\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Argument Handling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arguments Splitting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\texttt  {process\char `_execute}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\texttt  {stack\char `_setup}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parse the aruments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Setup the Frame}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Result}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application Name Extraction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {process\char `_execute}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {load}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Result}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Calls}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syscall Handler}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bounds Checking}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syscalls}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {sys\char `_halt}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {sys\char `_exit}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\texttt  {sys\char `_exec}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\texttt  {sys\char `_wait}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}\texttt  {sys\char `_create}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}\texttt  {sys\char `_remove}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}\texttt  {sys\char `_open}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}\texttt  {sys\char `_read}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}\texttt  {sys\char `_write}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}\texttt  {sys\char `_seek}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}\texttt  {sys\char `_tell}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}\texttt  {sys\char `_close}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Management}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {sys\char `_exec}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {thread.h}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {thread.c - init}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\texttt  {process\char `_execute}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\texttt  {start\char `_process}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {sys\char `_wait}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\texttt  {process\char `_wait}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {sys\char `_exit}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\texttt  {thread\char `_exit}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\texttt  {process\char `_exit}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}File Management}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {process.h}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {get\char `_process\char `_file}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {new\char `_fd}}{50}{}\protected@file@percent }
\gdef \@abspage@last{50}
