\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Argument Handling}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {2.1}Arguments Splitting}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}\texttt {process\char `_execute}}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}\texttt {stack\char `_setup}}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Parse the aruments}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Setup the Frame}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Result}{14}{}%
\contentsline {subsection}{\numberline {2.2}Application Name Extraction}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.1}\texttt {process\char `_execute}}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.2}\texttt {load}}{17}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Result}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {section}{\numberline {3}System Calls}{19}{}%
\contentsline {subsection}{\numberline {3.1}Syscall Handler}{19}{}%
\contentsline {subsection}{\numberline {3.2}Bounds Checking}{21}{}%
\contentsline {subsection}{\numberline {3.3}Syscalls}{23}{}%
\contentsline {subsubsection}{\numberline {3.3.1}\texttt {sys\char `_halt}}{23}{}%
\contentsline {subsubsection}{\numberline {3.3.2}\texttt {sys\char `_exit}}{24}{}%
\contentsline {subsubsection}{\numberline {3.3.3}\texttt {sys\char `_exec}}{25}{}%
\contentsline {subsubsection}{\numberline {3.3.4}\texttt {sys\char `_wait}}{26}{}%
\contentsline {subsubsection}{\numberline {3.3.5}\texttt {sys\char `_create}}{27}{}%
\contentsline {subsubsection}{\numberline {3.3.6}\texttt {sys\char `_remove}}{28}{}%
\contentsline {subsubsection}{\numberline {3.3.7}\texttt {sys\char `_open}}{29}{}%
\contentsline {subsubsection}{\numberline {3.3.8}\texttt {sys\char `_read}}{32}{}%
\contentsline {subsubsection}{\numberline {3.3.9}\texttt {sys\char `_write}}{34}{}%
\contentsline {subsubsection}{\numberline {3.3.10}\texttt {sys\char `_seek}}{36}{}%
\contentsline {subsubsection}{\numberline {3.3.11}\texttt {sys\char `_tell}}{37}{}%
\contentsline {subsubsection}{\numberline {3.3.12}\texttt {sys\char `_close}}{38}{}%
\contentsline {section}{\numberline {4}Process Management}{39}{}%
\contentsline {subsection}{\numberline {4.1}\texttt {sys\char `_exec}}{39}{}%
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {thread.h}}{39}{}%
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {thread.c - init}}{40}{}%
\contentsline {subsubsection}{\numberline {4.1.3}\texttt {process\char `_execute}}{41}{}%
\contentsline {subsubsection}{\numberline {4.1.4}\texttt {start\char `_process}}{42}{}%
\contentsline {subsection}{\numberline {4.2}\texttt {sys\char `_wait}}{43}{}%
\contentsline {subsubsection}{\numberline {4.2.1}\texttt {process\char `_wait}}{43}{}%
\contentsline {subsection}{\numberline {4.3}\texttt {sys\char `_exit}}{45}{}%
\contentsline {subsubsection}{\numberline {4.3.1}\texttt {thread\char `_exit}}{45}{}%
\contentsline {subsubsection}{\numberline {4.3.2}\texttt {process\char `_exit}}{46}{}%
\contentsline {subsection}{\numberline {4.4}Result}{47}{}%
\contentsline {section}{\numberline {5}File Management}{48}{}%
\contentsline {subsection}{\numberline {5.1}\texttt {process.h}}{48}{}%
\contentsline {subsection}{\numberline {5.2}\texttt {get\char `_process\char `_file}}{49}{}%
\contentsline {subsection}{\numberline {5.3}\texttt {new\char `_fd}}{50}{}%
