0: option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
0: option:2 key:0x222c room:0Y06 score:0
2: option:2 key:0x222c room:0Y06 score:0
0: option:8 key:0xe4a8 room:0Y16 score:0
0: option:1 key:0x58b8 room:0Y16 score:0
2: option:1 key:0x58b8 room:0Y16 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:10 key:0x8e28 room:0Y05 score:0
0: option:2 key:0xa100 room:0Y05 score:0
2: option:2 key:0xa100 room:0Y05 score:0
0: option:286 key:0x6ba3 room:0Y15 score:0
0: option:586 key:0xc75f room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0x34c2 room:0Y15 score:0
1: option:1 key:0x34c2 room:0Y15 score:0
0: option:3 key:0x8f32 room:0Y05 score:0
0: option:886 key:0x8fd4 room:0Y06 score:0
0: option:4 key:0x6ba3 room:0Y06 score:0
0: option:3 key:0xc75f room:0Y05 score:0
0: option:9 key:0x172 room:0Y06 score:0
0: option:586 key:0x8e28 room:0Y06 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:2 key:0xf904 room:0Y05 score:0
2: option:2 key:0xf904 room:0Y05 score:0
0: option:886 key:0x8fd4 room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:3 key:0x172 room:0Y05 score:0
0: option:4 key:0xab62 room:0Y06 score:0
0: option:10 key:0xbe27 room:0Y05 score:0
0: option:2 key:0x6ba3 room:0Y05 score:0
2: option:2 key:0x6ba3 room:0Y05 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:2 key:0x71da room:0Y05 score:0
2: option:2 key:0x71da room:0Y05 score:0
0: option:1 key:0x12fc room:0Y15 score:0
1: option:1 key:0x12fc room:0Y15 score:0
0: option:3 key:0x200f room:0Y05 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x12fc room:0Y06 score:0
0: option:9 key:0xd75b room:0Y06 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x1ae1 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0xf904 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x71da room:0Y05 score:0
0: option:3 key:0xd75b room:0Y05 score:0
0: option:9 key:0xeb9 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0x55d5 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x19f4 room:0Y05 score:0
2: option:2 key:0x19f4 room:0Y05 score:0
0: option:1 key:0x9f4a room:0Y15 score:0
1: option:1 key:0x9f4a room:0Y15 score:0
0: option:10 key:0xe333 room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x49cd room:0Y05 score:0
2: option:2 key:0x49cd room:0Y05 score:0
0: option:4 key:0x58b8 room:0Y15 score:0
0: option:2 key:0xeb9 room:0Y14 score:0
1: option:2 key:0xeb9 room:0Y14 score:0
0: option:8 key:0x222c room:0Y24 score:0
0: option:8 key:0x49cd room:0Y24 score:0
0: option:4 key:0x90d room:0Y24 score:0
0: option:1 key:0x43ab room:0Y23 score:0
2: option:1 key:0x43ab room:0Y23 score:0
0: option:3 key:0x9f4a room:0Y13 score:0
1: option:3 key:0x9f4a room:0Y13 score:0
0: option:4 key:0x8f32 room:0Y14 score:0
0: option:2 key:0xbb54 room:0Y13 score:0
2: option:2 key:0xbb54 room:0Y13 score:0
0: option:4 key:0x395d room:0Y23 score:0
0: option:10 key:0x9f4a room:0Y22 score:0
0: option:2 key:0xe333 room:0Y22 score:0
1: option:2 key:0xe333 room:0Y22 score:0
0: option:9 key:0xa100 room:0Y32 score:0
0: option:4 key:0x49cd room:0Y32 score:0
0: option:3 key:0x7f07 room:0Y31 score:0
1: option:3 key:0x7f07 room:0Y31 score:0
0: option:9 key:0xc567 room:0Y32 score:0
0: option:8 key:0x6ba3 room:0Y32 score:0
0: option:571 key:0xc75f room:0Y32 score:0
0: option:9 key:0x90d room:0Y32 score:0
0: option:8 key:0xc4b6 room:0Y32 score:0
0: option:9 key:0x8e28 room:0Y32 score:0
0: option:9 key:0xe4a8 room:0Y32 score:0
0: option:4 key:0x172 room:0Y32 score:0
0: option:8 key:0xbb54 room:0Y31 score:0
0: option:1 key:0x12fc room:0Y31 score:0
1: option:1 key:0x12fc room:0Y31 score:0
0: option:4 key:0x8e28 room:0Y21 score:0
0: option:871 key:0x7f07 room:0Y20 score:0
0: option:3 key:0x172 room:0Y20 score:0
1: option:3 key:0x172 room:0Y20 score:0
0: option:2 key:0x200f room:0Y21 score:0
1: option:2 key:0x200f room:0Y21 score:0
0: option:1 key:0x8e28 room:0Y31 score:0
1: option:1 key:0x8e28 room:0Y31 score:0
0: option:4 key:0x89f3 room:0Y21 score:0
0: option:3 key:0xab62 room:0Y20 score:0
1: option:3 key:0xab62 room:0Y20 score:0
0: option:9 key:0xbe27 room:0Y21 score:0
0: option:2 key:0x6ba3 room:0Y21 score:0
1: option:2 key:0x6ba3 room:0Y21 score:0
0: option:8 key:0x69f4 room:0Y31 score:0
0: option:1 key:0x1ae1 room:0Y31 score:0
1: option:1 key:0x1ae1 room:0Y31 score:0
0: option:4 key:0xa100 room:0Y21 score:0
0: option:3 key:0xf904 room:0Y20 score:0
1: option:3 key:0xf904 room:0Y20 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xd976 room:0Y31 score:0
1: option:1 key:0xd976 room:0Y31 score:0
0: option:4 key:0x172 room:0Y21 score:0
0: option:7 key:0x1ae1 room:0Y20 score:0
0: option:3 key:0x6ba3 room:0Y20 score:0
1: option:3 key:0x6ba3 room:0Y20 score:0
0: option:9 key:0xfd5a room:0Y21 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xc4b6 room:0Y31 score:0
1: option:1 key:0xc4b6 room:0Y31 score:0
0: option:4 key:0xd2f7 room:0Y21 score:0
0: option:571 key:0x200f room:0Y20 score:0
0: option:3 key:0x69f4 room:0Y20 score:0
1: option:3 key:0x69f4 room:0Y20 score:0
0: option:1 key:0x29fc room:0Y21 score:1
2: option:1 key:0x29fc room:0Y21 score:1
0: option:3 key:0x19f4 room:0Y11 score:1
1: option:3 key:0x19f4 room:0Y11 score:1
0: option:3 key:0x1ae1 room:0Y12 score:1
0: option:871 key:0xa100 room:0Y13 score:1
0: option:271 key:0xf904 room:0Y13 score:1
0: option:3 key:0x71da room:0Y13 score:1
1: option:3 key:0x71da room:0Y13 score:1
0: option:2 key:0xd976 room:0Y14 score:1
1: option:2 key:0xd976 room:0Y14 score:1
0: option:9 key:0x172 room:0Y24 score:1
0: option:1 key:0x1ae1 room:0Y24 score:1
1: option:1 key:0x1ae1 room:0Y24 score:1
0: option:3 key:0xbe27 room:0Y14 score:1
2: option:3 key:0xbe27 room:0Y14 score:1
0: option:9 key:0x6ba3 room:0Y15 score:1
0: option:8 key:0xfd5a room:0Y15 score:1
0: option:586 key:0x71da room:0Y15 score:1
0: option:9 key:0xc4b6 room:0Y15 score:1
0: option:1 key:0xd2f7 room:0Y15 score:1
1: option:1 key:0xd2f7 room:0Y15 score:1
0: option:886 key:0x200f room:0Y05 score:1
0: option:3 key:0xd976 room:0Y05 score:1
0: option:9 key:0x29fc room:0Y06 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x12fc room:0Y06 score:1
0: option:4 key:0xbcd5 room:0Y06 score:1
0: option:10 key:0x69f4 room:0Y05 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xe333 room:0Y05 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0xd75b room:0Y06 score:1
0: option:4 key:0x58b8 room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0xbe27 room:0Y06 score:1
0: option:3 key:0xd2f7 room:0Y05 score:1
0: option:9 key:0xbcd5 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0x90d room:0Y06 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x9f4a room:0Y06 score:1
0: option:586 key:0x55d5 room:0Y05 score:1
0: option:2 key:0xbcd5 room:0Y05 score:1
2: option:2 key:0xbcd5 room:0Y05 score:1
0: option:9 key:0xeb9 room:0Y15 score:1
0: option:8 key:0xbb54 room:0Y15 score:1
0: option:886 key:0x395d room:0Y15 score:1
0: option:9 key:0xfd5a room:0Y15 score:1
0: option:1 key:0x7f07 room:0Y15 score:1
1: option:1 key:0x7f07 room:0Y15 score:1
0: option:2 key:0xe333 room:0Y05 score:1
2: option:2 key:0xe333 room:0Y05 score:1
0: option:9 key:0xc567 room:0Y15 score:1
0: option:8 key:0x9f4a room:0Y15 score:1
0: option:1 key:0x395d room:0Y15 score:1
1: option:1 key:0x395d room:0Y15 score:1
0: option:10 key:0x29fc room:0Y05 score:1
0: option:2 key:0xab62 room:0Y05 score:1
2: option:2 key:0xab62 room:0Y05 score:1
0: option:4 key:0xc567 room:0Y15 score:1
0: option:4 key:0xbcd5 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y13 score:1
2: option:2 key:0xc75f room:0Y13 score:1
0: option:3 key:0x9f4a room:0Y23 score:1
2: option:3 key:0x9f4a room:0Y23 score:1
0: option:1 key:0x8f32 room:0Y24 score:1
1: option:1 key:0x8f32 room:0Y24 score:1
0: option:3 key:0xa100 room:0Y14 score:1
2: option:3 key:0xa100 room:0Y14 score:1
0: option:1 key:0x222c room:0Y15 score:1
1: option:1 key:0x222c room:0Y15 score:1
0: option:2 key:0x8fd4 room:0Y05 score:1
2: option:2 key:0x8fd4 room:0Y05 score:1
0: option:1 key:0x58b8 room:0Y15 score:1
1: option:1 key:0x58b8 room:0Y15 score:1
0: option:2 key:0x172 room:0Y05 score:1
2: option:2 key:0x172 room:0Y05 score:1
0: option:4 key:0xa100 room:0Y15 score:1
0: option:1 key:0x6ba3 room:0Y14 score:1
1: option:1 key:0x6ba3 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y04 score:1
2: option:2 key:0xc75f room:0Y04 score:1
0: option:4 key:0xe4a8 room:0Y14 score:1
0: option:2 key:0xc4b6 room:0Y13 score:1
2: option:2 key:0xc4b6 room:0Y13 score:1
0: option:4 key:0x43ab room:0Y23 score:1
0: option:10 key:0x200f room:0Y22 score:1
0: option:3 key:0x6ba3 room:0Y22 score:1
1: option:3 key:0x6ba3 room:0Y22 score:1
0: option:2 key:0xc75f room:0Y23 score:1
2: option:2 key:0xc75f room:0Y23 score:1
0: option:261 key:0x172 room:0Y33 score:3
0: option:3 key:0xc4b6 room:0Y33 score:3
1: option:3 key:0xc4b6 room:0Y33 score:3
0: option:326 key:0x12fc room:0Y34 score:3
0: option:230 key:0x69f4 room:0Y34 score:3
0: option:2 key:0x1ae1 room:0Y34 score:3
2: option:2 key:0x1ae1 room:0Y34 score:3
0: option:2 key:0xa100 room:0Y44 score:3
1: option:2 key:0xa100 room:0Y44 score:3
0: option:1 key:0x200f room:0Y54 score:3
1: option:1 key:0x200f room:0Y54 score:3
0: option:4 key:0x34c2 room:0Y44 score:3
0: option:282 key:0x89f3 room:0Y43 score:3
0: option:2 key:0xab62 room:0Y43 score:3
2: option:2 key:0xab62 room:0Y43 score:3
0: option:1 key:0xbe27 room:0Y53 score:3
1: option:1 key:0xbe27 room:0Y53 score:3
0: option:10 key:0x6ba3 room:0Y43 score:3
0: option:10 key:0x6ba3 room:0Y43 score:3
0: option:3 key:0xc4b6 room:0Y43 score:3
1: option:3 key:0xc4b6 room:0Y43 score:3
0: option:2 key:0x200f room:0Y44 score:3
1: option:2 key:0x200f room:0Y44 score:3
0: option:4 key:0x69f4 room:0Y54 score:3
0: option:3 key:0x1ae1 room:0Y53 score:3
1: option:3 key:0x1ae1 room:0Y53 score:3
0: option:8 key:0x89f3 room:0Y54 score:3
0: option:3 key:0xf904 room:0Y54 score:3
2: option:3 key:0xf904 room:0Y54 score:3
0: option:2 key:0x8fd4 room:0Y55 score:3
2: option:2 key:0x8fd4 room:0Y55 score:3
0: option:3 key:0x172 room:0Y65 score:3
1: option:3 key:0x172 room:0Y65 score:3
0: option:3 key:0x12fc room:0Y66 score:3
2: option:3 key:0x12fc room:0Y66 score:3
0: option:1 key:0xd75b room:0Y67 score:4
2: option:1 key:0xd75b room:0Y67 score:4
0: option:7 key:0x69f4 room:0Y57 score:4
0: option:4 key:0xeb9 room:0Y57 score:4
0: option:4 key:0xbe27 room:0Y56 score:4
0: option:3 key:0xf904 room:0Y55 score:4
2: option:3 key:0xf904 room:0Y55 score:4
0: option:2 key:0xfd5a room:0Y56 score:4
2: option:2 key:0xfd5a room:0Y56 score:4
0: option:1 key:0x49cd room:0Y66 score:4
1: option:1 key:0x49cd room:0Y66 score:4
0: option:1 key:0x88de room:0Y56 score:4
2: option:1 key:0x88de room:0Y56 score:4
0: option:9 key:0xeb9 room:0Y46 score:4
0: option:9 key:0xbe27 room:0Y46 score:4
0: option:9 key:0x6ba3 room:0Y46 score:4
0: option:9 key:0xc75f room:0Y46 score:4
0: option:2 key:0xe4a8 room:0Y46 score:4
1: option:2 key:0xe4a8 room:0Y46 score:4
0: option:2 key:0xc4b6 room:0Y56 score:4
2: option:2 key:0xc4b6 room:0Y56 score:4
0: option:8 key:0x43ab room:0Y66 score:4
0: option:8 key:0x200f room:0Y66 score:4
0: option:4 key:0x34c2 room:0Y66 score:4
0: option:3 key:0x34c2 room:0Y65 score:4
1: option:3 key:0x34c2 room:0Y65 score:4
0: option:3 key:0x8f32 room:0Y66 score:4
2: option:3 key:0x8f32 room:0Y66 score:4
0: option:1 key:0x89f3 room:0Y67 score:4
2: option:1 key:0x89f3 room:0Y67 score:4
0: option:2 key:0xab62 room:0Y57 score:4
2: option:2 key:0xab62 room:0Y57 score:4
0: option:3 key:0x8fd4 room:0Y67 score:4
2: option:3 key:0x8fd4 room:0Y67 score:4
0: option:3 key:0x6ba3 room:0Y68 score:4
0: option:8 key:0x8e28 room:0Y69 score:4
0: option:8 key:0x69f4 room:0Y69 score:4
0: option:8 key:0x1ae1 room:0Y69 score:4
0: option:8 key:0xa100 room:0Y69 score:4
0: option:4 key:0xf904 room:0Y69 score:4
0: option:4 key:0x8fd4 room:0Y68 score:4
0: option:4 key:0x71da room:0Y67 score:4
0: option:4 key:0x71da room:0Y66 score:4
0: option:2 key:0xd976 room:0Y65 score:4
2: option:2 key:0xd976 room:0Y65 score:4
0: option:8 key:0x172 room:0Y75 score:4
0: option:1 key:0x200f room:0Y75 score:4
1: option:1 key:0x200f room:0Y75 score:4
0: option:10 key:0x34c2 room:0Y65 score:4
0: option:1 key:0x6ba3 room:0Y65 score:4
2: option:1 key:0x6ba3 room:0Y65 score:4
0: option:1 key:0xd976 room:0Y55 score:4
2: option:1 key:0xd976 room:0Y55 score:4
0: option:3 key:0x71da room:0Y45 score:4
1: option:3 key:0x71da room:0Y45 score:4
0: option:2 key:0xc4b6 room:0Y46 score:4
1: option:2 key:0xc4b6 room:0Y46 score:4
0: option:3 key:0x12fc room:0Y56 score:4
2: option:3 key:0x12fc room:0Y56 score:4
0: option:2 key:0x200f room:0Y57 score:4
2: option:2 key:0x200f room:0Y57 score:4
0: option:3 key:0x69f4 room:0Y67 score:4
2: option:3 key:0x69f4 room:0Y67 score:4
0: option:3 key:0x1ae1 room:0Y68 score:4
0: option:8 key:0x89f3 room:0Y69 score:4
0: option:8 key:0xf904 room:0Y69 score:4
0: option:8 key:0xf904 room:0Y69 score:4
0: option:8 key:0x8fd4 room:0Y69 score:4
0: option:1 key:0x12fc room:0Y69 score:4
1: option:1 key:0x12fc room:0Y69 score:4
0: option:1 key:0xd75b room:0Y59 score:4
2: option:1 key:0xd75b room:0Y59 score:4
0: option:1 key:0x69f4 room:0Y49 score:4
2: option:1 key:0x69f4 room:0Y49 score:4
0: option:2 key:0xeb9 room:0Y39 score:4
2: option:2 key:0xeb9 room:0Y39 score:4
0: option:2 key:0xbe27 room:0Y49 score:4
2: option:2 key:0xbe27 room:0Y49 score:4
0: option:4 key:0xf904 room:0Y59 score:4
0: option:3 key:0xfd5a room:0Y58 score:4
0: option:4 key:0x71da room:0Y59 score:4
0: option:2 key:0xe333 room:0Y58 score:4
2: option:2 key:0xe333 room:0Y58 score:4
0: option:3 key:0xd2f7 room:0Y68 score:4
0: option:4 key:0x200f room:0Y69 score:4
0: option:1 key:0x49cd room:0Y68 score:4
1: option:1 key:0x49cd room:0Y68 score:4
0: option:3 key:0x49cd room:0Y58 score:4
0: option:4 key:0x55d5 room:0Y59 score:4
0: option:2 key:0x29fc room:0Y58 score:4
2: option:2 key:0x29fc room:0Y58 score:4
0: option:4 key:0x19f4 room:0Y68 score:4
0: option:4 key:0xd2f7 room:0Y67 score:4
0: option:4 key:0xd2f7 room:0Y66 score:4
0: option:2 key:0xbcd5 room:0Y65 score:4
2: option:2 key:0xbcd5 room:0Y65 score:4
0: option:1 key:0x69f4 room:0Y75 score:4
1: option:1 key:0x69f4 room:0Y75 score:4
0: option:1 key:0x90d room:0Y65 score:4
2: option:1 key:0x90d room:0Y65 score:4
0: option:1 key:0x88de room:0Y55 score:4
2: option:1 key:0x88de room:0Y55 score:4
0: option:7 key:0xf904 room:0Y45 score:4
0: option:10 key:0x9f4a room:0Y45 score:4
0: option:2 key:0x55d5 room:0Y45 score:4
2: option:2 key:0x55d5 room:0Y45 score:4
0: option:3 key:0xbcd5 room:0Y55 score:4
2: option:3 key:0xbcd5 room:0Y55 score:4
0: option:2 key:0x58b8 room:0Y56 score:4
2: option:2 key:0x58b8 room:0Y56 score:4
0: option:1 key:0xeb9 room:0Y66 score:4
1: option:1 key:0xeb9 room:0Y66 score:4
0: option:1 key:0xbb54 room:0Y56 score:4
2: option:1 key:0xbb54 room:0Y56 score:4
0: option:9 key:0x395d room:0Y46 score:4
0: option:2 key:0xfd5a room:0Y46 score:4
1: option:2 key:0xfd5a room:0Y46 score:4
0: option:3 key:0x7f07 room:0Y56 score:4
2: option:3 key:0x7f07 room:0Y56 score:4
0: option:2 key:0xe333 room:0Y57 score:4
2: option:2 key:0xe333 room:0Y57 score:4
0: option:1 key:0x88de room:0Y67 score:4
2: option:1 key:0x88de room:0Y67 score:4
0: option:2 key:0x43ab room:0Y57 score:4
2: option:2 key:0x43ab room:0Y57 score:4
0: option:3 key:0x9f4a room:0Y67 score:4
2: option:3 key:0x9f4a room:0Y67 score:4
0: option:3 key:0x55d5 room:0Y68 score:4
0: option:1 key:0x8f32 room:0Y69 score:4
1: option:1 key:0x8f32 room:0Y69 score:4
0: option:4 key:0x29fc room:0Y59 score:4
0: option:3 key:0x222c room:0Y58 score:4
0: option:4 key:0xc567 room:0Y59 score:4
0: option:7 key:0xbcd5 room:0Y58 score:4
0: option:7 key:0x58b8 room:0Y58 score:4
0: option:4 key:0x90d room:0Y58 score:4
0: option:2 key:0xbb54 room:0Y57 score:4
2: option:2 key:0xbb54 room:0Y57 score:4
0: option:3 key:0x395d room:0Y67 score:4
2: option:3 key:0x395d room:0Y67 score:4
0: option:4 key:0x9f4a room:0Y68 score:4
0: option:4 key:0x7f07 room:0Y67 score:4
0: option:3 key:0xe333 room:0Y66 score:4
2: option:3 key:0xe333 room:0Y66 score:4
0: option:2 key:0xe333 room:0Y67 score:4
2: option:2 key:0xe333 room:0Y67 score:4
0: option:2 key:0xa100 room:0Y77 score:4
2: option:2 key:0xa100 room:0Y77 score:4
0: option:1 key:0x222c room:0Y87 score:4
2: option:1 key:0x222c room:0Y87 score:4
0: option:10 key:0x49cd room:0Y77 score:4
0: option:3 key:0xe4a8 room:0Y77 score:5
1: option:3 key:0xe4a8 room:0Y77 score:5
0: option:3 key:0x58b8 room:0Y78 score:5
0: option:4 key:0x58b8 room:0Y79 score:5
0: option:2 key:0xab62 room:0Y78 score:5
2: option:2 key:0xab62 room:0Y78 score:5
0: option:1 key:0xc567 room:0Y88 score:5
2: option:1 key:0xc567 room:0Y88 score:5
0: option:7 key:0x6ba3 room:0Y78 score:5
0: option:4 key:0xc75f room:0Y78 score:5
0: option:3 key:0x90d room:0Y77 score:5
1: option:3 key:0x90d room:0Y77 score:5
0: option:2 key:0xc4b6 room:0Y78 score:5
2: option:2 key:0xc4b6 room:0Y78 score:5
0: option:2 key:0xc4b6 room:0Y88 score:5
2: option:2 key:0xc4b6 room:0Y88 score:5
0: option:1 key:0x43ab room:0Y98 score:5
2: option:1 key:0x43ab room:0Y98 score:5
0: option:1 key:0x8e28 room:0Y88 score:5
2: option:1 key:0x8e28 room:0Y88 score:5
0: option:4 key:0x34c2 room:0Y78 score:5
0: option:10 key:0x8f32 room:0Y77 score:5
0: option:3 key:0xa100 room:0Y77 score:5
1: option:3 key:0xa100 room:0Y77 score:5
0: option:3 key:0x172 room:0Y78 score:5
0: option:2 key:0xbb54 room:0Y79 score:5
2: option:2 key:0xbb54 room:0Y79 score:5
0: option:4 key:0x12fc room:0Y89 score:5
0: option:1 key:0x8e28 room:0Y88 score:5
2: option:1 key:0x8e28 room:0Y88 score:5
0: option:4 key:0x7f07 room:0Y78 score:5
0: option:3 key:0x1ae1 room:0Y77 score:5
1: option:3 key:0x1ae1 room:0Y77 score:5
0: option:3 key:0xa100 room:0Y78 score:5
0: option:7 key:0x6ba3 room:0Y79 score:5
0: option:7 key:0x8fd4 room:0Y79 score:5
0: option:2 key:0xe4a8 room:0Y79 score:5
2: option:2 key:0xe4a8 room:0Y79 score:5
0: option:2 key:0xe4a8 room:0Y89 score:5
2: option:2 key:0xe4a8 room:0Y89 score:5
0: option:1 key:0xc4b6 room:0Y99 score:5
2: option:1 key:0xc4b6 room:0Y99 score:5
0: option:2 key:0x172 room:0Y89 score:5
2: option:2 key:0x172 room:0Y89 score:5
0: option:5 key:0xbe27 room:0Y99 score:5
0: option:5 key:0x6ba3 room:1Y99 score:5
0: option:6 key:0xd976 room:2Y99 score:5
0: option:4 key:0x172 room:1Y99 score:5
0: option:4 key:0xc4b6 room:1Y98 score:5
0: option:3 key:0x12fc room:1Y97 score:5
2: option:3 key:0x12fc room:1Y97 score:5
0: option:2 key:0x8e28 room:1Y98 score:5
1: option:2 key:0x8e28 room:1Y98 score:5
0: option:4 key:0x69f4 room:2Y08 score:5
0: option:4 key:0x1ae1 room:2Y07 score:5
0: option:1 key:0x1ae1 room:2Y06 score:5
1: option:1 key:0x1ae1 room:2Y06 score:5
0: option:4 key:0xa100 room:1Y96 score:6
0: option:1 key:0x172 room:1Y95 score:6
2: option:1 key:0x172 room:1Y95 score:6
0: option:4 key:0x200f room:1Y85 score:6
0: option:8 key:0xd75b room:1Y84 score:6
0: option:8 key:0xd75b room:1Y84 score:6
0: option:7 key:0x89f3 room:1Y84 score:6
0: option:10 key:0xbe27 room:1Y84 score:6
0: option:3 key:0x6ba3 room:1Y84 score:6
1: option:3 key:0x6ba3 room:1Y84 score:6
0: option:9 key:0xfd5a room:1Y85 score:6
0: option:2 key:0x71da room:1Y85 score:6
2: option:2 key:0x71da room:1Y85 score:6
0: option:1 key:0x71da room:1Y95 score:6
2: option:1 key:0x71da room:1Y95 score:6
0: option:1 key:0xc4b6 room:1Y85 score:6
2: option:1 key:0xc4b6 room:1Y85 score:6
0: option:256 key:0xd2f7 room:1Y75 score:7
0: option:249 key:0xf904 room:1Y75 score:7
0: option:3 key:0x55d5 room:1Y75 score:7
1: option:3 key:0x55d5 room:1Y75 score:7
0: option:2 key:0xd976 room:1Y76 score:7
1: option:2 key:0xd976 room:1Y76 score:7
0: option:2 key:0x29fc room:1Y86 score:7
1: option:2 key:0x29fc room:1Y86 score:7
0: option:2 key:0x19f4 room:1Y96 score:7
1: option:2 key:0x19f4 room:1Y96 score:7
0: option:8 key:0x12fc room:2Y06 score:7
0: option:4 key:0xbcd5 room:2Y06 score:7
0: option:4 key:0x69f4 room:2Y05 score:7
0: option:4 key:0x69f4 room:2Y04 score:7
0: option:4 key:0xeb9 room:2Y03 score:7
0: option:4 key:0x88de room:2Y02 score:7
0: option:1 key:0xf904 room:2Y01 score:7
2: option:1 key:0xf904 room:2Y01 score:7
0: option:10 key:0x49cd room:1Y91 score:7
0: option:10 key:0x49cd room:1Y91 score:7
0: option:3 key:0xd75b room:1Y91 score:7
0: option:9 key:0xeb9 room:1Y92 score:7
0: option:616 key:0xbe27 room:1Y92 score:7
0: option:916 key:0x395d room:1Y92 score:7
0: option:316 key:0xfd5a room:1Y92 score:7
0: option:9 key:0x29fc room:1Y92 score:7
0: option:616 key:0xe333 room:1Y92 score:7
0: option:602 key:0xd2f7 room:1Y92 score:8
0: option:9 key:0xbcd5 room:1Y92 score:8
0: option:902 key:0x49cd room:1Y92 score:7
0: option:4 key:0x90d room:1Y92 score:7
0: option:2 key:0x88de room:1Y91 score:7
2: option:2 key:0x88de room:1Y91 score:7
0: option:916 key:0x43ab room:2Y01 score:7
0: option:2 key:0x9f4a room:2Y01 score:8
1: option:2 key:0x9f4a room:2Y01 score:8
0: option:292 key:0x49cd room:2Y11 score:8
0: option:9 key:0xbcd5 room:2Y11 score:8
0: option:1 key:0x58b8 room:2Y11 score:8
1: option:1 key:0x58b8 room:2Y11 score:8
0: option:10 key:0xeb9 room:2Y01 score:8
0: option:1 key:0x395d room:2Y01 score:8
2: option:1 key:0x395d room:2Y01 score:8
0: option:2 key:0x395d room:1Y91 score:8
2: option:2 key:0x395d room:1Y91 score:8
0: option:10 key:0xfd5a room:2Y01 score:8
0: option:3 key:0x7f07 room:2Y01 score:8
0: option:2 key:0xe333 room:2Y02 score:8
2: option:2 key:0xe333 room:2Y02 score:8
0: option:232 key:0xc567 room:2Y12 score:8
0: option:8 key:0x222c room:2Y12 score:8
0: option:8 key:0x395d room:2Y12 score:8
0: option:532 key:0x8f32 room:2Y12 score:8
0: option:3 key:0x29fc room:2Y12 score:8
1: option:3 key:0x29fc room:2Y12 score:8
0: option:2 key:0xab62 room:2Y13 score:8
1: option:2 key:0xab62 room:2Y13 score:8
0: option:832 key:0xc567 room:2Y23 score:8
0: option:1 key:0xe4a8 room:2Y23 score:8
2: option:1 key:0xe4a8 room:2Y23 score:8
0: option:7 key:0xc75f room:2Y13 score:8
0: option:7 key:0x90d room:2Y13 score:8
0: option:4 key:0xbb54 room:2Y13 score:8
0: option:3 key:0x43ab room:2Y12 score:8
1: option:3 key:0x43ab room:2Y12 score:8
0: option:2 key:0x8e28 room:2Y13 score:8
1: option:2 key:0x8e28 room:2Y13 score:8
0: option:1 key:0x7f07 room:2Y23 score:8
2: option:1 key:0x7f07 room:2Y23 score:8
0: option:9 key:0x8fd4 room:2Y13 score:8
0: option:7 key:0x58b8 room:2Y13 score:8
0: option:7 key:0x58b8 room:2Y13 score:8
0: option:4 key:0x172 room:2Y13 score:8
0: option:10 key:0xbb54 room:2Y12 score:8
0: option:8 key:0x8e28 room:2Y12 score:8
0: option:8 key:0x7f07 room:2Y12 score:8
0: option:1 key:0xab62 room:2Y12 score:8
1: option:1 key:0xab62 room:2Y12 score:8
2: option:2 key:0x9f4a room:2Y02 score:8
1: option:3 key:0x222c room:2Y12 score:10
1: option:1 key:0x34c2 room:2Y12 score:10
1: option:3 key:0x7f07 room:2Y03 score:10
1: option:1 key:0x6ba3 room:2Y04 score:10
1: option:2 key:0x6ba3 room:1Y94 score:10
1: option:3 key:0xc4b6 room:2Y05 score:10
1: option:3 key:0x34c2 room:2Y07 score:10
1: option:1 key:0x69f4 room:2Y08 score:10
2: option:1 key:0x8fd4 room:1Y98 score:10
2: option:2 key:0xd976 room:1Y88 score:10
1: option:2 key:0x200f room:1Y98 score:10
1: option:1 key:0xd2f7 room:2Y08 score:10
2: option:1 key:0xf904 room:1Y98 score:10
2: option:2 key:0x19f4 room:1Y88 score:10
2: option:1 key:0x69f4 room:1Y97 score:10
2: option:1 key:0xd2f7 room:1Y86 score:10
1: option:2 key:0x49cd room:1Y76 score:10
1: option:2 key:0x58b8 room:1Y86 score:10
1: option:2 key:0xeb9 room:1Y96 score:10
2: option:1 key:0x395d room:2Y06 score:10
2: option:1 key:0x29fc room:1Y96 score:10
1: option:3 key:0xbcd5 room:1Y86 score:10
2: option:1 key:0x222c room:1Y86 score:10
1: option:2 key:0x49cd room:1Y76 score:10
1: option:2 key:0xeb9 room:1Y86 score:10
2: option:1 key:0x9f4a room:1Y95 score:10
2: option:1 key:0x8f32 room:1Y85 score:10
1: option:3 key:0xc75f room:1Y75 score:10
1: option:2 key:0xab62 room:1Y75 score:10
2: option:1 key:0xa100 room:1Y85 score:10
1: option:2 key:0xe4a8 room:1Y75 score:10
1: option:3 key:0x34c2 room:1Y84 score:10
1: option:3 key:0x71da room:1Y84 score:10
2: option:2 key:0xc4b6 room:1Y85 score:10
2: option:1 key:0x34c2 room:1Y95 score:10
1: option:3 key:0x1ae1 room:1Y84 score:10
2: option:2 key:0x8fd4 room:1Y85 score:10
2: option:1 key:0xd2f7 room:1Y95 score:10
1: option:3 key:0xd75b room:1Y84 score:10
2: option:2 key:0x88de room:1Y85 score:10
2: option:1 key:0xbcd5 room:1Y95 score:10
2: option:1 key:0x90d room:1Y85 score:10
1: option:2 key:0x55d5 room:1Y75 score:10
2: option:1 key:0xe333 room:1Y85 score:10
1: option:2 key:0x49cd room:1Y75 score:10
1: option:3 key:0x58b8 room:1Y84 score:10
1: option:3 key:0xc567 room:1Y84 score:10
1: option:3 key:0x71da room:1Y84 score:10
1: option:3 key:0x1ae1 room:1Y84 score:10
2: option:2 key:0xa100 room:1Y85 score:10
2: option:1 key:0x200f room:1Y95 score:10
1: option:3 key:0xd75b room:1Y84 score:10
2: option:2 key:0x88de room:1Y85 score:10
2: option:1 key:0x12fc room:1Y95 score:10
2: option:1 key:0xeb9 room:1Y85 score:10
1: option:3 key:0x19f4 room:1Y75 score:10
1: option:3 key:0xfd5a room:1Y75 score:10
1: option:2 key:0x90d room:1Y76 score:10
2: option:1 key:0x88de room:1Y86 score:10
1: option:2 key:0x55d5 room:1Y76 score:10
2: option:3 key:0x49cd room:1Y85 score:10
2: option:3 key:0x58b8 room:1Y86 score:10
1: option:3 key:0x29fc room:1Y84 score:10
2: option:2 key:0xab62 room:1Y85 score:10
2: option:1 key:0xc567 room:1Y95 score:10
2: option:2 key:0x58b8 room:1Y84 score:10
2: option:2 key:0xab62 room:1Y94 score:10
1: option:1 key:0x43ab room:2Y04 score:10
2: option:1 key:0x1ae1 room:1Y94 score:10
2: option:2 key:0xd976 room:1Y84 score:10
2: option:2 key:0x8fd4 room:1Y94 score:10
1: option:1 key:0x172 room:2Y04 score:10
2: option:2 key:0x34c2 room:1Y94 score:10
1: option:1 key:0x6ba3 room:2Y04 score:10
2: option:1 key:0xd976 room:1Y94 score:10
1: option:3 key:0x19f4 room:1Y84 score:10
2: option:2 key:0x12fc room:1Y84 score:10
2: option:2 key:0x69f4 room:1Y94 score:10
1: option:1 key:0xeb9 room:2Y04 score:10
2: option:1 key:0xf904 room:1Y94 score:10
2: option:2 key:0x71da room:1Y84 score:10
2: option:1 key:0xe333 room:1Y94 score:10
1: option:3 key:0x69f4 room:1Y84 score:10
2: option:2 key:0x395d room:1Y85 score:10
2: option:1 key:0x9f4a room:1Y95 score:10
1: option:3 key:0x49cd room:1Y84 score:10
2: option:2 key:0xbcd5 room:1Y84 score:10
2: option:2 key:0x43ab room:1Y94 score:10
1: option:3 key:0x8f32 room:2Y03 score:10
1: option:1 key:0xbb54 room:2Y04 score:10
2: option:1 key:0x395d room:1Y94 score:10
2: option:2 key:0xe333 room:1Y84 score:10
2: option:1 key:0x7f07 room:1Y95 score:10
2: option:3 key:0xab62 room:1Y84 score:10
2: option:2 key:0x8fd4 room:1Y85 score:10
2: option:2 key:0xc75f room:1Y94 score:10
1: option:2 key:0xd976 room:2Y01 score:10
1: option:1 key:0xd2f7 room:2Y11 score:10
2: option:1 key:0x12fc room:2Y01 score:10
2: option:1 key:0xd75b room:1Y91 score:10
2: option:1 key:0x6ba3 room:1Y81 score:10
2: option:2 key:0xe333 room:1Y71 score:10
2: option:1 key:0xd2f7 room:1Y81 score:10
2: option:2 key:0x49cd room:1Y71 score:10
2: option:2 key:0x395d room:1Y81 score:10
2: option:1 key:0x49cd room:1Y91 score:10
2: option:1 key:0xbcd5 room:1Y81 score:10
1: option:2 key:0xeb9 room:1Y71 score:10
1: option:3 key:0x395d room:1Y81 score:10
2: option:3 key:0xc567 room:1Y82 score:10
2: option:3 key:0x43ab room:1Y82 score:10
2: option:3 key:0x8f32 room:1Y82 score:10
2: option:3 key:0x222c room:1Y83 score:10
2: option:2 key:0xa100 room:1Y81 score:10
2: option:1 key:0x6ba3 room:1Y91 score:10
2: option:2 key:0xc4b6 room:1Y81 score:10
2: option:2 key:0x43ab room:1Y91 score:10
2: option:2 key:0x8fd4 room:2Y02 score:10
1: option:3 key:0x172 room:2Y12 score:10
1: option:2 key:0x71da room:2Y13 score:10
2: option:1 key:0xc4b6 room:2Y23 score:10
1: option:2 key:0x172 room:2Y13 score:10
2: option:2 key:0x89f3 room:2Y22 score:10
1: option:3 key:0xd976 room:2Y32 score:11
1: option:1 key:0x200f room:2Y32 score:11
1: option:3 key:0x1ae1 room:2Y22 score:11
1: option:3 key:0xd976 room:2Y22 score:11
2: option:1 key:0x12fc room:2Y23 score:11
1: option:1 key:0xeb9 room:2Y12 score:11
2: option:2 key:0xd75b room:2Y02 score:11
1: option:3 key:0x88de room:2Y12 score:11
1: option:2 key:0xeb9 room:2Y13 score:11
2: option:2 key:0x29fc room:2Y22 score:11
1: option:1 key:0x58b8 room:2Y31 score:11
1: option:2 key:0xe4a8 room:2Y21 score:11
2: option:3 key:0x395d room:2Y31 score:11
1: option:1 key:0xab62 room:2Y30 score:12
2: option:1 key:0xc75f room:2Y20 score:12
2: option:2 key:0xc4b6 room:2Y10 score:12
2: option:2 key:0x8e28 room:2Y20 score:12
1: option:3 key:0x8fd4 room:2Y30 score:12
1: option:3 key:0xd976 room:2Y30 score:12
1: option:1 key:0x8e28 room:2Y31 score:12
1: option:2 key:0x1ae1 room:2Y21 score:12
1: option:3 key:0xd976 room:2Y30 score:12
1: option:1 key:0x8e28 room:2Y31 score:12
1: option:2 key:0xbe27 room:2Y21 score:12
1: option:1 key:0x69f4 room:2Y30 score:12
2: option:1 key:0x88de room:2Y20 score:12
1: option:1 key:0x395d room:2Y10 score:12
1: option:1 key:0xab62 room: score:12
2: option:3 key:0x90d room:2Y90 score:12
2: option:3 key:0x172 room:2Y90 score:12
2: option:3 key:0x8e28 room:2Y90 score:12
2: option:1 key:0xd976 room:2Y91 score:12
1: option:2 key:0xc4b6 room:2Y81 score:12
2: option:1 key:0x89f3 room:2Y91 score:12
1: option:3 key:0x6ba3 room:2Y81 score:12
2: option:1 key:0xd976 room:2Y82 score:13
2: option:2 key:0xfd5a room:2Y72 score:13
2: option:1 key:0xe333 room:2Y82 score:13
2: option:2 key:0xd2f7 room:2Y72 score:13
2: option:1 key:0xbcd5 room:2Y82 score:13
2: option:2 key:0x222c room:2Y72 score:13
2: option:1 key:0xeb9 room:2Y82 score:13
2: option:2 key:0x90d room:2Y72 score:13
2: option:1 key:0x395d room:2Y82 score:13
2: option:2 key:0x8e28 room:2Y72 score:13
2: option:2 key:0x7f07 room:2Y82 score:13
2: option:1 key:0xab62 room:2Y92 score:13
1: option:2 key:0xc4b6 room:2Y81 score:13
2: option:1 key:0x8e28 room:2Y91 score:13
1: option:3 key:0x34c2 room:2Y81 score:13
2: option:1 key:0x1ae1 room:2Y82 score:13
2: option:2 key:0xab62 room:2Y72 score:13
2: option:2 key:0x172 room:2Y82 score:13
2: option:1 key:0xc4b6 room:2Y92 score:13
1: option:2 key:0x200f room:2Y81 score:13
1: option:2 key:0x1ae1 room:2Y91 score:13
1: option:1 key:0x200f room: score:13
1: option:1 key:0x69f4 room:3Y91 score:13
1: option:3 key:0xfd5a room:3Y80 score:13
2: option:1 key:0x29fc room:3Y81 score:13
2: option:2 key:0x69f4 room:3Y71 score:14
2: option:1 key:0x90d room:3Y81 score:14
2: option:1 key:0x29fc room:3Y70 score:14
1: option:2 key:0x222c room:3Y60 score:14
2: option:2 key:0x49cd room:3Y70 score:14
1: option:3 key:0x8f32 room:3Y80 score:14
2: option:1 key:0xe333 room:3Y81 score:14
2: option:2 key:0xc567 room:3Y71 score:14
2: option:1 key:0x222c room:3Y81 score:14
2: option:2 key:0x90d room:3Y71 score:14
1: option:1 key:0x29fc room:3Y80 score:14
2: option:1 key:0xab62 room:3Y70 score:14
1: option:2 key:0xc567 room:3Y60 score:14
2: option:1 key:0xe4a8 room:3Y70 score:14
1: option:2 key:0x222c room:3Y60 score:14
1: option:3 key:0x8fd4 room:3Y70 score:14
2: option:1 key:0xc75f room:3Y70 score:14
1: option:2 key:0x172 room:3Y60 score:14
2: option:2 key:0x34c2 room:3Y70 score:14
1: option:3 key:0x8e28 room:3Y80 score:14
2: option:1 key:0xbe27 room:3Y81 score:14
2: option:2 key:0xc4b6 room:3Y71 score:14
2: option:1 key:0x34c2 room:3Y81 score:14
2: option:2 key:0xd75b room:3Y71 score:14
2: option:1 key:0x89f3 room:3Y81 score:14
2: option:2 key:0x6ba3 room:3Y70 score:14
1: option:3 key:0x12fc room:3Y80 score:14
1: option:3 key:0x1ae1 room:3Y80 score:14
1: option:2 key:0x8fd4 room:3Y81 score:14
1: option:1 key:0xd75b room:3Y91 score:14
1: option:2 key:0x69f4 room:3Y81 score:14
1: option:1 key:0xeb9 room:3Y91 score:14
1: option:2 key:0xbe27 room:3Y81 score:14
2: option:3 key:0x395d room:2Y90 score:14
1: option:1 key:0x43ab room:1Y90 score:14
2: option:1 key:0x1ae1 room:1Y80 score:14
2: option:2 key:0x222c room:1Y70 score:14
2: option:2 key:0x8fd4 room:1Y80 score:14
1: option:1 key:0xe4a8 room:1Y90 score:14
2: option:2 key:0xc4b6 room:1Y80 score:14
1: option:1 key:0x43ab room:1Y90 score:14
2: option:1 key:0xf904 room:1Y81 score:14
1: option:2 key:0x8fd4 room:1Y71 score:14
2: option:1 key:0x6ba3 room:1Y81 score:14
1: option:2 key:0xd976 room:1Y71 score:14
1: option:3 key:0x1ae1 room:1Y81 score:14
2: option:3 key:0xd75b room:1Y82 score:14
2: option:3 key:0xeb9 room:1Y83 score:14
2: option:1 key:0x19f4 room:1Y81 score:14
1: option:2 key:0xd75b room:1Y71 score:14
1: option:3 key:0xeb9 room:1Y81 score:14
2: option:3 key:0x9f4a room:1Y82 score:14
2: option:3 key:0xbb54 room:1Y82 score:14
2: option:3 key:0x8f32 room:1Y83 score:14
2: option:3 key:0xc567 room:1Y84 score:14
2: option:3 key:0xc75f room:1Y85 score:14
2: option:1 key:0x9f4a room:1Y86 score:14
1: option:2 key:0xab62 room:1Y76 score:14
1: option:2 key:0xe4a8 room:1Y86 score:14
2: option:1 key:0x172 room:1Y96 score:14
2: option:3 key:0x43ab room:1Y86 score:14
2: option:1 key:0x34c2 room:1Y85 score:14
2: option:2 key:0xc75f room:1Y75 score:14
2: option:3 key:0x172 room:1Y85 score:14
2: option:3 key:0x43ab room:1Y86 score:14
2: option:1 key:0x8e28 room:1Y87 score:15
2: option:2 key:0x69f4 room:1Y79 score:16
1: option:2 key:0xd976 room:1Y87 score:16
2: option:1 key:0x395d room:1Y97 score:16
2: option:3 key:0xfd5a room:1Y87 score:16
2: option:2 key:0x55d5 room:1Y88 score:16
1: option:2 key:0xd2f7 room:1Y98 score:16
1: option:3 key:0x58b8 room:2Y07 score:16
1: option:1 key:0xc75f room:2Y08 score:16
2: option:1 key:0x88de room:1Y98 score:16
2: option:2 key:0x8f32 room:1Y88 score:16
1: option:1 key:0x395d room:2Y99 score:16
1: option:2 key:0xc4b6 room:2Y88 score:16
2: option:1 key:0xc75f room:2Y98 score:16
2: option:1 key:0xbb54 room:2Y88 score:16
2: option:2 key:0x8e28 room:2Y78 score:16
2: option:1 key:0xa100 room:2Y88 score:16
2: option:2 key:0xbb54 room:2Y77 score:16
2: option:2 key:0x8e28 room:2Y87 score:16
1: option:1 key:0xc4b6 room:2Y97 score:16
1: option:3 key:0x12fc room:2Y87 score:16
1: option:2 key:0x172 room:2Y88 score:16
2: option:1 key:0x12fc room:2Y98 score:16
1: option:2 key:0xeb9 room:2Y88 score:16
1: option:2 key:0xfd5a room:2Y98 score:16
2: option:2 key:0x71da room:3Y08 score:16
1: option:2 key:0x69f4 room:3Y19 score:17
1: option:1 key:0xbe27 room:3Y29 score:17
1: option:2 key:0x55d5 room:3Y19 score:17
1: option:1 key:0x9f4a room:3Y29 score:17
1: option:3 key:0x222c room:3Y17 score:17
1: option:2 key:0x58b8 room:3Y18 score:17
1: option:1 key:0x7f07 room:3Y28 score:17
2: option:1 key:0xc567 room:3Y18 score:17
2: option:2 key:0x58b8 room:3Y08 score:17
1: option:2 key:0xc75f room:3Y18 score:17
1: option:1 key:0x43ab room:3Y28 score:17
2: option:1 key:0x7f07 room:3Y18 score:17
2: option:1 key:0xa100 room:3Y08 score:17
2: option:1 key:0xc75f room:2Y98 score:17
2: option:1 key:0x172 room:2Y88 score:17
2: option:2 key:0xa100 room:2Y78 score:17
1: option:2 key:0xe4a8 room:2Y88 score:17
2: option:1 key:0xd2f7 room:2Y98 score:17
1: option:2 key:0x200f room:2Y88 score:17
2: option:1 key:0xd75b room:2Y98 score:17
1: option:2 key:0x19f4 room:2Y89 score:17
2: option:1 key:0xe333 room:3Y98 score:17
1: option:2 key:0x58b8 room:3Y88 score:17
2: option:1 key:0xab62 room:3Y98 score:17
2: option:1 key:0xe4a8 room:3Y88 score:17
1: option:2 key:0x58b8 room:3Y78 score:17
1: option:2 key:0x395d room:3Y88 score:17
2: option:1 key:0x12fc room:3Y98 score:17
1: option:2 key:0x34c2 room:3Y88 score:17
2: option:1 key:0x1ae1 room:3Y98 score:17
1: option:1 key:0xf904 room:3Y89 score:17
1: option:2 key:0x8fd4 room:3Y79 score:17
1: option:1 key:0xe4a8 room:3Y89 score:17
1: option:2 key:0xe4a8 room:3Y79 score:17
1: option:1 key:0xd976 room:3Y89 score:17
1: option:1 key:0x34c2 room:3Y79 score:17
1: option:2 key:0xd75b room:3Y69 score:17
1: option:1 key:0x89f3 room:3Y79 score:17
1: option:2 key:0x19f4 room:3Y69 score:17
1: option:2 key:0xbcd5 room:3Y79 score:17
2: option:1 key:0xd2f7 room:3Y88 score:17
1: option:3 key:0x88de room:3Y77 score:17
2: option:1 key:0x9f4a room:3Y77 score:17
2: option:2 key:0xfd5a room:3Y66 score:18
1: option:1 key:0xe333 room:3Y76 score:18
2: option:2 key:0xd2f7 room:3Y66 score:18
2: option:3 key:0xe333 room:3Y76 score:18
2: option:3 key:0xc75f room:3Y76 score:18
1: option:1 key:0xa100 room:3Y76 score:18
1: option:2 key:0xc567 room:3Y66 score:18
1: option:1 key:0xe4a8 room:3Y76 score:18
1: option:2 key:0xe4a8 room:3Y66 score:18
1: option:1 key:0x172 room:3Y76 score:18
1: option:2 key:0xe4a8 room:3Y66 score:18
1: option:1 key:0xc75f room:3Y76 score:18
1: option:2 key:0x172 room:3Y66 score:18
1: option:1 key:0x172 room:3Y76 score:18
1: option:2 key:0xbb54 room:3Y66 score:18
1: option:1 key:0x43ab room:3Y76 score:18
1: option:2 key:0x8e28 room:3Y66 score:18
2: option:3 key:0xc4b6 room:3Y76 score:18
2: option:3 key:0xc4b6 room:3Y77 score:18
1: option:1 key:0x172 room:3Y78 score:18
2: option:2 key:0x12fc room:3Y68 score:18
1: option:2 key:0x200f room:3Y78 score:18
2: option:1 key:0x8fd4 room:3Y88 score:18
2: option:3 key:0xd976 room:3Y77 score:18
2: option:3 key:0x19f4 room:3Y77 score:18
1: option:1 key:0x8e28 room:3Y78 score:18
2: option:2 key:0xd75b room:3Y68 score:18
1: option:2 key:0xd75b room:3Y78 score:18
2: option:1 key:0xd976 room:3Y88 score:18
2: option:1 key:0x19f4 room:3Y77 score:18
1: option:2 key:0xbe27 room:3Y66 score:18
1: option:1 key:0x395d room:3Y76 score:18
1: option:2 key:0x395d room:3Y66 score:18
1: option:1 key:0xfd5a room:3Y76 score:18
1: option:2 key:0x29fc room:3Y66 score:18
1: option:1 key:0x29fc room:3Y76 score:18
1: option:2 key:0xd2f7 room:3Y66 score:18
2: option:3 key:0x55d5 room:3Y76 score:18
2: option:3 key:0x8f32 room:3Y76 score:18
2: option:3 key:0xc567 room:3Y76 score:18
2: option:3 key:0xbcd5 room:3Y76 score:18
2: option:3 key:0x90d room:3Y77 score:18
1: option:2 key:0xe333 room:3Y78 score:18
1: option:2 key:0x29fc room:3Y88 score:18
2: option:1 key:0x222c room:3Y98 score:18
1: option:2 key:0x49cd room:3Y88 score:18
2: option:1 key:0x49cd room:3Y98 score:18
1: option:2 key:0x58b8 room:3Y88 score:18
2: option:1 key:0xc567 room:3Y98 score:18
2: option:1 key:0xc4b6 room:3Y88 score:18
1: option:1 key:0x43ab room:3Y78 score:18
2: option:2 key:0x172 room:3Y68 score:18
1: option:2 key:0xc4b6 room:3Y78 score:18
2: option:1 key:0xa100 room:3Y88 score:18
2: option:3 key:0x8fd4 room:3Y77 score:18
2: option:3 key:0xd976 room:3Y77 score:18
2: option:1 key:0x200f room:3Y77 score:18
1: option:2 key:0x34c2 room:3Y66 score:18
1: option:1 key:0xd75b room:3Y76 score:18
1: option:2 key:0x89f3 room:3Y66 score:18
1: option:1 key:0xf904 room:3Y76 score:18
1: option:2 key:0xeb9 room:3Y66 score:18
1: option:1 key:0x55d5 room:3Y76 score:18
1: option:2 key:0xfd5a room:3Y66 score:18
1: option:1 key:0x71da room:3Y76 score:18
1: option:2 key:0x19f4 room:3Y66 score:18
1: option:1 key:0x19f4 room:3Y76 score:18
1: option:2 key:0xfd5a room:3Y66 score:18
1: option:1 key:0x7f07 room:3Y76 score:18
1: option:2 key:0x7f07 room:3Y66 score:18
1: option:1 key:0xe333 room:3Y76 score:18
1: option:2 key:0xd2f7 room:3Y66 score:18
1: option:1 key:0x222c room:3Y76 score:18
1: option:2 key:0x49cd room:3Y66 score:18
2: option:3 key:0x29fc room:3Y76 score:18
2: option:3 key:0xe333 room:3Y77 score:18
1: option:1 key:0xe333 room:3Y78 score:18
2: option:2 key:0x222c room:3Y68 score:18
1: option:2 key:0xe4a8 room:3Y78 score:18
1: option:1 key:0xbb54 room:3Y89 score:18
1: option:2 key:0x395d room:3Y79 score:18
1: option:1 key:0x395d room:3Y89 score:18
1: option:2 key:0x8f32 room:3Y79 score:18
1: option:1 key:0x7f07 room:3Y89 score:18
1: option:2 key:0x7f07 room:3Y79 score:18
1: option:1 key:0xab62 room:3Y89 score:18
1: option:2 key:0xc567 room:3Y79 score:18
1: option:2 key:0x1ae1 room:3Y88 score:18
2: option:1 key:0x12fc room:3Y98 score:18
2: option:1 key:0x34c2 room:3Y88 score:18
1: option:2 key:0x1ae1 room:3Y78 score:18
1: option:2 key:0xf904 room:3Y88 score:18
2: option:1 key:0xf904 room:3Y98 score:18
2: option:1 key:0xf904 room:3Y88 score:18
1: option:2 key:0xbe27 room:3Y78 score:18
1: option:1 key:0x71da room:3Y89 score:18
1: option:2 key:0x19f4 room:3Y79 score:18
1: option:1 key:0x19f4 room:3Y89 score:18
1: option:2 key:0x12fc room:3Y79 score:18
1: option:1 key:0xbcd5 room:3Y89 score:18
1: option:2 key:0xbcd5 room:3Y79 score:18
1: option:1 key:0x69f4 room:3Y89 score:18
1: option:1 key:0x395d room:3Y79 score:18
1: option:2 key:0xe333 room:3Y69 score:18
1: option:1 key:0xe333 room:3Y79 score:18
1: option:2 key:0xd2f7 room:3Y69 score:18
1: option:1 key:0xbcd5 room:3Y79 score:18
1: option:2 key:0x19f4 room:3Y69 score:18
1: option:1 key:0xe333 room:3Y79 score:18
1: option:2 key:0x222c room:3Y69 score:18
1: option:1 key:0x49cd room:3Y79 score:18
1: option:2 key:0x7f07 room:3Y69 score:18
1: option:2 key:0xab62 room:3Y79 score:18
2: option:1 key:0x58b8 room:3Y88 score:18
1: option:2 key:0x172 room:3Y78 score:18
2: option:1 key:0xbb54 room:3Y88 score:18
1: option:2 key:0x395d room:3Y78 score:18
2: option:1 key:0x7f07 room:3Y88 score:18
2: option:1 key:0xab62 room:3Y77 score:18
1: option:2 key:0xc4b6 room:3Y66 score:18
1: option:1 key:0xc4b6 room:3Y76 score:18
1: option:2 key:0x12fc room:3Y66 score:18
1: option:1 key:0x34c2 room:3Y76 score:18
1: option:2 key:0xa100 room:3Y66 score:18
2: option:2 key:0x172 room:3Y76 score:18
1: option:1 key:0x6ba3 room:3Y86 score:18
2: option:1 key:0x69f4 room:3Y76 score:18
1: option:2 key:0xd75b room:3Y66 score:18
2: option:1 key:0x89f3 room:3Y76 score:18
1: option:2 key:0xf904 room:3Y66 score:18
2: option:1 key:0xbe27 room:3Y76 score:18
1: option:2 key:0x55d5 room:3Y66 score:18
2: option:2 key:0xd976 room:3Y76 score:18
1: option:3 key:0xd976 room:3Y86 score:18
1: option:1 key:0x1ae1 room:3Y86 score:18
2: option:3 key:0xf904 room:3Y76 score:18
2: option:3 key:0xf904 room:3Y77 score:18
1: option:2 key:0x19f4 room:3Y78 score:18
2: option:1 key:0xf904 room:3Y88 score:18
1: option:1 key:0x9f4a room:3Y78 score:18
1: option:2 key:0x7f07 room:3Y66 score:18
2: option:1 key:0x7f07 room:3Y76 score:18
1: option:2 key:0xe333 room:3Y66 score:18
2: option:1 key:0xd2f7 room:3Y76 score:18
1: option:2 key:0x49cd room:3Y66 score:18
2: option:1 key:0x90d room:3Y76 score:18
1: option:2 key:0x49cd room:3Y66 score:18
2: option:1 key:0xe4a8 room:3Y76 score:18
1: option:2 key:0x58b8 room:3Y66 score:18
2: option:1 key:0x43ab room:3Y76 score:18
1: option:2 key:0xbb54 room:3Y66 score:18
2: option:2 key:0x395d room:3Y76 score:18
1: option:3 key:0x7f07 room:3Y86 score:18
1: option:3 key:0x90d room:3Y86 score:18
1: option:3 key:0x43ab room:3Y86 score:18
1: option:1 key:0xa100 room:3Y86 score:18
2: option:1 key:0x172 room:3Y76 score:18
1: option:2 key:0xbb54 room:3Y66 score:18
2: option:1 key:0x12fc room:3Y76 score:18
1: option:2 key:0x12fc room:3Y66 score:18
2: option:1 key:0x8e28 room:3Y76 score:18
1: option:2 key:0x7f07 room:3Y66 score:18
2: option:2 key:0x1ae1 room:3Y76 score:18
1: option:3 key:0x1ae1 room:3Y86 score:18
1: option:1 key:0x89f3 room:3Y86 score:18
2: option:1 key:0x200f room:3Y76 score:18
1: option:2 key:0x200f room:3Y66 score:18
2: option:1 key:0x34c2 room:3Y76 score:18
1: option:2 key:0x1ae1 room:3Y66 score:18
2: option:1 key:0xf904 room:3Y76 score:18
1: option:2 key:0xf904 room:3Y66 score:18
2: option:1 key:0x55d5 room:3Y76 score:18
1: option:2 key:0xd976 room:3Y66 score:18
2: option:1 key:0xd976 room:3Y76 score:18
1: option:2 key:0x71da room:3Y66 score:18
2: option:2 key:0x19f4 room:3Y76 score:18
1: option:1 key:0x19f4 room:3Y86 score:18
2: option:2 key:0x12fc room:3Y76 score:18
1: option:1 key:0xbcd5 room:3Y86 score:18
2: option:2 key:0x1ae1 room:3Y76 score:18
1: option:3 key:0xfd5a room:3Y86 score:18
1: option:3 key:0x29fc room:3Y86 score:18
1: option:3 key:0xc567 room:3Y86 score:18
1: option:1 key:0xe333 room:3Y86 score:18
2: option:1 key:0xa100 room:3Y76 score:18
1: option:2 key:0x222c room:3Y66 score:18
2: option:1 key:0x49cd room:3Y76 score:18
1: option:2 key:0x49cd room:3Y66 score:18
2: option:1 key:0xe4a8 room:3Y76 score:18
1: option:2 key:0x58b8 room:3Y66 score:18
2: option:2 key:0xbb54 room:3Y76 score:18
1: option:3 key:0x395d room:3Y86 score:18
1: option:3 key:0xc567 room:3Y86 score:18
1: option:1 key:0x7f07 room:3Y86 score:18
2: option:1 key:0xe4a8 room:3Y76 score:18
1: option:2 key:0xbb54 room:3Y66 score:18
2: option:1 key:0x34c2 room:3Y76 score:18
1: option:2 key:0x8e28 room:3Y66 score:18
2: option:2 key:0x7f07 room:3Y76 score:18
1: option:3 key:0xab62 room:3Y86 score:18
1: option:1 key:0x43ab room:3Y86 score:18
2: option:3 key:0x200f room:3Y76 score:18
2: option:3 key:0x34c2 room:3Y77 score:18
1: option:1 key:0x8f32 room:3Y78 score:18
1: option:2 key:0x12fc room:3Y68 score:18
1: option:2 key:0x8e28 room:3Y78 score:18
2: option:1 key:0xe4a8 room:3Y88 score:18
1: option:1 key:0x12fc room:3Y77 score:18
1: option:2 key:0xd75b room:3Y66 score:18
2: option:1 key:0x89f3 room:3Y76 score:18
1: option:2 key:0x89f3 room:3Y66 score:18
2: option:1 key:0xf904 room:3Y76 score:18
1: option:2 key:0x55d5 room:3Y66 score:18
2: option:2 key:0x172 room:3Y76 score:18
1: option:1 key:0x19f4 room:3Y86 score:18
2: option:2 key:0x12fc room:3Y76 score:18
1: option:1 key:0xd75b room:3Y86 score:18
2: option:2 key:0x69f4 room:3Y76 score:18
1: option:1 key:0x1ae1 room:3Y86 score:18
2: option:3 key:0xbe27 room:3Y76 score:18
2: option:1 key:0xfd5a room:3Y76 score:18
1: option:2 key:0x29fc room:3Y66 score:18
2: option:1 key:0x19f4 room:3Y76 score:18
1: option:2 key:0xd2f7 room:3Y66 score:18
2: option:1 key:0xd2f7 room:3Y76 score:18
1: option:2 key:0xe333 room:3Y66 score:18
2: option:1 key:0xd2f7 room:3Y76 score:18
1: option:2 key:0x222c room:3Y66 score:18
2: option:1 key:0x222c room:3Y76 score:18
1: option:2 key:0x49cd room:3Y66 score:18
2: option:1 key:0x90d room:3Y76 score:18
1: option:2 key:0x90d room:3Y66 score:18
2: option:2 key:0x58b8 room:3Y76 score:18
1: option:3 key:0x29fc room:3Y86 score:18
1: option:1 key:0xc75f room:3Y86 score:18
2: option:3 key:0x90d room:3Y76 score:18
2: option:3 key:0x395d room:3Y77 score:18
1: option:2 key:0x49cd room:3Y78 score:18
1: option:1 key:0x8f32 room:3Y89 score:18
1: option:2 key:0x7f07 room:3Y79 score:18
1: option:1 key:0xab62 room:3Y89 score:18
1: option:2 key:0xab62 room:3Y79 score:18
1: option:1 key:0xc567 room:3Y89 score:18
1: option:2 key:0x222c room:3Y79 score:18
1: option:1 key:0xc75f room:3Y89 score:18
1: option:2 key:0xc75f room:3Y79 score:18
2: option:1 key:0x6ba3 room:3Y88 score:18
2: option:3 key:0x172 room:3Y77 score:18
1: option:1 key:0x34c2 room:3Y78 score:18
1: option:2 key:0x69f4 room:3Y68 score:18
1: option:2 key:0x1ae1 room:3Y78 score:18
2: option:1 key:0x1ae1 room:3Y88 score:18
1: option:2 key:0x89f3 room:3Y78 score:18
2: option:1 key:0xf904 room:3Y88 score:18
2: option:3 key:0x19f4 room:3Y77 score:18
1: option:1 key:0x12fc room:3Y77 score:18
1: option:2 key:0xf904 room:3Y66 score:18
2: option:1 key:0xbe27 room:3Y76 score:18
1: option:2 key:0xbe27 room:3Y66 score:18
2: option:1 key:0x55d5 room:3Y76 score:18
1: option:2 key:0x19f4 room:3Y66 score:18
2: option:2 key:0x12fc room:3Y76 score:18
1: option:3 key:0x69f4 room:3Y86 score:18
1: option:1 key:0x49cd room:3Y86 score:18
2: option:1 key:0xfd5a room:3Y76 score:18
1: option:2 key:0xfd5a room:3Y66 score:18
2: option:1 key:0xbcd5 room:3Y76 score:18
1: option:2 key:0xbcd5 room:3Y66 score:18
2: option:1 key:0x49cd room:3Y76 score:18
1: option:2 key:0x49cd room:3Y66 score:18
2: option:1 key:0x90d room:3Y76 score:18
1: option:2 key:0x58b8 room:3Y66 score:18
2: option:1 key:0x43ab room:3Y76 score:18
1: option:2 key:0x172 room:3Y66 score:18
2: option:1 key:0x172 room:3Y76 score:18
1: option:2 key:0xbb54 room:3Y66 score:18
2: option:1 key:0x34c2 room:3Y76 score:18
1: option:2 key:0x8e28 room:3Y66 score:18
2: option:1 key:0x8e28 room:3Y76 score:18
1: option:2 key:0x7f07 room:3Y66 score:18
2: option:2 key:0xab62 room:3Y76 score:18
1: option:1 key:0x6ba3 room:3Y86 score:18
2: option:2 key:0xc75f room:3Y76 score:18
1: option:3 key:0x200f room:3Y86 score:18
1: option:2 key:0x34c2 room:3Y87 score:18
1: option:1 key:0x12fc room:3Y97 score:18
1: option:2 key:0x71da room:3Y87 score:18
