0: option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
2: option:2 key:0x49cd room:0Y05 score:0
1: option:1 key:0x49cd room:0Y14 score:0
2: option:2 key:0xbcd5 room:0Y04 score:0
1: option:1 key:0x200f room:0Y14 score:0
1: option:2 key:0x19f4 room:0Y03 score:0
1: option:3 key:0xd2f7 room:0Y13 score:0
2: option:3 key:0x19f4 room:0Y14 score:0
2: option:3 key:0x49cd room:0Y14 score:0
1: option:1 key:0xc4b6 room:0Y14 score:0
2: option:2 key:0x395d room:0Y04 score:0
1: option:2 key:0x395d room:0Y14 score:0
1: option:1 key:0xab62 room:0Y24 score:0
1: option:1 key:0x89f3 room:0Y14 score:0
2: option:2 key:0x1ae1 room:0Y04 score:0
2: option:3 key:0x89f3 room:0Y14 score:0
1: option:1 key:0x222c room:0Y15 score:0
2: option:2 key:0x58b8 room:0Y05 score:0
1: option:1 key:0x6ba3 room:0Y14 score:0
2: option:2 key:0xd75b room:0Y04 score:0
2: option:2 key:0x29fc room:0Y13 score:0
2: option:1 key:0x55d5 room:0Y23 score:0
2: option:1 key:0xbb54 room:0Y12 score:0
1: option:3 key:0x34c2 room:0Y11 score:0
2: option:1 key:0xab62 room:0Y12 score:0
2: option:2 key:0x12fc room:0Y02 score:0
2: option:1 key:0x222c room:0Y12 score:0
2: option:2 key:0x6ba3 room:0Y02 score:0
2: option:1 key:0xd75b room:0Y12 score:0
2: option:2 key:0xd2f7 room:0Y02 score:0
1: option:3 key:0x8f32 room:0Y11 score:0
1: option:3 key:0xd75b room:0Y13 score:0
2: option:3 key:0xd2f7 room:0Y14 score:0
1: option:1 key:0x90d room:0Y15 score:0
2: option:2 key:0x222c room:0Y05 score:0
1: option:1 key:0xc567 room:0Y15 score:0
2: option:2 key:0x34c2 room:0Y06 score:1
1: option:3 key:0xbcd5 room:0Y16 score:1
2: option:1 key:0x395d room:0Y17 score:1
2: option:2 key:0x58b8 room:0Y07 score:1
1: option:2 key:0xc75f room:0Y17 score:1
1: option:3 key:0x8fd4 room:0Y27 score:1
1: option:1 key:0x12fc room:0Y28 score:1
1: option:2 key:0x395d room:0Y18 score:1
1: option:1 key:0x90d room:0Y28 score:1
1: option:2 key:0xe4a8 room:0Y18 score:1
1: option:1 key:0xbb54 room:0Y28 score:1
1: option:2 key:0x88de room:0Y18 score:1
1: option:1 key:0x222c room:0Y29 score:1
1: option:2 key:0x6ba3 room:0Y19 score:1
1: option:1 key:0x1ae1 room:0Y28 score:1
1: option:2 key:0xd75b room:0Y18 score:1
1: option:1 key:0xd2f7 room:0Y28 score:1
1: option:2 key:0x172 room:0Y18 score:1
1: option:1 key:0x6ba3 room:0Y29 score:1
1: option:2 key:0xc567 room:0Y19 score:1
1: option:1 key:0xd976 room:0Y27 score:1
2: option:1 key:0x6ba3 room:0Y17 score:1
2: option:2 key:0x43ab room:0Y07 score:1
2: option:1 key:0x90d room:0Y17 score:1
2: option:2 key:0xf904 room:0Y07 score:1
2: option:1 key:0x1ae1 room:0Y17 score:1
1: option:2 key:0x88de room:0Y08 score:1
1: option:2 key:0x29fc room:0Y18 score:1
1: option:1 key:0x43ab room:0Y28 score:1
1: option:2 key:0x34c2 room:0Y18 score:1
1: option:1 key:0x8e28 room:0Y28 score:1
1: option:1 key:0x19f4 room:0Y18 score:1
1: option:2 key:0xbe27 room:0Y08 score:1
1: option:1 key:0xbcd5 room:0Y18 score:1
1: option:2 key:0x222c room:0Y08 score:1
1: option:1 key:0x29fc room:0Y18 score:1
2: option:2 key:0x8fd4 room:0Y07 score:1
1: option:2 key:0xab62 room:0Y17 score:1
1: option:1 key:0x89f3 room:0Y27 score:1
2: option:1 key:0x69f4 room:0Y17 score:1
2: option:2 key:0x19f4 room:0Y07 score:1
1: option:2 key:0x55d5 room:0Y17 score:1
1: option:1 key:0x395d room:0Y27 score:1
2: option:1 key:0x9f4a room:0Y17 score:1
2: option:2 key:0x58b8 room:0Y07 score:1
1: option:2 key:0x43ab room:0Y17 score:1
1: option:3 key:0xab62 room:0Y27 score:1
1: option:1 key:0x200f room:0Y27 score:1
2: option:1 key:0xc4b6 room:0Y17 score:1
2: option:2 key:0xfd5a room:0Y07 score:1
1: option:2 key:0xbe27 room:0Y17 score:1
1: option:1 key:0x49cd room:0Y27 score:1
2: option:1 key:0x29fc room:0Y17 score:1
1: option:2 key:0xa100 room:0Y08 score:1
1: option:1 key:0x200f room:0Y18 score:1
2: option:2 key:0xd75b room:0Y07 score:1
2: option:1 key:0x1ae1 room:0Y17 score:1
2: option:2 key:0x9f4a room:0Y07 score:1
2: option:1 key:0xbb54 room:0Y17 score:1
1: option:2 key:0xc75f room:0Y08 score:1
1: option:1 key:0x1ae1 room:0Y18 score:1
2: option:2 key:0x58b8 room:0Y07 score:1
1: option:2 key:0x222c room:0Y17 score:1
1: option:1 key:0x29fc room:0Y27 score:1
2: option:1 key:0x8f32 room:0Y17 score:1
1: option:2 key:0xbe27 room:0Y08 score:1
1: option:1 key:0x1ae1 room:0Y18 score:1
2: option:2 key:0xfd5a room:0Y07 score:1
2: option:1 key:0x9f4a room:0Y17 score:1
2: option:2 key:0x49cd room:0Y07 score:1
1: option:2 key:0xc567 room:0Y17 score:1
1: option:3 key:0x8f32 room:0Y27 score:1
1: option:1 key:0xc75f room:0Y28 score:1
1: option:1 key:0x1ae1 room:0Y18 score:1
1: option:2 key:0xd75b room:0Y08 score:1
1: option:1 key:0x49cd room:0Y18 score:1
1: option:2 key:0xbcd5 room:0Y08 score:1
1: option:1 key:0x8fd4 room:0Y18 score:1
2: option:2 key:0xf904 room:0Y08 score:1
2: option:2 key:0xf904 room:0Y18 score:1
1: option:1 key:0xd2f7 room:0Y29 score:1
1: option:1 key:0x9f4a room:0Y18 score:1
2: option:2 key:0x43ab room:0Y08 score:1
1: option:1 key:0xc75f room:0Y18 score:1
2: option:2 key:0xc567 room:0Y08 score:1
2: option:2 key:0x89f3 room:0Y19 score:1
1: option:1 key:0xf904 room:0Y29 score:1
2: option:2 key:0x1ae1 room:0Y19 score:1
1: option:1 key:0xd75b room:0Y29 score:1
2: option:2 key:0xd2f7 room:0Y19 score:1
1: option:1 key:0x55d5 room:0Y29 score:1
1: option:1 key:0xbb54 room:0Y18 score:1
2: option:2 key:0x58b8 room:0Y08 score:1
1: option:1 key:0x34c2 room:0Y18 score:1
2: option:2 key:0xeb9 room:0Y07 score:1
1: option:2 key:0xd75b room:0Y17 score:1
1: option:1 key:0xbcd5 room:0Y27 score:1
2: option:1 key:0x19f4 room:0Y17 score:1
2: option:2 key:0xa100 room:0Y07 score:1
2: option:1 key:0xab62 room:0Y17 score:1
2: option:2 key:0xd75b room:0Y08 score:1
1: option:1 key:0x200f room:0Y18 score:1
2: option:2 key:0x58b8 room:0Y07 score:1
1: option:2 key:0x49cd room:0Y17 score:1
1: option:1 key:0xab62 room:0Y27 score:1
2: option:1 key:0xe333 room:0Y17 score:1
2: option:2 key:0xbb54 room:0Y07 score:1
2: option:1 key:0xc4b6 room:0Y17 score:1
2: option:2 key:0xab62 room:0Y07 score:1
2: option:1 key:0x1ae1 room:0Y17 score:1
2: option:2 key:0x55d5 room:0Y07 score:1
2: option:1 key:0xbcd5 room:0Y17 score:1
2: option:2 key:0x29fc room:0Y07 score:1
2: option:1 key:0x9f4a room:0Y17 score:1
1: option:2 key:0x58b8 room:0Y07 score:1
2: option:2 key:0xc75f room:0Y17 score:1
1: option:1 key:0x200f room:0Y27 score:1
2: option:1 key:0x12fc room:0Y17 score:1
2: option:2 key:0x172 room:0Y08 score:1
1: option:1 key:0x19f4 room:0Y18 score:1
1: option:2 key:0x12fc room:0Y07 score:1
2: option:1 key:0xd75b room:0Y17 score:1
1: option:2 key:0x69f4 room:0Y07 score:1
2: option:2 key:0xbe27 room:0Y17 score:1
1: option:1 key:0xf904 room:0Y27 score:1
2: option:1 key:0xfd5a room:0Y17 score:1
2: option:2 key:0xd2f7 room:0Y08 score:1
1: option:1 key:0x200f room:0Y18 score:1
2: option:2 key:0xeb9 room:0Y08 score:1
2: option:2 key:0xeb9 room:0Y18 score:1
1: option:1 key:0x55d5 room:0Y28 score:1
1: option:1 key:0x55d5 room:0Y18 score:1
2: option:2 key:0xd2f7 room:0Y08 score:1
2: option:2 key:0xd2f7 room:0Y18 score:1
1: option:1 key:0x69f4 room:0Y28 score:1
2: option:2 key:0xf904 room:0Y18 score:1
1: option:1 key:0x9f4a room:0Y29 score:1
2: option:2 key:0x19f4 room:0Y19 score:1
2: option:2 key:0x49cd room:0Y29 score:1
2: option:2 key:0xbcd5 room:0Y39 score:1
2: option:1 key:0xeb9 room:0Y49 score:1
2: option:1 key:0x88de room:0Y39 score:1
2: option:2 key:0x395d room:0Y29 score:1
2: option:2 key:0xfd5a room:0Y39 score:1
2: option:1 key:0x7f07 room:0Y49 score:1
2: option:1 key:0xe333 room:0Y39 score:1
2: option:1 key:0xe333 room:0Y29 score:1
2: option:2 key:0x222c room:0Y18 score:1
1: option:1 key:0x43ab room:0Y28 score:1
2: option:2 key:0x55d5 room:0Y19 score:1
2: option:2 key:0x55d5 room:0Y29 score:1
2: option:2 key:0x8f32 room:0Y39 score:1
2: option:1 key:0x29fc room:0Y49 score:1
2: option:2 key:0x29fc room:0Y39 score:1
2: option:1 key:0x222c room:0Y49 score:1
2: option:1 key:0xc567 room:0Y39 score:1
2: option:2 key:0xbcd5 room:0Y29 score:1
2: option:2 key:0x90d room:0Y39 score:1
2: option:1 key:0x90d room:0Y49 score:1
2: option:1 key:0xbb54 room:0Y39 score:1
1: option:1 key:0x9f4a room:0Y28 score:1
2: option:2 key:0x7f07 room:0Y18 score:1
2: option:1 key:0xe333 room:0Y29 score:1
1: option:1 key:0x58b8 room:0Y18 score:1
1: option:2 key:0x8f32 room:0Y07 score:1
2: option:2 key:0x7f07 room:0Y17 score:1
1: option:1 key:0xc567 room:0Y27 score:1
2: option:1 key:0x6ba3 room:0Y17 score:1
2: option:2 key:0x8f32 room:0Y08 score:1
2: option:2 key:0xa100 room:0Y18 score:1
2: option:1 key:0xab62 room:0Y29 score:1
2: option:2 key:0x172 room:0Y18 score:1
2: option:1 key:0x12fc room:0Y29 score:1
2: option:2 key:0x1ae1 room:0Y18 score:1
1: option:1 key:0xa100 room:0Y28 score:1
1: option:1 key:0x8fd4 room:0Y18 score:1
2: option:2 key:0xab62 room:0Y08 score:1
1: option:1 key:0xd976 room:0Y18 score:1
2: option:2 key:0x12fc room:0Y08 score:1
2: option:2 key:0x12fc room:0Y18 score:1
1: option:1 key:0x8e28 room:0Y28 score:1
1: option:1 key:0x69f4 room:0Y18 score:1
2: option:2 key:0x8fd4 room:0Y08 score:1
1: option:1 key:0x71da room:0Y18 score:1
2: option:2 key:0x12fc room:0Y08 score:1
1: option:1 key:0xd75b room:0Y18 score:1
1: option:2 key:0x71da room:0Y07 score:1
2: option:3 key:0xd2f7 room:0Y17 score:1
2: option:2 key:0x200f room:0Y18 score:1
1: option:1 key:0x69f4 room:0Y28 score:1
1: option:1 key:0xd75b room:0Y18 score:1
1: option:2 key:0x19f4 room:0Y07 score:1
2: option:3 key:0x12fc room:0Y17 score:1
2: option:2 key:0xbcd5 room:0Y18 score:1
1: option:1 key:0x69f4 room:0Y28 score:1
2: option:2 key:0x55d5 room:0Y19 score:1
2: option:1 key:0x19f4 room:0Y29 score:1
2: option:2 key:0xd75b room:0Y18 score:1
1: option:1 key:0x395d room:0Y28 score:1
2: option:2 key:0x29fc room:0Y18 score:1
1: option:3 key:0xbcd5 room:0Y27 score:1
1: option:1 key:0x49cd room:0Y28 score:1
2: option:2 key:0x90d room:0Y19 score:1
2: option:2 key:0x88de room:0Y29 score:1
2: option:1 key:0x9f4a room:0Y39 score:1
2: option:1 key:0x9f4a room:0Y29 score:1
2: option:2 key:0x29fc room:0Y18 score:1
1: option:1 key:0xc567 room:0Y28 score:1
1: option:1 key:0xbcd5 room:0Y18 score:1
2: option:2 key:0xc567 room:0Y08 score:1
1: option:1 key:0x222c room:0Y18 score:1
2: option:2 key:0x43ab room:0Y08 score:1
1: option:1 key:0x9f4a room:0Y18 score:1
2: option:2 key:0x43ab room:0Y08 score:1
2: option:2 key:0x43ab room:0Y18 score:1
1: option:1 key:0xa100 room:0Y27 score:1
2: option:3 key:0xa100 room:0Y17 score:1
2: option:2 key:0x222c room:0Y18 score:1
1: option:1 key:0xe4a8 room:0Y28 score:1
2: option:2 key:0x34c2 room:0Y18 score:1
1: option:1 key:0x8e28 room:0Y28 score:1
1: option:1 key:0x7f07 room:0Y18 score:1
2: option:2 key:0x6ba3 room:0Y08 score:1
2: option:2 key:0xc75f room:0Y18 score:1
2: option:1 key:0xc4b6 room:0Y29 score:1
2: option:2 key:0x34c2 room:0Y19 score:1
2: option:1 key:0x8f32 room:0Y29 score:1
2: option:2 key:0x6ba3 room:0Y19 score:1
2: option:1 key:0x172 room:0Y29 score:1
2: option:2 key:0x69f4 room:0Y18 score:1
2: option:1 key:0x1ae1 room:0Y29 score:1
1: option:1 key:0xc4b6 room:0Y18 score:1
2: option:2 key:0xd75b room:0Y08 score:1
2: option:2 key:0x89f3 room:0Y18 score:1
1: option:1 key:0x6ba3 room:0Y27 score:1
2: option:2 key:0x71da room:0Y17 score:1
1: option:1 key:0xc4b6 room:0Y27 score:1
2: option:1 key:0x12fc room:0Y17 score:1
2: option:2 key:0x1ae1 room:0Y08 score:1
2: option:2 key:0x1ae1 room:0Y18 score:1
1: option:1 key:0xf904 room:0Y28 score:1
2: option:2 key:0x172 room:0Y18 score:1
2: option:1 key:0x19f4 room:0Y29 score:1
2: option:2 key:0xeb9 room:0Y19 score:1
2: option:2 key:0xbe27 room:0Y29 score:1
1: option:3 key:0x71da room:0Y37 score:1
2: option:1 key:0xe333 room:0Y39 score:1
2: option:2 key:0xd2f7 room:0Y29 score:1
2: option:2 key:0x200f room:0Y39 score:1
2: option:1 key:0x49cd room:0Y49 score:1
2: option:1 key:0xd75b room:0Y39 score:1
1: option:1 key:0xeb9 room:0Y28 score:1
1: option:1 key:0x55d5 room:0Y18 score:1
2: option:2 key:0xd2f7 room:0Y08 score:1
1: option:1 key:0xbcd5 room:0Y18 score:1
1: option:2 key:0x55d5 room:0Y07 score:1
2: option:1 key:0xe333 room:0Y17 score:1
1: option:2 key:0x29fc room:0Y07 score:1
2: option:2 key:0x49cd room:0Y17 score:1
1: option:1 key:0xeb9 room:0Y27 score:1
2: option:1 key:0xeb9 room:0Y17 score:1
1: option:2 key:0x7f07 room:0Y07 score:1
2: option:1 key:0x7f07 room:0Y17 score:1
1: option:2 key:0xc567 room:0Y07 score:1
2: option:2 key:0xbcd5 room:0Y17 score:1
1: option:1 key:0x90d room:0Y27 score:1
2: option:3 key:0x43ab room:0Y17 score:1
1: option:1 key:0x8f32 room:0Y18 score:1
1: option:2 key:0xc567 room:0Y07 score:1
2: option:3 key:0xc567 room:0Y17 score:1
2: option:2 key:0x58b8 room:0Y18 score:1
1: option:1 key:0x90d room:0Y28 score:1
1: option:1 key:0x90d room:0Y18 score:1
2: option:2 key:0x7f07 room:0Y08 score:1
1: option:1 key:0xe333 room:0Y18 score:1
2: option:2 key:0xe4a8 room:0Y08 score:1
1: option:1 key:0x58b8 room:0Y18 score:1
1: option:2 key:0x6ba3 room:0Y07 score:1
2: option:3 key:0xc75f room:0Y17 score:1
2: option:2 key:0x90d room:0Y18 score:1
1: option:1 key:0x8e28 room:0Y27 score:1
2: option:3 key:0x34c2 room:0Y17 score:1
2: option:2 key:0x8f32 room:0Y18 score:1
1: option:1 key:0xa100 room:0Y28 score:1
1: option:1 key:0x8fd4 room:0Y18 score:1
2: option:2 key:0x172 room:0Y08 score:1
2: option:2 key:0x172 room:0Y18 score:1
1: option:1 key:0x7f07 room:0Y28 score:1
2: option:2 key:0x1ae1 room:0Y18 score:1
1: option:1 key:0x6ba3 room:0Y28 score:1
2: option:2 key:0xbe27 room:0Y18 score:1
1: option:1 key:0x6ba3 room:0Y28 score:1
1: option:1 key:0xd976 room:0Y18 score:1
2: option:2 key:0x12fc room:0Y08 score:1
1: option:1 key:0x8e28 room:0Y18 score:1
2: option:2 key:0xf904 room:0Y08 score:1
1: option:1 key:0x8fd4 room:0Y18 score:1
2: option:2 key:0x12fc room:0Y08 score:1
1: option:1 key:0xd75b room:0Y18 score:1
1: option:2 key:0x71da room:1Y09 score:2
2: option:1 key:0x200f room:1Y19 score:2
2: option:2 key:0x19f4 room:3Y08 score:2
1: option:2 key:0x19f4 room:3Y18 score:2
1: option:1 key:0x49cd room:3Y28 score:2
1: option:2 key:0xeb9 room:3Y17 score:2
1: option:1 key:0xeb9 room:3Y27 score:2
1: option:2 key:0x395d room:3Y18 score:2
1: option:1 key:0xfd5a room:3Y28 score:2
1: option:2 key:0xc567 room:3Y19 score:2
1: option:1 key:0x43ab room:3Y29 score:2
1: option:2 key:0x9f4a room:3Y18 score:2
1: option:1 key:0x49cd room:3Y28 score:2
1: option:2 key:0x49cd room:3Y18 score:2
1: option:1 key:0xeb9 room:3Y28 score:2
2: option:1 key:0x395d room:3Y17 score:2
1: option:2 key:0xfd5a room:3Y07 score:2
1: option:2 key:0xfd5a room:3Y17 score:2
1: option:1 key:0x222c room:3Y27 score:2
1: option:2 key:0x58b8 room:3Y18 score:2
1: option:1 key:0x90d room:3Y28 score:2
1: option:2 key:0x90d room:3Y18 score:2
1: option:1 key:0x8e28 room:3Y28 score:2
1: option:2 key:0x8f32 room:3Y18 score:2
1: option:1 key:0xa100 room:3Y28 score:2
2: option:1 key:0x8fd4 room:3Y17 score:2
1: option:2 key:0x58b8 room:3Y07 score:2
1: option:2 key:0xbb54 room:3Y18 score:2
1: option:1 key:0xbb54 room:3Y28 score:2
1: option:2 key:0x7f07 room:3Y17 score:2
1: option:1 key:0xe4a8 room:3Y27 score:2
1: option:2 key:0xc4b6 room:3Y17 score:2
1: option:1 key:0x8f32 room:3Y27 score:2
1: option:2 key:0x89f3 room:3Y17 score:2
1: option:1 key:0xd976 room:3Y27 score:2
2: option:1 key:0x172 room:3Y17 score:2
1: option:2 key:0x172 room:3Y07 score:2
1: option:2 key:0xc4b6 room:3Y17 score:2
1: option:1 key:0x1ae1 room:3Y27 score:2
1: option:2 key:0xa100 room:3Y18 score:2
1: option:1 key:0x6ba3 room:3Y28 score:2
1: option:2 key:0xd976 room:3Y18 score:2
1: option:1 key:0xc4b6 room:3Y28 score:2
1: option:2 key:0x69f4 room:3Y18 score:2
1: option:1 key:0xf904 room:3Y28 score:2
1: option:2 key:0x55d5 room:3Y18 score:2
1: option:1 key:0xd976 room:3Y28 score:2
1: option:2 key:0x69f4 room:3Y18 score:2
1: option:1 key:0xeb9 room:3Y28 score:2
1: option:2 key:0xfd5a room:3Y19 score:2
1: option:1 key:0x9f4a room:3Y29 score:2
1: option:2 key:0xe333 room:3Y19 score:2
1: option:1 key:0xbcd5 room:3Y29 score:2
1: option:2 key:0x58b8 room:3Y18 score:2
1: option:1 key:0xfd5a room:3Y29 score:2
2: option:2 key:0xe333 room:3Y19 score:2
1: option:1 key:0x90d room:3Y29 score:2
2: option:2 key:0x88de room:3Y19 score:2
1: option:1 key:0x9f4a room:3Y28 score:2
2: option:2 key:0x9f4a room:3Y18 score:2
1: option:1 key:0xe333 room:3Y29 score:2
2: option:2 key:0x222c room:3Y19 score:2
1: option:1 key:0xe4a8 room:3Y28 score:2
2: option:1 key:0x43ab room:3Y17 score:2
1: option:2 key:0x43ab room:3Y07 score:2
1: option:2 key:0xbb54 room:3Y17 score:2
1: option:1 key:0xc4b6 room:3Y27 score:2
1: option:2 key:0xc4b6 room:3Y17 score:2
1: option:1 key:0x43ab room:3Y27 score:2
2: option:2 key:0x8e28 room:3Y18 score:2
1: option:1 key:0xab62 room:3Y29 score:2
2: option:2 key:0x8fd4 room:3Y18 score:2
1: option:1 key:0xbb54 room:3Y29 score:2
2: option:2 key:0x8e28 room:3Y19 score:2
1: option:1 key:0x6ba3 room:3Y29 score:2
2: option:2 key:0x71da room:3Y18 score:2
1: option:1 key:0xc4b6 room:3Y28 score:2
2: option:2 key:0x1ae1 room:3Y18 score:2
1: option:1 key:0x8e28 room:3Y29 score:2
2: option:2 key:0x69f4 room:3Y19 score:2
1: option:1 key:0x8fd4 room:3Y29 score:2
2: option:2 key:0xd976 room:3Y18 score:2
1: option:1 key:0xd976 room:3Y28 score:2
2: option:2 key:0x172 room:3Y18 score:2
1: option:1 key:0x12fc room:3Y28 score:2
1: option:2 key:0xeb9 room:3Y17 score:2
1: option:1 key:0xfd5a room:3Y27 score:2
2: option:2 key:0x19f4 room:3Y18 score:2
1: option:1 key:0xd75b room:3Y29 score:2
2: option:2 key:0xf904 room:3Y19 score:2
1: option:1 key:0xd976 room:3Y29 score:2
2: option:2 key:0x19f4 room:3Y18 score:2
1: option:1 key:0xeb9 room:3Y29 score:2
2: option:2 key:0x88de room:3Y19 score:2
1: option:1 key:0xfd5a room:3Y28 score:2
2: option:2 key:0x19f4 room:3Y18 score:2
1: option:1 key:0x90d room:3Y28 score:2
1: option:2 key:0x88de room:3Y17 score:2
1: option:1 key:0x222c room:3Y27 score:2
2: option:2 key:0xbcd5 room:3Y18 score:2
1: option:1 key:0x9f4a room:3Y29 score:2
2: option:2 key:0x8f32 room:3Y19 score:2
1: option:1 key:0x29fc room:3Y28 score:2
2: option:1 key:0xc567 room:3Y17 score:2
1: option:2 key:0xc75f room:3Y07 score:2
2: option:2 key:0x90d room:3Y18 score:2
1: option:1 key:0x7f07 room:3Y28 score:2
2: option:2 key:0x8f32 room:3Y19 score:2
1: option:1 key:0x8e28 room:3Y29 score:2
2: option:2 key:0x7f07 room:3Y19 score:2
1: option:1 key:0xe4a8 room:3Y29 score:2
2: option:2 key:0x43ab room:3Y19 score:2
1: option:1 key:0x1ae1 room:3Y29 score:2
2: option:2 key:0x89f3 room:3Y19 score:2
1: option:1 key:0x1ae1 room:3Y29 score:2
2: option:2 key:0xa100 room:3Y19 score:2
1: option:1 key:0x172 room:3Y29 score:2
2: option:2 key:0x200f room:3Y18 score:2
1: option:1 key:0x34c2 room:3Y28 score:2
2: option:2 key:0x34c2 room:3Y18 score:2
1: option:1 key:0xd976 room:3Y28 score:2
2: option:2 key:0xd976 room:3Y18 score:2
1: option:1 key:0x12fc room:3Y28 score:2
2: option:2 key:0x200f room:3Y18 score:2
1: option:1 key:0x19f4 room:3Y29 score:2
2: option:2 key:0x12fc room:3Y19 score:2
1: option:1 key:0xf904 room:3Y29 score:2
2: option:2 key:0xfd5a room:3Y19 score:2
1: option:1 key:0x200f room:3Y29 score:2
2: option:2 key:0x49cd room:3Y19 score:2
1: option:1 key:0x9f4a room:3Y29 score:2
2: option:2 key:0xe333 room:3Y19 score:2
1: option:1 key:0xd2f7 room:3Y28 score:2
2: option:1 key:0x49cd room:3Y17 score:2
2: option:2 key:0xd75b room:3Y08 score:2
2: option:2 key:0x58b8 room:3Y18 score:2
1: option:1 key:0x9f4a room:3Y28 score:2
1: option:2 key:0x29fc room:3Y17 score:2
1: option:1 key:0x29fc room:3Y27 score:2
2: option:2 key:0xc567 room:3Y18 score:2
1: option:1 key:0x8f32 room:3Y29 score:2
2: option:2 key:0x29fc room:3Y19 score:2
2: option:1 key:0xe4a8 room:3Y28 score:2
2: option:1 key:0x90d room:3Y17 score:2
1: option:2 key:0xbb54 room:3Y07 score:2
2: option:2 key:0x7f07 room:3Y16 score:3
1: option:1 key:0xe333 room:3Y26 score:3
2: option:3 key:0xa100 room:3Y16 score:3
1: option:2 key:0x222c room:3Y17 score:3
1: option:1 key:0x58b8 room:3Y27 score:3
2: option:3 key:0xbb54 room:3Y16 score:3
2: option:2 key:0x8f32 room:3Y18 score:3
1: option:2 key:0x7f07 room:3Y28 score:3
1: option:1 key:0xab62 room:3Y38 score:3
1: option:1 key:0xc4b6 room:3Y29 score:3
2: option:2 key:0x34c2 room:3Y18 score:3
2: option:1 key:0x34c2 room:3Y28 score:3
2: option:1 key:0xa100 room:3Y17 score:3
2: option:2 key:0xab62 room:3Y08 score:3
2: option:2 key:0x89f3 room:3Y19 score:3
1: option:1 key:0x6ba3 room:3Y29 score:3
2: option:2 key:0x71da room:3Y18 score:3
1: option:2 key:0xc4b6 room:3Y28 score:3
1: option:1 key:0x6ba3 room:3Y38 score:3
1: option:1 key:0x8e28 room:3Y29 score:3
2: option:2 key:0xa100 room:3Y19 score:3
1: option:2 key:0xf904 room:3Y28 score:3
1: option:1 key:0x71da room:3Y38 score:3
1: option:2 key:0xd976 room:3Y28 score:3
1: option:1 key:0xd75b room:3Y38 score:3
1: option:1 key:0xfd5a room:3Y29 score:3
2: option:2 key:0xd2f7 room:3Y19 score:3
1: option:1 key:0xd75b room:3Y29 score:3
2: option:2 key:0x12fc room:3Y18 score:3
1: option:1 key:0xeb9 room:3Y29 score:3
2: option:2 key:0xfd5a room:3Y19 score:3
1: option:1 key:0xe333 room:3Y29 score:3
2: option:2 key:0x49cd room:3Y19 score:3
2: option:1 key:0xd75b room:3Y28 score:3
2: option:2 key:0x395d room:3Y19 score:3
1: option:1 key:0x19f4 room:3Y29 score:3
2: option:2 key:0x69f4 room:3Y19 score:3
1: option:1 key:0x222c room:3Y29 score:3
2: option:2 key:0x58b8 room:3Y19 score:3
1: option:1 key:0x222c room:3Y29 score:3
2: option:2 key:0x58b8 room:3Y19 score:3
1: option:1 key:0x9f4a room:3Y29 score:3
2: option:2 key:0xa100 room:3Y18 score:3
1: option:1 key:0xe4a8 room:3Y29 score:3
2: option:2 key:0xbb54 room:3Y19 score:3
1: option:1 key:0x8e28 room:3Y29 score:3
2: option:2 key:0xa100 room:3Y19 score:3
1: option:2 key:0x6ba3 room:3Y28 score:3
1: option:1 key:0x71da room:3Y38 score:3
1: option:2 key:0x34c2 room:3Y28 score:3
1: option:1 key:0xd976 room:3Y38 score:3
2: option:1 key:0x12fc room:3Y28 score:3
1: option:2 key:0x1ae1 room:3Y17 score:3
1: option:1 key:0x172 room:3Y27 score:3
2: option:3 key:0x34c2 room:3Y16 score:3
2: option:2 key:0x6ba3 room:3Y19 score:3
1: option:2 key:0xd976 room:3Y28 score:3
1: option:1 key:0x19f4 room:3Y38 score:3
1: option:2 key:0x12fc room:3Y28 score:3
1: option:1 key:0x12fc room:3Y38 score:3
2: option:1 key:0x1ae1 room:3Y28 score:3
2: option:1 key:0xf904 room:3Y17 score:3
1: option:2 key:0xf904 room:3Y07 score:3
1: option:2 key:0x8fd4 room:3Y17 score:3
1: option:1 key:0x19f4 room:3Y27 score:3
2: option:3 key:0x12fc room:3Y16 score:3
1: option:2 key:0xd75b room:3Y17 score:3
1: option:1 key:0xf904 room:3Y27 score:3
2: option:2 key:0x71da room:3Y18 score:3
1: option:2 key:0xd2f7 room:3Y28 score:3
1: option:1 key:0x200f room:3Y38 score:3
1: option:1 key:0x9f4a room:3Y29 score:3
2: option:2 key:0x29fc room:3Y19 score:3
1: option:2 key:0xfd5a room:3Y28 score:3
1: option:1 key:0xd75b room:3Y38 score:3
1: option:2 key:0x9f4a room:3Y28 score:3
1: option:1 key:0x29fc room:3Y38 score:3
1: option:1 key:0x90d room:3Y29 score:3
2: option:2 key:0x43ab room:3Y19 score:3
1: option:1 key:0x8f32 room:3Y29 score:3
2: option:2 key:0xc567 room:3Y19 score:3
1: option:1 key:0x90d room:3Y29 score:3
2: option:2 key:0x395d room:3Y19 score:3
2: option:1 key:0xe333 room:3Y29 score:3
2: option:2 key:0xc75f room:3Y19 score:3
1: option:1 key:0x8f32 room:3Y39 score:3
2: option:1 key:0xab62 room:3Y29 score:3
2: option:2 key:0xc75f room:3Y19 score:3
1: option:2 key:0xc4b6 room:3Y28 score:3
1: option:1 key:0xc4b6 room:3Y38 score:3
2: option:1 key:0x43ab room:3Y28 score:3
2: option:2 key:0x34c2 room:3Y18 score:3
1: option:1 key:0xa100 room:3Y39 score:3
2: option:1 key:0xab62 room:3Y29 score:3
2: option:2 key:0xe4a8 room:3Y19 score:3
1: option:2 key:0xd976 room:3Y28 score:3
1: option:1 key:0x6ba3 room:3Y38 score:3
2: option:1 key:0xc75f room:3Y28 score:3
2: option:2 key:0x71da room:3Y18 score:3
1: option:2 key:0x34c2 room:3Y28 score:3
1: option:1 key:0x6ba3 room:3Y38 score:3
1: option:2 key:0xd976 room:3Y28 score:3
1: option:1 key:0x8e28 room:3Y38 score:3
1: option:1 key:0x71da room:3Y39 score:3
2: option:1 key:0x71da room:3Y29 score:3
2: option:2 key:0x200f room:3Y19 score:3
1: option:1 key:0x71da room:3Y39 score:3
2: option:1 key:0x71da room:3Y29 score:3
2: option:2 key:0xbe27 room:3Y19 score:3
2: option:1 key:0xd976 room:3Y29 score:3
2: option:2 key:0x12fc room:3Y19 score:3
1: option:1 key:0x222c room:3Y39 score:3
1: option:1 key:0x69f4 room:3Y39 score:3
1: option:1 key:0x90d room:3Y39 score:3
2: option:1 key:0x88de room:3Y29 score:3
2: option:2 key:0x55d5 room:3Y19 score:3
2: option:1 key:0x222c room:3Y29 score:3
2: option:2 key:0x58b8 room:3Y19 score:3
1: option:2 key:0xbb54 room:3Y28 score:3
1: option:1 key:0x395d room:3Y38 score:3
2: option:1 key:0x395d room:3Y28 score:3
2: option:3 key:0x58b8 room:3Y16 score:3
2: option:1 key:0xab62 room:3Y19 score:3
2: option:2 key:0xab62 room:3Y09 score:3
2: option:2 key:0x90d room:3Y19 score:3
1: option:1 key:0x8e28 room:3Y39 score:3
2: option:1 key:0x8e28 room:3Y29 score:3
2: option:2 key:0xa100 room:3Y19 score:3
1: option:1 key:0xbb54 room:3Y39 score:3
1: option:1 key:0x8e28 room:3Y39 score:3
1: option:1 key:0x1ae1 room:3Y39 score:3
1: option:2 key:0xd976 room:3Y28 score:3
1: option:1 key:0x172 room:3Y38 score:3
2: option:1 key:0x172 room:3Y28 score:3
2: option:1 key:0x89f3 room:3Y19 score:3
2: option:2 key:0x71da room:3Y09 score:3
2: option:1 key:0xd75b room:3Y19 score:3
2: option:2 key:0x89f3 room:3Y09 score:3
2: option:2 key:0x6ba3 room:3Y19 score:3
1: option:1 key:0x88de room:3Y39 score:3
1: option:1 key:0xf904 room:3Y39 score:3
2: option:1 key:0xf904 room:3Y29 score:3
2: option:2 key:0x55d5 room:3Y19 score:3
1: option:2 key:0xd2f7 room:3Y28 score:3
1: option:1 key:0x19f4 room:3Y38 score:3
1: option:2 key:0xd75b room:3Y28 score:3
1: option:1 key:0xf904 room:3Y38 score:3
2: option:1 key:0x71da room:3Y28 score:3
2: option:2 key:0xe333 room:3Y18 score:3
2: option:1 key:0x88de room:3Y28 score:3
2: option:2 key:0x29fc room:3Y19 score:3
2: option:1 key:0xbcd5 room:3Y29 score:3
2: option:2 key:0x88de room:3Y19 score:3
1: option:1 key:0x55d5 room:3Y39 score:3
2: option:1 key:0x55d5 room:3Y29 score:3
2: option:2 key:0xd2f7 room:3Y19 score:3
1: option:1 key:0x29fc room:3Y39 score:3
1: option:1 key:0xc567 room:3Y39 score:3
1: option:1 key:0x222c room:3Y39 score:3
1: option:2 key:0x58b8 room:3Y28 score:3
1: option:1 key:0x43ab room:3Y38 score:3
2: option:1 key:0x43ab room:3Y28 score:3
2: option:2 key:0x34c2 room:3Y19 score:3
2: option:1 key:0x8f32 room:3Y28 score:3
2: option:3 key:0x6ba3 room:3Y16 score:3
2: option:2 key:0xc75f room:3Y18 score:3
2: option:1 key:0xc4b6 room:3Y29 score:3
2: option:2 key:0x34c2 room:3Y19 score:3
2: option:1 key:0x1ae1 room:3Y28 score:3
2: option:2 key:0xc4b6 room:3Y19 score:3
1: option:1 key:0xbb54 room:3Y39 score:3
1: option:2 key:0xab62 room:3Y28 score:3
1: option:1 key:0x200f room:3Y38 score:3
1: option:1 key:0x19f4 room:3Y39 score:3
1: option:1 key:0x12fc room:3Y39 score:3
2: option:1 key:0x8e28 room:3Y29 score:3
2: option:1 key:0xf904 room:3Y19 score:3
2: option:2 key:0x200f room:3Y09 score:3
2: option:1 key:0x69f4 room:3Y19 score:3
2: option:2 key:0x71da room:3Y09 score:3
2: option:2 key:0x49cd room:3Y19 score:3
1: option:1 key:0x88de room:3Y39 score:3
2: option:1 key:0xeb9 room:3Y29 score:3
2: option:2 key:0x69f4 room:3Y19 score:3
1: option:2 key:0x88de room:3Y28 score:3
1: option:1 key:0x88de room:3Y38 score:3
2: option:1 key:0x395d room:3Y28 score:3
2: option:2 key:0x7f07 room:3Y19 score:3
2: option:1 key:0x222c room:3Y29 score:3
2: option:2 key:0x58b8 room:3Y19 score:3
1: option:1 key:0x395d room:3Y39 score:3
2: option:1 key:0x395d room:3Y29 score:3
2: option:2 key:0x7f07 room:3Y19 score:3
2: option:1 key:0xc75f room:3Y28 score:3
2: option:2 key:0x58b8 room:3Y19 score:3
1: option:1 key:0x34c2 room:3Y39 score:3
1: option:2 key:0xc75f room:3Y28 score:3
1: option:1 key:0x8e28 room:3Y38 score:3
2: option:1 key:0xab62 room:3Y39 score:3
1: option:2 key:0xc75f room:3Y28 score:3
2: option:1 key:0x172 room:3Y38 score:3
1: option:2 key:0x43ab room:3Y28 score:3
2: option:1 key:0xab62 room:3Y39 score:3
2: option:1 key:0xd976 room:3Y29 score:3
2: option:2 key:0x12fc room:3Y19 score:3
2: option:1 key:0x71da room:3Y39 score:3
2: option:1 key:0xc4b6 room:3Y39 score:3
2: option:1 key:0xd2f7 room:3Y29 score:3
2: option:2 key:0x34c2 room:3Y19 score:3
1: option:2 key:0xd75b room:3Y28 score:3
2: option:1 key:0xd976 room:3Y39 score:3
2: option:1 key:0x71da room:3Y39 score:3
2: option:1 key:0x19f4 room:3Y29 score:3
2: option:2 key:0x69f4 room:3Y19 score:3
2: option:1 key:0xd976 room:3Y39 score:3
2: option:1 key:0xd2f7 room:3Y39 score:3
2: option:1 key:0x19f4 room:3Y29 score:3
2: option:2 key:0x69f4 room:3Y19 score:3
2: option:1 key:0x395d room:3Y28 score:3
2: option:2 key:0x71da room:3Y19 score:3
1: option:2 key:0xbcd5 room:3Y28 score:3
2: option:1 key:0xbcd5 room:3Y38 score:3
2: option:1 key:0x19f4 room:3Y28 score:3
2: option:1 key:0x395d room:3Y19 score:3
2: option:2 key:0x8fd4 room:0Y09 score:3
2: option:2 key:0x172 room:0Y19 score:3
2: option:1 key:0x34c2 room:0Y29 score:3
2: option:2 key:0xab62 room:0Y18 score:3
2: option:2 key:0xa100 room:0Y29 score:3
2: option:1 key:0x71da room:0Y39 score:3
1: option:1 key:0x200f room:0Y28 score:3
2: option:2 key:0xf904 room:0Y18 score:3
1: option:3 key:0x8fd4 room:0Y27 score:3
1: option:1 key:0x6ba3 room:0Y28 score:3
2: option:2 key:0x12fc room:0Y18 score:3
2: option:1 key:0x71da room:0Y29 score:3
2: option:2 key:0x12fc room:0Y18 score:3
2: option:1 key:0xd75b room:0Y29 score:3
2: option:1 key:0xfd5a room:0Y18 score:3
1: option:2 key:0xd2f7 room:0Y07 score:3
2: option:2 key:0xbcd5 room:0Y17 score:3
1: option:1 key:0x69f4 room:0Y27 score:3
2: option:1 key:0xd75b room:0Y17 score:3
2: option:2 key:0xd75b room:3Y09 score:3
2: option:1 key:0x69f4 room:3Y19 score:3
1: option:2 key:0xbcd5 room:1Y09 score:3
2: option:1 key:0xd75b room:1Y19 score:3
1: option:2 key:0x88de room:1Y09 score:3
2: option:1 key:0x88de room:1Y19 score:3
1: option:2 key:0x222c room:1Y09 score:3
2: option:1 key:0xeb9 room:1Y19 score:3
2: option:2 key:0xc567 room:3Y09 score:3
2: option:2 key:0xbb54 room:3Y19 score:3
2: option:1 key:0x8e28 room:3Y38 score:3
2: option:1 key:0xa100 room:3Y28 score:3
2: option:1 key:0x8fd4 room:3Y17 score:3
1: option:2 key:0xe4a8 room:3Y07 score:3
1: option:2 key:0xe4a8 room:3Y17 score:3
1: option:1 key:0xc75f room:3Y27 score:3
2: option:2 key:0x43ab room:3Y19 score:3
1: option:2 key:0x8e28 room:3Y28 score:3
2: option:1 key:0x1ae1 room:3Y38 score:3
2: option:1 key:0xa100 room:3Y28 score:3
2: option:2 key:0x8fd4 room:3Y19 score:3
2: option:1 key:0xe4a8 room:3Y28 score:3
2: option:2 key:0x12fc room:3Y19 score:3
2: option:1 key:0x1ae1 room:3Y38 score:3
1: option:2 key:0xbe27 room:3Y28 score:3
2: option:1 key:0xd2f7 room:3Y39 score:3
2: option:1 key:0xf904 room:3Y38 score:3
2: option:1 key:0x19f4 room:3Y28 score:3
2: option:1 key:0x88de room:3Y19 score:3
2: option:2 key:0xd2f7 room:3Y09 score:3
2: option:2 key:0x69f4 room:3Y19 score:3
2: option:1 key:0xbe27 room:3Y29 score:3
2: option:2 key:0x71da room:3Y19 score:3
2: option:1 key:0xf904 room:3Y39 score:3
2: option:1 key:0x9f4a room:3Y29 score:3
2: option:2 key:0x29fc room:3Y19 score:3
2: option:1 key:0xbcd5 room:3Y38 score:3
1: option:2 key:0x69f4 room:3Y28 score:3
2: option:1 key:0xeb9 room:3Y39 score:3
1: option:2 key:0x395d room:3Y28 score:3
2: option:1 key:0xfd5a room:3Y38 score:3
1: option:2 key:0xe333 room:3Y28 score:3
2: option:1 key:0x9f4a room:3Y39 score:3
2: option:1 key:0x90d room:3Y28 score:3
2: option:2 key:0x43ab room:3Y19 score:3
2: option:1 key:0x9f4a room:3Y28 score:3
2: option:2 key:0xc567 room:3Y19 score:3
2: option:1 key:0x58b8 room:3Y29 score:3
2: option:2 key:0x395d room:3Y19 score:3
2: option:1 key:0xc4b6 room:3Y38 score:3
2: option:1 key:0x89f3 room:3Y28 score:3
2: option:3 key:0xe4a8 room:3Y16 score:3
2: option:2 key:0x172 room:3Y16 score:3
1: option:1 key:0xbb54 room:3Y26 score:3
2: option:3 key:0x7f07 room:3Y16 score:3
2: option:1 key:0x1ae1 room:3Y17 score:3
2: option:2 key:0xc4b6 room:0Y09 score:3
2: option:2 key:0x172 room:0Y19 score:3
2: option:2 key:0x172 room:0Y29 score:3
2: option:2 key:0xbb54 room:0Y39 score:3
2: option:1 key:0x34c2 room:0Y49 score:3
2: option:1 key:0x89f3 room:0Y39 score:3
1: option:1 key:0xc4b6 room:0Y27 score:3
2: option:3 key:0xc4b6 room:0Y17 score:3
2: option:2 key:0x12fc room:0Y18 score:3
1: option:3 key:0xd976 room:0Y27 score:3
2: option:1 key:0x8e28 room:0Y29 score:3
2: option:2 key:0xf904 room:0Y19 score:3
2: option:1 key:0x8fd4 room:0Y29 score:3
2: option:1 key:0x71da room:0Y19 score:3
2: option:2 key:0x69f4 room:3Y09 score:3
2: option:2 key:0xf904 room:3Y19 score:3
2: option:1 key:0xd2f7 room:3Y39 score:3
2: option:1 key:0xd2f7 room:3Y29 score:3
2: option:2 key:0x49cd room:3Y19 score:3
2: option:3 key:0x395d room:3Y27 score:3
1: option:2 key:0x395d room:3Y28 score:3
2: option:1 key:0xe333 room:3Y38 score:3
2: option:3 key:0x49cd room:3Y27 score:3
1: option:2 key:0x49cd room:3Y28 score:3
2: option:1 key:0xd75b room:3Y39 score:3
2: option:1 key:0xeb9 room:3Y29 score:3
2: option:2 key:0x55d5 room:3Y19 score:3
1: option:2 key:0x8f32 room:3Y28 score:3
2: option:1 key:0xbcd5 room:3Y39 score:3
2: option:1 key:0x90d room:3Y28 score:3
2: option:2 key:0x7f07 room:3Y19 score:3
2: option:1 key:0x222c room:3Y29 score:3
2: option:1 key:0xeb9 room:3Y19 score:3
2: option:2 key:0x34c2 room:0Y09 score:3
2: option:2 key:0xab62 room:0Y19 score:3
2: option:2 key:0xab62 room:0Y29 score:3
2: option:2 key:0xe4a8 room:0Y39 score:3
1: option:1 key:0xbb54 room:0Y48 score:3
1: option:3 key:0x7f07 room:0Y37 score:3
2: option:1 key:0xa100 room:0Y39 score:3
