0: option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
0: option:2 key:0x222c room:0Y06 score:0
2: option:2 key:0x222c room:0Y06 score:0
0: option:8 key:0xe4a8 room:0Y16 score:0
0: option:1 key:0x58b8 room:0Y16 score:0
2: option:1 key:0x58b8 room:0Y16 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:10 key:0x8e28 room:0Y05 score:0
0: option:2 key:0xa100 room:0Y05 score:0
2: option:2 key:0xa100 room:0Y05 score:0
0: option:286 key:0x6ba3 room:0Y15 score:0
0: option:586 key:0xc75f room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0x34c2 room:0Y15 score:0
1: option:1 key:0x34c2 room:0Y15 score:0
0: option:3 key:0x8f32 room:0Y05 score:0
0: option:886 key:0x8fd4 room:0Y06 score:0
0: option:4 key:0x6ba3 room:0Y06 score:0
0: option:3 key:0xc75f room:0Y05 score:0
0: option:9 key:0x172 room:0Y06 score:0
0: option:586 key:0x8e28 room:0Y06 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:2 key:0xf904 room:0Y05 score:0
2: option:2 key:0xf904 room:0Y05 score:0
0: option:886 key:0x8fd4 room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:3 key:0x172 room:0Y05 score:0
0: option:4 key:0xab62 room:0Y06 score:0
0: option:10 key:0xbe27 room:0Y05 score:0
0: option:2 key:0x6ba3 room:0Y05 score:0
2: option:2 key:0x6ba3 room:0Y05 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:2 key:0x71da room:0Y05 score:0
2: option:2 key:0x71da room:0Y05 score:0
0: option:1 key:0x12fc room:0Y15 score:0
1: option:1 key:0x12fc room:0Y15 score:0
0: option:3 key:0x200f room:0Y05 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x12fc room:0Y06 score:0
0: option:9 key:0xd75b room:0Y06 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x1ae1 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0xf904 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x71da room:0Y05 score:0
0: option:3 key:0xd75b room:0Y05 score:0
0: option:9 key:0xeb9 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0x55d5 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x19f4 room:0Y05 score:0
2: option:2 key:0x19f4 room:0Y05 score:0
0: option:1 key:0x9f4a room:0Y15 score:0
1: option:1 key:0x9f4a room:0Y15 score:0
0: option:10 key:0xe333 room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x49cd room:0Y05 score:0
2: option:2 key:0x49cd room:0Y05 score:0
0: option:4 key:0x58b8 room:0Y15 score:0
0: option:2 key:0xeb9 room:0Y14 score:0
1: option:2 key:0xeb9 room:0Y14 score:0
0: option:8 key:0x222c room:0Y24 score:0
0: option:8 key:0x49cd room:0Y24 score:0
0: option:4 key:0x90d room:0Y24 score:0
0: option:1 key:0x43ab room:0Y23 score:0
2: option:1 key:0x43ab room:0Y23 score:0
0: option:3 key:0x9f4a room:0Y13 score:0
1: option:3 key:0x9f4a room:0Y13 score:0
0: option:4 key:0x8f32 room:0Y14 score:0
0: option:2 key:0xbb54 room:0Y13 score:0
2: option:2 key:0xbb54 room:0Y13 score:0
0: option:4 key:0x395d room:0Y23 score:0
0: option:10 key:0x9f4a room:0Y22 score:0
0: option:2 key:0xe333 room:0Y22 score:0
1: option:2 key:0xe333 room:0Y22 score:0
0: option:9 key:0xa100 room:0Y32 score:0
0: option:4 key:0x49cd room:0Y32 score:0
0: option:3 key:0x7f07 room:0Y31 score:0
1: option:3 key:0x7f07 room:0Y31 score:0
0: option:9 key:0xc567 room:0Y32 score:0
0: option:8 key:0x6ba3 room:0Y32 score:0
0: option:571 key:0xc75f room:0Y32 score:0
0: option:9 key:0x90d room:0Y32 score:0
0: option:8 key:0xc4b6 room:0Y32 score:0
0: option:9 key:0x8e28 room:0Y32 score:0
0: option:9 key:0xe4a8 room:0Y32 score:0
0: option:4 key:0x172 room:0Y32 score:0
0: option:8 key:0xbb54 room:0Y31 score:0
0: option:1 key:0x12fc room:0Y31 score:0
1: option:1 key:0x12fc room:0Y31 score:0
0: option:4 key:0x8e28 room:0Y21 score:0
0: option:871 key:0x7f07 room:0Y20 score:0
0: option:3 key:0x172 room:0Y20 score:0
1: option:3 key:0x172 room:0Y20 score:0
0: option:2 key:0x200f room:0Y21 score:0
1: option:2 key:0x200f room:0Y21 score:0
0: option:1 key:0x8e28 room:0Y31 score:0
1: option:1 key:0x8e28 room:0Y31 score:0
0: option:4 key:0x89f3 room:0Y21 score:0
0: option:3 key:0xab62 room:0Y20 score:0
1: option:3 key:0xab62 room:0Y20 score:0
0: option:9 key:0xbe27 room:0Y21 score:0
0: option:2 key:0x6ba3 room:0Y21 score:0
1: option:2 key:0x6ba3 room:0Y21 score:0
0: option:8 key:0x69f4 room:0Y31 score:0
0: option:1 key:0x1ae1 room:0Y31 score:0
1: option:1 key:0x1ae1 room:0Y31 score:0
0: option:4 key:0xa100 room:0Y21 score:0
0: option:3 key:0xf904 room:0Y20 score:0
1: option:3 key:0xf904 room:0Y20 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xd976 room:0Y31 score:0
1: option:1 key:0xd976 room:0Y31 score:0
0: option:4 key:0x172 room:0Y21 score:0
0: option:7 key:0x1ae1 room:0Y20 score:0
0: option:3 key:0x6ba3 room:0Y20 score:0
1: option:3 key:0x6ba3 room:0Y20 score:0
0: option:9 key:0xfd5a room:0Y21 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xc4b6 room:0Y31 score:0
1: option:1 key:0xc4b6 room:0Y31 score:0
0: option:4 key:0xd2f7 room:0Y21 score:0
0: option:571 key:0x200f room:0Y20 score:0
0: option:3 key:0x69f4 room:0Y20 score:0
1: option:3 key:0x69f4 room:0Y20 score:0
0: option:1 key:0x29fc room:0Y21 score:1
2: option:1 key:0x29fc room:0Y21 score:1
0: option:3 key:0x19f4 room:0Y11 score:1
1: option:3 key:0x19f4 room:0Y11 score:1
0: option:3 key:0x1ae1 room:0Y12 score:1
0: option:871 key:0xa100 room:0Y13 score:1
0: option:271 key:0xf904 room:0Y13 score:2
0: option:3 key:0x71da room:0Y13 score:2
1: option:3 key:0x71da room:0Y13 score:2
0: option:2 key:0xd976 room:0Y14 score:2
1: option:2 key:0xd976 room:0Y14 score:2
0: option:9 key:0x172 room:0Y24 score:2
0: option:1 key:0x1ae1 room:0Y24 score:2
1: option:1 key:0x1ae1 room:0Y24 score:2
0: option:3 key:0xbe27 room:0Y14 score:2
2: option:3 key:0xbe27 room:0Y14 score:2
0: option:9 key:0x6ba3 room:0Y15 score:2
0: option:8 key:0xfd5a room:0Y15 score:2
0: option:586 key:0x71da room:0Y15 score:2
0: option:9 key:0xc4b6 room:0Y15 score:2
0: option:1 key:0xd2f7 room:0Y15 score:2
1: option:1 key:0xd2f7 room:0Y15 score:2
0: option:886 key:0x200f room:0Y05 score:2
0: option:3 key:0xd976 room:0Y05 score:2
0: option:9 key:0x29fc room:0Y06 score:2
0: option:9 key:0x19f4 room:0Y06 score:2
0: option:9 key:0x12fc room:0Y06 score:2
0: option:4 key:0xbcd5 room:0Y06 score:2
0: option:10 key:0x69f4 room:0Y05 score:2
0: option:3 key:0xeb9 room:0Y05 score:2
0: option:4 key:0x88de room:0Y06 score:2
0: option:3 key:0xe333 room:0Y05 score:2
0: option:9 key:0x19f4 room:0Y06 score:2
0: option:9 key:0x49cd room:0Y06 score:2
0: option:9 key:0xd75b room:0Y06 score:2
0: option:4 key:0x58b8 room:0Y06 score:2
0: option:3 key:0xeb9 room:0Y05 score:2
0: option:4 key:0xbe27 room:0Y06 score:2
0: option:3 key:0xd2f7 room:0Y05 score:2
0: option:9 key:0xbcd5 room:0Y06 score:2
0: option:9 key:0x49cd room:0Y06 score:2
0: option:9 key:0x90d room:0Y06 score:2
0: option:4 key:0x88de room:0Y06 score:2
0: option:3 key:0xeb9 room:0Y05 score:2
0: option:4 key:0x9f4a room:0Y06 score:2
0: option:586 key:0x55d5 room:0Y05 score:2
0: option:2 key:0xbcd5 room:0Y05 score:2
2: option:2 key:0xbcd5 room:0Y05 score:2
0: option:9 key:0xeb9 room:0Y15 score:2
0: option:8 key:0xbb54 room:0Y15 score:2
0: option:886 key:0x395d room:0Y15 score:2
0: option:9 key:0xfd5a room:0Y15 score:2
0: option:1 key:0x7f07 room:0Y15 score:2
1: option:1 key:0x7f07 room:0Y15 score:2
0: option:2 key:0xe333 room:0Y05 score:2
2: option:2 key:0xe333 room:0Y05 score:2
0: option:9 key:0xc567 room:0Y15 score:2
0: option:8 key:0x9f4a room:0Y15 score:2
0: option:1 key:0x395d room:0Y15 score:2
1: option:1 key:0x395d room:0Y15 score:2
0: option:10 key:0x29fc room:0Y05 score:2
0: option:2 key:0xab62 room:0Y05 score:2
2: option:2 key:0xab62 room:0Y05 score:2
0: option:4 key:0xc567 room:0Y15 score:2
0: option:4 key:0xbcd5 room:0Y14 score:2
0: option:2 key:0xc75f room:0Y13 score:2
2: option:2 key:0xc75f room:0Y13 score:2
0: option:3 key:0x9f4a room:0Y23 score:2
2: option:3 key:0x9f4a room:0Y23 score:2
0: option:1 key:0x8f32 room:0Y24 score:2
1: option:1 key:0x8f32 room:0Y24 score:2
0: option:3 key:0xa100 room:0Y14 score:2
2: option:3 key:0xa100 room:0Y14 score:2
0: option:1 key:0x222c room:0Y15 score:2
1: option:1 key:0x222c room:0Y15 score:2
0: option:2 key:0x8fd4 room:0Y05 score:2
2: option:2 key:0x8fd4 room:0Y05 score:2
0: option:1 key:0x58b8 room:0Y15 score:2
1: option:1 key:0x58b8 room:0Y15 score:2
0: option:2 key:0x172 room:0Y05 score:2
2: option:2 key:0x172 room:0Y05 score:2
0: option:4 key:0xa100 room:0Y15 score:2
0: option:1 key:0x6ba3 room:0Y14 score:2
1: option:1 key:0x6ba3 room:0Y14 score:2
0: option:2 key:0xc75f room:0Y04 score:2
2: option:2 key:0xc75f room:0Y04 score:2
0: option:4 key:0xe4a8 room:0Y14 score:2
0: option:2 key:0xc4b6 room:0Y13 score:2
2: option:2 key:0xc4b6 room:0Y13 score:2
0: option:4 key:0x43ab room:0Y23 score:2
0: option:10 key:0x200f room:0Y22 score:2
0: option:3 key:0x6ba3 room:0Y22 score:2
1: option:3 key:0x6ba3 room:0Y22 score:2
0: option:2 key:0xc75f room:0Y23 score:2
2: option:2 key:0xc75f room:0Y23 score:2
0: option:261 key:0x172 room:0Y33 score:3
0: option:3 key:0xc4b6 room:0Y33 score:3
1: option:3 key:0xc4b6 room:0Y33 score:3
0: option:326 key:0x12fc room:0Y34 score:4
0: option:230 key:0x69f4 room:0Y34 score:4
0: option:2 key:0x1ae1 room:0Y34 score:4
2: option:2 key:0x1ae1 room:0Y34 score:4
0: option:2 key:0xa100 room:0Y44 score:4
1: option:2 key:0xa100 room:0Y44 score:4
0: option:1 key:0x200f room:0Y54 score:4
1: option:1 key:0x200f room:0Y54 score:4
0: option:4 key:0x34c2 room:0Y44 score:4
0: option:282 key:0x89f3 room:0Y43 score:4
0: option:2 key:0xab62 room:0Y43 score:4
2: option:2 key:0xab62 room:0Y43 score:4
0: option:1 key:0xbe27 room:0Y53 score:4
1: option:1 key:0xbe27 room:0Y53 score:4
0: option:10 key:0x6ba3 room:0Y43 score:4
0: option:10 key:0x6ba3 room:0Y43 score:4
0: option:3 key:0xc4b6 room:0Y43 score:4
1: option:3 key:0xc4b6 room:0Y43 score:4
0: option:2 key:0x200f room:0Y44 score:4
1: option:2 key:0x200f room:0Y44 score:4
0: option:4 key:0x69f4 room:0Y54 score:4
0: option:3 key:0x1ae1 room:0Y53 score:4
1: option:3 key:0x1ae1 room:0Y53 score:4
0: option:8 key:0x89f3 room:0Y54 score:4
0: option:3 key:0xf904 room:0Y54 score:4
2: option:3 key:0xf904 room:0Y54 score:4
0: option:2 key:0x8fd4 room:0Y55 score:4
2: option:2 key:0x8fd4 room:0Y55 score:4
0: option:3 key:0x172 room:0Y65 score:4
1: option:3 key:0x172 room:0Y65 score:4
0: option:3 key:0x12fc room:0Y66 score:4
2: option:3 key:0x12fc room:0Y66 score:4
0: option:1 key:0xd75b room:0Y67 score:5
2: option:1 key:0xd75b room:0Y67 score:5
0: option:7 key:0x69f4 room:0Y57 score:5
0: option:4 key:0xeb9 room:0Y57 score:5
0: option:4 key:0xbe27 room:0Y56 score:5
0: option:3 key:0xf904 room:0Y55 score:5
2: option:3 key:0xf904 room:0Y55 score:5
0: option:2 key:0xfd5a room:0Y56 score:5
2: option:2 key:0xfd5a room:0Y56 score:5
0: option:1 key:0x49cd room:0Y66 score:5
1: option:1 key:0x49cd room:0Y66 score:5
0: option:1 key:0x88de room:0Y56 score:5
2: option:1 key:0x88de room:0Y56 score:5
0: option:9 key:0xeb9 room:0Y46 score:5
0: option:9 key:0xbe27 room:0Y46 score:5
0: option:9 key:0x6ba3 room:0Y46 score:5
0: option:9 key:0xc75f room:0Y46 score:5
0: option:2 key:0xe4a8 room:0Y46 score:5
1: option:2 key:0xe4a8 room:0Y46 score:5
0: option:2 key:0xc4b6 room:0Y56 score:5
2: option:2 key:0xc4b6 room:0Y56 score:5
0: option:8 key:0x43ab room:0Y66 score:5
0: option:8 key:0x200f room:0Y66 score:5
0: option:4 key:0x34c2 room:0Y66 score:5
0: option:3 key:0x34c2 room:0Y65 score:5
1: option:3 key:0x34c2 room:0Y65 score:5
0: option:3 key:0x8f32 room:0Y66 score:5
2: option:3 key:0x8f32 room:0Y66 score:5
0: option:1 key:0x89f3 room:0Y67 score:5
2: option:1 key:0x89f3 room:0Y67 score:5
0: option:2 key:0xab62 room:0Y57 score:5
2: option:2 key:0xab62 room:0Y57 score:5
0: option:3 key:0x8fd4 room:0Y67 score:5
2: option:3 key:0x8fd4 room:0Y67 score:5
0: option:3 key:0x6ba3 room:0Y68 score:5
0: option:8 key:0x8e28 room:0Y69 score:5
0: option:8 key:0x69f4 room:0Y69 score:5
0: option:8 key:0x1ae1 room:0Y69 score:5
0: option:8 key:0xa100 room:0Y69 score:5
0: option:4 key:0xf904 room:0Y69 score:5
0: option:4 key:0x8fd4 room:0Y68 score:5
0: option:4 key:0x71da room:0Y67 score:5
0: option:4 key:0x71da room:0Y66 score:5
0: option:2 key:0xd976 room:0Y65 score:5
2: option:2 key:0xd976 room:0Y65 score:5
0: option:8 key:0x172 room:0Y75 score:5
0: option:1 key:0x200f room:0Y75 score:5
1: option:1 key:0x200f room:0Y75 score:5
0: option:10 key:0x34c2 room:0Y65 score:5
0: option:1 key:0x6ba3 room:0Y65 score:5
2: option:1 key:0x6ba3 room:0Y65 score:5
0: option:1 key:0xd976 room:0Y55 score:5
2: option:1 key:0xd976 room:0Y55 score:5
0: option:3 key:0x71da room:0Y45 score:5
1: option:3 key:0x71da room:0Y45 score:5
0: option:2 key:0xc4b6 room:0Y46 score:5
1: option:2 key:0xc4b6 room:0Y46 score:5
0: option:3 key:0x12fc room:0Y56 score:5
2: option:3 key:0x12fc room:0Y56 score:5
0: option:2 key:0x200f room:0Y57 score:5
2: option:2 key:0x200f room:0Y57 score:5
0: option:3 key:0x69f4 room:0Y67 score:5
2: option:3 key:0x69f4 room:0Y67 score:5
0: option:3 key:0x1ae1 room:0Y68 score:5
0: option:8 key:0x89f3 room:0Y69 score:5
0: option:8 key:0xf904 room:0Y69 score:5
0: option:8 key:0xf904 room:0Y69 score:5
0: option:8 key:0x8fd4 room:0Y69 score:5
0: option:1 key:0x12fc room:0Y69 score:5
1: option:1 key:0x12fc room:0Y69 score:5
0: option:1 key:0xd75b room:0Y59 score:5
2: option:1 key:0xd75b room:0Y59 score:5
0: option:1 key:0x69f4 room:0Y49 score:5
2: option:1 key:0x69f4 room:0Y49 score:5
0: option:2 key:0xeb9 room:0Y39 score:5
2: option:2 key:0xeb9 room:0Y39 score:5
0: option:2 key:0xbe27 room:0Y49 score:5
2: option:2 key:0xbe27 room:0Y49 score:5
0: option:4 key:0xf904 room:0Y59 score:5
0: option:3 key:0xfd5a room:0Y58 score:5
0: option:4 key:0x71da room:0Y59 score:5
0: option:2 key:0xe333 room:0Y58 score:5
2: option:2 key:0xe333 room:0Y58 score:5
0: option:3 key:0xd2f7 room:0Y68 score:5
0: option:4 key:0x200f room:0Y69 score:5
0: option:1 key:0x49cd room:0Y68 score:5
1: option:1 key:0x49cd room:0Y68 score:5
0: option:3 key:0x49cd room:0Y58 score:5
0: option:4 key:0x55d5 room:0Y59 score:5
0: option:2 key:0x29fc room:0Y58 score:5
2: option:2 key:0x29fc room:0Y58 score:5
0: option:4 key:0x19f4 room:0Y68 score:5
0: option:4 key:0xd2f7 room:0Y67 score:5
0: option:4 key:0xd2f7 room:0Y66 score:5
0: option:2 key:0xbcd5 room:0Y65 score:5
2: option:2 key:0xbcd5 room:0Y65 score:5
0: option:1 key:0x69f4 room:0Y75 score:5
1: option:1 key:0x69f4 room:0Y75 score:5
0: option:1 key:0x90d room:0Y65 score:5
2: option:1 key:0x90d room:0Y65 score:5
0: option:1 key:0x88de room:0Y55 score:5
2: option:1 key:0x88de room:0Y55 score:5
0: option:7 key:0xf904 room:0Y45 score:5
0: option:10 key:0x9f4a room:0Y45 score:5
0: option:2 key:0x55d5 room:0Y45 score:5
2: option:2 key:0x55d5 room:0Y45 score:5
0: option:3 key:0xbcd5 room:0Y55 score:5
2: option:3 key:0xbcd5 room:0Y55 score:5
0: option:2 key:0x58b8 room:0Y56 score:5
2: option:2 key:0x58b8 room:0Y56 score:5
0: option:1 key:0xeb9 room:0Y66 score:5
1: option:1 key:0xeb9 room:0Y66 score:5
0: option:1 key:0xbb54 room:0Y56 score:5
2: option:1 key:0xbb54 room:0Y56 score:5
0: option:9 key:0x395d room:0Y46 score:5
0: option:2 key:0xfd5a room:0Y46 score:5
1: option:2 key:0xfd5a room:0Y46 score:5
0: option:3 key:0x7f07 room:0Y56 score:5
2: option:3 key:0x7f07 room:0Y56 score:5
0: option:2 key:0xe333 room:0Y57 score:5
2: option:2 key:0xe333 room:0Y57 score:5
0: option:1 key:0x88de room:0Y67 score:5
2: option:1 key:0x88de room:0Y67 score:5
0: option:2 key:0x43ab room:0Y57 score:5
2: option:2 key:0x43ab room:0Y57 score:5
0: option:3 key:0x9f4a room:0Y67 score:5
2: option:3 key:0x9f4a room:0Y67 score:5
0: option:3 key:0x55d5 room:0Y68 score:5
0: option:1 key:0x8f32 room:0Y69 score:5
1: option:1 key:0x8f32 room:0Y69 score:5
0: option:4 key:0x29fc room:0Y59 score:5
0: option:3 key:0x222c room:0Y58 score:5
0: option:4 key:0xc567 room:0Y59 score:5
0: option:7 key:0xbcd5 room:0Y58 score:5
0: option:7 key:0x58b8 room:0Y58 score:5
0: option:4 key:0x90d room:0Y58 score:5
0: option:2 key:0xbb54 room:0Y57 score:5
2: option:2 key:0xbb54 room:0Y57 score:5
0: option:3 key:0x395d room:0Y67 score:5
2: option:3 key:0x395d room:0Y67 score:5
0: option:4 key:0x9f4a room:0Y68 score:5
0: option:4 key:0x7f07 room:0Y67 score:5
0: option:3 key:0xe333 room:0Y66 score:5
2: option:3 key:0xe333 room:0Y66 score:5
0: option:2 key:0xe333 room:0Y67 score:5
2: option:2 key:0xe333 room:0Y67 score:5
0: option:2 key:0xa100 room:0Y77 score:5
2: option:2 key:0xa100 room:0Y77 score:5
0: option:1 key:0x222c room:0Y87 score:5
2: option:1 key:0x222c room:0Y87 score:5
0: option:10 key:0x49cd room:0Y77 score:5
0: option:3 key:0xe4a8 room:0Y77 score:6
1: option:3 key:0xe4a8 room:0Y77 score:6
0: option:3 key:0x58b8 room:0Y78 score:6
0: option:4 key:0x58b8 room:0Y79 score:6
0: option:2 key:0xab62 room:0Y78 score:6
2: option:2 key:0xab62 room:0Y78 score:6
0: option:1 key:0xc567 room:0Y88 score:6
2: option:1 key:0xc567 room:0Y88 score:6
0: option:7 key:0x6ba3 room:0Y78 score:6
0: option:4 key:0xc75f room:0Y78 score:6
0: option:3 key:0x90d room:0Y77 score:6
1: option:3 key:0x90d room:0Y77 score:6
0: option:2 key:0xc4b6 room:0Y78 score:6
2: option:2 key:0xc4b6 room:0Y78 score:6
0: option:2 key:0xc4b6 room:0Y88 score:6
2: option:2 key:0xc4b6 room:0Y88 score:6
0: option:1 key:0x43ab room:0Y98 score:6
2: option:1 key:0x43ab room:0Y98 score:6
0: option:1 key:0x8e28 room:0Y88 score:6
2: option:1 key:0x8e28 room:0Y88 score:6
0: option:4 key:0x34c2 room:0Y78 score:6
0: option:10 key:0x8f32 room:0Y77 score:6
0: option:3 key:0xa100 room:0Y77 score:6
1: option:3 key:0xa100 room:0Y77 score:6
0: option:3 key:0x172 room:0Y78 score:6
0: option:2 key:0xbb54 room:0Y79 score:6
2: option:2 key:0xbb54 room:0Y79 score:6
0: option:4 key:0x12fc room:0Y89 score:6
0: option:1 key:0x8e28 room:0Y88 score:6
2: option:1 key:0x8e28 room:0Y88 score:6
0: option:4 key:0x7f07 room:0Y78 score:6
0: option:3 key:0x1ae1 room:0Y77 score:6
1: option:3 key:0x1ae1 room:0Y77 score:6
0: option:3 key:0xa100 room:0Y78 score:6
0: option:7 key:0x6ba3 room:0Y79 score:6
0: option:7 key:0x8fd4 room:0Y79 score:6
0: option:2 key:0xe4a8 room:0Y79 score:6
2: option:2 key:0xe4a8 room:0Y79 score:6
0: option:2 key:0xe4a8 room:0Y89 score:6
2: option:2 key:0xe4a8 room:0Y89 score:6
0: option:1 key:0xc4b6 room:0Y99 score:6
2: option:1 key:0xc4b6 room:0Y99 score:6
0: option:2 key:0x172 room:0Y89 score:6
2: option:2 key:0x172 room:0Y89 score:6
0: option:5 key:0xbe27 room:0Y99 score:6
0: option:5 key:0x6ba3 room:1Y99 score:6
0: option:6 key:0xd976 room:2Y99 score:6
0: option:4 key:0x172 room:1Y99 score:6
0: option:4 key:0xc4b6 room:1Y98 score:6
0: option:3 key:0x12fc room:1Y97 score:6
2: option:3 key:0x12fc room:1Y97 score:6
0: option:2 key:0x8e28 room:1Y98 score:6
1: option:2 key:0x8e28 room:1Y98 score:6
0: option:4 key:0x69f4 room:2Y08 score:6
0: option:4 key:0x1ae1 room:2Y07 score:6
0: option:1 key:0x1ae1 room:2Y06 score:6
1: option:1 key:0x1ae1 room:2Y06 score:6
0: option:4 key:0xa100 room:1Y96 score:7
0: option:1 key:0x172 room:1Y95 score:7
2: option:1 key:0x172 room:1Y95 score:7
0: option:4 key:0x200f room:1Y85 score:7
0: option:8 key:0xd75b room:1Y84 score:7
0: option:8 key:0xd75b room:1Y84 score:7
0: option:7 key:0x89f3 room:1Y84 score:7
0: option:10 key:0xbe27 room:1Y84 score:7
0: option:3 key:0x6ba3 room:1Y84 score:7
1: option:3 key:0x6ba3 room:1Y84 score:7
0: option:9 key:0xfd5a room:1Y85 score:7
0: option:2 key:0x71da room:1Y85 score:7
2: option:2 key:0x71da room:1Y85 score:7
0: option:1 key:0x71da room:1Y95 score:7
2: option:1 key:0x71da room:1Y95 score:7
0: option:1 key:0xc4b6 room:1Y85 score:7
2: option:1 key:0xc4b6 room:1Y85 score:7
0: option:256 key:0xd2f7 room:1Y75 score:7
0: option:249 key:0xf904 room:1Y75 score:7
0: option:3 key:0x55d5 room:1Y75 score:7
1: option:3 key:0x55d5 room:1Y75 score:7
0: option:2 key:0xd976 room:1Y76 score:7
1: option:2 key:0xd976 room:1Y76 score:7
0: option:2 key:0x29fc room:1Y86 score:7
1: option:2 key:0x29fc room:1Y86 score:7
0: option:2 key:0x19f4 room:1Y96 score:7
1: option:2 key:0x19f4 room:1Y96 score:7
0: option:8 key:0x12fc room:2Y06 score:7
0: option:4 key:0xbcd5 room:2Y06 score:7
0: option:4 key:0x69f4 room:2Y05 score:7
0: option:4 key:0x69f4 room:2Y04 score:7
0: option:4 key:0xeb9 room:2Y03 score:7
0: option:4 key:0x88de room:2Y02 score:7
0: option:1 key:0xf904 room:2Y01 score:7
2: option:1 key:0xf904 room:2Y01 score:7
0: option:10 key:0x49cd room:1Y91 score:7
0: option:10 key:0x49cd room:1Y91 score:7
0: option:3 key:0xd75b room:1Y91 score:7
0: option:9 key:0xeb9 room:1Y92 score:7
0: option:616 key:0xbe27 room:1Y92 score:7
0: option:916 key:0x395d room:1Y92 score:7
0: option:316 key:0xfd5a room:1Y92 score:7
0: option:9 key:0x29fc room:1Y92 score:7
0: option:616 key:0xe333 room:1Y92 score:7
2: option:2 key:0xfd5a room:1Y91 score:8
2: option:2 key:0x58b8 room:2Y02 score:9
3: option:5, option chose:542, key chosen:0 , current room:2Y12, Backpack:2, score:10 backpack =  116 102
3-2: options =  1 8 3 10 532 542 916 902
1: option:3 key:0x200f room:2Y12 score:11
1: option:1 key:0x8fd4 room:2Y12 score:11
2: option:2 key:0x6ba3 room:2Y02 score:11
1: option:3 key:0x8e28 room:2Y12 score:11
1: option:2 key:0x1ae1 room:2Y13 score:11
1: option:2 key:0xa100 room:2Y23 score:11
1: option:2 key:0xf904 room:2Y33 score:11
2: option:3 key:0x8e28 room:2Y43 score:11
3: option:6, option chose:587, key chosen:0 , current room:2Y44, Backpack:3, score:11 backpack =  116 102 42
3-2: options =  1 8 9 4 560 584 587 613 916 902 842
3: option:6, option chose:613, key chosen:0 , current room:2Y44, Backpack:4, score:13 backpack =  116 102 42 87
3-2: options =  1 8 9 4 560 584 613 916 902 842 887
1: option:1 key:0x69f4 room:2Y43 score:13
2: option:1 key:0x89f3 room:2Y33 score:13
2: option:2 key:0x55d5 room:2Y22 score:13
3: option:6, option chose:612, key chosen:0 , current room:2Y32, Backpack:5, score:13 backpack =  116 102 42 87 113
3-2: options =  1 8 3 10 509 536 612 1331 916 902 842 887 913
1: option:3 key:0x71da room:2Y32 score:14
1: option:2 key:0xd976 room:2Y33 score:14
1: option:2 key:0x49cd room:2Y42 score:14
2: option:2 key:0x89f3 room:2Y52 score:14
1: option:3 key:0x19f4 room:2Y61 score:15
1: option:1 key:0xbcd5 room:2Y62 score:15
2: option:2 key:0x58b8 room:2Y52 score:15
1: option:3 key:0xe333 room:2Y61 score:18
1: option:1 key:0xeb9 room:2Y62 score:18
2: option:1 key:0x8f32 room:2Y52 score:18
1: option:3 key:0x29fc room:2Y42 score:18
1: option:3 key:0x43ab room:2Y42 score:18
1: option:1 key:0xbb54 room:2Y43 score:18
2: option:1 key:0x8f32 room:2Y33 score:18
1: option:2 key:0xab62 room:2Y23 score:18
1: option:1 key:0x12fc room:2Y32 score:18
2: option:2 key:0x8fd4 room:2Y22 score:18
1: option:1 key:0x34c2 room:2Y32 score:18
1: option:3 key:0xbe27 room:2Y22 score:18
2: option:2 key:0x34c2 room:2Y22 score:18
1: option:1 key:0x89f3 room:2Y32 score:18
2: option:2 key:0xf904 room:2Y22 score:18
1: option:3 key:0x172 room:2Y32 score:18
1: option:1 key:0x69f4 room:2Y32 score:18
1: option:3 key:0xbe27 room:2Y22 score:18
1: option:2 key:0xf904 room:2Y23 score:18
1: option:2 key:0x200f room:2Y33 score:18
2: option:3 key:0xbe27 room:2Y43 score:18
1: option:1 key:0xd976 room:2Y44 score:18
1: option:2 key:0xfd5a room:2Y34 score:18
1: option:1 key:0xe333 room:2Y44 score:18
1: option:3 key:0x19f4 room:2Y34 score:19
1: option:2 key:0x49cd room:2Y35 score:19
1: option:1 key:0x58b8 room:2Y45 score:19
1: option:2 key:0x55d5 room:2Y34 score:19
1: option:2 key:0xe4a8 room:2Y42 score:19
2: option:2 key:0x43ab room:2Y52 score:19
1: option:1 key:0xbb54 room:2Y62 score:19
1: option:3 key:0x43ab room:2Y51 score:19
2: option:1 key:0x8f32 room:2Y52 score:19
1: option:3 key:0x222c room:2Y42 score:19
1: option:1 key:0xc567 room:2Y43 score:19
2: option:1 key:0x58b8 room:2Y33 score:19
2: option:1 key:0x7f07 room:2Y23 score:19
1: option:1 key:0xe4a8 room:2Y12 score:19
2: option:2 key:0x8f32 room:2Y02 score:19
1: option:3 key:0x8fd4 room:2Y12 score:19
1: option:2 key:0xc75f room:2Y13 score:19
2: option:1 key:0x172 room:2Y23 score:19
1: option:1 key:0x69f4 room:2Y12 score:19
1: option:3 key:0x172 room:2Y03 score:19
1: option:3 key:0xd2f7 room:2Y03 score:19
1: option:3 key:0x88de room:2Y05 score:19
1: option:3 key:0x9f4a room:2Y07 score:19
1: option:1 key:0xfd5a room:2Y08 score:19
1: option:2 key:0xd2f7 room:1Y98 score:19
1: option:1 key:0x222c room:2Y08 score:19
1: option:2 key:0x90d room:1Y98 score:19
1: option:2 key:0x9f4a room:2Y07 score:19
1: option:2 key:0xbcd5 room:2Y17 score:19
1: option:3 key:0xc75f room:2Y27 score:19
1: option:1 key:0x8f32 room:2Y27 score:19
1: option:2 key:0xc75f room:2Y17 score:19
1: option:3 key:0xc4b6 room:2Y27 score:19
1: option:1 key:0x43ab room:2Y28 score:19
2: option:2 key:0xab62 room:2Y18 score:19
1: option:1 key:0x6ba3 room:2Y27 score:19
2: option:1 key:0x8fd4 room:2Y17 score:19
1: option:3 key:0xc4b6 room:2Y07 score:19
1: option:3 key:0x8e28 room:2Y07 score:19
1: option:1 key:0x89f3 room:2Y08 score:19
2: option:1 key:0x8fd4 room:1Y97 score:19
2: option:1 key:0x89f3 room:1Y87 score:19
2: option:2 key:0xbe27 room:1Y77 score:19
1: option:2 key:0xfd5a room:1Y87 score:19
2: option:1 key:0x19f4 room:1Y97 score:19
2: option:1 key:0x12fc room:1Y87 score:19
2: option:2 key:0x69f4 room:1Y77 score:19
1: option:2 key:0x88de room:1Y87 score:19
2: option:3 key:0xf904 room:1Y97 score:19
2: option:1 key:0xbcd5 room:1Y97 score:19
2: option:1 key:0x90d room:1Y87 score:19
2: option:2 key:0xe333 room:1Y77 score:19
2: option:1 key:0x222c room:1Y87 score:19
2: option:2 key:0x90d room:1Y77 score:19
2: option:1 key:0xc75f room:1Y86 score:19
1: option:2 key:0x8f32 room:1Y76 score:19
1: option:2 key:0x222c room:1Y86 score:19
1: option:2 key:0xa100 room:1Y96 score:19
1: option:3 key:0xc4b6 room:2Y07 score:19
2: option:2 key:0x172 room:2Y06 score:19
2: option:1 key:0xf904 room:2Y16 score:19
2: option:1 key:0xe4a8 room:2Y06 score:19
2: option:1 key:0x55d5 room:1Y95 score:19
2: option:2 key:0x172 room:1Y85 score:19
2: option:1 key:0x12fc room:1Y95 score:19
2: option:1 key:0xd976 room:1Y85 score:19
1: option:3 key:0xfd5a room:1Y75 score:19
1: option:2 key:0xbcd5 room:1Y76 score:19
1: option:2 key:0xeb9 room:1Y86 score:19
2: option:1 key:0x395d room:1Y96 score:19
1: option:2 key:0xfd5a room:1Y86 score:19
2: option:1 key:0x395d room:1Y95 score:19
2: option:2 key:0xbcd5 room:1Y85 score:19
1: option:3 key:0x90d room:1Y95 score:19
2: option:1 key:0xe333 room:1Y96 score:19
1: option:2 key:0x8e28 room:1Y86 score:19
2: option:1 key:0xa100 room:1Y95 score:19
2: option:1 key:0x6ba3 room:1Y85 score:19
1: option:3 key:0xe4a8 room:1Y75 score:19
1: option:2 key:0x12fc room:1Y75 score:19
2: option:2 key:0x69f4 room:1Y85 score:19
2: option:1 key:0x8fd4 room:1Y95 score:19
1: option:3 key:0xbe27 room:1Y84 score:19
1: option:3 key:0xbe27 room:1Y84 score:19
1: option:3 key:0x29fc room:1Y84 score:19
1: option:3 key:0xab62 room:1Y84 score:19
2: option:2 key:0xc75f room:1Y85 score:19
1: option:3 key:0xc4b6 room:1Y95 score:19
1: option:2 key:0x6ba3 room:1Y96 score:19
2: option:1 key:0x172 room:2Y06 score:19
1: option:2 key:0xc4b6 room:1Y96 score:19
2: option:1 key:0x8e28 room:2Y06 score:19
2: option:1 key:0x34c2 room:1Y96 score:19
1: option:2 key:0xa100 room:1Y86 score:19
1: option:3 key:0xab62 room:1Y95 score:19
2: option:1 key:0x6ba3 room:1Y96 score:19
1: option:2 key:0x71da room:1Y86 score:19
2: option:1 key:0x172 room:1Y95 score:19
2: option:2 key:0xd75b room:1Y85 score:19
2: option:1 key:0x88de room:1Y95 score:19
2: option:2 key:0x9f4a room:1Y85 score:19
1: option:3 key:0xe333 room:1Y95 score:19
2: option:1 key:0x58b8 room:1Y95 score:19
2: option:2 key:0x9f4a room:1Y85 score:19
2: option:1 key:0x8f32 room:1Y95 score:19
1: option:3 key:0xbcd5 room:1Y84 score:19
2: option:2 key:0x49cd room:1Y85 score:19
2: option:1 key:0x8f32 room:1Y95 score:19
2: option:2 key:0x7f07 room:1Y85 score:19
2: option:1 key:0xc567 room:1Y95 score:19
1: option:3 key:0xc75f room:1Y84 score:19
2: option:2 key:0x172 room:1Y85 score:19
2: option:1 key:0xe4a8 room:1Y95 score:19
2: option:1 key:0xd75b room:1Y85 score:19
1: option:3 key:0xd976 room:1Y75 score:19
1: option:2 key:0xd75b room:1Y75 score:19
2: option:1 key:0xfd5a room:1Y85 score:19
1: option:3 key:0x69f4 room:1Y75 score:19
1: option:2 key:0xeb9 room:1Y75 score:19
2: option:2 key:0xe333 room:1Y85 score:19
2: option:2 key:0x43ab room:1Y94 score:19
2: option:2 key:0xbb54 room:2Y02 score:19
1: option:1 key:0x222c room:2Y12 score:19
1: option:3 key:0x395d room:2Y03 score:19
2: option:2 key:0x8f32 room:2Y02 score:19
1: option:3 key:0xa100 room:2Y12 score:19
1: option:2 key:0x8fd4 room:2Y13 score:19
1: option:3 key:0xc4b6 room:2Y22 score:19
1: option:2 key:0x200f room:2Y23 score:19
2: option:1 key:0x8f32 room:2Y33 score:19
2: option:1 key:0x89f3 room:2Y23 score:19
1: option:3 key:0xc4b6 room:2Y12 score:19
2: option:1 key:0x200f room:2Y13 score:19
2: option:2 key:0xc4b6 room:2Y02 score:19
1: option:1 key:0x12fc room:2Y12 score:19
2: option:2 key:0x69f4 room:2Y02 score:19
1: option:1 key:0x69f4 room:2Y12 score:19
2: option:1 key:0x69f4 room:2Y01 score:19
2: option:2 key:0x88de room:1Y91 score:19
2: option:1 key:0x9f4a room:2Y01 score:19
2: option:1 key:0xeb9 room:1Y91 score:19
1: option:3 key:0xfd5a room:1Y81 score:19
2: option:3 key:0xe333 room:1Y82 score:19
2: option:2 key:0xa100 room:1Y81 score:21
2: option:1 key:0x8fd4 room:1Y91 score:21
2: option:2 key:0x71da room:1Y81 score:21
2: option:2 key:0x172 room:1Y91 score:21
2: option:2 key:0xc4b6 room:2Y02 score:21
1: option:1 key:0xd976 room:2Y12 score:21
1: option:2 key:0x19f4 room:2Y01 score:22
1: option:3 key:0xd75b room:2Y10 score:22
2: option:1 key:0xeb9 room:2Y10 score:22
2: option:2 key:0xd2f7 room:1Y00 score:22
2: option:2 key:0x49cd room:1Y10 score:22
2: option:3 key:0x395d room:1Y20 score:22
2: option:2 key:0x29fc room:1Y21 score:22
1: option:1 key:0x49cd room:1Y31 score:24
2: option:2 key:0x49cd room:1Y21 score:24
1: option:1 key:0x58b8 room:1Y31 score:24
2: option:2 key:0x395d room:1Y21 score:24
1: option:3 key:0x12fc room:1Y30 score:25
2: option:2 key:0xbe27 room:1Y30 score:25
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:16, score:25 backpack =  87 113 112 119 127 9 36 34 98 32 18 124 116 3 42 102
3-2: options =  7 2 9 4 546 555 575 887 913 912 919 927 809 836 834 898 832 818 924 916 803 842 902
3: option:6, option chose:575, key chosen:0 , current room:1Y41, Backpack:16, score:25 backpack =  87 113 112 119 127 9 36 34 98 32 18 124 116 3 42 102
3-2: options =  7 2 9 4 546 555 575 887 913 912 919 927 809 836 834 898 832 818 924 916 803 842 902
2: option:3 key:0xeb9 room:1Y40 score:25
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:17, score:26 backpack =  87 113 112 119 127 9 36 34 98 32 18 124 116 3 42 102 75
3-2: options =  7 2 9 4 546 555 887 913 912 919 927 809 836 834 898 832 818 924 916 803 842 902 875
1: option:2 key:0xd2f7 room:1Y41 score:27
2: option:2 key:0x69f4 room:1Y51 score:27
2: option:3 key:0x49cd room:1Y61 score:28
2: option:3 key:0x58b8 room:1Y62 score:28
2: option:3 key:0xfd5a room:1Y62 score:28
2: option:1 key:0x29fc room:1Y63 score:28
1: option:2 key:0x43ab room:1Y53 score:30
2: option:3 key:0x55d5 room:1Y63 score:30
2: option:2 key:0x58b8 room:1Y64 score:30
3: option:5, option chose:636, key chosen:0 , current room:1Y74, Backpack:19, score:30 backpack =  87 113 112 119 127 9 36 34 98 32 18 124 116 3 42 102 75 55 79
3-2: options =  1 8 9 4 514 636 887 913 912 919 927 809 836 834 898 832 818 924 916 803 842 902 875 855 879
1: option:1 key:0xc75f room:1Y74 score:31
2: option:2 key:0x90d room:1Y64 score:31
1: option:1 key:0xc75f room:1Y74 score:32
2: option:2 key:0x172 room:1Y63 score:32
1: option:1 key:0x12fc room:1Y73 score:32
2: option:3 key:0x69f4 room:1Y63 score:32
2: option:3 key:0xfd5a room:1Y63 score:32
2: option:2 key:0xbe27 room:1Y64 score:32
1: option:1 key:0xbcd5 room:1Y74 score:32
2: option:3 key:0x9f4a room:1Y62 score:32
2: option:1 key:0xe333 room:1Y62 score:32
2: option:2 key:0x90d room:1Y52 score:32
2: option:1 key:0xe333 room:1Y62 score:32
2: option:3 key:0x58b8 room:1Y51 score:32
2: option:3 key:0xbb54 room:1Y52 score:32
2: option:3 key:0xe333 room:1Y52 score:32
1: option:2 key:0xab62 room:1Y53 score:32
2: option:1 key:0xe4a8 room:1Y63 score:32
1: option:2 key:0xe4a8 room:1Y53 score:32
2: option:3 key:0x34c2 room:1Y62 score:32
2: option:1 key:0x34c2 room:1Y62 score:32
2: option:2 key:0x8fd4 room:1Y52 score:32
2: option:2 key:0xd976 room:1Y62 score:32
1: option:1 key:0x34c2 room:1Y72 score:32
2: option:2 key:0x89f3 room:1Y62 score:32
1: option:1 key:0x6ba3 room:1Y72 score:32
2: option:3 key:0x19f4 room:1Y62 score:32
2: option:1 key:0x69f4 room:1Y63 score:32
1: option:2 key:0x69f4 room:1Y53 score:32
2: option:3 key:0xf904 room:1Y63 score:32
2: option:2 key:0xbcd5 room:1Y63 score:32
2: option:3 key:0xe333 room:1Y73 score:32
1: option:1 key:0xc567 room:1Y73 score:32
2: option:3 key:0x90d room:1Y63 score:32
2: option:2 key:0xe4a8 room:1Y64 score:32
2: option:3 key:0xc75f room:1Y73 score:32
2: option:3 key:0xa100 room:1Y73 score:32
2: option:3 key:0x12fc room:1Y73 score:32
1: option:1 key:0xd976 room:1Y74 score:32
2: option:1 key:0x6ba3 room:1Y63 score:32
2: option:3 key:0xd75b room:1Y52 score:32
1: option:2 key:0x29fc room:1Y53 score:32
2: option:3 key:0xbcd5 room:1Y63 score:32
2: option:2 key:0x29fc room:1Y64 score:32
1: option:1 key:0x58b8 room:1Y74 score:32
2: option:2 key:0x222c room:1Y64 score:32
2: option:3 key:0x9f4a room:1Y73 score:32
2: option:1 key:0x43ab room:1Y74 score:32
2: option:3 key:0xc4b6 room:1Y63 score:32
2: option:2 key:0xab62 room:1Y64 score:32
2: option:1 key:0x1ae1 room:1Y74 score:32
2: option:3 key:0x200f room:1Y62 score:32
2: option:1 key:0xf904 room:1Y63 score:32
1: option:2 key:0xd2f7 room:1Y53 score:32
2: option:1 key:0xeb9 room:1Y63 score:32
2: option:3 key:0xe333 room:1Y52 score:32
1: option:2 key:0xeb9 room:1Y53 score:32
2: option:3 key:0xfd5a room:1Y63 score:32
2: option:2 key:0xe333 room:1Y64 score:32
1: option:2 key:0xc567 room:1Y74 score:32
1: option:1 key:0xab62 room:1Y84 score:32
2: option:3 key:0x6ba3 room:1Y73 score:32
1: option:1 key:0xfd5a room:1Y73 score:32
2: option:2 key:0x19f4 room:1Y63 score:32
1: option:1 key:0xfd5a room:1Y72 score:32
2: option:2 key:0xe333 room:1Y62 score:32
1: option:3 key:0x222c room:1Y72 score:32
2: option:3 key:0x9f4a room:1Y73 score:32
2: option:3 key:0x69f4 room:1Y73 score:32
2: option:1 key:0x29fc room:1Y74 score:32
2: option:2 key:0xeb9 room:1Y64 score:32
1: option:2 key:0x29fc room:1Y74 score:32
1: option:3 key:0xe4a8 room:1Y84 score:32
1: option:1 key:0xbb54 room:1Y84 score:32
2: option:1 key:0x8e28 room:1Y74 score:32
2: option:2 key:0xa100 room:1Y64 score:32
1: option:1 key:0xd976 room:1Y73 score:32
2: option:3 key:0x12fc room:1Y63 score:32
2: option:2 key:0x89f3 room:1Y64 score:32
1: option:1 key:0x89f3 room:1Y73 score:32
2: option:3 key:0x69f4 room:1Y62 score:32
2: option:1 key:0x12fc room:1Y62 score:32
2: option:1 key:0xd75b room:1Y51 score:32
1: option:2 key:0xd2f7 room:1Y41 score:32
2: option:3 key:0x49cd room:1Y51 score:32
2: option:1 key:0x395d room:1Y51 score:32
1: option:2 key:0xc75f room:1Y41 score:32
2: option:2 key:0x7f07 room:1Y51 score:32
2: option:3 key:0xc567 room:1Y61 score:32
2: option:1 key:0xe4a8 room:1Y62 score:32
2: option:2 key:0x6ba3 room:1Y51 score:32
1: option:1 key:0x8fd4 room:1Y61 score:32
2: option:1 key:0xc4b6 room:1Y51 score:32
1: option:1 key:0xc75f room:1Y40 score:32
1: option:3 key:0x172 room:1Y30 score:32
2: option:2 key:0x19f4 room:1Y30 score:32
2: option:3 key:0x69f4 room:1Y40 score:32
1: option:1 key:0x88de room:1Y40 score:32
2: option:2 key:0x49cd room:1Y30 score:32
2: option:3 key:0xeb9 room:1Y40 score:32
1: option:2 key:0x69f4 room:1Y41 score:32
2: option:2 key:0x9f4a room:1Y51 score:32
2: option:3 key:0x7f07 room:1Y61 score:32
2: option:2 key:0xc75f room:1Y62 score:32
1: option:3 key:0x43ab room:1Y72 score:32
2: option:3 key:0x34c2 room:1Y73 score:32
1: option:2 key:0x7f07 room:1Y74 score:32
1: option:3 key:0x8fd4 room:1Y84 score:32
1: option:2 key:0x172 room:1Y85 score:32
2: option:1 key:0x172 room:1Y95 score:32
1: option:2 key:0xab62 room:1Y85 score:32
2: option:1 key:0xd2f7 room:1Y95 score:32
2: option:1 key:0x34c2 room:1Y85 score:32
1: option:3 key:0x6ba3 room:1Y75 score:32
1: option:2 key:0xd976 room:1Y75 score:32
1: option:2 key:0x19f4 room:1Y85 score:32
2: option:1 key:0xd75b room:1Y95 score:32
1: option:3 key:0xbcd5 room:1Y84 score:32
1: option:1 key:0x222c room:1Y84 score:32
2: option:1 key:0xeb9 room:1Y74 score:32
2: option:1 key:0xbcd5 room:1Y63 score:32
2: option:3 key:0x8f32 room:1Y52 score:32
1: option:2 key:0x7f07 room:1Y53 score:32
2: option:3 key:0x222c room:1Y63 score:32
2: option:3 key:0x8e28 room:1Y63 score:32
2: option:2 key:0xa100 room:1Y64 score:32
2: option:3 key:0xc4b6 room:1Y73 score:32
2: option:1 key:0xc75f room:1Y74 score:32
2: option:2 key:0x172 room:1Y64 score:32
2: option:1 key:0x12fc room:1Y74 score:32
2: option:2 key:0x71da room:1Y63 score:32
1: option:1 key:0xd2f7 room:1Y73 score:32
2: option:1 key:0xbe27 room:1Y63 score:32
1: option:2 key:0x9f4a room:1Y53 score:32
2: option:3 key:0x29fc room:1Y63 score:32
2: option:2 key:0xfd5a room:1Y64 score:32
2: option:1 key:0x222c room:1Y74 score:32
2: option:1 key:0xe333 room:1Y63 score:32
2: option:1 key:0x29fc room:1Y52 score:32
2: option:2 key:0xc567 room:1Y42 score:32
2: option:1 key:0xc75f room:1Y52 score:32
1: option:3 key:0x43ab room:1Y42 score:32
2: option:3 key:0x1ae1 room:1Y43 score:32
1: option:2 key:0xab62 room:1Y44 score:35
1: option:3 key:0xf904 room:1Y54 score:35
1: option:1 key:0x19f4 room:1Y54 score:35
2: option:3 key:0xbcd5 room:1Y43 score:35
2: option:3 key:0xe333 room:1Y43 score:35
2: option:1 key:0xc75f room:1Y42 score:36
2: option:1 key:0x89f3 room:1Y32 score:36
1: option:2 key:0x172 room:1Y22 score:36
2: option:2 key:0xc4b6 room:1Y32 score:36
2: option:1 key:0x8e28 room:1Y42 score:36
2: option:2 key:0x34c2 room:1Y33 score:36
1: option:3 key:0xd976 room:1Y42 score:36
2: option:1 key:0x69f4 room:1Y43 score:36
2: option:2 key:0xd75b room:1Y33 score:36
1: option:3 key:0x71da room:1Y42 score:36
2: option:3 key:0xd75b room:1Y43 score:36
2: option:1 key:0x90d room:1Y43 score:36
2: option:2 key:0x9f4a room:1Y33 score:36
2: option:1 key:0xe333 room:1Y43 score:36
2: option:2 key:0x9f4a room:1Y32 score:36
2: option:2 key:0xab62 room:1Y42 score:36
2: option:1 key:0xa100 room:1Y52 score:36
2: option:1 key:0xc4b6 room:1Y42 score:36
2: option:2 key:0xbb54 room:1Y32 score:36
2: option:2 key:0xc4b6 room:1Y42 score:36
2: option:1 key:0x34c2 room:1Y52 score:36
1: option:3 key:0xa100 room:1Y42 score:36
2: option:1 key:0xd976 room:1Y43 score:36
2: option:1 key:0xd75b room:1Y32 score:36
2: option:1 key:0x1ae1 room:1Y22 score:36
1: option:1 key:0x69f4 room:1Y11 score:36
2: option:2 key:0x55d5 room:1Y01 score:36
1: option:1 key:0x71da room:1Y11 score:36
2: option:2 key:0x19f4 room:1Y01 score:36
1: option:1 key:0xfd5a room:1Y11 score:36
2: option:2 key:0x8f32 room:1Y01 score:36
1: option:1 key:0x8f32 room:1Y11 score:36
2: option:1 key:0x172 room:1Y01 score:36
2: option:2 key:0xc4b6 room:0Y91 score:36
2: option:2 key:0x34c2 room:1Y01 score:36
1: option:1 key:0x89f3 room:1Y11 score:36
2: option:1 key:0x200f room:1Y01 score:36
2: option:2 key:0x88de room:0Y91 score:36
2: option:1 key:0xfd5a room:1Y01 score:36
2: option:1 key:0xeb9 room:0Y92 score:36
1: option:3 key:0xab62 room:0Y81 score:37
1: option:3 key:0x8e28 room:0Y81 score:37
2: option:2 key:0x69f4 room:0Y91 score:37
2: option:2 key:0x55d5 room:1Y01 score:37
1: option:1 key:0x89f3 room:1Y11 score:37
2: option:1 key:0xd2f7 room:1Y01 score:37
2: option:2 key:0x69f4 room:0Y91 score:37
2: option:2 key:0x9f4a room:1Y01 score:37
1: option:1 key:0xe333 room:1Y11 score:37
2: option:2 key:0x58b8 room:1Y01 score:37
1: option:1 key:0x222c room:1Y11 score:37
2: option:2 key:0x58b8 room:1Y01 score:37
2: option:3 key:0x7f07 room:1Y11 score:37
1: option:1 key:0xc75f room:1Y11 score:37
2: option:2 key:0xab62 room:1Y01 score:37
1: option:1 key:0x12fc room:1Y11 score:37
2: option:1 key:0x8fd4 room:1Y01 score:37
2: option:2 key:0x19f4 room:0Y91 score:37
2: option:1 key:0x69f4 room:1Y01 score:37
2: option:2 key:0xbe27 room:0Y91 score:37
2: option:2 key:0xeb9 room:1Y02 score:37
2: option:1 key:0x12fc room:1Y12 score:37
2: option:2 key:0x395d room:1Y03 score:37
1: option:1 key:0xd2f7 room:1Y13 score:37
2: option:2 key:0x90d room:1Y04 score:38
2: option:1 key:0x222c room:1Y14 score:38
2: option:2 key:0xe4a8 room:1Y04 score:38
2: option:1 key:0xd976 room:1Y14 score:38
2: option:2 key:0xd2f7 room:1Y04 score:39
2: option:1 key:0x71da room:1Y14 score:39
2: option:2 key:0x55d5 room:1Y04 score:39
2: option:1 key:0x71da room:1Y14 score:39
2: option:2 key:0x7f07 room:1Y04 score:39
2: option:1 key:0xbcd5 room:1Y14 score:39
2: option:2 key:0x222c room:1Y04 score:39
2: option:1 key:0x8f32 room:1Y14 score:39
2: option:2 key:0xc75f room:1Y03 score:39
1: option:1 key:0x8e28 room:1Y13 score:39
2: option:2 key:0x200f room:1Y03 score:39
1: option:1 key:0x1ae1 room:1Y13 score:39
2: option:2 key:0xf904 room:1Y04 score:39
1: option:1 key:0x12fc room:1Y15 score:39
1: option:2 key:0xd2f7 room:1Y05 score:39
1: option:1 key:0x49cd room:1Y15 score:39
1: option:2 key:0xc4b6 room:1Y05 score:39
1: option:1 key:0x1ae1 room:1Y15 score:39
1: option:2 key:0x69f4 room:1Y05 score:39
1: option:1 key:0xf904 room:1Y15 score:39
1: option:2 key:0x55d5 room:1Y05 score:39
1: option:1 key:0x55d5 room:1Y15 score:39
1: option:2 key:0x19f4 room:1Y05 score:39
1: option:1 key:0x55d5 room:1Y15 score:39
1: option:2 key:0xe333 room:1Y05 score:39
2: option:1 key:0x8f32 room:1Y14 score:39
2: option:2 key:0xe4a8 room:1Y03 score:39
1: option:2 key:0xab62 room:1Y12 score:39
2: option:1 key:0xc75f room:1Y22 score:39
2: option:1 key:0xa100 room:1Y12 score:39
2: option:2 key:0xbb54 room:1Y02 score:39
1: option:1 key:0x200f room:1Y13 score:39
2: option:2 key:0x89f3 room:1Y03 score:39
1: option:1 key:0x8fd4 room:1Y13 score:39
2: option:2 key:0xbe27 room:1Y01 score:39
1: option:1 key:0x89f3 room:1Y11 score:39
2: option:2 key:0x90d room:1Y01 score:39
2: option:3 key:0xeb9 room:1Y11 score:39
1: option:1 key:0xe4a8 room:1Y13 score:39
2: option:1 key:0xa100 room:1Y01 score:39
2: option:2 key:0xc567 room:0Y91 score:39
2: option:2 key:0x58b8 room:1Y01 score:39
1: option:1 key:0x34c2 room:1Y11 score:39
2: option:1 key:0x89f3 room:1Y01 score:39
2: option:1 key:0x71da room:0Y92 score:39
1: option:3 key:0xbe27 room:0Y81 score:39
1: option:3 key:0x69f4 room:0Y81 score:39
2: option:1 key:0x395d room:0Y92 score:39
2: option:2 key:0x172 room:0Y91 score:39
2: option:2 key:0xf904 room:1Y02 score:39
2: option:1 key:0xd976 room:1Y12 score:39
2: option:2 key:0xd976 room:1Y03 score:39
1: option:1 key:0x19f4 room:1Y13 score:39
2: option:1 key:0xbe27 room:1Y01 score:39
2: option:1 key:0x55d5 room:0Y92 score:39
2: option:2 key:0xe4a8 room:0Y91 score:39
2: option:2 key:0x43ab room:1Y01 score:39
1: option:1 key:0x8e28 room:1Y11 score:39
2: option:1 key:0x1ae1 room:1Y01 score:39
2: option:2 key:0x8fd4 room:0Y91 score:39
2: option:1 key:0x49cd room:1Y01 score:39
1: option:3 key:0xc567 room:0Y90 score:39
2: option:2 key:0xe4a8 room:0Y91 score:39
2: option:1 key:0x395d room:1Y01 score:39
1: option:3 key:0x43ab room:0Y90 score:39
2: option:2 key:0x172 room:0Y91 score:39
2: option:2 key:0x12fc room:1Y01 score:39
1: option:1 key:0xa100 room:1Y11 score:39
2: option:2 key:0xf904 room:1Y04 score:39
2: option:1 key:0xbe27 room:1Y14 score:39
2: option:2 key:0x55d5 room:1Y03 score:39
2: option:1 key:0x29fc room:1Y13 score:39
2: option:2 key:0xe333 room:1Y01 score:39
1: option:1 key:0xd2f7 room:1Y11 score:39
2: option:2 key:0x9f4a room:1Y01 score:39
1: option:1 key:0x43ab room:1Y11 score:39
2: option:2 key:0x395d room:1Y01 score:39
2: option:3 key:0x29fc room:1Y11 score:39
1: option:3 key:0x7f07 room:1Y13 score:39
2: option:1 key:0x58b8 room:1Y14 score:39
2: option:2 key:0x34c2 room:1Y04 score:39
1: option:1 key:0x200f room:1Y15 score:39
1: option:2 key:0x8e28 room:1Y05 score:39
1: option:1 key:0xf904 room:1Y15 score:40
1: option:2 key:0x55d5 room:1Y05 score:40
1: option:1 key:0x29fc room:1Y15 score:40
1: option:2 key:0x49cd room:1Y05 score:40
1: option:1 key:0xc567 room:1Y15 score:39
1: option:2 key:0xbb54 room:1Y05 score:39
1: option:1 key:0xc4b6 room:1Y15 score:39
1: option:2 key:0xbb54 room:1Y05 score:39
1: option:1 key:0xd75b room:1Y15 score:40
1: option:2 key:0x29fc room:1Y05 score:40
1: option:3 key:0xbcd5 room:1Y13 score:40
2: option:1 key:0xe333 room:1Y14 score:40
2: option:2 key:0x49cd room:1Y04 score:40
1: option:1 key:0xc75f room:1Y15 score:40
1: option:2 key:0x55d5 room:1Y05 score:40
3: option:5, option chose:500, key chosen:0 , current room:1Y15, Backpack:2, score:21 backpack =  65 112
3-2: options =  1 8 4 614 602 500 865 912
1: option:1 key:0xe333 room:1Y15 score:22
1: option:2 key:0xfd5a room:1Y05 score:22
2: option:1 key:0x222c room:1Y14 score:22
2: option:2 key:0xbcd5 room:1Y03 score:22
2: option:1 key:0x49cd room:1Y13 score:22
2: option:2 key:0x90d room:1Y03 score:22
2: option:1 key:0x222c room:1Y12 score:22
2: option:2 key:0x58b8 room:1Y03 score:22
2: option:1 key:0xbb54 room:1Y13 score:22
2: option:2 key:0x8f32 room:1Y03 score:22
2: option:1 key:0x7f07 room:1Y13 score:22
2: option:2 key:0x12fc room:1Y02 score:22
1: option:2 key:0x8fd4 room:1Y12 score:22
1: option:2 key:0x71da room:1Y22 score:22
2: option:1 key:0x69f4 room:1Y32 score:22
1: option:2 key:0xf904 room:1Y22 score:22
2: option:2 key:0x8fd4 room:1Y32 score:22
2: option:2 key:0xd976 room:1Y42 score:22
2: option:3 key:0x172 room:1Y52 score:22
2: option:3 key:0x6ba3 room:1Y52 score:22
2: option:1 key:0xd2f7 room:1Y52 score:22
2: option:2 key:0xd976 room:1Y42 score:22
2: option:2 key:0x29fc room:1Y52 score:22
2: option:3 key:0x19f4 room:1Y62 score:22
2: option:1 key:0xeb9 room:1Y63 score:22
1: option:2 key:0xeb9 room:1Y53 score:22
2: option:3 key:0x395d room:1Y63 score:22
2: option:2 key:0xc567 room:1Y64 score:22
2: option:1 key:0x9f4a room:1Y74 score:22
2: option:2 key:0x222c room:1Y63 score:22
1: option:3 key:0x395d room:1Y72 score:22
2: option:3 key:0x222c room:1Y73 score:22
2: option:1 key:0x58b8 room:1Y74 score:22
2: option:3 key:0xab62 room:1Y63 score:22
2: option:3 key:0x43ab room:1Y62 score:22
1: option:1 key:0x34c2 room:1Y60 score:24
2: option:2 key:0x7f07 room:1Y51 score:24
1: option:1 key:0xa100 room:1Y61 score:24
2: option:3 key:0x43ab room:1Y51 score:24
2: option:3 key:0x34c2 room:1Y52 score:24
2: option:2 key:0x8e28 room:1Y52 score:24
2: option:2 key:0x69f4 room:1Y62 score:24
1: option:3 key:0xa100 room:1Y72 score:24
1: option:1 key:0xab62 room:1Y72 score:24
2: option:1 key:0x6ba3 room:1Y62 score:24
2: option:1 key:0x71da room:1Y52 score:24
2: option:2 key:0x8fd4 room:1Y42 score:24
2: option:3 key:0x55d5 room:1Y52 score:24
2: option:1 key:0xeb9 room:1Y52 score:24
1: option:3 key:0xf904 room:1Y42 score:24
2: option:1 key:0x71da room:1Y43 score:24
2: option:2 key:0x49cd room:1Y32 score:24
2: option:2 key:0xbcd5 room:1Y42 score:24
2: option:3 key:0x90d room:1Y52 score:24
1: option:2 key:0x55d5 room:1Y53 score:24
2: option:2 key:0xe333 room:1Y63 score:24
1: option:1 key:0x88de room:1Y72 score:24
2: option:1 key:0x9f4a room:1Y62 score:24
2: option:2 key:0x8f32 room:1Y52 score:24
2: option:3 key:0xc567 room:1Y62 score:24
2: option:3 key:0xbcd5 room:1Y63 score:24
2: option:2 key:0x395d room:1Y64 score:24
2: option:1 key:0xc75f room:1Y74 score:24
2: option:3 key:0x8f32 room:1Y63 score:24
2: option:2 key:0x6ba3 room:1Y64 score:24
2: option:3 key:0xc4b6 room:1Y73 score:24
2: option:3 key:0xa100 room:1Y73 score:24
1: option:2 key:0x8fd4 room:1Y74 score:24
1: option:1 key:0xe4a8 room:1Y84 score:24
2: option:1 key:0x172 room:1Y74 score:24
2: option:2 key:0x8e28 room:1Y64 score:24
1: option:2 key:0xa100 room:1Y74 score:24
1: option:1 key:0xab62 room:1Y84 score:24
2: option:1 key:0x6ba3 room:1Y74 score:24
2: option:2 key:0x8e28 room:1Y64 score:24
2: option:3 key:0xd2f7 room:1Y73 score:24
2: option:1 key:0x200f room:1Y74 score:24
2: option:3 key:0x6ba3 room:1Y63 score:24
2: option:2 key:0x19f4 room:1Y64 score:24
1: option:2 key:0xd2f7 room:1Y74 score:24
1: option:3 key:0x69f4 room:1Y84 score:24
1: option:3 key:0xbe27 room:1Y84 score:24
2: option:1 key:0x19f4 room:1Y85 score:24
1: option:2 key:0xf904 room:1Y75 score:24
2: option:1 key:0xfd5a room:1Y85 score:24
1: option:2 key:0xe333 room:1Y75 score:24
1: option:3 key:0x49cd room:1Y84 score:24
1: option:1 key:0xc567 room:1Y84 score:24
1: option:2 key:0xbcd5 room:1Y74 score:24
1: option:1 key:0x88de room:1Y84 score:24
1: option:2 key:0x395d room:1Y74 score:24
1: option:3 key:0x55d5 room:1Y84 score:24
1: option:2 key:0xe333 room:1Y85 score:24
1: option:3 key:0x29fc room:1Y95 score:24
2: option:2 key:0x43ab room:1Y94 score:24
2: option:2 key:0xbb54 room:2Y02 score:24
1: option:3 key:0x8e28 room:2Y12 score:24
1: option:2 key:0xa100 room:2Y13 score:24
1: option:2 key:0x222c room:2Y23 score:24
1: option:2 key:0x58b8 room:2Y33 score:24
2: option:3 key:0x7f07 room:2Y43 score:24
1: option:1 key:0x1ae1 room:2Y44 score:24
1: option:2 key:0x89f3 room:2Y34 score:24
1: option:1 key:0x1ae1 room:2Y44 score:25
1: option:2 key:0x89f3 room:2Y34 score:25
1: option:1 key:0x55d5 room:2Y44 score:25
1: option:3 key:0x69f4 room:2Y34 score:25
1: option:2 key:0xf904 room:2Y35 score:25
1: option:3 key:0xfd5a room:2Y45 score:25
2: option:3 key:0x19f4 room:2Y46 score:25
1: option:1 key:0xbcd5 room:2Y47 score:25
2: option:2 key:0xe333 room:2Y36 score:25
2: option:1 key:0x49cd room:2Y46 score:25
1: option:3 key:0x58b8 room:2Y36 score:25
1: option:2 key:0xfd5a room:2Y37 score:25
2: option:3 key:0xbcd5 room:2Y46 score:25
1: option:1 key:0x49cd room:2Y47 score:25
2: option:2 key:0x8f32 room:2Y36 score:25
2: option:1 key:0xc567 room:2Y46 score:25
2: option:2 key:0xe4a8 room:2Y36 score:25
2: option:3 key:0x8e28 room:2Y46 score:25
1: option:1 key:0xc75f room:2Y45 score:25
1: option:3 key:0x1ae1 room:2Y34 score:25
2: option:3 key:0x8fd4 room:2Y35 score:25
2: option:2 key:0x43ab room:2Y36 score:25
1: option:2 key:0x200f room:2Y46 score:25
1: option:1 key:0x1ae1 room:2Y56 score:25
1: option:3 key:0x8fd4 room:2Y45 score:25
2: option:3 key:0xd2f7 room:2Y46 score:25
1: option:1 key:0x200f room:2Y47 score:25
1: option:2 key:0xd75b room:2Y37 score:25
2: option:3 key:0x200f room:2Y47 score:25
1: option:1 key:0xd75b room:2Y48 score:26
1: option:2 key:0xeb9 room:2Y38 score:26
1: option:1 key:0x395d room:2Y48 score:26
1: option:2 key:0xe333 room:2Y38 score:26
1: option:1 key:0xfd5a room:2Y47 score:26
1: option:2 key:0x19f4 room:2Y37 score:26
2: option:3 key:0xc567 room:2Y47 score:26
2: option:3 key:0x29fc room:2Y47 score:26
1: option:1 key:0x395d room:2Y48 score:26
1: option:2 key:0x29fc room:2Y38 score:26
1: option:1 key:0xc75f room:2Y47 score:26
1: option:2 key:0x7f07 room:2Y37 score:26
2: option:3 key:0x222c room:2Y47 score:26
1: option:1 key:0x8fd4 room:2Y48 score:26
1: option:2 key:0xc75f room:2Y38 score:26
2: option:3 key:0xd976 room:2Y47 score:27
1: option:1 key:0xbb54 room:2Y48 score:27
1: option:2 key:0x34c2 room:2Y38 score:27
2: option:3 key:0xbe27 room:2Y47 score:27
1: option:1 key:0x200f room:2Y47 score:27
1: option:2 key:0xf904 room:2Y37 score:27
1: option:1 key:0xd976 room:2Y47 score:27
1: option:2 key:0x19f4 room:2Y37 score:27
2: option:3 key:0x69f4 room:2Y47 score:27
2: option:3 key:0x88de room:2Y46 score:27
1: option:1 key:0x9f4a room:2Y47 score:27
1: option:2 key:0xfd5a room:2Y37 score:27
2: option:3 key:0x69f4 room:2Y47 score:27
1: option:2 key:0x55d5 room:2Y46 score:27
2: option:2 key:0x58b8 room:2Y55 score:27
1: option:1 key:0x90d room:2Y65 score:27
1: option:3 key:0x8e28 room:2Y55 score:27
2: option:2 key:0x34c2 room:2Y55 score:27
1: option:3 key:0x8e28 room:2Y65 score:30
2: option:3 key:0xa100 room:2Y66 score:30
1: option:1 key:0x71da room:2Y67 score:30
