0: option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
2: option:2 key:0x69f4 room:0Y05 score:0
1: option:1 key:0xbcd5 room:0Y15 score:0
2: option:2 key:0x90d room:0Y06 score:0
2: option:1 key:0x58b8 room:0Y16 score:0
2: option:2 key:0xc4b6 room:0Y06 score:0
1: option:3 key:0xc4b6 room:0Y16 score:0
1: option:3 key:0x7f07 room:0Y16 score:0
1: option:3 key:0x7f07 room:0Y16 score:0
1: option:3 key:0xd976 room:0Y16 score:0
1: option:3 key:0xbb54 room:0Y16 score:0
2: option:1 key:0xc75f room:0Y16 score:0
2: option:2 key:0x8f32 room:0Y06 score:0
1: option:3 key:0x34c2 room:0Y16 score:0
2: option:1 key:0x55d5 room:0Y16 score:0
2: option:2 key:0xbb54 room:0Y06 score:0
1: option:3 key:0xc75f room:0Y16 score:0
1: option:2 key:0x6ba3 room:0Y17 score:0
1: option:1 key:0x71da room:0Y27 score:0
2: option:2 key:0x49cd room:0Y13 score:0
2: option:1 key:0xc567 room:0Y23 score:0
2: option:2 key:0xab62 room:0Y13 score:0
2: option:3 key:0x43ab room:0Y23 score:0
2: option:2 key:0x8fd4 room:0Y23 score:0
1: option:1 key:0xd75b room:0Y33 score:1
1: option:3 key:0x29fc room:0Y22 score:1
2: option:1 key:0x395d room:0Y23 score:1
2: option:1 key:0x58b8 room:0Y12 score:2
2: option:2 key:0xa100 room:0Y02 score:2
2: option:2 key:0x8e28 room:0Y13 score:2
2: option:1 key:0x200f room:0Y23 score:2
1: option:3 key:0x6ba3 room:0Y13 score:2
1: option:2 key:0x69f4 room:0Y14 score:2
2: option:2 key:0x88de room:0Y23 score:2
1: option:3 key:0xd75b room:0Y33 score:2
2: option:2 key:0x8f32 room:0Y34 score:2
1: option:2 key:0x8e28 room:0Y44 score:2
2: option:3 key:0x172 room:0Y54 score:2
2: option:2 key:0xc4b6 room:0Y55 score:2
1: option:3 key:0xbe27 room:0Y65 score:2
1: option:1 key:0x12fc room:0Y66 score:2
2: option:2 key:0xfd5a room:0Y55 score:2
2: option:1 key:0xc567 room:0Y65 score:2
1: option:1 key:0x6ba3 room:0Y53 score:2
1: option:3 key:0x8e28 room:0Y43 score:2
2: option:2 key:0xeb9 room:0Y43 score:2
1: option:1 key:0x29fc room:0Y53 score:2
2: option:2 key:0x8f32 room:0Y43 score:2
1: option:1 key:0x9f4a room:0Y53 score:2
2: option:2 key:0xe4a8 room:0Y43 score:2
1: option:1 key:0x6ba3 room:0Y53 score:2
1: option:3 key:0x71da room:0Y43 score:2
2: option:2 key:0x49cd room:0Y43 score:2
1: option:1 key:0xd2f7 room:0Y53 score:2
2: option:2 key:0x9f4a room:0Y43 score:2
1: option:1 key:0xbb54 room:0Y53 score:2
2: option:2 key:0xe4a8 room:0Y43 score:2
1: option:3 key:0x200f room:0Y53 score:2
1: option:3 key:0x69f4 room:0Y53 score:2
2: option:3 key:0xd976 room:0Y54 score:2
2: option:3 key:0xe333 room:0Y55 score:2
2: option:2 key:0x29fc room:0Y56 score:2
2: option:3 key:0x9f4a room:0Y66 score:2
2: option:1 key:0x7f07 room:0Y67 score:2
2: option:3 key:0x9f4a room:0Y57 score:2
2: option:2 key:0x90d room:0Y58 score:3
1: option:1 key:0x222c room:0Y68 score:3
2: option:2 key:0x8e28 room:0Y58 score:3
1: option:1 key:0xd75b room:0Y69 score:3
2: option:2 key:0xd2f7 room:0Y59 score:3
1: option:1 key:0x88de room:0Y68 score:3
2: option:1 key:0xc567 room:0Y56 score:3
1: option:3 key:0xbb54 room:0Y45 score:3
1: option:3 key:0x6ba3 room:0Y45 score:3
1: option:3 key:0xd976 room:0Y45 score:3
1: option:2 key:0xfd5a room:0Y46 score:3
2: option:2 key:0xd75b room:0Y56 score:3
1: option:1 key:0xbcd5 room:0Y66 score:3
2: option:2 key:0x7f07 room:0Y56 score:3
1: option:2 key:0x90d room:0Y66 score:3
1: option:1 key:0x172 room:0Y75 score:3
2: option:1 key:0xbe27 room:0Y65 score:3
2: option:3 key:0xd75b room:0Y54 score:3
2: option:2 key:0xd75b room:0Y55 score:3
2: option:1 key:0x19f4 room:0Y65 score:3
2: option:3 key:0x55d5 room:0Y55 score:3
1: option:1 key:0x8fd4 room:0Y53 score:3
1: option:3 key:0xf904 room:0Y43 score:3
1: option:2 key:0xbe27 room:0Y44 score:3
2: option:3 key:0xd75b room:0Y54 score:3
1: option:3 key:0x9f4a room:0Y53 score:3
1: option:1 key:0x395d room:0Y54 score:3
2: option:1 key:0x58b8 room:0Y44 score:3
1: option:1 key:0xa100 room:0Y33 score:4
2: option:2 key:0x1ae1 room:0Y23 score:4
1: option:3 key:0xd75b room:0Y33 score:4
2: option:2 key:0xbcd5 room:0Y34 score:28
2: option:1 key:0x222c room:0Y44 score:4
2: option:2 key:0x395d room:0Y34 score:4
1: option:2 key:0x19f4 room:0Y44 score:28
1: option:3 key:0x71da room:0Y53 score:28
1: option:1 key:0x49cd room:0Y54 score:4
2: option:1 key:0xc75f room:0Y44 score:4
2: option:2 key:0xc567 room:0Y34 score:4
1: option:2 key:0xa100 room:0Y44 score:4
1: option:1 key:0xa100 room:0Y54 score:28
2: option:1 key:0xbe27 room:0Y44 score:28
1: option:1 key:0xeb9 room:0Y33 score:4
2: option:3 key:0x49cd room:0Y23 score:4
2: option:2 key:0x8fd4 room:0Y23 score:4
1: option:1 key:0xc75f room:0Y33 score:4
1: option:2 key:0xf904 room:0Y22 score:4
1: option:1 key:0xe4a8 room:0Y32 score:28
1: option:3 key:0xc567 room:0Y22 score:4
2: option:3 key:0xe4a8 room:0Y23 score:4
2: option:1 key:0xc4b6 room:0Y23 score:3
1: option:3 key:0x55d5 room:0Y11 score:3
1: option:2 key:0x88de room:0Y11 score:3
2: option:1 key:0x90d room:0Y21 score:3
1: option:2 key:0xa100 room:0Y11 score:3
1: option:3 key:0xa100 room:0Y20 score:3
1: option:3 key:0xf904 room:0Y20 score:5
1: option:2 key:0x19f4 room:0Y20 score:5
1: option:1 key:0x34c2 room:0Y30 score:5
1: option:2 key:0x172 room:0Y20 score:5
1: option:1 key:0x55d5 room:0Y30 score:5
1: option:2 key:0xf904 room:0Y20 score:5
1: option:1 key:0xd2f7 room:0Y30 score:5
1: option:3 key:0x7f07 room:0Y20 score:5
1: option:3 key:0x1ae1 room:0Y20 score:5
1: option:3 key:0x69f4 room:0Y20 score:5
1: option:2 key:0xeb9 room:0Y20 score:5
1: option:1 key:0xab62 room:0Y30 score:5
1: option:2 key:0x1ae1 room:0Y20 score:5
1: option:1 key:0x172 room:0Y30 score:5
1: option:2 key:0xf904 room:0Y20 score:5
1: option:1 key:0x49cd room:0Y30 score:5
1: option:3 key:0x395d room:0Y20 score:5
2: option:1 key:0x395d room:0Y21 score:5
1: option:2 key:0x34c2 room:0Y11 score:5
2: option:1 key:0x1ae1 room:0Y21 score:5
1: option:2 key:0x34c2 room:0Y11 score:5
2: option:1 key:0x71da room:0Y21 score:5
1: option:2 key:0x55d5 room:0Y11 score:5
2: option:1 key:0x58b8 room:0Y21 score:5
1: option:3 key:0x90d room:0Y11 score:5
2: option:2 key:0x8f32 room:0Y13 score:5
2: option:2 key:0x7f07 room:0Y23 score:5
1: option:1 key:0x89f3 room:0Y33 score:5
2: option:2 key:0x12fc room:0Y23 score:5
1: option:1 key:0xfd5a room:0Y33 score:5
2: option:2 key:0x9f4a room:0Y23 score:5
1: option:3 key:0x395d room:0Y33 score:5
2: option:2 key:0x395d room:0Y34 score:5
2: option:1 key:0xab62 room:0Y44 score:5
2: option:2 key:0x43ab room:0Y34 score:5
1: option:2 key:0x8fd4 room:0Y44 score:5
1: option:1 key:0x8e28 room:0Y54 score:5
2: option:1 key:0x1ae1 room:0Y44 score:5
1: option:3 key:0xab62 room:0Y33 score:5
2: option:2 key:0xbe27 room:0Y34 score:5
1: option:2 key:0x71da room:0Y44 score:5
1: option:3 key:0x8fd4 room:0Y53 score:5
1: option:1 key:0x71da room:0Y54 score:5
2: option:1 key:0x172 room:0Y44 score:5
2: option:2 key:0x172 room:0Y34 score:5
2: option:1 key:0xbe27 room:0Y44 score:5
2: option:2 key:0x71da room:0Y34 score:5
2: option:3 key:0xd75b room:0Y44 score:5
2: option:3 key:0xbe27 room:0Y45 score:5
2: option:3 key:0x29fc room:0Y45 score:5
2: option:2 key:0x55d5 room:0Y45 score:5
2: option:3 key:0xe333 room:0Y55 score:5
2: option:1 key:0xd2f7 room:0Y56 score:5
2: option:1 key:0x55d5 room:0Y44 score:5
2: option:1 key:0x8f32 room:0Y34 score:5
2: option:2 key:0xbb54 room:0Y24 score:5
1: option:2 key:0x395d room:0Y34 score:5
2: option:3 key:0x7f07 room:0Y44 score:5
2: option:2 key:0xe333 room:0Y45 score:5
1: option:3 key:0x395d room:0Y53 score:5
1: option:1 key:0x8f32 room:0Y54 score:5
2: option:2 key:0xab62 room:0Y43 score:5
1: option:1 key:0x90d room:0Y53 score:5
2: option:2 key:0x43ab room:0Y43 score:5
1: option:3 key:0x58b8 room:0Y53 score:5
1: option:3 key:0xab62 room:0Y53 score:5
1: option:1 key:0xe4a8 room:0Y54 score:5
2: option:2 key:0x43ab room:0Y43 score:5
1: option:3 key:0xc75f room:0Y53 score:5
2: option:3 key:0x172 room:0Y54 score:5
2: option:2 key:0xc4b6 room:0Y55 score:5
1: option:3 key:0x12fc room:0Y65 score:5
2: option:1 key:0xa100 room:0Y65 score:5
2: option:3 key:0x172 room:0Y55 score:5
2: option:2 key:0x200f room:0Y56 score:5
2: option:3 key:0xbe27 room:0Y66 score:5
2: option:2 key:0x71da room:0Y67 score:5
2: option:2 key:0x200f room:0Y77 score:6
1: option:2 key:0x89f3 room:0Y87 score:6
1: option:3 key:0x19f4 room:0Y97 score:6
2: option:2 key:0xf904 room:0Y98 score:6
2: option:3 key:0xbcd5 room:1Y07 score:6
1: option:1 key:0x69f4 room:1Y08 score:6
1: option:3 key:0xbcd5 room:0Y97 score:6
2: option:2 key:0xeb9 room:0Y98 score:6
1: option:1 key:0xeb9 room:1Y08 score:6
2: option:1 key:0xe333 room:0Y97 score:6
1: option:3 key:0x222c room:0Y87 score:6
1: option:3 key:0x58b8 room:0Y87 score:6
2: option:1 key:0x90d room:0Y88 score:6
2: option:2 key:0x395d room:0Y77 score:6
1: option:3 key:0x58b8 room:0Y87 score:6
2: option:2 key:0x43ab room:0Y88 score:6
1: option:2 key:0x8f32 room:1Y98 score:6
1: option:1 key:0xa100 room:2Y08 score:6
1: option:2 key:0x8fd4 room:1Y98 score:6
1: option:1 key:0xe4a8 room:2Y08 score:6
2: option:3 key:0x6ba3 room:1Y97 score:6
2: option:1 key:0xe4a8 room:1Y98 score:6
1: option:3 key:0xbe27 room:1Y86 score:7
2: option:3 key:0x6ba3 room:1Y87 score:7
2: option:2 key:0xd976 room:1Y88 score:7
1: option:2 key:0x71da room:1Y98 score:7
1: option:1 key:0xc4b6 room:2Y08 score:7
2: option:3 key:0x8e28 room:1Y97 score:7
1: option:2 key:0x71da room:1Y98 score:7
1: option:3 key:0x89f3 room:2Y05 score:7
1: option:3 key:0xc4b6 room:2Y05 score:7
1: option:3 key:0xd976 room:2Y07 score:7
1: option:3 key:0xeb9 room:2Y07 score:7
1: option:1 key:0xf904 room:2Y08 score:7
2: option:1 key:0xd2f7 room:1Y97 score:7
2: option:1 key:0x43ab room:1Y87 score:7
1: option:1 key:0xab62 room:1Y79 score:7
1: option:2 key:0x43ab room:1Y69 score:7
1: option:1 key:0x89f3 room:1Y79 score:7
2: option:1 key:0xab62 room:1Y69 score:7
2: option:1 key:0x6ba3 room:1Y69 score:7
2: option:1 key:0x8fd4 room:1Y69 score:7
2: option:1 key:0xc4b6 room:1Y69 score:7
2: option:1 key:0x71da room:1Y69 score:7
1: option:2 key:0x12fc room:1Y69 score:7
1: option:1 key:0x200f room:1Y79 score:7
2: option:1 key:0xd976 room:1Y69 score:7
2: option:1 key:0x19f4 room:1Y69 score:7
1: option:2 key:0x69f4 room:1Y69 score:7
2: option:2 key:0x69f4 room:1Y77 score:7
2: option:3 key:0x90d room:1Y87 score:7
1: option:3 key:0x58b8 room:1Y86 score:7
2: option:1 key:0xeb9 room:1Y87 score:7
1: option:1 key:0xe333 room:1Y79 score:7
1: option:2 key:0x9f4a room:1Y69 score:7
1: option:1 key:0x222c room:1Y79 score:7
2: option:1 key:0x90d room:1Y69 score:7
2: option:1 key:0xbb54 room:1Y69 score:7
2: option:1 key:0x8e28 room:1Y69 score:7
2: option:1 key:0x8f32 room:1Y69 score:7
2: option:1 key:0x8fd4 room:1Y58 score:7
2: option:1 key:0xa100 room:1Y48 score:8
1: option:2 key:0x6ba3 room:1Y38 score:8
2: option:2 key:0x8fd4 room:1Y48 score:8
2: option:1 key:0xd75b room:1Y58 score:8
2: option:1 key:0xab62 room:1Y48 score:8
1: option:2 key:0x8fd4 room:1Y38 score:8
2: option:1 key:0xd976 room:1Y47 score:8
1: option:2 key:0x12fc room:1Y37 score:8
1: option:3 key:0x19f4 room:1Y45 score:8
2: option:3 key:0x200f room:1Y46 score:8
2: option:2 key:0x88de room:1Y48 score:8
2: option:1 key:0x19f4 room:1Y58 score:8
2: option:3 key:0x69f4 room:1Y46 score:8
2: option:1 key:0xeb9 room:1Y47 score:8
1: option:2 key:0xfd5a room:1Y37 score:8
2: option:2 key:0x49cd room:1Y46 score:8
1: option:2 key:0x395d room:1Y56 score:8
1: option:1 key:0x9f4a room:1Y66 score:8
1: option:2 key:0xe333 room:1Y56 score:8
1: option:1 key:0x29fc room:1Y66 score:8
1: option:3 key:0x49cd room:1Y56 score:8
2: option:1 key:0x49cd room:1Y58 score:8
2: option:2 key:0x49cd room:1Y48 score:8
2: option:1 key:0x90d room:1Y58 score:8
2: option:2 key:0x58b8 room:1Y48 score:8
2: option:1 key:0x9f4a room:1Y57 score:8
2: option:1 key:0xe4a8 room:1Y47 score:8
1: option:2 key:0xbb54 room:1Y37 score:8
2: option:2 key:0x8e28 room:1Y46 score:8
2: option:1 key:0x7f07 room:1Y56 score:8
1: option:3 key:0xe4a8 room:1Y45 score:8
2: option:3 key:0x172 room:1Y46 score:8
2: option:2 key:0xbb54 room:1Y47 score:8
2: option:1 key:0x7f07 room:1Y56 score:8
2: option:1 key:0xc4b6 room:1Y46 score:8
2: option:2 key:0x34c2 room:1Y35 score:8
1: option:3 key:0x89f3 room:1Y45 score:8
1: option:3 key:0x6ba3 room:1Y45 score:8
2: option:3 key:0x71da room:1Y46 score:8
2: option:1 key:0xc4b6 room:1Y47 score:8
2: option:2 key:0xd976 room:1Y36 score:8
1: option:1 key:0x12fc room:1Y45 score:8
1: option:3 key:0x19f4 room:1Y34 score:8
2: option:1 key:0x69f4 room:1Y35 score:8
2: option:3 key:0xeb9 room:1Y24 score:8
2: option:3 key:0x395d room:1Y24 score:8
2: option:2 key:0xfd5a room:1Y24 score:8
1: option:1 key:0x29fc room:1Y34 score:8
2: option:3 key:0xbcd5 room:1Y24 score:8
2: option:2 key:0x8f32 room:1Y24 score:8
1: option:1 key:0x29fc room:1Y34 score:8
2: option:3 key:0xbcd5 room:1Y24 score:8
2: option:3 key:0xe4a8 room:1Y24 score:8
2: option:3 key:0x90d room:1Y24 score:8
2: option:3 key:0xa100 room:1Y24 score:8
2: option:2 key:0x12fc room:1Y24 score:8
1: option:3 key:0x89f3 room:1Y34 score:8
2: option:2 key:0xab62 room:1Y35 score:8
2: option:1 key:0xd976 room:1Y45 score:8
2: option:3 key:0x69f4 room:1Y35 score:8
2: option:2 key:0x1ae1 room:1Y36 score:8
1: option:3 key:0xf904 room:1Y45 score:8
2: option:2 key:0xd976 room:1Y46 score:8
2: option:1 key:0xfd5a room:1Y56 score:8
2: option:3 key:0x19f4 room:1Y46 score:8
2: option:1 key:0xd2f7 room:1Y47 score:8
1: option:2 key:0xd75b room:1Y37 score:8
2: option:1 key:0x29fc room:1Y47 score:8
2: option:3 key:0xeb9 room:1Y36 score:8
2: option:2 key:0xd75b room:1Y36 score:8
2: option:3 key:0xeb9 room:1Y46 score:8
2: option:1 key:0x9f4a room:1Y47 score:8
1: option:2 key:0x29fc room:1Y37 score:8
2: option:2 key:0xc567 room:1Y46 score:8
2: option:1 key:0xbcd5 room:1Y56 score:8
1: option:3 key:0x90d room:1Y45 score:8
2: option:1 key:0x88de room:1Y46 score:8
2: option:3 key:0xbcd5 room:1Y35 score:8
2: option:2 key:0xbb54 room:1Y35 score:8
1: option:2 key:0xfd5a room:1Y45 score:8
2: option:1 key:0x222c room:1Y55 score:8
2: option:1 key:0x58b8 room:1Y45 score:8
2: option:3 key:0x90d room:1Y34 score:8
2: option:3 key:0xbb54 room:1Y35 score:8
2: option:3 key:0x7f07 room:1Y36 score:8
1: option:2 key:0x58b8 room:1Y37 score:8
2: option:3 key:0xbb54 room:1Y46 score:8
2: option:2 key:0x7f07 room:1Y46 score:8
1: option:3 key:0x6ba3 room:1Y56 score:8
1: option:2 key:0xe4a8 room:1Y57 score:9
1: option:1 key:0xbb54 room:1Y67 score:10
2: option:1 key:0x12fc room:1Y57 score:10
2: option:3 key:0x89f3 room:1Y46 score:10
2: option:1 key:0x8fd4 room:1Y47 score:10
2: option:2 key:0x172 room:1Y36 score:10
1: option:3 key:0x34c2 room:1Y45 score:10
2: option:3 key:0x6ba3 room:1Y46 score:10
2: option:2 key:0xd976 room:1Y47 score:10
2: option:1 key:0x200f room:1Y58 score:11
2: option:1 key:0x1ae1 room:1Y48 score:10
1: option:2 key:0x55d5 room:1Y38 score:10
2: option:2 key:0xfd5a room:1Y48 score:10
2: option:1 key:0xbcd5 room:1Y57 score:10
2: option:1 key:0xbcd5 room:1Y47 score:10
2: option:3 key:0x9f4a room:1Y36 score:10
2: option:1 key:0x90d room:1Y35 score:10
1: option:2 key:0x29fc room:1Y25 score:10
2: option:2 key:0x222c room:1Y35 score:10
1: option:3 key:0xe4a8 room:1Y45 score:10
2: option:1 key:0x58b8 room:1Y46 score:10
2: option:3 key:0xbb54 room:1Y36 score:10
2: option:3 key:0x222c room:1Y35 score:10
2: option:2 key:0xab62 room:1Y35 score:10
1: option:2 key:0x6ba3 room:1Y45 score:10
2: option:1 key:0xc75f room:1Y55 score:10
1: option:3 key:0xab62 room:1Y45 score:10
1: option:3 key:0xd976 room:1Y45 score:10
2: option:3 key:0xbb54 room:1Y46 score:10
2: option:2 key:0x12fc room:1Y47 score:10
2: option:1 key:0xc75f room:1Y56 score:10
1: option:2 key:0xc4b6 room:1Y45 score:10
2: option:1 key:0x43ab room:1Y55 score:10
2: option:1 key:0x1ae1 room:1Y45 score:10
1: option:3 key:0xd75b room:1Y33 score:10
2: option:2 key:0xeb9 room:1Y33 score:10
2: option:1 key:0x6ba3 room:1Y42 score:10
2: option:2 key:0xfd5a room:1Y32 score:10
1: option:3 key:0xd75b room:1Y42 score:10
2: option:3 key:0xf904 room:1Y43 score:10
1: option:2 key:0x29fc room:1Y44 score:12
1: option:3 key:0xfd5a room:1Y54 score:12
2: option:1 key:0x55d5 room:1Y55 score:12
2: option:1 key:0x222c room:1Y45 score:12
2: option:2 key:0xbcd5 room:1Y32 score:12
2: option:1 key:0x90d room:1Y42 score:12
2: option:2 key:0xbb54 room:1Y32 score:12
1: option:3 key:0x395d room:1Y42 score:12
2: option:3 key:0x90d room:1Y43 score:12
1: option:2 key:0x58b8 room:1Y44 score:12
1: option:3 key:0x9f4a room:1Y54 score:12
1: option:2 key:0x34c2 room:1Y55 score:12
1: option:1 key:0x8f32 room:1Y65 score:12
1: option:3 key:0xbb54 room:1Y54 score:12
2: option:1 key:0x43ab room:1Y55 score:12
1: option:2 key:0x7f07 room:1Y45 score:12
2: option:1 key:0x8f32 room:1Y55 score:12
1: option:3 key:0x58b8 room:1Y45 score:12
1: option:3 key:0x34c2 room:1Y45 score:12
2: option:3 key:0x89f3 room:1Y46 score:12
2: option:2 key:0xab62 room:1Y47 score:12
2: option:1 key:0x43ab room:1Y56 score:12
2: option:3 key:0x34c2 room:1Y46 score:12
2: option:1 key:0x1ae1 room:1Y47 score:12
2: option:2 key:0x172 room:1Y36 score:12
1: option:3 key:0x12fc room:1Y45 score:12
1: option:2 key:0xc4b6 room:1Y45 score:12
1: option:2 key:0x172 room:1Y55 score:12
1: option:1 key:0x200f room:1Y65 score:12
2: option:1 key:0xd75b room:1Y55 score:12
1: option:2 key:0xf904 room:1Y45 score:12
2: option:1 key:0xbe27 room:1Y55 score:12
1: option:2 key:0x12fc room:1Y45 score:12
2: option:1 key:0x200f room:1Y55 score:12
2: option:2 key:0x1ae1 room:1Y44 score:12
1: option:3 key:0x12fc room:1Y54 score:12
1: option:2 key:0xd75b room:1Y55 score:12
1: option:3 key:0xeb9 room:1Y65 score:12
1: option:1 key:0x200f room:1Y66 score:12
2: option:1 key:0x88de room:1Y56 score:12
2: option:3 key:0x9f4a room:1Y45 score:12
2: option:2 key:0x88de room:1Y44 score:12
1: option:3 key:0xfd5a room:1Y54 score:12
2: option:1 key:0x222c room:1Y55 score:12
1: option:2 key:0xd75b room:1Y45 score:12
2: option:1 key:0x58b8 room:1Y55 score:12
2: option:3 key:0xc567 room:1Y43 score:12
2: option:2 key:0xbcd5 room:1Y44 score:12
1: option:1 key:0x49cd room:1Y54 score:12
1: option:1 key:0x88de room:1Y43 score:12
2: option:2 key:0x58b8 room:1Y32 score:12
1: option:3 key:0x43ab room:1Y42 score:12
1: option:1 key:0x34c2 room:1Y43 score:12
1: option:3 key:0xab62 room:1Y33 score:12
2: option:3 key:0x34c2 room:1Y34 score:13
2: option:1 key:0xab62 room:1Y35 score:12
2: option:3 key:0xab62 room:1Y24 score:13
2: option:3 key:0x43ab room:1Y24 score:12
2: option:3 key:0x12fc room:1Y24 score:12
1: option:2 key:0xd75b room:1Y25 score:12
2: option:3 key:0xd2f7 room:1Y34 score:13
2: option:1 key:0xd75b room:1Y35 score:12
2: option:1 key:0x88de room:1Y25 score:12
1: option:2 key:0xd976 room:1Y15 score:13
1: option:2 key:0x55d5 room:1Y25 score:13
2: option:1 key:0xd2f7 room:1Y35 score:37
1: option:2 key:0x222c room:1Y25 score:37
2: option:3 key:0x88de room:1Y35 score:13
2: option:3 key:0xbcd5 room:1Y34 score:12
2: option:2 key:0x69f4 room:1Y35 score:12
2: option:2 key:0x88de room:1Y44 score:12
1: option:1 key:0x395d room:1Y54 score:12
2: option:2 key:0x222c room:1Y44 score:12
1: option:3 key:0xbb54 room:1Y54 score:12
1: option:2 key:0x395d room:1Y55 score:12
1: option:1 key:0xc75f room:1Y65 score:12
2: option:1 key:0x43ab room:1Y55 score:12
2: option:3 key:0x34c2 room:1Y44 score:12
2: option:3 key:0x43ab room:1Y45 score:12
2: option:3 key:0x8f32 room:1Y45 score:12
2: option:3 key:0x222c room:1Y46 score:12
2: option:2 key:0x8fd4 room:1Y47 score:12
1: option:3 key:0xc75f room:1Y56 score:12
2: option:1 key:0x172 room:1Y57 score:12
2: option:2 key:0x43ab room:1Y46 score:12
1: option:3 key:0x1ae1 room:1Y56 score:12
1: option:3 key:0x172 room:1Y56 score:12
2: option:1 key:0x8e28 room:1Y56 score:12
2: option:3 key:0x1ae1 room:1Y46 score:12
2: option:1 key:0xa100 room:1Y47 score:12
1: option:2 key:0x200f room:1Y37 score:12
2: option:1 key:0x89f3 room:1Y46 score:12
2: option:3 key:0xbe27 room:1Y36 score:12
2: option:3 key:0x88de room:1Y35 score:12
2: option:2 key:0xf904 room:1Y35 score:12
2: option:2 key:0x71da room:1Y44 score:12
1: option:1 key:0xe333 room:1Y54 score:12
2: option:2 key:0xbcd5 room:1Y44 score:12
1: option:3 key:0x29fc room:1Y54 score:13
2: option:1 key:0x19f4 room:1Y55 score:13
1: option:2 key:0xbcd5 room:1Y45 score:13
2: option:1 key:0x69f4 room:1Y55 score:13
1: option:2 key:0x88de room:1Y45 score:12
2: option:1 key:0x395d room:1Y55 score:12
2: option:3 key:0x222c room:1Y45 score:12
2: option:1 key:0x49cd room:1Y46 score:12
2: option:3 key:0x395d room:1Y36 score:13
2: option:2 key:0x43ab room:1Y35 score:12
1: option:2 key:0x7f07 room:1Y45 score:12
2: option:1 key:0xc567 room:1Y55 score:12
1: option:1 key:0x395d room:1Y43 score:12
1: option:3 key:0xe333 room:1Y33 score:12
2: option:3 key:0x58b8 room:1Y34 score:12
2: option:3 key:0x43ab room:1Y35 score:12
2: option:3 key:0x8f32 room:1Y35 score:12
2: option:2 key:0xc567 room:1Y36 score:12
2: option:3 key:0xc75f room:1Y46 score:12
2: option:1 key:0x172 room:1Y47 score:12
1: option:2 key:0x8e28 room:1Y37 score:12
2: option:2 key:0x1ae1 room:1Y46 score:12
1: option:3 key:0x172 room:1Y56 score:12
1: option:2 key:0x34c2 room:1Y57 score:12
1: option:1 key:0x8e28 room:1Y67 score:12
1: option:2 key:0xc75f room:1Y56 score:12
1: option:1 key:0x71da room:1Y66 score:12
1: option:2 key:0x43ab room:1Y56 score:12
1: option:1 key:0x1ae1 room:1Y65 score:12
2: option:1 key:0x89f3 room:1Y55 score:12
2: option:3 key:0x172 room:1Y45 score:12
2: option:3 key:0x8e28 room:1Y45 score:12
2: option:3 key:0x200f room:1Y45 score:37
2: option:3 key:0xd75b room:1Y46 score:37
2: option:1 key:0x89f3 room:1Y47 score:37
1: option:2 key:0x6ba3 room:1Y37 score:38
2: option:2 key:0x200f room:1Y46 score:38
1: option:3 key:0x88de room:1Y56 score:38
1: option:2 key:0xbe27 room:1Y57 score:38
1: option:1 key:0x88de room:1Y67 score:38
2: option:1 key:0xe333 room:1Y56 score:37
2: option:3 key:0xbcd5 room:1Y46 score:37
2: option:2 key:0x19f4 room:1Y46 score:37
1: option:3 key:0x69f4 room:1Y56 score:37
1: option:2 key:0x58b8 room:1Y56 score:38
1: option:1 key:0xeb9 room:1Y66 score:38
2: option:1 key:0x8f32 room:1Y56 score:38
2: option:3 key:0xe333 room:1Y45 score:38
2: option:3 key:0xab62 room:1Y44 score:13
2: option:3 key:0xc567 room:1Y45 score:13
2: option:3 key:0x43ab room:1Y46 score:13
2: option:1 key:0x8e28 room:1Y47 score:13
2: option:3 key:0xc567 room:1Y36 score:13
2: option:2 key:0xa100 room:1Y36 score:12
2: option:3 key:0x8fd4 room:1Y46 score:12
2: option:3 key:0x172 room:1Y46 score:12
2: option:1 key:0xbb54 room:1Y47 score:12
2: option:3 key:0x71da room:1Y36 score:12
2: option:2 key:0x19f4 room:1Y35 score:12
1: option:2 key:0x200f room:1Y45 score:12
1: option:3 key:0x88de room:1Y54 score:12
2: option:1 key:0xf904 room:1Y55 score:12
1: option:1 key:0x69f4 room:1Y43 score:12
1: option:3 key:0x395d room:1Y33 score:12
2: option:3 key:0x71da room:1Y34 score:12
2: option:3 key:0xe333 room:1Y35 score:12
2: option:2 key:0xd976 room:1Y35 score:12
2: option:2 key:0x19f4 room:1Y44 score:12
1: option:1 key:0x49cd room:1Y54 score:12
1: option:1 key:0x69f4 room:1Y43 score:12
2: option:2 key:0xeb9 room:1Y33 score:12
1: option:1 key:0x49cd room:1Y43 score:12
1: option:3 key:0xd75b room:1Y33 score:12
2: option:3 key:0x58b8 room:1Y34 score:12
2: option:2 key:0xeb9 room:1Y35 score:12
1: option:2 key:0x395d room:1Y45 score:12
1: option:3 key:0xc75f room:1Y54 score:12
1: option:1 key:0x9f4a room:1Y54 score:12
1: option:1 key:0x8f32 room:1Y43 score:12
2: option:2 key:0x90d room:1Y32 score:12
2: option:2 key:0xbb54 room:1Y42 score:12
2: option:3 key:0x8e28 room:1Y51 score:12
2: option:2 key:0xa100 room:1Y51 score:12
1: option:1 key:0xbb54 room:1Y61 score:12
2: option:1 key:0x8f32 room:1Y51 score:12
1: option:2 key:0xc567 room:1Y41 score:12
2: option:2 key:0x6ba3 room:1Y51 score:12
1: option:1 key:0x8fd4 room:1Y60 score:14
2: option:2 key:0x172 room:1Y50 score:14
2: option:3 key:0x43ab room:1Y60 score:14
2: option:3 key:0x200f room:1Y61 score:14
2: option:3 key:0x6ba3 room:1Y61 score:14
2: option:3 key:0x172 room:1Y62 score:14
2: option:3 key:0x19f4 room:1Y63 score:14
2: option:2 key:0x8e28 room:1Y64 score:14
1: option:1 key:0x12fc room:1Y73 score:15
2: option:1 key:0xd75b room:1Y63 score:15
1: option:2 key:0x89f3 room:1Y53 score:15
2: option:2 key:0xeb9 room:1Y63 score:15
2: option:3 key:0xbe27 room:1Y73 score:15
1: option:1 key:0xf904 room:1Y74 score:14
2: option:1 key:0xbe27 room:1Y63 score:14
1: option:2 key:0x395d room:1Y53 score:14
2: option:1 key:0x71da room:1Y63 score:14
2: option:2 key:0x49cd room:1Y52 score:15
2: option:3 key:0x55d5 room:1Y62 score:15
2: option:3 key:0xfd5a room:1Y63 score:15
1: option:2 key:0x19f4 room:1Y64 score:14
1: option:1 key:0x90d room:1Y74 score:15
1: option:2 key:0xe333 room:1Y64 score:15
1: option:1 key:0xe4a8 room:1Y72 score:15
2: option:3 key:0xc567 room:1Y61 score:14
2: option:2 key:0x90d room:1Y62 score:14
1: option:1 key:0xe4a8 room:1Y72 score:14
2: option:3 key:0x172 room:1Y61 score:14
2: option:1 key:0xbb54 room:1Y62 score:14
2: option:3 key:0x43ab room:1Y52 score:14
1: option:2 key:0x8e28 room:1Y53 score:14
2: option:3 key:0xe4a8 room:1Y63 score:14
1: option:2 key:0x43ab room:1Y64 score:14
2: option:3 key:0x8f32 room:1Y74 score:14
2: option:3 key:0x8e28 room:1Y75 score:14
1: option:2 key:0xa100 room:1Y75 score:14
2: option:1 key:0xab62 room:1Y85 score:14
2: option:3 key:0xbe27 room:1Y74 score:15
2: option:3 key:0x71da room:1Y75 score:39
1: option:3 key:0x69f4 room:1Y72 score:15
2: option:3 key:0x88de room:1Y73 score:15
1: option:3 key:0xeb9 room:1Y72 score:14
1: option:1 key:0xfd5a room:1Y73 score:14
2: option:1 key:0xd2f7 room:1Y62 score:14
2: option:3 key:0x222c room:1Y52 score:14
2: option:3 key:0xc75f room:1Y52 score:14
1: option:2 key:0x90d room:1Y53 score:14
2: option:2 key:0x29fc room:1Y63 score:14
1: option:1 key:0xe4a8 room:1Y73 score:14
2: option:1 key:0x58b8 room:1Y63 score:14
2: option:1 key:0x222c room:1Y52 score:14
1: option:3 key:0xc4b6 room:1Y42 score:14
2: option:3 key:0x43ab room:1Y43 score:14
2: option:2 key:0xbb54 room:1Y44 score:14
1: option:3 key:0x8f32 room:1Y54 score:14
2: option:1 key:0xbb54 room:1Y55 score:14
1: option:2 key:0x8e28 room:1Y45 score:14
2: option:1 key:0x7f07 room:1Y55 score:14
2: option:3 key:0xa100 room:1Y44 score:14
1: option:1 key:0x89f3 room:1Y43 score:14
2: option:2 key:0x6ba3 room:1Y32 score:14
2: option:2 key:0x34c2 room:1Y42 score:14
2: option:1 key:0xf904 room:1Y51 score:14
1: option:1 key:0xd976 room:1Y40 score:40
1: option:3 key:0x12fc room:1Y30 score:58
1: option:3 key:0x69f4 room:1Y30 score:58
1: option:1 key:0xd75b room:1Y31 score:58
2: option:2 key:0xf904 room:1Y21 score:58
1: option:1 key:0x9f4a room:1Y31 score:58
1: option:1 key:0xbe27 room:1Y20 score:58
2: option:2 key:0x71da room:1Y10 score:34
1: option:1 key:0xd2f7 room:1Y20 score:34
2: option:2 key:0x88de room:1Y10 score:34
1: option:1 key:0x9f4a room:1Y20 score:34
2: option:2 key:0x29fc room:1Y10 score:58
1: option:1 key:0xbcd5 room:1Y20 score:58
2: option:2 key:0x29fc room:1Y10 score:58
1: option:1 key:0x49cd room:1Y20 score:58
1: option:2 key:0xc75f room:1Y12 score:58
1: option:2 key:0x9f4a room:1Y22 score:58
2: option:2 key:0xe4a8 room:1Y32 score:58
2: option:2 key:0xc75f room:1Y42 score:58
2: option:2 key:0xbb54 room:1Y52 score:58
2: option:1 key:0x7f07 room:1Y62 score:59
2: option:3 key:0x43ab room:1Y52 score:58
2: option:2 key:0x89f3 room:1Y52 score:58
2: option:3 key:0x6ba3 room:1Y61 score:58
2: option:3 key:0x34c2 room:1Y61 score:58
2: option:3 key:0xa100 room:1Y62 score:58
2: option:3 key:0xf904 room:1Y63 score:58
2: option:2 key:0x1ae1 room:1Y63 score:34
2: option:3 key:0xbe27 room:1Y73 score:34
1: option:1 key:0x8fd4 room:1Y74 score:34
2: option:2 key:0xd976 room:1Y62 score:34
1: option:1 key:0x12fc room:1Y72 score:34
2: option:3 key:0x69f4 room:1Y62 score:33
2: option:3 key:0x49cd room:1Y61 score:33
2: option:1 key:0xd75b room:1Y62 score:33
2: option:3 key:0x69f4 room:1Y52 score:33
1: option:2 key:0xd2f7 room:1Y53 score:33
2: option:3 key:0xf904 room:1Y62 score:34
2: option:2 key:0x9f4a room:1Y63 score:34
2: option:3 key:0x69f4 room:1Y73 score:33
2: option:3 key:0xeb9 room:1Y74 score:33
1: option:1 key:0x7f07 room:1Y74 score:33
2: option:1 key:0xbcd5 room:1Y62 score:33
2: option:3 key:0x8f32 room:1Y52 score:33
2: option:3 key:0x172 room:1Y52 score:33
1: option:2 key:0x222c room:1Y53 score:33
2: option:1 key:0xc4b6 room:1Y62 score:33
2: option:3 key:0xbb54 room:1Y51 score:34
2: option:1 key:0x43ab room:1Y52 score:34
2: option:2 key:0x8e28 room:1Y42 score:34
2: option:2 key:0x7f07 room:1Y52 score:34
1: option:1 key:0xab62 room:1Y61 score:58
2: option:1 key:0xbe27 room:1Y51 score:58
1: option:1 key:0xd976 room:1Y40 score:59
1: option:3 key:0x12fc room:1Y30 score:60
1: option:1 key:0xd2f7 room:1Y31 score:60
2: option:3 key:0x55d5 room:1Y20 score:60
1: option:1 key:0x88de room:1Y20 score:60
2: option:2 key:0x55d5 room:1Y10 score:59
1: option:1 key:0xbe27 room:1Y20 score:59
2: option:2 key:0x71da room:1Y10 score:60
1: option:1 key:0xd2f7 room:1Y20 score:60
1: option:2 key:0x58b8 room:1Y12 score:34
1: option:1 key:0x29fc room:1Y20 score:34
2: option:2 key:0x8f32 room:1Y12 score:58
2: option:1 key:0x222c room:1Y22 score:58
2: option:2 key:0xc4b6 room:1Y11 score:58
2: option:1 key:0x8fd4 room:1Y22 score:58
2: option:2 key:0x172 room:1Y11 score:58
1: option:1 key:0xf904 room:1Y20 score:59
2: option:2 key:0xe4a8 room:1Y10 score:58
2: option:3 key:0x8e28 room:1Y20 score:34
2: option:1 key:0x71da room:1Y21 score:34
2: option:2 key:0xd2f7 room:1Y11 score:34
2: option:1 key:0x200f room:1Y21 score:34
2: option:2 key:0x34c2 room:1Y11 score:34
1: option:2 key:0xd75b room:1Y21 score:34
2: option:2 key:0x19f4 room:1Y30 score:34
1: option:1 key:0x12fc room:1Y40 score:34
1: option:3 key:0x1ae1 room:1Y30 score:33
1: option:1 key:0x200f room:1Y31 score:33
2: option:2 key:0x89f3 room:1Y22 score:33
2: option:2 key:0xbe27 room:1Y32 score:33
1: option:3 key:0x55d5 room:1Y42 score:33
1: option:1 key:0x71da room:1Y43 score:33
2: option:2 key:0x69f4 room:1Y33 score:33
2: option:3 key:0x90d room:1Y43 score:33
2: option:3 key:0x9f4a room:1Y44 score:34
2: option:3 key:0x55d5 room:1Y45 score:34
2: option:1 key:0x19f4 room:1Y46 score:58
2: option:2 key:0x395d room:1Y36 score:58
2: option:3 key:0x7f07 room:1Y46 score:58
2: option:1 key:0xe333 room:1Y47 score:58
1: option:2 key:0x49cd room:1Y37 score:58
2: option:2 key:0xe333 room:1Y46 score:34
1: option:3 key:0xc75f room:1Y56 score:33
2: option:1 key:0x43ab room:1Y56 score:33
2: option:3 key:0x222c room:1Y46 score:33
2: option:1 key:0xc567 room:1Y47 score:33
2: option:3 key:0x395d room:1Y36 score:33
1: option:2 key:0x8f32 room:1Y37 score:33
2: option:2 key:0xc75f room:1Y47 score:33
1: option:3 key:0x43ab room:1Y56 score:33
2: option:1 key:0x8e28 room:1Y56 score:33
2: option:3 key:0x1ae1 room:1Y45 score:33
2: option:3 key:0x8fd4 room:1Y45 score:33
1: option:2 key:0xab62 room:1Y45 score:34
2: option:1 key:0x71da room:1Y55 score:33
1: option:2 key:0x12fc room:1Y45 score:34
1: option:3 key:0xfd5a room:1Y54 score:34
1: option:2 key:0x71da room:1Y55 score:34
1: option:1 key:0xd976 room:1Y65 score:34
1: option:2 key:0xbcd5 room:1Y54 score:58
2: option:1 key:0x88de room:1Y64 score:58
1: option:2 key:0x58b8 room:1Y54 score:59
1: option:2 key:0xbe27 room:1Y64 score:59
1: option:1 key:0x395d room:1Y74 score:59
1: option:2 key:0x29fc room:1Y64 score:58
1: option:1 key:0x8f32 room:1Y72 score:58
2: option:2 key:0x19f4 room:1Y62 score:58
1: option:1 key:0xe333 room:1Y72 score:58
2: option:1 key:0x49cd room:1Y62 score:34
2: option:1 key:0x43ab room:1Y51 score:33
1: option:2 key:0xab62 room:1Y41 score:33
2: option:3 key:0x222c room:1Y51 score:33
2: option:2 key:0xc75f room:1Y52 score:33
2: option:3 key:0x43ab room:1Y61 score:34
1: option:1 key:0x8e28 room:1Y61 score:34
2: option:2 key:0x7f07 room:1Y51 score:34
1: option:1 key:0x89f3 room:1Y60 score:34
2: option:3 key:0xc75f room:1Y51 score:33
2: option:2 key:0x172 room:1Y52 score:33
2: option:3 key:0x12fc room:1Y62 score:33
2: option:1 key:0xe4a8 room:1Y62 score:33
2: option:3 key:0xd976 room:1Y52 score:33
2: option:2 key:0x8e28 room:1Y52 score:33
1: option:1 key:0x200f room:1Y60 score:33
2: option:2 key:0x89f3 room:1Y50 score:33
1: option:1 key:0x12fc room:1Y60 score:33
2: option:1 key:0x1ae1 room:1Y51 score:33
2: option:3 key:0xeb9 room:1Y40 score:33
1: option:2 key:0x55d5 room:1Y41 score:33
2: option:2 key:0xfd5a room:1Y51 score:33
1: option:1 key:0xe333 room:1Y60 score:34
2: option:2 key:0x19f4 room:1Y50 score:34
2: option:3 key:0x395d room:1Y60 score:33
1: option:1 key:0xe333 room:1Y60 score:33
2: option:2 key:0x49cd room:1Y50 score:33
1: option:1 key:0xab62 room:1Y60 score:33
2: option:2 key:0xbcd5 room:1Y50 score:33
2: option:3 key:0xc75f room:1Y60 score:33
2: option:3 key:0xe4a8 room:1Y60 score:33
2: option:3 key:0x43ab room:1Y61 score:33
2: option:3 key:0x395d room:1Y62 score:33
2: option:3 key:0x8f32 room:1Y63 score:33
2: option:1 key:0x9f4a room:1Y62 score:33
2: option:3 key:0x34c2 room:1Y52 score:33
1: option:2 key:0x8f32 room:1Y53 score:33
2: option:2 key:0xa100 room:1Y63 score:33
2: option:3 key:0xab62 room:1Y73 score:33
1: option:3 key:0x8e28 room:1Y72 score:33
1: option:1 key:0xe4a8 room:1Y72 score:33
2: option:3 key:0x172 room:1Y62 score:33
2: option:1 key:0x34c2 room:1Y63 score:33
2: option:3 key:0xc75f room:1Y52 score:33
2: option:3 key:0x1ae1 room:1Y52 score:33
1: option:2 key:0x89f3 room:1Y53 score:33
2: option:3 key:0x55d5 room:1Y63 score:33
1: option:2 key:0x172 room:1Y64 score:33
2: option:3 key:0xd75b room:1Y74 score:33
2: option:3 key:0xbe27 room:1Y75 score:33
1: option:2 key:0x200f room:1Y76 score:33
1: option:2 key:0x89f3 room:1Y86 score:33
1: option:2 key:0xf904 room:1Y96 score:33
1: option:2 key:0x58b8 room:2Y03 score:33
2: option:1 key:0xeb9 room:2Y13 score:33
1: option:3 key:0xbe27 room:2Y03 score:33
1: option:3 key:0xbcd5 room:2Y05 score:33
1: option:3 key:0x9f4a room:2Y05 score:33
1: option:3 key:0x19f4 room:2Y07 score:33
1: option:1 key:0xc567 room:2Y08 score:33
2: option:1 key:0x88de room:0Y99 score:33
2: option:2 key:0x395d room:0Y89 score:33
2: option:1 key:0x49cd room:0Y97 score:33
2: option:1 key:0xe4a8 room:0Y87 score:33
2: option:2 key:0x43ab room:0Y77 score:33
1: option:3 key:0xab62 room:0Y87 score:33
2: option:2 key:0xc567 room:0Y88 score:33
2: option:2 key:0x90d room:0Y98 score:33
1: option:2 key:0x9f4a room:1Y09 score:34
2: option:1 key:0xe4a8 room:1Y19 score:34
2: option:1 key:0x89f3 room: score:34
