0: option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
0: option:2 key:0x222c room:0Y06 score:0
2: option:2 key:0x222c room:0Y06 score:0
0: option:8 key:0xe4a8 room:0Y16 score:0
0: option:1 key:0x58b8 room:0Y16 score:0
2: option:1 key:0x58b8 room:0Y16 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:10 key:0x8e28 room:0Y05 score:0
0: option:2 key:0xa100 room:0Y05 score:0
2: option:2 key:0xa100 room:0Y05 score:0
0: option:286 key:0x6ba3 room:0Y15 score:0
0: option:586 key:0xc75f room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0x34c2 room:0Y15 score:0
1: option:1 key:0x34c2 room:0Y15 score:0
0: option:3 key:0x8f32 room:0Y05 score:0
0: option:886 key:0x8fd4 room:0Y06 score:0
0: option:4 key:0x6ba3 room:0Y06 score:0
0: option:3 key:0xc75f room:0Y05 score:0
0: option:9 key:0x172 room:0Y06 score:0
0: option:586 key:0x8e28 room:0Y06 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:2 key:0xf904 room:0Y05 score:0
2: option:2 key:0xf904 room:0Y05 score:0
0: option:886 key:0x8fd4 room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:3 key:0x172 room:0Y05 score:0
0: option:4 key:0xab62 room:0Y06 score:0
0: option:10 key:0xbe27 room:0Y05 score:0
0: option:2 key:0x6ba3 room:0Y05 score:0
2: option:2 key:0x6ba3 room:0Y05 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:2 key:0x71da room:0Y05 score:0
2: option:2 key:0x71da room:0Y05 score:0
0: option:1 key:0x12fc room:0Y15 score:0
1: option:1 key:0x12fc room:0Y15 score:0
0: option:3 key:0x200f room:0Y05 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x12fc room:0Y06 score:0
0: option:9 key:0xd75b room:0Y06 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x1ae1 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0xf904 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x71da room:0Y05 score:0
0: option:3 key:0xd75b room:0Y05 score:0
0: option:9 key:0xeb9 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0x55d5 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x19f4 room:0Y05 score:0
2: option:2 key:0x19f4 room:0Y05 score:0
0: option:1 key:0x9f4a room:0Y15 score:0
1: option:1 key:0x9f4a room:0Y15 score:0
0: option:10 key:0xe333 room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x49cd room:0Y05 score:0
2: option:2 key:0x49cd room:0Y05 score:0
0: option:4 key:0x58b8 room:0Y15 score:0
0: option:2 key:0xeb9 room:0Y14 score:0
1: option:2 key:0xeb9 room:0Y14 score:0
0: option:8 key:0x222c room:0Y24 score:0
0: option:8 key:0x49cd room:0Y24 score:0
0: option:4 key:0x90d room:0Y24 score:0
0: option:1 key:0x43ab room:0Y23 score:0
2: option:1 key:0x43ab room:0Y23 score:0
0: option:3 key:0x9f4a room:0Y13 score:0
1: option:3 key:0x9f4a room:0Y13 score:0
0: option:4 key:0x8f32 room:0Y14 score:0
0: option:2 key:0xbb54 room:0Y13 score:0
2: option:2 key:0xbb54 room:0Y13 score:0
0: option:4 key:0x395d room:0Y23 score:0
0: option:10 key:0x9f4a room:0Y22 score:0
0: option:2 key:0xe333 room:0Y22 score:0
1: option:2 key:0xe333 room:0Y22 score:0
0: option:9 key:0xa100 room:0Y32 score:0
0: option:4 key:0x49cd room:0Y32 score:0
0: option:3 key:0x7f07 room:0Y31 score:0
1: option:3 key:0x7f07 room:0Y31 score:0
0: option:9 key:0xc567 room:0Y32 score:0
0: option:8 key:0x6ba3 room:0Y32 score:0
0: option:571 key:0xc75f room:0Y32 score:0
0: option:9 key:0x90d room:0Y32 score:0
0: option:8 key:0xc4b6 room:0Y32 score:0
0: option:9 key:0x8e28 room:0Y32 score:0
0: option:9 key:0xe4a8 room:0Y32 score:0
0: option:4 key:0x172 room:0Y32 score:0
0: option:8 key:0xbb54 room:0Y31 score:0
0: option:1 key:0x12fc room:0Y31 score:0
1: option:1 key:0x12fc room:0Y31 score:0
0: option:4 key:0x8e28 room:0Y21 score:0
0: option:871 key:0x7f07 room:0Y20 score:0
0: option:3 key:0x172 room:0Y20 score:0
1: option:3 key:0x172 room:0Y20 score:0
0: option:2 key:0x200f room:0Y21 score:0
1: option:2 key:0x200f room:0Y21 score:0
0: option:1 key:0x8e28 room:0Y31 score:0
1: option:1 key:0x8e28 room:0Y31 score:0
0: option:4 key:0x89f3 room:0Y21 score:0
0: option:3 key:0xab62 room:0Y20 score:0
1: option:3 key:0xab62 room:0Y20 score:0
0: option:9 key:0xbe27 room:0Y21 score:0
0: option:2 key:0x6ba3 room:0Y21 score:0
1: option:2 key:0x6ba3 room:0Y21 score:0
0: option:8 key:0x69f4 room:0Y31 score:0
0: option:1 key:0x1ae1 room:0Y31 score:0
1: option:1 key:0x1ae1 room:0Y31 score:0
0: option:4 key:0xa100 room:0Y21 score:0
0: option:3 key:0xf904 room:0Y20 score:0
1: option:3 key:0xf904 room:0Y20 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xd976 room:0Y31 score:0
1: option:1 key:0xd976 room:0Y31 score:0
0: option:4 key:0x172 room:0Y21 score:0
0: option:7 key:0x1ae1 room:0Y20 score:0
0: option:3 key:0x6ba3 room:0Y20 score:0
1: option:3 key:0x6ba3 room:0Y20 score:0
0: option:9 key:0xfd5a room:0Y21 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xc4b6 room:0Y31 score:0
1: option:1 key:0xc4b6 room:0Y31 score:0
0: option:4 key:0xd2f7 room:0Y21 score:0
0: option:571 key:0x200f room:0Y20 score:0
0: option:3 key:0x69f4 room:0Y20 score:0
1: option:3 key:0x69f4 room:0Y20 score:0
0: option:1 key:0x29fc room:0Y21 score:1
2: option:1 key:0x29fc room:0Y21 score:1
0: option:3 key:0x19f4 room:0Y11 score:1
1: option:3 key:0x19f4 room:0Y11 score:1
0: option:3 key:0x1ae1 room:0Y12 score:1
0: option:871 key:0xa100 room:0Y13 score:1
0: option:271 key:0xf904 room:0Y13 score:1
0: option:3 key:0x71da room:0Y13 score:1
1: option:3 key:0x71da room:0Y13 score:1
0: option:2 key:0xd976 room:0Y14 score:1
1: option:2 key:0xd976 room:0Y14 score:1
0: option:9 key:0x172 room:0Y24 score:1
0: option:1 key:0x1ae1 room:0Y24 score:1
1: option:1 key:0x1ae1 room:0Y24 score:1
0: option:3 key:0xbe27 room:0Y14 score:1
2: option:3 key:0xbe27 room:0Y14 score:1
0: option:9 key:0x6ba3 room:0Y15 score:1
0: option:8 key:0xfd5a room:0Y15 score:1
0: option:586 key:0x71da room:0Y15 score:1
0: option:9 key:0xc4b6 room:0Y15 score:1
0: option:1 key:0xd2f7 room:0Y15 score:1
1: option:1 key:0xd2f7 room:0Y15 score:1
0: option:886 key:0x200f room:0Y05 score:1
0: option:3 key:0xd976 room:0Y05 score:1
0: option:9 key:0x29fc room:0Y06 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x12fc room:0Y06 score:1
0: option:4 key:0xbcd5 room:0Y06 score:1
0: option:10 key:0x69f4 room:0Y05 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xe333 room:0Y05 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0xd75b room:0Y06 score:1
0: option:4 key:0x58b8 room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0xbe27 room:0Y06 score:1
0: option:3 key:0xd2f7 room:0Y05 score:1
0: option:9 key:0xbcd5 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0x90d room:0Y06 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x9f4a room:0Y06 score:1
0: option:586 key:0x55d5 room:0Y05 score:1
0: option:2 key:0xbcd5 room:0Y05 score:1
2: option:2 key:0xbcd5 room:0Y05 score:1
0: option:9 key:0xeb9 room:0Y15 score:1
0: option:8 key:0xbb54 room:0Y15 score:1
0: option:886 key:0x395d room:0Y15 score:1
0: option:9 key:0xfd5a room:0Y15 score:1
0: option:1 key:0x7f07 room:0Y15 score:1
1: option:1 key:0x7f07 room:0Y15 score:1
0: option:2 key:0xe333 room:0Y05 score:1
2: option:2 key:0xe333 room:0Y05 score:1
0: option:9 key:0xc567 room:0Y15 score:1
0: option:8 key:0x9f4a room:0Y15 score:1
0: option:1 key:0x395d room:0Y15 score:1
1: option:1 key:0x395d room:0Y15 score:1
0: option:10 key:0x29fc room:0Y05 score:1
0: option:2 key:0xab62 room:0Y05 score:1
2: option:2 key:0xab62 room:0Y05 score:1
0: option:4 key:0xc567 room:0Y15 score:1
0: option:4 key:0xbcd5 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y13 score:1
2: option:2 key:0xc75f room:0Y13 score:1
0: option:3 key:0x9f4a room:0Y23 score:1
2: option:3 key:0x9f4a room:0Y23 score:1
0: option:1 key:0x8f32 room:0Y24 score:1
1: option:1 key:0x8f32 room:0Y24 score:1
0: option:3 key:0xa100 room:0Y14 score:1
2: option:3 key:0xa100 room:0Y14 score:1
0: option:1 key:0x222c room:0Y15 score:1
1: option:1 key:0x222c room:0Y15 score:1
0: option:2 key:0x8fd4 room:0Y05 score:1
2: option:2 key:0x8fd4 room:0Y05 score:1
0: option:1 key:0x58b8 room:0Y15 score:1
1: option:1 key:0x58b8 room:0Y15 score:1
0: option:2 key:0x172 room:0Y05 score:1
2: option:2 key:0x172 room:0Y05 score:1
0: option:4 key:0xa100 room:0Y15 score:1
0: option:1 key:0x6ba3 room:0Y14 score:1
1: option:1 key:0x6ba3 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y04 score:1
2: option:2 key:0xc75f room:0Y04 score:1
0: option:4 key:0xe4a8 room:0Y14 score:1
0: option:2 key:0xc4b6 room:0Y13 score:1
2: option:2 key:0xc4b6 room:0Y13 score:1
0: option:4 key:0x43ab room:0Y23 score:1
0: option:10 key:0x200f room:0Y22 score:1
0: option:3 key:0x6ba3 room:0Y22 score:1
1: option:3 key:0x6ba3 room:0Y22 score:1
0: option:2 key:0xc75f room:0Y23 score:1
2: option:2 key:0xc75f room:0Y23 score:1
0: option:261 key:0x172 room:0Y33 score:3
0: option:3 key:0xc4b6 room:0Y33 score:3
1: option:3 key:0xc4b6 room:0Y33 score:3
0: option:326 key:0x12fc room:0Y34 score:3
0: option:230 key:0x69f4 room:0Y34 score:3
0: option:2 key:0x1ae1 room:0Y34 score:3
2: option:2 key:0x1ae1 room:0Y34 score:3
0: option:2 key:0xa100 room:0Y44 score:3
1: option:2 key:0xa100 room:0Y44 score:3
0: option:1 key:0x200f room:0Y54 score:3
1: option:1 key:0x200f room:0Y54 score:3
0: option:4 key:0x34c2 room:0Y44 score:3
0: option:282 key:0x89f3 room:0Y43 score:3
0: option:2 key:0xab62 room:0Y43 score:3
2: option:2 key:0xab62 room:0Y43 score:3
0: option:1 key:0xbe27 room:0Y53 score:3
1: option:1 key:0xbe27 room:0Y53 score:3
0: option:10 key:0x6ba3 room:0Y43 score:3
0: option:10 key:0x6ba3 room:0Y43 score:3
0: option:3 key:0xc4b6 room:0Y43 score:3
1: option:3 key:0xc4b6 room:0Y43 score:3
0: option:2 key:0x200f room:0Y44 score:3
1: option:2 key:0x200f room:0Y44 score:3
0: option:4 key:0x69f4 room:0Y54 score:3
0: option:3 key:0x1ae1 room:0Y53 score:3
1: option:3 key:0x1ae1 room:0Y53 score:3
0: option:8 key:0x89f3 room:0Y54 score:3
0: option:3 key:0xf904 room:0Y54 score:3
2: option:3 key:0xf904 room:0Y54 score:3
0: option:2 key:0x8fd4 room:0Y55 score:3
2: option:2 key:0x8fd4 room:0Y55 score:3
0: option:3 key:0x172 room:0Y65 score:3
1: option:3 key:0x172 room:0Y65 score:3
0: option:3 key:0x12fc room:0Y66 score:3
2: option:3 key:0x12fc room:0Y66 score:3
0: option:1 key:0xd75b room:0Y67 score:4
2: option:1 key:0xd75b room:0Y67 score:4
0: option:7 key:0x69f4 room:0Y57 score:4
0: option:4 key:0xeb9 room:0Y57 score:4
0: option:4 key:0xbe27 room:0Y56 score:4
0: option:3 key:0xf904 room:0Y55 score:4
2: option:3 key:0xf904 room:0Y55 score:4
0: option:2 key:0xfd5a room:0Y56 score:4
2: option:2 key:0xfd5a room:0Y56 score:4
0: option:1 key:0x49cd room:0Y66 score:4
1: option:1 key:0x49cd room:0Y66 score:4
0: option:1 key:0x88de room:0Y56 score:4
2: option:1 key:0x88de room:0Y56 score:4
0: option:9 key:0xeb9 room:0Y46 score:4
0: option:9 key:0xbe27 room:0Y46 score:4
0: option:9 key:0x6ba3 room:0Y46 score:4
0: option:9 key:0xc75f room:0Y46 score:4
0: option:2 key:0xe4a8 room:0Y46 score:4
1: option:2 key:0xe4a8 room:0Y46 score:4
0: option:2 key:0xc4b6 room:0Y56 score:4
2: option:2 key:0xc4b6 room:0Y56 score:4
0: option:8 key:0x43ab room:0Y66 score:4
0: option:8 key:0x200f room:0Y66 score:4
0: option:4 key:0x34c2 room:0Y66 score:4
0: option:3 key:0x34c2 room:0Y65 score:4
1: option:3 key:0x34c2 room:0Y65 score:4
0: option:3 key:0x8f32 room:0Y66 score:4
2: option:3 key:0x8f32 room:0Y66 score:4
0: option:1 key:0x89f3 room:0Y67 score:4
2: option:1 key:0x89f3 room:0Y67 score:4
0: option:2 key:0xab62 room:0Y57 score:4
2: option:2 key:0xab62 room:0Y57 score:4
0: option:3 key:0x8fd4 room:0Y67 score:4
2: option:3 key:0x8fd4 room:0Y67 score:4
0: option:3 key:0x6ba3 room:0Y68 score:4
0: option:8 key:0x8e28 room:0Y69 score:4
0: option:8 key:0x69f4 room:0Y69 score:4
0: option:8 key:0x1ae1 room:0Y69 score:4
0: option:8 key:0xa100 room:0Y69 score:4
0: option:4 key:0xf904 room:0Y69 score:4
0: option:4 key:0x8fd4 room:0Y68 score:4
0: option:4 key:0x71da room:0Y67 score:4
0: option:4 key:0x71da room:0Y66 score:4
0: option:2 key:0xd976 room:0Y65 score:4
2: option:2 key:0xd976 room:0Y65 score:4
0: option:8 key:0x172 room:0Y75 score:4
0: option:1 key:0x200f room:0Y75 score:4
1: option:1 key:0x200f room:0Y75 score:4
0: option:10 key:0x34c2 room:0Y65 score:4
0: option:1 key:0x6ba3 room:0Y65 score:4
2: option:1 key:0x6ba3 room:0Y65 score:4
0: option:1 key:0xd976 room:0Y55 score:4
2: option:1 key:0xd976 room:0Y55 score:4
0: option:3 key:0x71da room:0Y45 score:4
1: option:3 key:0x71da room:0Y45 score:4
0: option:2 key:0xc4b6 room:0Y46 score:4
1: option:2 key:0xc4b6 room:0Y46 score:4
0: option:3 key:0x12fc room:0Y56 score:4
2: option:3 key:0x12fc room:0Y56 score:4
0: option:2 key:0x200f room:0Y57 score:4
2: option:2 key:0x200f room:0Y57 score:4
0: option:3 key:0x69f4 room:0Y67 score:4
2: option:3 key:0x69f4 room:0Y67 score:4
0: option:3 key:0x1ae1 room:0Y68 score:4
0: option:8 key:0x89f3 room:0Y69 score:4
0: option:8 key:0xf904 room:0Y69 score:4
0: option:8 key:0xf904 room:0Y69 score:4
0: option:8 key:0x8fd4 room:0Y69 score:4
0: option:1 key:0x12fc room:0Y69 score:4
1: option:1 key:0x12fc room:0Y69 score:4
0: option:1 key:0xd75b room:0Y59 score:4
2: option:1 key:0xd75b room:0Y59 score:4
0: option:1 key:0x69f4 room:0Y49 score:4
2: option:1 key:0x69f4 room:0Y49 score:4
0: option:2 key:0xeb9 room:0Y39 score:4
2: option:2 key:0xeb9 room:0Y39 score:4
0: option:2 key:0xbe27 room:0Y49 score:4
2: option:2 key:0xbe27 room:0Y49 score:4
0: option:4 key:0xf904 room:0Y59 score:4
0: option:3 key:0xfd5a room:0Y58 score:4
0: option:4 key:0x71da room:0Y59 score:4
0: option:2 key:0xe333 room:0Y58 score:4
2: option:2 key:0xe333 room:0Y58 score:4
0: option:3 key:0xd2f7 room:0Y68 score:4
0: option:4 key:0x200f room:0Y69 score:4
0: option:1 key:0x49cd room:0Y68 score:4
1: option:1 key:0x49cd room:0Y68 score:4
0: option:3 key:0x49cd room:0Y58 score:4
0: option:4 key:0x55d5 room:0Y59 score:4
0: option:2 key:0x29fc room:0Y58 score:4
2: option:2 key:0x29fc room:0Y58 score:4
0: option:4 key:0x19f4 room:0Y68 score:4
0: option:4 key:0xd2f7 room:0Y67 score:4
0: option:4 key:0xd2f7 room:0Y66 score:4
0: option:2 key:0xbcd5 room:0Y65 score:4
2: option:2 key:0xbcd5 room:0Y65 score:4
0: option:1 key:0x69f4 room:0Y75 score:4
1: option:1 key:0x69f4 room:0Y75 score:4
0: option:1 key:0x90d room:0Y65 score:4
2: option:1 key:0x90d room:0Y65 score:4
0: option:1 key:0x88de room:0Y55 score:4
2: option:1 key:0x88de room:0Y55 score:4
0: option:7 key:0xf904 room:0Y45 score:4
0: option:10 key:0x9f4a room:0Y45 score:4
0: option:2 key:0x55d5 room:0Y45 score:4
2: option:2 key:0x55d5 room:0Y45 score:4
0: option:3 key:0xbcd5 room:0Y55 score:4
2: option:3 key:0xbcd5 room:0Y55 score:4
0: option:2 key:0x58b8 room:0Y56 score:4
2: option:2 key:0x58b8 room:0Y56 score:4
0: option:1 key:0xeb9 room:0Y66 score:4
1: option:1 key:0xeb9 room:0Y66 score:4
0: option:1 key:0xbb54 room:0Y56 score:4
2: option:1 key:0xbb54 room:0Y56 score:4
0: option:9 key:0x395d room:0Y46 score:4
0: option:2 key:0xfd5a room:0Y46 score:4
1: option:2 key:0xfd5a room:0Y46 score:4
0: option:3 key:0x7f07 room:0Y56 score:4
2: option:3 key:0x7f07 room:0Y56 score:4
0: option:2 key:0xe333 room:0Y57 score:4
2: option:2 key:0xe333 room:0Y57 score:4
0: option:1 key:0x88de room:0Y67 score:4
2: option:1 key:0x88de room:0Y67 score:4
0: option:2 key:0x43ab room:0Y57 score:4
2: option:2 key:0x43ab room:0Y57 score:4
0: option:3 key:0x9f4a room:0Y67 score:4
2: option:3 key:0x9f4a room:0Y67 score:4
0: option:3 key:0x55d5 room:0Y68 score:4
0: option:1 key:0x8f32 room:0Y69 score:4
1: option:1 key:0x8f32 room:0Y69 score:4
0: option:4 key:0x29fc room:0Y59 score:4
0: option:3 key:0x222c room:0Y58 score:4
0: option:4 key:0xc567 room:0Y59 score:4
0: option:7 key:0xbcd5 room:0Y58 score:4
0: option:7 key:0x58b8 room:0Y58 score:4
0: option:4 key:0x90d room:0Y58 score:4
0: option:2 key:0xbb54 room:0Y57 score:4
2: option:2 key:0xbb54 room:0Y57 score:4
0: option:3 key:0x395d room:0Y67 score:4
2: option:3 key:0x395d room:0Y67 score:4
0: option:4 key:0x9f4a room:0Y68 score:4
0: option:4 key:0x7f07 room:0Y67 score:4
0: option:3 key:0xe333 room:0Y66 score:4
2: option:3 key:0xe333 room:0Y66 score:4
0: option:2 key:0xe333 room:0Y67 score:4
2: option:2 key:0xe333 room:0Y67 score:4
0: option:2 key:0xa100 room:0Y77 score:4
2: option:2 key:0xa100 room:0Y77 score:4
0: option:1 key:0x222c room:0Y87 score:4
2: option:1 key:0x222c room:0Y87 score:4
0: option:10 key:0x49cd room:0Y77 score:4
0: option:3 key:0xe4a8 room:0Y77 score:5
1: option:3 key:0xe4a8 room:0Y77 score:5
0: option:3 key:0x58b8 room:0Y78 score:5
0: option:4 key:0x58b8 room:0Y79 score:5
0: option:2 key:0xab62 room:0Y78 score:5
2: option:2 key:0xab62 room:0Y78 score:5
0: option:1 key:0xc567 room:0Y88 score:5
2: option:1 key:0xc567 room:0Y88 score:5
0: option:7 key:0x6ba3 room:0Y78 score:5
0: option:4 key:0xc75f room:0Y78 score:5
0: option:3 key:0x90d room:0Y77 score:5
1: option:3 key:0x90d room:0Y77 score:5
0: option:2 key:0xc4b6 room:0Y78 score:5
2: option:2 key:0xc4b6 room:0Y78 score:5
0: option:2 key:0xc4b6 room:0Y88 score:5
2: option:2 key:0xc4b6 room:0Y88 score:5
0: option:1 key:0x43ab room:0Y98 score:5
2: option:1 key:0x43ab room:0Y98 score:5
0: option:1 key:0x8e28 room:0Y88 score:5
2: option:1 key:0x8e28 room:0Y88 score:5
0: option:4 key:0x34c2 room:0Y78 score:5
0: option:10 key:0x8f32 room:0Y77 score:5
0: option:3 key:0xa100 room:0Y77 score:5
1: option:3 key:0xa100 room:0Y77 score:5
0: option:3 key:0x172 room:0Y78 score:5
0: option:2 key:0xbb54 room:0Y79 score:5
2: option:2 key:0xbb54 room:0Y79 score:5
0: option:4 key:0x12fc room:0Y89 score:5
0: option:1 key:0x8e28 room:0Y88 score:5
2: option:1 key:0x8e28 room:0Y88 score:5
0: option:4 key:0x7f07 room:0Y78 score:5
0: option:3 key:0x1ae1 room:0Y77 score:5
1: option:3 key:0x1ae1 room:0Y77 score:5
0: option:3 key:0xa100 room:0Y78 score:5
0: option:7 key:0x6ba3 room:0Y79 score:5
0: option:7 key:0x8fd4 room:0Y79 score:5
0: option:2 key:0xe4a8 room:0Y79 score:5
2: option:2 key:0xe4a8 room:0Y79 score:5
0: option:2 key:0xe4a8 room:0Y89 score:5
2: option:2 key:0xe4a8 room:0Y89 score:5
0: option:1 key:0xc4b6 room:0Y99 score:5
2: option:1 key:0xc4b6 room:0Y99 score:5
0: option:2 key:0x172 room:0Y89 score:5
2: option:2 key:0x172 room:0Y89 score:5
0: option:5 key:0xbe27 room:0Y99 score:5
0: option:5 key:0x6ba3 room:1Y99 score:5
0: option:6 key:0xd976 room:2Y99 score:5
0: option:4 key:0x172 room:1Y99 score:5
0: option:4 key:0xc4b6 room:1Y98 score:5
0: option:3 key:0x12fc room:1Y97 score:5
2: option:3 key:0x12fc room:1Y97 score:5
0: option:2 key:0x8e28 room:1Y98 score:5
1: option:2 key:0x8e28 room:1Y98 score:5
0: option:4 key:0x69f4 room:2Y08 score:5
0: option:4 key:0x1ae1 room:2Y07 score:5
0: option:1 key:0x1ae1 room:2Y06 score:5
1: option:1 key:0x1ae1 room:2Y06 score:5
0: option:4 key:0xa100 room:1Y96 score:6
0: option:1 key:0x172 room:1Y95 score:6
2: option:1 key:0x172 room:1Y95 score:6
0: option:4 key:0x200f room:1Y85 score:6
0: option:8 key:0xd75b room:1Y84 score:6
0: option:8 key:0xd75b room:1Y84 score:6
0: option:7 key:0x89f3 room:1Y84 score:6
0: option:10 key:0xbe27 room:1Y84 score:6
0: option:3 key:0x6ba3 room:1Y84 score:6
1: option:3 key:0x6ba3 room:1Y84 score:6
0: option:9 key:0xfd5a room:1Y85 score:6
0: option:2 key:0x71da room:1Y85 score:6
2: option:2 key:0x71da room:1Y85 score:6
0: option:1 key:0x71da room:1Y95 score:6
2: option:1 key:0x71da room:1Y95 score:6
0: option:1 key:0xc4b6 room:1Y85 score:6
2: option:1 key:0xc4b6 room:1Y85 score:6
0: option:256 key:0xd2f7 room:1Y75 score:7
0: option:249 key:0xf904 room:1Y75 score:7
0: option:3 key:0x55d5 room:1Y75 score:7
1: option:3 key:0x55d5 room:1Y75 score:7
0: option:2 key:0xd976 room:1Y76 score:7
1: option:2 key:0xd976 room:1Y76 score:7
0: option:2 key:0x29fc room:1Y86 score:7
1: option:2 key:0x29fc room:1Y86 score:7
0: option:2 key:0x19f4 room:1Y96 score:7
1: option:2 key:0x19f4 room:1Y96 score:7
0: option:8 key:0x12fc room:2Y06 score:7
0: option:4 key:0xbcd5 room:2Y06 score:7
0: option:4 key:0x69f4 room:2Y05 score:7
0: option:4 key:0x69f4 room:2Y04 score:7
0: option:4 key:0xeb9 room:2Y03 score:7
0: option:4 key:0x88de room:2Y02 score:7
0: option:1 key:0xf904 room:2Y01 score:7
2: option:1 key:0xf904 room:2Y01 score:7
0: option:10 key:0x49cd room:1Y91 score:7
0: option:10 key:0x49cd room:1Y91 score:7
0: option:3 key:0xd75b room:1Y91 score:7
0: option:9 key:0xeb9 room:1Y92 score:7
0: option:616 key:0xbe27 room:1Y92 score:7
0: option:916 key:0x395d room:1Y92 score:7
0: option:316 key:0xfd5a room:1Y92 score:7
0: option:9 key:0x29fc room:1Y92 score:7
0: option:616 key:0xe333 room:1Y92 score:7
2: option:1 key:0xbe27 room:1Y91 score:9
2: option:1 key:0xe333 room:1Y81 score:9
2: option:2 key:0xd75b room:1Y70 score:10
2: option:2 key:0x88de room:1Y80 score:10
1: option:1 key:0x55d5 room:1Y90 score:10
2: option:1 key:0xe333 room:1Y80 score:10
1: option:3 key:0x29fc room:1Y70 score:10
1: option:3 key:0xeb9 room:1Y70 score:11
2: option:2 key:0x29fc room:1Y70 score:11
2: option:1 key:0x222c room:1Y80 score:11
1: option:3 key:0xbb54 room:1Y70 score:11
2: option:2 key:0x90d room:1Y71 score:11
2: option:1 key:0xc4b6 room:1Y81 score:11
2: option:2 key:0x43ab room:1Y71 score:11
2: option:1 key:0x34c2 room:1Y81 score:11
2: option:2 key:0x172 room:1Y71 score:11
2: option:1 key:0x34c2 room:1Y81 score:11
2: option:2 key:0xab62 room:1Y71 score:11
1: option:2 key:0x8fd4 room:1Y81 score:11
2: option:2 key:0xd75b room:1Y91 score:11
2: option:2 key:0x71da room:2Y02 score:11
3: option:5, option chose:542, key chosen:0 , current room:2Y12, Backpack:4, score:12 backpack =  116 102 74 6
3-2: options =  1 8 3 10 532 542 916 902 874 806
1: option:1 key:0x12fc room:2Y12 score:13
1: option:3 key:0x69f4 room:2Y03 score:13
1: option:1 key:0x88de room:2Y04 score:13
1: option:2 key:0x49cd room:1Y94 score:13
1: option:2 key:0xeb9 room:2Y01 score:13
2: option:1 key:0x9f4a room:2Y10 score:13
1: option:1 key:0x172 room: score:14
2: option:3 key:0xbe27 room:2Y90 score:14
2: option:3 key:0xe333 room:2Y90 score:14
2: option:3 key:0x49cd room:2Y90 score:14
2: option:1 key:0x55d5 room:2Y91 score:14
1: option:2 key:0x69f4 room:2Y81 score:14
2: option:3 key:0x29fc room:2Y90 score:14
2: option:3 key:0x29fc room:2Y90 score:14
2: option:1 key:0xbcd5 room:2Y91 score:14
1: option:3 key:0x90d room:2Y81 score:14
2: option:1 key:0xbb54 room:2Y82 score:14
2: option:2 key:0xc75f room:2Y72 score:14
2: option:1 key:0x43ab room:2Y82 score:14
2: option:2 key:0x34c2 room:2Y72 score:14
2: option:2 key:0x8f32 room:2Y82 score:14
2: option:1 key:0x71da room:2Y92 score:15
1: option:3 key:0x200f room:2Y81 score:15
2: option:1 key:0xd75b room:2Y82 score:15
2: option:2 key:0x89f3 room:2Y72 score:15
2: option:2 key:0xbe27 room:2Y82 score:15
2: option:1 key:0x71da room:2Y92 score:15
1: option:2 key:0xd75b room:2Y81 score:15
2: option:3 key:0xfd5a room:2Y90 score:15
2: option:1 key:0xd2f7 room:2Y91 score:15
1: option:2 key:0xbcd5 room:2Y81 score:15
2: option:3 key:0x88de room:2Y90 score:15
2: option:3 key:0x55d5 room:2Y90 score:15
1: option:2 key:0x49cd room:2Y91 score:15
1: option:1 key:0x8f32 room: score:15
1: option:1 key:0x7f07 room:3Y91 score:15
2: option:1 key:0xa100 room:3Y81 score:15
2: option:2 key:0xab62 room:3Y71 score:16
1: option:3 key:0xd976 room:3Y80 score:16
2: option:1 key:0x12fc room:3Y81 score:16
2: option:1 key:0x172 room:3Y70 score:17
1: option:2 key:0x200f room:3Y60 score:17
2: option:2 key:0xd75b room:3Y70 score:17
1: option:3 key:0x71da room:3Y80 score:17
2: option:1 key:0x12fc room:3Y81 score:17
2: option:1 key:0x69f4 room:3Y70 score:18
1: option:2 key:0xeb9 room:3Y60 score:18
2: option:2 key:0xf904 room:3Y70 score:18
1: option:3 key:0x200f room:3Y80 score:18
1: option:2 key:0x88de room:3Y81 score:18
1: option:1 key:0xc567 room:1Y90 score:18
2: option:2 key:0x395d room:1Y80 score:18
2: option:3 key:0x8e28 room:2Y90 score:18
1: option:1 key:0x71da room:1Y90 score:18
1: option:2 key:0x172 room:1Y81 score:18
2: option:1 key:0x8fd4 room:1Y91 score:18
1: option:2 key:0x200f room:1Y81 score:18
2: option:1 key:0xeb9 room:1Y91 score:18
2: option:1 key:0xbe27 room:1Y81 score:18
2: option:2 key:0x71da room:1Y71 score:18
1: option:2 key:0x12fc room:1Y81 score:18
2: option:1 key:0xbcd5 room:1Y91 score:18
1: option:2 key:0xeb9 room:1Y81 score:18
2: option:1 key:0xfd5a room:1Y91 score:18
2: option:1 key:0x55d5 room:1Y81 score:18
2: option:2 key:0x49cd room:1Y71 score:18
1: option:3 key:0xfd5a room:1Y81 score:18
2: option:3 key:0x29fc room:1Y82 score:18
2: option:3 key:0x34c2 room:1Y82 score:18
2: option:3 key:0x172 room:1Y82 score:18
2: option:2 key:0xc4b6 room:1Y81 score:18
2: option:1 key:0x34c2 room:1Y91 score:18
2: option:1 key:0x89f3 room:1Y81 score:18
1: option:2 key:0xd75b room:1Y71 score:18
2: option:1 key:0x6ba3 room:1Y81 score:18
1: option:2 key:0xf904 room:1Y71 score:18
2: option:1 key:0xd2f7 room:1Y81 score:18
2: option:3 key:0xeb9 room:1Y71 score:18
2: option:2 key:0x222c room:1Y71 score:18
2: option:1 key:0x49cd room:1Y81 score:18
2: option:3 key:0xeb9 room:1Y71 score:18
1: option:1 key:0xc567 room:1Y72 score:18
2: option:2 key:0xbcd5 room:1Y62 score:18
2: option:2 key:0xc567 room:1Y71 score:18
2: option:1 key:0x58b8 room:1Y81 score:18
2: option:2 key:0xbb54 room:1Y71 score:18
2: option:1 key:0x395d room:1Y81 score:18
2: option:3 key:0x7f07 room:1Y71 score:18
2: option:3 key:0xe333 room:1Y72 score:18
1: option:1 key:0xc75f room:1Y72 score:18
2: option:2 key:0x58b8 room:1Y62 score:18
2: option:2 key:0x43ab room:1Y71 score:18
2: option:1 key:0x8e28 room:1Y81 score:18
2: option:2 key:0x8f32 room:1Y71 score:18
1: option:3 key:0xa100 room:1Y81 score:18
2: option:3 key:0x172 room:1Y82 score:18
2: option:3 key:0x1ae1 room:1Y82 score:18
2: option:3 key:0xd976 room:1Y82 score:18
2: option:1 key:0xbe27 room:1Y81 score:19
2: option:2 key:0xfd5a room:1Y71 score:19
2: option:1 key:0x71da room:1Y81 score:19
2: option:3 key:0xd2f7 room:1Y71 score:19
2: option:3 key:0xf904 room:1Y71 score:19
1: option:1 key:0xbe27 room:1Y72 score:19
2: option:1 key:0xd976 room:1Y62 score:19
2: option:1 key:0x19f4 room:1Y52 score:19
2: option:2 key:0x69f4 room:1Y42 score:19
2: option:2 key:0xeb9 room:1Y52 score:19
2: option:1 key:0x9f4a room:1Y62 score:19
2: option:1 key:0xfd5a room:1Y52 score:19
2: option:2 key:0x395d room:1Y42 score:19
2: option:2 key:0xe333 room:1Y51 score:19
1: option:1 key:0x49cd room:1Y61 score:19
2: option:3 key:0x58b8 room:1Y51 score:19
2: option:1 key:0xbb54 room:1Y52 score:19
2: option:1 key:0x395d room:1Y42 score:19
2: option:2 key:0x90d room:1Y32 score:19
2: option:2 key:0x8f32 room:1Y42 score:19
2: option:1 key:0xc567 room:1Y52 score:19
1: option:3 key:0x43ab room:1Y42 score:19
2: option:1 key:0x8f32 room:1Y42 score:19
2: option:2 key:0xc4b6 room:1Y32 score:19
1: option:3 key:0x200f room:1Y42 score:19
2: option:2 key:0xc4b6 room:1Y42 score:19
2: option:2 key:0x172 room:1Y52 score:19
2: option:2 key:0x34c2 room:1Y62 score:19
2: option:3 key:0x12fc room:1Y71 score:19
1: option:1 key:0x1ae1 room:1Y72 score:19
2: option:2 key:0xf904 room:1Y62 score:19
2: option:3 key:0x55d5 room:1Y72 score:19
2: option:3 key:0xeb9 room:1Y73 score:19
3: option:5, option chose:636, key chosen:0 , current room:1Y74, Backpack:10, score:20 backpack =  116 102 74 6 42 32 139 52 34 106
3-2: options =  1 8 9 4 514 636 916 902 874 806 842 832 939 852 834 906
1: option:1 key:0x9f4a room:1Y74 score:24
2: option:2 key:0x29fc room:1Y64 score:24
1: option:1 key:0x49cd room:1Y73 score:24
2: option:3 key:0xd75b room:1Y63 score:24
2: option:2 key:0xeb9 room:1Y64 score:24
2: option:3 key:0xe333 room:1Y72 score:24
2: option:3 key:0xc567 room:1Y73 score:24
1: option:1 key:0xe4a8 room:1Y73 score:24
2: option:3 key:0x58b8 room:1Y63 score:24
2: option:3 key:0x7f07 room:1Y63 score:24
2: option:2 key:0x90d room:1Y63 score:24
2: option:3 key:0x34c2 room:1Y73 score:24
1: option:1 key:0xab62 room:1Y74 score:24
2: option:3 key:0x89f3 room:1Y63 score:24
2: option:2 key:0xc75f room:1Y64 score:24
1: option:1 key:0xd976 room:1Y73 score:25
2: option:3 key:0x69f4 room:1Y63 score:25
2: option:2 key:0xbe27 room:1Y64 score:25
2: option:3 key:0xeb9 room:1Y73 score:25
2: option:3 key:0xd976 room:1Y73 score:25
1: option:1 key:0x88de room:1Y73 score:25
2: option:2 key:0xfd5a room:1Y63 score:25
2: option:3 key:0x222c room:1Y72 score:25
2: option:3 key:0x69f4 room:1Y73 score:25
1: option:1 key:0x55d5 room:1Y74 score:25
2: option:2 key:0x222c room:1Y64 score:25
2: option:3 key:0xc567 room:1Y73 score:25
1: option:1 key:0x90d room:1Y74 score:25
2: option:2 key:0x8f32 room:1Y64 score:25
2: option:3 key:0x43ab room:1Y73 score:25
2: option:1 key:0xe4a8 room:1Y74 score:25
2: option:1 key:0x6ba3 room:1Y63 score:25
1: option:2 key:0xab62 room:1Y53 score:25
2: option:3 key:0xe4a8 room:1Y63 score:25
2: option:2 key:0x8e28 room:1Y63 score:25
2: option:3 key:0xc4b6 room:1Y73 score:25
1: option:1 key:0xbe27 room:1Y73 score:25
2: option:2 key:0xd976 room:1Y63 score:25
2: option:3 key:0x1ae1 room:1Y72 score:25
2: option:3 key:0xd976 room:1Y73 score:25
1: option:1 key:0x69f4 room:1Y73 score:25
2: option:2 key:0xbe27 room:1Y63 score:25
2: option:3 key:0xbcd5 room:1Y72 score:25
2: option:3 key:0x88de room:1Y73 score:25
2: option:3 key:0x29fc room:1Y73 score:25
2: option:1 key:0xeb9 room:1Y74 score:25
2: option:2 key:0x55d5 room:1Y63 score:25
2: option:2 key:0xd75b room:1Y72 score:25
2: option:3 key:0xeb9 room:1Y82 score:25
1: option:1 key:0xbcd5 room:1Y82 score:25
2: option:3 key:0xc75f room:1Y72 score:25
2: option:3 key:0x9f4a room:1Y72 score:25
2: option:3 key:0x29fc room:1Y72 score:25
2: option:3 key:0x395d room:1Y73 score:25
2: option:1 key:0x222c room:1Y74 score:25
2: option:3 key:0x43ab room:1Y63 score:25
2: option:2 key:0xbb54 room:1Y64 score:25
2: option:3 key:0x172 room:1Y73 score:25
2: option:1 key:0x8e28 room:1Y74 score:25
2: option:2 key:0xab62 room:1Y63 score:25
1: option:1 key:0x8fd4 room:1Y73 score:25
2: option:3 key:0x71da room:1Y60 score:25
1: option:1 key:0x8fd4 room:1Y61 score:25
2: option:3 key:0xd976 room:1Y51 score:25
2: option:2 key:0x19f4 room:1Y52 score:25
1: option:1 key:0xd75b room:1Y60 score:25
2: option:3 key:0xfd5a room:1Y51 score:25
2: option:2 key:0x19f4 room:1Y52 score:25
2: option:3 key:0x200f room:1Y62 score:25
2: option:1 key:0x69f4 room:1Y63 score:25
1: option:2 key:0x69f4 room:1Y53 score:25
2: option:3 key:0x88de room:1Y63 score:25
2: option:2 key:0x71da room:1Y64 score:25
2: option:3 key:0x88de room:1Y73 score:25
2: option:1 key:0x55d5 room:1Y74 score:25
2: option:3 key:0xc567 room:1Y63 score:25
2: option:2 key:0x9f4a room:1Y64 score:25
1: option:1 key:0x395d room:1Y73 score:25
2: option:3 key:0x7f07 room:1Y63 score:25
2: option:2 key:0x58b8 room:1Y64 score:25
1: option:2 key:0x43ab room:1Y74 score:25
1: option:3 key:0xa100 room:1Y84 score:25
2: option:2 key:0xe4a8 room:1Y85 score:25
2: option:1 key:0xc75f room:1Y95 score:25
2: option:1 key:0xc4b6 room:1Y85 score:25
1: option:3 key:0x8e28 room:1Y75 score:25
1: option:2 key:0x200f room:1Y75 score:26
2: option:1 key:0x34c2 room:1Y85 score:26
1: option:2 key:0x200f room:1Y75 score:26
2: option:2 key:0x8fd4 room:1Y85 score:26
2: option:1 key:0xeb9 room:1Y95 score:26
1: option:1 key:0xd75b room:1Y84 score:26
2: option:1 key:0xf904 room:1Y74 score:26
2: option:2 key:0xeb9 room:1Y64 score:26
2: option:3 key:0x55d5 room:1Y73 score:26
2: option:1 key:0x8f32 room:1Y74 score:26
2: option:2 key:0xc75f room:1Y64 score:26
2: option:3 key:0x222c room:1Y73 score:26
2: option:1 key:0xe4a8 room:1Y74 score:26
2: option:2 key:0xc75f room:1Y63 score:26
1: option:1 key:0xc4b6 room:1Y73 score:26
2: option:3 key:0x8e28 room:1Y63 score:26
1: option:2 key:0xe4a8 room:1Y64 score:26
2: option:1 key:0x89f3 room:1Y74 score:26
2: option:3 key:0x200f room:1Y63 score:26
1: option:2 key:0xf904 room:1Y64 score:26
2: option:3 key:0x6ba3 room:1Y74 score:26
2: option:3 key:0xd75b room:1Y74 score:27
2: option:3 key:0xeb9 room:1Y75 score:27
2: option:2 key:0x69f4 room:1Y74 score:27
1: option:3 key:0xd976 room:1Y84 score:27
2: option:2 key:0x29fc room:1Y85 score:27
2: option:1 key:0xbe27 room:1Y95 score:27
2: option:1 key:0xe333 room:1Y85 score:27
1: option:2 key:0xeb9 room:1Y75 score:27
1: option:1 key:0x58b8 room:1Y84 score:27
2: option:2 key:0xeb9 room:1Y74 score:27
1: option:3 key:0xc75f room:1Y84 score:27
1: option:3 key:0x43ab room:1Y84 score:27
1: option:3 key:0xa100 room:1Y84 score:27
1: option:3 key:0x172 room:1Y84 score:27
2: option:2 key:0xc4b6 room:1Y85 score:27
2: option:1 key:0x8e28 room:1Y95 score:27
1: option:3 key:0x1ae1 room:1Y84 score:27
2: option:2 key:0xbe27 room:1Y85 score:27
2: option:1 key:0x34c2 room:1Y95 score:27
1: option:1 key:0x200f room:1Y84 score:27
2: option:1 key:0x1ae1 room:1Y74 score:27
1: option:2 key:0xf904 room:1Y64 score:27
2: option:3 key:0x49cd room:1Y73 score:27
1: option:1 key:0x395d room:1Y73 score:27
2: option:3 key:0x71da room:1Y63 score:27
2: option:3 key:0xf904 room:1Y63 score:27
1: option:2 key:0xd976 room:1Y64 score:27
2: option:2 key:0x55d5 room:1Y74 score:27
1: option:3 key:0x49cd room:1Y84 score:27
2: option:2 key:0xeb9 room:1Y85 score:27
2: option:1 key:0x29fc room:1Y95 score:27
2: option:2 key:0xe4a8 room:1Y85 score:27
1: option:3 key:0x90d room:1Y95 score:27
1: option:2 key:0xa100 room:1Y96 score:27
2: option:1 key:0x43ab room:2Y06 score:27
1: option:2 key:0x34c2 room:1Y96 score:27
1: option:2 key:0xe4a8 room:2Y07 score:27
2: option:1 key:0x43ab room:2Y17 score:27
1: option:3 key:0x7f07 room:2Y07 score:27
2: option:1 key:0x34c2 room:2Y06 score:27
2: option:1 key:0xbe27 room:1Y96 score:27
1: option:2 key:0xc75f room:1Y86 score:27
1: option:2 key:0xf904 room:1Y96 score:27
2: option:1 key:0x6ba3 room:2Y06 score:27
2: option:1 key:0x12fc room:1Y96 score:27
1: option:2 key:0x69f4 room:1Y86 score:27
2: option:1 key:0xbe27 room:1Y96 score:27
1: option:3 key:0x8fd4 room:1Y86 score:27
1: option:2 key:0xd976 room:1Y87 score:27
2: option:1 key:0x12fc room:1Y97 score:27
2: option:3 key:0x55d5 room:1Y87 score:27
2: option:3 key:0xbe27 room:1Y87 score:27
2: option:2 key:0xfd5a room:1Y88 score:27
2: option:1 key:0xe333 room:1Y98 score:27
1: option:2 key:0x90d room:1Y86 score:27
2: option:1 key:0x395d room:1Y96 score:27
1: option:3 key:0x7f07 room:1Y86 score:27
1: option:2 key:0x49cd room:1Y87 score:27
2: option:3 key:0x58b8 room:1Y97 score:27
2: option:3 key:0x395d room:1Y97 score:27
2: option:1 key:0x7f07 room:1Y98 score:27
2: option:3 key:0xc75f room:1Y87 score:27
2: option:2 key:0xab62 room:1Y88 score:27
2: option:1 key:0xc75f room:1Y97 score:27
2: option:1 key:0xe4a8 room:1Y86 score:27
2: option:1 key:0xe4a8 room:1Y72 score:27
2: option:2 key:0x172 room:1Y62 score:27
2: option:3 key:0x12fc room:1Y72 score:27
2: option:3 key:0x89f3 room:1Y73 score:27
1: option:1 key:0xd75b room:1Y73 score:27
2: option:2 key:0xf904 room:1Y63 score:27
2: option:3 key:0x71da room:1Y72 score:27
1: option:1 key:0xd976 room:1Y73 score:27
2: option:2 key:0x19f4 room:1Y63 score:27
1: option:1 key:0x69f4 room:1Y73 score:27
1: option:1 key:0x55d5 room:1Y60 score:27
2: option:2 key:0x29fc room:1Y50 score:27
2: option:3 key:0x88de room:1Y60 score:27
1: option:1 key:0x222c room:1Y60 score:27
2: option:2 key:0xc567 room:1Y50 score:27
2: option:3 key:0xc75f room:1Y60 score:27
2: option:3 key:0x88de room:1Y61 score:27
2: option:3 key:0x43ab room:1Y62 score:27
2: option:3 key:0x222c room:1Y60 score:27
1: option:1 key:0xe4a8 room:1Y61 score:27
2: option:2 key:0x172 room:1Y51 score:27
1: option:1 key:0x43ab room:1Y61 score:27
2: option:3 key:0x7f07 room:1Y51 score:27
2: option:2 key:0xa100 room:1Y52 score:27
2: option:3 key:0x222c room:1Y62 score:27
2: option:1 key:0x172 room:1Y63 score:27
2: option:1 key:0xc4b6 room:1Y52 score:27
2: option:2 key:0x12fc room:1Y42 score:27
2: option:2 key:0xf904 room:1Y52 score:27
2: option:3 key:0x1ae1 room:1Y60 score:27
1: option:1 key:0x49cd room:1Y60 score:27
2: option:2 key:0xbe27 room:1Y51 score:27
2: option:3 key:0x1ae1 room:1Y60 score:27
1: option:1 key:0x88de room:1Y61 score:27
2: option:1 key:0xfd5a room:1Y51 score:27
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:17, score:28 backpack =  116 102 74 6 42 32 139 52 34 106 136 14 69 79 49 56 43
3-2: options =  7 2 9 4 546 555 575 916 902 874 806 842 832 939 852 834 906 936 814 869 879 849 856 843
3: option:6, option chose:575, key chosen:0 , current room:1Y41, Backpack:17, score:28 backpack =  116 102 74 6 42 32 139 52 34 106 136 14 69 79 49 56 43
3-2: options =  7 2 9 4 546 555 575 916 902 874 806 842 832 939 852 834 906 936 814 869 879 849 856 843
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:18, score:30 backpack =  116 102 74 6 42 32 139 52 34 106 136 14 69 79 49 56 43 75
3-2: options =  7 2 9 4 546 555 916 902 874 806 842 832 939 852 834 906 936 814 869 879 849 856 843 875
1: option:2 key:0x19f4 room:1Y41 score:34
2: option:2 key:0x29fc room:1Y51 score:34
2: option:3 key:0x90d room:1Y60 score:34
1: option:1 key:0xab62 room:1Y60 score:34
2: option:2 key:0x172 room:1Y51 score:34
2: option:3 key:0x43ab room:1Y60 score:34
1: option:1 key:0xc4b6 room:1Y60 score:34
2: option:2 key:0x1ae1 room:1Y51 score:34
2: option:3 key:0x172 room:1Y60 score:34
1: option:1 key:0xbe27 room:1Y61 score:34
2: option:2 key:0x200f room:1Y51 score:34
2: option:3 key:0x1ae1 room:1Y60 score:34
2: option:3 key:0xf904 room:1Y61 score:34
2: option:2 key:0x55d5 room:1Y62 score:34
2: option:2 key:0xd2f7 room:1Y72 score:34
2: option:2 key:0xbe27 room:1Y81 score:34
2: option:1 key:0x88de room:1Y91 score:34
1: option:3 key:0xd976 room:1Y81 score:34
2: option:2 key:0x7f07 room:1Y81 score:34
2: option:1 key:0xd2f7 room:1Y91 score:34
2: option:1 key:0xeb9 room:1Y81 score:34
2: option:2 key:0x395d room:1Y71 score:34
1: option:3 key:0x29fc room:1Y81 score:34
2: option:3 key:0xe333 room:1Y82 score:34
2: option:2 key:0x222c room:1Y81 score:34
2: option:1 key:0xe4a8 room:1Y91 score:34
2: option:2 key:0x172 room:1Y81 score:34
2: option:1 key:0x8f32 room:1Y91 score:34
2: option:2 key:0xe4a8 room:1Y81 score:34
2: option:1 key:0x200f room:1Y91 score:34
1: option:3 key:0x34c2 room:1Y81 score:34
1: option:1 key:0x8e28 room:1Y82 score:34
2: option:3 key:0xab62 room:1Y72 score:34
2: option:2 key:0x34c2 room:1Y72 score:34
2: option:2 key:0xf904 room:1Y81 score:34
2: option:1 key:0x8fd4 room:1Y91 score:34
2: option:1 key:0xd976 room:1Y81 score:34
2: option:2 key:0x172 room:1Y71 score:34
2: option:1 key:0x19f4 room:1Y81 score:34
2: option:3 key:0x8e28 room:1Y71 score:34
2: option:2 key:0x12fc room:1Y71 score:34
2: option:1 key:0x69f4 room:1Y81 score:34
2: option:2 key:0x1ae1 room:1Y71 score:34
1: option:3 key:0x88de room:1Y81 score:34
2: option:3 key:0x55d5 room:1Y82 score:34
1: option:1 key:0x395d room:1Y83 score:34
2: option:1 key:0x29fc room:1Y73 score:34
2: option:2 key:0xd2f7 room:1Y63 score:34
1: option:2 key:0xbcd5 room:1Y73 score:34
2: option:2 key:0x29fc room:1Y81 score:34
2: option:2 key:0x49cd room:1Y91 score:34
1: option:2 key:0xab62 room:2Y01 score:34
1: option:3 key:0x222c room:2Y10 score:34
1: option:1 key:0x90d room:2Y11 score:34
1: option:2 key:0xc4b6 room:2Y01 score:34
1: option:1 key:0xe4a8 room:2Y11 score:35
2: option:1 key:0x172 room:2Y01 score:35
2: option:3 key:0x222c room:1Y90 score:35
2: option:1 key:0xc4b6 room:1Y91 score:35
1: option:3 key:0x8f32 room:1Y81 score:35
2: option:3 key:0x89f3 room:1Y82 score:35
1: option:1 key:0x8fd4 room:1Y82 score:35
2: option:3 key:0x200f room:1Y72 score:35
2: option:2 key:0x89f3 room:1Y72 score:35
2: option:3 key:0x6ba3 room:1Y82 score:35
2: option:2 key:0xd75b room:1Y81 score:35
2: option:1 key:0x89f3 room:1Y91 score:35
2: option:2 key:0xf904 room:1Y81 score:35
2: option:2 key:0xd976 room:1Y91 score:35
2: option:2 key:0x1ae1 room:2Y02 score:35
1: option:3 key:0x71da room:2Y12 score:35
1: option:1 key:0xeb9 room:2Y12 score:35
1: option:3 key:0xfd5a room:2Y03 score:35
1: option:3 key:0xe333 room:2Y03 score:35
1: option:3 key:0x49cd room:2Y05 score:35
2: option:2 key:0x90d room:2Y06 score:35
2: option:1 key:0xe333 room:2Y16 score:35
1: option:2 key:0xc567 room:2Y07 score:35
2: option:1 key:0xe4a8 room:2Y17 score:35
1: option:2 key:0x172 room:2Y07 score:35
1: option:2 key:0xc567 room:2Y17 score:35
1: option:1 key:0x172 room:2Y27 score:35
2: option:1 key:0xbb54 room:2Y17 score:35
1: option:2 key:0x8e28 room:2Y07 score:35
1: option:2 key:0x1ae1 room:2Y17 score:35
1: option:3 key:0xa100 room:2Y27 score:36
1: option:1 key:0x8fd4 room:2Y28 score:36
2: option:2 key:0xe4a8 room:2Y18 score:36
1: option:1 key:0x34c2 room:2Y27 score:36
2: option:1 key:0x1ae1 room:2Y17 score:36
1: option:2 key:0xf904 room:2Y07 score:36
1: option:2 key:0x172 room:2Y17 score:36
1: option:3 key:0x12fc room:2Y27 score:36
1: option:1 key:0xbe27 room:2Y27 score:36
2: option:1 key:0xd976 room:2Y17 score:36
1: option:3 key:0x71da room:2Y07 score:36
1: option:1 key:0xd2f7 room:2Y08 score:36
1: option:2 key:0x49cd room:1Y98 score:36
1: option:1 key:0xd75b room:2Y08 score:36
2: option:1 key:0xbcd5 room:1Y97 score:36
2: option:1 key:0x8f32 room:1Y86 score:36
1: option:2 key:0xc567 room:1Y76 score:36
1: option:3 key:0x58b8 room:1Y86 score:36
2: option:1 key:0x90d room:1Y87 score:36
2: option:2 key:0x395d room:1Y77 score:36
2: option:1 key:0xbb54 room:1Y86 score:36
1: option:2 key:0x90d room:1Y76 score:36
1: option:2 key:0x43ab room:1Y86 score:36
2: option:1 key:0xe4a8 room:1Y95 score:36
2: option:1 key:0x58b8 room:1Y85 score:36
1: option:2 key:0xab62 room:1Y75 score:36
2: option:1 key:0xa100 room:1Y85 score:36
2: option:3 key:0xc75f room:1Y75 score:36
2: option:1 key:0x12fc room:1Y73 score:36
2: option:3 key:0x8e28 room:1Y63 score:36
2: option:3 key:0x8fd4 room:1Y63 score:36
1: option:2 key:0x172 room:1Y64 score:36
2: option:3 key:0xbe27 room:1Y73 score:36
2: option:2 key:0x200f room:1Y74 score:36
2: option:3 key:0xf904 room:1Y84 score:36
2: option:1 key:0x1ae1 room:1Y85 score:36
1: option:2 key:0xd2f7 room:1Y75 score:36
1: option:1 key:0xf904 room:1Y82 score:36
2: option:1 key:0x9f4a room:1Y72 score:36
2: option:1 key:0xe333 room:1Y62 score:36
2: option:2 key:0x7f07 room:1Y51 score:36
1: option:1 key:0x58b8 room:1Y61 score:36
2: option:3 key:0x8f32 room:1Y51 score:36
2: option:2 key:0xab62 room:1Y52 score:36
2: option:3 key:0xc567 room:1Y62 score:36
2: option:2 key:0x90d room:1Y62 score:36
2: option:2 key:0x8f32 room:1Y71 score:36
2: option:1 key:0x7f07 room:1Y81 score:36
2: option:2 key:0xab62 room:1Y71 score:36
2: option:1 key:0x222c room:1Y81 score:36
2: option:3 key:0xc75f room:1Y71 score:36
2: option:2 key:0x1ae1 room:1Y71 score:36
2: option:1 key:0xe4a8 room:1Y81 score:36
2: option:3 key:0x172 room:1Y71 score:36
2: option:3 key:0xc75f room:1Y72 score:36
2: option:1 key:0x71da room:1Y73 score:36
2: option:3 key:0x69f4 room:1Y60 score:36
1: option:1 key:0x1ae1 room:1Y61 score:36
2: option:2 key:0x89f3 room:1Y51 score:36
1: option:1 key:0x71da room:1Y60 score:36
2: option:2 key:0xf904 room:1Y50 score:36
2: option:3 key:0xfd5a room:1Y60 score:36
2: option:3 key:0xd2f7 room:1Y61 score:36
2: option:3 key:0x49cd room:1Y62 score:36
2: option:1 key:0xd75b room:1Y63 score:36
2: option:2 key:0xe333 room:1Y51 score:36
1: option:1 key:0xbcd5 room:1Y61 score:36
2: option:3 key:0x49cd room:1Y51 score:36
2: option:1 key:0x88de room:1Y52 score:36
1: option:3 key:0xeb9 room:1Y42 score:36
2: option:1 key:0x55d5 room:1Y43 score:36
2: option:2 key:0x222c room:1Y32 score:36
2: option:2 key:0xe4a8 room:1Y42 score:36
2: option:1 key:0x58b8 room:1Y52 score:36
1: option:3 key:0xbb54 room:1Y42 score:36
2: option:3 key:0xab62 room:1Y43 score:36
2: option:2 key:0x34c2 room:1Y42 score:38
2: option:3 key:0x7f07 room:1Y52 score:38
2: option:2 key:0x8e28 room:1Y51 score:38
2: option:3 key:0xd75b room:1Y60 score:38
1: option:1 key:0x1ae1 room:1Y61 score:38
2: option:1 key:0xbe27 room:1Y51 score:38
2: option:3 key:0x55d5 room:1Y40 score:39
1: option:2 key:0x172 room:1Y41 score:39
2: option:3 key:0x19f4 room:1Y51 score:39
2: option:1 key:0xd75b room:1Y52 score:39
1: option:3 key:0x69f4 room:1Y42 score:39
2: option:1 key:0xf904 room:1Y43 score:39
2: option:2 key:0xd2f7 room:1Y32 score:39
1: option:3 key:0xbcd5 room:1Y42 score:39
2: option:3 key:0xe333 room:1Y43 score:39
2: option:2 key:0xd2f7 room:1Y42 score:39
2: option:3 key:0x58b8 room:1Y51 score:39
2: option:3 key:0x395d room:1Y51 score:39
2: option:3 key:0x8f32 room:1Y52 score:39
2: option:2 key:0x9f4a room:1Y52 score:39
2: option:1 key:0x7f07 room:1Y62 score:39
2: option:2 key:0x222c room:1Y52 score:39
2: option:2 key:0x49cd room:1Y62 score:39
2: option:2 key:0x8f32 room:1Y71 score:39
2: option:1 key:0xc75f room:1Y81 score:39
2: option:3 key:0xc4b6 room:1Y71 score:39
2: option:1 key:0x34c2 room:1Y72 score:39
2: option:3 key:0x8f32 room:1Y62 score:39
2: option:2 key:0x8fd4 room:1Y62 score:39
2: option:3 key:0xc75f room:1Y72 score:39
2: option:3 key:0x7f07 room:1Y73 score:39
2: option:1 key:0x6ba3 room:1Y74 score:39
2: option:2 key:0x172 room:1Y63 score:39
2: option:3 key:0x89f3 room:1Y72 score:39
2: option:2 key:0xc75f room:1Y73 score:39
2: option:3 key:0xc4b6 room:1Y83 score:39
1: option:1 key:0x1ae1 room:1Y83 score:39
2: option:1 key:0xf904 room:1Y73 score:39
2: option:3 key:0x172 room:1Y63 score:39
2: option:1 key:0x1ae1 room:1Y63 score:39
2: option:1 key:0xbe27 room:1Y52 score:39
2: option:2 key:0xd976 room:1Y42 score:39
2: option:2 key:0xbcd5 room:1Y52 score:39
2: option:3 key:0x69f4 room:1Y62 score:39
2: option:1 key:0xf904 room:1Y63 score:39
2: option:3 key:0xe333 room:1Y52 score:39
1: option:2 key:0xe333 room:1Y53 score:39
2: option:3 key:0xbcd5 room:1Y63 score:39
1: option:2 key:0x90d room:1Y64 score:39
2: option:3 key:0xeb9 room:1Y74 score:39
2: option:1 key:0x395d room:1Y73 score:39
2: option:3 key:0xa100 room:1Y62 score:39
2: option:1 key:0x49cd room:1Y63 score:39
2: option:1 key:0x29fc room:1Y52 score:39
1: option:3 key:0xc567 room:1Y42 score:39
2: option:1 key:0x90d room:1Y42 score:39
2: option:2 key:0x9f4a room:1Y32 score:39
2: option:2 key:0x58b8 room:1Y42 score:39
2: option:3 key:0x34c2 room:1Y52 score:39
1: option:2 key:0xc75f room:1Y53 score:39
2: option:3 key:0xc4b6 room:1Y63 score:39
1: option:2 key:0x8f32 room:1Y64 score:39
2: option:2 key:0x89f3 room:1Y74 score:39
1: option:1 key:0x8e28 room:1Y82 score:39
2: option:1 key:0x1ae1 room:1Y72 score:39
2: option:3 key:0xd976 room:1Y62 score:39
2: option:3 key:0xbe27 room:1Y60 score:39
1: option:1 key:0x89f3 room:1Y61 score:39
2: option:2 key:0xf904 room:1Y51 score:39
2: option:3 key:0x55d5 room:1Y61 score:39
2: option:3 key:0xd976 room:1Y62 score:39
2: option:3 key:0x12fc room:1Y62 score:39
2: option:1 key:0xd75b room:1Y63 score:39
2: option:2 key:0x200f room:1Y52 score:39
2: option:2 key:0xd75b room:1Y62 score:39
2: option:1 key:0x88de room:1Y72 score:39
2: option:1 key:0xbe27 room:1Y62 score:39
2: option:2 key:0x29fc room:1Y51 score:39
2: option:3 key:0xe333 room:1Y60 score:39
1: option:1 key:0x29fc room:1Y61 score:39
2: option:1 key:0x49cd room:1Y51 score:39
1: option:2 key:0xbcd5 room:1Y41 score:39
2: option:2 key:0xc567 room:1Y51 score:39
2: option:3 key:0xbb54 room:1Y60 score:39
1: option:1 key:0xe4a8 room:1Y60 score:39
2: option:2 key:0xbb54 room:1Y51 score:39
2: option:3 key:0xc567 room:1Y61 score:39
2: option:1 key:0x6ba3 room:1Y62 score:39
2: option:1 key:0x8f32 room:1Y51 score:39
2: option:3 key:0x7f07 room:1Y40 score:40
1: option:2 key:0xa100 room:1Y41 score:40
2: option:3 key:0x6ba3 room:1Y51 score:40
2: option:2 key:0xe4a8 room:1Y52 score:40
2: option:3 key:0xc4b6 room:1Y62 score:40
2: option:1 key:0xd976 room:1Y62 score:40
2: option:2 key:0x12fc room:1Y52 score:40
2: option:1 key:0x200f room:1Y62 score:40
2: option:2 key:0x1ae1 room:1Y52 score:40
2: option:3 key:0x89f3 room:1Y62 score:40
1: option:1 key:0xbe27 room:1Y61 score:40
2: option:1 key:0x71da room:1Y51 score:40
1: option:2 key:0x200f room:1Y41 score:40
2: option:2 key:0xbe27 room:1Y51 score:40
1: option:1 key:0x19f4 room:1Y60 score:40
2: option:2 key:0xfd5a room:1Y50 score:40
1: option:1 key:0x29fc room:1Y60 score:40
2: option:2 key:0xbcd5 room:1Y51 score:40
1: option:1 key:0x43ab room:1Y61 score:40
2: option:3 key:0x55d5 room:1Y51 score:40
2: option:2 key:0x29fc room:1Y52 score:40
2: option:2 key:0xc567 room:1Y62 score:40
2: option:3 key:0x58b8 room:1Y72 score:40
2: option:2 key:0xbb54 room:1Y73 score:40
1: option:1 key:0x222c room:1Y82 score:40
2: option:1 key:0x43ab room:1Y72 score:40
2: option:2 key:0x395d room:1Y62 score:40
2: option:3 key:0x29fc room:1Y72 score:40
2: option:2 key:0xab62 room:1Y73 score:40
2: option:3 key:0xbcd5 room:1Y83 score:40
2: option:3 key:0xc75f room:1Y84 score:40
2: option:1 key:0x8f32 room:1Y85 score:40
1: option:2 key:0x172 room:1Y75 score:40
2: option:1 key:0xbb54 room:1Y85 score:40
2: option:2 key:0xc4b6 room:1Y73 score:40
1: option:1 key:0xab62 room:1Y82 score:40
2: option:3 key:0x6ba3 room:1Y72 score:40
2: option:1 key:0xc75f room:1Y73 score:40
2: option:2 key:0x1ae1 room:1Y62 score:40
2: option:2 key:0xd976 room:1Y71 score:40
2: option:1 key:0x172 room:1Y81 score:40
2: option:2 key:0x12fc room:1Y71 score:40
1: option:3 key:0xd75b room:1Y81 score:40
2: option:3 key:0x71da room:1Y82 score:40
2: option:3 key:0x69f4 room:1Y83 score:40
2: option:3 key:0xf904 room:1Y83 score:40
1: option:1 key:0x69f4 room:1Y84 score:40
2: option:1 key:0xbe27 room:1Y74 score:40
2: option:2 key:0xe333 room:1Y62 score:40
2: option:2 key:0xd2f7 room:1Y72 score:40
2: option:2 key:0x29fc room:1Y81 score:40
2: option:1 key:0xd2f7 room:1Y91 score:40
2: option:1 key:0x69f4 room:1Y81 score:40
2: option:2 key:0x90d room:1Y71 score:40
2: option:1 key:0xf904 room:1Y81 score:40
2: option:2 key:0x9f4a room:1Y71 score:40
1: option:3 key:0xe333 room:1Y81 score:40
2: option:2 key:0xc567 room:1Y81 score:40
2: option:2 key:0x49cd room:1Y91 score:40
2: option:1 key:0x90d room:2Y01 score:40
2: option:1 key:0x43ab room:1Y91 score:40
1: option:3 key:0xc567 room:1Y81 score:40
1: option:3 key:0x90d room:1Y81 score:40
1: option:1 key:0x9f4a room:1Y82 score:40
2: option:2 key:0xbb54 room:1Y72 score:40
2: option:3 key:0x8f32 room:1Y82 score:40
2: option:1 key:0x90d room:1Y81 score:40
2: option:3 key:0x43ab room:1Y71 score:40
2: option:1 key:0x8fd4 room:1Y72 score:40
2: option:2 key:0xe4a8 room:1Y62 score:40
2: option:3 key:0x172 room:1Y72 score:40
2: option:3 key:0xbb54 room:1Y73 score:40
2: option:2 key:0x7f07 room:1Y73 score:40
2: option:3 key:0xa100 room:1Y83 score:40
1: option:1 key:0xc4b6 room:1Y84 score:40
2: option:1 key:0x200f room:1Y74 score:40
2: option:2 key:0x89f3 room:1Y63 score:40
2: option:3 key:0x6ba3 room:1Y72 score:40
2: option:2 key:0x71da room:1Y72 score:40
2: option:3 key:0x12fc room:1Y82 score:40
1: option:1 key:0x12fc room:1Y82 score:40
2: option:2 key:0x6ba3 room:1Y72 score:40
2: option:3 key:0x71da room:1Y82 score:40
2: option:2 key:0x55d5 room:1Y81 score:40
2: option:1 key:0x12fc room:1Y91 score:40
2: option:1 key:0x69f4 room:1Y81 score:40
2: option:2 key:0xfd5a room:1Y71 score:40
1: option:3 key:0xe333 room:1Y81 score:40
2: option:3 key:0x19f4 room:1Y82 score:40
1: option:1 key:0xe333 room:1Y83 score:40
2: option:1 key:0xbcd5 room:1Y73 score:40
2: option:3 key:0x49cd room:1Y63 score:40
1: option:2 key:0x88de room:1Y64 score:40
2: option:3 key:0x8f32 room:1Y74 score:40
2: option:1 key:0xeb9 room:1Y74 score:40
1: option:2 key:0x49cd room:1Y64 score:40
2: option:2 key:0x90d room:1Y74 score:40
2: option:3 key:0x9f4a room:1Y83 score:40
1: option:1 key:0xbb54 room:1Y82 score:40
2: option:1 key:0x8e28 room:1Y72 score:40
2: option:2 key:0x7f07 room:1Y62 score:40
2: option:2 key:0x8fd4 room:1Y72 score:40
2: option:3 key:0x58b8 room:1Y82 score:40
2: option:1 key:0xe4a8 room:1Y81 score:40
2: option:2 key:0x43ab room:1Y71 score:40
1: option:3 key:0x200f room:1Y81 score:40
2: option:3 key:0x89f3 room:1Y82 score:40
2: option:2 key:0x69f4 room:1Y81 score:40
2: option:1 key:0xa100 room:1Y91 score:40
2: option:2 key:0xf904 room:1Y81 score:40
2: option:2 key:0x200f room:1Y91 score:40
2: option:2 key:0x89f3 room:2Y02 score:40
1: option:3 key:0xbe27 room:2Y12 score:40
1: option:1 key:0xf904 room:2Y12 score:40
1: option:3 key:0xd976 room:2Y03 score:40
1: option:1 key:0xd2f7 room:2Y04 score:40
1: option:2 key:0x29fc room:1Y94 score:40
1: option:2 key:0x222c room:2Y01 score:40
1: option:1 key:0xc567 room:2Y11 score:40
2: option:1 key:0xbcd5 room:2Y01 score:40
2: option:3 key:0x43ab room:1Y90 score:40
2: option:3 key:0x8f32 room:1Y90 score:40
2: option:2 key:0x395d room:1Y91 score:40
1: option:2 key:0x9f4a room:2Y01 score:40
1: option:1 key:0x58b8 room:2Y11 score:40
2: option:1 key:0x43ab room:2Y01 score:40
2: option:1 key:0xc567 room:1Y91 score:40
2: option:1 key:0x6ba3 room:1Y81 score:40
2: option:2 key:0x90d room:1Y71 score:40
1: option:3 key:0x43ab room:1Y81 score:40
2: option:3 key:0x34c2 room:1Y82 score:40
2: option:3 key:0xa100 room:1Y83 score:40
1: option:1 key:0x12fc room:1Y83 score:40
2: option:1 key:0x89f3 room:1Y73 score:40
2: option:2 key:0xc4b6 room:1Y62 score:40
2: option:2 key:0x172 room:1Y72 score:40
2: option:3 key:0x34c2 room:1Y82 score:40
2: option:2 key:0x1ae1 room:1Y81 score:40
2: option:2 key:0xa100 room:1Y91 score:40
2: option:1 key:0x8fd4 room:2Y01 score:40
2: option:3 key:0x12fc room:2Y90 score:40
2: option:3 key:0xf904 room:2Y90 score:40
2: option:1 key:0x19f4 room:2Y91 score:40
1: option:2 key:0xc567 room:2Y81 score:40
1: option:3 key:0xbcd5 room:0Y90 score:40
2: option:2 key:0x9f4a room:0Y91 score:40
2: option:2 key:0x8f32 room:1Y01 score:40
2: option:3 key:0x29fc room:1Y11 score:40
2: option:1 key:0xc567 room:1Y12 score:40
3: option:5, option chose:608, key chosen:0 , current room:1Y04, Backpack:23, score:40 backpack =  116 74 6 42 32 139 52 34 106 136 14 69 79 49 56 43 75 55 46 98 92 17 104
3-2: options =  2 9 4 500 1100 608 916 874 806 842 832 939 852 834 906 936 814 869 879 849 856 843 875 855 846 898 892 817 904
2: option:2 key:0xbb54 room:1Y03 score:42
1: option:1 key:0x8e28 room:1Y13 score:42
2: option:2 key:0x7f07 room:1Y03 score:42
1: option:1 key:0x69f4 room:1Y13 score:42
2: option:2 key:0x6ba3 room:1Y03 score:42
1: option:1 key:0x71da room:1Y13 score:42
2: option:2 key:0x69f4 room:1Y04 score:42
2: option:1 key:0xf904 room:1Y14 score:42
2: option:2 key:0x88de room:1Y04 score:43
2: option:1 key:0x88de room:1Y14 score:43
2: option:2 key:0xbcd5 room:1Y03 score:44
1: option:1 key:0x49cd room:1Y13 score:44
2: option:2 key:0x88de room:1Y03 score:44
1: option:2 key:0x222c room:1Y12 score:44
2: option:1 key:0x58b8 room:1Y22 score:44
1: option:1 key:0x43ab room:1Y11 score:44
2: option:2 key:0xbb54 room:1Y01 score:44
1: option:1 key:0x8f32 room:1Y11 score:44
2: option:2 key:0x8fd4 room:1Y01 score:44
1: option:1 key:0xa100 room:1Y11 score:44
2: option:1 key:0x6ba3 room:1Y01 score:44
