0: option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
0: option:2 key:0x222c room:0Y06 score:0
2: option:2 key:0x222c room:0Y06 score:0
0: option:8 key:0xe4a8 room:0Y16 score:0
0: option:1 key:0x58b8 room:0Y16 score:0
2: option:1 key:0x58b8 room:0Y16 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:10 key:0x8e28 room:0Y05 score:0
0: option:2 key:0xa100 room:0Y05 score:0
2: option:2 key:0xa100 room:0Y05 score:0
0: option:286 key:0x6ba3 room:0Y15 score:0
0: option:586 key:0xc75f room:0Y15 score:1
0: option:9 key:0xe4a8 room:0Y15 score:1
0: option:1 key:0x34c2 room:0Y15 score:1
1: option:1 key:0x34c2 room:0Y15 score:1
0: option:3 key:0x8f32 room:0Y05 score:1
0: option:886 key:0x8fd4 room:0Y06 score:0
0: option:4 key:0x6ba3 room:0Y06 score:0
0: option:3 key:0xc75f room:0Y05 score:0
0: option:9 key:0x172 room:0Y06 score:0
0: option:586 key:0x8e28 room:0Y06 score:1
0: option:4 key:0x34c2 room:0Y06 score:1
0: option:2 key:0xf904 room:0Y05 score:1
2: option:2 key:0xf904 room:0Y05 score:1
0: option:886 key:0x8fd4 room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:3 key:0x172 room:0Y05 score:0
0: option:4 key:0xab62 room:0Y06 score:0
0: option:10 key:0xbe27 room:0Y05 score:0
0: option:2 key:0x6ba3 room:0Y05 score:0
2: option:2 key:0x6ba3 room:0Y05 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:2 key:0x71da room:0Y05 score:0
2: option:2 key:0x71da room:0Y05 score:0
0: option:1 key:0x12fc room:0Y15 score:0
1: option:1 key:0x12fc room:0Y15 score:0
0: option:3 key:0x200f room:0Y05 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x12fc room:0Y06 score:0
0: option:9 key:0xd75b room:0Y06 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x1ae1 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0xf904 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x71da room:0Y05 score:0
0: option:3 key:0xd75b room:0Y05 score:0
0: option:9 key:0xeb9 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0x55d5 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x19f4 room:0Y05 score:0
2: option:2 key:0x19f4 room:0Y05 score:0
0: option:1 key:0x9f4a room:0Y15 score:0
1: option:1 key:0x9f4a room:0Y15 score:0
0: option:10 key:0xe333 room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x49cd room:0Y05 score:0
2: option:2 key:0x49cd room:0Y05 score:0
0: option:4 key:0x58b8 room:0Y15 score:0
0: option:2 key:0xeb9 room:0Y14 score:0
1: option:2 key:0xeb9 room:0Y14 score:0
0: option:8 key:0x222c room:0Y24 score:0
0: option:8 key:0x49cd room:0Y24 score:0
0: option:4 key:0x90d room:0Y24 score:0
0: option:1 key:0x43ab room:0Y23 score:0
2: option:1 key:0x43ab room:0Y23 score:0
0: option:3 key:0x9f4a room:0Y13 score:0
1: option:3 key:0x9f4a room:0Y13 score:0
0: option:4 key:0x8f32 room:0Y14 score:0
0: option:2 key:0xbb54 room:0Y13 score:0
2: option:2 key:0xbb54 room:0Y13 score:0
0: option:4 key:0x395d room:0Y23 score:0
0: option:10 key:0x9f4a room:0Y22 score:0
0: option:2 key:0xe333 room:0Y22 score:0
1: option:2 key:0xe333 room:0Y22 score:0
0: option:9 key:0xa100 room:0Y32 score:0
0: option:4 key:0x49cd room:0Y32 score:0
0: option:3 key:0x7f07 room:0Y31 score:0
1: option:3 key:0x7f07 room:0Y31 score:0
0: option:9 key:0xc567 room:0Y32 score:0
0: option:8 key:0x6ba3 room:0Y32 score:0
0: option:571 key:0xc75f room:0Y32 score:1
0: option:9 key:0x90d room:0Y32 score:1
0: option:8 key:0xc4b6 room:0Y32 score:1
0: option:9 key:0x8e28 room:0Y32 score:1
0: option:9 key:0xe4a8 room:0Y32 score:1
0: option:4 key:0x172 room:0Y32 score:1
0: option:8 key:0xbb54 room:0Y31 score:1
0: option:1 key:0x12fc room:0Y31 score:1
1: option:1 key:0x12fc room:0Y31 score:1
0: option:4 key:0x8e28 room:0Y21 score:1
0: option:871 key:0x7f07 room:0Y20 score:0
0: option:3 key:0x172 room:0Y20 score:0
1: option:3 key:0x172 room:0Y20 score:0
0: option:2 key:0x200f room:0Y21 score:0
1: option:2 key:0x200f room:0Y21 score:0
0: option:1 key:0x8e28 room:0Y31 score:0
1: option:1 key:0x8e28 room:0Y31 score:0
0: option:4 key:0x89f3 room:0Y21 score:0
0: option:3 key:0xab62 room:0Y20 score:0
1: option:3 key:0xab62 room:0Y20 score:0
0: option:9 key:0xbe27 room:0Y21 score:0
0: option:2 key:0x6ba3 room:0Y21 score:0
1: option:2 key:0x6ba3 room:0Y21 score:0
0: option:8 key:0x69f4 room:0Y31 score:0
0: option:1 key:0x1ae1 room:0Y31 score:0
1: option:1 key:0x1ae1 room:0Y31 score:0
0: option:4 key:0xa100 room:0Y21 score:0
0: option:3 key:0xf904 room:0Y20 score:0
1: option:3 key:0xf904 room:0Y20 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xd976 room:0Y31 score:0
1: option:1 key:0xd976 room:0Y31 score:0
0: option:4 key:0x172 room:0Y21 score:0
0: option:7 key:0x1ae1 room:0Y20 score:0
0: option:3 key:0x6ba3 room:0Y20 score:0
1: option:3 key:0x6ba3 room:0Y20 score:0
0: option:9 key:0xfd5a room:0Y21 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xc4b6 room:0Y31 score:0
1: option:1 key:0xc4b6 room:0Y31 score:0
0: option:4 key:0xd2f7 room:0Y21 score:0
0: option:571 key:0x200f room:0Y20 score:1
0: option:3 key:0x69f4 room:0Y20 score:1
1: option:3 key:0x69f4 room:0Y20 score:1
0: option:1 key:0x29fc room:0Y21 score:2
2: option:1 key:0x29fc room:0Y21 score:2
0: option:3 key:0x19f4 room:0Y11 score:2
1: option:3 key:0x19f4 room:0Y11 score:2
0: option:3 key:0x1ae1 room:0Y12 score:2
0: option:871 key:0xa100 room:0Y13 score:1
0: option:271 key:0xf904 room:0Y13 score:1
0: option:3 key:0x71da room:0Y13 score:1
1: option:3 key:0x71da room:0Y13 score:1
0: option:2 key:0xd976 room:0Y14 score:1
1: option:2 key:0xd976 room:0Y14 score:1
0: option:9 key:0x172 room:0Y24 score:1
0: option:1 key:0x1ae1 room:0Y24 score:1
1: option:1 key:0x1ae1 room:0Y24 score:1
0: option:3 key:0xbe27 room:0Y14 score:1
2: option:3 key:0xbe27 room:0Y14 score:1
0: option:9 key:0x6ba3 room:0Y15 score:1
0: option:8 key:0xfd5a room:0Y15 score:1
0: option:586 key:0x71da room:0Y15 score:2
0: option:9 key:0xc4b6 room:0Y15 score:2
0: option:1 key:0xd2f7 room:0Y15 score:2
1: option:1 key:0xd2f7 room:0Y15 score:2
0: option:886 key:0x200f room:0Y05 score:1
0: option:3 key:0xd976 room:0Y05 score:1
0: option:9 key:0x29fc room:0Y06 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x12fc room:0Y06 score:1
0: option:4 key:0xbcd5 room:0Y06 score:1
0: option:10 key:0x69f4 room:0Y05 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xe333 room:0Y05 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0xd75b room:0Y06 score:1
0: option:4 key:0x58b8 room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0xbe27 room:0Y06 score:1
0: option:3 key:0xd2f7 room:0Y05 score:1
0: option:9 key:0xbcd5 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0x90d room:0Y06 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x9f4a room:0Y06 score:1
0: option:586 key:0x55d5 room:0Y05 score:2
0: option:2 key:0xbcd5 room:0Y05 score:2
2: option:2 key:0xbcd5 room:0Y05 score:2
0: option:9 key:0xeb9 room:0Y15 score:2
0: option:8 key:0xbb54 room:0Y15 score:2
0: option:886 key:0x395d room:0Y15 score:1
0: option:9 key:0xfd5a room:0Y15 score:1
0: option:1 key:0x7f07 room:0Y15 score:1
1: option:1 key:0x7f07 room:0Y15 score:1
0: option:2 key:0xe333 room:0Y05 score:1
2: option:2 key:0xe333 room:0Y05 score:1
0: option:9 key:0xc567 room:0Y15 score:1
0: option:8 key:0x9f4a room:0Y15 score:1
0: option:1 key:0x395d room:0Y15 score:1
1: option:1 key:0x395d room:0Y15 score:1
0: option:10 key:0x29fc room:0Y05 score:1
0: option:2 key:0xab62 room:0Y05 score:1
2: option:2 key:0xab62 room:0Y05 score:1
0: option:4 key:0xc567 room:0Y15 score:1
0: option:4 key:0xbcd5 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y13 score:1
2: option:2 key:0xc75f room:0Y13 score:1
0: option:3 key:0x9f4a room:0Y23 score:1
2: option:3 key:0x9f4a room:0Y23 score:1
0: option:1 key:0x8f32 room:0Y24 score:1
1: option:1 key:0x8f32 room:0Y24 score:1
0: option:3 key:0xa100 room:0Y14 score:1
2: option:3 key:0xa100 room:0Y14 score:1
0: option:1 key:0x222c room:0Y15 score:1
1: option:1 key:0x222c room:0Y15 score:1
0: option:2 key:0x8fd4 room:0Y05 score:1
2: option:2 key:0x8fd4 room:0Y05 score:1
0: option:1 key:0x58b8 room:0Y15 score:1
1: option:1 key:0x58b8 room:0Y15 score:1
0: option:2 key:0x172 room:0Y05 score:1
2: option:2 key:0x172 room:0Y05 score:1
0: option:4 key:0xa100 room:0Y15 score:1
0: option:1 key:0x6ba3 room:0Y14 score:1
1: option:1 key:0x6ba3 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y04 score:1
2: option:2 key:0xc75f room:0Y04 score:1
0: option:4 key:0xe4a8 room:0Y14 score:1
0: option:2 key:0xc4b6 room:0Y13 score:1
2: option:2 key:0xc4b6 room:0Y13 score:1
0: option:4 key:0x43ab room:0Y23 score:1
0: option:10 key:0x200f room:0Y22 score:1
0: option:3 key:0x6ba3 room:0Y22 score:1
1: option:3 key:0x6ba3 room:0Y22 score:1
0: option:2 key:0xc75f room:0Y23 score:1
2: option:2 key:0xc75f room:0Y23 score:1
0: option:261 key:0x172 room:0Y33 score:2
0: option:3 key:0xc4b6 room:0Y33 score:2
1: option:3 key:0xc4b6 room:0Y33 score:2
0: option:326 key:0x12fc room:0Y34 score:3
0: option:230 key:0x69f4 room:0Y34 score:4
0: option:2 key:0x1ae1 room:0Y34 score:4
2: option:2 key:0x1ae1 room:0Y34 score:4
0: option:2 key:0xa100 room:0Y44 score:4
1: option:2 key:0xa100 room:0Y44 score:4
0: option:1 key:0x200f room:0Y54 score:4
1: option:1 key:0x200f room:0Y54 score:4
0: option:4 key:0x34c2 room:0Y44 score:4
0: option:282 key:0x89f3 room:0Y43 score:4
0: option:2 key:0xab62 room:0Y43 score:4
2: option:2 key:0xab62 room:0Y43 score:4
0: option:1 key:0xbe27 room:0Y53 score:4
1: option:1 key:0xbe27 room:0Y53 score:4
0: option:10 key:0x6ba3 room:0Y43 score:4
0: option:10 key:0x6ba3 room:0Y43 score:4
0: option:3 key:0xc4b6 room:0Y43 score:4
1: option:3 key:0xc4b6 room:0Y43 score:4
0: option:2 key:0x200f room:0Y44 score:4
1: option:2 key:0x200f room:0Y44 score:4
0: option:4 key:0x69f4 room:0Y54 score:4
0: option:3 key:0x1ae1 room:0Y53 score:4
1: option:3 key:0x1ae1 room:0Y53 score:4
0: option:8 key:0x89f3 room:0Y54 score:4
0: option:3 key:0xf904 room:0Y54 score:4
2: option:3 key:0xf904 room:0Y54 score:4
0: option:2 key:0x8fd4 room:0Y55 score:4
2: option:2 key:0x8fd4 room:0Y55 score:4
0: option:3 key:0x172 room:0Y65 score:4
1: option:3 key:0x172 room:0Y65 score:4
0: option:3 key:0x12fc room:0Y66 score:4
2: option:3 key:0x12fc room:0Y66 score:4
0: option:1 key:0xd75b room:0Y67 score:5
2: option:1 key:0xd75b room:0Y67 score:5
0: option:7 key:0x69f4 room:0Y57 score:5
0: option:4 key:0xeb9 room:0Y57 score:5
0: option:4 key:0xbe27 room:0Y56 score:5
0: option:3 key:0xf904 room:0Y55 score:5
2: option:3 key:0xf904 room:0Y55 score:5
0: option:2 key:0xfd5a room:0Y56 score:5
2: option:2 key:0xfd5a room:0Y56 score:5
0: option:1 key:0x49cd room:0Y66 score:5
1: option:1 key:0x49cd room:0Y66 score:5
0: option:1 key:0x88de room:0Y56 score:5
2: option:1 key:0x88de room:0Y56 score:5
0: option:9 key:0xeb9 room:0Y46 score:5
0: option:9 key:0xbe27 room:0Y46 score:5
0: option:9 key:0x6ba3 room:0Y46 score:5
0: option:9 key:0xc75f room:0Y46 score:5
0: option:2 key:0xe4a8 room:0Y46 score:5
1: option:2 key:0xe4a8 room:0Y46 score:5
0: option:2 key:0xc4b6 room:0Y56 score:5
2: option:2 key:0xc4b6 room:0Y56 score:5
0: option:8 key:0x43ab room:0Y66 score:5
0: option:8 key:0x200f room:0Y66 score:5
0: option:4 key:0x34c2 room:0Y66 score:5
0: option:3 key:0x34c2 room:0Y65 score:5
1: option:3 key:0x34c2 room:0Y65 score:5
0: option:3 key:0x8f32 room:0Y66 score:5
2: option:3 key:0x8f32 room:0Y66 score:5
0: option:1 key:0x89f3 room:0Y67 score:5
2: option:1 key:0x89f3 room:0Y67 score:5
0: option:2 key:0xab62 room:0Y57 score:5
2: option:2 key:0xab62 room:0Y57 score:5
0: option:3 key:0x8fd4 room:0Y67 score:5
2: option:3 key:0x8fd4 room:0Y67 score:5
0: option:3 key:0x6ba3 room:0Y68 score:5
0: option:8 key:0x8e28 room:0Y69 score:5
0: option:8 key:0x69f4 room:0Y69 score:5
0: option:8 key:0x1ae1 room:0Y69 score:5
0: option:8 key:0xa100 room:0Y69 score:5
0: option:4 key:0xf904 room:0Y69 score:5
0: option:4 key:0x8fd4 room:0Y68 score:5
0: option:4 key:0x71da room:0Y67 score:5
0: option:4 key:0x71da room:0Y66 score:5
0: option:2 key:0xd976 room:0Y65 score:5
2: option:2 key:0xd976 room:0Y65 score:5
0: option:8 key:0x172 room:0Y75 score:5
0: option:1 key:0x200f room:0Y75 score:5
1: option:1 key:0x200f room:0Y75 score:5
0: option:10 key:0x34c2 room:0Y65 score:5
0: option:1 key:0x6ba3 room:0Y65 score:5
2: option:1 key:0x6ba3 room:0Y65 score:5
0: option:1 key:0xd976 room:0Y55 score:5
2: option:1 key:0xd976 room:0Y55 score:5
0: option:3 key:0x71da room:0Y45 score:5
1: option:3 key:0x71da room:0Y45 score:5
0: option:2 key:0xc4b6 room:0Y46 score:5
1: option:2 key:0xc4b6 room:0Y46 score:5
0: option:3 key:0x12fc room:0Y56 score:5
2: option:3 key:0x12fc room:0Y56 score:5
0: option:2 key:0x200f room:0Y57 score:5
2: option:2 key:0x200f room:0Y57 score:5
0: option:3 key:0x69f4 room:0Y67 score:5
2: option:3 key:0x69f4 room:0Y67 score:5
0: option:3 key:0x1ae1 room:0Y68 score:5
0: option:8 key:0x89f3 room:0Y69 score:5
0: option:8 key:0xf904 room:0Y69 score:5
0: option:8 key:0xf904 room:0Y69 score:5
0: option:8 key:0x8fd4 room:0Y69 score:5
0: option:1 key:0x12fc room:0Y69 score:5
1: option:1 key:0x12fc room:0Y69 score:5
0: option:1 key:0xd75b room:0Y59 score:5
2: option:1 key:0xd75b room:0Y59 score:5
0: option:1 key:0x69f4 room:0Y49 score:5
2: option:1 key:0x69f4 room:0Y49 score:5
0: option:2 key:0xeb9 room:0Y39 score:5
2: option:2 key:0xeb9 room:0Y39 score:5
0: option:2 key:0xbe27 room:0Y49 score:5
2: option:2 key:0xbe27 room:0Y49 score:5
0: option:4 key:0xf904 room:0Y59 score:5
0: option:3 key:0xfd5a room:0Y58 score:5
0: option:4 key:0x71da room:0Y59 score:5
0: option:2 key:0xe333 room:0Y58 score:5
2: option:2 key:0xe333 room:0Y58 score:5
0: option:3 key:0xd2f7 room:0Y68 score:5
0: option:4 key:0x200f room:0Y69 score:5
0: option:1 key:0x49cd room:0Y68 score:5
1: option:1 key:0x49cd room:0Y68 score:5
0: option:3 key:0x49cd room:0Y58 score:5
0: option:4 key:0x55d5 room:0Y59 score:5
0: option:2 key:0x29fc room:0Y58 score:5
2: option:2 key:0x29fc room:0Y58 score:5
0: option:4 key:0x19f4 room:0Y68 score:5
0: option:4 key:0xd2f7 room:0Y67 score:5
0: option:4 key:0xd2f7 room:0Y66 score:5
0: option:2 key:0xbcd5 room:0Y65 score:5
2: option:2 key:0xbcd5 room:0Y65 score:5
0: option:1 key:0x69f4 room:0Y75 score:5
1: option:1 key:0x69f4 room:0Y75 score:5
0: option:1 key:0x90d room:0Y65 score:5
2: option:1 key:0x90d room:0Y65 score:5
0: option:1 key:0x88de room:0Y55 score:5
2: option:1 key:0x88de room:0Y55 score:5
0: option:7 key:0xf904 room:0Y45 score:5
0: option:10 key:0x9f4a room:0Y45 score:5
0: option:2 key:0x55d5 room:0Y45 score:5
2: option:2 key:0x55d5 room:0Y45 score:5
0: option:3 key:0xbcd5 room:0Y55 score:5
2: option:3 key:0xbcd5 room:0Y55 score:5
0: option:2 key:0x58b8 room:0Y56 score:5
2: option:2 key:0x58b8 room:0Y56 score:5
0: option:1 key:0xeb9 room:0Y66 score:5
1: option:1 key:0xeb9 room:0Y66 score:5
0: option:1 key:0xbb54 room:0Y56 score:5
2: option:1 key:0xbb54 room:0Y56 score:5
0: option:9 key:0x395d room:0Y46 score:5
0: option:2 key:0xfd5a room:0Y46 score:5
1: option:2 key:0xfd5a room:0Y46 score:5
0: option:3 key:0x7f07 room:0Y56 score:5
2: option:3 key:0x7f07 room:0Y56 score:5
0: option:2 key:0xe333 room:0Y57 score:5
2: option:2 key:0xe333 room:0Y57 score:5
0: option:1 key:0x88de room:0Y67 score:5
2: option:1 key:0x88de room:0Y67 score:5
0: option:2 key:0x43ab room:0Y57 score:5
2: option:2 key:0x43ab room:0Y57 score:5
0: option:3 key:0x9f4a room:0Y67 score:5
2: option:3 key:0x9f4a room:0Y67 score:5
0: option:3 key:0x55d5 room:0Y68 score:5
0: option:1 key:0x8f32 room:0Y69 score:5
1: option:1 key:0x8f32 room:0Y69 score:5
0: option:4 key:0x29fc room:0Y59 score:5
0: option:3 key:0x222c room:0Y58 score:5
0: option:4 key:0xc567 room:0Y59 score:5
0: option:7 key:0xbcd5 room:0Y58 score:5
0: option:7 key:0x58b8 room:0Y58 score:5
0: option:4 key:0x90d room:0Y58 score:5
0: option:2 key:0xbb54 room:0Y57 score:5
2: option:2 key:0xbb54 room:0Y57 score:5
0: option:3 key:0x395d room:0Y67 score:5
2: option:3 key:0x395d room:0Y67 score:5
0: option:4 key:0x9f4a room:0Y68 score:5
0: option:4 key:0x7f07 room:0Y67 score:5
0: option:3 key:0xe333 room:0Y66 score:5
2: option:3 key:0xe333 room:0Y66 score:5
0: option:2 key:0xe333 room:0Y67 score:5
2: option:2 key:0xe333 room:0Y67 score:5
0: option:2 key:0xa100 room:0Y77 score:5
2: option:2 key:0xa100 room:0Y77 score:5
0: option:1 key:0x222c room:0Y87 score:5
2: option:1 key:0x222c room:0Y87 score:5
0: option:10 key:0x49cd room:0Y77 score:5
0: option:3 key:0xe4a8 room:0Y77 score:6
1: option:3 key:0xe4a8 room:0Y77 score:6
0: option:3 key:0x58b8 room:0Y78 score:6
0: option:4 key:0x58b8 room:0Y79 score:6
0: option:2 key:0xab62 room:0Y78 score:6
2: option:2 key:0xab62 room:0Y78 score:6
0: option:1 key:0xc567 room:0Y88 score:6
2: option:1 key:0xc567 room:0Y88 score:6
0: option:7 key:0x6ba3 room:0Y78 score:6
0: option:4 key:0xc75f room:0Y78 score:6
0: option:3 key:0x90d room:0Y77 score:6
1: option:3 key:0x90d room:0Y77 score:6
0: option:2 key:0xc4b6 room:0Y78 score:6
2: option:2 key:0xc4b6 room:0Y78 score:6
0: option:2 key:0xc4b6 room:0Y88 score:6
2: option:2 key:0xc4b6 room:0Y88 score:6
0: option:1 key:0x43ab room:0Y98 score:6
2: option:1 key:0x43ab room:0Y98 score:6
0: option:1 key:0x8e28 room:0Y88 score:6
2: option:1 key:0x8e28 room:0Y88 score:6
0: option:4 key:0x34c2 room:0Y78 score:6
0: option:10 key:0x8f32 room:0Y77 score:6
0: option:3 key:0xa100 room:0Y77 score:6
1: option:3 key:0xa100 room:0Y77 score:6
0: option:3 key:0x172 room:0Y78 score:6
0: option:2 key:0xbb54 room:0Y79 score:6
2: option:2 key:0xbb54 room:0Y79 score:6
0: option:4 key:0x12fc room:0Y89 score:6
0: option:1 key:0x8e28 room:0Y88 score:6
2: option:1 key:0x8e28 room:0Y88 score:6
0: option:4 key:0x7f07 room:0Y78 score:6
0: option:3 key:0x1ae1 room:0Y77 score:6
1: option:3 key:0x1ae1 room:0Y77 score:6
0: option:3 key:0xa100 room:0Y78 score:6
0: option:7 key:0x6ba3 room:0Y79 score:6
0: option:7 key:0x8fd4 room:0Y79 score:6
0: option:2 key:0xe4a8 room:0Y79 score:6
2: option:2 key:0xe4a8 room:0Y79 score:6
0: option:2 key:0xe4a8 room:0Y89 score:6
2: option:2 key:0xe4a8 room:0Y89 score:6
0: option:1 key:0xc4b6 room:0Y99 score:6
2: option:1 key:0xc4b6 room:0Y99 score:6
0: option:2 key:0x172 room:0Y89 score:6
2: option:2 key:0x172 room:0Y89 score:6
0: option:5 key:0xbe27 room:0Y99 score:6
0: option:5 key:0x6ba3 room:1Y99 score:6
0: option:6 key:0xd976 room:2Y99 score:6
0: option:4 key:0x172 room:1Y99 score:6
0: option:4 key:0xc4b6 room:1Y98 score:6
0: option:3 key:0x12fc room:1Y97 score:6
2: option:3 key:0x12fc room:1Y97 score:6
0: option:2 key:0x8e28 room:1Y98 score:6
1: option:2 key:0x8e28 room:1Y98 score:6
0: option:4 key:0x69f4 room:2Y08 score:6
0: option:4 key:0x1ae1 room:2Y07 score:6
0: option:1 key:0x1ae1 room:2Y06 score:6
1: option:1 key:0x1ae1 room:2Y06 score:6
0: option:4 key:0xa100 room:1Y96 score:7
0: option:1 key:0x172 room:1Y95 score:7
2: option:1 key:0x172 room:1Y95 score:7
0: option:4 key:0x200f room:1Y85 score:7
0: option:8 key:0xd75b room:1Y84 score:7
0: option:8 key:0xd75b room:1Y84 score:7
0: option:7 key:0x89f3 room:1Y84 score:7
0: option:10 key:0xbe27 room:1Y84 score:7
0: option:3 key:0x6ba3 room:1Y84 score:7
1: option:3 key:0x6ba3 room:1Y84 score:7
0: option:9 key:0xfd5a room:1Y85 score:7
0: option:2 key:0x71da room:1Y85 score:7
2: option:2 key:0x71da room:1Y85 score:7
0: option:1 key:0x71da room:1Y95 score:7
2: option:1 key:0x71da room:1Y95 score:7
0: option:1 key:0xc4b6 room:1Y85 score:7
2: option:1 key:0xc4b6 room:1Y85 score:7
0: option:256 key:0xd2f7 room:1Y75 score:7
0: option:249 key:0xf904 room:1Y75 score:7
0: option:3 key:0x55d5 room:1Y75 score:7
1: option:3 key:0x55d5 room:1Y75 score:7
0: option:2 key:0xd976 room:1Y76 score:7
1: option:2 key:0xd976 room:1Y76 score:7
0: option:2 key:0x29fc room:1Y86 score:7
1: option:2 key:0x29fc room:1Y86 score:7
0: option:2 key:0x19f4 room:1Y96 score:7
1: option:2 key:0x19f4 room:1Y96 score:7
0: option:8 key:0x12fc room:2Y06 score:7
0: option:4 key:0xbcd5 room:2Y06 score:7
0: option:4 key:0x69f4 room:2Y05 score:7
0: option:4 key:0x69f4 room:2Y04 score:7
0: option:4 key:0xeb9 room:2Y03 score:7
0: option:4 key:0x88de room:2Y02 score:7
0: option:1 key:0xf904 room:2Y01 score:7
2: option:1 key:0xf904 room:2Y01 score:7
0: option:10 key:0x49cd room:1Y91 score:7
0: option:10 key:0x49cd room:1Y91 score:7
0: option:3 key:0xd75b room:1Y91 score:7
0: option:9 key:0xeb9 room:1Y92 score:7
0: option:616 key:0xbe27 room:1Y92 score:8
0: option:916 key:0x395d room:1Y92 score:7
0: option:316 key:0xfd5a room:1Y92 score:8
0: option:9 key:0x29fc room:1Y92 score:8
0: option:616 key:0xe333 room:1Y92 score:9
0: option:602 key:0xd2f7 room:1Y92 score:9
0: option:916 key:0x29fc room:1Y92 score:9
0: option:902 key:0x90d room:1Y92 score:8
0: option:7 key:0x395d room:1Y92 score:8
0: option:602 key:0x9f4a room:1Y92 score:9
0: option:4 key:0x7f07 room:1Y92 score:9
0: option:1 key:0xe333 room:1Y91 score:10
2: option:1 key:0xe333 room:1Y91 score:10
0: option:2 key:0xa100 room:1Y81 score:10
1: option:2 key:0xa100 room:1Y81 score:10
0: option:3 key:0x222c room:1Y91 score:10
0: option:9 key:0x34c2 room:1Y92 score:10
0: option:616 key:0x7f07 room:1Y92 score:10
0: option:9 key:0xab62 room:1Y92 score:10
0: option:916 key:0xc567 room:1Y92 score:10
0: option:616 key:0x6ba3 room:1Y92 score:10
0: option:9 key:0xc75f room:1Y92 score:10
0: option:916 key:0x90d room:1Y92 score:10
0: option:902 key:0xa100 room:1Y92 score:9
0: option:7 key:0x8fd4 room:1Y92 score:9
0: option:602 key:0xe4a8 room:1Y92 score:10
0: option:4 key:0xc75f room:1Y92 score:10
0: option:1 key:0x172 room:1Y91 score:10
2: option:1 key:0x172 room:1Y91 score:10
0: option:1 key:0xbb54 room:1Y81 score:10
2: option:1 key:0xbb54 room:1Y81 score:10
0: option:506 key:0x8e28 room:1Y71 score:10
0: option:806 key:0x6ba3 room:1Y71 score:10
0: option:506 key:0x71da room:1Y71 score:10
0: option:4 key:0xc4b6 room:1Y71 score:10
0: option:7 key:0x172 room:1Y70 score:10
0: option:574 key:0x200f room:1Y70 score:10
0: option:806 key:0x1ae1 room:1Y70 score:10
0: option:874 key:0x172 room:1Y70 score:10
0: option:574 key:0xc4b6 room:1Y70 score:10
0: option:7 key:0x12fc room:1Y70 score:10
0: option:506 key:0x8e28 room:1Y70 score:10
0: option:2 key:0x69f4 room:1Y70 score:10
2: option:2 key:0x69f4 room:1Y70 score:10
0: option:874 key:0x1ae1 room:1Y80 score:10
0: option:902 key:0xf904 room:1Y80 score:10
0: option:602 key:0x12fc room:1Y80 score:10
0: option:574 key:0xd75b room:1Y80 score:10
0: option:3 key:0x89f3 room:1Y80 score:10
0: option:902 key:0x1ae1 room:1Y81 score:10
0: option:1 key:0xbe27 room:1Y81 score:10
2: option:1 key:0xbe27 room:1Y81 score:10
0: option:806 key:0x6ba3 room:1Y71 score:10
0: option:506 key:0xfd5a room:1Y71 score:10
0: option:7 key:0x88de room:1Y71 score:10
0: option:2 key:0xbe27 room:1Y71 score:10
2: option:2 key:0xbe27 room:1Y71 score:10
0: option:874 key:0x55d5 room:1Y81 score:10
0: option:574 key:0xd976 room:1Y81 score:10
0: option:9 key:0x19f4 room:1Y81 score:10
0: option:874 key:0x12fc room:1Y81 score:10
0: option:574 key:0x88de room:1Y81 score:10
0: option:1 key:0xfd5a room:1Y81 score:10
2: option:1 key:0xfd5a room:1Y81 score:10
0: option:806 key:0x55d5 room:1Y71 score:10
0: option:506 key:0xe333 room:1Y71 score:10
0: option:9 key:0x19f4 room:1Y71 score:10
0: option:806 key:0x49cd room:1Y71 score:10
0: option:506 key:0xfd5a room:1Y71 score:10
0: option:874 key:0x29fc room:1Y71 score:10
0: option:574 key:0xc567 room:1Y71 score:10
0: option:9 key:0xbcd5 room:1Y71 score:10
0: option:874 key:0x69f4 room:1Y71 score:10
0: option:574 key:0x90d room:1Y71 score:10
0: option:4 key:0x395d room:1Y71 score:10
0: option:874 key:0x49cd room:1Y70 score:10
0: option:574 key:0xbcd5 room:1Y70 score:10
0: option:2 key:0x58b8 room:1Y70 score:10
2: option:2 key:0x58b8 room:1Y70 score:10
0: option:874 key:0xeb9 room:1Y80 score:10
0: option:574 key:0xbb54 room:1Y80 score:10
0: option:1 key:0x395d room:1Y80 score:10
2: option:1 key:0x395d room:1Y80 score:10
0: option:874 key:0xfd5a room:1Y70 score:10
0: option:806 key:0x90d room:1Y70 score:9
0: option:3 key:0x58b8 room:1Y70 score:9
1: option:3 key:0x58b8 room:1Y70 score:9
0: option:2 key:0x9f4a room:1Y71 score:9
2: option:2 key:0x9f4a room:1Y71 score:9
0: option:1 key:0x34c2 room:1Y81 score:9
2: option:1 key:0x34c2 room:1Y81 score:9
0: option:7 key:0x8f32 room:1Y71 score:9
0: option:4 key:0x29fc room:1Y71 score:9
0: option:2 key:0xab62 room:1Y70 score:9
2: option:2 key:0xab62 room:1Y70 score:9
0: option:2 key:0x90d room:1Y80 score:9
2: option:2 key:0x90d room:1Y80 score:9
0: option:9 key:0xbb54 room:1Y90 score:9
0: option:1 key:0x43ab room:1Y90 score:9
1: option:1 key:0x43ab room:1Y90 score:9
0: option:3 key:0x7f07 room:1Y80 score:9
0: option:2 key:0x8f32 room:1Y81 score:9
1: option:2 key:0x8f32 room:1Y81 score:9
0: option:10 key:0xa100 room:1Y91 score:9
0: option:3 key:0x222c room:1Y91 score:9
0: option:616 key:0xbb54 room:1Y92 score:10
0: option:4 key:0x34c2 room:1Y92 score:10
0: option:1 key:0x8e28 room:1Y91 score:10
2: option:1 key:0x8e28 room:1Y91 score:10
0: option:916 key:0x7f07 room:1Y81 score:9
0: option:9 key:0xab62 room:1Y81 score:9
0: option:602 key:0x6ba3 room:1Y81 score:10
0: option:9 key:0xc75f room:1Y81 score:10
0: option:2 key:0xe4a8 room:1Y81 score:10
1: option:2 key:0xe4a8 room:1Y81 score:10
0: option:902 key:0x89f3 room:1Y91 score:9
0: option:10 key:0xab62 room:1Y91 score:9
0: option:2 key:0x8fd4 room:1Y91 score:9
2: option:2 key:0x8fd4 room:1Y91 score:9
0: option:2 key:0x6ba3 room:2Y01 score:9
1: option:2 key:0x6ba3 room:2Y01 score:9
0: option:292 key:0xd976 room:2Y11 score:9
0: option:8 key:0x172 room:2Y11 score:9
0: option:9 key:0x12fc room:2Y11 score:9
0: option:592 key:0x6ba3 room:2Y11 score:10
0: option:1 key:0x71da room:2Y11 score:10
1: option:1 key:0x71da room:2Y11 score:10
0: option:10 key:0xc4b6 room:2Y01 score:10
0: option:1 key:0x200f room:2Y01 score:10
2: option:1 key:0x200f room:2Y01 score:10
0: option:2 key:0x34c2 room:1Y91 score:10
2: option:2 key:0x34c2 room:1Y91 score:10
0: option:2 key:0xd75b room:2Y01 score:10
1: option:2 key:0xd75b room:2Y01 score:10
0: option:1 key:0x89f3 room:2Y11 score:10
1: option:1 key:0x89f3 room:2Y11 score:10
0: option:3 key:0x71da room:2Y01 score:10
0: option:4 key:0x12fc room:2Y02 score:10
0: option:3 key:0x200f room:2Y01 score:10
0: option:892 key:0x69f4 room:2Y02 score:9
0: option:2 key:0x1ae1 room:2Y02 score:9
2: option:2 key:0x1ae1 room:2Y02 score:9
0: option:242 key:0x88de room:2Y12 score:10
0: option:232 key:0x19f4 room:2Y12 score:10
0: option:8 key:0xd75b room:2Y12 score:10
0: option:532 key:0x69f4 room:2Y12 score:11
0: option:542 key:0xeb9 room:2Y12 score:11
0: option:3 key:0xbe27 room:2Y12 score:11
1: option:3 key:0xbe27 room:2Y12 score:11
0: option:842 key:0xf904 room:2Y13 score:11
0: option:542 key:0xfd5a room:2Y13 score:11
0: option:2 key:0x88de room:2Y13 score:11
1: option:2 key:0x88de room:2Y13 score:11
0: option:832 key:0xeb9 room:2Y23 score:11
0: option:1 key:0xbe27 room:2Y23 score:11
2: option:1 key:0xbe27 room:2Y23 score:11
0: option:2 key:0x55d5 room:2Y13 score:11
1: option:2 key:0x55d5 room:2Y13 score:11
0: option:1 key:0xfd5a room:2Y23 score:11
2: option:1 key:0xfd5a room:2Y23 score:11
0: option:9 key:0x29fc room:2Y13 score:11
0: option:2 key:0x19f4 room:2Y13 score:11
1: option:2 key:0x19f4 room:2Y13 score:11
0: option:532 key:0x395d room:2Y23 score:11
0: option:4 key:0x9f4a room:2Y23 score:11
0: option:2 key:0xe333 room:2Y22 score:11
2: option:2 key:0xe333 room:2Y22 score:11
0: option:236 key:0x222c room:2Y32 score:11
0: option:612 key:0x49cd room:2Y32 score:11
0: option:536 key:0xd75b room:2Y32 score:13
0: option:912 key:0xfd5a room:2Y32 score:11
0: option:612 key:0x29fc room:2Y32 score:13
0: option:912 key:0xc567 room:2Y32 score:11
0: option:612 key:0xbcd5 room:2Y32 score:13
0: option:1 key:0x90d room:2Y32 score:13
1: option:1 key:0x90d room:2Y32 score:13
0: option:7 key:0x8f32 room:2Y22 score:13
0: option:832 key:0x29fc room:2Y22 score:11
0: option:3 key:0x222c room:2Y22 score:11
1: option:3 key:0x222c room:2Y22 score:11
0: option:912 key:0xbcd5 room:2Y23 score:11
0: option:3 key:0x58b8 room:2Y23 score:11
2: option:3 key:0x58b8 room:2Y23 score:11
0: option:1205 key:0x90d room:2Y24 score:11
0: option:9 key:0xbb54 room:2Y24 score:11
0: option:605 key:0xc75f room:2Y24 score:11
0: option:1 key:0xe4a8 room:2Y24 score:11
1: option:1 key:0xe4a8 room:2Y24 score:11
0: option:241 key:0x43ab room:2Y14 score:11
0: option:213 key:0xbb54 room:2Y14 score:13
0: option:541 key:0x34c2 room:2Y14 score:15
0: option:513 key:0x7f07 room:2Y14 score:15
0: option:836 key:0xc4b6 room:2Y14 score:15
0: option:7 key:0x43ab room:2Y14 score:15
0: option:905 key:0x34c2 room:2Y14 score:13
0: option:605 key:0x8f32 room:2Y14 score:15
0: option:536 key:0xa100 room:2Y14 score:15
0: option:2 key:0x8fd4 room:2Y14 score:15
1: option:2 key:0x8fd4 room:2Y14 score:15
0: option:841 key:0xbb54 room:2Y24 score:15
0: option:4 key:0x8e28 room:2Y24 score:15
0: option:813 key:0x89f3 room:2Y23 score:13
0: option:513 key:0xa100 room:2Y23 score:15
0: option:836 key:0x6ba3 room:2Y23 score:13
0: option:536 key:0x71da room:2Y23 score:15
0: option:3 key:0x1ae1 room:2Y23 score:15
2: option:3 key:0x1ae1 room:2Y23 score:15
0: option:905 key:0x89f3 room:2Y24 score:13
0: option:605 key:0x8fd4 room:2Y24 score:15
0: option:836 key:0x6ba3 room:2Y24 score:13
0: option:536 key:0xd976 room:2Y24 score:15
0: option:541 key:0x172 room:2Y24 score:15
0: option:1 key:0xf904 room:2Y24 score:15
1: option:1 key:0xf904 room:2Y24 score:15
0: option:836 key:0x71da room:2Y14 score:15
0: option:2 key:0xd976 room:2Y14 score:15
1: option:2 key:0xd976 room:2Y14 score:15
0: option:841 key:0x172 room:2Y24 score:13
0: option:813 key:0x12fc room:2Y24 score:13
0: option:513 key:0xd75b room:2Y24 score:13
0: option:842 key:0x71da room:2Y24 score:13
0: option:542 key:0xd2f7 room:2Y24 score:13
0: option:842 key:0x200f room:2Y24 score:13
0: option:542 key:0x69f4 room:2Y24 score:13
0: option:905 key:0xd75b room:2Y24 score:13
0: option:605 key:0xf904 room:2Y24 score:13
0: option:8 key:0x29fc room:2Y24 score:13
0: option:905 key:0x12fc room:2Y24 score:13
0: option:605 key:0xbcd5 room:2Y24 score:13
0: option:842 key:0x69f4 room:2Y24 score:13
0: option:542 key:0x88de room:2Y24 score:13
0: option:4 key:0x49cd room:2Y24 score:13
0: option:905 key:0xd75b room:2Y23 score:13
0: option:605 key:0x58b8 room:2Y23 score:13
0: option:2 key:0x9f4a room:2Y23 score:14
1: option:2 key:0x9f4a room:2Y23 score:14
0: option:4 key:0x395d room:2Y33 score:14
0: option:905 key:0xfd5a room:2Y32 score:14
0: option:605 key:0x19f4 room:2Y32 score:14
0: option:8 key:0x395d room:2Y32 score:14
0: option:509 key:0x9f4a room:2Y32 score:16
0: option:809 key:0x55d5 room:2Y32 score:14
0: option:842 key:0x29fc room:2Y32 score:14
0: option:542 key:0x222c room:2Y32 score:14
0: option:509 key:0x49cd room:2Y32 score:16
0: option:1 key:0xfd5a room:2Y32 score:16
1: option:1 key:0xfd5a room:2Y32 score:16
0: option:905 key:0xe333 room:2Y22 score:14
0: option:605 key:0x222c room:2Y22 score:16
0: option:842 key:0xc75f room:2Y22 score:14
0: option:542 key:0x90d room:2Y22 score:16
0: option:532 key:0x58b8 room:2Y22 score:16
0: option:2 key:0x29fc room:2Y22 score:16
2: option:2 key:0x29fc room:2Y22 score:16
0: option:1 key:0xc567 room:2Y32 score:16
1: option:1 key:0xc567 room:2Y32 score:16
0: option:10 key:0xe4a8 room:2Y22 score:16
0: option:905 key:0xc75f room:2Y22 score:16
0: option:605 key:0xbb54 room:2Y22 score:16
0: option:7 key:0x8e28 room:2Y22 score:16
0: option:3 key:0x8fd4 room:2Y22 score:16
1: option:3 key:0x8fd4 room:2Y22 score:16
0: option:813 key:0xe4a8 room:2Y23 score:16
0: option:513 key:0x58b8 room:2Y23 score:16
0: option:809 key:0xbb54 room:2Y23 score:16
0: option:509 key:0x34c2 room:2Y23 score:16
0: option:842 key:0x7f07 room:2Y23 score:16
0: option:542 key:0xc4b6 room:2Y23 score:16
0: option:4 key:0x200f room:2Y23 score:16
0: option:809 key:0x34c2 room:2Y22 score:16
0: option:7 key:0x1ae1 room:2Y22 score:16
0: option:842 key:0xab62 room:2Y22 score:14
0: option:542 key:0x8fd4 room:2Y22 score:16
0: option:3 key:0x12fc room:2Y22 score:16
1: option:3 key:0x12fc room:2Y22 score:16
0: option:813 key:0x89f3 room:2Y23 score:14
0: option:513 key:0xa100 room:2Y23 score:16
0: option:1 key:0x8fd4 room:2Y23 score:16
2: option:1 key:0x8fd4 room:2Y23 score:16
0: option:9 key:0x71da room:2Y13 score:16
0: option:905 key:0xc4b6 room:2Y13 score:14
0: option:7 key:0x6ba3 room:2Y13 score:14
0: option:842 key:0x71da room:2Y13 score:14
0: option:542 key:0x12fc room:2Y13 score:14
0: option:7 key:0x200f room:2Y13 score:14
0: option:4 key:0x55d5 room:2Y13 score:14
0: option:8 key:0xd2f7 room:2Y12 score:14
0: option:832 key:0x19f4 room:2Y12 score:14
0: option:532 key:0x12fc room:2Y12 score:14
0: option:1 key:0x69f4 room:2Y12 score:14
1: option:1 key:0x69f4 room:2Y12 score:14
0: option:3 key:0xbe27 room:2Y02 score:14
0: option:8 key:0xd2f7 room:2Y03 score:14
0: option:832 key:0x200f room:2Y03 score:14
0: option:8 key:0x49cd room:2Y03 score:14
0: option:3 key:0xd75b room:2Y03 score:14
1: option:3 key:0xd75b room:2Y03 score:14
0: option:8 key:0x88de room:2Y04 score:14
0: option:813 key:0xbe27 room:2Y04 score:14
0: option:3 key:0x55d5 room:2Y04 score:14
0: option:8 key:0xc567 room:2Y05 score:14
0: option:4 key:0xbcd5 room:2Y05 score:14
0: option:1 key:0x90d room:2Y04 score:14
1: option:1 key:0x90d room:2Y04 score:14
0: option:7 key:0x395d room:1Y94 score:14
0: option:842 key:0xfd5a room:1Y94 score:13
0: option:542 key:0x222c room:1Y94 score:14
0: option:842 key:0xd75b room:1Y94 score:13
0: option:9 key:0x58b8 room:1Y94 score:13
0: option:2 key:0xeb9 room:1Y94 score:13
1: option:2 key:0xeb9 room:1Y94 score:13
0: option:513 key:0x9f4a room:2Y04 score:14
0: option:4 key:0x395d room:2Y04 score:14
0: option:3 key:0xfd5a room:2Y03 score:14
1: option:3 key:0xfd5a room:2Y03 score:14
0: option:8 key:0xbcd5 room:2Y04 score:14
0: option:1 key:0x90d room:2Y04 score:14
1: option:1 key:0x90d room:2Y04 score:14
0: option:542 key:0x88de room:1Y94 score:14
0: option:842 key:0x43ab room:1Y94 score:14
0: option:542 key:0x9f4a room:1Y94 score:14
0: option:2 key:0x55d5 room:1Y94 score:14
1: option:2 key:0x55d5 room:1Y94 score:14
0: option:8 key:0x8f32 room:2Y04 score:14
0: option:4 key:0x58b8 room:2Y04 score:14
0: option:842 key:0x90d room:2Y03 score:14
0: option:542 key:0x395d room:2Y03 score:14
0: option:532 key:0x8e28 room:2Y03 score:14
0: option:3 key:0x7f07 room:2Y03 score:14
1: option:3 key:0x7f07 room:2Y03 score:14
0: option:813 key:0xe333 room:2Y04 score:14
0: option:8 key:0xe4a8 room:2Y04 score:14
0: option:8 key:0x43ab room:2Y04 score:14
0: option:832 key:0xbb54 room:2Y04 score:14
0: option:532 key:0x34c2 room:2Y04 score:14
0: option:4 key:0x7f07 room:2Y04 score:14
0: option:842 key:0xab62 room:2Y03 score:14
0: option:542 key:0xc567 room:2Y03 score:14
0: option:832 key:0x43ab room:2Y03 score:14
0: option:4 key:0x8e28 room:2Y03 score:14
0: option:842 key:0x34c2 room:2Y02 score:13
0: option:592 key:0x8f32 room:2Y02 score:14
0: option:542 key:0xa100 room:2Y02 score:14
0: option:842 key:0xab62 room:2Y02 score:14
0: option:542 key:0x8fd4 room:2Y02 score:14
0: option:2 key:0x8e28 room:2Y02 score:14
2: option:2 key:0x8e28 room:2Y02 score:14
0: option:3 key:0xab62 room:2Y12 score:14
1: option:3 key:0xab62 room:2Y12 score:14
0: option:605 key:0xa100 room:2Y13 score:14
0: option:7 key:0x6ba3 room:2Y13 score:14
0: option:4 key:0xc75f room:2Y13 score:14
0: option:1 key:0x71da room:2Y12 score:14
1: option:1 key:0x71da room:2Y12 score:14
0: option:892 key:0x6ba3 room:2Y02 score:14
0: option:3 key:0xd976 room:2Y02 score:14
0: option:4 key:0xc4b6 room:2Y03 score:14
0: option:842 key:0x12fc room:2Y02 score:14
0: option:542 key:0x8e28 room:2Y02 score:14
0: option:905 key:0x69f4 room:2Y02 score:14
0: option:605 key:0x71da room:2Y02 score:14
0: option:3 key:0xd976 room:2Y02 score:14
0: option:4 key:0x200f room:2Y03 score:14
0: option:842 key:0x12fc room:2Y02 score:14
0: option:542 key:0x89f3 room:2Y02 score:14
0: option:2 key:0xeb9 room:2Y02 score:14
2: option:2 key:0xeb9 room:2Y02 score:14
0: option:10 key:0xd2f7 room:2Y12 score:14
0: option:8 key:0x200f room:2Y12 score:14
0: option:905 key:0x69f4 room:2Y12 score:14
0: option:605 key:0xd75b room:2Y12 score:14
0: option:842 key:0x88de room:2Y12 score:14
0: option:542 key:0xf904 room:2Y12 score:14
0: option:1 key:0x19f4 room:2Y12 score:14
1: option:1 key:0x19f4 room:2Y12 score:14
0: option:3 key:0xbcd5 room:2Y02 score:14
0: option:905 key:0x69f4 room:2Y03 score:14
0: option:605 key:0xeb9 room:2Y03 score:14
0: option:842 key:0x88de room:2Y03 score:14
0: option:542 key:0x395d room:2Y03 score:14
0: option:8 key:0x55d5 room:2Y03 score:14
0: option:4 key:0xeb9 room:2Y03 score:14
0: option:4 key:0x55d5 room:2Y02 score:14
0: option:842 key:0xfd5a room:2Y01 score:14
0: option:542 key:0x19f4 room:2Y01 score:14
0: option:10 key:0xc567 room:2Y01 score:14
0: option:1 key:0xbcd5 room:2Y01 score:14
2: option:1 key:0xbcd5 room:2Y01 score:14
0: option:905 key:0x69f4 room:1Y91 score:14
0: option:605 key:0x55d5 room:1Y91 score:14
0: option:602 key:0xe333 room:1Y91 score:14
0: option:1 key:0x29fc room:1Y91 score:14
2: option:1 key:0x29fc room:1Y91 score:14
0: option:616 key:0x222c room:1Y81 score:16
0: option:842 key:0xbcd5 room:1Y81 score:14
0: option:542 key:0x58b8 room:1Y81 score:16
0: option:1 key:0x7f07 room:1Y81 score:16
2: option:1 key:0x7f07 room:1Y81 score:16
0: option:916 key:0xc567 room:1Y71 score:14
0: option:616 key:0x222c room:1Y71 score:16
0: option:905 key:0xc75f room:1Y71 score:14
0: option:605 key:0x90d room:1Y71 score:16
0: option:916 key:0x43ab room:1Y71 score:14
0: option:616 key:0xc567 room:1Y71 score:16
0: option:842 key:0xe4a8 room:1Y71 score:14
0: option:542 key:0x90d room:1Y71 score:16
0: option:842 key:0xbb54 room:1Y71 score:14
0: option:542 key:0x43ab room:1Y71 score:16
0: option:905 key:0x8e28 room:1Y71 score:14
0: option:605 key:0x7f07 room:1Y71 score:16
0: option:905 key:0x172 room:1Y71 score:14
0: option:605 key:0x34c2 room:1Y71 score:16
0: option:2 key:0x8e28 room:1Y71 score:16
2: option:2 key:0x8e28 room:1Y71 score:16
0: option:842 key:0x89f3 room:1Y81 score:14
0: option:542 key:0xab62 room:1Y81 score:16
0: option:2 key:0x6ba3 room:1Y81 score:16
1: option:2 key:0x6ba3 room:1Y81 score:16
0: option:10 key:0x43ab room:1Y91 score:16
0: option:842 key:0x8e28 room:1Y91 score:14
0: option:542 key:0x1ae1 room:1Y91 score:16
0: option:1 key:0xa100 room:1Y91 score:16
2: option:1 key:0xa100 room:1Y91 score:16
0: option:905 key:0x8fd4 room:1Y81 score:14
0: option:1 key:0xe4a8 room:1Y81 score:14
2: option:1 key:0xe4a8 room:1Y81 score:14
0: option:902 key:0x8e28 room:1Y71 score:14
0: option:602 key:0x89f3 room:1Y71 score:14
0: option:4 key:0x1ae1 room:1Y71 score:14
0: option:506 key:0xa100 room:1Y70 score:16
0: option:574 key:0x8fd4 room:1Y70 score:16
0: option:806 key:0x71da room:1Y70 score:16
0: option:2 key:0xc4b6 room:1Y70 score:16
2: option:2 key:0xc4b6 room:1Y70 score:16
0: option:842 key:0xf904 room:1Y80 score:14
0: option:542 key:0xbe27 room:1Y80 score:16
0: option:902 key:0x6ba3 room:1Y80 score:14
0: option:602 key:0x71da room:1Y80 score:16
0: option:902 key:0x19f4 room:1Y80 score:14
0: option:602 key:0x12fc room:1Y80 score:16
0: option:874 key:0x55d5 room:1Y80 score:14
0: option:916 key:0xd2f7 room:1Y80 score:14
0: option:616 key:0x19f4 room:1Y80 score:14
0: option:3 key:0xd75b room:1Y80 score:14
0: option:605 key:0x69f4 room:1Y81 score:16
0: option:905 key:0xeb9 room:1Y81 score:14
0: option:605 key:0xbe27 room:1Y81 score:16
0: option:9 key:0xe333 room:1Y81 score:16
0: option:1 key:0x200f room:1Y81 score:16
2: option:1 key:0x200f room:1Y81 score:16
0: option:7 key:0x49cd room:1Y71 score:16
0: option:842 key:0xd75b room:1Y71 score:14
0: option:542 key:0xeb9 room:1Y71 score:16
0: option:2 key:0x55d5 room:1Y71 score:16
2: option:2 key:0x55d5 room:1Y71 score:16
0: option:842 key:0x49cd room:1Y81 score:14
0: option:542 key:0xbcd5 room:1Y81 score:16
0: option:905 key:0x69f4 room:1Y81 score:14
0: option:9 key:0xeb9 room:1Y81 score:14
0: option:916 key:0x88de room:1Y81 score:14
0: option:616 key:0xfd5a room:1Y81 score:14
0: option:1 key:0x55d5 room:1Y81 score:14
2: option:1 key:0x55d5 room:1Y81 score:14
0: option:4 key:0xeb9 room:1Y71 score:14
0: option:916 key:0x9f4a room:1Y70 score:14
0: option:616 key:0x395d room:1Y70 score:14
0: option:842 key:0xfd5a room:1Y70 score:14
0: option:542 key:0xe333 room:1Y70 score:14
0: option:2 key:0xc567 room:1Y70 score:14
2: option:2 key:0xc567 room:1Y70 score:14
0: option:3 key:0x9f4a room:1Y80 score:14
0: option:842 key:0x8f32 room:1Y81 score:14
0: option:542 key:0x222c room:1Y81 score:14
0: option:9 key:0xc567 room:1Y81 score:14
0: option:916 key:0xe4a8 room:1Y81 score:14
0: option:616 key:0x58b8 room:1Y81 score:14
0: option:902 key:0x7f07 room:1Y81 score:14
0: option:602 key:0xe333 room:1Y81 score:14
0: option:605 key:0xa100 room:1Y81 score:16
0: option:842 key:0xc75f room:1Y81 score:14
0: option:542 key:0xe4a8 room:1Y81 score:16
0: option:842 key:0x43ab room:1Y81 score:14
0: option:542 key:0xab62 room:1Y81 score:16
0: option:902 key:0xc567 room:1Y81 score:14
0: option:1 key:0x6ba3 room:1Y81 score:14
2: option:1 key:0x6ba3 room:1Y81 score:14
0: option:916 key:0xc75f room:1Y71 score:14
0: option:616 key:0x172 room:1Y71 score:14
0: option:7 key:0x43ab room:1Y71 score:14
0: option:4 key:0x8e28 room:1Y71 score:14
0: option:3 key:0xe4a8 room:1Y70 score:14
1: option:3 key:0xe4a8 room:1Y70 score:14
0: option:842 key:0xc4b6 room:1Y71 score:14
0: option:542 key:0x172 room:1Y71 score:14
0: option:905 key:0xbb54 room:1Y71 score:14
0: option:605 key:0x8e28 room:1Y71 score:14
0: option:7 key:0x89f3 room:1Y71 score:14
0: option:4 key:0xab62 room:1Y71 score:14
0: option:3 key:0x34c2 room:1Y70 score:14
1: option:3 key:0x34c2 room:1Y70 score:14
0: option:842 key:0x1ae1 room:1Y71 score:14
0: option:542 key:0xab62 room:1Y71 score:14
0: option:2 key:0x8fd4 room:1Y71 score:14
2: option:2 key:0x8fd4 room:1Y71 score:14
0: option:916 key:0x6ba3 room:1Y81 score:14
0: option:616 key:0xd976 room:1Y81 score:14
0: option:916 key:0x1ae1 room:1Y81 score:14
0: option:616 key:0xbe27 room:1Y81 score:14
0: option:9 key:0x8fd4 room:1Y81 score:14
0: option:842 key:0x71da room:1Y81 score:14
0: option:542 key:0xd976 room:1Y81 score:14
0: option:602 key:0x89f3 room:1Y81 score:16
0: option:905 key:0xbe27 room:1Y81 score:14
0: option:902 key:0x6ba3 room:1Y81 score:14
0: option:602 key:0xfd5a room:1Y81 score:14
0: option:902 key:0x71da room:1Y81 score:14
0: option:602 key:0xd2f7 room:1Y81 score:14
0: option:9 key:0x200f room:1Y81 score:14
0: option:2 key:0x55d5 room:1Y81 score:14
1: option:2 key:0x55d5 room:1Y81 score:14
0: option:10 key:0xd976 room:1Y91 score:14
0: option:1 key:0x29fc room:1Y91 score:14
2: option:1 key:0x29fc room:1Y91 score:14
1: option:2 key:0xa100 room:1Y81 score:16
2: option:2 key:0x6ba3 room:1Y91 score:16
2: option:1 key:0x8fd4 room:2Y01 score:16
2: option:2 key:0x71da room:1Y91 score:16
2: option:1 key:0x172 room:2Y01 score:16
2: option:1 key:0x69f4 room:1Y91 score:16
1: option:2 key:0xd976 room:1Y81 score:16
2: option:2 key:0x200f room:1Y91 score:16
2: option:1 key:0x12fc room:2Y01 score:16
2: option:2 key:0xd75b room:1Y91 score:16
2: option:2 key:0xd2f7 room:2Y02 score:16
1: option:3 key:0x69f4 room:2Y12 score:16
1: option:2 key:0xbe27 room:2Y13 score:16
1: option:2 key:0x12fc room:2Y23 score:16
1: option:3 key:0xeb9 room:2Y32 score:16
1: option:1 key:0xd75b room:2Y32 score:16
1: option:3 key:0xbcd5 room:2Y22 score:18
1: option:2 key:0x58b8 room:2Y23 score:18
1: option:2 key:0x395d room:2Y33 score:18
2: option:3 key:0x90d room:2Y43 score:18
3: option:5, option chose:584, key chosen:0 , current room:2Y44, Backpack:6, score:18 backpack =  116 42 102 105 92 9
3-2: options =  1 8 9 4 560 584 587 613 916 842 902 905 892 809
3: option:6, option chose:587, key chosen:0 , current room:2Y44, Backpack:6, score:18 backpack =  116 42 102 105 92 9
3-2: options =  1 8 9 4 560 584 587 613 916 842 902 905 892 809
3: option:5, option chose:584, key chosen:0 , current room:2Y44, Backpack:7, score:19 backpack =  116 42 102 105 92 9 87
3-2: options =  1 8 9 4 560 584 613 916 842 902 905 892 809 887
3: option:6, option chose:613, key chosen:0 , current room:2Y44, Backpack:7, score:19 backpack =  116 42 102 105 92 9 87
3-2: options =  1 8 9 4 560 584 613 916 842 902 905 892 809 887
3: option:5, option chose:584, key chosen:0 , current room:2Y44, Backpack:8, score:20 backpack =  116 42 102 105 92 9 87 113
3-2: options =  1 8 9 4 560 584 916 842 902 905 892 809 887 913
1: option:1 key:0xbb54 room:2Y44 score:20
1: option:3 key:0x8e28 room:2Y34 score:20
2: option:1 key:0x8e28 room:2Y34 score:20
1: option:2 key:0xab62 room:2Y24 score:20
2: option:1 key:0xa100 room:2Y34 score:20
2: option:1 key:0x200f room:2Y24 score:20
1: option:2 key:0x8e28 room:2Y14 score:22
2: option:1 key:0x1ae1 room:2Y24 score:22
1: option:2 key:0x8fd4 room:2Y14 score:22
2: option:3 key:0xbe27 room:2Y23 score:22
2: option:1 key:0x71da room:2Y24 score:22
1: option:3 key:0x1ae1 room:2Y14 score:22
1: option:2 key:0x8fd4 room:2Y15 score:22
1: option:1 key:0x19f4 room:2Y25 score:22
2: option:1 key:0x71da room:2Y14 score:22
1: option:3 key:0x88de room:2Y05 score:22
2: option:1 key:0xe333 room:2Y06 score:22
1: option:2 key:0x222c room:1Y96 score:22
2: option:1 key:0xbcd5 room:2Y06 score:22
2: option:1 key:0x9f4a room:1Y95 score:22
2: option:1 key:0x8f32 room:1Y85 score:22
1: option:2 key:0xbb54 room:1Y75 score:22
1: option:1 key:0xbb54 room:1Y84 score:22
3: option:5, option chose:636, key chosen:0 , current room:1Y74, Backpack:12, score:22 backpack =  116 42 102 105 92 9 87 113 84 36 41 13
3-2: options =  1 2 9 4 514 636 916 842 902 905 892 809 887 913 884 836 841 813
2: option:1 key:0xc4b6 room:1Y74 score:22
2: option:3 key:0xbb54 room:1Y63 score:22
2: option:1 key:0x8fd4 room:1Y62 score:22
2: option:2 key:0x69f4 room:1Y52 score:22
2: option:2 key:0xa100 room:1Y62 score:22
1: option:1 key:0xeb9 room:1Y72 score:22
2: option:1 key:0x6ba3 room:1Y62 score:22
2: option:2 key:0xfd5a room:1Y52 score:22
2: option:2 key:0xd2f7 room:1Y62 score:22
1: option:1 key:0xbcd5 room:1Y72 score:22
2: option:2 key:0xd2f7 room:1Y62 score:22
1: option:3 key:0x49cd room:1Y72 score:23
2: option:3 key:0xeb9 room:1Y73 score:23
1: option:2 key:0xc567 room:1Y74 score:23
1: option:1 key:0x88de room:1Y84 score:23
2: option:3 key:0xbb54 room:1Y73 score:23
2: option:1 key:0x395d room:1Y74 score:23
2: option:2 key:0x9f4a room:1Y63 score:23
1: option:1 key:0xa100 room:1Y72 score:23
2: option:1 key:0x8fd4 room:1Y62 score:23
2: option:2 key:0xa100 room:1Y51 score:23
1: option:1 key:0x8fd4 room:1Y60 score:23
2: option:2 key:0xd976 room:1Y50 score:23
1: option:1 key:0x71da room:1Y60 score:24
2: option:2 key:0x200f room:1Y51 score:24
1: option:1 key:0xd75b room:1Y61 score:24
2: option:3 key:0x6ba3 room:1Y51 score:24
2: option:2 key:0xd976 room:1Y52 score:24
1: option:1 key:0x12fc room:1Y60 score:24
2: option:3 key:0xe333 room:1Y51 score:24
2: option:3 key:0x200f room:1Y52 score:24
1: option:2 key:0xeb9 room:1Y53 score:24
2: option:2 key:0x19f4 room:1Y63 score:24
1: option:1 key:0xbcd5 room:1Y73 score:24
2: option:3 key:0x90d room:1Y63 score:24
2: option:2 key:0xd2f7 room:1Y64 score:24
1: option:1 key:0x9f4a room:1Y73 score:24
2: option:2 key:0x49cd room:1Y63 score:24
1: option:1 key:0x43ab room:1Y72 score:24
2: option:1 key:0x34c2 room:1Y62 score:24
2: option:2 key:0xa100 room:1Y52 score:24
2: option:3 key:0xab62 room:1Y62 score:24
1: option:1 key:0x6ba3 room:1Y61 score:24
2: option:2 key:0xc75f room:1Y51 score:24
2: option:3 key:0x89f3 room:1Y61 score:24
2: option:2 key:0x8fd4 room:1Y62 score:24
1: option:3 key:0x89f3 room:1Y72 score:24
2: option:3 key:0x71da room:1Y73 score:24
1: option:3 key:0x29fc room:1Y72 score:24
1: option:3 key:0xbcd5 room:1Y72 score:24
1: option:1 key:0x49cd room:1Y72 score:24
2: option:1 key:0x58b8 room:1Y62 score:24
2: option:1 key:0x7f07 room:1Y52 score:24
2: option:1 key:0xc567 room:1Y42 score:24
2: option:2 key:0xc75f room:1Y32 score:25
1: option:3 key:0xbb54 room:1Y42 score:25
2: option:3 key:0x172 room:1Y43 score:25
2: option:1 key:0xc4b6 room:1Y43 score:26
2: option:2 key:0x172 room:1Y32 score:26
1: option:3 key:0xbe27 room:1Y42 score:26
2: option:3 key:0x71da room:1Y43 score:26
2: option:1 key:0xf904 room:1Y43 score:26
2: option:2 key:0x12fc room:1Y33 score:26
2: option:3 key:0xfd5a room:1Y43 score:26
2: option:3 key:0x49cd room:1Y43 score:29
1: option:2 key:0x58b8 room:1Y44 score:29
1: option:3 key:0x222c room:1Y54 score:29
1: option:1 key:0x6ba3 room:1Y54 score:29
2: option:3 key:0xe4a8 room:1Y43 score:29
2: option:2 key:0x71da room:1Y42 score:29
2: option:2 key:0x43ab room:1Y52 score:29
2: option:3 key:0x69f4 room:1Y61 score:29
2: option:3 key:0xbe27 room:1Y62 score:29
2: option:3 key:0x71da room:1Y63 score:29
2: option:2 key:0xd2f7 room:1Y64 score:29
1: option:2 key:0x12fc room:1Y74 score:29
1: option:1 key:0xfd5a room:1Y84 score:29
1: option:1 key:0x55d5 room:1Y72 score:29
2: option:1 key:0xd2f7 room:1Y62 score:29
2: option:2 key:0xd75b room:1Y52 score:29
2: option:3 key:0x9f4a room:1Y61 score:29
2: option:1 key:0x29fc room:1Y62 score:29
2: option:2 key:0x49cd room:1Y52 score:29
2: option:2 key:0x58b8 room:1Y62 score:29
1: option:3 key:0x29fc room:1Y72 score:29
2: option:3 key:0x90d room:1Y73 score:29
2: option:1 key:0x8e28 room:1Y74 score:29
2: option:2 key:0x8e28 room:1Y63 score:29
1: option:1 key:0xab62 room:1Y73 score:29
2: option:1 key:0x6ba3 room:1Y63 score:29
1: option:2 key:0xab62 room:1Y53 score:29
2: option:2 key:0xbb54 room:1Y63 score:29
1: option:1 key:0x8e28 room:1Y73 score:29
2: option:3 key:0x1ae1 room:1Y63 score:29
2: option:2 key:0x12fc room:1Y64 score:29
2: option:3 key:0x8fd4 room:1Y73 score:29
1: option:2 key:0xe333 room:1Y74 score:31
1: option:3 key:0x49cd room:1Y84 score:31
1: option:1 key:0x49cd room:1Y84 score:31
2: option:1 key:0x69f4 room:1Y74 score:31
2: option:3 key:0x7f07 room:1Y63 score:31
2: option:2 key:0x222c room:1Y64 score:31
2: option:3 key:0x90d room:1Y73 score:31
1: option:1 key:0x222c room:1Y73 score:31
2: option:3 key:0xbb54 room:1Y62 score:31
2: option:3 key:0xe4a8 room:1Y60 score:31
2: option:3 key:0x172 room:1Y61 score:31
2: option:3 key:0x34c2 room:1Y62 score:31
1: option:1 key:0x200f room:1Y60 score:31
2: option:2 key:0x172 room:1Y50 score:31
2: option:3 key:0x12fc room:1Y60 score:31
1: option:1 key:0x200f room:1Y60 score:31
2: option:3 key:0x6ba3 room:1Y51 score:31
2: option:3 key:0xd2f7 room:1Y51 score:31
2: option:3 key:0x69f4 room:1Y52 score:31
1: option:2 key:0xfd5a room:1Y53 score:31
2: option:1 key:0xd2f7 room:1Y63 score:31
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:19, score:32 backpack =  116 42 102 105 92 9 87 113 84 36 41 13 136 69 43 106 17 14 79
3-2: options =  7 2 9 4 546 555 575 916 842 902 905 892 809 887 913 884 836 841 813 936 869 843 906 817 814 879
3: option:6, option chose:575, key chosen:0 , current room:1Y41, Backpack:19, score:32 backpack =  116 42 102 105 92 9 87 113 84 36 41 13 136 69 43 106 17 14 79
3-2: options =  7 2 9 4 546 555 575 916 842 902 905 892 809 887 913 884 836 841 813 936 869 843 906 817 814 879
2: option:1 key:0x55d5 room:1Y51 score:32
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:20, score:33 backpack =  116 42 102 105 92 9 87 113 84 36 41 13 136 69 43 106 17 14 79 75
3-2: options =  7 2 9 4 546 555 916 842 902 905 892 809 887 913 884 836 841 813 936 869 843 906 817 814 879 875
1: option:2 key:0xc75f room:1Y41 score:33
2: option:2 key:0xab62 room:1Y51 score:33
2: option:3 key:0x7f07 room:1Y61 score:33
2: option:3 key:0xa100 room:1Y62 score:33
2: option:2 key:0x172 room:1Y62 score:33
1: option:1 key:0x34c2 room:1Y72 score:33
2: option:2 key:0xab62 room:1Y62 score:33
1: option:3 key:0xe4a8 room:1Y72 score:33
1: option:1 key:0xbe27 room:1Y73 score:33
2: option:2 key:0x34c2 room:1Y63 score:33
2: option:3 key:0x19f4 room:1Y73 score:33
2: option:1 key:0x55d5 room:1Y74 score:33
2: option:1 key:0x71da room:1Y63 score:33
2: option:2 key:0x29fc room:1Y52 score:33
2: option:2 key:0x69f4 room:1Y62 score:33
1: option:3 key:0x395d room:1Y72 score:33
1: option:1 key:0x58b8 room:1Y72 score:33
2: option:2 key:0x395d room:1Y62 score:33
1: option:3 key:0x7f07 room:1Y72 score:33
2: option:3 key:0x8f32 room:1Y73 score:33
1: option:2 key:0x172 room:1Y74 score:33
1: option:3 key:0xe4a8 room:1Y84 score:33
2: option:2 key:0xc4b6 room:1Y85 score:33
2: option:1 key:0x200f room:1Y95 score:33
2: option:2 key:0x1ae1 room:1Y85 score:33
1: option:3 key:0x6ba3 room:1Y95 score:33
1: option:2 key:0xf904 room:1Y96 score:33
2: option:1 key:0x71da room:2Y06 score:33
1: option:2 key:0xd2f7 room:1Y96 score:33
1: option:3 key:0x395d room:2Y05 score:33
2: option:2 key:0x71da room:2Y06 score:33
1: option:2 key:0x55d5 room:2Y16 score:33
1: option:1 key:0xe333 room:2Y25 score:33
2: option:1 key:0x8f32 room:2Y14 score:33
2: option:1 key:0xc567 room:2Y04 score:33
1: option:2 key:0xc75f room:1Y94 score:33
1: option:3 key:0x172 room:2Y05 score:33
1: option:2 key:0x200f room:2Y07 score:33
1: option:2 key:0xd976 room:2Y17 score:33
1: option:3 key:0x19f4 room:2Y27 score:33
1: option:1 key:0xbe27 room:2Y27 score:33
1: option:2 key:0x19f4 room:2Y17 score:33
1: option:3 key:0xbcd5 room:2Y27 score:33
1: option:1 key:0x55d5 room:2Y27 score:33
1: option:2 key:0x222c room:2Y17 score:33
1: option:3 key:0x90d room:2Y27 score:33
1: option:1 key:0xe4a8 room:2Y27 score:33
1: option:2 key:0x90d room:2Y17 score:33
1: option:3 key:0x7f07 room:2Y27 score:33
1: option:1 key:0x172 room:2Y27 score:33
2: option:1 key:0x43ab room:2Y17 score:33
1: option:3 key:0xa100 room:2Y07 score:33
1: option:1 key:0x172 room:2Y08 score:33
1: option:2 key:0x8e28 room:1Y98 score:33
1: option:2 key:0xc4b6 room:2Y07 score:33
1: option:2 key:0x8fd4 room:2Y17 score:33
1: option:3 key:0xd976 room:2Y27 score:33
1: option:3 key:0xfd5a room:2Y27 score:33
1: option:1 key:0x19f4 room:2Y28 score:33
2: option:2 key:0xeb9 room:2Y18 score:33
1: option:3 key:0x49cd room:2Y27 score:33
1: option:1 key:0x88de room:2Y28 score:33
2: option:2 key:0x90d room:2Y18 score:33
1: option:3 key:0xe4a8 room:2Y27 score:33
1: option:1 key:0xeb9 room:2Y28 score:33
2: option:2 key:0xc75f room:2Y18 score:33
1: option:1 key:0x43ab room:2Y27 score:33
1: option:2 key:0x1ae1 room:2Y17 score:33
1: option:3 key:0xd976 room:2Y27 score:33
1: option:1 key:0x89f3 room:2Y27 score:33
1: option:2 key:0xbe27 room:2Y17 score:33
1: option:3 key:0x12fc room:2Y27 score:33
1: option:1 key:0x55d5 room:2Y27 score:33
2: option:1 key:0x71da room:2Y17 score:33
1: option:3 key:0xd75b room:2Y07 score:33
1: option:1 key:0x49cd room:2Y08 score:33
2: option:1 key:0x69f4 room:1Y98 score:33
2: option:2 key:0x7f07 room:1Y88 score:33
2: option:3 key:0x58b8 room:1Y97 score:33
2: option:1 key:0x29fc room:1Y98 score:33
2: option:1 key:0x88de room:1Y87 score:33
3: option:5, option chose:542, key chosen:0 , current room:1Y79, Backpack:22, score:35 backpack =  116 102 105 92 9 87 113 84 36 41 13 136 69 43 106 17 14 79 75 55 46 38
3-2: options =  1 8 4 533 600 542 916 902 905 892 809 887 913 884 836 841 813 936 869 843 906 817 814 879 875 855 846 838
3: option:5, option chose:616, key chosen:0 , current room:1Y79, Backpack:22, score:35 backpack =  102 105 92 9 87 113 84 36 41 13 136 69 43 106 17 14 79 75 55 46 38 42
3-2: options =  1 8 4 533 600 616 902 905 892 809 887 913 884 836 841 813 936 869 843 906 817 814 879 875 855 846 838 842
3: option:5, option chose:605, key chosen:0 , current room:1Y79, Backpack:22, score:35 backpack =  102 92 9 87 113 84 36 41 13 136 69 43 106 17 14 79 75 55 46 38 42 116
3-2: options =  1 8 4 533 600 605 902 892 809 887 913 884 836 841 813 936 869 843 906 817 814 879 875 855 846 838 842 916
3: option:5, option chose:602, key chosen:0 , current room:1Y79, Backpack:22, score:35 backpack =  92 9 87 113 84 36 41 13 136 69 43 106 17 14 79 75 55 46 38 42 116 105
3-2: options =  1 8 4 533 600 602 892 809 887 913 884 836 841 813 936 869 843 906 817 814 879 875 855 846 838 842 916 905
3: option:5, option chose:509, key chosen:0 , current room:1Y79, Backpack:22, score:35 backpack =  92 87 113 84 36 41 13 136 69 43 106 17 14 79 75 55 46 38 42 116 105 102
3-2: options =  1 8 4 533 600 509 892 887 913 884 836 841 813 936 869 843 906 817 814 879 875 855 846 838 842 916 905 902
3: option:5, option chose:592, key chosen:0 , current room:1Y79, Backpack:22, score:35 backpack =  87 113 84 36 41 13 136 69 43 106 17 14 79 75 55 46 38 42 116 105 102 9
3-2: options =  1 8 4 533 600 592 887 913 884 836 841 813 936 869 843 906 817 814 879 875 855 846 838 842 916 905 902 809
1: option:1 key:0x55d5 room:1Y79 score:36
1: option:2 key:0x29fc room:1Y69 score:36
3: option:5, option chose:587, key chosen:0 , current room:1Y79, Backpack:22, score:35 backpack =  113 84 36 41 13 136 69 43 106 17 14 79 75 55 46 38 42 116 105 102 9 92
3-2: options =  1 8 4 533 600 587 913 884 836 841 813 936 869 843 906 817 814 879 875 855 846 838 842 916 905 902 809 892
3: option:5, option chose:613, key chosen:0 , current room:1Y79, Backpack:22, score:35 backpack =  84 36 41 13 136 69 43 106 17 14 79 75 55 46 38 42 116 105 102 9 92 87
3-2: options =  1 8 4 533 600 613 884 836 841 813 936 869 843 906 817 814 879 875 855 846 838 842 916 905 902 809 892 887
1: option:1 key:0x8fd4 room:1Y79 score:36
1: option:2 key:0x172 room:1Y69 score:36
3: option:5, option chose:584, key chosen:0 , current room:1Y79, Backpack:22, score:35 backpack =  36 41 13 136 69 43 106 17 14 79 75 55 46 38 42 116 105 102 9 92 87 113
3-2: options =  1 8 4 533 600 584 836 841 813 936 869 843 906 817 814 879 875 855 846 838 842 916 905 902 809 892 887 913
1: option:1 key:0xbcd5 room:1Y79 score:36
2: option:1 key:0xf904 room:1Y69 score:37
2: option:1 key:0xfd5a room:1Y58 score:37
2: option:2 key:0x222c room:1Y48 score:37
2: option:1 key:0x8f32 room:1Y57 score:37
2: option:2 key:0x8e28 room:1Y48 score:37
2: option:1 key:0x8e28 room:1Y57 score:37
2: option:2 key:0xab62 room:1Y47 score:37
2: option:1 key:0x12fc room:1Y58 score:37
2: option:2 key:0x34c2 room:1Y48 score:37
2: option:1 key:0x89f3 room:1Y58 score:37
2: option:1 key:0x12fc room:1Y47 score:37
1: option:2 key:0x69f4 room:1Y37 score:37
2: option:1 key:0xbe27 room:1Y47 score:37
1: option:2 key:0x71da room:1Y37 score:37
2: option:2 key:0x1ae1 room:1Y47 score:37
1: option:2 key:0x55d5 room:1Y56 score:37
1: option:3 key:0xeb9 room:1Y65 score:37
1: option:1 key:0x395d room:1Y66 score:37
2: option:1 key:0x29fc room:1Y56 score:37
2: option:2 key:0x49cd room:1Y46 score:37
1: option:3 key:0x88de room:1Y56 score:37
1: option:2 key:0x55d5 room:1Y57 score:37
1: option:1 key:0xe4a8 room:1Y67 score:37
1: option:2 key:0x172 room:1Y57 score:37
1: option:1 key:0x43ab room:1Y67 score:38
2: option:1 key:0x172 room:1Y58 score:38
2: option:2 key:0x8e28 room:1Y48 score:38
1: option:2 key:0x8fd4 room:1Y69 score:38
3: option:5, option chose:636, key chosen:0 , current room:1Y79, Backpack:22, score:37 backpack =  43 106 17 14 79 75 55 46 38 42 116 105 102 9 92 87 113 84 41 13 36 72
3-2: options =  1 8 4 533 600 636 843 906 817 814 879 875 855 846 838 842 916 905 902 809 892 887 913 884 841 813 836 872
3: option:5, option chose:606, key chosen:0 , current room:1Y79, Backpack:22, score:37 backpack =  43 17 14 79 75 55 46 38 42 116 105 102 9 92 87 113 84 41 13 36 72 136
3-2: options =  1 8 4 533 600 606 843 817 814 879 875 855 846 838 842 916 905 902 809 892 887 913 884 841 813 836 872 936
3: option:5, option chose:517, key chosen:0 , current room:1Y79, Backpack:21, score:37 backpack =  14 79 75 55 46 38 42 116 105 102 9 92 87 113 84 41 13 36 72 136 106
3-2: options =  1 8 4 533 600 517 543 814 879 875 855 846 838 842 916 905 902 809 892 887 913 884 841 813 836 872 936 906
3: option:6, option chose:543, key chosen:0 , current room:1Y79, Backpack:21, score:37 backpack =  14 79 75 55 46 38 42 116 105 102 9 92 87 113 84 41 13 36 72 136 106
3-2: options =  1 8 4 533 600 517 543 814 879 875 855 846 838 842 916 905 902 809 892 887 913 884 841 813 836 872 936 906
1: option:1 key:0xfd5a room:1Y79 score:38
1: option:2 key:0xe333 room:1Y69 score:38
3: option:5, option chose:514, key chosen:0 , current room:1Y79, Backpack:22, score:37 backpack =  79 75 55 46 38 42 116 105 102 9 92 87 113 84 41 13 36 72 136 106 43 17
3-2: options =  1 8 4 533 600 514 879 875 855 846 838 842 916 905 902 809 892 887 913 884 841 813 836 872 936 906 843 817
1: option:1 key:0x8f32 room:1Y79 score:38
1: option:2 key:0x222c room:1Y69 score:38
3: option:5, option chose:575, key chosen:0 , current room:1Y79, Backpack:22, score:37 backpack =  79 55 46 38 42 116 105 102 9 92 87 113 84 41 13 36 72 136 106 43 17 14
3-2: options =  1 8 4 533 600 575 879 855 846 838 842 916 905 902 809 892 887 913 884 841 813 836 872 936 906 843 817 814
3: option:5, option chose:579, key chosen:0 , current room:1Y79, Backpack:22, score:37 backpack =  55 46 38 42 116 105 102 9 92 87 113 84 41 13 36 72 136 106 43 17 14 75
3-2: options =  1 8 4 533 600 579 855 846 838 842 916 905 902 809 892 887 913 884 841 813 836 872 936 906 843 817 814 875
3: option:5, option chose:555, key chosen:0 , current room:1Y79, Backpack:22, score:37 backpack =  46 38 42 116 105 102 9 92 87 113 84 41 13 36 72 136 106 43 17 14 75 79
3-2: options =  1 8 4 533 600 555 846 838 842 916 905 902 809 892 887 913 884 841 813 836 872 936 906 843 817 814 875 879
1: option:1 key:0xe4a8 room:1Y79 score:38
2: option:1 key:0x172 room:1Y69 score:38
1: option:2 key:0xf904 room:1Y69 score:38
1: option:1 key:0x6ba3 room:1Y79 score:38
2: option:1 key:0x172 room:1Y69 score:38
2: option:1 key:0xf904 room:1Y57 score:38
2: option:2 key:0xd976 room:1Y47 score:38
1: option:2 key:0x1ae1 room:1Y56 score:38
1: option:3 key:0xd976 room:1Y65 score:38
1: option:1 key:0xd75b room:1Y66 score:38
2: option:1 key:0xeb9 room:1Y56 score:38
2: option:2 key:0x395d room:1Y46 score:38
1: option:2 key:0xe333 room:1Y56 score:38
1: option:3 key:0x8f32 room:1Y65 score:38
1: option:1 key:0x19f4 room:1Y66 score:38
1: option:3 key:0x90d room:1Y56 score:38
2: option:1 key:0xe4a8 room:1Y58 score:38
2: option:1 key:0xab62 room:1Y47 score:38
2: option:3 key:0x43ab room:1Y36 score:38
2: option:3 key:0xab62 room:1Y36 score:38
1: option:2 key:0xc75f room:1Y37 score:38
2: option:1 key:0x12fc room:1Y47 score:38
1: option:2 key:0x34c2 room:1Y37 score:38
2: option:2 key:0x8fd4 room:1Y47 score:38
1: option:2 key:0xd976 room:1Y57 score:38
1: option:1 key:0x29fc room:1Y67 score:38
2: option:1 key:0x90d room:1Y57 score:38
2: option:1 key:0x9f4a room:1Y47 score:38
2: option:3 key:0x49cd room:1Y36 score:38
1: option:2 key:0x9f4a room:1Y37 score:38
2: option:2 key:0x29fc room:1Y47 score:38
1: option:3 key:0x8f32 room:1Y56 score:38
2: option:1 key:0x7f07 room:1Y58 score:38
1: option:1 key:0x89f3 room:1Y45 score:38
2: option:3 key:0xbe27 room:1Y35 score:38
2: option:2 key:0x71da room:1Y36 score:38
2: option:1 key:0x12fc room:1Y46 score:38
1: option:1 key:0x1ae1 room:1Y34 score:39
2: option:2 key:0x12fc room:1Y24 score:42
1: option:3 key:0x49cd room:1Y34 score:42
2: option:2 key:0xfd5a room:1Y35 score:42
1: option:1 key:0xe333 room:1Y45 score:42
2: option:2 key:0x49cd room:1Y35 score:42
1: option:1 key:0x9f4a room:1Y45 score:42
1: option:1 key:0x49cd room:1Y34 score:42
2: option:2 key:0x8f32 room:1Y24 score:42
1: option:3 key:0xc567 room:1Y34 score:42
1: option:1 key:0x7f07 room:1Y34 score:42
2: option:2 key:0xab62 room:1Y24 score:42
1: option:3 key:0x172 room:1Y34 score:42
1: option:3 key:0xfd5a room:1Y34 score:42
2: option:1 key:0xc4b6 room:1Y35 score:42
2: option:2 key:0x19f4 room:1Y24 score:42
1: option:1 key:0xd75b room:1Y34 score:42
2: option:3 key:0xfd5a room:1Y24 score:42
2: option:2 key:0x90d room:1Y24 score:42
1: option:3 key:0x55d5 room:1Y34 score:42
1: option:3 key:0x29fc room:1Y34 score:42
1: option:1 key:0x7f07 room:1Y34 score:42
2: option:1 key:0x395d room:1Y24 score:42
1: option:1 key:0x90d room:1Y14 score:42
1: option:2 key:0x69f4 room:1Y12 score:43
1: option:1 key:0xd75b room:1Y22 score:43
1: option:2 key:0xbe27 room:1Y12 score:43
1: option:1 key:0x88de room:1Y22 score:43
1: option:2 key:0xe333 room:1Y12 score:43
1: option:1 key:0x9f4a room:1Y22 score:43
1: option:2 key:0x172 room:1Y12 score:43
1: option:1 key:0x8f32 room:1Y22 score:43
1: option:2 key:0xa100 room:1Y12 score:43
1: option:1 key:0x12fc room:1Y22 score:43
1: option:2 key:0x8fd4 room:1Y12 score:43
1: option:1 key:0x1ae1 room:1Y22 score:43
1: option:2 key:0xfd5a room:1Y12 score:43
1: option:1 key:0x58b8 room:1Y22 score:43
1: option:2 key:0xe4a8 room:1Y12 score:43
1: option:2 key:0x6ba3 room:1Y22 score:43
2: option:2 key:0xbb54 room:1Y33 score:43
2: option:3 key:0x172 room:1Y43 score:43
1: option:2 key:0x200f room:1Y44 score:43
1: option:3 key:0x55d5 room:1Y54 score:43
1: option:2 key:0xe333 room:1Y54 score:43
2: option:1 key:0x19f4 room:1Y64 score:43
1: option:3 key:0xd75b room:1Y54 score:43
2: option:1 key:0x55d5 room:1Y54 score:43
1: option:2 key:0x29fc room:1Y44 score:43
1: option:2 key:0xc567 room:1Y54 score:43
2: option:2 key:0x90d room:1Y64 score:43
1: option:1 key:0x90d room:1Y73 score:43
2: option:2 key:0x43ab room:1Y63 score:43
1: option:3 key:0x172 room:1Y72 score:43
1: option:3 key:0x6ba3 room:1Y72 score:43
1: option:3 key:0x12fc room:1Y72 score:43
1: option:3 key:0x200f room:1Y72 score:43
1: option:1 key:0x69f4 room:1Y72 score:43
2: option:1 key:0xbe27 room:1Y62 score:43
2: option:2 key:0xfd5a room:1Y52 score:43
2: option:3 key:0x29fc room:1Y60 score:43
1: option:1 key:0x90d room:1Y60 score:43
2: option:3 key:0x8f32 room:1Y51 score:43
2: option:1 key:0xbb54 room:1Y51 score:43
2: option:3 key:0xab62 room:1Y40 score:44
1: option:2 key:0x172 room:1Y41 score:44
2: option:2 key:0x12fc room:1Y51 score:44
2: option:3 key:0x34c2 room:1Y60 score:44
2: option:3 key:0xab62 room:1Y61 score:44
1: option:1 key:0xa100 room:1Y60 score:44
2: option:3 key:0x200f room:1Y51 score:44
2: option:1 key:0x89f3 room:1Y52 score:44
2: option:1 key:0xfd5a room:1Y42 score:44
2: option:2 key:0x19f4 room:1Y32 score:44
2: option:2 key:0x55d5 room:1Y42 score:44
2: option:3 key:0x88de room:1Y51 score:44
2: option:1 key:0x19f4 room:1Y51 score:44
2: option:3 key:0x58b8 room:1Y40 score:44
1: option:1 key:0xa100 room:1Y40 score:44
3: option:5, option chose:602, key chosen:0 , current room:1Y30, Backpack:23, score:43 backpack =  116 9 92 87 113 84 41 13 36 72 136 106 43 17 14 75 79 55 46 38 42 2 105
3-2: options =  7 2 3 503 624 602 916 809 892 887 913 884 841 813 836 872 936 906 843 817 814 875 879 855 846 838 842 802 905
3: option:5, option chose:509, key chosen:0 , current room:1Y30, Backpack:23, score:43 backpack =  116 92 87 113 84 41 13 36 72 136 106 43 17 14 75 79 55 46 38 42 2 105 102
3-2: options =  7 2 3 503 624 509 916 892 887 913 884 841 813 836 872 936 906 843 817 814 875 879 855 846 838 842 802 905 902
1: option:3 key:0xf904 room:1Y30 score:44
1: option:1 key:0x71da room:1Y31 score:45
1: option:1 key:0xf904 room:1Y20 score:45
1: option:2 key:0x19f4 room:1Y12 score:45
1: option:2 key:0x29fc room:1Y22 score:45
2: option:1 key:0xbcd5 room:1Y32 score:45
1: option:2 key:0x7f07 room:1Y22 score:45
2: option:2 key:0x88de room:1Y33 score:45
2: option:3 key:0x9f4a room:1Y43 score:45
1: option:2 key:0x90d room:1Y44 score:45
1: option:2 key:0x395d room:1Y54 score:45
2: option:1 key:0x6ba3 room:1Y64 score:45
1: option:2 key:0xc4b6 room:1Y54 score:45
2: option:1 key:0x8e28 room:1Y64 score:45
2: option:1 key:0x12fc room:1Y54 score:45
1: option:2 key:0x8fd4 room:1Y44 score:45
1: option:3 key:0x172 room:1Y54 score:45
1: option:2 key:0xa100 room:1Y54 score:45
2: option:2 key:0xeb9 room:1Y64 score:45
1: option:1 key:0x200f room:1Y73 score:45
2: option:3 key:0x88de room:1Y63 score:45
2: option:2 key:0xd976 room:1Y64 score:45
2: option:3 key:0xf904 room:1Y73 score:45
2: option:1 key:0x19f4 room:1Y74 score:45
2: option:2 key:0x58b8 room:1Y64 score:45
1: option:3 key:0xeb9 room:1Y72 score:45
1: option:3 key:0x8f32 room:1Y72 score:45
1: option:1 key:0x34c2 room:1Y72 score:45
2: option:2 key:0xab62 room:1Y62 score:45
1: option:3 key:0x8e28 room:1Y72 score:45
1: option:3 key:0x12fc room:1Y72 score:45
1: option:1 key:0xeb9 room:1Y72 score:45
2: option:1 key:0xe333 room:1Y62 score:45
2: option:1 key:0x200f room:1Y52 score:45
2: option:2 key:0xd2f7 room:1Y42 score:45
2: option:1 key:0xe333 room:1Y52 score:45
2: option:1 key:0x222c room:1Y42 score:45
2: option:2 key:0xbcd5 room:1Y32 score:45
2: option:2 key:0x49cd room:1Y42 score:45
2: option:1 key:0x55d5 room:1Y52 score:45
1: option:3 key:0x29fc room:1Y42 score:45
2: option:3 key:0xbb54 room:1Y43 score:45
1: option:2 key:0x58b8 room:1Y44 score:45
1: option:2 key:0x8f32 room:1Y54 score:45
2: option:2 key:0xab62 room:1Y64 score:45
1: option:2 key:0xd976 room:1Y74 score:45
1: option:1 key:0x12fc room:1Y84 score:45
1: option:2 key:0xd976 room:1Y74 score:45
1: option:3 key:0xa100 room:1Y84 score:45
1: option:1 key:0xfd5a room:1Y84 score:45
2: option:3 key:0xbe27 room:1Y74 score:45
2: option:1 key:0xbcd5 room:1Y74 score:45
2: option:1 key:0xf904 room:1Y64 score:45
1: option:2 key:0x55d5 room:1Y54 score:45
1: option:2 key:0x49cd room:1Y64 score:45
2: option:3 key:0xfd5a room:1Y73 score:45
2: option:2 key:0xbcd5 room:1Y74 score:45
1: option:1 key:0x88de room:1Y84 score:45
2: option:2 key:0x9f4a room:1Y74 score:45
1: option:1 key:0x43ab room:1Y84 score:45
2: option:2 key:0xa100 room:1Y74 score:45
1: option:1 key:0xe4a8 room:1Y84 score:45
2: option:3 key:0x172 room:1Y74 score:45
1: option:2 key:0xab62 room:1Y75 score:45
2: option:2 key:0x8fd4 room:1Y85 score:45
2: option:1 key:0xa100 room:1Y95 score:45
1: option:1 key:0xd976 room:1Y84 score:45
2: option:1 key:0x19f4 room:1Y74 score:45
2: option:1 key:0xf904 room:1Y64 score:45
1: option:3 key:0x71da room:1Y54 score:45
1: option:2 key:0x90d room:1Y55 score:45
1: option:1 key:0xd2f7 room:1Y65 score:45
1: option:2 key:0xe333 room:1Y54 score:45
2: option:1 key:0xbcd5 room:1Y64 score:45
1: option:2 key:0x88de room:1Y54 score:45
2: option:3 key:0xa100 room:1Y63 score:45
2: option:1 key:0xc75f room:1Y64 score:45
1: option:3 key:0xbb54 room:1Y54 score:45
1: option:2 key:0xa100 room:1Y55 score:45
1: option:1 key:0xbb54 room:1Y65 score:45
2: option:1 key:0x6ba3 room:1Y54 score:45
1: option:2 key:0xab62 room:1Y44 score:45
1: option:3 key:0xd976 room:1Y54 score:45
2: option:1 key:0xd976 room:1Y54 score:45
1: option:2 key:0xd976 room:1Y44 score:45
1: option:3 key:0x12fc room:1Y54 score:45
2: option:1 key:0xeb9 room:1Y54 score:45
1: option:2 key:0xfd5a room:1Y44 score:45
2: option:1 key:0x49cd room:1Y54 score:45
1: option:2 key:0xbb54 room:1Y44 score:45
1: option:2 key:0x8f32 room:1Y54 score:45
2: option:1 key:0xc567 room:1Y64 score:45
1: option:3 key:0x8e28 room:1Y54 score:45
2: option:1 key:0xc75f room:1Y54 score:45
1: option:2 key:0x34c2 room:1Y44 score:45
1: option:3 key:0xa100 room:1Y54 score:45
2: option:1 key:0xa100 room:1Y54 score:45
2: option:3 key:0x19f4 room:1Y43 score:45
1: option:2 key:0x200f room:1Y44 score:45
1: option:2 key:0xf904 room:1Y54 score:45
1: option:2 key:0x55d5 room:1Y64 score:45
2: option:2 key:0x19f4 room:1Y74 score:45
1: option:3 key:0x19f4 room:1Y84 score:45
2: option:1 key:0x395d room:1Y85 score:45
2: option:2 key:0x9f4a room:1Y74 score:45
1: option:1 key:0x7f07 room:1Y84 score:45
2: option:2 key:0x29fc room:1Y74 score:45
1: option:3 key:0xbb54 room:1Y84 score:45
2: option:1 key:0xd976 room:1Y84 score:45
2: option:2 key:0xab62 room:1Y74 score:45
1: option:3 key:0xc75f room:1Y84 score:45
2: option:1 key:0xd976 room:1Y85 score:45
1: option:2 key:0xd976 room:1Y75 score:45
2: option:1 key:0xbe27 room:1Y84 score:45
2: option:2 key:0xfd5a room:1Y74 score:45
1: option:2 key:0x19f4 room:1Y84 score:45
1: option:2 key:0x29fc room:1Y94 score:45
2: option:2 key:0x49cd room:2Y04 score:45
2: option:1 key:0x55d5 room:2Y14 score:45
1: option:3 key:0xbcd5 room:2Y03 score:45
2: option:1 key:0x395d room:2Y04 score:45
2: option:1 key:0xe333 room:1Y94 score:45
1: option:2 key:0x49cd room:1Y84 score:45
1: option:2 key:0x9f4a room:1Y94 score:45
2: option:2 key:0x8e28 room:2Y04 score:45
2: option:1 key:0x8fd4 room:2Y14 score:45
1: option:3 key:0x89f3 room:2Y05 score:45
1: option:3 key:0x34c2 room:2Y07 score:45
1: option:1 key:0xa100 room:2Y08 score:45
2: option:1 key:0x8fd4 room:1Y98 score:45
2: option:1 key:0x1ae1 room:1Y87 score:45
3: option:5, option chose:592, key chosen:0 , current room:1Y79, Backpack:23, score:44 backpack =  116 87 113 84 41 13 36 72 136 106 43 17 14 75 79 55 46 38 42 2 105 102 9
3-2: options =  1 8 4 533 600 592 916 887 913 884 841 813 836 872 936 906 843 817 814 875 879 855 846 838 842 802 905 902 809
