0:counter:0 option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
2: option:2 key:0xbcd5 room:0Y05 score:0
1: option:1 key:0x49cd room:0Y15 score:0
2: option:2 key:0x43ab room:0Y05 score:0
2: option:3 key:0x71da room:0Y14 score:0
1: option:1 key:0xd976 room:0Y15 score:0
2: option:2 key:0x29fc room:0Y05 score:0
1: option:1 key:0xc567 room:0Y15 score:0
2: option:2 key:0xbcd5 room:0Y05 score:0
1: option:1 key:0xd75b room:0Y15 score:0
2: option:2 key:0xc75f room:0Y05 score:0
1: option:1 key:0x1ae1 room:0Y15 score:0
2: option:2 key:0xc4b6 room:0Y05 score:0
1: option:3 key:0x69f4 room:0Y13 score:0
1: option:3 key:0x90d room:0Y13 score:0
2: option:3 key:0x90d room:0Y14 score:0
1: option:1 key:0xab62 room:0Y15 score:0
2: option:2 key:0x12fc room:0Y06 score:0
1: option:3 key:0xd75b room:0Y16 score:0
2: option:1 key:0x90d room:0Y16 score:0
2: option:2 key:0x222c room:0Y06 score:0
2: option:1 key:0x58b8 room:0Y16 score:0
2: option:2 key:0x55d5 room:0Y05 score:0
1: option:3 key:0x7f07 room:0Y13 score:0
1: option:2 key:0x8fd4 room:0Y14 score:0
1: option:3 key:0x6ba3 room:0Y22 score:0
1: option:3 key:0x88de room:0Y22 score:0
1: option:2 key:0x90d room:0Y22 score:0
1: option:1 key:0xbcd5 room:0Y32 score:0
1: option:3 key:0xc75f room:0Y22 score:0
2: option:1 key:0xc567 room:0Y23 score:0
1: option:3 key:0xa100 room:0Y13 score:0
1: option:2 key:0xc75f room:0Y14 score:0
1: option:3 key:0x19f4 room:0Y22 score:0
1: option:3 key:0x19f4 room:0Y22 score:0
1: option:3 key:0x29fc room:0Y22 score:0
1: option:3 key:0x7f07 room:0Y22 score:0
2: option:1 key:0x34c2 room:0Y23 score:0
2: option:2 key:0x43ab room:0Y13 score:0
1: option:2 key:0xd2f7 room:0Y22 score:0
1: option:1 key:0x71da room:0Y32 score:0
1: option:3 key:0x29fc room:0Y22 score:0
1: option:2 key:0x89f3 room:0Y22 score:0
1: option:1 key:0xa100 room:0Y32 score:0
1: option:3 key:0x1ae1 room:0Y22 score:0
1: option:2 key:0x1ae1 room:0Y22 score:0
1: option:1 key:0x90d room:0Y32 score:0
1: option:2 key:0xbb54 room:0Y22 score:0
1: option:1 key:0x43ab room:0Y32 score:0
1: option:3 key:0xbb54 room:0Y22 score:0
2: option:1 key:0x200f room:0Y23 score:0
1: option:3 key:0xd976 room:0Y13 score:0
1: option:2 key:0x89f3 room:0Y14 score:0
1: option:1 key:0x69f4 room:0Y24 score:0
1: option:3 key:0x9f4a room:0Y13 score:0
1: option:1 key:0xe4a8 room:0Y14 score:0
1: option:2 key:0xc75f room:0Y03 score:0
1: option:2 key:0x12fc room:0Y11 score:1
2: option:1 key:0x200f room:0Y21 score:1
1: option:3 key:0x19f4 room:0Y11 score:1
1: option:3 key:0xbcd5 room:0Y13 score:1
2: option:2 key:0xd75b room:0Y13 score:1
2: option:2 key:0x9f4a room:0Y23 score:1
1: option:1 key:0x395d room:0Y33 score:1
2: option:3 key:0x172 room:0Y23 score:1
1: option:1 key:0xc4b6 room:0Y24 score:1
2: option:1 key:0x89f3 room:0Y12 score:1
1: option:2 key:0xc567 room:0Y11 score:1
2: option:1 key:0xc75f room:0Y21 score:1
1: option:3 key:0x222c room:0Y11 score:1
2: option:2 key:0x34c2 room:0Y13 score:1
2: option:3 key:0x8e28 room:0Y23 score:1
2: option:1 key:0x12fc room:0Y23 score:1
1: option:2 key:0x19f4 room:0Y11 score:1
2: option:1 key:0xe333 room:0Y21 score:1
1: option:3 key:0x8f32 room:0Y11 score:1
1: option:2 key:0x7f07 room:0Y11 score:1
1: option:3 key:0x8e28 room:0Y20 score:1
1: option:3 key:0x1ae1 room:0Y20 score:1
1: option:2 key:0xd75b room:0Y20 score:1
1: option:1 key:0xd2f7 room:0Y30 score:1
1: option:2 key:0x29fc room:0Y20 score:1
1: option:1 key:0xe333 room:0Y30 score:1
1: option:2 key:0x7f07 room:0Y20 score:1
1: option:1 key:0x172 room:0Y30 score:1
1: option:3 key:0xbb54 room:0Y20 score:1
1: option:2 key:0xd976 room:0Y21 score:1
1: option:1 key:0xbe27 room:0Y31 score:1
1: option:2 key:0x9f4a room:0Y20 score:1
1: option:1 key:0x6ba3 room:0Y30 score:1
1: option:3 key:0x71da room:0Y20 score:1
1: option:3 key:0x55d5 room:0Y20 score:1
1: option:2 key:0x29fc room:0Y20 score:1
1: option:1 key:0x7f07 room:0Y30 score:1
1: option:3 key:0x90d room:0Y20 score:1
1: option:2 key:0x222c room:0Y20 score:1
1: option:1 key:0x6ba3 room:0Y30 score:1
1: option:3 key:0xbe27 room:0Y20 score:1
1: option:2 key:0x34c2 room:0Y21 score:1
1: option:1 key:0x69f4 room:0Y31 score:1
1: option:2 key:0xbcd5 room:0Y21 score:1
1: option:1 key:0x222c room:0Y31 score:1
1: option:2 key:0xa100 room:0Y20 score:1
1: option:1 key:0xa100 room:0Y30 score:1
1: option:2 key:0x34c2 room:0Y20 score:1
1: option:1 key:0x8f32 room:0Y30 score:1
1: option:3 key:0x395d room:0Y20 score:1
2: option:1 key:0x395d room:0Y20 score:1
1: option:1 key:0x43ab room:0Y10 score:1
2: option:2 key:0x200f room:0Y00 score:1
2: option:2 key:0x8fd4 room:0Y10 score:1
2: option:1 key:0xd976 room:0Y20 score:1
2: option:2 key:0x71da room:0Y10 score:1
2: option:1 key:0x71da room:0Y20 score:1
1: option:1 key:0xe333 room:0Y10 score:1
2: option:2 key:0x29fc room:0Y00 score:1
1: option:2 key:0x34c2 room:0Y11 score:1
1: option:2 key:0x172 room:0Y20 score:1
1: option:1 key:0x7f07 room:0Y30 score:1
2: option:1 key:0x8f32 room:0Y20 score:1
1: option:2 key:0xa100 room:0Y11 score:1
2: option:1 key:0x8fd4 room:0Y20 score:1
2: option:2 key:0xbe27 room:0Y10 score:1
1: option:2 key:0x1ae1 room:0Y20 score:1
1: option:1 key:0x49cd room:0Y30 score:1
2: option:1 key:0x19f4 room:0Y20 score:1
1: option:1 key:0xe333 room:0Y10 score:1
2: option:2 key:0xab62 room:2Y00 score:2
2: option:1 key:0x8fd4 room:2Y10 score:2
2: option:2 key:0xbe27 room:2Y00 score:2
1: option:3 key:0x200f room:2Y10 score:2
1: option:1 key:0x19f4 room:2Y11 score:2
2: option:2 key:0xe333 room:2Y01 score:2
1: option:1 key:0xd2f7 room:2Y11 score:2
2: option:2 key:0x9f4a room:2Y07 score:2
2: option:2 key:0xc4b6 room:2Y17 score:2
1: option:3 key:0x89f3 room:2Y27 score:2
1: option:3 key:0x1ae1 room:2Y27 score:2
2: option:1 key:0x43ab room:2Y27 score:2
2: option:2 key:0x12fc room:2Y17 score:2
2: option:1 key:0x172 room:2Y27 score:2
2: option:2 key:0x12fc room:2Y17 score:2
2: option:1 key:0x88de room:2Y27 score:2
2: option:2 key:0xd2f7 room:2Y17 score:2
2: option:1 key:0x69f4 room:2Y27 score:2
2: option:2 key:0xf904 room:2Y17 score:2
1: option:3 key:0x9f4a room:2Y27 score:2
1: option:1 key:0x55d5 room:2Y28 score:3
2: option:2 key:0x58b8 room:2Y18 score:3
2: option:1 key:0x8f32 room:2Y27 score:3
2: option:2 key:0xc567 room:2Y17 score:3
2: option:1 key:0xc567 room:2Y27 score:3
2: option:2 key:0x34c2 room:2Y17 score:3
2: option:1 key:0x1ae1 room:2Y27 score:3
2: option:2 key:0xa100 room:2Y17 score:3
1: option:3 key:0x172 room:2Y27 score:3
1: option:1 key:0x34c2 room:2Y28 score:3
2: option:2 key:0x6ba3 room:2Y18 score:3
2: option:1 key:0x8fd4 room:2Y27 score:3
2: option:2 key:0x71da room:2Y17 score:3
2: option:1 key:0x172 room:2Y27 score:3
2: option:2 key:0xbe27 room:2Y17 score:3
1: option:3 key:0x6ba3 room:2Y27 score:3
2: option:1 key:0x69f4 room:2Y27 score:3
2: option:2 key:0x88de room:2Y17 score:3
1: option:3 key:0xfd5a room:2Y27 score:3
1: option:1 key:0xe333 room:2Y28 score:3
2: option:2 key:0x88de room:2Y18 score:3
2: option:1 key:0x55d5 room:2Y27 score:3
2: option:2 key:0xfd5a room:2Y17 score:3
1: option:1 key:0x43ab room:2Y27 score:3
1: option:3 key:0x9f4a room:2Y17 score:3
1: option:3 key:0xab62 room:2Y17 score:3
1: option:3 key:0xbb54 room:2Y17 score:3
2: option:2 key:0x8fd4 room:2Y18 score:3
1: option:1 key:0x7f07 room:2Y27 score:3
1: option:3 key:0x6ba3 room:2Y17 score:3
1: option:3 key:0x34c2 room:2Y17 score:3
2: option:2 key:0x172 room:2Y18 score:3
1: option:1 key:0xf904 room:2Y27 score:3
1: option:3 key:0xd75b room:2Y17 score:3
2: option:2 key:0xab62 room:2Y18 score:3
1: option:1 key:0xbe27 room:2Y28 score:3
1: option:3 key:0x1ae1 room:2Y17 score:3
2: option:2 key:0x19f4 room:2Y18 score:3
1: option:1 key:0xeb9 room:2Y28 score:3
2: option:2 key:0xf904 room:2Y17 score:3
1: option:3 key:0xfd5a room:2Y27 score:3
1: option:1 key:0x90d room:2Y27 score:3
2: option:2 key:0x88de room:2Y17 score:3
1: option:1 key:0x9f4a room:2Y27 score:3
2: option:2 key:0xe333 room:2Y17 score:3
1: option:3 key:0x29fc room:2Y27 score:3
2: option:2 key:0xfd5a room:2Y28 score:3
2: option:1 key:0x9f4a room:2Y38 score:3
1: option:1 key:0x8f32 room:2Y27 score:3
2: option:2 key:0x222c room:2Y17 score:3
1: option:3 key:0xc567 room:2Y27 score:3
2: option:1 key:0xbb54 room:2Y28 score:3
2: option:2 key:0x395d room:2Y18 score:3
2: option:2 key:0x9f4a room:2Y28 score:3
2: option:1 key:0x34c2 room:2Y38 score:3
1: option:1 key:0x7f07 room:2Y27 score:3
2: option:2 key:0xab62 room:2Y17 score:3
1: option:3 key:0xc75f room:2Y27 score:3
2: option:1 key:0x34c2 room:2Y28 score:3
2: option:2 key:0x8f32 room:2Y18 score:3
2: option:2 key:0xab62 room:2Y28 score:3
2: option:1 key:0x6ba3 room:2Y38 score:3
1: option:3 key:0xd75b room:2Y27 score:3
2: option:1 key:0x89f3 room:2Y28 score:3
2: option:2 key:0x6ba3 room:2Y17 score:3
1: option:1 key:0x172 room:2Y27 score:3
1: option:3 key:0x200f room:2Y17 score:3
1: option:3 key:0x6ba3 room:2Y17 score:3
2: option:2 key:0x88de room:2Y17 score:3
1: option:1 key:0x19f4 room:2Y27 score:3
1: option:3 key:0x12fc room:2Y17 score:3
2: option:2 key:0x88de room:2Y17 score:3
1: option:3 key:0xf904 room:2Y27 score:3
2: option:1 key:0xfd5a room:2Y28 score:3
1: option:3 key:0x49cd room:2Y17 score:3
2: option:2 key:0xbe27 room:2Y18 score:3
2: option:2 key:0x395d room:2Y28 score:3
2: option:1 key:0x88de room:2Y38 score:3
1: option:1 key:0x55d5 room:2Y27 score:3
1: option:3 key:0x29fc room:2Y17 score:3
2: option:2 key:0x49cd room:2Y18 score:3
2: option:2 key:0xeb9 room:2Y28 score:3
2: option:1 key:0x395d room:2Y38 score:3
1: option:1 key:0x29fc room:2Y27 score:3
1: option:3 key:0xe4a8 room:2Y17 score:3
2: option:2 key:0x43ab room:2Y18 score:3
2: option:1 key:0x8e28 room:2Y28 score:3
1: option:3 key:0xe4a8 room:2Y17 score:3
2: option:2 key:0x8e28 room:2Y17 score:3
1: option:1 key:0x7f07 room:2Y27 score:3
2: option:2 key:0xab62 room:2Y17 score:3
1: option:1 key:0xc75f room:2Y27 score:3
2: option:2 key:0x8f32 room:2Y17 score:3
1: option:3 key:0x89f3 room:2Y27 score:3
2: option:2 key:0x6ba3 room:2Y28 score:3
2: option:1 key:0x8fd4 room:2Y38 score:3
1: option:1 key:0x172 room:2Y27 score:3
1: option:3 key:0x200f room:2Y17 score:3
1: option:3 key:0xd976 room:2Y17 score:3
1: option:3 key:0x12fc room:2Y17 score:3
2: option:2 key:0x200f room:2Y18 score:3
1: option:1 key:0xd2f7 room:2Y27 score:3
1: option:3 key:0x19f4 room:2Y17 score:3
2: option:2 key:0xbe27 room:2Y17 score:3
1: option:3 key:0xfd5a room:2Y27 score:3
2: option:1 key:0x71da room:2Y28 score:3
2: option:2 key:0x49cd room:2Y18 score:3
2: option:2 key:0xeb9 room:2Y28 score:3
2: option:1 key:0xbcd5 room:2Y38 score:3
1: option:3 key:0x29fc room:2Y27 score:3
2: option:1 key:0x222c room:2Y28 score:3
2: option:2 key:0x49cd room:2Y18 score:3
2: option:2 key:0x9f4a room:2Y28 score:3
2: option:1 key:0x9f4a room:2Y38 score:3
1: option:1 key:0x29fc room:2Y27 score:3
1: option:3 key:0xc567 room:2Y17 score:3
2: option:2 key:0x90d room:2Y18 score:3
2: option:2 key:0x395d room:2Y28 score:3
2: option:1 key:0x8f32 room:2Y38 score:3
1: option:1 key:0xc75f room:2Y27 score:3
2: option:2 key:0x43ab room:2Y17 score:3
1: option:3 key:0x34c2 room:2Y27 score:3
2: option:1 key:0x8f32 room:2Y28 score:3
1: option:3 key:0xbb54 room:2Y17 score:3
2: option:2 key:0x8e28 room:2Y18 score:3
1: option:3 key:0x200f room:2Y27 score:3
2: option:1 key:0x34c2 room:2Y28 score:3
1: option:3 key:0x89f3 room:2Y17 score:3
1: option:3 key:0x6ba3 room:2Y17 score:3
2: option:2 key:0x8e28 room:2Y18 score:3
1: option:1 key:0x12fc room:2Y27 score:3
2: option:2 key:0xd75b room:2Y17 score:3
1: option:3 key:0xeb9 room:2Y27 score:3
2: option:1 key:0xbe27 room:2Y28 score:3
2: option:2 key:0x69f4 room:2Y18 score:3
2: option:2 key:0xd75b room:2Y28 score:3
2: option:1 key:0xbcd5 room:2Y38 score:3
1: option:1 key:0xeb9 room:2Y27 score:3
1: option:3 key:0x88de room:2Y17 score:3
2: option:2 key:0x49cd room:2Y18 score:3
2: option:2 key:0xd75b room:2Y28 score:3
2: option:1 key:0x90d room:2Y38 score:3
1: option:1 key:0x395d room:2Y27 score:3
1: option:3 key:0x9f4a room:2Y17 score:3
2: option:2 key:0x55d5 room:2Y18 score:3
2: option:1 key:0x58b8 room:2Y28 score:3
2: option:2 key:0xbb54 room:2Y17 score:3
1: option:1 key:0x34c2 room:2Y27 score:3
1: option:3 key:0x8f32 room:2Y17 score:3
2: option:2 key:0xbb54 room:2Y17 score:3
1: option:3 key:0x43ab room:2Y27 score:3
2: option:2 key:0x7f07 room:2Y28 score:3
2: option:1 key:0xab62 room:2Y38 score:3
1: option:3 key:0x43ab room:2Y27 score:3
2: option:1 key:0x34c2 room:2Y28 score:3
1: option:3 key:0x89f3 room:2Y17 score:3
1: option:3 key:0x172 room:2Y17 score:3
2: option:2 key:0xbb54 room:2Y18 score:3
2: option:2 key:0x12fc room:2Y28 score:3
2: option:1 key:0xc4b6 room:2Y38 score:3
1: option:1 key:0x34c2 room:2Y27 score:3
2: option:2 key:0xd75b room:2Y17 score:3
1: option:3 key:0xab62 room:2Y27 score:3
2: option:1 key:0xbe27 room:2Y28 score:3
1: option:3 key:0x1ae1 room:2Y17 score:3
1: option:3 key:0x8fd4 room:2Y17 score:3
1: option:3 key:0xd976 room:2Y17 score:3
2: option:2 key:0x69f4 room:2Y18 score:3
1: option:3 key:0xf904 room:2Y27 score:3
2: option:1 key:0xfd5a room:2Y28 score:3
2: option:2 key:0x71da room:2Y18 score:3
2: option:1 key:0xe333 room:2Y28 score:3
2: option:2 key:0xd2f7 room:2Y18 score:3
2: option:2 key:0x200f room:2Y28 score:3
2: option:1 key:0x69f4 room:2Y38 score:3
1: option:3 key:0xe333 room:2Y27 score:3
2: option:1 key:0xd2f7 room:2Y28 score:3
2: option:2 key:0xd75b room:2Y17 score:3
1: option:3 key:0x58b8 room:2Y27 score:3
2: option:2 key:0xeb9 room:2Y28 score:3
2: option:1 key:0x43ab room:2Y38 score:3
1: option:1 key:0x8f32 room:2Y27 score:3
2: option:2 key:0xbb54 room:2Y17 score:3
1: option:3 key:0x395d room:2Y27 score:3
2: option:2 key:0x8e28 room:2Y28 score:3
2: option:1 key:0x7f07 room:2Y38 score:3
1: option:1 key:0xc567 room:2Y27 score:3
1: option:3 key:0x6ba3 room:2Y17 score:3
1: option:3 key:0x34c2 room:2Y17 score:3
2: option:2 key:0x8f32 room:2Y18 score:3
2: option:2 key:0xa100 room:2Y28 score:3
2: option:1 key:0x6ba3 room:2Y38 score:3
1: option:3 key:0x34c2 room:2Y27 score:3
2: option:1 key:0x1ae1 room:2Y28 score:3
2: option:2 key:0x89f3 room:2Y18 score:3
2: option:1 key:0xab62 room:2Y28 score:3
2: option:2 key:0x8fd4 room:2Y18 score:3
2: option:1 key:0x6ba3 room:2Y28 score:3
2: option:2 key:0x1ae1 room:2Y17 score:3
1: option:1 key:0xd976 room:2Y27 score:3
2: option:2 key:0x12fc room:2Y17 score:3
1: option:1 key:0x89f3 room:2Y27 score:3
2: option:2 key:0xeb9 room:2Y17 score:3
1: option:3 key:0xbe27 room:2Y27 score:3
2: option:1 key:0x6ba3 room:2Y28 score:3
1: option:3 key:0xd75b room:2Y17 score:3
1: option:3 key:0xf904 room:2Y17 score:3
2: option:2 key:0x12fc room:2Y18 score:3
1: option:1 key:0xeb9 room:2Y27 score:3
1: option:3 key:0x88de room:2Y17 score:3
2: option:2 key:0xf904 room:2Y18 score:3
2: option:1 key:0xe333 room:2Y28 score:3
2: option:2 key:0xd75b room:2Y17 score:3
1: option:1 key:0x88de room:2Y27 score:3
1: option:3 key:0x395d room:2Y17 score:3
1: option:3 key:0x49cd room:2Y17 score:3
1: option:3 key:0xbb54 room:2Y17 score:3
2: option:2 key:0xfd5a room:2Y18 score:3
1: option:1 key:0x34c2 room:2Y27 score:3
2: option:2 key:0xe4a8 room:2Y17 score:3
1: option:3 key:0xc75f room:2Y27 score:3
2: option:1 key:0x90d room:2Y28 score:3
2: option:2 key:0xbb54 room:2Y18 score:3
2: option:1 key:0x8e28 room:2Y28 score:3
2: option:2 key:0x172 room:2Y17 score:3
1: option:1 key:0x6ba3 room:2Y27 score:3
2: option:2 key:0x71da room:2Y17 score:3
1: option:1 key:0xc4b6 room:2Y27 score:3
2: option:2 key:0x43ab room:2Y17 score:3
1: option:3 key:0x200f room:2Y27 score:3
2: option:1 key:0x34c2 room:2Y28 score:3
1: option:3 key:0xd976 room:2Y17 score:3
2: option:2 key:0xbb54 room:2Y17 score:3
1: option:1 key:0x71da room:2Y27 score:3
1: option:3 key:0xc4b6 room:2Y17 score:3
2: option:2 key:0x172 room:2Y18 score:3
1: option:1 key:0x34c2 room:2Y27 score:3
1: option:3 key:0x89f3 room:2Y17 score:3
1: option:3 key:0x19f4 room:2Y17 score:3
1: option:3 key:0x1ae1 room:2Y17 score:3
2: option:2 key:0xd2f7 room:2Y18 score:3
1: option:1 key:0xd75b room:2Y27 score:3
1: option:3 key:0x69f4 room:2Y17 score:3
2: option:2 key:0x200f room:2Y17 score:3
1: option:1 key:0x90d room:2Y27 score:3
1: option:3 key:0x88de room:2Y17 score:3
1: option:3 key:0xd2f7 room:2Y17 score:3
2: option:2 key:0xd75b room:2Y18 score:3
2: option:1 key:0x58b8 room:2Y28 score:3
2: option:2 key:0x9f4a room:2Y18 score:3
2: option:2 key:0x395d room:2Y28 score:3
2: option:1 key:0x9f4a room:2Y38 score:3
1: option:1 key:0xc567 room:2Y27 score:3
2: option:2 key:0x58b8 room:2Y17 score:3
1: option:3 key:0xbb54 room:2Y27 score:3
2: option:1 key:0x8e28 room:2Y28 score:3
2: option:2 key:0xe4a8 room:2Y17 score:3
1: option:1 key:0xc75f room:2Y27 score:3
1: option:3 key:0x90d room:2Y17 score:3
1: option:3 key:0x1ae1 room:2Y17 score:3
1: option:3 key:0x172 room:2Y17 score:3
2: option:2 key:0x34c2 room:2Y17 score:3
1: option:1 key:0xc4b6 room:2Y27 score:3
1: option:3 key:0x43ab room:2Y17 score:3
1: option:3 key:0x1ae1 room:2Y17 score:3
1: option:3 key:0x8fd4 room:2Y17 score:3
1: option:3 key:0x69f4 room:2Y17 score:3
2: option:2 key:0x1ae1 room:2Y18 score:3
1: option:1 key:0xd75b room:2Y27 score:3
1: option:3 key:0x89f3 room:2Y17 score:3
1: option:3 key:0xbe27 room:2Y17 score:3
1: option:3 key:0xd75b room:2Y17 score:3
1: option:3 key:0x55d5 room:2Y17 score:3
1: option:3 key:0x69f4 room:2Y17 score:3
1: option:3 key:0xfd5a room:2Y17 score:3
2: option:2 key:0x88de room:2Y18 score:3
2: option:2 key:0xeb9 room:2Y28 score:3
2: option:1 key:0x9f4a room:2Y38 score:3
1: option:1 key:0xe333 room:2Y27 score:3
2: option:2 key:0x29fc room:2Y17 score:3
1: option:3 key:0x222c room:2Y27 score:3
2: option:1 key:0x49cd room:2Y28 score:3
1: option:3 key:0x8f32 room:2Y17 score:3
1: option:3 key:0xe333 room:2Y17 score:3
2: option:2 key:0xc75f room:2Y17 score:3
1: option:1 key:0x8f32 room:2Y27 score:3
1: option:3 key:0x29fc room:2Y17 score:3
2: option:2 key:0xc567 room:2Y18 score:3
1: option:3 key:0x90d room:2Y27 score:3
2: option:1 key:0x7f07 room:2Y28 score:3
1: option:3 key:0x222c room:2Y17 score:3
1: option:3 key:0xc4b6 room:2Y17 score:3
2: option:2 key:0x172 room:2Y18 score:3
1: option:1 key:0xa100 room:2Y27 score:3
1: option:3 key:0x6ba3 room:2Y17 score:3
1: option:3 key:0xc4b6 room:2Y17 score:3
1: option:3 key:0x8e28 room:2Y17 score:3
2: option:2 key:0x8fd4 room:2Y17 score:3
1: option:2 key:0x12fc room:2Y27 score:3
2: option:1 key:0x8e28 room:2Y37 score:3
2: option:1 key:0xc4b6 room:2Y27 score:3
2: option:2 key:0xd2f7 room:2Y17 score:3
2: option:1 key:0x200f room:2Y27 score:3
1: option:3 key:0x34c2 room:2Y17 score:3
1: option:3 key:0x89f3 room:2Y17 score:3
2: option:2 key:0x71da room:2Y18 score:3
2: option:2 key:0x19f4 room:2Y28 score:3
2: option:1 key:0x12fc room:2Y38 score:3
2: option:1 key:0x69f4 room:2Y27 score:3
1: option:3 key:0xeb9 room:2Y17 score:3
1: option:1 key:0x71da room:2Y18 score:3
1: option:2 key:0xe333 room:2Y08 score:3
2: option:2 key:0xbcd5 room:2Y18 score:3
2: option:1 key:0x49cd room:2Y28 score:3
2: option:2 key:0x29fc room:2Y17 score:3
2: option:1 key:0xeb9 room:2Y27 score:3
1: option:3 key:0x395d room:2Y17 score:3
2: option:1 key:0x29fc room:2Y27 score:3
1: option:3 key:0xc567 room:2Y17 score:3
1: option:3 key:0xe333 room:2Y17 score:3
1: option:3 key:0xc75f room:2Y17 score:3
1: option:1 key:0xe4a8 room:2Y18 score:3
2: option:2 key:0x6ba3 room:2Y07 score:3
1: option:3 key:0xc75f room:2Y17 score:3
1: option:3 key:0x43ab room:2Y17 score:3
1: option:1 key:0x8e28 room:2Y18 score:3
2: option:2 key:0x34c2 room:2Y07 score:3
1: option:3 key:0x1ae1 room:2Y17 score:3
2: option:2 key:0xab62 room:2Y18 score:3
2: option:1 key:0x8fd4 room:2Y28 score:3
2: option:2 key:0x6ba3 room:2Y18 score:3
1: option:2 key:0x8e28 room:2Y28 score:3
2: option:1 key:0x89f3 room:2Y38 score:3
2: option:1 key:0xbe27 room:2Y28 score:3
2: option:1 key:0x71da room:2Y29 score:3
2: option:1 key:0x69f4 room:2Y27 score:3
2: option:2 key:0x71da room:2Y17 score:3
1: option:3 key:0xe333 room:2Y27 score:3
2: option:1 key:0xd2f7 room:2Y28 score:3
1: option:2 key:0xeb9 room:2Y28 score:3
2: option:1 key:0x395d room:2Y38 score:3
2: option:1 key:0x7f07 room:2Y27 score:3
2: option:2 key:0xe333 room:2Y17 score:3
2: option:1 key:0x29fc room:2Y27 score:3
1: option:3 key:0x222c room:2Y17 score:3
1: option:3 key:0x8f32 room:2Y17 score:3
2: option:2 key:0x7f07 room:2Y18 score:3
1: option:2 key:0xe333 room:2Y28 score:3
2: option:1 key:0x29fc room:2Y38 score:3
2: option:1 key:0xc567 room:2Y27 score:3
1: option:3 key:0xe4a8 room:2Y17 score:3
1: option:3 key:0xbb54 room:2Y17 score:3
1: option:3 key:0xa100 room:2Y17 score:3
2: option:2 key:0x222c room:2Y18 score:3
1: option:2 key:0x172 room:2Y28 score:3
2: option:1 key:0x172 room:2Y38 score:3
2: option:1 key:0x43ab room:2Y27 score:3
1: option:3 key:0x8e28 room:2Y17 score:3
2: option:2 key:0x1ae1 room:2Y18 score:3
2: option:1 key:0xa100 room:2Y28 score:3
2: option:2 key:0xab62 room:2Y18 score:3
2: option:1 key:0x8fd4 room:2Y28 score:3
1: option:3 key:0x8e28 room:2Y17 score:3
1: option:3 key:0x1ae1 room:2Y17 score:3
2: option:1 key:0xbe27 room:2Y18 score:3
1: option:2 key:0xf904 room:1Y09 score:3
2: option:1 key:0xbe27 room:1Y19 score:3
1: option:2 key:0x6ba3 room:1Y09 score:3
2: option:1 key:0xd976 room:1Y19 score:3
1: option:2 key:0x71da room:1Y09 score:3
2: option:2 key:0xd75b room:1Y19 score:3
1: option:1 key:0x88de room:1Y29 score:3
2: option:2 key:0x395d room:1Y19 score:3
1: option:1 key:0x55d5 room:1Y29 score:3
2: option:2 key:0xe333 room:1Y19 score:3
1: option:1 key:0xd2f7 room:1Y29 score:3
2: option:1 key:0xeb9 room:1Y19 score:3
2: option:2 key:0x1ae1 room:2Y07 score:4
1: option:3 key:0x89f3 room:2Y17 score:4
1: option:3 key:0x6ba3 room:2Y17 score:4
1: option:3 key:0x19f4 room:2Y17 score:4
2: option:1 key:0xf904 room:2Y18 score:4
2: option:2 key:0x395d room:2Y07 score:4
2: option:2 key:0xfd5a room:2Y17 score:4
1: option:3 key:0xe333 room:2Y27 score:4
2: option:1 key:0x88de room:2Y28 score:4
2: option:2 key:0xeb9 room:2Y18 score:4
1: option:2 key:0x9f4a room:2Y28 score:4
2: option:1 key:0x9f4a room:2Y38 score:4
2: option:1 key:0xe333 room:2Y27 score:4
1: option:3 key:0x29fc room:2Y17 score:4
2: option:1 key:0x222c room:2Y18 score:4
2: option:2 key:0x8f32 room:2Y08 score:4
1: option:3 key:0x222c room:2Y17 score:4
2: option:1 key:0x7f07 room:2Y28 score:4
1: option:3 key:0x43ab room:2Y17 score:4
2: option:1 key:0x34c2 room:2Y18 score:4
2: option:2 key:0x1ae1 room:2Y08 score:4
2: option:2 key:0xab62 room:2Y17 score:4
1: option:3 key:0xe4a8 room:2Y27 score:4
1: option:2 key:0x8e28 room:2Y28 score:4
2: option:1 key:0x89f3 room:2Y38 score:4
2: option:1 key:0xbe27 room:2Y28 score:4
2: option:1 key:0x6ba3 room:2Y18 score:4
2: option:2 key:0xd976 room:2Y08 score:4
2: option:1 key:0x71da room:2Y18 score:4
2: option:2 key:0xbe27 room:2Y07 score:4
1: option:3 key:0x19f4 room:2Y17 score:4
2: option:2 key:0xd2f7 room:2Y18 score:4
2: option:1 key:0xbcd5 room:2Y28 score:4
2: option:2 key:0x69f4 room:2Y18 score:4
2: option:1 key:0xd75b room:2Y28 score:4
1: option:3 key:0x19f4 room:2Y17 score:4
1: option:3 key:0xbcd5 room:2Y17 score:4
2: option:1 key:0x88de room:2Y18 score:4
2: option:2 key:0xd2f7 room:2Y07 score:4
1: option:3 key:0x222c room:2Y17 score:4
1: option:2 key:0x395d room:2Y28 score:4
2: option:1 key:0x29fc room:2Y38 score:4
2: option:1 key:0xc567 room:2Y27 score:4
1: option:3 key:0xe4a8 room:2Y17 score:4
2: option:1 key:0xe333 room:2Y29 score:4
1: option:3 key:0xbb54 room:2Y17 score:4
2: option:1 key:0x34c2 room:2Y18 score:4
2: option:2 key:0x8e28 room:2Y08 score:4
1: option:3 key:0x222c room:2Y17 score:4
1: option:3 key:0xe4a8 room:2Y17 score:4
2: option:2 key:0xc4b6 room:2Y18 score:4
1: option:2 key:0x8e28 room:2Y28 score:4
2: option:1 key:0x71da room:2Y38 score:4
2: option:1 key:0x1ae1 room:2Y27 score:4
2: option:2 key:0xf904 room:2Y17 score:4
1: option:3 key:0x8fd4 room:2Y27 score:4
2: option:1 key:0x6ba3 room:2Y28 score:4
1: option:3 key:0x19f4 room:2Y17 score:4
2: option:2 key:0x12fc room:2Y18 score:4
1: option:2 key:0xbe27 room:2Y28 score:4
2: option:1 key:0x89f3 room:2Y38 score:4
2: option:1 key:0x55d5 room:2Y27 score:4
1: option:3 key:0xfd5a room:2Y17 score:4
2: option:2 key:0x71da room:2Y18 score:4
2: option:1 key:0xd2f7 room:2Y28 score:4
1: option:3 key:0xd2f7 room:2Y17 score:4
1: option:3 key:0xfd5a room:2Y17 score:4
2: option:2 key:0x71da room:2Y18 score:4
1: option:3 key:0xd2f7 room:2Y27 score:4
2: option:1 key:0xbcd5 room:2Y28 score:4
2: option:1 key:0x55d5 room:2Y29 score:4
1: option:3 key:0xc567 room:2Y17 score:4
2: option:1 key:0x58b8 room:2Y18 score:4
2: option:2 key:0x200f room:1Y09 score:4
2: option:2 key:0x89f3 room:1Y18 score:4
1: option:1 key:0x12fc room:1Y28 score:4
2: option:2 key:0xeb9 room:1Y18 score:4
1: option:1 key:0x55d5 room:1Y28 score:4
2: option:2 key:0x71da room:1Y19 score:4
1: option:1 key:0x395d room:1Y29 score:4
2: option:2 key:0xfd5a room:1Y19 score:4
1: option:1 key:0x7f07 room:1Y29 score:4
2: option:2 key:0xe333 room:1Y19 score:4
1: option:1 key:0x8f32 room:1Y28 score:4
2: option:2 key:0xbcd5 room:1Y18 score:4
1: option:1 key:0x88de room:1Y28 score:4
2: option:2 key:0x8f32 room:1Y19 score:4
1: option:1 key:0x58b8 room:1Y29 score:4
2: option:1 key:0x172 room:1Y19 score:4
2: option:2 key:0x7f07 room:2Y08 score:4
2: option:1 key:0x1ae1 room:2Y18 score:4
2: option:2 key:0xbe27 room:1Y07 score:4
2: option:1 key:0x395d room:1Y17 score:4
2: option:2 key:0x71da room:1Y07 score:4
2: option:2 key:0x90d room:1Y17 score:4
1: option:1 key:0x55d5 room:1Y27 score:4
2: option:1 key:0xe333 room:1Y17 score:4
2: option:2 key:0x29fc room:1Y07 score:4
2: option:1 key:0x49cd room:1Y17 score:4
2: option:2 key:0xe4a8 room:1Y07 score:4
2: option:2 key:0x58b8 room:1Y17 score:4
1: option:3 key:0xab62 room:1Y26 score:4
1: option:3 key:0x34c2 room:1Y26 score:4
1: option:1 key:0x6ba3 room:1Y27 score:4
2: option:1 key:0x172 room:1Y17 score:4
2: option:2 key:0xc4b6 room:1Y07 score:4
2: option:1 key:0x12fc room:1Y17 score:4
2: option:2 key:0x34c2 room:1Y07 score:4
2: option:1 key:0x1ae1 room:1Y17 score:4
2: option:2 key:0x200f room:1Y07 score:4
2: option:1 key:0x34c2 room:1Y17 score:4
2: option:2 key:0xd75b room:1Y07 score:4
2: option:2 key:0xd976 room:1Y17 score:4
1: option:3 key:0x55d5 room:1Y26 score:4
1: option:3 key:0xfd5a room:1Y26 score:4
1: option:1 key:0xd2f7 room:1Y27 score:4
2: option:2 key:0xbcd5 room:1Y17 score:4
1: option:1 key:0x69f4 room:1Y27 score:4
2: option:2 key:0xd75b room:1Y17 score:4
1: option:1 key:0x88de room:1Y27 score:4
2: option:1 key:0x7f07 room:1Y17 score:4
2: option:2 key:0x222c room:1Y07 score:4
2: option:1 key:0x49cd room:1Y17 score:4
2: option:2 key:0x8f32 room:1Y09 score:4
2: option:2 key:0xc567 room:1Y18 score:4
1: option:1 key:0x58b8 room:1Y29 score:4
2: option:1 key:0x395d room:1Y19 score:4
2: option:2 key:0x8e28 room:1Y09 score:4
2: option:2 key:0xe4a8 room:1Y18 score:4
1: option:1 key:0x12fc room:1Y29 score:4
2: option:2 key:0x1ae1 room:1Y19 score:4
2: option:1 key:0x8e28 room:1Y28 score:4
2: option:2 key:0x1ae1 room:1Y18 score:4
2: option:1 key:0xf904 room:1Y28 score:4
2: option:2 key:0xeb9 room:1Y19 score:4
1: option:1 key:0xbe27 room:1Y29 score:4
2: option:2 key:0x55d5 room:1Y19 score:4
1: option:1 key:0xd976 room:1Y29 score:4
2: option:1 key:0x71da room:1Y19 score:4
2: option:2 key:0xf904 room:1Y09 score:4
2: option:2 key:0x395d room:1Y19 score:4
1: option:1 key:0xe333 room:1Y29 score:4
2: option:2 key:0xd2f7 room:1Y19 score:4
2: option:1 key:0x49cd room:1Y28 score:4
2: option:2 key:0x29fc room:1Y18 score:4
1: option:2 key:0x222c room:1Y28 score:4
2: option:1 key:0xe4a8 room:1Y38 score:4
1: option:1 key:0xc567 room:1Y29 score:4
2: option:2 key:0xe4a8 room:1Y19 score:4
1: option:1 key:0x58b8 room:1Y29 score:4
2: option:2 key:0x172 room:1Y19 score:4
1: option:1 key:0xbb54 room:1Y29 score:4
2: option:2 key:0x395d room:1Y19 score:4
1: option:1 key:0x172 room:1Y29 score:4
2: option:2 key:0xc4b6 room:1Y19 score:4
1: option:1 key:0x12fc room:1Y29 score:4
2: option:1 key:0xa100 room:1Y19 score:4
2: option:2 key:0x34c2 room:1Y07 score:4
2: option:1 key:0xf904 room:1Y17 score:4
2: option:2 key:0x55d5 room:1Y07 score:4
2: option:2 key:0xd976 room:1Y17 score:4
1: option:1 key:0x71da room:1Y27 score:4
2: option:2 key:0x19f4 room:1Y17 score:4
1: option:3 key:0xf904 room:1Y26 score:4
1: option:3 key:0x49cd room:1Y26 score:4
1: option:1 key:0x55d5 room:1Y27 score:4
2: option:1 key:0xfd5a room:1Y17 score:4
2: option:2 key:0x19f4 room:1Y07 score:4
2: option:2 key:0xd2f7 room:1Y17 score:4
1: option:3 key:0x49cd room:1Y26 score:4
1: option:1 key:0xbcd5 room:1Y27 score:4
2: option:1 key:0xe333 room:1Y17 score:4
2: option:2 key:0xd2f7 room:1Y07 score:4
2: option:1 key:0x222c room:1Y17 score:4
2: option:2 key:0x58b8 room:1Y09 score:4
2: option:2 key:0x172 room:1Y19 score:4
1: option:1 key:0xc75f room:1Y29 score:4
2: option:2 key:0x172 room:1Y19 score:4
1: option:1 key:0xbb54 room:1Y29 score:4
2: option:2 key:0x12fc room:1Y19 score:4
1: option:1 key:0x8e28 room:1Y29 score:4
2: option:2 key:0x7f07 room:1Y19 score:4
2: option:1 key:0xe4a8 room:1Y28 score:4
2: option:2 key:0x200f room:1Y18 score:4
1: option:2 key:0x34c2 room:1Y28 score:4
2: option:1 key:0x12fc room:1Y38 score:4
1: option:1 key:0x1ae1 room:1Y29 score:4
2: option:2 key:0x89f3 room:1Y19 score:4
1: option:2 key:0xd75b room:1Y28 score:4
2: option:1 key:0xf904 room:1Y38 score:4
2: option:2 key:0x55d5 room:1Y28 score:4
2: option:1 key:0xd976 room:1Y38 score:4
2: option:2 key:0x19f4 room:1Y28 score:4
2: option:2 key:0x12fc room:1Y38 score:4
2: option:1 key:0x55d5 room:1Y46 score:4
2: option:2 key:0xd2f7 room:1Y35 score:5
1: option:1 key:0x19f4 room:1Y45 score:5
2: option:3 key:0x49cd room:1Y35 score:5
2: option:2 key:0xd75b room:1Y36 score:5
2: option:2 key:0x58b8 room:1Y46 score:5
1: option:2 key:0xe333 room:1Y56 score:5
1: option:1 key:0xe333 room:1Y65 score:5
1: option:1 key:0xbb54 room:1Y54 score:5
1: option:2 key:0x222c room:1Y44 score:5
1: option:3 key:0xc75f room:1Y54 score:5
1: option:1 key:0x58b8 room:1Y54 score:5
1: option:2 key:0x222c room:1Y44 score:5
1: option:3 key:0xc75f room:1Y54 score:5
1: option:3 key:0x34c2 room:1Y54 score:5
1: option:1 key:0x12fc room:1Y54 score:5
1: option:2 key:0x8e28 room:1Y44 score:5
1: option:1 key:0x34c2 room:1Y54 score:5
1: option:2 key:0x1ae1 room:1Y44 score:5
1: option:3 key:0xf904 room:1Y54 score:5
1: option:1 key:0x6ba3 room:1Y54 score:5
1: option:2 key:0x200f room:1Y44 score:5
1: option:3 key:0xf904 room:1Y54 score:5
1: option:3 key:0x200f room:1Y54 score:5
1: option:2 key:0x49cd room:1Y55 score:5
1: option:1 key:0xbe27 room:1Y65 score:5
1: option:1 key:0x90d room:1Y54 score:5
1: option:2 key:0x49cd room:1Y44 score:5
1: option:3 key:0x58b8 room:1Y54 score:5
1: option:3 key:0x88de room:1Y54 score:5
1: option:1 key:0x58b8 room:1Y54 score:5
1: option:2 key:0xbcd5 room:1Y44 score:5
1: option:1 key:0x49cd room:1Y54 score:5
2: option:3 key:0xc4b6 room:1Y43 score:5
2: option:2 key:0x172 room:1Y42 score:5
2: option:2 key:0xbb54 room:1Y52 score:5
2: option:1 key:0x12fc room:1Y62 score:5
2: option:2 key:0x8e28 room:1Y52 score:5
2: option:3 key:0x7f07 room:1Y62 score:5
2: option:1 key:0xc4b6 room:1Y63 score:5
2: option:1 key:0x34c2 room:1Y51 score:6
1: option:2 key:0xc4b6 room:1Y41 score:6
2: option:3 key:0x12fc room:1Y51 score:6
2: option:2 key:0x34c2 room:1Y52 score:6
2: option:3 key:0x1ae1 room:1Y62 score:6
2: option:1 key:0x89f3 room:1Y63 score:6
2: option:3 key:0x172 room:1Y52 score:6
2: option:1 key:0x69f4 room:1Y51 score:6
1: option:2 key:0x71da room:1Y41 score:6
2: option:3 key:0xc4b6 room:1Y51 score:6
2: option:2 key:0xd2f7 room:1Y52 score:6
2: option:3 key:0x200f room:1Y62 score:6
2: option:3 key:0x69f4 room:1Y63 score:6
2: option:2 key:0xd75b room:1Y64 score:6
1: option:1 key:0x19f4 room:1Y74 score:6
2: option:1 key:0x1ae1 room:1Y62 score:6
2: option:1 key:0xd2f7 room:1Y51 score:6
1: option:1 key:0xe333 room:1Y40 score:6
2: option:2 key:0x49cd room:1Y30 score:6
2: option:3 key:0x8f32 room:1Y40 score:6
2: option:3 key:0xc567 room:1Y40 score:6
2: option:3 key:0x58b8 room:1Y40 score:6
1: option:1 key:0xa100 room:1Y40 score:6
2: option:2 key:0xab62 room:1Y30 score:6
2: option:3 key:0xc75f room:1Y40 score:6
1: option:2 key:0x222c room:1Y41 score:6
2: option:3 key:0xc567 room:1Y51 score:6
2: option:2 key:0x58b8 room:1Y51 score:6
2: option:3 key:0x8e28 room:1Y61 score:6
2: option:3 key:0xc4b6 room:1Y60 score:6
1: option:1 key:0x8e28 room:1Y60 score:6
2: option:3 key:0x8fd4 room:1Y51 score:6
2: option:1 key:0xe4a8 room:1Y52 score:6
1: option:3 key:0xd976 room:1Y42 score:6
2: option:1 key:0xd75b room:1Y42 score:6
2: option:2 key:0x89f3 room:1Y32 score:6
2: option:2 key:0xd75b room:1Y42 score:6
2: option:2 key:0x172 room:1Y52 score:6
2: option:1 key:0x19f4 room:1Y62 score:6
2: option:2 key:0x12fc room:1Y52 score:6
2: option:1 key:0xd75b room:1Y62 score:6
2: option:1 key:0x1ae1 room:1Y52 score:6
2: option:1 key:0xbe27 room:1Y42 score:6
2: option:2 key:0xd2f7 room:1Y32 score:6
1: option:3 key:0x69f4 room:1Y42 score:6
2: option:1 key:0x90d room:1Y43 score:6
2: option:2 key:0xe333 room:1Y32 score:6
1: option:3 key:0x58b8 room:1Y42 score:6
2: option:3 key:0x9f4a room:1Y43 score:6
2: option:1 key:0xc567 room:1Y42 score:6
2: option:2 key:0x9f4a room:1Y32 score:6
2: option:2 key:0x49cd room:1Y42 score:6
2: option:2 key:0x58b8 room:1Y51 score:6
2: option:3 key:0x90d room:1Y60 score:6
2: option:3 key:0xc4b6 room:1Y61 score:6
2: option:1 key:0x43ab room:1Y62 score:6
2: option:2 key:0x8fd4 room:1Y52 score:6
2: option:3 key:0xe4a8 room:1Y62 score:6
2: option:3 key:0xc75f room:1Y63 score:6
2: option:1 key:0x7f07 room:1Y63 score:6
2: option:3 key:0x8e28 room:1Y53 score:6
2: option:3 key:0xc4b6 room:1Y54 score:6
2: option:3 key:0x200f room:1Y54 score:6
1: option:1 key:0x1ae1 room:1Y54 score:6
1: option:2 key:0x12fc room:1Y44 score:6
2: option:3 key:0x89f3 room:1Y54 score:6
2: option:3 key:0xbe27 room:1Y54 score:6
2: option:3 key:0xfd5a room:1Y54 score:6
1: option:1 key:0xbe27 room:1Y54 score:6
1: option:2 key:0x55d5 room:1Y44 score:6
1: option:1 key:0xd976 room:1Y54 score:6
1: option:2 key:0xbcd5 room:1Y44 score:6
2: option:3 key:0x49cd room:1Y53 score:6
2: option:3 key:0x90d room:1Y54 score:6
2: option:3 key:0xbb54 room:1Y51 score:6
2: option:1 key:0x395d room:1Y52 score:6
2: option:2 key:0x222c room:1Y42 score:6
2: option:3 key:0x395d room:1Y51 score:6
2: option:1 key:0x29fc room:1Y52 score:6
1: option:3 key:0xab62 room:1Y42 score:6
2: option:1 key:0xbcd5 room:1Y42 score:6
2: option:2 key:0x58b8 room:1Y33 score:6
2: option:2 key:0x34c2 room:1Y42 score:6
2: option:3 key:0xc75f room:1Y51 score:6
2: option:1 key:0xe4a8 room:1Y52 score:6
2: option:1 key:0x43ab room:1Y42 score:6
2: option:2 key:0xd976 room:1Y33 score:6
2: option:3 key:0x19f4 room:1Y43 score:6
2: option:2 key:0x55d5 room:1Y42 score:6
2: option:3 key:0x88de room:1Y51 score:6
2: option:3 key:0x9f4a room:1Y51 score:6
2: option:1 key:0xe333 room:1Y51 score:6
1: option:2 key:0x19f4 room:1Y41 score:6
2: option:3 key:0x88de room:1Y51 score:6
2: option:3 key:0xfd5a room:1Y51 score:6
2: option:2 key:0xc567 room:1Y51 score:6
1: option:1 key:0x90d room:1Y60 score:6
2: option:2 key:0xbcd5 room:1Y50 score:6
2: option:3 key:0x58b8 room:1Y60 score:6
2: option:3 key:0xbb54 room:1Y61 score:6
2: option:3 key:0x395d room:1Y62 score:6
2: option:1 key:0x49cd room:1Y63 score:6
2: option:2 key:0x7f07 room:1Y53 score:6
2: option:2 key:0xab62 room:1Y63 score:6
2: option:3 key:0x43ab room:1Y73 score:6
1: option:1 key:0x8e28 room:1Y72 score:6
2: option:2 key:0x7f07 room:1Y62 score:6
1: option:3 key:0xa100 room:1Y72 score:6
1: option:3 key:0xe4a8 room:1Y72 score:6
2: option:3 key:0xab62 room:1Y73 score:6
1: option:1 key:0xc4b6 room:1Y74 score:6
2: option:3 key:0x71da room:1Y63 score:6
2: option:2 key:0x172 room:1Y64 score:6
1: option:1 key:0xd2f7 room:1Y72 score:6
2: option:2 key:0x200f room:1Y62 score:6
1: option:1 key:0x88de room:1Y72 score:6
1: option:1 key:0x55d5 room:1Y61 score:6
2: option:3 key:0x58b8 room:1Y51 score:6
2: option:3 key:0xbe27 room:1Y51 score:6
2: option:3 key:0xfd5a room:1Y52 score:6
2: option:3 key:0xd2f7 room:1Y52 score:6
2: option:2 key:0x9f4a room:1Y53 score:6
2: option:3 key:0x8f32 room:1Y63 score:6
2: option:2 key:0x222c room:1Y64 score:6
1: option:1 key:0x222c room:1Y73 score:6
2: option:2 key:0x90d room:1Y63 score:6
1: option:3 key:0x395d room:1Y72 score:6
2: option:3 key:0x90d room:1Y73 score:6
1: option:1 key:0x8f32 room:1Y74 score:6
2: option:3 key:0x34c2 room:1Y63 score:6
2: option:1 key:0xab62 room:1Y63 score:6
2: option:3 key:0xa100 room:1Y53 score:6
2: option:3 key:0xc75f room:1Y53 score:6
1: option:1 key:0xab62 room:1Y54 score:6
1: option:2 key:0x6ba3 room:1Y44 score:6
1: option:1 key:0xc75f room:1Y54 score:6
1: option:2 key:0x12fc room:1Y44 score:6
2: option:1 key:0xd75b room:1Y51 score:6
1: option:2 key:0x1ae1 room:1Y41 score:6
2: option:2 key:0x89f3 room:1Y51 score:6
1: option:1 key:0x55d5 room:1Y60 score:6
2: option:2 key:0xf904 room:1Y50 score:6
2: option:3 key:0x71da room:1Y60 score:6
2: option:3 key:0x200f room:1Y61 score:6
1: option:1 key:0x29fc room:1Y60 score:6
2: option:2 key:0xd2f7 room:1Y51 score:6
2: option:3 key:0x29fc room:1Y60 score:6
2: option:3 key:0x58b8 room:1Y60 score:6
1: option:1 key:0x222c room:1Y60 score:6
2: option:2 key:0x90d room:1Y51 score:6
2: option:3 key:0x58b8 room:1Y61 score:6
2: option:1 key:0x43ab room:1Y62 score:6
2: option:3 key:0x55d5 room:1Y51 score:6
2: option:1 key:0x90d room:1Y51 score:6
1: option:1 key:0x34c2 room:1Y40 score:6
2: option:2 key:0x7f07 room:1Y30 score:6
2: option:3 key:0x8f32 room:1Y40 score:6
1: option:2 key:0xab62 room:1Y41 score:6
2: option:3 key:0x8fd4 room:1Y51 score:6
2: option:3 key:0x172 room:1Y51 score:6
2: option:3 key:0xbb54 room:1Y52 score:6
2: option:3 key:0xc4b6 room:1Y51 score:6
2: option:3 key:0x200f room:1Y51 score:6
2: option:1 key:0x34c2 room:1Y52 score:6
2: option:1 key:0xd75b room:1Y42 score:6
2: option:2 key:0xd976 room:1Y32 score:6
2: option:2 key:0x1ae1 room:1Y42 score:6
2: option:3 key:0xa100 room:1Y52 score:6
2: option:3 key:0x1ae1 room:1Y53 score:6
2: option:3 key:0x6ba3 room:1Y54 score:6
1: option:2 key:0x19f4 room:1Y55 score:6
1: option:1 key:0xbe27 room:1Y65 score:6
1: option:1 key:0x29fc room:1Y54 score:6
1: option:2 key:0x69f4 room:1Y44 score:6
2: option:3 key:0xe333 room:1Y53 score:6
2: option:3 key:0x19f4 room:1Y53 score:6
2: option:2 key:0x49cd room:1Y53 score:6
2: option:3 key:0x88de room:1Y62 score:6
2: option:1 key:0x43ab room:1Y63 score:6
2: option:1 key:0x58b8 room:1Y51 score:6
1: option:2 key:0x395d room:1Y41 score:6
2: option:3 key:0xfd5a room:1Y51 score:6
2: option:2 key:0x7f07 room:1Y52 score:6
2: option:1 key:0xe333 room:1Y62 score:6
2: option:2 key:0xc567 room:1Y52 score:6
2: option:3 key:0x58b8 room:1Y62 score:6
2: option:3 key:0xc75f room:1Y60 score:6
2: option:3 key:0x7f07 room:1Y61 score:6
2: option:2 key:0x8f32 room:1Y62 score:6
1: option:3 key:0x222c room:1Y72 score:6
1: option:1 key:0xc75f room:1Y72 score:6
1: option:1 key:0xc4b6 room:1Y61 score:6
2: option:3 key:0x43ab room:1Y51 score:6
2: option:2 key:0x200f room:1Y52 score:6
2: option:1 key:0x34c2 room:1Y62 score:6
2: option:3 key:0xd976 room:1Y52 score:6
