0: option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
2: option:2 key:0xd75b room:0Y06 score:0
2: option:1 key:0x19f4 room:0Y16 score:0
2: option:2 key:0x43ab room:0Y06 score:0
2: option:3 key:0xc4b6 room:0Y16 score:0
1: option:2 key:0x200f room:0Y17 score:0
1: option:1 key:0x58b8 room:0Y27 score:0
2: option:1 key:0x43ab room:0Y17 score:0
2: option:2 key:0x69f4 room:0Y07 score:0
2: option:1 key:0x89f3 room:0Y17 score:0
2: option:2 key:0x89f3 room:0Y07 score:0
2: option:1 key:0xeb9 room:0Y17 score:0
2: option:2 key:0x8e28 room:0Y07 score:0
2: option:1 key:0x1ae1 room:0Y17 score:0
2: option:2 key:0x1ae1 room:0Y07 score:0
2: option:1 key:0xbe27 room:0Y17 score:0
2: option:2 key:0x88de room:0Y07 score:0
2: option:1 key:0xeb9 room:0Y17 score:0
2: option:2 key:0xd75b room:0Y07 score:0
2: option:1 key:0x49cd room:0Y17 score:0
2: option:2 key:0x69f4 room:0Y07 score:0
1: option:2 key:0xd2f7 room:0Y17 score:0
1: option:1 key:0xfd5a room:0Y27 score:0
2: option:1 key:0xfd5a room:0Y17 score:0
2: option:2 key:0xc4b6 room:0Y07 score:0
2: option:1 key:0x71da room:0Y17 score:0
2: option:2 key:0xc567 room:0Y07 score:0
1: option:2 key:0x222c room:0Y17 score:0
1: option:1 key:0x200f room:0Y27 score:0
1: option:2 key:0x200f room:0Y17 score:0
1: option:1 key:0x7f07 room:0Y27 score:0
1: option:2 key:0x395d room:0Y17 score:0
1: option:1 key:0x43ab room:0Y27 score:0
2: option:1 key:0x172 room:0Y17 score:0
2: option:2 key:0xe4a8 room:0Y07 score:0
1: option:2 key:0x6ba3 room:0Y17 score:0
1: option:1 key:0xbe27 room:0Y27 score:0
1: option:2 key:0x49cd room:0Y17 score:0
1: option:3 key:0x222c room:0Y27 score:0
1: option:1 key:0x29fc room:0Y28 score:0
1: option:2 key:0x7f07 room:0Y18 score:0
1: option:1 key:0xc4b6 room:0Y27 score:0
1: option:2 key:0x172 room:0Y17 score:0
1: option:3 key:0x395d room:0Y27 score:0
1: option:3 key:0x8f32 room:0Y27 score:0
1: option:1 key:0xc4b6 room:0Y28 score:0
1: option:2 key:0x172 room:0Y18 score:0
1: option:1 key:0x6ba3 room:0Y29 score:0
1: option:2 key:0x88de room:0Y19 score:0
1: option:1 key:0x90d room:0Y29 score:0
1: option:2 key:0xe333 room:0Y19 score:0
1: option:1 key:0x8e28 room:0Y29 score:0
1: option:2 key:0xbb54 room:0Y19 score:0
1: option:1 key:0xe4a8 room:0Y27 score:0
2: option:1 key:0xf904 room:0Y17 score:0
2: option:2 key:0x88de room:0Y07 score:0
1: option:2 key:0xd75b room:0Y17 score:0
1: option:3 key:0x49cd room:0Y27 score:0
1: option:1 key:0xc75f room:0Y28 score:0
1: option:2 key:0x172 room:0Y18 score:0
1: option:3 key:0x69f4 room:0Y27 score:0
1: option:1 key:0xc567 room:0Y27 score:0
2: option:1 key:0x7f07 room:0Y17 score:0
2: option:2 key:0x8f32 room:0Y07 score:0
2: option:1 key:0x8e28 room:0Y17 score:0
2: option:2 key:0x8e28 room:0Y07 score:0
2: option:1 key:0x19f4 room:0Y17 score:0
2: option:2 key:0x43ab room:0Y07 score:0
1: option:2 key:0xc4b6 room:0Y17 score:0
1: option:1 key:0x88de room:0Y27 score:0
2: option:1 key:0x49cd room:0Y17 score:0
2: option:2 key:0x34c2 room:0Y07 score:0
2: option:1 key:0x34c2 room:0Y17 score:0
2: option:2 key:0x12fc room:0Y07 score:0
1: option:2 key:0x1ae1 room:0Y17 score:0
1: option:3 key:0x69f4 room:0Y27 score:0
1: option:3 key:0x222c room:0Y27 score:0
1: option:3 key:0x222c room:0Y27 score:0
1: option:1 key:0xab62 room:0Y28 score:0
1: option:2 key:0x172 room:0Y18 score:0
1: option:1 key:0xd976 room:0Y27 score:0
2: option:1 key:0x55d5 room:0Y17 score:0
2: option:2 key:0x58b8 room:0Y07 score:0
1: option:2 key:0x90d room:0Y17 score:0
1: option:3 key:0x12fc room:0Y27 score:0
1: option:1 key:0xd2f7 room:0Y28 score:0
1: option:2 key:0xe333 room:0Y18 score:0
1: option:1 key:0xbb54 room:0Y27 score:0
1: option:2 key:0xc4b6 room:0Y17 score:0
1: option:1 key:0xc75f room:0Y27 score:0
2: option:1 key:0x8fd4 room:0Y17 score:0
2: option:2 key:0x6ba3 room:0Y07 score:0
2: option:1 key:0xf904 room:0Y17 score:0
2: option:2 key:0xd2f7 room:0Y07 score:0
1: option:2 key:0xe333 room:0Y17 score:0
1: option:3 key:0x58b8 room:0Y27 score:0
1: option:1 key:0x89f3 room:0Y27 score:0
2: option:1 key:0x8fd4 room:0Y17 score:0
2: option:2 key:0xbe27 room:0Y07 score:0
1: option:2 key:0x88de room:0Y17 score:0
1: option:1 key:0x58b8 room:0Y27 score:0
1: option:2 key:0xc75f room:0Y17 score:0
1: option:1 key:0xa100 room:0Y27 score:0
1: option:2 key:0x200f room:0Y17 score:0
1: option:3 key:0xd976 room:0Y27 score:0
1: option:1 key:0x395d room:0Y27 score:0
1: option:2 key:0x43ab room:0Y17 score:0
1: option:1 key:0x71da room:0Y27 score:0
2: option:1 key:0x71da room:0Y17 score:0
2: option:2 key:0x7f07 room:0Y07 score:0
2: option:1 key:0x8e28 room:0Y17 score:0
2: option:2 key:0xab62 room:0Y07 score:0
2: option:1 key:0xa100 room:0Y17 score:0
2: option:2 key:0x89f3 room:0Y07 score:0
1: option:2 key:0xab62 room:0Y17 score:0
1: option:1 key:0xd976 room:0Y27 score:0
2: option:1 key:0xd976 room:0Y17 score:0
2: option:2 key:0x69f4 room:0Y07 score:0
1: option:2 key:0x1ae1 room:0Y17 score:0
1: option:1 key:0xbe27 room:0Y27 score:0
1: option:2 key:0xf904 room:0Y17 score:0
1: option:1 key:0xfd5a room:0Y27 score:0
1: option:2 key:0xfd5a room:0Y17 score:0
1: option:3 key:0xd2f7 room:0Y27 score:0
1: option:1 key:0xbcd5 room:0Y29 score:0
1: option:2 key:0x9f4a room:0Y19 score:0
1: option:1 key:0x7f07 room:0Y27 score:0
2: option:1 key:0x58b8 room:0Y17 score:0
2: option:2 key:0x43ab room:0Y07 score:0
2: option:1 key:0x9f4a room:0Y17 score:0
2: option:2 key:0x8f32 room:0Y07 score:0
2: option:1 key:0x7f07 room:0Y17 score:0
2: option:2 key:0x34c2 room:0Y07 score:0
1: option:2 key:0x34c2 room:0Y17 score:0
1: option:1 key:0xbe27 room:0Y27 score:0
2: option:1 key:0x8fd4 room:0Y17 score:0
2: option:2 key:0x12fc room:0Y07 score:0
1: option:2 key:0xd75b room:0Y17 score:0
1: option:1 key:0xbe27 room:0Y27 score:0
1: option:2 key:0x6ba3 room:0Y17 score:0
1: option:1 key:0xfd5a room:0Y27 score:0
2: option:1 key:0x19f4 room:0Y17 score:0
2: option:2 key:0xeb9 room:0Y07 score:0
2: option:1 key:0x88de room:0Y17 score:0
2: option:2 key:0xf904 room:0Y07 score:0
1: option:2 key:0xfd5a room:0Y17 score:0
1: option:3 key:0x55d5 room:0Y27 score:0
1: option:1 key:0x395d room:0Y27 score:0
2: option:1 key:0x90d room:0Y17 score:0
2: option:2 key:0x43ab room:0Y07 score:0
2: option:1 key:0x9f4a room:0Y17 score:0
2: option:2 key:0x9f4a room:0Y07 score:0
2: option:1 key:0x9f4a room:0Y17 score:0
2: option:2 key:0x395d room:0Y07 score:0
2: option:1 key:0x8f32 room:0Y17 score:0
2: option:2 key:0x7f07 room:0Y07 score:0
2: option:1 key:0xab62 room:0Y17 score:0
2: option:2 key:0x200f room:0Y07 score:0
1: option:2 key:0x34c2 room:0Y17 score:0
1: option:1 key:0x8f32 room:0Y27 score:0
2: option:1 key:0xf904 room:0Y17 score:0
2: option:2 key:0x172 room:0Y07 score:0
1: option:2 key:0x89f3 room:0Y17 score:0
1: option:3 key:0x89f3 room:0Y27 score:0
1: option:3 key:0x12fc room:0Y27 score:0
1: option:1 key:0x89f3 room:0Y28 score:0
1: option:2 key:0xbe27 room:0Y18 score:0
1: option:1 key:0x55d5 room:0Y27 score:0
2: option:1 key:0xbcd5 room:0Y17 score:0
2: option:2 key:0x69f4 room:0Y07 score:0
2: option:1 key:0x88de room:0Y17 score:0
1: option:2 key:0xe333 room:0Y08 score:0
1: option:2 key:0x29fc room:0Y18 score:0
1: option:1 key:0x395d room:0Y27 score:0
2: option:1 key:0x43ab room:0Y17 score:0
1: option:2 key:0xc567 room:0Y08 score:0
1: option:2 key:0x58b8 room:0Y18 score:0
1: option:1 key:0x9f4a room:0Y28 score:0
1: option:1 key:0x34c2 room:0Y18 score:0
2: option:2 key:0xc4b6 room:0Y07 score:0
1: option:2 key:0x43ab room:0Y17 score:0
1: option:1 key:0x8e28 room:0Y27 score:0
1: option:2 key:0x34c2 room:0Y17 score:0
1: option:3 key:0xa100 room:0Y27 score:0
1: option:3 key:0x8fd4 room:0Y27 score:0
1: option:1 key:0xa100 room:0Y29 score:0
1: option:2 key:0x200f room:0Y19 score:0
1: option:1 key:0x69f4 room:0Y27 score:0
2: option:1 key:0xd976 room:0Y17 score:0
2: option:2 key:0x200f room:0Y07 score:0
2: option:1 key:0x12fc room:0Y17 score:0
2: option:2 key:0x89f3 room:0Y07 score:0
1: option:2 key:0x1ae1 room:0Y17 score:0
1: option:1 key:0xd2f7 room:0Y27 score:0
2: option:1 key:0x19f4 room:0Y17 score:0
2: option:2 key:0xbcd5 room:0Y07 score:0
2: option:1 key:0x69f4 room:0Y17 score:0
2: option:2 key:0x69f4 room:0Y07 score:0
2: option:1 key:0xeb9 room:0Y17 score:0
1: option:2 key:0xfd5a room:0Y08 score:0
1: option:2 key:0x55d5 room:0Y18 score:0
1: option:1 key:0xd75b room:0Y28 score:0
1: option:1 key:0x90d room:0Y18 score:0
2: option:2 key:0xbcd5 room:0Y07 score:0
1: option:2 key:0x58b8 room:0Y17 score:0
1: option:3 key:0xfd5a room:0Y27 score:0
1: option:1 key:0x9f4a room:0Y29 score:0
1: option:2 key:0xe4a8 room:0Y19 score:0
1: option:3 key:0x8fd4 room:0Y27 score:0
1: option:1 key:0x58b8 room:0Y28 score:0
1: option:1 key:0xab62 room:0Y18 score:0
2: option:2 key:0xc75f room:0Y07 score:0
2: option:1 key:0xc75f room:0Y17 score:0
2: option:2 key:0x43ab room:0Y07 score:0
1: option:2 key:0x200f room:0Y17 score:0
1: option:3 key:0x89f3 room:0Y27 score:0
1: option:1 key:0xc4b6 room:0Y27 score:0
2: option:1 key:0x8fd4 room:0Y17 score:0
2: option:2 key:0xc4b6 room:0Y07 score:0
2: option:1 key:0x172 room:0Y17 score:0
2: option:2 key:0x200f room:0Y07 score:0
1: option:2 key:0xd75b room:0Y17 score:0
1: option:1 key:0x12fc room:0Y27 score:0
2: option:1 key:0x19f4 room:0Y17 score:0
2: option:2 key:0x19f4 room:0Y07 score:0
2: option:1 key:0xd75b room:0Y17 score:0
1: option:2 key:0xf904 room:0Y08 score:0
1: option:2 key:0xfd5a room:0Y18 score:0
1: option:1 key:0xd2f7 room:0Y28 score:0
1: option:1 key:0x69f4 room:0Y18 score:0
2: option:2 key:0x90d room:0Y07 score:0
2: option:1 key:0x88de room:0Y17 score:0
2: option:2 key:0x222c room:0Y07 score:0
1: option:2 key:0x49cd room:0Y17 score:0
1: option:1 key:0xbcd5 room:0Y27 score:0
2: option:1 key:0x43ab room:0Y17 score:0
2: option:2 key:0x43ab room:0Y07 score:0
2: option:1 key:0x9f4a room:0Y17 score:0
2: option:2 key:0x222c room:0Y07 score:0
1: option:2 key:0xbcd5 room:0Y17 score:0
1: option:3 key:0x58b8 room:0Y27 score:0
2: option:2 key:0x90d room:0Y28 score:0
2: option:2 key:0xbb54 room:0Y38 score:0
1: option:1 key:0xc75f room:0Y47 score:1
2: option:2 key:0x90d room:0Y37 score:1
1: option:3 key:0x43ab room:0Y47 score:1
2: option:2 key:0x8f32 room:0Y49 score:1
2: option:2 key:0xa100 room:0Y59 score:1
1: option:1 key:0xc75f room:0Y68 score:1
2: option:2 key:0x172 room:0Y59 score:1
1: option:1 key:0x12fc room:0Y69 score:1
2: option:1 key:0x8e28 room:0Y59 score:1
2: option:1 key:0x8e28 room:0Y49 score:1
2: option:2 key:0x6ba3 room:0Y39 score:1
2: option:1 key:0x8fd4 room:0Y49 score:1
2: option:2 key:0x8fd4 room:0Y39 score:1
2: option:1 key:0x71da room:0Y49 score:1
2: option:2 key:0xc4b6 room:0Y39 score:1
2: option:2 key:0x200f room:0Y49 score:1
2: option:2 key:0x34c2 room:0Y58 score:1
1: option:1 key:0x1ae1 room:0Y68 score:1
2: option:2 key:0x89f3 room:0Y58 score:1
1: option:1 key:0xab62 room:0Y68 score:1
2: option:2 key:0xd976 room:0Y59 score:1
1: option:1 key:0x172 room:0Y68 score:1
2: option:2 key:0x8e28 room:0Y59 score:1
1: option:1 key:0x69f4 room:0Y69 score:1
2: option:1 key:0x1ae1 room:0Y59 score:1
2: option:1 key:0xa100 room:0Y49 score:1
2: option:2 key:0xd976 room:0Y39 score:1
2: option:1 key:0x12fc room:0Y49 score:1
2: option:2 key:0xd75b room:0Y39 score:1
2: option:1 key:0x89f3 room:0Y49 score:1
2: option:1 key:0xfd5a room:0Y38 score:1
2: option:1 key:0x71da room:0Y28 score:1
1: option:1 key:0x55d5 room:0Y18 score:1
2: option:2 key:0xd2f7 room:0Y07 score:1
1: option:2 key:0x49cd room:0Y17 score:1
1: option:3 key:0x58b8 room:0Y27 score:1
1: option:3 key:0xfd5a room:0Y27 score:1
2: option:1 key:0x29fc room:0Y28 score:1
1: option:1 key:0xe333 room:0Y18 score:1
2: option:2 key:0xe333 room:0Y07 score:1
1: option:2 key:0x29fc room:0Y17 score:1
1: option:3 key:0x29fc room:0Y27 score:1
1: option:1 key:0x7f07 room:0Y27 score:1
2: option:1 key:0x222c room:0Y17 score:1
2: option:2 key:0x49cd room:0Y07 score:1
2: option:1 key:0x90d room:0Y17 score:1
2: option:2 key:0xab62 room:0Y07 score:1
2: option:1 key:0xc567 room:0Y17 score:1
2: option:2 key:0xe4a8 room:0Y07 score:1
1: option:2 key:0xc75f room:0Y17 score:1
1: option:1 key:0x90d room:0Y27 score:1
1: option:2 key:0x90d room:0Y17 score:1
1: option:1 key:0x43ab room:0Y27 score:1
1: option:2 key:0x8e28 room:0Y17 score:1
1: option:1 key:0x7f07 room:0Y27 score:1
2: option:1 key:0x58b8 room:0Y17 score:1
2: option:2 key:0x172 room:0Y07 score:1
2: option:1 key:0x34c2 room:0Y17 score:1
2: option:2 key:0x6ba3 room:0Y07 score:1
2: option:1 key:0xc75f room:0Y17 score:1
2: option:2 key:0xe4a8 room:0Y07 score:1
2: option:1 key:0xc4b6 room:0Y17 score:1
1: option:2 key:0x34c2 room:0Y08 score:1
1: option:2 key:0xab62 room:0Y18 score:1
2: option:1 key:0xab62 room:0Y28 score:1
1: option:1 key:0x8e28 room:0Y18 score:1
2: option:2 key:0x71da room:0Y07 score:1
2: option:1 key:0xc4b6 room:0Y17 score:1
2: option:2 key:0x6ba3 room:0Y07 score:1
1: option:2 key:0xd976 room:0Y17 score:1
1: option:3 key:0x200f room:0Y27 score:1
1: option:1 key:0x88de room:0Y27 score:1
2: option:1 key:0x88de room:0Y17 score:1
2: option:2 key:0x55d5 room:0Y07 score:1
2: option:1 key:0xd976 room:0Y17 score:1
2: option:2 key:0x12fc room:0Y07 score:1
2: option:1 key:0x69f4 room:0Y17 score:1
2: option:2 key:0x71da room:0Y07 score:1
1: option:2 key:0xd2f7 room:0Y17 score:1
1: option:1 key:0x88de room:0Y27 score:1
2: option:1 key:0x55d5 room:0Y17 score:1
2: option:2 key:0x19f4 room:0Y07 score:1
2: option:1 key:0x19f4 room:0Y17 score:1
2: option:2 key:0x55d5 room:0Y07 score:1
1: option:2 key:0x222c room:0Y17 score:1
1: option:1 key:0x58b8 room:0Y27 score:1
2: option:1 key:0xc567 room:0Y17 score:1
2: option:2 key:0x29fc room:0Y07 score:1
1: option:2 key:0xc567 room:0Y17 score:1
1: option:1 key:0xe4a8 room:0Y27 score:1
1: option:2 key:0x58b8 room:0Y17 score:1
1: option:1 key:0x90d room:0Y27 score:1
1: option:2 key:0xbb54 room:0Y17 score:1
1: option:1 key:0x395d room:0Y27 score:1
2: option:3 key:0x222c room:0Y17 score:1
1: option:1 key:0xe4a8 room:0Y18 score:1
1: option:2 key:0x43ab room:0Y08 score:1
1: option:2 key:0x8e28 room:0Y18 score:1
2: option:1 key:0x34c2 room:0Y28 score:1
1: option:1 key:0xbb54 room:0Y18 score:1
1: option:2 key:0xc75f room:0Y07 score:1
2: option:1 key:0x71da room:0Y17 score:1
1: option:2 key:0x1ae1 room:0Y08 score:1
1: option:2 key:0xab62 room:0Y18 score:1
2: option:2 key:0x8fd4 room:0Y28 score:1
2: option:2 key:0x6ba3 room:0Y38 score:1
1: option:3 key:0xc4b6 room:0Y47 score:1
1: option:1 key:0xf904 room:0Y47 score:1
2: option:2 key:0xeb9 room:0Y37 score:1
1: option:3 key:0xbe27 room:0Y47 score:1
1: option:3 key:0xfd5a room:0Y47 score:1
1: option:3 key:0x19f4 room:0Y47 score:1
1: option:1 key:0x88de room:0Y48 score:1
2: option:2 key:0x55d5 room:0Y37 score:1
1: option:1 key:0xd2f7 room:0Y47 score:1
2: option:2 key:0x222c room:0Y37 score:1
1: option:1 key:0x58b8 room:0Y47 score:1
1: option:3 key:0xeb9 room:0Y37 score:1
2: option:1 key:0xeb9 room:0Y38 score:1
2: option:1 key:0x9f4a room:0Y28 score:1
1: option:1 key:0x29fc room:0Y18 score:1
1: option:2 key:0x55d5 room:0Y07 score:1
2: option:1 key:0xe333 room:0Y17 score:1
1: option:2 key:0x29fc room:0Y07 score:1
2: option:2 key:0x222c room:0Y17 score:1
1: option:1 key:0x222c room:0Y27 score:1
2: option:2 key:0x49cd room:0Y17 score:1
1: option:1 key:0xeb9 room:0Y27 score:1
2: option:2 key:0xeb9 room:0Y17 score:1
1: option:1 key:0xbb54 room:0Y27 score:1
2: option:3 key:0x395d room:0Y17 score:1
1: option:1 key:0x222c room:0Y18 score:1
1: option:2 key:0x29fc room:0Y07 score:1
2: option:1 key:0x29fc room:0Y17 score:1
1: option:2 key:0xab62 room:0Y07 score:1
2: option:1 key:0xc567 room:0Y17 score:1
1: option:2 key:0xbb54 room:0Y08 score:1
1: option:2 key:0x43ab room:0Y18 score:1
2: option:2 key:0x8e28 room:0Y28 score:1
2: option:2 key:0x8f32 room:0Y38 score:1
1: option:1 key:0xbb54 room:0Y47 score:1
2: option:2 key:0x200f room:0Y37 score:1
1: option:3 key:0x1ae1 room:0Y47 score:1
2: option:2 key:0xab62 room:0Y49 score:1
2: option:2 key:0x8fd4 room:0Y59 score:1
1: option:1 key:0xd976 room:0Y68 score:1
2: option:2 key:0x172 room:0Y58 score:1
1: option:1 key:0x8e28 room:0Y68 score:1
2: option:1 key:0xa100 room:0Y59 score:1
2: option:1 key:0x6ba3 room:0Y49 score:1
2: option:2 key:0x71da room:0Y39 score:1
2: option:1 key:0x71da room:0Y49 score:1
2: option:2 key:0xc4b6 room:0Y39 score:1
2: option:1 key:0x172 room:0Y49 score:1
2: option:2 key:0xf904 room:0Y37 score:1
1: option:3 key:0xbe27 room:0Y47 score:1
1: option:3 key:0xd976 room:0Y47 score:1
1: option:1 key:0x12fc room:0Y48 score:1
2: option:2 key:0x19f4 room:0Y39 score:1
2: option:1 key:0x12fc room:0Y49 score:1
2: option:2 key:0xd75b room:0Y39 score:1
2: option:1 key:0x69f4 room:0Y49 score:1
2: option:2 key:0xd2f7 room:0Y37 score:1
1: option:1 key:0x200f room:0Y47 score:1
2: option:2 key:0x200f room:0Y37 score:1
1: option:1 key:0x49cd room:0Y47 score:1
1: option:3 key:0xd75b room:0Y37 score:1
2: option:2 key:0x90d room:0Y39 score:1
2: option:1 key:0x88de room:0Y49 score:1
2: option:1 key:0xd75b room:0Y38 score:1
2: option:1 key:0x58b8 room:0Y28 score:1
1: option:1 key:0xbcd5 room:0Y18 score:1
1: option:2 key:0x90d room:0Y08 score:1
1: option:2 key:0xbb54 room:0Y18 score:1
1: option:1 key:0x43ab room:0Y29 score:1
1: option:2 key:0xc4b6 room:0Y19 score:1
1: option:1 key:0x8fd4 room:0Y27 score:1
2: option:3 key:0xe4a8 room:0Y17 score:1
1: option:1 key:0x34c2 room:0Y18 score:1
1: option:2 key:0x1ae1 room:0Y08 score:1
1: option:2 key:0x89f3 room:0Y18 score:1
2: option:1 key:0x89f3 room:0Y28 score:1
1: option:2 key:0xab62 room:0Y18 score:1
2: option:1 key:0x8fd4 room:0Y28 score:1
1: option:2 key:0x6ba3 room:0Y18 score:1
1: option:1 key:0xd976 room:0Y27 score:1
2: option:3 key:0x172 room:0Y17 score:1
1: option:1 key:0x1ae1 room:0Y18 score:1
1: option:2 key:0xeb9 room:0Y07 score:1
2: option:2 key:0xbe27 room:0Y17 score:1
1: option:1 key:0x6ba3 room:0Y27 score:1
2: option:2 key:0x6ba3 room:0Y17 score:1
1: option:1 key:0xfd5a room:0Y27 score:1
2: option:2 key:0x71da room:0Y17 score:1
1: option:1 key:0x19f4 room:0Y27 score:1
2: option:2 key:0x19f4 room:0Y17 score:1
1: option:1 key:0xd2f7 room:0Y27 score:1
2: option:3 key:0x88de room:0Y17 score:1
1: option:1 key:0xbe27 room:0Y18 score:1
1: option:2 key:0x395d room:0Y07 score:1
2: option:1 key:0xfd5a room:0Y17 score:1
1: option:2 key:0x55d5 room:0Y07 score:1
2: option:2 key:0x55d5 room:0Y17 score:1
1: option:1 key:0xd2f7 room:0Y27 score:1
2: option:2 key:0x222c room:0Y17 score:1
1: option:1 key:0x49cd room:0Y27 score:1
2: option:3 key:0xeb9 room:0Y17 score:1
1: option:1 key:0x19f4 room:0Y18 score:1
1: option:2 key:0x55d5 room:0Y07 score:1
2: option:1 key:0xe333 room:0Y17 score:1
1: option:2 key:0x222c room:0Y08 score:1
1: option:2 key:0x222c room:0Y18 score:1
2: option:2 key:0x49cd room:0Y28 score:1
2: option:2 key:0xe4a8 room:0Y38 score:1
1: option:1 key:0xe333 room:0Y47 score:1
1: option:3 key:0xc567 room:0Y37 score:1
1: option:3 key:0x222c room:0Y37 score:1
2: option:1 key:0xc75f room:0Y38 score:1
2: option:1 key:0x90d room:0Y28 score:1
1: option:1 key:0x90d room:0Y18 score:1
1: option:2 key:0xab62 room:0Y07 score:1
2: option:1 key:0xc567 room:0Y17 score:1
1: option:2 key:0xbb54 room:0Y08 score:1
1: option:2 key:0xbb54 room:0Y18 score:1
1: option:3 key:0x8e28 room:0Y27 score:1
2: option:1 key:0x222c room:0Y28 score:1
1: option:1 key:0x172 room:0Y18 score:1
1: option:2 key:0xa100 room:0Y07 score:1
2: option:3 key:0x172 room:0Y17 score:1
1: option:1 key:0x89f3 room:0Y18 score:1
1: option:2 key:0xd75b room:0Y07 score:1
2: option:2 key:0x89f3 room:0Y17 score:1
1: option:1 key:0xf904 room:0Y27 score:1
2: option:2 key:0xbe27 room:0Y17 score:1
1: option:1 key:0x6ba3 room:0Y27 score:1
2: option:2 key:0xd976 room:0Y17 score:1
1: option:3 key:0x69f4 room:0Y27 score:1
2: option:2 key:0x1ae1 room:0Y28 score:1
2: option:2 key:0x88de room:0Y38 score:1
2: option:1 key:0xf904 room:0Y49 score:1
2: option:2 key:0x69f4 room:0Y39 score:1
2: option:1 key:0xeb9 room:0Y49 score:1
2: option:2 key:0xbe27 room:0Y39 score:1
2: option:1 key:0xf904 room:0Y49 score:1
2: option:2 key:0xf904 room:0Y39 score:1
2: option:2 key:0xfd5a room:0Y49 score:1
2: option:1 key:0x9f4a room:0Y56 score:1
2: option:2 key:0xe333 room:0Y45 score:1
2: option:3 key:0xd2f7 room:0Y55 score:1
2: option:3 key:0x49cd room:0Y55 score:1
2: option:3 key:0x58b8 room:0Y55 score:1
2: option:1 key:0x58b8 room:0Y56 score:1
2: option:2 key:0xc75f room:0Y45 score:1
2: option:1 key:0x90d room:0Y55 score:1
2: option:2 key:0x88de room:0Y45 score:1
2: option:1 key:0x88de room:0Y55 score:1
1: option:3 key:0x222c room:0Y45 score:1
1: option:2 key:0xc567 room:0Y46 score:1
2: option:1 key:0x58b8 room:0Y56 score:1
2: option:1 key:0xe4a8 room:0Y45 score:2
1: option:3 key:0x58b8 room:0Y35 score:2
1: option:3 key:0xc75f room:0Y35 score:2
2: option:2 key:0xc4b6 room:0Y35 score:2
2: option:2 key:0x43ab room:0Y45 score:2
2: option:3 key:0x8e28 room:0Y55 score:2
2: option:2 key:0x34c2 room:0Y56 score:2
1: option:1 key:0x1ae1 room:0Y66 score:2
2: option:2 key:0x1ae1 room:0Y56 score:2
1: option:1 key:0xc4b6 room:0Y66 score:2
2: option:2 key:0xc4b6 room:0Y56 score:2
2: option:3 key:0x172 room:0Y66 score:2
1: option:3 key:0x34c2 room:0Y65 score:2
1: option:3 key:0xa100 room:0Y65 score:2
1: option:1 key:0x200f room:0Y66 score:2
2: option:2 key:0x200f room:0Y56 score:2
2: option:3 key:0x1ae1 room:0Y66 score:2
2: option:1 key:0x89f3 room:0Y67 score:2
2: option:2 key:0x89f3 room:0Y57 score:2
2: option:2 key:0xab62 room:0Y67 score:2
2: option:1 key:0x8fd4 room:0Y77 score:2
2: option:2 key:0x6ba3 room:0Y67 score:2
1: option:3 key:0x12fc room:0Y77 score:2
1: option:3 key:0x69f4 room:0Y77 score:2
2: option:2 key:0xf904 room:0Y77 score:2
1: option:2 key:0x71da room:0Y87 score:2
2: option:1 key:0x12fc room:0Y97 score:2
1: option:2 key:0xd75b room:0Y87 score:2
2: option:1 key:0x89f3 room:0Y97 score:2
1: option:2 key:0xeb9 room:0Y87 score:2
1: option:3 key:0xbe27 room:0Y97 score:2
2: option:1 key:0xfd5a room:0Y99 score:2
2: option:2 key:0xfd5a room:0Y89 score:2
2: option:1 key:0x71da room:0Y99 score:2
2: option:2 key:0x19f4 room:0Y89 score:2
2: option:2 key:0xd75b room:0Y98 score:2
2: option:3 key:0x55d5 room:1Y07 score:3
1: option:1 key:0x55d5 room:1Y08 score:3
1: option:1 key:0xeb9 room:2Y99 score:3
1: option:2 key:0x88de room:2Y89 score:3
1: option:1 key:0x395d room:2Y99 score:3
1: option:3 key:0x71da room:2Y87 score:3
2: option:1 key:0xd2f7 room:2Y87 score:3
2: option:2 key:0x69f4 room:2Y77 score:3
1: option:3 key:0x90d room:2Y87 score:3
1: option:2 key:0x88de room:2Y89 score:3
1: option:1 key:0x9f4a room:2Y99 score:3
1: option:2 key:0x9f4a room:2Y89 score:3
1: option:1 key:0xe333 room:2Y99 score:3
1: option:2 key:0xeb9 room:2Y89 score:3
2: option:1 key:0x7f07 room:0Y98 score:3
2: option:1 key:0xe333 room:0Y88 score:3
2: option:2 key:0x90d room:0Y78 score:3
2: option:1 key:0xc567 room:0Y89 score:3
2: option:2 key:0x90d room:0Y79 score:3
2: option:2 key:0xbb54 room:0Y89 score:3
2: option:1 key:0x43ab room:0Y99 score:3
2: option:2 key:0x43ab room:0Y89 score:3
2: option:1 key:0x8e28 room:0Y99 score:3
2: option:2 key:0x7f07 room:0Y89 score:3
2: option:1 key:0x7f07 room:0Y99 score:3
2: option:2 key:0x1ae1 room:0Y89 score:3
2: option:1 key:0xe4a8 room:0Y98 score:3
2: option:2 key:0x172 room:0Y88 score:3
1: option:3 key:0x34c2 room:0Y97 score:3
2: option:1 key:0x1ae1 room:0Y99 score:3
2: option:2 key:0x1ae1 room:0Y89 score:3
2: option:1 key:0xa100 room:0Y99 score:3
2: option:2 key:0xab62 room:0Y89 score:3
2: option:1 key:0xab62 room:0Y99 score:3
2: option:2 key:0xe4a8 room:0Y89 score:3
1: option:3 key:0x89f3 room:0Y97 score:3
2: option:1 key:0xf904 room:0Y99 score:3
2: option:2 key:0xbe27 room:0Y89 score:3
2: option:1 key:0xd976 room:0Y99 score:3
2: option:2 key:0x19f4 room:0Y89 score:3
2: option:1 key:0x19f4 room:0Y99 score:3
1: option:3 key:0x1ae1 room:0Y87 score:3
1: option:2 key:0x8fd4 room:0Y87 score:3
1: option:3 key:0x55d5 room:0Y97 score:3
2: option:2 key:0xd2f7 room:0Y98 score:3
1: option:1 key:0x12fc room:1Y08 score:3
1: option:1 key:0xeb9 room:2Y99 score:3
2: option:1 key:0xe333 room:2Y87 score:3
2: option:2 key:0x49cd room:2Y78 score:3
1: option:2 key:0xd75b room:2Y88 score:3
2: option:1 key:0xfd5a room:2Y98 score:3
1: option:3 key:0xe333 room:2Y87 score:3
2: option:1 key:0xd2f7 room:2Y88 score:3
2: option:2 key:0x222c room:2Y78 score:3
1: option:2 key:0x58b8 room:2Y89 score:3
2: option:2 key:0xe333 room:0Y98 score:3
2: option:3 key:0xbcd5 room:1Y07 score:3
1: option:2 key:0x58b8 room:1Y09 score:3
2: option:1 key:0x58b8 room:1Y19 score:3
1: option:2 key:0x395d room:1Y09 score:3
2: option:1 key:0x8e28 room:1Y19 score:3
1: option:2 key:0x7f07 room:1Y09 score:3
1: option:2 key:0xc567 room:1Y19 score:4
1: option:1 key:0x6ba3 room:1Y29 score:4
1: option:2 key:0xc75f room:1Y19 score:4
1: option:1 key:0xc75f room:1Y29 score:4
1: option:2 key:0x172 room:1Y19 score:4
1: option:1 key:0x1ae1 room:1Y28 score:4
1: option:2 key:0x1ae1 room:1Y18 score:4
1: option:1 key:0x222c room:1Y28 score:4
1: option:2 key:0x222c room:1Y18 score:4
1: option:1 key:0xc4b6 room:1Y29 score:4
1: option:2 key:0x200f room:1Y19 score:4
1: option:1 key:0x34c2 room:1Y29 score:4
1: option:2 key:0x1ae1 room:1Y19 score:4
1: option:1 key:0x1ae1 room:1Y29 score:4
2: option:1 key:0x89f3 room:1Y19 score:4
1: option:2 key:0xf904 room:1Y09 score:4
2: option:1 key:0x8fd4 room:1Y19 score:4
1: option:2 key:0x8fd4 room:1Y09 score:4
2: option:1 key:0x6ba3 room:1Y19 score:4
1: option:2 key:0xd976 room:1Y09 score:4
2: option:1 key:0xd976 room:1Y19 score:4
1: option:2 key:0x200f room:1Y05 score:5
1: option:1 key:0xd75b room:1Y15 score:6
1: option:2 key:0x89f3 room:1Y05 score:6
1: option:1 key:0xeb9 room:1Y15 score:6
1: option:2 key:0xbe27 room:1Y05 score:6
2: option:1 key:0xd75b room:1Y14 score:6
2: option:2 key:0xeb9 room:1Y03 score:6
1: option:1 key:0xbe27 room:1Y13 score:6
2: option:2 key:0x395d room:1Y03 score:6
1: option:1 key:0x395d room:1Y13 score:6
2: option:2 key:0xfd5a room:1Y03 score:6
1: option:1 key:0x71da room:1Y13 score:6
2: option:2 key:0x9f4a room:1Y04 score:6
2: option:1 key:0xe333 room:1Y14 score:6
2: option:2 key:0x29fc room:1Y04 score:6
2: option:1 key:0x58b8 room:1Y14 score:6
2: option:2 key:0x29fc room:1Y04 score:6
2: option:1 key:0x29fc room:1Y14 score:6
2: option:2 key:0xc75f room:1Y04 score:6
2: option:1 key:0xc75f room:1Y14 score:6
2: option:2 key:0x172 room:1Y04 score:6
1: option:2 key:0x8e28 room:1Y15 score:6
2: option:3 key:0x222c room:1Y24 score:6
2: option:3 key:0x43ab room:1Y24 score:6
2: option:2 key:0x34c2 room:1Y24 score:7
1: option:1 key:0x172 room:1Y34 score:7
2: option:3 key:0x200f room:1Y24 score:7
2: option:1 key:0x12fc room:1Y25 score:7
2: option:1 key:0x89f3 room:1Y14 score:7
2: option:2 key:0xd2f7 room:1Y04 score:7
2: option:1 key:0x34c2 room:1Y15 score:7
1: option:2 key:0x34c2 room:1Y05 score:7
2: option:1 key:0xf904 room:1Y15 score:7
2: option:3 key:0xd976 room:1Y07 score:7
1: option:1 key:0x71da room:1Y08 score:7
2: option:1 key:0x12fc room:0Y98 score:7
2: option:1 key:0x200f room:0Y88 score:7
2: option:2 key:0x69f4 room:0Y78 score:7
2: option:2 key:0x88de room:0Y88 score:7
2: option:1 key:0x69f4 room:0Y99 score:7
1: option:3 key:0x49cd room:0Y85 score:9
2: option:3 key:0x58b8 room:0Y86 score:9
2: option:3 key:0x9f4a room:0Y87 score:9
2: option:1 key:0x9f4a room:0Y86 score:9
1: option:2 key:0x8f32 room:0Y76 score:9
2: option:3 key:0x29fc room:0Y86 score:9
1: option:2 key:0x222c room:0Y87 score:9
2: option:1 key:0x222c room:0Y97 score:9
2: option:3 key:0xc567 room:0Y87 score:9
2: option:2 key:0xe4a8 room:0Y88 score:9
2: option:1 key:0xbb54 room:0Y99 score:9
2: option:2 key:0x395d room:0Y89 score:9
2: option:1 key:0x8e28 room:0Y99 score:9
2: option:2 key:0x8e28 room:0Y89 score:9
2: option:1 key:0x7f07 room:0Y99 score:9
2: option:1 key:0xa100 room:0Y88 score:9
2: option:2 key:0xbb54 room:0Y78 score:9
2: option:2 key:0xbb54 room:0Y88 score:9
2: option:2 key:0x34c2 room:0Y98 score:9
1: option:1 key:0x89f3 room:1Y08 score:9
2: option:2 key:0x89f3 room:0Y98 score:9
1: option:1 key:0x172 room:1Y08 score:9
2: option:3 key:0xf904 room:1Y97 score:9
2: option:1 key:0x6ba3 room:1Y98 score:9
2: option:2 key:0x12fc room:1Y88 score:9
2: option:1 key:0xd75b room:1Y98 score:9
2: option:2 key:0x89f3 room:1Y88 score:9
2: option:1 key:0xeb9 room:1Y98 score:9
1: option:1 key:0xbcd5 room:1Y89 score:9
2: option:2 key:0xd75b room:1Y79 score:9
1: option:1 key:0xd75b room:1Y89 score:9
2: option:2 key:0x88de room:1Y79 score:9
2: option:3 key:0x58b8 room:1Y87 score:9
2: option:2 key:0x9f4a room:1Y88 score:9
1: option:1 key:0xe4a8 room:2Y99 score:9
1: option:2 key:0xc75f room:2Y89 score:9
2: option:1 key:0xab62 room:0Y99 score:9
2: option:2 key:0xa100 room:0Y89 score:9
2: option:1 key:0xa100 room:0Y99 score:9
2: option:2 key:0xc75f room:0Y88 score:9
2: option:1 key:0xc75f room:0Y98 score:9
2: option:1 key:0xc75f room:0Y89 score:9
2: option:2 key:0xa100 room:0Y79 score:9
2: option:2 key:0xf904 room:0Y89 score:9
2: option:1 key:0xf904 room:0Y99 score:9
2: option:2 key:0x8fd4 room:0Y89 score:9
2: option:1 key:0xe4a8 room:0Y99 score:9
2: option:2 key:0xd976 room:0Y89 score:9
2: option:1 key:0x172 room:0Y98 score:9
2: option:2 key:0x12fc room:0Y88 score:9
2: option:1 key:0xd2f7 room:0Y97 score:9
2: option:1 key:0x200f room:0Y87 score:9
1: option:3 key:0xbe27 room:0Y77 score:9
2: option:2 key:0x6ba3 room:0Y78 score:9
2: option:2 key:0xd976 room:0Y89 score:9
2: option:1 key:0x71da room:0Y99 score:9
2: option:2 key:0x19f4 room:0Y89 score:9
2: option:1 key:0x19f4 room:0Y99 score:9
2: option:2 key:0x12fc room:0Y89 score:9
2: option:2 key:0xd976 room:0Y98 score:9
1: option:1 key:0x19f4 room:1Y08 score:9
2: option:2 key:0xd75b room:0Y98 score:9
1: option:1 key:0x69f4 room:1Y08 score:9
2: option:2 key:0x69f4 room:0Y98 score:9
1: option:1 key:0x49cd room:1Y08 score:9
2: option:2 key:0x49cd room:0Y98 score:9
1: option:1 key:0x69f4 room:1Y08 score:9
2: option:1 key:0xeb9 room:0Y98 score:9
2: option:1 key:0x88de room:0Y88 score:9
1: option:3 key:0x7f07 room:0Y77 score:9
1: option:3 key:0xd2f7 room:0Y77 score:9
2: option:2 key:0x8f32 room:0Y77 score:9
2: option:1 key:0x29fc room:0Y87 score:9
2: option:1 key:0x29fc room:0Y77 score:9
2: option:2 key:0xe333 room:0Y67 score:9
2: option:1 key:0xc567 room:0Y77 score:9
2: option:2 key:0xbcd5 room:0Y67 score:9
2: option:2 key:0xbcd5 room:0Y77 score:9
2: option:1 key:0xc75f room:0Y87 score:9
1: option:3 key:0x90d room:0Y77 score:9
2: option:2 key:0xbb54 room:0Y79 score:9
2: option:2 key:0x395d room:0Y89 score:9
2: option:1 key:0x8e28 room:0Y99 score:9
2: option:2 key:0x7f07 room:0Y89 score:9
2: option:1 key:0xab62 room:0Y99 score:9
2: option:2 key:0xab62 room:0Y89 score:9
2: option:1 key:0xe4a8 room:0Y97 score:9
2: option:1 key:0x172 room:0Y87 score:9
2: option:2 key:0x7f07 room:0Y77 score:9
1: option:2 key:0xa100 room:0Y87 score:9
1: option:3 key:0x222c room:0Y97 score:9
2: option:1 key:0x8fd4 room:0Y99 score:9
2: option:3 key:0xc4b6 room:0Y87 score:9
2: option:3 key:0x200f room:0Y86 score:9
2: option:1 key:0x6ba3 room:0Y86 score:9
1: option:2 key:0x12fc room:0Y76 score:9
2: option:1 key:0x200f room:0Y86 score:9
1: option:2 key:0x34c2 room:0Y76 score:9
2: option:1 key:0x1ae1 room:0Y86 score:9
1: option:3 key:0xd976 room:0Y75 score:10
1: option:3 key:0x19f4 room:0Y75 score:10
1: option:1 key:0xd976 room:0Y75 score:10
2: option:2 key:0xd2f7 room:0Y65 score:10
1: option:1 key:0x200f room:0Y75 score:10
2: option:1 key:0x200f room:0Y65 score:10
2: option:2 key:0x49cd room:0Y55 score:10
2: option:2 key:0xd75b room:0Y65 score:10
1: option:3 key:0x89f3 room:0Y75 score:10
1: option:2 key:0xeb9 room:0Y76 score:10
2: option:3 key:0xbe27 room:0Y86 score:10
1: option:3 key:0x49cd room:0Y85 score:10
2: option:2 key:0xd75b room:0Y86 score:10
1: option:1 key:0xbe27 room:0Y96 score:10
2: option:3 key:0x395d room:0Y86 score:10
2: option:3 key:0x71da room:0Y86 score:10
2: option:1 key:0x88de room:0Y87 score:10
2: option:1 key:0x88de room:0Y77 score:10
2: option:2 key:0x9f4a room:0Y67 score:10
2: option:2 key:0x9f4a room:0Y77 score:10
2: option:1 key:0x55d5 room:0Y87 score:10
2: option:2 key:0x8f32 room:0Y77 score:10
1: option:2 key:0x8f32 room:0Y87 score:10
2: option:1 key:0x7f07 room:0Y97 score:10
1: option:1 key:0x395d room:0Y85 score:10
2: option:2 key:0x8f32 room:0Y75 score:10
1: option:1 key:0x7f07 room:0Y85 score:10
1: option:3 key:0xe333 room:0Y75 score:10
1: option:2 key:0xc567 room:0Y76 score:10
2: option:3 key:0x222c room:0Y86 score:10
1: option:2 key:0xc75f room:0Y87 score:10
2: option:1 key:0xab62 room:0Y97 score:10
2: option:1 key:0xe4a8 room:0Y87 score:10
2: option:1 key:0xe4a8 room:0Y77 score:10
2: option:3 key:0x7f07 room:0Y66 score:10
2: option:3 key:0xa100 room:0Y66 score:10
1: option:3 key:0xc75f room:0Y65 score:10
1: option:3 key:0xc4b6 room:0Y65 score:10
1: option:1 key:0x8f32 room:0Y66 score:10
2: option:2 key:0xab62 room:0Y56 score:10
2: option:3 key:0x172 room:0Y66 score:10
2: option:2 key:0x12fc room:0Y67 score:10
2: option:2 key:0x12fc room:0Y77 score:10
2: option:3 key:0xa100 room:0Y87 score:10
2: option:3 key:0x8fd4 room:0Y87 score:10
2: option:3 key:0xd976 room:0Y86 score:10
2: option:1 key:0x8e28 room:0Y86 score:10
1: option:2 key:0x71da room:0Y76 score:10
2: option:2 key:0x71da room:0Y86 score:10
1: option:1 key:0x200f room:0Y96 score:10
2: option:2 key:0x200f room:0Y86 score:10
1: option:1 key:0x34c2 room:0Y96 score:10
2: option:3 key:0x89f3 room:0Y85 score:10
2: option:3 key:0x89f3 room:0Y86 score:10
2: option:3 key:0xd2f7 room:0Y84 score:10
2: option:3 key:0xd2f7 room:0Y85 score:10
2: option:2 key:0x200f room:0Y86 score:10
1: option:1 key:0x89f3 room:0Y96 score:10
1: option:1 key:0xd2f7 room:0Y85 score:10
2: option:1 key:0x69f4 room:0Y75 score:10
2: option:1 key:0x88de room:0Y65 score:10
2: option:3 key:0x9f4a room:0Y54 score:10
2: option:3 key:0xd976 room:0Y54 score:10
1: option:3 key:0xeb9 room:0Y53 score:10
1: option:1 key:0x90d room:0Y53 score:10
2: option:2 key:0x9f4a room:0Y43 score:11
1: option:3 key:0x395d room:0Y53 score:11
1: option:3 key:0xe333 room:0Y53 score:11
1: option:1 key:0x7f07 room:0Y53 score:11
2: option:2 key:0x395d room:0Y43 score:11
1: option:3 key:0x8e28 room:0Y53 score:11
1: option:3 key:0xab62 room:0Y53 score:11
1: option:1 key:0x8f32 room:0Y53 score:11
2: option:2 key:0xa100 room:0Y43 score:11
1: option:1 key:0xab62 room:0Y53 score:11
2: option:2 key:0xc567 room:0Y43 score:11
1: option:3 key:0xc75f room:0Y53 score:11
2: option:3 key:0x172 room:0Y54 score:11
2: option:2 key:0xbb54 room:0Y55 score:11
1: option:3 key:0x7f07 room:0Y65 score:11
1: option:1 key:0xc4b6 room:0Y66 score:11
2: option:2 key:0xc4b6 room:0Y56 score:11
1: option:1 key:0x200f room:0Y66 score:11
2: option:3 key:0xab62 room:0Y56 score:11
2: option:3 key:0x6ba3 room:0Y56 score:11
2: option:3 key:0x6ba3 room:0Y57 score:11
2: option:2 key:0x34c2 room:0Y55 score:11
1: option:3 key:0x89f3 room:0Y65 score:11
2: option:1 key:0x8fd4 room:0Y65 score:11
2: option:3 key:0x8fd4 room:0Y55 score:11
2: option:2 key:0xd976 room:0Y56 score:11
1: option:1 key:0x19f4 room:0Y66 score:11
2: option:3 key:0x8e28 room:0Y56 score:11
2: option:2 key:0x69f4 room:0Y57 score:11
2: option:2 key:0x1ae1 room:0Y67 score:11
2: option:1 key:0xbe27 room:0Y77 score:11
2: option:1 key:0xbe27 room:0Y67 score:11
2: option:3 key:0xf904 room:0Y57 score:11
2: option:2 key:0xfd5a room:0Y58 score:11
2: option:1 key:0xd976 room:0Y65 score:11
2: option:3 key:0x71da room:0Y55 score:11
2: option:2 key:0x71da room:0Y56 score:11
2: option:3 key:0x19f4 room:0Y66 score:11
2: option:2 key:0xbcd5 room:0Y67 score:11
2: option:2 key:0x1ae1 room:0Y77 score:11
1: option:2 key:0x1ae1 room:0Y87 score:11
2: option:1 key:0xbe27 room:0Y97 score:11
2: option:1 key:0x395d room:0Y87 score:11
2: option:1 key:0x29fc room:0Y77 score:11
2: option:2 key:0xe333 room:0Y67 score:11
1: option:3 key:0xbcd5 room:0Y77 score:11
2: option:2 key:0x88de room:0Y79 score:11
