0:counter:0 option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
0:counter:1 option:2 key:0x43ab room:0Y06 score:0
2: option:2 key:0x43ab room:0Y06 score:0
0:counter:2 option:8 key:0xeb9 room:0Y16 score:0
0:counter:3 option:1 key:0x58b8 room:0Y16 score:0
2: option:1 key:0x58b8 room:0Y16 score:0
0:counter:4 option:4 key:0x34c2 room:0Y06 score:0
0:counter:5 option:10 key:0x1ae1 room:0Y05 score:0
0:counter:6 option:2 key:0xa100 room:0Y05 score:0
2: option:2 key:0xa100 room:0Y05 score:0
0:counter:7 option:286 key:0x8f32 room:0Y15 score:0
0:counter:8 option:586 key:0xc75f room:0Y15 score:0
0:counter:9 option:9 key:0xe4a8 room:0Y15 score:0
0:counter:10 option:1 key:0x34c2 room:0Y15 score:0
1: option:1 key:0x34c2 room:0Y15 score:0
0:counter:11 option:3 key:0xfd5a room:0Y05 score:0
0:counter:12 option:886 key:0x8fd4 room:0Y06 score:0
0:counter:13 option:4 key:0x6ba3 room:0Y06 score:0
0:counter:14 option:3 key:0xc75f room:0Y05 score:0
0:counter:15 option:9 key:0x172 room:0Y06 score:0
0:counter:16 option:586 key:0x8e28 room:0Y06 score:0
0:counter:17 option:4 key:0x34c2 room:0Y06 score:0
0:counter:18 option:2 key:0x8fd4 room:0Y05 score:0
2: option:2 key:0x8fd4 room:0Y05 score:0
0:counter:19 option:886 key:0xc567 room:0Y15 score:0
0:counter:20 option:9 key:0xe4a8 room:0Y15 score:0
0:counter:21 option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0:counter:22 option:3 key:0xd2f7 room:0Y05 score:0
0:counter:23 option:4 key:0xab62 room:0Y06 score:0
0:counter:24 option:10 key:0xbe27 room:0Y05 score:0
0:counter:25 option:2 key:0x6ba3 room:0Y05 score:0
2: option:2 key:0x6ba3 room:0Y05 score:0
0:counter:26 option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0:counter:27 option:2 key:0x71da room:0Y05 score:0
2: option:2 key:0x71da room:0Y05 score:0
0:counter:28 option:1 key:0x12fc room:0Y15 score:0
1: option:1 key:0x12fc room:0Y15 score:0
0:counter:29 option:3 key:0x172 room:0Y05 score:0
0:counter:30 option:9 key:0x69f4 room:0Y06 score:0
0:counter:31 option:9 key:0x12fc room:0Y06 score:0
0:counter:32 option:9 key:0xd75b room:0Y06 score:0
0:counter:33 option:9 key:0x69f4 room:0Y06 score:0
0:counter:34 option:9 key:0x1ae1 room:0Y06 score:0
0:counter:35 option:4 key:0xbe27 room:0Y06 score:0
0:counter:36 option:10 key:0xf904 room:0Y05 score:0
0:counter:37 option:10 key:0xfd5a room:0Y05 score:0
0:counter:38 option:10 key:0x71da room:0Y05 score:0
0:counter:39 option:3 key:0xd75b room:0Y05 score:0
0:counter:40 option:9 key:0xeb9 room:0Y06 score:0
0:counter:41 option:4 key:0xbe27 room:0Y06 score:0
0:counter:42 option:10 key:0x55d5 room:0Y05 score:0
0:counter:43 option:10 key:0xfd5a room:0Y05 score:0
0:counter:44 option:10 key:0x29fc room:0Y05 score:0
0:counter:45 option:2 key:0x19f4 room:0Y05 score:0
2: option:2 key:0x19f4 room:0Y05 score:0
0:counter:46 option:1 key:0x9f4a room:0Y15 score:0
1: option:1 key:0x9f4a room:0Y15 score:0
0:counter:47 option:10 key:0x29fc room:0Y05 score:0
0:counter:48 option:10 key:0x29fc room:0Y05 score:0
0:counter:49 option:2 key:0x49cd room:0Y05 score:0
2: option:2 key:0x49cd room:0Y05 score:0
0:counter:50 option:4 key:0x29fc room:0Y15 score:0
0:counter:51 option:2 key:0xeb9 room:0Y14 score:0
1: option:2 key:0xeb9 room:0Y14 score:0
0:counter:52 option:8 key:0xfd5a room:0Y24 score:0
0:counter:53 option:8 key:0x49cd room:0Y24 score:0
0:counter:54 option:4 key:0x90d room:0Y24 score:0
0:counter:55 option:1 key:0x43ab room:0Y23 score:0
2: option:1 key:0x43ab room:0Y23 score:0
0:counter:56 option:3 key:0x49cd room:0Y13 score:0
1: option:3 key:0x49cd room:0Y13 score:0
0:counter:57 option:4 key:0x8f32 room:0Y14 score:0
0:counter:58 option:2 key:0x71da room:0Y13 score:0
2: option:2 key:0x71da room:0Y13 score:0
0:counter:59 option:4 key:0xfd5a room:0Y23 score:0
0:counter:60 option:10 key:0x1ae1 room:0Y22 score:0
0:counter:61 option:2 key:0xe333 room:0Y22 score:0
1: option:2 key:0xe333 room:0Y22 score:0
0:counter:62 option:9 key:0x69f4 room:0Y32 score:0
0:counter:63 option:4 key:0x49cd room:0Y32 score:0
0:counter:64 option:3 key:0xd75b room:0Y31 score:0
1: option:3 key:0xd75b room:0Y31 score:0
0:counter:65 option:9 key:0x12fc room:0Y32 score:0
0:counter:66 option:8 key:0x6ba3 room:0Y32 score:0
0:counter:67 option:571 key:0xc75f room:0Y32 score:0
0:counter:68 option:9 key:0x90d room:0Y32 score:0
0:counter:69 option:8 key:0xc4b6 room:0Y32 score:0
0:counter:70 option:9 key:0x8e28 room:0Y32 score:0
0:counter:71 option:9 key:0xe4a8 room:0Y32 score:0
0:counter:72 option:4 key:0x172 room:0Y32 score:0
0:counter:73 option:8 key:0xe4a8 room:0Y31 score:0
0:counter:74 option:1 key:0x12fc room:0Y31 score:0
1: option:1 key:0x12fc room:0Y31 score:0
0:counter:75 option:4 key:0x8e28 room:0Y21 score:0
0:counter:76 option:871 key:0x90d room:0Y20 score:0
0:counter:77 option:3 key:0x172 room:0Y20 score:0
1: option:3 key:0x172 room:0Y20 score:0
0:counter:78 option:2 key:0x200f room:0Y21 score:0
1: option:2 key:0x200f room:0Y21 score:0
0:counter:79 option:1 key:0x8e28 room:0Y31 score:0
1: option:1 key:0x8e28 room:0Y31 score:0
0:counter:80 option:4 key:0x89f3 room:0Y21 score:0
0:counter:81 option:3 key:0xab62 room:0Y20 score:0
1: option:3 key:0xab62 room:0Y20 score:0
0:counter:82 option:9 key:0xd75b room:0Y21 score:0
0:counter:83 option:2 key:0x6ba3 room:0Y21 score:0
1: option:2 key:0x6ba3 room:0Y21 score:0
0:counter:84 option:8 key:0x8e28 room:0Y31 score:0
0:counter:85 option:1 key:0x1ae1 room:0Y31 score:0
2: option:1 key:0x1ae1 room:0Y31 score:0
0:counter:86 option:4 key:0x9f4a room:0Y21 score:0
0:counter:87 option:3 key:0xf904 room:0Y20 score:0
1: option:3 key:0xf904 room:0Y20 score:0
0:counter:88 option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0:counter:89 option:1 key:0xbe27 room:0Y31 score:0
2: option:1 key:0xbe27 room:0Y31 score:0
0:counter:90 option:4 key:0xa100 room:0Y21 score:0
0:counter:91 option:7 key:0x29fc room:0Y20 score:0
0:counter:92 option:3 key:0x6ba3 room:0Y20 score:0
1: option:3 key:0x6ba3 room:0Y20 score:0
0:counter:93 option:9 key:0x71da room:0Y21 score:0
0:counter:94 option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0:counter:95 option:1 key:0xe4a8 room:0Y31 score:0
2: option:1 key:0xe4a8 room:0Y31 score:0
0:counter:96 option:4 key:0xbcd5 room:0Y21 score:0
0:counter:97 option:571 key:0x200f room:0Y20 score:0
0:counter:98 option:3 key:0x69f4 room:0Y20 score:0
1: option:3 key:0x69f4 room:0Y20 score:0
0:counter:99 option:1 key:0xbb54 room:0Y21 score:1
2: option:1 key:0xbb54 room:0Y21 score:1
0:counter:100 option:3 key:0x88de room:0Y11 score:1
1: option:3 key:0x88de room:0Y11 score:1
0:counter:101 option:3 key:0x1ae1 room:0Y12 score:1
0:counter:102 option:871 key:0x89f3 room:0Y13 score:1
0:counter:103 option:271 key:0xf904 room:0Y13 score:2
0:counter:104 option:3 key:0x71da room:0Y13 score:2
1: option:3 key:0x71da room:0Y13 score:2
0:counter:105 option:2 key:0x7f07 room:0Y14 score:2
1: option:2 key:0x7f07 room:0Y14 score:2
0:counter:106 option:9 key:0x55d5 room:0Y24 score:2
0:counter:107 option:1 key:0x1ae1 room:0Y24 score:2
1: option:1 key:0x1ae1 room:0Y24 score:2
0:counter:108 option:3 key:0x6ba3 room:0Y14 score:2
2: option:3 key:0x6ba3 room:0Y14 score:2
0:counter:109 option:9 key:0x222c room:0Y15 score:2
0:counter:110 option:8 key:0xfd5a room:0Y15 score:2
0:counter:111 option:586 key:0x71da room:0Y15 score:2
0:counter:112 option:9 key:0xc4b6 room:0Y15 score:2
0:counter:113 option:1 key:0xd2f7 room:0Y15 score:2
1: option:1 key:0xd2f7 room:0Y15 score:2
0:counter:114 option:886 key:0x19f4 room:0Y05 score:2
0:counter:115 option:3 key:0xd976 room:0Y05 score:2
0:counter:116 option:9 key:0x29fc room:0Y06 score:2
0:counter:117 option:9 key:0x19f4 room:0Y06 score:2
0:counter:118 option:9 key:0x12fc room:0Y06 score:2
0:counter:119 option:4 key:0xbcd5 room:0Y06 score:2
0:counter:120 option:10 key:0x69f4 room:0Y05 score:2
0:counter:121 option:3 key:0xeb9 room:0Y05 score:2
0:counter:122 option:4 key:0x88de room:0Y06 score:2
0:counter:123 option:3 key:0xe333 room:0Y05 score:2
0:counter:124 option:9 key:0x19f4 room:0Y06 score:2
0:counter:125 option:9 key:0x49cd room:0Y06 score:2
0:counter:126 option:9 key:0xd75b room:0Y06 score:2
0:counter:127 option:4 key:0x58b8 room:0Y06 score:2
0:counter:128 option:3 key:0xeb9 room:0Y05 score:2
0:counter:129 option:4 key:0xbe27 room:0Y06 score:2
0:counter:130 option:3 key:0xd2f7 room:0Y05 score:2
0:counter:131 option:9 key:0xbcd5 room:0Y06 score:2
0:counter:132 option:9 key:0x49cd room:0Y06 score:2
0:counter:133 option:9 key:0x90d room:0Y06 score:2
0:counter:134 option:4 key:0x88de room:0Y06 score:2
0:counter:135 option:3 key:0xeb9 room:0Y05 score:2
0:counter:136 option:4 key:0x9f4a room:0Y06 score:2
0:counter:137 option:586 key:0x55d5 room:0Y05 score:2
0:counter:138 option:2 key:0xbcd5 room:0Y05 score:2
2: option:2 key:0xbcd5 room:0Y05 score:2
0:counter:139 option:9 key:0x90d room:0Y15 score:2
0:counter:140 option:8 key:0xbb54 room:0Y15 score:2
0:counter:141 option:886 key:0x395d room:0Y15 score:2
0:counter:142 option:9 key:0xfd5a room:0Y15 score:2
0:counter:143 option:1 key:0x7f07 room:0Y15 score:2
1: option:1 key:0x7f07 room:0Y15 score:2
0:counter:144 option:2 key:0xe333 room:0Y05 score:2
2: option:2 key:0xe333 room:0Y05 score:2
0:counter:145 option:9 key:0x49cd room:0Y15 score:2
0:counter:146 option:8 key:0x9f4a room:0Y15 score:2
0:counter:147 option:1 key:0x395d room:0Y15 score:2
1: option:1 key:0x395d room:0Y15 score:2
0:counter:148 option:10 key:0xd75b room:0Y05 score:2
0:counter:149 option:2 key:0xab62 room:0Y05 score:2
2: option:2 key:0xab62 room:0Y05 score:2
0:counter:150 option:4 key:0x49cd room:0Y15 score:2
0:counter:151 option:4 key:0xbcd5 room:0Y14 score:2
0:counter:152 option:2 key:0x12fc room:0Y13 score:2
2: option:2 key:0x12fc room:0Y13 score:2
0:counter:153 option:3 key:0x9f4a room:0Y23 score:2
2: option:3 key:0x9f4a room:0Y23 score:2
0:counter:154 option:1 key:0x19f4 room:0Y24 score:2
1: option:1 key:0x19f4 room:0Y24 score:2
0:counter:155 option:3 key:0xc4b6 room:0Y14 score:2
2: option:3 key:0xc4b6 room:0Y14 score:2
0:counter:156 option:1 key:0x58b8 room:0Y15 score:2
1: option:1 key:0x58b8 room:0Y15 score:2
0:counter:157 option:2 key:0x8fd4 room:0Y05 score:2
2: option:2 key:0x8fd4 room:0Y05 score:2
0:counter:158 option:1 key:0x58b8 room:0Y15 score:2
1: option:1 key:0x58b8 room:0Y15 score:2
0:counter:159 option:2 key:0x172 room:0Y05 score:2
2: option:2 key:0x172 room:0Y05 score:2
0:counter:160 option:4 key:0x69f4 room:0Y15 score:2
0:counter:161 option:1 key:0x6ba3 room:0Y14 score:2
1: option:1 key:0x6ba3 room:0Y14 score:2
0:counter:162 option:2 key:0xc75f room:0Y04 score:2
2: option:2 key:0xc75f room:0Y04 score:2
0:counter:163 option:4 key:0x34c2 room:0Y14 score:2
0:counter:164 option:2 key:0x395d room:0Y13 score:2
2: option:2 key:0x395d room:0Y13 score:2
0:counter:165 option:4 key:0xf904 room:0Y23 score:2
0:counter:166 option:10 key:0xab62 room:0Y22 score:2
0:counter:167 option:3 key:0x6ba3 room:0Y22 score:2
1: option:3 key:0x6ba3 room:0Y22 score:2
0:counter:168 option:2 key:0xe333 room:0Y23 score:2
2: option:2 key:0xe333 room:0Y23 score:2
0:counter:169 option:261 key:0xd976 room:0Y33 score:3
0:counter:170 option:3 key:0xc4b6 room:0Y33 score:3
1: option:3 key:0xc4b6 room:0Y33 score:3
0:counter:171 option:326 key:0xc75f room:0Y34 score:4
0:counter:172 option:230 key:0x69f4 room:0Y34 score:4
0:counter:173 option:2 key:0x1ae1 room:0Y34 score:4
2: option:2 key:0x1ae1 room:0Y34 score:4
0:counter:174 option:2 key:0xa100 room:0Y44 score:4
1: option:2 key:0xa100 room:0Y44 score:4
0:counter:175 option:1 key:0x200f room:0Y54 score:4
1: option:1 key:0x200f room:0Y54 score:4
0:counter:176 option:4 key:0x49cd room:0Y44 score:4
0:counter:177 option:282 key:0x12fc room:0Y43 score:4
0:counter:178 option:2 key:0xab62 room:0Y43 score:4
2: option:2 key:0xab62 room:0Y43 score:4
0:counter:179 option:1 key:0x29 room:0Y53 score:4
1: option:1 key:0x29 room:0Y53 score:4
0:counter:180 option:10 key:0x29 room:0Y43 score:4
0:counter:181 option:10 key:0x6ba3 room:0Y43 score:4
0:counter:182 option:3 key:0xc4b6 room:0Y43 score:4
1: option:3 key:0xc4b6 room:0Y43 score:4
0:counter:183 option:2 key:0x200f room:0Y44 score:4
1: option:2 key:0x200f room:0Y44 score:4
0:counter:184 option:4 key:0x69f4 room:0Y54 score:4
0:counter:185 option:3 key:0x1ae1 room:0Y53 score:4
1: option:3 key:0x1ae1 room:0Y53 score:4
0:counter:186 option:8 key:0x6ba3 room:0Y54 score:4
0:counter:187 option:3 key:0xf904 room:0Y54 score:4
2: option:3 key:0xf904 room:0Y54 score:4
0:counter:188 option:2 key:0x8fd4 room:0Y55 score:4
2: option:2 key:0x8fd4 room:0Y55 score:4
0:counter:189 option:3 key:0x29 room:0Y65 score:4
1: option:3 key:0x29 room:0Y65 score:4
0:counter:190 option:3 key:0x12fc room:0Y66 score:4
2: option:3 key:0x12fc room:0Y66 score:4
0:counter:191 option:1 key:0xd75b room:0Y67 score:5
2: option:1 key:0xd75b room:0Y67 score:5
0:counter:192 option:7 key:0x29 room:0Y57 score:5
0:counter:193 option:4 key:0xeb9 room:0Y57 score:5
0:counter:194 option:4 key:0xbe27 room:0Y56 score:5
0:counter:195 option:3 key:0x29 room:0Y55 score:5
2: option:3 key:0x29 room:0Y55 score:5
0:counter:196 option:2 key:0xfd5a room:0Y56 score:5
2: option:2 key:0xfd5a room:0Y56 score:5
0:counter:197 option:1 key:0x29 room:0Y66 score:5
1: option:1 key:0x29 room:0Y66 score:5
0:counter:198 option:1 key:0x88de room:0Y56 score:5
2: option:1 key:0x88de room:0Y56 score:5
0:counter:199 option:9 key:0x29 room:0Y46 score:5
0:counter:200 option:9 key:0xbe27 room:0Y46 score:5
0:counter:201 option:9 key:0x6ba3 room:0Y46 score:5
0:counter:202 option:9 key:0xc75f room:0Y46 score:5
0:counter:203 option:2 key:0xe4a8 room:0Y46 score:5
1: option:2 key:0xe4a8 room:0Y46 score:5
0:counter:204 option:2 key:0xc4b6 room:0Y56 score:5
2: option:2 key:0xc4b6 room:0Y56 score:5
0:counter:205 option:8 key:0xc75f room:0Y66 score:5
0:counter:206 option:8 key:0x200f room:0Y66 score:5
0:counter:207 option:4 key:0x34c2 room:0Y66 score:5
0:counter:208 option:3 key:0x200f room:0Y65 score:5
1: option:3 key:0x200f room:0Y65 score:5
0:counter:209 option:3 key:0x8f32 room:0Y66 score:5
2: option:3 key:0x8f32 room:0Y66 score:5
0:counter:210 option:1 key:0x89f3 room:0Y67 score:5
2: option:1 key:0x89f3 room:0Y67 score:5
0:counter:211 option:2 key:0xab62 room:0Y57 score:5
2: option:2 key:0xab62 room:0Y57 score:5
0:counter:212 option:3 key:0x8fd4 room:0Y67 score:5
2: option:3 key:0x8fd4 room:0Y67 score:5
0:counter:213 option:3 key:0x6ba3 room:0Y68 score:5
0:counter:214 option:8 key:0x6ba3 room:0Y69 score:5
0:counter:215 option:8 key:0x69f4 room:0Y69 score:5
0:counter:216 option:8 key:0x1ae1 room:0Y69 score:5
0:counter:217 option:8 key:0xa100 room:0Y69 score:5
0:counter:218 option:4 key:0xf904 room:0Y69 score:5
0:counter:219 option:4 key:0x8fd4 room:0Y68 score:5
0:counter:220 option:4 key:0x71da room:0Y67 score:5
0:counter:221 option:4 key:0x71da room:0Y66 score:5
0:counter:222 option:2 key:0xd976 room:0Y65 score:5
2: option:2 key:0xd976 room:0Y65 score:5
0:counter:223 option:8 key:0xa100 room:0Y75 score:5
0:counter:224 option:1 key:0x200f room:0Y75 score:5
1: option:1 key:0x200f room:0Y75 score:5
0:counter:225 option:10 key:0x1ae1 room:0Y65 score:5
0:counter:226 option:1 key:0x6ba3 room:0Y65 score:5
2: option:1 key:0x6ba3 room:0Y65 score:5
0:counter:227 option:1 key:0xd976 room:0Y55 score:5
2: option:1 key:0xd976 room:0Y55 score:5
0:counter:228 option:3 key:0x69f4 room:0Y45 score:5
1: option:3 key:0x69f4 room:0Y45 score:5
0:counter:229 option:2 key:0xc4b6 room:0Y46 score:5
1: option:2 key:0xc4b6 room:0Y46 score:5
0:counter:230 option:3 key:0xbe27 room:0Y56 score:5
2: option:3 key:0xbe27 room:0Y56 score:5
0:counter:231 option:2 key:0x200f room:0Y57 score:5
2: option:2 key:0x200f room:0Y57 score:5
0:counter:232 option:3 key:0x69f4 room:0Y67 score:5
2: option:3 key:0x69f4 room:0Y67 score:5
0:counter:233 option:3 key:0x1ae1 room:0Y68 score:5
0:counter:234 option:8 key:0x29 room:0Y69 score:5
0:counter:235 option:8 key:0xf904 room:0Y69 score:5
0:counter:236 option:8 key:0xf904 room:0Y69 score:5
0:counter:237 option:8 key:0x8fd4 room:0Y69 score:5
0:counter:238 option:1 key:0x12fc room:0Y69 score:5
1: option:1 key:0x12fc room:0Y69 score:5
0:counter:239 option:1 key:0xd75b room:0Y59 score:5
2: option:1 key:0xd75b room:0Y59 score:5
0:counter:240 option:1 key:0x69f4 room:0Y49 score:5
2: option:1 key:0x69f4 room:0Y49 score:5
0:counter:241 option:2 key:0xeb9 room:0Y39 score:5
2: option:2 key:0xeb9 room:0Y39 score:5
0:counter:242 option:2 key:0xbe27 room:0Y49 score:5
2: option:2 key:0xbe27 room:0Y49 score:5
0:counter:243 option:4 key:0x8fd4 room:0Y59 score:5
0:counter:244 option:3 key:0xf904 room:0Y58 score:5
0:counter:245 option:4 key:0xf904 room:0Y59 score:5
0:counter:246 option:2 key:0x29 room:0Y58 score:5
2: option:2 key:0x29 room:0Y58 score:5
0:counter:247 option:3 key:0xd2f7 room:0Y68 score:5
0:counter:248 option:4 key:0x29 room:0Y69 score:5
0:counter:249 option:1 key:0x29 room:0Y68 score:5
1: option:1 key:0x29 room:0Y68 score:5
0:counter:250 option:3 key:0x29 room:0Y58 score:5
0:counter:251 option:4 key:0x29 room:0Y59 score:5
0:counter:252 option:2 key:0x29 room:0Y58 score:5
2: option:2 key:0x29 room:0Y58 score:5
0:counter:253 option:4 key:0x29 room:0Y68 score:5
0:counter:254 option:4 key:0xd2f7 room:0Y67 score:5
0:counter:255 option:4 key:0xd2f7 room:0Y66 score:5
0:counter:256 option:2 key:0xbcd5 room:0Y65 score:5
2: option:2 key:0xbcd5 room:0Y65 score:5
0:counter:257 option:1 key:0x29 room:0Y75 score:5
1: option:1 key:0x29 room:0Y75 score:5
0:counter:258 option:1 key:0x90d room:0Y65 score:5
2: option:1 key:0x90d room:0Y65 score:5
0:counter:259 option:1 key:0x88de room:0Y55 score:5
2: option:1 key:0x88de room:0Y55 score:5
0:counter:260 option:7 key:0x29 room:0Y45 score:5
0:counter:261 option:10 key:0x9f4a room:0Y45 score:5
0:counter:262 option:2 key:0x55d5 room:0Y45 score:5
2: option:2 key:0x55d5 room:0Y45 score:5
0:counter:263 option:3 key:0xbcd5 room:0Y55 score:5
2: option:3 key:0xbcd5 room:0Y55 score:5
0:counter:264 option:2 key:0x58b8 room:0Y56 score:5
2: option:2 key:0x58b8 room:0Y56 score:5
0:counter:265 option:1 key:0x29 room:0Y66 score:5
1: option:1 key:0x29 room:0Y66 score:5
0:counter:266 option:1 key:0xbb54 room:0Y56 score:5
2: option:1 key:0xbb54 room:0Y56 score:5
0:counter:267 option:9 key:0x29 room:0Y46 score:5
0:counter:268 option:2 key:0xfd5a room:0Y46 score:5
1: option:2 key:0xfd5a room:0Y46 score:5
0:counter:269 option:3 key:0x29 room:0Y56 score:5
2: option:3 key:0x29 room:0Y56 score:5
0:counter:270 option:2 key:0xe333 room:0Y57 score:5
2: option:2 key:0xe333 room:0Y57 score:5
0:counter:271 option:1 key:0x88de room:0Y67 score:5
2: option:1 key:0x88de room:0Y67 score:5
0:counter:272 option:2 key:0x43ab room:0Y57 score:5
2: option:2 key:0x43ab room:0Y57 score:5
0:counter:273 option:3 key:0x9f4a room:0Y67 score:5
2: option:3 key:0x9f4a room:0Y67 score:5
0:counter:274 option:3 key:0x55d5 room:0Y68 score:5
0:counter:275 option:1 key:0x29 room:0Y69 score:5
1: option:1 key:0x29 room:0Y69 score:5
0:counter:276 option:4 key:0x29 room:0Y59 score:5
0:counter:277 option:3 key:0x29 room:0Y58 score:5
0:counter:278 option:4 key:0x29 room:0Y59 score:5
0:counter:279 option:7 key:0xbcd5 room:0Y58 score:5
0:counter:280 option:7 key:0x58b8 room:0Y58 score:5
0:counter:281 option:4 key:0x90d room:0Y58 score:5
0:counter:282 option:2 key:0xbb54 room:0Y57 score:5
2: option:2 key:0xbb54 room:0Y57 score:5
0:counter:283 option:3 key:0x395d room:0Y67 score:5
2: option:3 key:0x395d room:0Y67 score:5
0:counter:284 option:4 key:0x58b8 room:0Y68 score:5
0:counter:285 option:4 key:0x7f07 room:0Y67 score:5
0:counter:286 option:3 key:0x29 room:0Y66 score:5
2: option:3 key:0x29 room:0Y66 score:5
0:counter:287 option:2 key:0xe333 room:0Y67 score:5
2: option:2 key:0xe333 room:0Y67 score:5
0:counter:288 option:2 key:0xa100 room:0Y77 score:5
2: option:2 key:0xa100 room:0Y77 score:5
0:counter:289 option:1 key:0x222c room:0Y87 score:5
2: option:1 key:0x222c room:0Y87 score:5
0:counter:290 option:10 key:0x29 room:0Y77 score:5
0:counter:291 option:3 key:0xe4a8 room:0Y77 score:6
1: option:3 key:0xe4a8 room:0Y77 score:6
0:counter:292 option:3 key:0x58b8 room:0Y78 score:6
0:counter:293 option:4 key:0x29 room:0Y79 score:6
0:counter:294 option:2 key:0x29 room:0Y78 score:6
2: option:2 key:0x29 room:0Y78 score:6
0:counter:295 option:1 key:0xc567 room:0Y88 score:6
2: option:1 key:0xc567 room:0Y88 score:6
0:counter:296 option:7 key:0x29 room:0Y78 score:6
0:counter:297 option:4 key:0xc75f room:0Y78 score:6
0:counter:298 option:3 key:0x29 room:0Y77 score:6
1: option:3 key:0x29 room:0Y77 score:6
0:counter:299 option:2 key:0x29 room:0Y78 score:6
2: option:2 key:0x29 room:0Y78 score:6
0:counter:300 option:2 key:0xc4b6 room:0Y88 score:6
2: option:2 key:0xc4b6 room:0Y88 score:6
0:counter:301 option:1 key:0x43ab room:0Y98 score:6
2: option:1 key:0x43ab room:0Y98 score:6
0:counter:302 option:1 key:0x8e28 room:0Y88 score:6
2: option:1 key:0x8e28 room:0Y88 score:6
0:counter:303 option:4 key:0x34c2 room:0Y78 score:6
0:counter:304 option:10 key:0x29 room:0Y77 score:6
0:counter:305 option:3 key:0xa100 room:0Y77 score:6
1: option:3 key:0xa100 room:0Y77 score:6
0:counter:306 option:3 key:0x172 room:0Y78 score:6
0:counter:307 option:2 key:0xbb54 room:0Y79 score:6
2: option:2 key:0xbb54 room:0Y79 score:6
0:counter:308 option:4 key:0x29 room:0Y89 score:6
0:counter:309 option:1 key:0x29 room:0Y88 score:6
2: option:1 key:0x29 room:0Y88 score:6
0:counter:310 option:4 key:0x7f07 room:0Y78 score:6
0:counter:311 option:3 key:0x29 room:0Y77 score:6
1: option:3 key:0x29 room:0Y77 score:6
0:counter:312 option:3 key:0xa100 room:0Y78 score:6
0:counter:313 option:7 key:0x29 room:0Y79 score:6
0:counter:314 option:7 key:0x8fd4 room:0Y79 score:6
0:counter:315 option:2 key:0xe4a8 room:0Y79 score:6
2: option:2 key:0xe4a8 room:0Y79 score:6
0:counter:316 option:2 key:0xe4a8 room:0Y89 score:6
2: option:2 key:0xe4a8 room:0Y89 score:6
0:counter:317 option:1 key:0xc4b6 room:0Y99 score:6
2: option:1 key:0xc4b6 room:0Y99 score:6
0:counter:318 option:2 key:0x172 room:0Y89 score:6
2: option:2 key:0x172 room:0Y89 score:6
0:counter:319 option:5 key:0x8fd4 room:0Y99 score:6
0:counter:320 option:5 key:0x6ba3 room:1Y99 score:6
0:counter:321 option:6 key:0x29 room:2Y99 score:6
0:counter:322 option:4 key:0x29 room:1Y99 score:6
0:counter:323 option:4 key:0xc4b6 room:1Y98 score:6
0:counter:324 option:3 key:0x29 room:1Y97 score:6
2: option:3 key:0x29 room:1Y97 score:6
0:counter:325 option:2 key:0x8e28 room:1Y98 score:6
1: option:2 key:0x8e28 room:1Y98 score:6
0:counter:326 option:4 key:0x29 room:2Y08 score:6
0:counter:327 option:4 key:0x1ae1 room:2Y07 score:6
0:counter:328 option:1 key:0x29 room:2Y06 score:6
1: option:1 key:0x29 room:2Y06 score:6
0:counter:329 option:4 key:0x29 room:1Y96 score:7
0:counter:330 option:1 key:0x172 room:1Y95 score:7
2: option:1 key:0x172 room:1Y95 score:7
0:counter:331 option:4 key:0x29 room:1Y85 score:7
0:counter:332 option:8 key:0x29 room:1Y84 score:7
0:counter:333 option:8 key:0xd75b room:1Y84 score:7
0:counter:334 option:7 key:0x89f3 room:1Y84 score:7
0:counter:335 option:10 key:0xbe27 room:1Y84 score:7
0:counter:336 option:3 key:0x6ba3 room:1Y84 score:7
1: option:3 key:0x6ba3 room:1Y84 score:7
0:counter:337 option:9 key:0xd75b room:1Y85 score:7
0:counter:338 option:2 key:0x71da room:1Y85 score:7
2: option:2 key:0x71da room:1Y85 score:7
0:counter:339 option:1 key:0x29 room:1Y95 score:7
2: option:1 key:0x29 room:1Y95 score:7
0:counter:340 option:1 key:0xc4b6 room:1Y85 score:7
2: option:1 key:0xc4b6 room:1Y85 score:7
0:counter:341 option:256 key:0x29 room:1Y75 score:7
0:counter:342 option:249 key:0xf904 room:1Y75 score:7
0:counter:343 option:3 key:0x55d5 room:1Y75 score:7
1: option:3 key:0x55d5 room:1Y75 score:7
0:counter:344 option:2 key:0xd976 room:1Y76 score:7
1: option:2 key:0xd976 room:1Y76 score:7
0:counter:345 option:2 key:0x29fc room:1Y86 score:7
1: option:2 key:0x29fc room:1Y86 score:7
0:counter:346 option:2 key:0x19f4 room:1Y96 score:7
1: option:2 key:0x19f4 room:1Y96 score:7
0:counter:347 option:8 key:0x29 room:2Y06 score:7
0:counter:348 option:4 key:0xbcd5 room:2Y06 score:7
0:counter:349 option:4 key:0x69f4 room:2Y05 score:7
0:counter:350 option:4 key:0x69f4 room:2Y04 score:7
0:counter:351 option:4 key:0xeb9 room:2Y03 score:7
0:counter:352 option:4 key:0x88de room:2Y02 score:7
0:counter:353 option:1 key:0x29 room:2Y01 score:7
2: option:1 key:0x29 room:2Y01 score:7
0:counter:354 option:10 key:0x29 room:1Y91 score:7
0:counter:355 option:10 key:0x49cd room:1Y91 score:7
0:counter:356 option:3 key:0xd75b room:1Y91 score:7
0:counter:357 option:9 key:0x49cd room:1Y92 score:7
0:counter:358 option:616 key:0xbe27 room:1Y92 score:7
0:counter:359 option:916 key:0x395d room:1Y92 score:7
0:counter:360 option:316 key:0xfd5a room:1Y92 score:7
0:counter:361 option:9 key:0x29fc room:1Y92 score:7
0:counter:362 option:616 key:0xe333 room:1Y92 score:7
2: option:1 key:0x29 room:1Y91 score:9
2: option:1 key:0x34c2 room:1Y81 score:9
1: option:3 key:0x29 room:1Y70 score:9
2: option:2 key:0x69f4 room:1Y70 score:10
2: option:1 key:0xbe27 room:1Y80 score:10
2: option:2 key:0xf904 room:1Y70 score:10
2: option:1 key:0xfd5a room:1Y80 score:10
1: option:3 key:0xd75b room:1Y70 score:10
2: option:2 key:0x9f4a room:1Y71 score:12
2: option:1 key:0x29fc room:1Y81 score:12
2: option:2 key:0x29 room:1Y71 score:12
1: option:2 key:0x90d room:1Y81 score:12
2: option:2 key:0xab62 room:1Y91 score:12
1: option:2 key:0xd2f7 room:2Y01 score:12
1: option:1 key:0xbb54 room:2Y11 score:12
2: option:1 key:0x395d room:2Y01 score:12
2: option:1 key:0x7f07 room:1Y91 score:12
1: option:2 key:0x29 room:1Y81 score:12
2: option:1 key:0x12fc room:1Y91 score:12
1: option:2 key:0x1ae1 room:1Y81 score:12
2: option:2 key:0xa100 room:1Y91 score:12
2: option:1 key:0x8fd4 room:2Y01 score:12
2: option:1 key:0x71da room:1Y91 score:12
1: option:2 key:0x8fd4 room:1Y81 score:12
2: option:1 key:0xc4b6 room:1Y91 score:12
1: option:2 key:0x12fc room:1Y81 score:12
2: option:1 key:0xfd5a room:1Y91 score:12
2: option:1 key:0x8f32 room:1Y81 score:12
2: option:2 key:0xbcd5 room:1Y71 score:12
2: option:1 key:0xd2f7 room:1Y81 score:12
2: option:2 key:0x29fc room:1Y71 score:12
1: option:2 key:0x9f4a room:1Y81 score:12
2: option:1 key:0x58b8 room:1Y91 score:12
1: option:2 key:0xbb54 room:1Y81 score:12
2: option:2 key:0xab62 room:1Y91 score:12
3: option:6, option chose:542, key chosen:0 , current room:2Y12, Backpack:5, score:12 backpack =  116 102 74 6 92
3-2: options =  1 8 3 10 532 232 542 916 902 874 806 892
2: option:2 key:0x12fc room:2Y02 score:12
1: option:3 key:0xbb54 room:2Y12 score:13
1: option:2 key:0x7f07 room:2Y13 score:13
2: option:1 key:0x29 room:2Y23 score:13
1: option:1 key:0xc75f room:2Y12 score:13
1: option:3 key:0x8fd4 room:2Y03 score:13
1: option:3 key:0x29 room:2Y03 score:13
1: option:3 key:0x172 room:2Y05 score:13
1: option:3 key:0x88de room:2Y05 score:13
1: option:3 key:0x55d5 room:2Y07 score:13
1: option:3 key:0x19f4 room:2Y07 score:13
1: option:1 key:0x7f07 room:2Y08 score:13
2: option:1 key:0xc567 room:1Y98 score:13
2: option:2 key:0x58b8 room:1Y88 score:13
2: option:3 key:0xc4b6 room:1Y97 score:13
1: option:2 key:0x49cd room:1Y98 score:13
1: option:1 key:0x29 room:2Y08 score:13
2: option:1 key:0x43ab room:1Y98 score:13
2: option:2 key:0x7f07 room:1Y88 score:13
2: option:3 key:0x29 room:1Y97 score:13
2: option:1 key:0x8f32 room:1Y98 score:13
2: option:1 key:0x29 room:1Y87 score:13
2: option:2 key:0x6ba3 room:1Y77 score:13
2: option:1 key:0x71da room:1Y87 score:13
2: option:2 key:0x12fc room:1Y77 score:13
2: option:1 key:0xd976 room:1Y86 score:13
1: option:2 key:0xd75b room:1Y76 score:13
2: option:1 key:0xc4b6 room:1Y86 score:13
3: option:6, option chose:636, key chosen:0 , current room:1Y74, Backpack:6, score:13 backpack =  116 102 74 6 92 42
3-2: options =  1 8 3 4 514 214 636 916 902 874 806 892 842
1: option:1 key:0xfd5a room:1Y74 score:14
1: option:2 key:0x55d5 room:1Y64 score:14
1: option:1 key:0xd2f7 room:1Y73 score:18
2: option:3 key:0xe333 room:1Y63 score:18
1: option:2 key:0x29 room:1Y64 score:18
2: option:3 key:0x29 room:1Y74 score:18
2: option:3 key:0x222c room:1Y75 score:18
1: option:1 key:0x222c room:1Y74 score:18
1: option:2 key:0x9f4a room:1Y64 score:18
1: option:1 key:0x8e28 room:1Y74 score:18
1: option:2 key:0xbb54 room:1Y64 score:18
2: option:3 key:0x29 room:1Y73 score:18
2: option:3 key:0x89f3 room:1Y74 score:18
1: option:2 key:0xab62 room:1Y75 score:18
2: option:2 key:0x6ba3 room:1Y85 score:18
2: option:1 key:0x8fd4 room:1Y95 score:18
2: option:1 key:0x200f room:1Y85 score:18
2: option:3 key:0x29 room:1Y73 score:18
1: option:1 key:0x89f3 room:1Y74 score:18
2: option:3 key:0x29 room:1Y63 score:18
2: option:1 key:0x29 room:1Y63 score:18
2: option:3 key:0x29 room:1Y52 score:18
2: option:3 key:0x69f4 room:1Y52 score:18
1: option:2 key:0x29 room:1Y53 score:18
2: option:2 key:0x395d room:1Y63 score:18
1: option:3 key:0xc567 room:1Y72 score:18
2: option:3 key:0x55d5 room:1Y73 score:18
1: option:1 key:0x90d room:1Y74 score:18
2: option:3 key:0x222c room:1Y62 score:18
1: option:1 key:0xab62 room:1Y61 score:18
2: option:2 key:0x29 room:1Y51 score:18
1: option:1 key:0x29 room:1Y61 score:18
2: option:3 key:0x29 room:1Y51 score:18
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:8, score:18 backpack =  116 102 74 6 92 42 136 14
3-2: options =  7 2 9 4 546 555 575 916 902 874 806 892 842 936 814
3: option:6, option chose:575, key chosen:0 , current room:1Y41, Backpack:8, score:18 backpack =  116 102 74 6 92 42 136 14
3-2: options =  7 2 9 4 546 555 575 916 902 874 806 892 842 936 814
2: option:1 key:0x29 room:1Y51 score:18
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:9, score:18 backpack =  116 102 74 6 92 42 136 14 75
3-2: options =  7 2 9 4 546 555 916 902 874 806 892 842 936 814 875
1: option:1 key:0x8fd4 room:1Y40 score:18
1: option:3 key:0x12fc room:1Y30 score:20
1: option:1 key:0x71da room:1Y31 score:20
2: option:3 key:0x200f room:1Y20 score:20
1: option:1 key:0x55d5 room:1Y20 score:21
1: option:2 key:0x88de room:1Y12 score:21
1: option:1 key:0x395d room:1Y22 score:21
1: option:2 key:0x29 room:1Y12 score:21
1: option:1 key:0x8f32 room:1Y22 score:21
1: option:2 key:0x172 room:1Y12 score:21
1: option:1 key:0x89f3 room:1Y22 score:21
1: option:2 key:0xeb9 room:1Y12 score:21
1: option:1 key:0xd976 room:1Y22 score:21
1: option:3 key:0xd2f7 room:1Y13 score:21
1: option:3 key:0x49cd room:1Y13 score:21
1: option:1 key:0x29fc room:1Y15 score:21
1: option:2 key:0xc567 room:1Y05 score:21
2: option:1 key:0xc4b6 room:1Y14 score:21
2: option:2 key:0x8f32 room:1Y04 score:23
2: option:1 key:0xc75f room:1Y15 score:23
1: option:2 key:0xc75f room:1Y05 score:23
1: option:2 key:0x8e28 room:1Y15 score:23
2: option:3 key:0x6ba3 room:1Y24 score:24
2: option:1 key:0x172 room:1Y25 score:24
1: option:2 key:0x1ae1 room:1Y15 score:24
2: option:2 key:0xeb9 room:1Y24 score:24
1: option:1 key:0x29 room:1Y34 score:24
2: option:3 key:0x29 room:1Y24 score:24
2: option:3 key:0x29fc room:1Y24 score:24
2: option:2 key:0x29fc room:1Y24 score:25
1: option:1 key:0x29 room:1Y34 score:25
2: option:3 key:0xc567 room:1Y24 score:25
1: option:2 key:0x29 room:1Y25 score:25
2: option:1 key:0x29 room:1Y35 score:25
2: option:3 key:0x8f32 room:1Y24 score:25
1: option:2 key:0xc567 room:1Y25 score:25
2: option:3 key:0x29 room:1Y35 score:26
2: option:3 key:0x8e28 room:1Y36 score:26
2: option:1 key:0xab62 room:1Y35 score:26
2: option:1 key:0xd75b room:1Y25 score:26
2: option:1 key:0xd976 room:1Y15 score:26
1: option:2 key:0xd976 room:1Y05 score:26
2: option:1 key:0x8fd4 room:1Y15 score:26
1: option:2 key:0xeb9 room:1Y05 score:26
1: option:2 key:0x395d room:1Y15 score:26
2: option:1 key:0xc567 room:1Y25 score:26
2: option:1 key:0x43ab room:1Y15 score:26
1: option:2 key:0xab62 room:1Y05 score:26
2: option:1 key:0x29 room:1Y14 score:26
1: option:3 key:0x29 room:1Y13 score:26
2: option:1 key:0xa100 room:1Y15 score:26
1: option:2 key:0x12fc room:1Y05 score:26
2: option:1 key:0xbe27 room:1Y15 score:26
1: option:2 key:0xeb9 room:1Y05 score:26
2: option:1 key:0x58b8 room:1Y14 score:26
2: option:2 key:0x88de room:1Y04 score:26
1: option:3 key:0xab62 room:1Y13 score:26
2: option:1 key:0x29 room:1Y14 score:26
1: option:3 key:0x6ba3 room:1Y13 score:26
2: option:1 key:0x88de room:1Y14 score:26
2: option:2 key:0xd75b room:1Y04 score:26
1: option:3 key:0x71da room:1Y13 score:26
2: option:1 key:0xa100 room:1Y14 score:26
2: option:2 key:0x88de room:1Y04 score:26
1: option:3 key:0x29 room:1Y13 score:26
2: option:1 key:0x29 room:1Y14 score:26
2: option:2 key:0x8f32 room:1Y04 score:26
2: option:1 key:0x90d room:1Y14 score:26
1: option:3 key:0x1ae1 room:1Y13 score:26
2: option:1 key:0x8e28 room:1Y14 score:26
2: option:2 key:0x71da room:1Y04 score:26
2: option:1 key:0xd2f7 room:1Y15 score:26
1: option:2 key:0xbcd5 room:1Y05 score:26
2: option:1 key:0x49cd room:1Y15 score:26
1: option:2 key:0x395d room:1Y05 score:26
2: option:1 key:0x43ab room:1Y14 score:26
2: option:2 key:0x222c room:1Y04 score:26
1: option:3 key:0x29 room:1Y13 score:26
1: option:2 key:0x1ae1 room:1Y12 score:26
1: option:1 key:0x6ba3 room:1Y22 score:26
1: option:3 key:0xf904 room:1Y13 score:26
2: option:1 key:0x71da room:1Y14 score:27
1: option:3 key:0xfd5a room:1Y13 score:27
2: option:1 key:0xbcd5 room:1Y14 score:27
2: option:2 key:0x29fc room:1Y04 score:27
2: option:1 key:0xe333 room:1Y14 score:27
1: option:2 key:0x29 room:1Y12 score:27
1: option:1 key:0x8fd4 room:1Y22 score:27
1: option:2 key:0x88de room:1Y12 score:27
1: option:1 key:0xbcd5 room:1Y22 score:27
1: option:3 key:0x55d5 room:1Y13 score:27
2: option:1 key:0x19f4 room:1Y14 score:27
2: option:2 key:0x9f4a room:1Y04 score:27
1: option:3 key:0xeb9 room:1Y13 score:27
2: option:1 key:0x29 room:1Y14 score:27
1: option:3 key:0x8e28 room:1Y13 score:27
1: option:2 key:0xc4b6 room:1Y15 score:27
2: option:2 key:0x1ae1 room:1Y24 score:27
1: option:1 key:0x34c2 room:1Y34 score:27
2: option:2 key:0xd976 room:1Y24 score:27
1: option:1 key:0x55d5 room:1Y34 score:27
2: option:2 key:0xfd5a room:1Y24 score:27
1: option:3 key:0x88de room:1Y34 score:27
2: option:2 key:0xd976 room:1Y35 score:27
1: option:1 key:0x29 room:1Y45 score:27
2: option:2 key:0x29 room:1Y35 score:27
1: option:3 key:0x29 room:1Y45 score:27
2: option:3 key:0xc75f room:1Y46 score:27
2: option:2 key:0x7f07 room:1Y48 score:27
2: option:1 key:0xe4a8 room:1Y58 score:27
2: option:1 key:0x29 room:1Y47 score:27
2: option:2 key:0x7f07 room:1Y35 score:27
1: option:1 key:0x58b8 room:1Y45 score:27
2: option:3 key:0x29 room:1Y35 score:27
2: option:3 key:0x200f room:1Y36 score:27
1: option:2 key:0x12fc room:1Y37 score:27
2: option:2 key:0xbe27 room:1Y47 score:27
2: option:1 key:0x200f room:1Y58 score:27
2: option:2 key:0xbe27 room:1Y48 score:27
2: option:1 key:0x29 room:1Y57 score:27
2: option:2 key:0xbe27 room:1Y48 score:27
2: option:1 key:0xfd5a room:1Y58 score:27
2: option:1 key:0x29 room:1Y47 score:27
2: option:3 key:0x29 room:1Y36 score:27
1: option:2 key:0xe333 room:1Y37 score:27
3: option:6, option chose:588, key chosen:0 , current room:1Y38, Backpack:17, score:27 backpack =  55 124 3 0 108 116 2 6 101 102 80 48 92 42 136 14 75
3-2: options =  7 2 9 10 544 244 588 288 855 924 803 800 908 916 802 806 901 902 880 848 892 842 936 814 875
2: option:1 key:0x7f07 room:1Y48 score:27
1: option:2 key:0x43ab room:1Y38 score:28
2: option:2 key:0xab62 room:1Y48 score:28
2: option:1 key:0xe4a8 room:1Y58 score:28
2: option:2 key:0x29 room:1Y46 score:28
1: option:3 key:0x29 room:1Y56 score:28
1: option:2 key:0x29 room:1Y56 score:29
1: option:1 key:0x69f4 room:1Y65 score:29
1: option:3 key:0x88de room:1Y54 score:31
1: option:1 key:0x88de room:1Y54 score:31
1: option:2 key:0xe333 room:1Y44 score:31
1: option:3 key:0x58b8 room:1Y54 score:31
1: option:2 key:0x222c room:1Y55 score:31
1: option:3 key:0x222c room:1Y65 score:32
1: option:1 key:0x34c2 room:1Y66 score:32
1: option:3 key:0xc567 room:1Y56 score:32
1: option:2 key:0x29 room:1Y57 score:32
1: option:1 key:0x29 room:1Y67 score:32
1: option:2 key:0x8fd4 room:1Y57 score:32
1: option:1 key:0x12fc room:1Y67 score:32
1: option:2 key:0xd976 room:1Y56 score:32
1: option:1 key:0xfd5a room:1Y66 score:32
2: option:1 key:0x19f4 room:1Y56 score:32
2: option:3 key:0xbcd5 room:1Y46 score:32
2: option:2 key:0xbe27 room:1Y48 score:32
2: option:1 key:0xfd5a room:1Y58 score:32
2: option:1 key:0x55d5 room:1Y48 score:32
1: option:2 key:0xeb9 room:1Y38 score:33
2: option:1 key:0x29 room:1Y47 score:33
1: option:2 key:0x29 room:1Y37 score:33
2: option:2 key:0xc567 room:1Y48 score:33
2: option:1 key:0xc75f room:1Y58 score:33
2: option:1 key:0x29 room:1Y47 score:33
2: option:1 key:0x29 room:1Y35 score:33
2: option:2 key:0xf904 room:1Y24 score:33
1: option:1 key:0x29 room:1Y34 score:33
2: option:3 key:0x29 room:1Y24 score:33
1: option:2 key:0x29 room:1Y25 score:33
2: option:2 key:0xd75b room:1Y35 score:33
1: option:1 key:0x29 room:1Y45 score:33
2: option:3 key:0x29 room:1Y35 score:33
2: option:3 key:0x12fc room:1Y36 score:33
1: option:2 key:0x19f4 room:1Y37 score:33
2: option:1 key:0x29 room:1Y47 score:33
1: option:2 key:0x49cd room:1Y37 score:33
2: option:1 key:0x55d5 room:1Y47 score:33
2: option:3 key:0x29 room:1Y36 score:33
2: option:2 key:0x172 room:1Y36 score:33
2: option:1 key:0x395d room:1Y46 score:33
2: option:3 key:0xc75f room:1Y36 score:33
1: option:2 key:0x43ab room:1Y37 score:33
2: option:2 key:0xa100 room:1Y47 score:33
1: option:2 key:0xe4a8 room:1Y57 score:33
1: option:1 key:0xc4b6 room:1Y67 score:33
2: option:1 key:0x29 room:1Y57 score:33
2: option:2 key:0xd2f7 room:1Y47 score:33
3: option:5, option chose:600, key chosen:0 , current room:1Y79, Backpack:21, score:33 backpack =  55 124 3 0 108 116 2 6 101 102 80 48 92 42 136 14 75 88 28 85 44
3-2: options =  1 8 4 533 1133 600 855 924 803 800 908 916 802 806 901 902 880 848 892 842 936 814 875 888 828 885 844
1: option:2 key:0x55d5 room:1Y69 score:33
2: option:2 key:0xbb54 room:1Y77 score:34
2: option:1 key:0x7f07 room:1Y87 score:34
2: option:2 key:0x172 room:1Y77 score:34
1: option:2 key:0x8e28 room:1Y87 score:34
2: option:3 key:0xf904 room:1Y97 score:34
2: option:1 key:0x200f room:1Y97 score:34
1: option:2 key:0x1ae1 room:1Y86 score:34
1: option:2 key:0xfd5a room:1Y96 score:34
1: option:2 key:0xfd5a room:2Y07 score:34
1: option:2 key:0xd2f7 room:2Y17 score:34
1: option:3 key:0x88de room:2Y27 score:34
1: option:1 key:0x19f4 room:2Y27 score:34
1: option:2 key:0x58b8 room:2Y17 score:34
1: option:3 key:0xbb54 room:2Y27 score:34
1: option:1 key:0x8e28 room:2Y28 score:34
2: option:2 key:0x43ab room:2Y18 score:34
1: option:1 key:0x1ae1 room:2Y28 score:34
2: option:2 key:0xab62 room:2Y18 score:34
1: option:1 key:0x29 room:2Y27 score:34
1: option:2 key:0x8fd4 room:2Y17 score:34
1: option:1 key:0xbe27 room:2Y27 score:34
1: option:2 key:0x71da room:2Y17 score:34
1: option:1 key:0xbe27 room:2Y27 score:34
2: option:1 key:0x29fc room:2Y17 score:34
1: option:2 key:0xd2f7 room:2Y07 score:34
1: option:2 key:0xeb9 room:2Y17 score:34
1: option:1 key:0x222c room:2Y27 score:34
1: option:2 key:0x8f32 room:2Y17 score:34
1: option:1 key:0xc567 room:2Y27 score:34
2: option:1 key:0x395d room:2Y17 score:34
1: option:3 key:0x8f32 room:2Y07 score:34
1: option:2 key:0x12fc room:2Y07 score:34
2: option:1 key:0x1ae1 room:2Y17 score:34
1: option:3 key:0xc75f room:2Y07 score:34
1: option:1 key:0x89f3 room:2Y06 score:34
2: option:1 key:0xd976 room:1Y96 score:34
2: option:1 key:0x12fc room:1Y86 score:34
2: option:3 key:0x29 room:1Y75 score:34
1: option:2 key:0xd2f7 room:1Y75 score:34
1: option:3 key:0x58b8 room:1Y84 score:34
2: option:1 key:0x90d room:1Y85 score:34
2: option:3 key:0x29 room:1Y74 score:34
1: option:2 key:0x90d room:1Y75 score:34
2: option:1 key:0x8fd4 room:1Y85 score:34
2: option:3 key:0x172 room:1Y75 score:34
2: option:3 key:0x6ba3 room:1Y75 score:34
1: option:1 key:0xd2f7 room:1Y73 score:34
2: option:3 key:0x29 room:1Y63 score:34
2: option:3 key:0x9f4a room:1Y62 score:34
2: option:2 key:0xbb54 room:1Y63 score:34
1: option:1 key:0x58b8 room:1Y73 score:34
2: option:3 key:0x7f07 room:1Y62 score:34
2: option:2 key:0x58b8 room:1Y63 score:34
2: option:3 key:0xc4b6 room:1Y73 score:34
2: option:3 key:0x34c2 room:1Y74 score:34
1: option:1 key:0xc75f room:1Y74 score:34
2: option:3 key:0xc4b6 room:1Y61 score:34
2: option:2 key:0x69f4 room:1Y62 score:34
1: option:3 key:0x29 room:1Y72 score:34
2: option:3 key:0x69f4 room:1Y73 score:34
2: option:3 key:0xd75b room:1Y74 score:34
2: option:3 key:0xeb9 room:1Y75 score:34
1: option:2 key:0x49cd room:1Y76 score:34
2: option:1 key:0x58b8 room:1Y86 score:34
1: option:2 key:0xe333 room:1Y76 score:34
1: option:3 key:0xc75f room:1Y86 score:34
1: option:2 key:0x395d room:1Y87 score:34
2: option:3 key:0x222c room:1Y97 score:34
2: option:1 key:0x34c2 room:1Y97 score:34
1: option:2 key:0xbe27 room:1Y86 score:34
1: option:2 key:0x1ae1 room:1Y96 score:34
1: option:3 key:0xe333 room:2Y05 score:34
1: option:1 key:0xbcd5 room:2Y06 score:34
2: option:1 key:0x90d room:1Y96 score:34
1: option:3 key:0xc567 room:1Y86 score:34
2: option:3 key:0xa100 room:1Y87 score:34
2: option:2 key:0x49cd room:1Y88 score:34
2: option:1 key:0x6ba3 room:1Y98 score:34
2: option:3 key:0x29 room:1Y87 score:34
2: option:2 key:0xf904 room:1Y88 score:34
2: option:1 key:0xd75b room:1Y98 score:34
2: option:3 key:0x29 room:1Y87 score:34
2: option:2 key:0x29fc room:1Y88 score:34
1: option:2 key:0xd2f7 room:1Y98 score:34
1: option:1 key:0x88de room:2Y06 score:34
1: option:2 key:0xfd5a room:1Y96 score:34
1: option:3 key:0x58b8 room:2Y07 score:34
1: option:1 key:0xbb54 room:2Y08 score:34
1: option:2 key:0x29 room:1Y98 score:34
1: option:3 key:0x8f32 room:2Y07 score:34
1: option:1 key:0x34c2 room:2Y08 score:34
1: option:2 key:0xc75f room:1Y98 score:34
1: option:1 key:0x6ba3 room:2Y08 score:34
2: option:1 key:0x172 room:1Y98 score:34
2: option:1 key:0x29 room:1Y87 score:34
2: option:2 key:0xf904 room:1Y77 score:34
2: option:1 key:0x55d5 room:1Y87 score:34
2: option:2 key:0x88de room:1Y77 score:34
2: option:1 key:0xfd5a room:1Y87 score:34
2: option:2 key:0xbb54 room:1Y78 score:34
2: option:2 key:0xbb54 room:1Y88 score:34
1: option:2 key:0x7f07 room:1Y98 score:34
1: option:3 key:0x200f room:2Y07 score:34
1: option:2 key:0x395d room:2Y07 score:34
2: option:1 key:0x8fd4 room:2Y17 score:34
1: option:3 key:0x29 room:2Y07 score:34
1: option:1 key:0xbe27 room:2Y08 score:34
2: option:1 key:0xfd5a room:1Y98 score:34
2: option:2 key:0xbe27 room:1Y88 score:34
2: option:3 key:0x29 room:1Y97 score:34
2: option:1 key:0x49cd room:1Y98 score:34
2: option:2 key:0xd2f7 room:1Y88 score:34
1: option:2 key:0x9f4a room:1Y98 score:34
1: option:3 key:0x222c room:2Y05 score:34
1: option:3 key:0x172 room:2Y05 score:34
1: option:1 key:0x8e28 room:2Y06 score:34
1: option:2 key:0xc4b6 room:1Y96 score:34
1: option:3 key:0xf904 room:2Y03 score:34
1: option:1 key:0x69f4 room:2Y04 score:35
1: option:2 key:0xd2f7 room:1Y94 score:35
1: option:1 key:0x90d room:2Y04 score:35
1: option:2 key:0x222c room:1Y94 score:35
1: option:1 key:0x43ab room:2Y04 score:35
1: option:2 key:0x58b8 room:1Y94 score:35
1: option:1 key:0x8e28 room:2Y04 score:35
1: option:2 key:0x7f07 room:1Y94 score:35
1: option:1 key:0xc4b6 room:2Y04 score:35
1: option:2 key:0x8fd4 room:1Y94 score:35
1: option:3 key:0x55d5 room:2Y05 score:35
1: option:3 key:0xfd5a room:2Y07 score:35
1: option:1 key:0xe333 room:2Y08 score:35
1: option:2 key:0x49cd room:1Y98 score:35
1: option:2 key:0x49cd room:2Y07 score:35
2: option:1 key:0x395d room:2Y17 score:35
1: option:3 key:0x29 room:2Y07 score:35
1: option:1 key:0x8e28 room:2Y08 score:35
2: option:1 key:0xc4b6 room:1Y98 score:35
1: option:2 key:0x29 room:1Y87 score:35
2: option:1 key:0x69f4 room:1Y97 score:35
2: option:3 key:0x71da room:1Y87 score:35
2: option:2 key:0x29fc room:1Y88 score:35
1: option:2 key:0xd2f7 room:1Y98 score:35
1: option:1 key:0x222c room:2Y08 score:35
2: option:1 key:0xeb9 room:1Y98 score:35
2: option:2 key:0x88de room:1Y88 score:35
2: option:1 key:0x222c room:1Y98 score:35
2: option:1 key:0x29 room:1Y87 score:35
2: option:2 key:0xe333 room:1Y77 score:35
2: option:1 key:0xc567 room:1Y86 score:35
1: option:2 key:0x7f07 room:1Y76 score:35
1: option:2 key:0x8f32 room:1Y86 score:35
2: option:1 key:0x8e28 room:1Y95 score:35
2: option:2 key:0x200f room:1Y85 score:35
2: option:1 key:0x8fd4 room:1Y95 score:35
1: option:3 key:0xeb9 room:1Y84 score:35
1: option:3 key:0xd976 room:1Y84 score:35
1: option:3 key:0x58b8 room:1Y84 score:35
2: option:2 key:0x395d room:1Y85 score:35
2: option:1 key:0x29 room:1Y95 score:35
1: option:3 key:0x1ae1 room:1Y84 score:35
2: option:2 key:0x8fd4 room:1Y85 score:35
1: option:3 key:0x200f room:1Y95 score:35
1: option:2 key:0xab62 room:1Y96 score:35
1: option:2 key:0xf904 room:2Y07 score:35
2: option:1 key:0x19f4 room:2Y17 score:35
1: option:3 key:0x7f07 room:2Y07 score:35
1: option:1 key:0xeb9 room:2Y08 score:35
2: option:1 key:0xfd5a room:1Y98 score:35
1: option:2 key:0xa100 room:1Y87 score:35
2: option:1 key:0xd2f7 room:1Y97 score:35
2: option:3 key:0x9f4a room:1Y87 score:35
1: option:2 key:0x29 room:1Y87 score:35
2: option:1 key:0x90d room:1Y97 score:35
2: option:3 key:0x9f4a room:1Y87 score:35
2: option:1 key:0xbb54 room:1Y87 score:35
2: option:2 key:0x172 room:1Y78 score:35
2: option:2 key:0xf904 room:1Y88 score:35
2: option:3 key:0x29 room:1Y97 score:35
2: option:1 key:0xd75b room:1Y98 score:35
1: option:2 key:0x29 room:1Y87 score:35
2: option:1 key:0xd976 room:1Y97 score:35
2: option:3 key:0xbcd5 room:1Y87 score:35
2: option:1 key:0x69f4 room:1Y86 score:35
1: option:2 key:0x29 room:1Y76 score:35
1: option:3 key:0x29fc room:1Y86 score:35
1: option:3 key:0x90d room:1Y86 score:35
1: option:2 key:0x222c room:1Y87 score:35
2: option:3 key:0xab62 room:1Y97 score:35
1: option:1 key:0x88de room:2Y99 score:35
1: option:2 key:0x29 room:2Y88 score:35
2: option:1 key:0x90d room:2Y98 score:35
2: option:1 key:0x9f4a room:2Y88 score:35
2: option:2 key:0x49cd room:2Y77 score:36
1: option:3 key:0x29 room:2Y87 score:36
2: option:1 key:0x29 room:2Y88 score:36
2: option:2 key:0xc567 room:2Y78 score:36
1: option:2 key:0x8e28 room:2Y88 score:36
2: option:1 key:0x1ae1 room:2Y98 score:36
1: option:2 key:0xc4b6 room:2Y88 score:36
2: option:1 key:0x71da room:2Y98 score:36
2: option:1 key:0xd976 room:2Y88 score:36
2: option:2 key:0x29 room:2Y78 score:36
2: option:1 key:0xfd5a room:2Y88 score:36
2: option:2 key:0x29fc room:2Y78 score:36
2: option:2 key:0x7f07 room:2Y87 score:36
1: option:1 key:0x8e28 room:2Y97 score:36
1: option:3 key:0xab62 room:2Y87 score:36
1: option:2 key:0x29 room:2Y88 score:36
1: option:2 key:0x200f room:2Y98 score:36
1: option:2 key:0x89f3 room:2Y09 score:36
1: option:1 key:0x55d5 room:2Y19 score:36
2: option:3 key:0xbcd5 room:3Y07 score:37
2: option:2 key:0x58b8 room:3Y08 score:37
1: option:2 key:0x90d room:3Y19 score:37
1: option:1 key:0xab62 room:3Y29 score:37
1: option:2 key:0x8fd4 room:3Y19 score:37
1: option:1 key:0xa100 room:3Y29 score:37
1: option:2 key:0xd976 room:3Y17 score:37
1: option:1 key:0x8fd4 room:3Y27 score:37
1: option:2 key:0x71da room:3Y17 score:37
1: option:1 key:0x29fc room:3Y27 score:37
1: option:3 key:0xe333 room:3Y17 score:37
1: option:2 key:0x88de room:3Y19 score:37
1: option:1 key:0xbcd5 room:3Y29 score:37
2: option:1 key:0x29 room:3Y18 score:37
2: option:1 key:0x58b8 room:3Y08 score:37
2: option:1 key:0x8f32 room:2Y98 score:37
2: option:1 key:0xe4a8 room:2Y88 score:37
2: option:2 key:0x90d room:2Y78 score:37
2: option:1 key:0x8f32 room:2Y88 score:37
2: option:2 key:0x29 room:2Y77 score:37
1: option:3 key:0x89f3 room:2Y87 score:37
1: option:2 key:0xd976 room:2Y88 score:37
2: option:1 key:0xa100 room:2Y98 score:37
2: option:1 key:0x34c2 room:2Y87 score:37
2: option:2 key:0xd976 room:2Y77 score:37
1: option:3 key:0x55d5 room:2Y87 score:37
1: option:2 key:0xf904 room:2Y88 score:37
1: option:2 key:0xeb9 room:2Y98 score:37
2: option:1 key:0x29 room:3Y08 score:37
2: option:1 key:0x88de room:2Y98 score:37
1: option:2 key:0xfd5a room:2Y89 score:37
1: option:1 key:0x49cd room:2Y99 score:37
1: option:3 key:0xe333 room:2Y87 score:37
2: option:2 key:0x8e28 room:2Y87 score:37
1: option:1 key:0xbb54 room:2Y97 score:37
1: option:3 key:0x89f3 room:2Y87 score:37
1: option:2 key:0x34c2 room:2Y88 score:37
2: option:1 key:0xab62 room:2Y98 score:37
2: option:1 key:0xc75f room:2Y88 score:37
2: option:2 key:0x200f room:2Y78 score:37
2: option:1 key:0x29 room:2Y88 score:37
2: option:2 key:0xeb9 room:2Y78 score:37
1: option:2 key:0x55d5 room:2Y88 score:37
2: option:1 key:0x69f4 room:2Y98 score:37
2: option:2 key:0x49cd room:2Y87 score:37
1: option:1 key:0x29 room:2Y97 score:38
2: option:1 key:0xe333 room:2Y87 score:38
2: option:2 key:0xc75f room:2Y78 score:38
1: option:2 key:0x7f07 room:2Y88 score:38
2: option:1 key:0x6ba3 room:2Y98 score:38
1: option:2 key:0x29 room:2Y89 score:38
2: option:1 key:0x49cd room:0Y97 score:38
2: option:1 key:0xbcd5 room:0Y87 score:38
2: option:1 key:0xd75b room:0Y77 score:38
2: option:1 key:0x19f4 room:0Y67 score:38
2: option:1 key:0x29 room:0Y56 score:38
1: option:2 key:0xeb9 room:0Y46 score:38
2: option:3 key:0x29 room:0Y56 score:38
2: option:3 key:0xbb54 room:0Y56 score:38
2: option:1 key:0x29 room:0Y56 score:38
1: option:3 key:0x29 room:0Y45 score:38
1: option:2 key:0xc4b6 room:0Y46 score:38
2: option:2 key:0x6ba3 room:0Y55 score:38
2: option:1 key:0x71da room:0Y65 score:38
2: option:3 key:0x34c2 room:0Y55 score:38
2: option:1 key:0x12fc room:0Y56 score:38
1: option:2 key:0x29 room:0Y46 score:38
2: option:2 key:0xf904 room:0Y56 score:38
2: option:3 key:0x12fc room:0Y66 score:38
2: option:1 key:0x19f4 room:0Y67 score:38
2: option:2 key:0xbcd5 room:0Y57 score:38
2: option:3 key:0x29 room:0Y66 score:38
2: option:3 key:0xd75b room:0Y67 score:38
1: option:1 key:0xfd5a room:0Y68 score:38
2: option:1 key:0x88de room:0Y59 score:38
2: option:2 key:0x49cd room:0Y49 score:38
2: option:2 key:0xbb54 room:0Y59 score:38
1: option:1 key:0xa100 room:0Y68 score:38
2: option:1 key:0x89f3 room:0Y59 score:38
2: option:1 key:0xc567 room:0Y49 score:38
2: option:2 key:0xc4b6 room:0Y39 score:38
2: option:2 key:0x34c2 room:0Y49 score:38
2: option:2 key:0x12fc room:0Y59 score:38
2: option:1 key:0xbe27 room:0Y67 score:38
2: option:3 key:0x29 room:0Y56 score:38
2: option:3 key:0xf904 room:0Y57 score:38
2: option:2 key:0x90d room:0Y59 score:38
1: option:1 key:0x43ab room:0Y68 score:38
2: option:3 key:0xc567 room:0Y57 score:38
2: option:2 key:0x172 room:0Y58 score:38
1: option:1 key:0xc4b6 room:0Y69 score:38
2: option:1 key:0x71da room:0Y59 score:38
2: option:2 key:0x1ae1 room:0Y49 score:38
2: option:2 key:0x19f4 room:0Y59 score:38
1: option:1 key:0x71da room:0Y69 score:38
2: option:1 key:0xd2f7 room:0Y59 score:38
2: option:2 key:0x89f3 room:0Y49 score:38
2: option:2 key:0xfd5a room:0Y58 score:38
2: option:1 key:0xbe27 room:0Y67 score:38
2: option:3 key:0xe333 room:0Y57 score:38
2: option:3 key:0x88de room:0Y57 score:38
2: option:2 key:0x29fc room:0Y58 score:38
2: option:2 key:0xc4b6 room:0Y67 score:38
2: option:1 key:0x222c room:0Y77 score:38
2: option:1 key:0x1ae1 room:0Y65 score:38
2: option:3 key:0x29 room:0Y54 score:38
2: option:2 key:0x71da room:0Y55 score:38
2: option:1 key:0x200f room:0Y65 score:38
2: option:3 key:0x6ba3 room:0Y55 score:38
2: option:1 key:0x19f4 room:0Y56 score:38
2: option:2 key:0xfd5a room:0Y45 score:38
2: option:2 key:0xd2f7 room:0Y55 score:38
2: option:2 key:0xd75b room:0Y65 score:38
1: option:1 key:0x49cd room:0Y75 score:38
2: option:2 key:0x9f4a room:0Y65 score:38
1: option:1 key:0xeb9 room:0Y75 score:38
1: option:3 key:0xe333 room:0Y65 score:38
2: option:3 key:0x88de room:0Y66 score:38
2: option:2 key:0x395d room:0Y65 score:38
1: option:1 key:0x29 room:0Y75 score:38
1: option:3 key:0x222c room:0Y65 score:38
2: option:3 key:0x43ab room:0Y66 score:38
2: option:1 key:0x1ae1 room:0Y67 score:38
2: option:3 key:0x222c room:0Y57 score:38
2: option:2 key:0x8e28 room:0Y58 score:38
1: option:1 key:0x8f32 room:0Y68 score:38
1: option:1 key:0x8fd4 room:0Y54 score:38
2: option:1 key:0xd976 room:0Y44 score:38
1: option:3 key:0xd976 room:0Y33 score:38
1: option:3 key:0x19f4 room:0Y33 score:38
1: option:1 key:0x88de room:0Y33 score:38
2: option:1 key:0xeb9 room:0Y23 score:38
1: option:3 key:0x49cd room:0Y13 score:38
1: option:1 key:0x29 room:0Y14 score:38
2: option:2 key:0xab62 room:0Y04 score:38
1: option:2 key:0x58b8 room:0Y14 score:38
2: option:2 key:0xa100 room:0Y23 score:38
1: option:3 key:0x43ab room:0Y33 score:38
1: option:3 key:0x12fc room:0Y33 score:39
1: option:3 key:0xbe27 room:0Y33 score:39
3: option:5, option chose:503, key chosen:0 , current room:0Y33, Backpack:23, score:39 backpack =  0 108 116 2 6 101 102 80 48 92 42 136 14 75 88 28 85 44 100 33 90 55 124
3-2: options =  1 8 3 10 561 503 800 908 916 802 806 901 902 880 848 892 842 936 814 875 888 828 885 844 900 833 890 855 924
1: option:1 key:0x29fc room:0Y33 score:39
2: option:1 key:0x90d room:0Y23 score:39
2: option:1 key:0x88de room:0Y12 score:39
2: option:2 key:0x9f4a room:0Y02 score:39
1: option:3 key:0x29 room:0Y11 score:39
1: option:3 key:0x34c2 room:0Y13 score:20
1: option:3 key:0x29 room:0Y11 score:20
1: option:2 key:0x29 room:0Y11 score:20
1: option:2 key:0xeb9 room:0Y20 score:20
1: option:1 key:0x89f3 room:0Y30 score:20
1: option:2 key:0x49cd room:0Y20 score:20
1: option:1 key:0x88de room:0Y30 score:20
1: option:3 key:0xf904 room:0Y20 score:20
1: option:2 key:0xfd5a room:0Y20 score:20
1: option:1 key:0x9f4a room:0Y30 score:20
1: option:3 key:0x55d5 room:0Y20 score:20
1: option:2 key:0x222c room:0Y20 score:20
1: option:1 key:0xbb54 room:0Y30 score:20
1: option:3 key:0x395d room:0Y20 score:20
1: option:3 key:0x7f07 room:0Y20 score:20
2: option:1 key:0x29 room:0Y21 score:20
1: option:2 key:0x9f4a room:0Y11 score:20
1: option:2 key:0xe4a8 room:0Y21 score:20
2: option:2 key:0x58b8 room:0Y31 score:20
2: option:1 key:0xc75f room:0Y41 score:20
1: option:3 key:0xab62 room:0Y31 score:20
1: option:1 key:0xc75f room:0Y32 score:20
1: option:2 key:0x8fd4 room:0Y22 score:20
1: option:1 key:0xc4b6 room:0Y32 score:20
1: option:2 key:0x89f3 room:0Y22 score:20
1: option:1 key:0x200f room:0Y32 score:20
1: option:3 key:0xfd5a room:0Y22 score:20
2: option:3 key:0xd2f7 room:0Y23 score:20
1: option:1 key:0xe333 room:0Y24 score:20
1: option:2 key:0x69f4 room:0Y14 score:20
1: option:1 key:0xbcd5 room:0Y24 score:20
2: option:2 key:0x89f3 room:0Y13 score:20
1: option:3 key:0x49cd room:0Y22 score:20
1: option:3 key:0x58b8 room:0Y22 score:20
2: option:1 key:0x8f32 room:0Y23 score:20
2: option:2 key:0x7f07 room:0Y13 score:20
1: option:3 key:0xc567 room:0Y22 score:20
1: option:2 key:0xab62 room:0Y22 score:20
1: option:1 key:0xa100 room:0Y32 score:20
1: option:2 key:0xc4b6 room:0Y22 score:20
1: option:1 key:0xc75f room:0Y32 score:20
1: option:2 key:0x34c2 room:0Y22 score:20
1: option:1 key:0x69f4 room:0Y32 score:20
2: option:1 key:0xd75b room:0Y22 score:20
1: option:2 key:0x71da room:0Y11 score:20
1: option:2 key:0xd75b room:0Y20 score:20
1: option:1 key:0x88de room:0Y30 score:20
1: option:3 key:0xf904 room:0Y20 score:20
2: option:1 key:0x55d5 room:0Y21 score:20
1: option:3 key:0xd75b room:0Y11 score:20
1: option:1 key:0xd2f7 room:0Y12 score:20
2: option:2 key:0xeb9 room:0Y02 score:20
1: option:3 key:0x8e28 room:0Y11 score:20
2: option:2 key:0xc75f room:0Y12 score:20
2: option:1 key:0x88de room:0Y22 score:20
2: option:2 key:0x395d room:0Y13 score:20
1: option:3 key:0x7f07 room:0Y22 score:20
2: option:1 key:0x29 room:0Y22 score:20
1: option:3 key:0x29 room:0Y11 score:20
2: option:2 key:0x29 room:0Y12 score:20
1: option:3 key:0x29 room:0Y22 score:20
1: option:3 key:0x7f07 room:0Y22 score:20
2: option:1 key:0x395d room:0Y22 score:20
1: option:3 key:0xc75f room:0Y11 score:20
2: option:2 key:0x6ba3 room:0Y12 score:20
2: option:1 key:0x6ba3 room:0Y22 score:20
1: option:3 key:0xa100 room:0Y13 score:20
1: option:1 key:0xab62 room:0Y14 score:20
1: option:2 key:0xc4b6 room:0Y03 score:20
2: option:2 key:0xd2f7 room:0Y13 score:20
2: option:1 key:0x200f room:0Y23 score:20
2: option:2 key:0x69f4 room:0Y13 score:20
2: option:1 key:0x1ae1 room:0Y22 score:20
2: option:2 key:0x89f3 room:0Y13 score:20
2: option:1 key:0x88de room:0Y22 score:20
1: option:3 key:0x19f4 room:0Y11 score:20
