0:counter:116 option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
0:counter:117 option:9 key:0x19f4 room:0Y06 score:0
0:counter:118 option:9 key:0x12fc room:0Y06 score:0
0:counter:119 option:4 key:0xbcd5 room:0Y06 score:0
0:counter:120 option:10 key:0x69f4 room:0Y05 score:0
0:counter:121 option:3 key:0xeb9 room:0Y05 score:0
0:counter:122 option:4 key:0x88de room:0Y06 score:0
0:counter:123 option:3 key:0xe333 room:0Y05 score:0
0:counter:124 option:9 key:0x19f4 room:0Y06 score:0
0:counter:125 option:9 key:0x49cd room:0Y06 score:0
0:counter:126 option:9 key:0xd75b room:0Y06 score:0
0:counter:127 option:4 key:0x58b8 room:0Y06 score:0
0:counter:128 option:3 key:0xeb9 room:0Y05 score:0
0:counter:129 option:4 key:0xbe27 room:0Y06 score:0
0:counter:130 option:3 key:0xd2f7 room:0Y05 score:0
0:counter:131 option:9 key:0xbcd5 room:0Y06 score:0
0:counter:132 option:9 key:0x49cd room:0Y06 score:0
0:counter:133 option:9 key:0x90d room:0Y06 score:0
0:counter:134 option:4 key:0x88de room:0Y06 score:0
0:counter:135 option:3 key:0xeb9 room:0Y05 score:0
0:counter:136 option:4 key:0x9f4a room:0Y06 score:0
0:counter:137 option:586 key:0x55d5 room:0Y05 score:0
0:counter:138 option:2 key:0xbcd5 room:0Y05 score:0
2: option:2 key:0xbcd5 room:0Y05 score:0
0:counter:139 option:9 key:0xeb9 room:0Y15 score:0
0:counter:140 option:8 key:0xbb54 room:0Y15 score:0
0:counter:141 option:886 key:0x395d room:0Y15 score:0
0:counter:142 option:9 key:0xfd5a room:0Y15 score:0
0:counter:143 option:1 key:0x7f07 room:0Y15 score:0
1: option:1 key:0x7f07 room:0Y15 score:0
0:counter:144 option:2 key:0xe333 room:0Y05 score:0
2: option:2 key:0xe333 room:0Y05 score:0
0:counter:145 option:9 key:0xc567 room:0Y15 score:0
0:counter:146 option:8 key:0x9f4a room:0Y15 score:0
0:counter:147 option:1 key:0x395d room:0Y15 score:0
1: option:1 key:0x395d room:0Y15 score:0
0:counter:148 option:10 key:0x29fc room:0Y05 score:0
0:counter:149 option:2 key:0xab62 room:0Y05 score:0
2: option:2 key:0xab62 room:0Y05 score:0
0:counter:150 option:4 key:0xc567 room:0Y15 score:0
0:counter:151 option:4 key:0xbcd5 room:0Y14 score:0
0:counter:152 option:2 key:0xc75f room:0Y13 score:0
2: option:2 key:0xc75f room:0Y13 score:0
0:counter:153 option:3 key:0x9f4a room:0Y23 score:0
2: option:3 key:0x9f4a room:0Y23 score:0
0:counter:154 option:1 key:0x8f32 room:0Y24 score:0
1: option:1 key:0x8f32 room:0Y24 score:0
0:counter:155 option:3 key:0xa100 room:0Y14 score:0
2: option:3 key:0xa100 room:0Y14 score:0
0:counter:156 option:1 key:0x222c room:0Y15 score:0
1: option:1 key:0x222c room:0Y15 score:0
0:counter:157 option:2 key:0x8fd4 room:0Y05 score:0
2: option:2 key:0x8fd4 room:0Y05 score:0
0:counter:158 option:1 key:0x58b8 room:0Y15 score:0
1: option:1 key:0x58b8 room:0Y15 score:0
0:counter:159 option:2 key:0x172 room:0Y05 score:0
2: option:2 key:0x172 room:0Y05 score:0
0:counter:160 option:4 key:0xa100 room:0Y15 score:0
0:counter:161 option:1 key:0x6ba3 room:0Y14 score:0
1: option:1 key:0x6ba3 room:0Y14 score:0
0:counter:162 option:2 key:0xc75f room:0Y04 score:0
2: option:2 key:0xc75f room:0Y04 score:0
0:counter:163 option:4 key:0xe4a8 room:0Y14 score:0
0:counter:164 option:2 key:0xc4b6 room:0Y13 score:0
2: option:2 key:0xc4b6 room:0Y13 score:0
0:counter:165 option:4 key:0x43ab room:0Y23 score:0
0:counter:166 option:10 key:0x200f room:0Y22 score:0
0:counter:167 option:3 key:0x6ba3 room:0Y22 score:0
1: option:3 key:0x6ba3 room:0Y22 score:0
0:counter:168 option:2 key:0xc75f room:0Y23 score:0
2: option:2 key:0xc75f room:0Y23 score:0
0:counter:169 option:261 key:0x172 room:0Y33 score:1
0:counter:170 option:3 key:0xc4b6 room:0Y33 score:1
1: option:3 key:0xc4b6 room:0Y33 score:1
0:counter:171 option:326 key:0x12fc room:0Y34 score:1
0:counter:172 option:230 key:0x69f4 room:0Y34 score:1
0:counter:173 option:2 key:0x1ae1 room:0Y34 score:1
2: option:2 key:0x1ae1 room:0Y34 score:1
0:counter:174 option:2 key:0xa100 room:0Y44 score:1
1: option:2 key:0xa100 room:0Y44 score:1
0:counter:175 option:1 key:0x200f room:0Y54 score:1
1: option:1 key:0x200f room:0Y54 score:1
0:counter:176 option:4 key:0x34c2 room:0Y44 score:2
0:counter:177 option:282 key:0x89f3 room:0Y43 score:2
0:counter:178 option:2 key:0xab62 room:0Y43 score:2
2: option:2 key:0xab62 room:0Y43 score:2
0:counter:179 option:1 key:0xbe27 room:0Y53 score:2
1: option:1 key:0xbe27 room:0Y53 score:2
0:counter:180 option:10 key:0x6ba3 room:0Y43 score:2
0:counter:181 option:10 key:0x6ba3 room:0Y43 score:2
0:counter:182 option:3 key:0xc4b6 room:0Y43 score:2
1: option:3 key:0xc4b6 room:0Y43 score:2
0:counter:183 option:2 key:0x200f room:0Y44 score:2
1: option:2 key:0x200f room:0Y44 score:2
0:counter:184 option:4 key:0x69f4 room:0Y54 score:2
0:counter:185 option:3 key:0x1ae1 room:0Y53 score:2
1: option:3 key:0x1ae1 room:0Y53 score:2
0:counter:186 option:8 key:0x89f3 room:0Y54 score:2
0:counter:187 option:3 key:0xf904 room:0Y54 score:2
2: option:3 key:0xf904 room:0Y54 score:2
0:counter:188 option:2 key:0x8fd4 room:0Y55 score:2
2: option:2 key:0x8fd4 room:0Y55 score:2
0:counter:189 option:3 key:0x172 room:0Y65 score:2
1: option:3 key:0x172 room:0Y65 score:2
0:counter:190 option:3 key:0x12fc room:0Y66 score:2
2: option:3 key:0x12fc room:0Y66 score:2
0:counter:191 option:1 key:0xd75b room:0Y67 score:2
2: option:1 key:0xd75b room:0Y67 score:2
0:counter:192 option:7 key:0x69f4 room:0Y57 score:2
0:counter:193 option:4 key:0xeb9 room:0Y57 score:2
0:counter:194 option:4 key:0xbe27 room:0Y56 score:2
0:counter:195 option:3 key:0xf904 room:0Y55 score:2
2: option:3 key:0xf904 room:0Y55 score:2
0:counter:196 option:2 key:0xfd5a room:0Y56 score:2
2: option:2 key:0xfd5a room:0Y56 score:2
0:counter:197 option:1 key:0x49cd room:0Y66 score:2
1: option:1 key:0x49cd room:0Y66 score:2
0:counter:198 option:1 key:0x88de room:0Y56 score:2
2: option:1 key:0x88de room:0Y56 score:2
0:counter:199 option:9 key:0xeb9 room:0Y46 score:2
0:counter:200 option:9 key:0xbe27 room:0Y46 score:2
0:counter:201 option:9 key:0x6ba3 room:0Y46 score:2
0:counter:202 option:9 key:0xc75f room:0Y46 score:2
0:counter:203 option:2 key:0xe4a8 room:0Y46 score:2
1: option:2 key:0xe4a8 room:0Y46 score:2
0:counter:204 option:2 key:0xc4b6 room:0Y56 score:2
2: option:2 key:0xc4b6 room:0Y56 score:2
0:counter:205 option:8 key:0x43ab room:0Y66 score:2
0:counter:206 option:8 key:0x200f room:0Y66 score:2
0:counter:207 option:4 key:0x34c2 room:0Y66 score:2
0:counter:208 option:3 key:0x34c2 room:0Y65 score:2
1: option:3 key:0x34c2 room:0Y65 score:2
0:counter:209 option:3 key:0x8f32 room:0Y66 score:2
2: option:3 key:0x8f32 room:0Y66 score:2
0:counter:210 option:1 key:0x89f3 room:0Y67 score:2
2: option:1 key:0x89f3 room:0Y67 score:2
0:counter:211 option:2 key:0xab62 room:0Y57 score:2
2: option:2 key:0xab62 room:0Y57 score:2
0:counter:212 option:3 key:0x8fd4 room:0Y67 score:2
2: option:3 key:0x8fd4 room:0Y67 score:2
0:counter:213 option:3 key:0x6ba3 room:0Y68 score:2
0:counter:214 option:8 key:0x8e28 room:0Y69 score:2
0:counter:215 option:8 key:0x69f4 room:0Y69 score:2
0:counter:216 option:8 key:0x1ae1 room:0Y69 score:2
0:counter:217 option:8 key:0xa100 room:0Y69 score:2
0:counter:218 option:4 key:0xf904 room:0Y69 score:2
0:counter:219 option:4 key:0x8fd4 room:0Y68 score:2
0:counter:220 option:4 key:0x71da room:0Y67 score:2
0:counter:221 option:4 key:0x71da room:0Y66 score:2
0:counter:222 option:2 key:0xd976 room:0Y65 score:2
2: option:2 key:0xd976 room:0Y65 score:2
0:counter:223 option:8 key:0x172 room:0Y75 score:2
0:counter:224 option:1 key:0x200f room:0Y75 score:2
1: option:1 key:0x200f room:0Y75 score:2
0:counter:225 option:10 key:0x34c2 room:0Y65 score:2
0:counter:226 option:1 key:0x6ba3 room:0Y65 score:2
2: option:1 key:0x6ba3 room:0Y65 score:2
0:counter:227 option:1 key:0xd976 room:0Y55 score:2
2: option:1 key:0xd976 room:0Y55 score:2
0:counter:228 option:3 key:0x71da room:0Y45 score:2
1: option:3 key:0x71da room:0Y45 score:2
0:counter:229 option:2 key:0xc4b6 room:0Y46 score:2
1: option:2 key:0xc4b6 room:0Y46 score:2
0:counter:230 option:3 key:0x12fc room:0Y56 score:2
2: option:3 key:0x12fc room:0Y56 score:2
0:counter:231 option:2 key:0x200f room:0Y57 score:2
2: option:2 key:0x200f room:0Y57 score:2
0:counter:232 option:3 key:0x69f4 room:0Y67 score:2
2: option:3 key:0x69f4 room:0Y67 score:2
0:counter:233 option:3 key:0x1ae1 room:0Y68 score:2
0:counter:234 option:8 key:0x89f3 room:0Y69 score:2
0:counter:235 option:8 key:0xf904 room:0Y69 score:2
0:counter:236 option:8 key:0xf904 room:0Y69 score:2
0:counter:237 option:8 key:0x8fd4 room:0Y69 score:2
0:counter:238 option:1 key:0x12fc room:0Y69 score:3
1: option:1 key:0x12fc room:0Y69 score:3
0:counter:239 option:1 key:0xd75b room:0Y59 score:3
2: option:1 key:0xd75b room:0Y59 score:3
0:counter:240 option:1 key:0x69f4 room:0Y49 score:3
2: option:1 key:0x69f4 room:0Y49 score:3
0:counter:241 option:2 key:0xeb9 room:0Y39 score:3
2: option:2 key:0xeb9 room:0Y39 score:3
0:counter:242 option:2 key:0xbe27 room:0Y49 score:3
2: option:2 key:0xbe27 room:0Y49 score:3
0:counter:243 option:4 key:0xf904 room:0Y59 score:3
0:counter:244 option:3 key:0xfd5a room:0Y58 score:3
0:counter:245 option:4 key:0x71da room:0Y59 score:3
0:counter:246 option:2 key:0xe333 room:0Y58 score:3
2: option:2 key:0xe333 room:0Y58 score:3
0:counter:247 option:3 key:0xd2f7 room:0Y68 score:3
0:counter:248 option:4 key:0x200f room:0Y69 score:3
0:counter:249 option:1 key:0x49cd room:0Y68 score:3
1: option:1 key:0x49cd room:0Y68 score:3
0:counter:250 option:3 key:0x49cd room:0Y58 score:3
0:counter:251 option:4 key:0x55d5 room:0Y59 score:3
0:counter:252 option:2 key:0x29fc room:0Y58 score:3
2: option:2 key:0x29fc room:0Y58 score:3
0:counter:253 option:4 key:0x19f4 room:0Y68 score:3
0:counter:254 option:4 key:0xd2f7 room:0Y67 score:3
0:counter:255 option:4 key:0xd2f7 room:0Y66 score:3
0:counter:256 option:2 key:0xbcd5 room:0Y65 score:3
2: option:2 key:0xbcd5 room:0Y65 score:3
0:counter:257 option:1 key:0x69f4 room:0Y75 score:3
1: option:1 key:0x69f4 room:0Y75 score:3
0:counter:258 option:1 key:0x90d room:0Y65 score:3
2: option:1 key:0x90d room:0Y65 score:3
0:counter:259 option:1 key:0x88de room:0Y55 score:3
2: option:1 key:0x88de room:0Y55 score:3
0:counter:260 option:7 key:0xf904 room:0Y45 score:3
0:counter:261 option:10 key:0x9f4a room:0Y45 score:3
0:counter:262 option:2 key:0x55d5 room:0Y45 score:3
2: option:2 key:0x55d5 room:0Y45 score:3
0:counter:263 option:3 key:0xbcd5 room:0Y55 score:3
2: option:3 key:0xbcd5 room:0Y55 score:3
0:counter:264 option:2 key:0x58b8 room:0Y56 score:3
2: option:2 key:0x58b8 room:0Y56 score:3
0:counter:265 option:1 key:0xeb9 room:0Y66 score:3
1: option:1 key:0xeb9 room:0Y66 score:3
0:counter:266 option:1 key:0xbb54 room:0Y56 score:3
2: option:1 key:0xbb54 room:0Y56 score:3
0:counter:267 option:9 key:0x395d room:0Y46 score:3
0:counter:268 option:2 key:0xfd5a room:0Y46 score:3
1: option:2 key:0xfd5a room:0Y46 score:3
0:counter:269 option:3 key:0x7f07 room:0Y56 score:3
2: option:3 key:0x7f07 room:0Y56 score:3
0:counter:270 option:2 key:0xe333 room:0Y57 score:3
2: option:2 key:0xe333 room:0Y57 score:3
0:counter:271 option:1 key:0x88de room:0Y67 score:3
2: option:1 key:0x88de room:0Y67 score:3
0:counter:272 option:2 key:0x43ab room:0Y57 score:3
2: option:2 key:0x43ab room:0Y57 score:3
0:counter:273 option:3 key:0x9f4a room:0Y67 score:3
2: option:3 key:0x9f4a room:0Y67 score:3
0:counter:274 option:3 key:0x55d5 room:0Y68 score:3
0:counter:275 option:1 key:0x8f32 room:0Y69 score:3
1: option:1 key:0x8f32 room:0Y69 score:3
0:counter:276 option:4 key:0x29fc room:0Y59 score:3
0:counter:277 option:3 key:0x222c room:0Y58 score:3
0:counter:278 option:4 key:0xc567 room:0Y59 score:3
0:counter:279 option:7 key:0xbcd5 room:0Y58 score:3
0:counter:280 option:7 key:0x58b8 room:0Y58 score:3
0:counter:281 option:4 key:0x90d room:0Y58 score:3
0:counter:282 option:2 key:0xbb54 room:0Y57 score:3
2: option:2 key:0xbb54 room:0Y57 score:3
0:counter:283 option:3 key:0x395d room:0Y67 score:3
2: option:3 key:0x395d room:0Y67 score:3
0:counter:284 option:4 key:0x9f4a room:0Y68 score:3
0:counter:285 option:4 key:0x7f07 room:0Y67 score:3
0:counter:286 option:3 key:0xe333 room:0Y66 score:3
2: option:3 key:0xe333 room:0Y66 score:3
0:counter:287 option:2 key:0xe333 room:0Y67 score:3
2: option:2 key:0xe333 room:0Y67 score:3
0:counter:288 option:2 key:0xa100 room:0Y77 score:3
2: option:2 key:0xa100 room:0Y77 score:3
0:counter:289 option:1 key:0x222c room:0Y87 score:3
2: option:1 key:0x222c room:0Y87 score:3
0:counter:290 option:10 key:0x49cd room:0Y77 score:3
0:counter:291 option:3 key:0xe4a8 room:0Y77 score:3
1: option:3 key:0xe4a8 room:0Y77 score:3
0:counter:292 option:3 key:0x58b8 room:0Y78 score:3
0:counter:293 option:4 key:0x58b8 room:0Y79 score:3
0:counter:294 option:2 key:0xab62 room:0Y78 score:3
2: option:2 key:0xab62 room:0Y78 score:3
0:counter:295 option:1 key:0xc567 room:0Y88 score:3
2: option:1 key:0xc567 room:0Y88 score:3
0:counter:296 option:7 key:0x6ba3 room:0Y78 score:3
0:counter:297 option:4 key:0xc75f room:0Y78 score:3
0:counter:298 option:3 key:0x90d room:0Y77 score:3
1: option:3 key:0x90d room:0Y77 score:3
0:counter:299 option:2 key:0xc4b6 room:0Y78 score:3
2: option:2 key:0xc4b6 room:0Y78 score:3
0:counter:300 option:2 key:0xc4b6 room:0Y88 score:3
2: option:2 key:0xc4b6 room:0Y88 score:3
0:counter:301 option:1 key:0x43ab room:0Y98 score:3
2: option:1 key:0x43ab room:0Y98 score:3
0:counter:302 option:1 key:0x8e28 room:0Y88 score:3
2: option:1 key:0x8e28 room:0Y88 score:3
0:counter:303 option:4 key:0x34c2 room:0Y78 score:3
0:counter:304 option:10 key:0x8f32 room:0Y77 score:3
0:counter:305 option:3 key:0xa100 room:0Y77 score:3
1: option:3 key:0xa100 room:0Y77 score:3
0:counter:306 option:3 key:0x172 room:0Y78 score:3
0:counter:307 option:2 key:0xbb54 room:0Y79 score:3
2: option:2 key:0xbb54 room:0Y79 score:3
0:counter:308 option:4 key:0x12fc room:0Y89 score:3
0:counter:309 option:1 key:0x8e28 room:0Y88 score:3
2: option:1 key:0x8e28 room:0Y88 score:3
0:counter:310 option:4 key:0x7f07 room:0Y78 score:3
0:counter:311 option:3 key:0x1ae1 room:0Y77 score:3
1: option:3 key:0x1ae1 room:0Y77 score:3
0:counter:312 option:3 key:0xa100 room:0Y78 score:3
0:counter:313 option:7 key:0x6ba3 room:0Y79 score:3
0:counter:314 option:7 key:0x8fd4 room:0Y79 score:3
0:counter:315 option:2 key:0xe4a8 room:0Y79 score:3
2: option:2 key:0xe4a8 room:0Y79 score:3
0:counter:316 option:2 key:0xe4a8 room:0Y89 score:3
2: option:2 key:0xe4a8 room:0Y89 score:3
0:counter:317 option:1 key:0xc4b6 room:0Y99 score:3
2: option:1 key:0xc4b6 room:0Y99 score:3
0:counter:318 option:2 key:0x172 room:0Y89 score:3
2: option:2 key:0x172 room:0Y89 score:3
0:counter:319 option:5 key:0xbe27 room:0Y99 score:3
0:counter:320 option:5 key:0x6ba3 room:1Y99 score:4
0:counter:321 option:6 key:0xd976 room:2Y99 score:4
0:counter:322 option:4 key:0x172 room:1Y99 score:4
0:counter:323 option:4 key:0xc4b6 room:1Y98 score:4
0:counter:324 option:3 key:0x12fc room:1Y97 score:4
2: option:3 key:0x12fc room:1Y97 score:4
0:counter:325 option:2 key:0x8e28 room:1Y98 score:4
1: option:2 key:0x8e28 room:1Y98 score:4
0:counter:326 option:4 key:0x69f4 room:2Y08 score:4
0:counter:327 option:4 key:0x1ae1 room:2Y07 score:4
0:counter:328 option:1 key:0x1ae1 room:2Y06 score:4
1: option:1 key:0x1ae1 room:2Y06 score:4
0:counter:329 option:4 key:0xa100 room:1Y96 score:4
0:counter:330 option:1 key:0x172 room:1Y95 score:4
2: option:1 key:0x172 room:1Y95 score:4
0:counter:331 option:4 key:0x200f room:1Y85 score:4
0:counter:332 option:8 key:0xd75b room:1Y84 score:4
0:counter:333 option:8 key:0xd75b room:1Y84 score:4
0:counter:334 option:7 key:0x89f3 room:1Y84 score:4
0:counter:335 option:10 key:0xbe27 room:1Y84 score:4
0:counter:336 option:3 key:0x6ba3 room:1Y84 score:4
1: option:3 key:0x6ba3 room:1Y84 score:4
0:counter:337 option:9 key:0xfd5a room:1Y85 score:4
0:counter:338 option:2 key:0x71da room:1Y85 score:4
2: option:2 key:0x71da room:1Y85 score:4
0:counter:339 option:1 key:0x71da room:1Y95 score:4
2: option:1 key:0x71da room:1Y95 score:4
0:counter:340 option:1 key:0xc4b6 room:1Y85 score:4
2: option:1 key:0xc4b6 room:1Y85 score:4
0:counter:341 option:256 key:0xd2f7 room:1Y75 score:5
0:counter:342 option:249 key:0xf904 room:1Y75 score:5
0:counter:343 option:3 key:0x55d5 room:1Y75 score:5
1: option:3 key:0x55d5 room:1Y75 score:5
0:counter:344 option:2 key:0xd976 room:1Y76 score:5
1: option:2 key:0xd976 room:1Y76 score:5
0:counter:345 option:2 key:0x29fc room:1Y86 score:5
1: option:2 key:0x29fc room:1Y86 score:5
0:counter:346 option:2 key:0x19f4 room:1Y96 score:5
1: option:2 key:0x19f4 room:1Y96 score:5
0:counter:347 option:8 key:0x12fc room:2Y06 score:5
0:counter:348 option:4 key:0xbcd5 room:2Y06 score:5
0:counter:349 option:4 key:0x69f4 room:2Y05 score:6
0:counter:350 option:4 key:0x69f4 room:2Y04 score:6
0:counter:351 option:4 key:0xeb9 room:2Y03 score:6
0:counter:352 option:4 key:0x88de room:2Y02 score:6
0:counter:353 option:1 key:0xf904 room:2Y01 score:6
2: option:1 key:0xf904 room:2Y01 score:6
0:counter:354 option:10 key:0x49cd room:1Y91 score:6
0:counter:355 option:10 key:0x49cd room:1Y91 score:6
0:counter:356 option:3 key:0xd75b room:1Y91 score:6
0:counter:357 option:9 key:0xeb9 room:1Y92 score:6
0:counter:358 option:616 key:0xbe27 room:1Y92 score:6
0:counter:359 option:916 key:0x395d room:1Y92 score:6
0:counter:360 option:316 key:0xfd5a room:1Y92 score:6
0:counter:361 option:9 key:0x29fc room:1Y92 score:6
0:counter:362 option:616 key:0xe333 room:1Y92 score:6
2: option:1 key:0x172 room:1Y91 score:7
2: option:1 key:0xe4a8 room:1Y81 score:7
1: option:3 key:0xd2f7 room:1Y70 score:9
2: option:2 key:0x8e28 room:1Y71 score:9
2: option:1 key:0xbcd5 room:1Y81 score:9
2: option:2 key:0xf904 room:1Y71 score:9
2: option:2 key:0x9f4a room:1Y81 score:9
2: option:2 key:0x9f4a room:1Y91 score:9
2: option:2 key:0xab62 room:2Y02 score:9
3: option:5, option chose:542, key chosen:0 , current room:2Y12, Backpack:4, score:10 backpack =  116 102 74 6
3-2: options =  1 8 3 10 532 542 916 902 874 806
1: option:1 key:0x200f room:2Y12 score:10
1: option:2 key:0x49cd room:2Y01 score:10
2: option:1 key:0x395d room:2Y10 score:10
2: option:2 key:0x7f07 room:2Y00 score:10
2: option:1 key:0x8e28 room:2Y10 score:10
2: option:2 key:0xab62 room:2Y00 score:10
2: option:1 key:0xf904 room:2Y10 score:10
2: option:2 key:0x1ae1 room:2Y00 score:10
2: option:1 key:0xd976 room:2Y10 score:10
2: option:2 key:0xd976 room:2Y00 score:10
2: option:1 key:0x71da room:2Y10 score:10
1: option:1 key:0x172 room: score:11
1: option:1 key:0xd976 room:3Y91 score:11
2: option:1 key:0x55d5 room:3Y81 score:11
2: option:2 key:0x89f3 room:3Y71 score:12
1: option:2 key:0xc4b6 room:3Y81 score:12
1: option:1 key:0x19f4 room:3Y91 score:12
2: option:1 key:0x90d room:3Y81 score:12
2: option:2 key:0xbcd5 room:3Y71 score:12
2: option:1 key:0xc75f room:3Y81 score:12
2: option:2 key:0x89f3 room:3Y71 score:12
2: option:1 key:0xf904 room:3Y81 score:12
2: option:2 key:0x88de room:3Y71 score:12
1: option:2 key:0x29fc room:3Y81 score:12
1: option:1 key:0xd75b room:3Y91 score:12
2: option:1 key:0xd75b room:3Y81 score:12
2: option:2 key:0x69f4 room:3Y71 score:12
2: option:1 key:0x88de room:3Y81 score:12
2: option:1 key:0x1ae1 room:3Y70 score:13
1: option:2 key:0x200f room:3Y60 score:13
2: option:2 key:0x89f3 room:3Y70 score:13
1: option:3 key:0x71da room:3Y80 score:13
1: option:2 key:0xd2f7 room:3Y81 score:13
1: option:1 key:0x19f4 room:3Y91 score:13
2: option:1 key:0x88de room:3Y81 score:13
2: option:2 key:0xd75b room:3Y71 score:13
1: option:2 key:0xeb9 room:3Y81 score:13
1: option:1 key:0x49cd room:3Y91 score:13
1: option:2 key:0x8f32 room:3Y81 score:13
1: option:1 key:0x43ab room:3Y91 score:13
1: option:2 key:0x8f32 room:3Y81 score:13
1: option:1 key:0x7f07 room:3Y91 score:13
2: option:1 key:0xab62 room:3Y81 score:13
2: option:1 key:0x71da room:3Y70 score:13
1: option:2 key:0x172 room:3Y60 score:13
2: option:2 key:0xd75b room:3Y70 score:13
1: option:3 key:0xd976 room:3Y80 score:13
2: option:1 key:0xc4b6 room:3Y81 score:13
2: option:2 key:0x200f room:3Y71 score:13
1: option:1 key:0xbcd5 room:3Y80 score:13
2: option:1 key:0xf904 room:3Y70 score:13
1: option:2 key:0xbcd5 room:3Y60 score:13
1: option:3 key:0x88de room:3Y70 score:13
2: option:2 key:0xc567 room:3Y70 score:13
1: option:3 key:0xbb54 room:3Y80 score:13
2: option:1 key:0xa100 room:3Y81 score:13
2: option:2 key:0x34c2 room:3Y71 score:13
1: option:3 key:0xa100 room:3Y80 score:13
1: option:2 key:0x8fd4 room:3Y81 score:13
1: option:1 key:0xa100 room:3Y91 score:13
2: option:1 key:0xbe27 room:3Y81 score:13
2: option:1 key:0x172 room:3Y70 score:13
1: option:2 key:0x12fc room:3Y60 score:13
2: option:2 key:0x1ae1 room:3Y70 score:13
1: option:3 key:0x71da room:3Y80 score:13
1: option:1 key:0x12fc room:3Y80 score:13
2: option:1 key:0xeb9 room:3Y70 score:13
1: option:2 key:0xd75b room:3Y60 score:13
1: option:3 key:0xeb9 room:3Y70 score:13
2: option:2 key:0x58b8 room:3Y70 score:13
1: option:3 key:0xfd5a room:3Y80 score:13
2: option:2 key:0x49cd room:3Y81 score:13
1: option:1 key:0x43ab room:3Y91 score:13
2: option:3 key:0x8f32 room:3Y81 score:13
2: option:3 key:0xab62 room:3Y82 score:13
2: option:3 key:0x58b8 room:3Y82 score:13
2: option:3 key:0x34c2 room:3Y82 score:14
2: option:3 key:0x12fc room:3Y82 score:14
2: option:1 key:0x55d5 room:3Y81 score:14
1: option:2 key:0x69f4 room:3Y71 score:14
2: option:3 key:0xf904 room:3Y81 score:14
1: option:3 key:0xbcd5 room:3Y80 score:14
2: option:2 key:0xfd5a room:3Y81 score:14
1: option:1 key:0x88de room:3Y91 score:14
2: option:3 key:0x9f4a room:3Y81 score:14
1: option:1 key:0x7f07 room:3Y80 score:14
2: option:1 key:0xc567 room:3Y70 score:14
1: option:2 key:0xa100 room:3Y60 score:14
1: option:3 key:0xc75f room:3Y70 score:14
1: option:2 key:0xd75b room:3Y71 score:14
2: option:1 key:0x69f4 room:3Y81 score:14
2: option:2 key:0x6ba3 room:3Y70 score:14
1: option:3 key:0xd2f7 room:3Y80 score:14
2: option:1 key:0x88de room:3Y81 score:14
1: option:2 key:0xd976 room:3Y71 score:14
2: option:3 key:0x19f4 room:3Y81 score:14
2: option:3 key:0xeb9 room:3Y82 score:14
2: option:1 key:0xd2f7 room:3Y81 score:14
2: option:1 key:0xe333 room:3Y70 score:14
1: option:2 key:0xeb9 room:3Y60 score:14
1: option:3 key:0x395d room:3Y70 score:14
1: option:2 key:0x7f07 room:3Y71 score:14
2: option:3 key:0xc567 room:3Y81 score:14
2: option:3 key:0xbb54 room:3Y82 score:14
2: option:3 key:0x89f3 room:3Y82 score:14
1: option:3 key:0x71da room:3Y80 score:14
2: option:2 key:0x200f room:3Y81 score:14
1: option:1 key:0xd2f7 room:3Y91 score:14
1: option:3 key:0x200f room:3Y80 score:14
2: option:3 key:0xeb9 room:3Y81 score:14
2: option:3 key:0xfd5a room:3Y82 score:14
2: option:1 key:0x9f4a room:3Y81 score:14
1: option:2 key:0x29fc room:3Y71 score:14
2: option:3 key:0xc567 room:3Y81 score:14
2: option:3 key:0x58b8 room:3Y82 score:14
2: option:1 key:0xc75f room:3Y81 score:14
1: option:2 key:0x6ba3 room:3Y71 score:14
2: option:3 key:0x43ab room:3Y81 score:14
2: option:1 key:0x8fd4 room:3Y81 score:14
1: option:2 key:0xbb54 room:3Y71 score:14
2: option:2 key:0x8e28 room:3Y81 score:14
1: option:1 key:0x8fd4 room:3Y91 score:14
2: option:1 key:0x8fd4 room:3Y81 score:14
1: option:2 key:0xc4b6 room:3Y71 score:14
2: option:2 key:0x8e28 room:3Y81 score:14
1: option:1 key:0x200f room:3Y91 score:14
2: option:2 key:0xfd5a room:3Y81 score:14
1: option:1 key:0xbcd5 room:3Y91 score:14
2: option:1 key:0xeb9 room:3Y81 score:14
1: option:3 key:0x9f4a room:3Y70 score:14
1: option:2 key:0x395d room:3Y71 score:14
2: option:1 key:0xe333 room:3Y81 score:14
1: option:3 key:0xe333 room:3Y70 score:14
1: option:2 key:0xab62 room:3Y71 score:14
1: option:3 key:0x8f32 room:3Y80 score:14
2: option:2 key:0x58b8 room:3Y81 score:14
1: option:1 key:0xc75f room:3Y91 score:14
1: option:3 key:0x8fd4 room:3Y80 score:14
2: option:2 key:0xd976 room:3Y81 score:14
1: option:1 key:0x71da room:3Y91 score:14
2: option:1 key:0x172 room:3Y81 score:14
1: option:2 key:0x71da room:3Y71 score:14
1: option:1 key:0xd75b room:3Y80 score:14
2: option:2 key:0xf904 room:3Y70 score:14
1: option:3 key:0x49cd room:3Y80 score:14
1: option:1 key:0x69f4 room:3Y80 score:14
2: option:1 key:0x395d room:3Y70 score:14
1: option:2 key:0x55d5 room:3Y60 score:14
2: option:2 key:0xd2f7 room:3Y70 score:14
1: option:3 key:0xeb9 room:3Y80 score:14
2: option:1 key:0x49cd room:3Y81 score:14
2: option:1 key:0x8f32 room:3Y70 score:14
1: option:2 key:0xe333 room:3Y60 score:14
2: option:1 key:0xab62 room:3Y70 score:14
1: option:2 key:0x90d room:3Y60 score:14
2: option:2 key:0x43ab room:3Y70 score:14
1: option:3 key:0xa100 room:3Y80 score:14
2: option:3 key:0xe4a8 room:3Y81 score:14
2: option:3 key:0xbb54 room:3Y82 score:14
2: option:3 key:0x1ae1 room:3Y82 score:14
2: option:1 key:0x1ae1 room:3Y81 score:14
1: option:2 key:0xd2f7 room:3Y71 score:14
2: option:2 key:0x12fc room:3Y81 score:14
1: option:1 key:0x89f3 room:3Y91 score:14
1: option:3 key:0x200f room:3Y80 score:14
1: option:3 key:0xf904 room:3Y80 score:14
2: option:2 key:0x29fc room:3Y81 score:14
1: option:1 key:0x69f4 room:3Y91 score:14
2: option:3 key:0x88de room:3Y81 score:14
1: option:3 key:0xd75b room:3Y80 score:14
2: option:1 key:0xfd5a room:3Y81 score:14
1: option:2 key:0xfd5a room:3Y71 score:14
2: option:3 key:0x222c room:3Y81 score:14
2: option:3 key:0x90d room:3Y82 score:14
2: option:1 key:0x6ba3 room:3Y81 score:14
1: option:2 key:0x43ab room:3Y71 score:14
2: option:2 key:0x34c2 room:3Y81 score:14
2: option:1 key:0x172 room:3Y91 score:14
2: option:3 key:0xd75b room:3Y81 score:14
2: option:3 key:0xbe27 room:3Y82 score:14
2: option:3 key:0x69f4 room:3Y82 score:14
2: option:3 key:0x90d room:3Y82 score:14
2: option:1 key:0x43ab room:3Y81 score:14
1: option:3 key:0x8fd4 room:3Y70 score:14
2: option:1 key:0xc75f room:3Y70 score:14
1: option:2 key:0xc4b6 room:3Y60 score:14
1: option:3 key:0xd976 room:3Y70 score:14
1: option:2 key:0x71da room:3Y71 score:14
2: option:3 key:0xd2f7 room:3Y81 score:14
1: option:3 key:0x69f4 room:3Y80 score:14
2: option:2 key:0xf904 room:3Y81 score:14
2: option:1 key:0x69f4 room:3Y91 score:14
2: option:1 key:0xfd5a room:3Y81 score:14
1: option:2 key:0xe333 room:3Y71 score:14
2: option:1 key:0x49cd room:3Y81 score:14
1: option:3 key:0xfd5a room:3Y70 score:14
1: option:2 key:0x49cd room:3Y71 score:14
2: option:2 key:0x58b8 room:3Y81 score:14
2: option:1 key:0xc567 room:3Y91 score:14
2: option:2 key:0xc75f room:3Y81 score:14
2: option:1 key:0xd75b room:3Y93 score:16
1: option:2 key:0xfd5a room:3Y83 score:16
2: option:1 key:0x7f07 room:3Y93 score:16
1: option:2 key:0x29fc room:3Y83 score:16
2: option:1 key:0xc567 room:3Y93 score:16
2: option:3 key:0xbb54 room:3Y82 score:16
1: option:1 key:0x34c2 room:3Y80 score:16
2: option:2 key:0x89f3 room:3Y70 score:16
1: option:3 key:0x19f4 room:3Y80 score:16
1: option:3 key:0x1ae1 room:3Y80 score:16
1: option:1 key:0x200f room:3Y80 score:16
2: option:1 key:0xd75b room:3Y70 score:16
1: option:2 key:0xd75b room:3Y60 score:16
2: option:1 key:0x69f4 room:3Y70 score:16
1: option:2 key:0x88de room:3Y60 score:16
2: option:2 key:0xe333 room:3Y70 score:16
1: option:3 key:0xfd5a room:3Y80 score:16
2: option:2 key:0x88de room:3Y81 score:16
2: option:1 key:0xe333 room:3Y91 score:16
1: option:3 key:0x7f07 room:3Y80 score:16
2: option:2 key:0xc75f room:3Y81 score:16
2: option:1 key:0xab62 room:3Y91 score:16
2: option:1 key:0x8e28 room:3Y81 score:16
1: option:2 key:0xe4a8 room:3Y71 score:16
2: option:3 key:0x34c2 room:3Y81 score:16
2: option:3 key:0x12fc room:3Y82 score:16
1: option:2 key:0x8fd4 room:3Y83 score:16
2: option:1 key:0xd75b room:3Y93 score:16
2: option:3 key:0x88de room:3Y82 score:16
1: option:2 key:0x7f07 room:3Y83 score:16
2: option:1 key:0x71da room:3Y93 score:16
2: option:2 key:0xbe27 room:3Y81 score:16
2: option:1 key:0x200f room:3Y91 score:16
2: option:3 key:0xeb9 room:3Y81 score:16
2: option:2 key:0x29fc room:3Y82 score:16
2: option:1 key:0xeb9 room:3Y93 score:16
2: option:2 key:0xeb9 room:3Y82 score:16
2: option:1 key:0x9f4a room:3Y93 score:16
1: option:2 key:0xeb9 room:3Y83 score:16
2: option:1 key:0x29fc room:3Y92 score:16
2: option:2 key:0x172 room:3Y82 score:16
2: option:1 key:0xbb54 room:3Y92 score:16
2: option:2 key:0xc4b6 room:3Y82 score:16
2: option:1 key:0x200f room:3Y93 score:16
2: option:2 key:0x88de room:3Y82 score:16
2: option:1 key:0xfd5a room:3Y93 score:16
1: option:2 key:0xeb9 room:3Y83 score:16
2: option:1 key:0x9f4a room:3Y92 score:16
2: option:3 key:0x58b8 room:3Y82 score:16
2: option:1 key:0xe4a8 room:3Y81 score:16
1: option:2 key:0x89f3 room:3Y71 score:16
2: option:3 key:0x6ba3 room:3Y81 score:16
2: option:3 key:0x19f4 room:3Y81 score:16
2: option:2 key:0x69f4 room:3Y82 score:16
2: option:1 key:0xd75b room:3Y93 score:16
2: option:2 key:0xeb9 room:3Y82 score:16
2: option:1 key:0x88de room:3Y92 score:16
1: option:1 key:0x9f4a room:3Y80 score:16
2: option:1 key:0x222c room:3Y70 score:16
1: option:2 key:0xe333 room:3Y60 score:16
1: option:3 key:0xc75f room:3Y70 score:16
1: option:2 key:0x58b8 room:3Y71 score:16
2: option:2 key:0x9f4a room:3Y81 score:16
2: option:1 key:0xab62 room:3Y91 score:16
2: option:3 key:0xe4a8 room:3Y81 score:16
2: option:3 key:0x172 room:3Y82 score:16
2: option:1 key:0x43ab room:3Y83 score:16
1: option:1 key:0xa100 room:3Y73 score:16
1: option:2 key:0x1ae1 room:3Y63 score:16
2: option:2 key:0x8fd4 room:3Y73 score:16
1: option:2 key:0x172 room:3Y83 score:16
2: option:1 key:0x34c2 room:3Y93 score:16
2: option:1 key:0xf904 room:3Y83 score:16
2: option:2 key:0x71da room:3Y73 score:16
1: option:2 key:0x12fc room:3Y83 score:16
2: option:1 key:0x69f4 room:3Y93 score:16
2: option:1 key:0x49cd room:3Y81 score:16
2: option:1 key:0xe333 room:3Y70 score:16
1: option:2 key:0x222c room:3Y60 score:16
2: option:2 key:0x58b8 room:3Y70 score:16
1: option:3 key:0x8f32 room:3Y80 score:16
2: option:2 key:0xe333 room:3Y81 score:16
2: option:1 key:0x222c room:3Y91 score:16
2: option:1 key:0x172 room:3Y81 score:16
1: option:2 key:0xab62 room:3Y71 score:16
2: option:3 key:0xe4a8 room:3Y81 score:16
1: option:1 key:0xc75f room:3Y80 score:16
2: option:1 key:0x43ab room:3Y70 score:16
1: option:2 key:0xc4b6 room:3Y60 score:16
1: option:3 key:0x34c2 room:3Y70 score:16
1: option:2 key:0x12fc room:3Y71 score:16
2: option:2 key:0x34c2 room:3Y81 score:16
2: option:1 key:0x89f3 room:3Y93 score:16
2: option:1 key:0x88de room:3Y83 score:16
1: option:1 key:0xfd5a room:3Y73 score:16
1: option:2 key:0xeb9 room:3Y63 score:16
1: option:1 key:0x88de room:3Y72 score:16
1: option:2 key:0x29fc room:3Y62 score:16
1: option:1 key:0xeb9 room:3Y72 score:16
1: option:2 key:0xe4a8 room:3Y62 score:15
1: option:3 key:0x222c room:3Y72 score:15
1: option:1 key:0xc4b6 room:3Y73 score:15
1: option:2 key:0x8fd4 room:3Y63 score:16
1: option:1 key:0xc4b6 room:3Y73 score:16
1: option:2 key:0x19f4 room:3Y63 score:16
1: option:1 key:0x69f4 room:3Y73 score:16
1: option:2 key:0xd976 room:3Y63 score:16
1: option:1 key:0x69f4 room:3Y72 score:16
1: option:2 key:0x7f07 room:3Y62 score:16
1: option:1 key:0x49cd room:3Y72 score:16
1: option:2 key:0x172 room:3Y63 score:15
2: option:2 key:0x395d room:3Y73 score:15
2: option:2 key:0xc567 room:3Y82 score:15
2: option:1 key:0x172 room:3Y92 score:15
2: option:3 key:0x8e28 room:3Y82 score:15
2: option:1 key:0x8e28 room:3Y81 score:15
1: option:2 key:0x6ba3 room:3Y71 score:15
2: option:2 key:0x71da room:3Y81 score:15
2: option:1 key:0x12fc room:3Y91 score:15
2: option:3 key:0x34c2 room:3Y81 score:15
2: option:2 key:0x1ae1 room:3Y82 score:15
2: option:1 key:0xd75b room:3Y93 score:15
2: option:1 key:0xd976 room:3Y83 score:15
2: option:2 key:0x19f4 room:3Y73 score:15
1: option:2 key:0xbcd5 room:3Y83 score:15
2: option:1 key:0xbe27 room:3Y93 score:15
2: option:1 key:0xd2f7 room:3Y83 score:15
2: option:2 key:0x49cd room:3Y73 score:15
1: option:2 key:0x88de room:3Y83 score:15
2: option:1 key:0x29fc room:3Y93 score:15
1: option:2 key:0x49cd room:3Y83 score:15
2: option:1 key:0x58b8 room:3Y93 score:15
2: option:1 key:0x222c room:3Y83 score:15
1: option:1 key:0x90d room:3Y73 score:15
1: option:2 key:0xbb54 room:3Y63 score:17
1: option:1 key:0x8f32 room:3Y72 score:17
1: option:2 key:0x8e28 room:3Y62 score:17
1: option:1 key:0xd976 room:3Y72 score:17
1: option:2 key:0x34c2 room:3Y62 score:17
1: option:1 key:0x12fc room:3Y72 score:17
1: option:2 key:0x55d5 room:3Y62 score:17
1: option:1 key:0x71da room:3Y72 score:17
1: option:2 key:0xfd5a room:3Y62 score:17
1: option:1 key:0x90d room:3Y72 score:17
1: option:2 key:0x222c room:3Y62 score:17
1: option:1 key:0xc75f room:3Y72 score:17
1: option:2 key:0x12fc room:3Y62 score:17
1: option:3 key:0x34c2 room:3Y72 score:17
1: option:3 key:0x6ba3 room:3Y72 score:17
1: option:1 key:0xf904 room:3Y72 score:17
1: option:2 key:0x55d5 room:3Y62 score:17
1: option:1 key:0x19f4 room:3Y72 score:17
1: option:2 key:0x395d room:3Y62 score:17
1: option:3 key:0xbcd5 room:3Y72 score:17
1: option:1 key:0xbcd5 room:3Y72 score:17
1: option:2 key:0xe333 room:3Y62 score:17
1: option:1 key:0xbb54 room:3Y72 score:17
1: option:2 key:0x58b8 room:3Y63 score:17
1: option:1 key:0xbb54 room:3Y73 score:17
1: option:2 key:0x8e28 room:3Y62 score:17
1: option:1 key:0xa100 room:3Y72 score:17
1: option:2 key:0x89f3 room:3Y62 score:17
1: option:3 key:0xd976 room:3Y72 score:17
1: option:1 key:0x1ae1 room:3Y73 score:17
1: option:2 key:0x19f4 room:3Y62 score:17
1: option:1 key:0x58b8 room:3Y72 score:17
1: option:2 key:0xbb54 room:3Y62 score:17
1: option:3 key:0x90d room:3Y72 score:17
1: option:1 key:0x8fd4 room:3Y73 score:17
2: option:2 key:0x12fc room:3Y63 score:17
1: option:3 key:0xe4a8 room:3Y72 score:17
1: option:1 key:0x12fc room:3Y72 score:17
1: option:2 key:0x34c2 room:3Y62 score:17
1: option:3 key:0xf904 room:3Y72 score:17
1: option:1 key:0xf904 room:3Y72 score:17
1: option:2 key:0xf904 room:3Y62 score:17
1: option:1 key:0x19f4 room:3Y72 score:17
1: option:2 key:0x29fc room:3Y62 score:17
1: option:1 key:0xbcd5 room:3Y72 score:17
1: option:2 key:0xa100 room:3Y62 score:17
1: option:1 key:0x58b8 room:3Y72 score:17
1: option:2 key:0x58b8 room:3Y62 score:17
1: option:3 key:0xab62 room:3Y72 score:17
1: option:1 key:0xab62 room:3Y73 score:17
2: option:2 key:0x8e28 room:3Y63 score:17
2: option:3 key:0x1ae1 room:3Y73 score:17
2: option:2 key:0xe4a8 room:3Y74 score:17
1: option:1 key:0x172 room:3Y84 score:17
2: option:2 key:0xd75b room:3Y74 score:17
1: option:1 key:0x6ba3 room:3Y84 score:17
1: option:1 key:0x1ae1 room:3Y72 score:17
1: option:2 key:0xbe27 room:3Y62 score:17
1: option:3 key:0x88de room:3Y72 score:17
2: option:3 key:0x55d5 room:3Y73 score:17
1: option:1 key:0xd2f7 room:3Y72 score:17
1: option:2 key:0x49cd room:3Y62 score:17
1: option:1 key:0xc75f room:3Y72 score:17
1: option:2 key:0x49cd room:3Y62 score:17
1: option:1 key:0x34c2 room:3Y72 score:17
1: option:2 key:0x12fc room:3Y62 score:17
1: option:1 key:0x200f room:3Y72 score:17
1: option:2 key:0x89f3 room:3Y62 score:17
1: option:3 key:0xfd5a room:3Y72 score:17
1: option:2 key:0xf904 room:3Y73 score:17
1: option:2 key:0x71da room:3Y83 score:17
2: option:1 key:0x395d room:3Y92 score:17
2: option:3 key:0x222c room:3Y82 score:17
2: option:2 key:0xc75f room:3Y82 score:17
2: option:1 key:0x172 room:3Y93 score:17
2: option:2 key:0x43ab room:3Y82 score:17
2: option:1 key:0x8fd4 room:3Y92 score:17
2: option:3 key:0x89f3 room:3Y81 score:17
2: option:3 key:0xbe27 room:3Y82 score:17
2: option:1 key:0x89f3 room:3Y83 score:17
1: option:1 key:0x8fd4 room:3Y73 score:17
1: option:2 key:0xfd5a room:3Y62 score:17
2: option:2 key:0x88de room:3Y72 score:17
2: option:2 key:0xfd5a room:3Y82 score:17
2: option:1 key:0x58b8 room:3Y93 score:17
2: option:1 key:0x29fc room:3Y83 score:17
2: option:3 key:0xbcd5 room:3Y73 score:17
2: option:3 key:0x58b8 room:3Y74 score:17
1: option:2 key:0x395d room:3Y75 score:17
1: option:1 key:0xe4a8 room:3Y84 score:17
2: option:2 key:0x395d room:3Y74 score:17
1: option:1 key:0x8f32 room:3Y84 score:17
2: option:3 key:0xc567 room:3Y74 score:17
2: option:3 key:0x43ab room:3Y75 score:17
1: option:1 key:0xbb54 room:3Y76 score:17
2: option:2 key:0x12fc room:3Y66 score:17
1: option:1 key:0x7f07 room:3Y76 score:17
2: option:2 key:0x1ae1 room:3Y66 score:17
1: option:1 key:0x8fd4 room:3Y76 score:17
2: option:2 key:0xbe27 room:3Y66 score:17
1: option:1 key:0xd976 room:3Y76 score:17
2: option:2 key:0x29fc room:3Y66 score:17
1: option:1 key:0xe333 room:3Y76 score:17
2: option:2 key:0xbcd5 room:3Y66 score:17
1: option:1 key:0x49cd room:3Y76 score:17
2: option:2 key:0x222c room:3Y66 score:17
1: option:1 key:0x49cd room:3Y76 score:17
2: option:2 key:0x58b8 room:3Y66 score:17
1: option:1 key:0x43ab room:3Y76 score:17
2: option:2 key:0x58b8 room:3Y66 score:17
1: option:1 key:0x172 room:3Y76 score:17
2: option:2 key:0x34c2 room:3Y66 score:17
1: option:1 key:0x8e28 room:3Y76 score:17
2: option:2 key:0x8e28 room:3Y66 score:17
1: option:1 key:0xf904 room:3Y76 score:17
2: option:2 key:0x55d5 room:3Y66 score:17
1: option:1 key:0xd976 room:3Y76 score:17
2: option:2 key:0x55d5 room:3Y66 score:17
1: option:1 key:0x29fc room:3Y76 score:17
2: option:2 key:0xbcd5 room:3Y66 score:17
2: option:3 key:0x49cd room:3Y76 score:17
1: option:1 key:0xc567 room:3Y76 score:17
1: option:2 key:0x49cd room:3Y66 score:17
1: option:1 key:0x58b8 room:3Y76 score:17
1: option:2 key:0xe4a8 room:3Y66 score:17
1: option:1 key:0x58b8 room:3Y76 score:17
1: option:2 key:0xbb54 room:3Y66 score:17
1: option:1 key:0x34c2 room:3Y76 score:17
1: option:2 key:0x12fc room:3Y66 score:17
1: option:1 key:0x8e28 room:3Y76 score:17
1: option:2 key:0x1ae1 room:3Y66 score:17
1: option:1 key:0xa100 room:3Y76 score:17
1: option:2 key:0xa100 room:3Y66 score:17
1: option:1 key:0x8fd4 room:3Y76 score:17
1: option:2 key:0x71da room:3Y66 score:17
2: option:3 key:0x1ae1 room:3Y76 score:17
2: option:1 key:0xbe27 room:3Y77 score:17
1: option:2 key:0xbe27 room:3Y66 score:17
1: option:1 key:0x55d5 room:3Y76 score:17
1: option:2 key:0x29fc room:3Y66 score:17
1: option:1 key:0xbcd5 room:3Y76 score:17
1: option:2 key:0x49cd room:3Y66 score:17
2: option:3 key:0xc567 room:3Y76 score:17
2: option:3 key:0xeb9 room:3Y76 score:17
2: option:3 key:0xfd5a room:3Y77 score:17
1: option:2 key:0x49cd room:3Y78 score:18
2: option:1 key:0xc75f room:3Y88 score:18
1: option:1 key:0xbb54 room:3Y78 score:18
2: option:2 key:0xbb54 room:3Y68 score:18
1: option:2 key:0xab62 room:3Y78 score:18
2: option:1 key:0xa100 room:3Y88 score:18
2: option:3 key:0xc4b6 room:3Y77 score:18
1: option:1 key:0xab62 room:3Y78 score:18
2: option:2 key:0x1ae1 room:3Y68 score:18
1: option:2 key:0xa100 room:3Y78 score:18
2: option:1 key:0x8fd4 room:3Y88 score:18
2: option:3 key:0x172 room:3Y77 score:18
1: option:1 key:0x89f3 room:3Y78 score:18
2: option:2 key:0xf904 room:3Y68 score:18
1: option:2 key:0x55d5 room:3Y78 score:18
2: option:1 key:0xd2f7 room:3Y88 score:18
2: option:3 key:0xfd5a room:3Y76 score:18
2: option:3 key:0xeb9 room:3Y77 score:18
1: option:2 key:0xfd5a room:3Y78 score:18
1: option:2 key:0x69f4 room:3Y88 score:18
2: option:1 key:0x7f07 room:3Y97 score:21
1: option:3 key:0x71da room:3Y86 score:21
1: option:2 key:0xa100 room:3Y87 score:22
2: option:1 key:0x19f4 room:3Y97 score:22
1: option:3 key:0x58b8 room:3Y86 score:22
1: option:2 key:0x395d room:3Y87 score:22
2: option:1 key:0x58b8 room:3Y97 score:22
1: option:3 key:0xe4a8 room:3Y86 score:22
1: option:3 key:0xc4b6 room:3Y86 score:22
1: option:2 key:0x12fc room:3Y87 score:22
2: option:1 key:0x55d5 room:3Y97 score:22
1: option:3 key:0x19f4 room:3Y86 score:22
1: option:3 key:0x58b8 room:3Y86 score:22
1: option:3 key:0x29fc room:3Y86 score:22
1: option:3 key:0x395d room:3Y86 score:22
1: option:2 key:0xd976 room:3Y87 score:22
2: option:1 key:0x1ae1 room:3Y97 score:22
1: option:3 key:0x200f room:3Y86 score:22
1: option:3 key:0x49cd room:3Y86 score:22
1: option:3 key:0x55d5 room:3Y86 score:22
1: option:3 key:0x90d room:3Y86 score:22
1: option:2 key:0x58b8 room:3Y87 score:22
2: option:1 key:0x9f4a room:3Y97 score:22
1: option:2 key:0x8f32 room:3Y87 score:22
2: option:1 key:0x34c2 room:3Y97 score:22
1: option:3 key:0x8e28 room:3Y86 score:22
1: option:3 key:0x19f4 room:3Y86 score:22
1: option:3 key:0xfd5a room:3Y86 score:22
1: option:3 key:0x49cd room:3Y86 score:22
1: option:2 key:0xbcd5 room:3Y87 score:22
2: option:1 key:0xbb54 room:3Y97 score:22
1: option:2 key:0x34c2 room:3Y87 score:22
2: option:1 key:0x89f3 room:3Y97 score:22
1: option:2 key:0xab62 room:3Y87 score:22
2: option:1 key:0xf904 room:3Y97 score:22
1: option:2 key:0xd2f7 room:3Y87 score:22
2: option:1 key:0xbcd5 room:3Y97 score:22
1: option:3 key:0x90d room:3Y86 score:22
1: option:2 key:0xc567 room:3Y86 score:22
2: option:1 key:0x58b8 room:3Y97 score:22
2: option:3 key:0x8fd4 room:3Y87 score:22
1: option:3 key:0xc4b6 room:3Y86 score:22
2: option:3 key:0x200f room:3Y87 score:22
2: option:2 key:0x34c2 room:3Y88 score:22
2: option:1 key:0x1ae1 room:3Y97 score:22
2: option:3 key:0x172 room:3Y87 score:22
2: option:1 key:0xe333 room:0Y99 score:22
1: option:2 key:0xbcd5 room:2Y89 score:22
1: option:2 key:0xab62 room:0Y98 score:22
2: option:1 key:0x71da room:0Y97 score:22
2: option:3 key:0x34c2 room:0Y98 score:22
2: option:2 key:0x19f4 room:0Y78 score:22
2: option:2 key:0xd75b room:0Y89 score:22
2: option:1 key:0xbcd5 room:0Y97 score:22
2: option:2 key:0xfd5a room:0Y88 score:22
2: option:2 key:0xd2f7 room:0Y78 score:22
2: option:3 key:0xd75b room:0Y88 score:22
2: option:3 key:0xeb9 room:0Y98 score:22
2: option:2 key:0xe333 room:1Y09 score:23
1: option:1 key:0x90d room:3Y99 score:23
2: option:1 key:0x172 room:3Y99 score:23
2: option:1 key:0xd2f7 room:0Y89 score:23
2: option:1 key:0x89f3 room:0Y88 score:23
2: option:3 key:0xd2f7 room:0Y67 score:23
1: option:3 key:0x49cd room:0Y67 score:23
2: option:2 key:0x222c room:0Y89 score:23
1: option:3 key:0x49cd room:0Y88 score:23
2: option:3 key:0x9f4a room:0Y87 score:23
2: option:2 key:0x7f07 room:0Y77 score:23
1: option:3 key:0x29fc room:0Y87 score:23
2: option:1 key:0xe333 room:0Y87 score:23
2: option:1 key:0xc75f room:0Y77 score:23
2: option:1 key:0xc567 room:0Y89 score:23
2: option:1 key:0x34c2 room:0Y88 score:23
2: option:2 key:0x1ae1 room:0Y79 score:23
2: option:1 key:0x19f4 room:0Y97 score:23
2: option:2 key:0x49cd room:0Y87 score:23
2: option:2 key:0x69f4 room:0Y77 score:23
1: option:1 key:0xeb9 room:0Y67 score:23
2: option:3 key:0xeb9 room:0Y67 score:23
2: option:3 key:0x55d5 room:0Y57 score:23
2: option:1 key:0x19f4 room:0Y67 score:23
2: option:1 key:0xbcd5 room:0Y77 score:23
2: option:3 key:0x395d room:0Y66 score:23
2: option:3 key:0xe4a8 room:0Y67 score:23
2: option:1 key:0x58b8 room:0Y68 score:23
2: option:1 key:0x58b8 room:0Y47 score:23
2: option:2 key:0xe4a8 room:0Y49 score:23
2: option:2 key:0xe4a8 room:0Y38 score:23
1: option:1 key:0x71da room:0Y48 score:23
2: option:1 key:0xd2f7 room:0Y49 score:23
2: option:2 key:0xd2f7 room:0Y39 score:23
1: option:1 key:0x7f07 room:0Y49 score:23
1: option:3 key:0x200f room:0Y47 score:23
1: option:1 key:0xe333 room:0Y48 score:23
2: option:2 key:0xe333 room:0Y49 score:23
1: option:3 key:0x43ab room:0Y47 score:23
1: option:1 key:0xe4a8 room:0Y48 score:23
2: option:2 key:0xc4b6 room:0Y39 score:23
2: option:2 key:0xf904 room:0Y49 score:23
2: option:3 key:0xd976 room:0Y58 score:23
2: option:3 key:0x12fc room:0Y57 score:23
2: option:2 key:0xd976 room:0Y58 score:23
2: option:2 key:0x71da room:0Y67 score:23
1: option:1 key:0x69f4 room:0Y68 score:23
1: option:3 key:0xeb9 room:0Y77 score:23
2: option:1 key:0x43ab room:0Y77 score:23
2: option:1 key:0x7f07 room:0Y67 score:23
2: option:3 key:0xc567 room:0Y56 score:23
1: option:2 key:0xc567 room:0Y46 score:23
1: option:3 key:0xc75f room:0Y45 score:23
1: option:1 key:0x200f room:0Y66 score:23
1: option:1 key:0x1ae1 room:0Y67 score:23
2: option:1 key:0x89f3 room:0Y65 score:23
1: option:3 key:0xbe27 room:0Y55 score:23
1: option:3 key:0xeb9 room:0Y45 score:23
2: option:2 key:0x58b8 room:0Y56 score:23
2: option:3 key:0x88de room:0Y66 score:23
2: option:1 key:0x7f07 room:0Y67 score:23
2: option:1 key:0x222c room:0Y77 score:23
2: option:2 key:0x34c2 room:0Y78 score:23
1: option:2 key:0x89f3 room:0Y98 score:23
2: option:2 key:0xd976 room:0Y87 score:23
1: option:3 key:0xeb9 room:0Y77 score:23
2: option:1 key:0x7f07 room:0Y69 score:23
2: option:3 key:0xc75f room:0Y68 score:23
2: option:3 key:0x8e28 room:0Y58 score:23
2: option:2 key:0x1ae1 room:0Y57 score:23
2: option:2 key:0x9f4a room:0Y76 score:23
2: option:2 key:0x88de room:0Y75 score:23
2: option:2 key:0x9f4a room:0Y65 score:23
1: option:3 key:0xe333 room:0Y75 score:23
1: option:1 key:0x222c room:0Y96 score:23
2: option:3 key:0x34c2 room:0Y85 score:23
2: option:3 key:0x89f3 room:0Y75 score:23
2: option:2 key:0xab62 room:0Y65 score:23
2: option:3 key:0x69f4 room:0Y75 score:23
1: option:1 key:0xbcd5 room:0Y85 score:23
1: option:2 key:0x395d room:0Y75 score:23
2: option:2 key:0xab62 room:0Y75 score:23
1: option:1 key:0x6ba3 room:0Y68 score:23
2: option:1 key:0x71da room:0Y68 score:23
2: option:3 key:0xd2f7 room:0Y57 score:23
2: option:2 key:0xf904 room:0Y59 score:23
1: option:1 key:0xfd5a room:0Y69 score:23
2: option:1 key:0x7f07 room:0Y59 score:23
2: option:3 key:0x58b8 room:0Y58 score:23
2: option:3 key:0x9f4a room:0Y57 score:23
2: option:2 key:0xa100 room:0Y55 score:23
1: option:2 key:0xc75f room:0Y46 score:23
2: option:2 key:0x172 room:0Y56 score:23
2: option:3 key:0x71da room:0Y57 score:23
2: option:2 key:0x12fc room:0Y67 score:23
2: option:3 key:0x200f room:0Y77 score:23
1: option:3 key:0x89f3 room:0Y88 score:23
2: option:2 key:0xd2f7 room:0Y87 score:23
2: option:2 key:0xd976 room:0Y98 score:23
2: option:1 key:0xbcd5 room:0Y98 score:23
2: option:1 key:0x49cd room:0Y88 score:23
2: option:2 key:0x58b8 room:0Y87 score:23
1: option:3 key:0x43ab room:0Y77 score:23
2: option:2 key:0xa100 room:0Y67 score:23
1: option:3 key:0xbb54 room:0Y77 score:23
1: option:3 key:0x8e28 room:0Y78 score:23
1: option:2 key:0x34c2 room:0Y87 score:23
2: option:1 key:0xc75f room:0Y97 score:23
2: option:1 key:0xc4b6 room:0Y89 score:23
2: option:1 key:0xbe27 room:0Y68 score:23
2: option:2 key:0xbcd5 room:0Y78 score:23
1: option:3 key:0x69f4 room:0Y88 score:23
2: option:1 key:0x88de room:0Y97 score:23
2: option:2 key:0xfd5a room:0Y87 score:23
2: option:1 key:0x7f07 room:0Y77 score:23
2: option:2 key:0x58b8 room:0Y87 score:23
2: option:1 key:0x222c room:0Y89 score:23
2: option:2 key:0x7f07 room:0Y89 score:23
2: option:3 key:0xc75f room:0Y87 score:23
2: option:1 key:0x6ba3 room:0Y87 score:23
2: option:1 key:0x200f room:0Y87 score:23
2: option:2 key:0x8e28 room:0Y77 score:23
1: option:3 key:0xd976 room:0Y87 score:23
2: option:1 key:0x1ae1 room:0Y89 score:23
2: option:1 key:0xd75b room:0Y89 score:23
2: option:2 key:0xd976 room:0Y79 score:23
2: option:2 key:0x19f4 room:0Y89 score:23
1: option:3 key:0xf904 room:0Y88 score:23
2: option:1 key:0x49cd room:0Y87 score:23
2: option:3 key:0xe333 room:0Y77 score:23
1: option:3 key:0x88de room:0Y97 score:23
2: option:1 key:0x58b8 room:0Y98 score:23
2: option:2 key:0xbb54 room:0Y88 score:23
2: option:1 key:0xa100 room:0Y89 score:23
2: option:1 key:0xbb54 room:0Y87 score:23
2: option:1 key:0xc75f room:0Y87 score:23
2: option:1 key:0x34c2 room:0Y77 score:23
2: option:1 key:0xa100 room:0Y78 score:23
2: option:2 key:0x55d5 room:0Y89 score:23
2: option:1 key:0xd976 room:0Y99 score:23
2: option:1 key:0xfd5a room:0Y97 score:23
