0:counter:0 option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
0:counter:1 option:2 key:0x222c room:0Y06 score:0
2: option:2 key:0x222c room:0Y06 score:0
0:counter:2 option:8 key:0xe4a8 room:0Y16 score:0
0:counter:3 option:1 key:0x58b8 room:0Y16 score:0
2: option:1 key:0x58b8 room:0Y16 score:0
0:counter:4 option:4 key:0x34c2 room:0Y06 score:0
0:counter:5 option:10 key:0x8e28 room:0Y05 score:0
0:counter:6 option:2 key:0xa100 room:0Y05 score:0
2: option:2 key:0xa100 room:0Y05 score:0
0:counter:7 option:286 key:0x6ba3 room:0Y15 score:0
0:counter:8 option:586 key:0xc75f room:0Y15 score:1
0:counter:9 option:9 key:0xe4a8 room:0Y15 score:1
0:counter:10 option:1 key:0x34c2 room:0Y15 score:1
1: option:1 key:0x34c2 room:0Y15 score:1
0:counter:11 option:3 key:0x8f32 room:0Y05 score:1
0:counter:12 option:886 key:0x8fd4 room:0Y06 score:0
0:counter:13 option:4 key:0x6ba3 room:0Y06 score:0
0:counter:14 option:3 key:0xc75f room:0Y05 score:0
0:counter:15 option:9 key:0x172 room:0Y06 score:0
0:counter:16 option:586 key:0x8e28 room:0Y06 score:1
0:counter:17 option:4 key:0x34c2 room:0Y06 score:1
0:counter:18 option:2 key:0xf904 room:0Y05 score:1
2: option:2 key:0xf904 room:0Y05 score:1
0:counter:19 option:886 key:0x8fd4 room:0Y15 score:0
0:counter:20 option:9 key:0xe4a8 room:0Y15 score:0
0:counter:21 option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0:counter:22 option:3 key:0x172 room:0Y05 score:0
0:counter:23 option:4 key:0xab62 room:0Y06 score:0
0:counter:24 option:10 key:0xbe27 room:0Y05 score:0
0:counter:25 option:2 key:0x6ba3 room:0Y05 score:0
2: option:2 key:0x6ba3 room:0Y05 score:0
0:counter:26 option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0:counter:27 option:2 key:0x71da room:0Y05 score:0
2: option:2 key:0x71da room:0Y05 score:0
0:counter:28 option:1 key:0x12fc room:0Y15 score:0
1: option:1 key:0x12fc room:0Y15 score:0
0:counter:29 option:3 key:0x200f room:0Y05 score:0
0:counter:30 option:9 key:0x69f4 room:0Y06 score:0
0:counter:31 option:9 key:0x12fc room:0Y06 score:0
0:counter:32 option:9 key:0xd75b room:0Y06 score:0
0:counter:33 option:9 key:0x69f4 room:0Y06 score:0
0:counter:34 option:9 key:0x1ae1 room:0Y06 score:0
0:counter:35 option:4 key:0xbe27 room:0Y06 score:0
0:counter:36 option:10 key:0xf904 room:0Y05 score:0
0:counter:37 option:10 key:0xfd5a room:0Y05 score:0
0:counter:38 option:10 key:0x71da room:0Y05 score:0
0:counter:39 option:3 key:0xd75b room:0Y05 score:0
0:counter:40 option:9 key:0xeb9 room:0Y06 score:0
0:counter:41 option:4 key:0xbe27 room:0Y06 score:0
0:counter:42 option:10 key:0x55d5 room:0Y05 score:0
0:counter:43 option:10 key:0xfd5a room:0Y05 score:0
0:counter:44 option:10 key:0x29fc room:0Y05 score:0
0:counter:45 option:2 key:0x19f4 room:0Y05 score:0
2: option:2 key:0x19f4 room:0Y05 score:0
0:counter:46 option:1 key:0x9f4a room:0Y15 score:0
1: option:1 key:0x9f4a room:0Y15 score:0
0:counter:47 option:10 key:0xe333 room:0Y05 score:0
0:counter:48 option:10 key:0x29fc room:0Y05 score:0
0:counter:49 option:2 key:0x49cd room:0Y05 score:0
2: option:2 key:0x49cd room:0Y05 score:0
0:counter:50 option:4 key:0x58b8 room:0Y15 score:0
0:counter:51 option:2 key:0xeb9 room:0Y14 score:0
1: option:2 key:0xeb9 room:0Y14 score:0
0:counter:52 option:8 key:0x222c room:0Y24 score:0
0:counter:53 option:8 key:0x49cd room:0Y24 score:0
0:counter:54 option:4 key:0x90d room:0Y24 score:0
0:counter:55 option:1 key:0x43ab room:0Y23 score:0
2: option:1 key:0x43ab room:0Y23 score:0
0:counter:56 option:3 key:0x9f4a room:0Y13 score:0
1: option:3 key:0x9f4a room:0Y13 score:0
0:counter:57 option:4 key:0x8f32 room:0Y14 score:0
0:counter:58 option:2 key:0xbb54 room:0Y13 score:0
2: option:2 key:0xbb54 room:0Y13 score:0
0:counter:59 option:4 key:0x395d room:0Y23 score:0
0:counter:60 option:10 key:0x9f4a room:0Y22 score:0
0:counter:61 option:2 key:0xe333 room:0Y22 score:0
1: option:2 key:0xe333 room:0Y22 score:0
0:counter:62 option:9 key:0xa100 room:0Y32 score:0
0:counter:63 option:4 key:0x49cd room:0Y32 score:0
0:counter:64 option:3 key:0x7f07 room:0Y31 score:0
1: option:3 key:0x7f07 room:0Y31 score:0
0:counter:65 option:9 key:0xc567 room:0Y32 score:0
0:counter:66 option:8 key:0x6ba3 room:0Y32 score:0
0:counter:67 option:571 key:0xc75f room:0Y32 score:1
0:counter:68 option:9 key:0x90d room:0Y32 score:1
0:counter:69 option:8 key:0xc4b6 room:0Y32 score:1
0:counter:70 option:9 key:0x8e28 room:0Y32 score:1
0:counter:71 option:9 key:0xe4a8 room:0Y32 score:1
0:counter:72 option:4 key:0x172 room:0Y32 score:1
0:counter:73 option:8 key:0xbb54 room:0Y31 score:1
0:counter:74 option:1 key:0x12fc room:0Y31 score:1
1: option:1 key:0x12fc room:0Y31 score:1
0:counter:75 option:4 key:0x8e28 room:0Y21 score:1
0:counter:76 option:871 key:0x7f07 room:0Y20 score:0
0:counter:77 option:3 key:0x172 room:0Y20 score:0
1: option:3 key:0x172 room:0Y20 score:0
0:counter:78 option:2 key:0x200f room:0Y21 score:0
1: option:2 key:0x200f room:0Y21 score:0
0:counter:79 option:1 key:0x8e28 room:0Y31 score:0
1: option:1 key:0x8e28 room:0Y31 score:0
0:counter:80 option:4 key:0x89f3 room:0Y21 score:0
0:counter:81 option:3 key:0xab62 room:0Y20 score:0
1: option:3 key:0xab62 room:0Y20 score:0
0:counter:82 option:9 key:0xbe27 room:0Y21 score:0
0:counter:83 option:2 key:0x6ba3 room:0Y21 score:0
1: option:2 key:0x6ba3 room:0Y21 score:0
0:counter:84 option:8 key:0x69f4 room:0Y31 score:0
0:counter:85 option:1 key:0x1ae1 room:0Y31 score:0
1: option:1 key:0x1ae1 room:0Y31 score:0
0:counter:86 option:4 key:0xa100 room:0Y21 score:0
0:counter:87 option:3 key:0xf904 room:0Y20 score:0
1: option:3 key:0xf904 room:0Y20 score:0
0:counter:88 option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0:counter:89 option:1 key:0xd976 room:0Y31 score:0
1: option:1 key:0xd976 room:0Y31 score:0
0:counter:90 option:4 key:0x172 room:0Y21 score:0
0:counter:91 option:7 key:0x1ae1 room:0Y20 score:0
0:counter:92 option:3 key:0x6ba3 room:0Y20 score:0
1: option:3 key:0x6ba3 room:0Y20 score:0
0:counter:93 option:9 key:0xfd5a room:0Y21 score:0
0:counter:94 option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0:counter:95 option:1 key:0xc4b6 room:0Y31 score:0
1: option:1 key:0xc4b6 room:0Y31 score:0
0:counter:96 option:4 key:0xd2f7 room:0Y21 score:0
0:counter:97 option:571 key:0x200f room:0Y20 score:1
0:counter:98 option:3 key:0x69f4 room:0Y20 score:1
1: option:3 key:0x69f4 room:0Y20 score:1
0:counter:99 option:1 key:0x29fc room:0Y21 score:2
2: option:1 key:0x29fc room:0Y21 score:2
0:counter:100 option:3 key:0x19f4 room:0Y11 score:2
1: option:3 key:0x19f4 room:0Y11 score:2
0:counter:101 option:3 key:0x1ae1 room:0Y12 score:2
0:counter:102 option:871 key:0xa100 room:0Y13 score:1
0:counter:103 option:271 key:0xf904 room:0Y13 score:1
0:counter:104 option:3 key:0x71da room:0Y13 score:1
1: option:3 key:0x71da room:0Y13 score:1
0:counter:105 option:2 key:0xd976 room:0Y14 score:1
1: option:2 key:0xd976 room:0Y14 score:1
0:counter:106 option:9 key:0x172 room:0Y24 score:1
0:counter:107 option:1 key:0x1ae1 room:0Y24 score:1
1: option:1 key:0x1ae1 room:0Y24 score:1
0:counter:108 option:3 key:0xbe27 room:0Y14 score:1
2: option:3 key:0xbe27 room:0Y14 score:1
0:counter:109 option:9 key:0x6ba3 room:0Y15 score:1
0:counter:110 option:8 key:0xfd5a room:0Y15 score:1
0:counter:111 option:586 key:0x71da room:0Y15 score:2
0:counter:112 option:9 key:0xc4b6 room:0Y15 score:2
0:counter:113 option:1 key:0xd2f7 room:0Y15 score:2
1: option:1 key:0xd2f7 room:0Y15 score:2
0:counter:114 option:886 key:0x200f room:0Y05 score:1
0:counter:115 option:3 key:0xd976 room:0Y05 score:1
0:counter:116 option:9 key:0x29fc room:0Y06 score:1
0:counter:117 option:9 key:0x19f4 room:0Y06 score:1
0:counter:118 option:9 key:0x12fc room:0Y06 score:1
0:counter:119 option:4 key:0xbcd5 room:0Y06 score:1
0:counter:120 option:10 key:0x69f4 room:0Y05 score:1
0:counter:121 option:3 key:0xeb9 room:0Y05 score:1
0:counter:122 option:4 key:0x88de room:0Y06 score:1
0:counter:123 option:3 key:0xe333 room:0Y05 score:1
0:counter:124 option:9 key:0x19f4 room:0Y06 score:1
0:counter:125 option:9 key:0x49cd room:0Y06 score:1
0:counter:126 option:9 key:0xd75b room:0Y06 score:1
0:counter:127 option:4 key:0x58b8 room:0Y06 score:1
0:counter:128 option:3 key:0xeb9 room:0Y05 score:1
0:counter:129 option:4 key:0xbe27 room:0Y06 score:1
0:counter:130 option:3 key:0xd2f7 room:0Y05 score:1
0:counter:131 option:9 key:0xbcd5 room:0Y06 score:1
0:counter:132 option:9 key:0x49cd room:0Y06 score:1
0:counter:133 option:9 key:0x90d room:0Y06 score:1
0:counter:134 option:4 key:0x88de room:0Y06 score:1
0:counter:135 option:3 key:0xeb9 room:0Y05 score:1
0:counter:136 option:4 key:0x9f4a room:0Y06 score:1
0:counter:137 option:586 key:0x55d5 room:0Y05 score:2
0:counter:138 option:2 key:0xbcd5 room:0Y05 score:2
2: option:2 key:0xbcd5 room:0Y05 score:2
0:counter:139 option:9 key:0xeb9 room:0Y15 score:2
0:counter:140 option:8 key:0xbb54 room:0Y15 score:2
0:counter:141 option:886 key:0x395d room:0Y15 score:1
0:counter:142 option:9 key:0xfd5a room:0Y15 score:1
0:counter:143 option:1 key:0x7f07 room:0Y15 score:1
1: option:1 key:0x7f07 room:0Y15 score:1
0:counter:144 option:2 key:0xe333 room:0Y05 score:1
2: option:2 key:0xe333 room:0Y05 score:1
0:counter:145 option:9 key:0xc567 room:0Y15 score:1
0:counter:146 option:8 key:0x9f4a room:0Y15 score:1
0:counter:147 option:1 key:0x395d room:0Y15 score:1
1: option:1 key:0x395d room:0Y15 score:1
0:counter:148 option:10 key:0x29fc room:0Y05 score:1
0:counter:149 option:2 key:0xab62 room:0Y05 score:1
2: option:2 key:0xab62 room:0Y05 score:1
0:counter:150 option:4 key:0xc567 room:0Y15 score:1
0:counter:151 option:4 key:0xbcd5 room:0Y14 score:1
0:counter:152 option:2 key:0xc75f room:0Y13 score:1
2: option:2 key:0xc75f room:0Y13 score:1
0:counter:153 option:3 key:0x9f4a room:0Y23 score:1
2: option:3 key:0x9f4a room:0Y23 score:1
0:counter:154 option:1 key:0x8f32 room:0Y24 score:1
1: option:1 key:0x8f32 room:0Y24 score:1
0:counter:155 option:3 key:0xa100 room:0Y14 score:1
2: option:3 key:0xa100 room:0Y14 score:1
0:counter:156 option:1 key:0x222c room:0Y15 score:1
1: option:1 key:0x222c room:0Y15 score:1
0:counter:157 option:2 key:0x8fd4 room:0Y05 score:1
2: option:2 key:0x8fd4 room:0Y05 score:1
0:counter:158 option:1 key:0x58b8 room:0Y15 score:1
1: option:1 key:0x58b8 room:0Y15 score:1
0:counter:159 option:2 key:0x172 room:0Y05 score:1
2: option:2 key:0x172 room:0Y05 score:1
0:counter:160 option:4 key:0xa100 room:0Y15 score:1
0:counter:161 option:1 key:0x6ba3 room:0Y14 score:1
1: option:1 key:0x6ba3 room:0Y14 score:1
0:counter:162 option:2 key:0xc75f room:0Y04 score:1
2: option:2 key:0xc75f room:0Y04 score:1
0:counter:163 option:4 key:0xe4a8 room:0Y14 score:1
0:counter:164 option:2 key:0xc4b6 room:0Y13 score:1
2: option:2 key:0xc4b6 room:0Y13 score:1
0:counter:165 option:4 key:0x43ab room:0Y23 score:1
0:counter:166 option:10 key:0x200f room:0Y22 score:1
0:counter:167 option:3 key:0x6ba3 room:0Y22 score:1
1: option:3 key:0x6ba3 room:0Y22 score:1
0:counter:168 option:2 key:0xc75f room:0Y23 score:1
2: option:2 key:0xc75f room:0Y23 score:1
0:counter:169 option:261 key:0x172 room:0Y33 score:2
0:counter:170 option:3 key:0xc4b6 room:0Y33 score:2
1: option:3 key:0xc4b6 room:0Y33 score:2
0:counter:171 option:326 key:0x12fc room:0Y34 score:3
0:counter:172 option:230 key:0x69f4 room:0Y34 score:4
0:counter:173 option:2 key:0x1ae1 room:0Y34 score:4
2: option:2 key:0x1ae1 room:0Y34 score:4
0:counter:174 option:2 key:0xa100 room:0Y44 score:4
1: option:2 key:0xa100 room:0Y44 score:4
0:counter:175 option:1 key:0x200f room:0Y54 score:4
1: option:1 key:0x200f room:0Y54 score:4
0:counter:176 option:4 key:0x34c2 room:0Y44 score:4
0:counter:177 option:282 key:0x89f3 room:0Y43 score:4
0:counter:178 option:2 key:0xab62 room:0Y43 score:4
2: option:2 key:0xab62 room:0Y43 score:4
0:counter:179 option:1 key:0xbe27 room:0Y53 score:4
1: option:1 key:0xbe27 room:0Y53 score:4
0:counter:180 option:10 key:0x6ba3 room:0Y43 score:4
0:counter:181 option:10 key:0x6ba3 room:0Y43 score:4
0:counter:182 option:3 key:0xc4b6 room:0Y43 score:4
1: option:3 key:0xc4b6 room:0Y43 score:4
0:counter:183 option:2 key:0x200f room:0Y44 score:4
1: option:2 key:0x200f room:0Y44 score:4
0:counter:184 option:4 key:0x69f4 room:0Y54 score:4
0:counter:185 option:3 key:0x1ae1 room:0Y53 score:4
1: option:3 key:0x1ae1 room:0Y53 score:4
0:counter:186 option:8 key:0x89f3 room:0Y54 score:4
0:counter:187 option:3 key:0xf904 room:0Y54 score:4
2: option:3 key:0xf904 room:0Y54 score:4
0:counter:188 option:2 key:0x8fd4 room:0Y55 score:4
2: option:2 key:0x8fd4 room:0Y55 score:4
0:counter:189 option:3 key:0x172 room:0Y65 score:4
1: option:3 key:0x172 room:0Y65 score:4
0:counter:190 option:3 key:0x12fc room:0Y66 score:4
2: option:3 key:0x12fc room:0Y66 score:4
0:counter:191 option:1 key:0xd75b room:0Y67 score:5
2: option:1 key:0xd75b room:0Y67 score:5
0:counter:192 option:7 key:0x69f4 room:0Y57 score:5
0:counter:193 option:4 key:0xeb9 room:0Y57 score:5
0:counter:194 option:4 key:0xbe27 room:0Y56 score:5
0:counter:195 option:3 key:0xf904 room:0Y55 score:5
2: option:3 key:0xf904 room:0Y55 score:5
0:counter:196 option:2 key:0xfd5a room:0Y56 score:5
2: option:2 key:0xfd5a room:0Y56 score:5
0:counter:197 option:1 key:0x49cd room:0Y66 score:5
1: option:1 key:0x49cd room:0Y66 score:5
0:counter:198 option:1 key:0x88de room:0Y56 score:5
2: option:1 key:0x88de room:0Y56 score:5
0:counter:199 option:9 key:0xeb9 room:0Y46 score:5
0:counter:200 option:9 key:0xbe27 room:0Y46 score:5
0:counter:201 option:9 key:0x6ba3 room:0Y46 score:5
0:counter:202 option:9 key:0xc75f room:0Y46 score:5
0:counter:203 option:2 key:0xe4a8 room:0Y46 score:5
1: option:2 key:0xe4a8 room:0Y46 score:5
0:counter:204 option:2 key:0xc4b6 room:0Y56 score:5
2: option:2 key:0xc4b6 room:0Y56 score:5
0:counter:205 option:8 key:0x43ab room:0Y66 score:5
0:counter:206 option:8 key:0x200f room:0Y66 score:5
0:counter:207 option:4 key:0x34c2 room:0Y66 score:5
0:counter:208 option:3 key:0x34c2 room:0Y65 score:5
1: option:3 key:0x34c2 room:0Y65 score:5
0:counter:209 option:3 key:0x8f32 room:0Y66 score:5
2: option:3 key:0x8f32 room:0Y66 score:5
0:counter:210 option:1 key:0x89f3 room:0Y67 score:5
2: option:1 key:0x89f3 room:0Y67 score:5
0:counter:211 option:2 key:0xab62 room:0Y57 score:5
2: option:2 key:0xab62 room:0Y57 score:5
0:counter:212 option:3 key:0x8fd4 room:0Y67 score:5
2: option:3 key:0x8fd4 room:0Y67 score:5
0:counter:213 option:3 key:0x6ba3 room:0Y68 score:5
0:counter:214 option:8 key:0x8e28 room:0Y69 score:5
0:counter:215 option:8 key:0x69f4 room:0Y69 score:5
0:counter:216 option:8 key:0x1ae1 room:0Y69 score:5
0:counter:217 option:8 key:0xa100 room:0Y69 score:5
0:counter:218 option:4 key:0xf904 room:0Y69 score:5
0:counter:219 option:4 key:0x8fd4 room:0Y68 score:5
0:counter:220 option:4 key:0x71da room:0Y67 score:5
0:counter:221 option:4 key:0x71da room:0Y66 score:5
0:counter:222 option:2 key:0xd976 room:0Y65 score:5
2: option:2 key:0xd976 room:0Y65 score:5
0:counter:223 option:8 key:0x172 room:0Y75 score:5
0:counter:224 option:1 key:0x200f room:0Y75 score:5
1: option:1 key:0x200f room:0Y75 score:5
0:counter:225 option:10 key:0x34c2 room:0Y65 score:5
0:counter:226 option:1 key:0x6ba3 room:0Y65 score:5
2: option:1 key:0x6ba3 room:0Y65 score:5
0:counter:227 option:1 key:0xd976 room:0Y55 score:5
2: option:1 key:0xd976 room:0Y55 score:5
0:counter:228 option:3 key:0x71da room:0Y45 score:5
1: option:3 key:0x71da room:0Y45 score:5
0:counter:229 option:2 key:0xc4b6 room:0Y46 score:5
1: option:2 key:0xc4b6 room:0Y46 score:5
0:counter:230 option:3 key:0x12fc room:0Y56 score:5
2: option:3 key:0x12fc room:0Y56 score:5
0:counter:231 option:2 key:0x200f room:0Y57 score:5
2: option:2 key:0x200f room:0Y57 score:5
0:counter:232 option:3 key:0x69f4 room:0Y67 score:5
2: option:3 key:0x69f4 room:0Y67 score:5
0:counter:233 option:3 key:0x1ae1 room:0Y68 score:5
0:counter:234 option:8 key:0x89f3 room:0Y69 score:5
0:counter:235 option:8 key:0xf904 room:0Y69 score:5
0:counter:236 option:8 key:0xf904 room:0Y69 score:5
0:counter:237 option:8 key:0x8fd4 room:0Y69 score:5
0:counter:238 option:1 key:0x12fc room:0Y69 score:5
1: option:1 key:0x12fc room:0Y69 score:5
0:counter:239 option:1 key:0xd75b room:0Y59 score:5
2: option:1 key:0xd75b room:0Y59 score:5
0:counter:240 option:1 key:0x69f4 room:0Y49 score:5
2: option:1 key:0x69f4 room:0Y49 score:5
0:counter:241 option:2 key:0xeb9 room:0Y39 score:5
2: option:2 key:0xeb9 room:0Y39 score:5
0:counter:242 option:2 key:0xbe27 room:0Y49 score:5
2: option:2 key:0xbe27 room:0Y49 score:5
0:counter:243 option:4 key:0xf904 room:0Y59 score:5
0:counter:244 option:3 key:0xfd5a room:0Y58 score:5
0:counter:245 option:4 key:0x71da room:0Y59 score:5
0:counter:246 option:2 key:0xe333 room:0Y58 score:5
2: option:2 key:0xe333 room:0Y58 score:5
0:counter:247 option:3 key:0xd2f7 room:0Y68 score:5
0:counter:248 option:4 key:0x200f room:0Y69 score:5
0:counter:249 option:1 key:0x49cd room:0Y68 score:5
1: option:1 key:0x49cd room:0Y68 score:5
0:counter:250 option:3 key:0x49cd room:0Y58 score:5
0:counter:251 option:4 key:0x55d5 room:0Y59 score:5
0:counter:252 option:2 key:0x29fc room:0Y58 score:5
2: option:2 key:0x29fc room:0Y58 score:5
0:counter:253 option:4 key:0x19f4 room:0Y68 score:5
0:counter:254 option:4 key:0xd2f7 room:0Y67 score:5
0:counter:255 option:4 key:0xd2f7 room:0Y66 score:5
0:counter:256 option:2 key:0xbcd5 room:0Y65 score:5
2: option:2 key:0xbcd5 room:0Y65 score:5
0:counter:257 option:1 key:0x69f4 room:0Y75 score:5
1: option:1 key:0x69f4 room:0Y75 score:5
0:counter:258 option:1 key:0x90d room:0Y65 score:5
2: option:1 key:0x90d room:0Y65 score:5
0:counter:259 option:1 key:0x88de room:0Y55 score:5
2: option:1 key:0x88de room:0Y55 score:5
0:counter:260 option:7 key:0xf904 room:0Y45 score:5
0:counter:261 option:10 key:0x9f4a room:0Y45 score:5
0:counter:262 option:2 key:0x55d5 room:0Y45 score:5
2: option:2 key:0x55d5 room:0Y45 score:5
0:counter:263 option:3 key:0xbcd5 room:0Y55 score:5
2: option:3 key:0xbcd5 room:0Y55 score:5
0:counter:264 option:2 key:0x58b8 room:0Y56 score:5
2: option:2 key:0x58b8 room:0Y56 score:5
0:counter:265 option:1 key:0xeb9 room:0Y66 score:5
1: option:1 key:0xeb9 room:0Y66 score:5
0:counter:266 option:1 key:0xbb54 room:0Y56 score:5
2: option:1 key:0xbb54 room:0Y56 score:5
0:counter:267 option:9 key:0x395d room:0Y46 score:5
0:counter:268 option:2 key:0xfd5a room:0Y46 score:5
1: option:2 key:0xfd5a room:0Y46 score:5
0:counter:269 option:3 key:0x7f07 room:0Y56 score:5
2: option:3 key:0x7f07 room:0Y56 score:5
0:counter:270 option:2 key:0xe333 room:0Y57 score:5
2: option:2 key:0xe333 room:0Y57 score:5
0:counter:271 option:1 key:0x88de room:0Y67 score:5
2: option:1 key:0x88de room:0Y67 score:5
0:counter:272 option:2 key:0x43ab room:0Y57 score:5
2: option:2 key:0x43ab room:0Y57 score:5
0:counter:273 option:3 key:0x9f4a room:0Y67 score:5
2: option:3 key:0x9f4a room:0Y67 score:5
0:counter:274 option:3 key:0x55d5 room:0Y68 score:5
0:counter:275 option:1 key:0x8f32 room:0Y69 score:5
1: option:1 key:0x8f32 room:0Y69 score:5
0:counter:276 option:4 key:0x29fc room:0Y59 score:5
0:counter:277 option:3 key:0x222c room:0Y58 score:5
0:counter:278 option:4 key:0xc567 room:0Y59 score:5
0:counter:279 option:7 key:0xbcd5 room:0Y58 score:5
0:counter:280 option:7 key:0x58b8 room:0Y58 score:5
0:counter:281 option:4 key:0x90d room:0Y58 score:5
0:counter:282 option:2 key:0xbb54 room:0Y57 score:5
2: option:2 key:0xbb54 room:0Y57 score:5
0:counter:283 option:3 key:0x395d room:0Y67 score:5
2: option:3 key:0x395d room:0Y67 score:5
0:counter:284 option:4 key:0x9f4a room:0Y68 score:5
0:counter:285 option:4 key:0x7f07 room:0Y67 score:5
0:counter:286 option:3 key:0xe333 room:0Y66 score:5
2: option:3 key:0xe333 room:0Y66 score:5
0:counter:287 option:2 key:0xe333 room:0Y67 score:5
2: option:2 key:0xe333 room:0Y67 score:5
0:counter:288 option:2 key:0xa100 room:0Y77 score:5
2: option:2 key:0xa100 room:0Y77 score:5
0:counter:289 option:1 key:0x222c room:0Y87 score:5
2: option:1 key:0x222c room:0Y87 score:5
0:counter:290 option:10 key:0x49cd room:0Y77 score:5
0:counter:291 option:3 key:0xe4a8 room:0Y77 score:6
1: option:3 key:0xe4a8 room:0Y77 score:6
0:counter:292 option:3 key:0x58b8 room:0Y78 score:6
0:counter:293 option:4 key:0x58b8 room:0Y79 score:6
0:counter:294 option:2 key:0xab62 room:0Y78 score:6
2: option:2 key:0xab62 room:0Y78 score:6
0:counter:295 option:1 key:0xc567 room:0Y88 score:6
2: option:1 key:0xc567 room:0Y88 score:6
0:counter:296 option:7 key:0x6ba3 room:0Y78 score:6
0:counter:297 option:4 key:0xc75f room:0Y78 score:6
0:counter:298 option:3 key:0x90d room:0Y77 score:6
1: option:3 key:0x90d room:0Y77 score:6
0:counter:299 option:2 key:0xc4b6 room:0Y78 score:6
2: option:2 key:0xc4b6 room:0Y78 score:6
0:counter:300 option:2 key:0xc4b6 room:0Y88 score:6
2: option:2 key:0xc4b6 room:0Y88 score:6
0:counter:301 option:1 key:0x43ab room:0Y98 score:6
2: option:1 key:0x43ab room:0Y98 score:6
0:counter:302 option:1 key:0x8e28 room:0Y88 score:6
2: option:1 key:0x8e28 room:0Y88 score:6
0:counter:303 option:4 key:0x34c2 room:0Y78 score:6
0:counter:304 option:10 key:0x8f32 room:0Y77 score:6
0:counter:305 option:3 key:0xa100 room:0Y77 score:6
1: option:3 key:0xa100 room:0Y77 score:6
0:counter:306 option:3 key:0x172 room:0Y78 score:6
0:counter:307 option:2 key:0xbb54 room:0Y79 score:6
2: option:2 key:0xbb54 room:0Y79 score:6
0:counter:308 option:4 key:0x12fc room:0Y89 score:6
0:counter:309 option:1 key:0x8e28 room:0Y88 score:6
2: option:1 key:0x8e28 room:0Y88 score:6
0:counter:310 option:4 key:0x7f07 room:0Y78 score:6
0:counter:311 option:3 key:0x1ae1 room:0Y77 score:6
1: option:3 key:0x1ae1 room:0Y77 score:6
0:counter:312 option:3 key:0xa100 room:0Y78 score:6
0:counter:313 option:7 key:0x6ba3 room:0Y79 score:6
0:counter:314 option:7 key:0x8fd4 room:0Y79 score:6
0:counter:315 option:2 key:0xe4a8 room:0Y79 score:6
2: option:2 key:0xe4a8 room:0Y79 score:6
0:counter:316 option:2 key:0xe4a8 room:0Y89 score:6
2: option:2 key:0xe4a8 room:0Y89 score:6
0:counter:317 option:1 key:0xc4b6 room:0Y99 score:6
2: option:1 key:0xc4b6 room:0Y99 score:6
0:counter:318 option:2 key:0x172 room:0Y89 score:6
2: option:2 key:0x172 room:0Y89 score:6
0:counter:319 option:5 key:0xbe27 room:0Y99 score:6
0:counter:320 option:5 key:0x6ba3 room:1Y99 score:6
0:counter:321 option:6 key:0xd976 room:2Y99 score:6
0:counter:322 option:4 key:0x172 room:1Y99 score:6
0:counter:323 option:4 key:0xc4b6 room:1Y98 score:6
0:counter:324 option:3 key:0x12fc room:1Y97 score:6
2: option:3 key:0x12fc room:1Y97 score:6
0:counter:325 option:2 key:0x8e28 room:1Y98 score:6
1: option:2 key:0x8e28 room:1Y98 score:6
0:counter:326 option:4 key:0x69f4 room:2Y08 score:6
0:counter:327 option:4 key:0x1ae1 room:2Y07 score:6
0:counter:328 option:1 key:0x1ae1 room:2Y06 score:6
1: option:1 key:0x1ae1 room:2Y06 score:6
0:counter:329 option:4 key:0xa100 room:1Y96 score:7
0:counter:330 option:1 key:0x172 room:1Y95 score:7
2: option:1 key:0x172 room:1Y95 score:7
0:counter:331 option:4 key:0x200f room:1Y85 score:7
0:counter:332 option:8 key:0xd75b room:1Y84 score:7
0:counter:333 option:8 key:0xd75b room:1Y84 score:7
0:counter:334 option:7 key:0x89f3 room:1Y84 score:7
0:counter:335 option:10 key:0xbe27 room:1Y84 score:7
0:counter:336 option:3 key:0x6ba3 room:1Y84 score:7
1: option:3 key:0x6ba3 room:1Y84 score:7
0:counter:337 option:9 key:0xfd5a room:1Y85 score:7
0:counter:338 option:2 key:0x71da room:1Y85 score:7
2: option:2 key:0x71da room:1Y85 score:7
0:counter:339 option:1 key:0x71da room:1Y95 score:7
2: option:1 key:0x71da room:1Y95 score:7
0:counter:340 option:1 key:0xc4b6 room:1Y85 score:7
2: option:1 key:0xc4b6 room:1Y85 score:7
0:counter:341 option:256 key:0xd2f7 room:1Y75 score:7
0:counter:342 option:249 key:0xf904 room:1Y75 score:7
0:counter:343 option:3 key:0x55d5 room:1Y75 score:7
1: option:3 key:0x55d5 room:1Y75 score:7
0:counter:344 option:2 key:0xd976 room:1Y76 score:7
1: option:2 key:0xd976 room:1Y76 score:7
0:counter:345 option:2 key:0x29fc room:1Y86 score:7
1: option:2 key:0x29fc room:1Y86 score:7
0:counter:346 option:2 key:0x19f4 room:1Y96 score:7
1: option:2 key:0x19f4 room:1Y96 score:7
0:counter:347 option:8 key:0x12fc room:2Y06 score:7
0:counter:348 option:4 key:0xbcd5 room:2Y06 score:7
0:counter:349 option:4 key:0x69f4 room:2Y05 score:7
0:counter:350 option:4 key:0x69f4 room:2Y04 score:7
0:counter:351 option:4 key:0xeb9 room:2Y03 score:7
0:counter:352 option:4 key:0x88de room:2Y02 score:7
0:counter:353 option:1 key:0xf904 room:2Y01 score:7
2: option:1 key:0xf904 room:2Y01 score:7
0:counter:354 option:10 key:0x49cd room:1Y91 score:7
0:counter:355 option:10 key:0x49cd room:1Y91 score:7
0:counter:356 option:3 key:0xd75b room:1Y91 score:7
0:counter:357 option:9 key:0xeb9 room:1Y92 score:7
0:counter:358 option:616 key:0xbe27 room:1Y92 score:8
0:counter:359 option:916 key:0x395d room:1Y92 score:7
0:counter:360 option:316 key:0xfd5a room:1Y92 score:8
0:counter:361 option:9 key:0x29fc room:1Y92 score:8
0:counter:362 option:616 key:0xe333 room:1Y92 score:9
0:counter:363 option:602 key:0xd2f7 room:1Y92 score:9
0:counter:364 option:9 key:0xbcd5 room:1Y92 score:9
0:counter:365 option:902 key:0x49cd room:1Y92 score:9
0:counter:366 option:4 key:0x90d room:1Y92 score:9
0:counter:367 option:2 key:0x88de room:1Y91 score:9
2: option:2 key:0x88de room:1Y91 score:9
0:counter:368 option:916 key:0x43ab room:2Y01 score:8
0:counter:369 option:2 key:0x9f4a room:2Y01 score:9
1: option:2 key:0x9f4a room:2Y01 score:9
0:counter:370 option:292 key:0x49cd room:2Y11 score:9
0:counter:371 option:9 key:0xbcd5 room:2Y11 score:9
0:counter:372 option:1 key:0x58b8 room:2Y11 score:9
1: option:1 key:0x58b8 room:2Y11 score:9
0:counter:373 option:10 key:0xeb9 room:2Y01 score:9
0:counter:374 option:1 key:0x395d room:2Y01 score:9
2: option:1 key:0x395d room:2Y01 score:9
0:counter:375 option:2 key:0x395d room:1Y91 score:9
2: option:2 key:0x395d room:1Y91 score:9
0:counter:376 option:10 key:0xfd5a room:2Y01 score:9
0:counter:377 option:3 key:0x7f07 room:2Y01 score:9
0:counter:378 option:2 key:0xe333 room:2Y02 score:9
2: option:2 key:0xe333 room:2Y02 score:9
0:counter:379 option:232 key:0xc567 room:2Y12 score:9
0:counter:380 option:8 key:0x222c room:2Y12 score:9
0:counter:381 option:8 key:0x395d room:2Y12 score:9
0:counter:382 option:532 key:0x8f32 room:2Y12 score:10
0:counter:383 option:3 key:0x29fc room:2Y12 score:10
1: option:3 key:0x29fc room:2Y12 score:10
0:counter:384 option:2 key:0xab62 room:2Y13 score:10
1: option:2 key:0xab62 room:2Y13 score:10
0:counter:385 option:832 key:0xc567 room:2Y23 score:9
0:counter:386 option:1 key:0xe4a8 room:2Y23 score:9
2: option:1 key:0xe4a8 room:2Y23 score:9
0:counter:387 option:7 key:0xc75f room:2Y13 score:9
0:counter:388 option:7 key:0x90d room:2Y13 score:9
0:counter:389 option:4 key:0xbb54 room:2Y13 score:9
0:counter:390 option:3 key:0x43ab room:2Y12 score:9
1: option:3 key:0x43ab room:2Y12 score:9
0:counter:391 option:2 key:0x8e28 room:2Y13 score:9
1: option:2 key:0x8e28 room:2Y13 score:9
0:counter:392 option:1 key:0x7f07 room:2Y23 score:9
2: option:1 key:0x7f07 room:2Y23 score:9
0:counter:393 option:9 key:0x8fd4 room:2Y13 score:9
0:counter:394 option:7 key:0x58b8 room:2Y13 score:9
0:counter:395 option:7 key:0x58b8 room:2Y13 score:9
0:counter:396 option:4 key:0x172 room:2Y13 score:9
0:counter:397 option:10 key:0xbb54 room:2Y12 score:9
0:counter:398 option:8 key:0x8e28 room:2Y12 score:9
0:counter:399 option:8 key:0x7f07 room:2Y12 score:9
0:counter:400 option:1 key:0xab62 room:2Y12 score:9
1: option:1 key:0xab62 room:2Y12 score:9
0:counter:401 option:4 key:0xa100 room:2Y02 score:9
0:counter:402 option:10 key:0xc567 room:2Y01 score:9
0:counter:403 option:4 key:0x9f4a room:2Y01 score:9
0:counter:404 option:2 key:0x55d5 room:2Y00 score:9
2: option:2 key:0x55d5 room:2Y00 score:9
0:counter:405 option:8 key:0x8f32 room:2Y10 score:9
0:counter:406 option:8 key:0x29fc room:2Y10 score:9
0:counter:407 option:1 key:0x222c room:2Y10 score:9
1: option:1 key:0x222c room:2Y10 score:9
0:counter:408 option:3 key:0xc567 room:2Y00 score:9
2: option:3 key:0xc567 room:2Y00 score:9
0:counter:409 option:2 key:0xbcd5 room:2Y01 score:9
1: option:2 key:0xbcd5 room:2Y01 score:9
0:counter:410 option:9 key:0x58b8 room:2Y11 score:9
0:counter:411 option:8 key:0x90d room:2Y11 score:9
0:counter:412 option:8 key:0xe333 room:2Y11 score:9
0:counter:413 option:1 key:0xa100 room:2Y11 score:9
1: option:1 key:0xa100 room:2Y11 score:9
0:counter:414 option:1 key:0x222c room:2Y01 score:9
2: option:1 key:0x222c room:2Y01 score:9
0:counter:415 option:1 key:0xc75f room:1Y91 score:9
2: option:1 key:0xc75f room:1Y91 score:9
0:counter:416 option:9 key:0x58b8 room:1Y81 score:9
0:counter:417 option:1 key:0x43ab room:1Y81 score:9
2: option:1 key:0x43ab room:1Y81 score:9
0:counter:418 option:206 key:0xbb54 room:1Y71 score:9
0:counter:419 option:7 key:0xc567 room:1Y71 score:9
0:counter:420 option:7 key:0x6ba3 room:1Y71 score:9
0:counter:421 option:4 key:0xc75f room:1Y71 score:9
0:counter:422 option:3 key:0x90d room:1Y70 score:9
1: option:3 key:0x90d room:1Y70 score:9
0:counter:423 option:2 key:0xc4b6 room:1Y71 score:9
2: option:2 key:0xc4b6 room:1Y71 score:9
0:counter:424 option:1 key:0x43ab room:1Y81 score:9
2: option:1 key:0x43ab room:1Y81 score:9
0:counter:425 option:7 key:0x8e28 room:1Y71 score:9
0:counter:426 option:4 key:0xc75f room:1Y71 score:9
0:counter:427 option:3 key:0x172 room:1Y70 score:9
1: option:3 key:0x172 room:1Y70 score:9
0:counter:428 option:2 key:0xbb54 room:1Y71 score:9
2: option:2 key:0xbb54 room:1Y71 score:9
0:counter:429 option:1 key:0x12fc room:1Y81 score:9
2: option:1 key:0x12fc room:1Y81 score:9
0:counter:430 option:7 key:0x8e28 room:1Y71 score:9
0:counter:431 option:4 key:0x7f07 room:1Y71 score:9
0:counter:432 option:3 key:0x1ae1 room:1Y70 score:9
1: option:3 key:0x1ae1 room:1Y70 score:9
0:counter:433 option:9 key:0xa100 room:1Y71 score:9
0:counter:434 option:2 key:0x200f room:1Y71 score:9
2: option:2 key:0x200f room:1Y71 score:9
0:counter:435 option:1 key:0x34c2 room:1Y81 score:9
2: option:1 key:0x34c2 room:1Y81 score:9
0:counter:436 option:4 key:0x89f3 room:1Y71 score:9
0:counter:437 option:3 key:0xab62 room:1Y70 score:9
1: option:3 key:0xab62 room:1Y70 score:9
0:counter:438 option:9 key:0x8fd4 room:1Y71 score:9
0:counter:439 option:2 key:0x6ba3 room:1Y71 score:9
2: option:2 key:0x6ba3 room:1Y71 score:9
0:counter:440 option:2 key:0xd976 room:1Y81 score:9
1: option:2 key:0xd976 room:1Y81 score:9
0:counter:441 option:506 key:0x69f4 room:1Y91 score:9
0:counter:442 option:3 key:0x1ae1 room:1Y91 score:9
0:counter:443 option:602 key:0xa100 room:1Y92 score:10
0:counter:444 option:4 key:0x8fd4 room:1Y92 score:10
0:counter:445 option:1 key:0x71da room:1Y91 score:10
2: option:1 key:0x71da room:1Y91 score:10
0:counter:446 option:2 key:0xd976 room:1Y81 score:10
1: option:2 key:0xd976 room:1Y81 score:10
0:counter:447 option:2 key:0x172 room:1Y91 score:10
2: option:2 key:0x172 room:1Y91 score:10
0:counter:448 option:616 key:0x1ae1 room:2Y01 score:10
0:counter:449 option:4 key:0xbe27 room:2Y01 score:10
0:counter:450 option:2 key:0x6ba3 room:2Y00 score:10
2: option:2 key:0x6ba3 room:2Y00 score:10
0:counter:451 option:8 key:0xfd5a room:2Y10 score:10
0:counter:452 option:8 key:0x71da room:2Y10 score:10
0:counter:453 option:1 key:0x19f4 room:2Y10 score:10
1: option:1 key:0x19f4 room:2Y10 score:10
0:counter:454 option:3 key:0x200f room:2Y00 score:10
2: option:3 key:0x200f room:2Y00 score:10
0:counter:455 option:2 key:0x55d5 room:2Y01 score:10
1: option:2 key:0x55d5 room:2Y01 score:10
0:counter:456 option:592 key:0xd976 room:2Y11 score:10
0:counter:457 option:8 key:0x29fc room:2Y11 score:10
0:counter:458 option:1 key:0x19f4 room:2Y11 score:10
1: option:1 key:0x19f4 room:2Y11 score:10
0:counter:459 option:2 key:0xbcd5 room:2Y01 score:10
1: option:2 key:0xbcd5 room:2Y01 score:10
0:counter:460 option:9 key:0x69f4 room:2Y11 score:10
0:counter:461 option:8 key:0xeb9 room:2Y11 score:10
0:counter:462 option:9 key:0x55d5 room:2Y11 score:10
0:counter:463 option:8 key:0xd2f7 room:2Y11 score:10
0:counter:464 option:1 key:0x19f4 room:2Y11 score:10
1: option:1 key:0x19f4 room:2Y11 score:10
0:counter:465 option:4 key:0x49cd room:2Y01 score:10
0:counter:466 option:2 key:0xd75b room:2Y00 score:10
2: option:2 key:0xd75b room:2Y00 score:10
0:counter:467 option:3 key:0x58b8 room:2Y10 score:10
1: option:3 key:0x58b8 room:2Y10 score:10
0:counter:468 option:4 key:0xfd5a room:2Y11 score:10
0:counter:469 option:3 key:0x29fc room:2Y10 score:10
1: option:3 key:0x29fc room:2Y10 score:10
0:counter:470 option:8 key:0xc567 room:2Y11 score:10
0:counter:471 option:1 key:0xbcd5 room:2Y11 score:10
1: option:1 key:0xbcd5 room:2Y11 score:10
0:counter:472 option:4 key:0x69f4 room:2Y01 score:10
0:counter:473 option:2 key:0x88de room:2Y00 score:10
2: option:2 key:0x88de room:2Y00 score:10
0:counter:474 option:902 key:0xe333 room:2Y10 score:10
0:counter:475 option:3 key:0x29fc room:2Y10 score:10
1: option:3 key:0x29fc room:2Y10 score:10
0:counter:476 option:8 key:0x222c room:2Y11 score:10
0:counter:477 option:1 key:0x49cd room:2Y11 score:10
1: option:1 key:0x49cd room:2Y11 score:10
0:counter:478 option:1 key:0xbcd5 room:2Y01 score:10
2: option:1 key:0xbcd5 room:2Y01 score:10
0:counter:479 option:2 key:0x58b8 room:1Y91 score:10
2: option:2 key:0x58b8 room:1Y91 score:10
0:counter:480 option:2 key:0xeb9 room:2Y01 score:10
1: option:2 key:0xeb9 room:2Y01 score:10
0:counter:481 option:4 key:0x7f07 room:2Y11 score:10
0:counter:482 option:602 key:0xe333 room:2Y10 score:10
0:counter:483 option:3 key:0xc567 room:2Y10 score:10
1: option:3 key:0xc567 room:2Y10 score:10
0:counter:484 option:1 key:0x49cd room:2Y11 score:10
1: option:1 key:0x49cd room:2Y11 score:10
0:counter:485 option:1 key:0x90d room:2Y01 score:10
2: option:1 key:0x90d room:2Y01 score:10
0:counter:486 option:3 key:0x58b8 room:1Y91 score:10
0:counter:487 option:4 key:0x43ab room:1Y92 score:10
0:counter:488 option:1 key:0x8f32 room:1Y91 score:10
2: option:1 key:0x8f32 room:1Y91 score:10
0:counter:489 option:916 key:0x29fc room:1Y81 score:10
0:counter:490 option:9 key:0xab62 room:1Y81 score:10
0:counter:491 option:9 key:0xc567 room:1Y81 score:10
0:counter:492 option:1 key:0xe4a8 room:1Y81 score:10
2: option:1 key:0xe4a8 room:1Y81 score:10
0:counter:493 option:506 key:0x90d room:1Y71 score:10
0:counter:494 option:4 key:0xbb54 room:1Y71 score:10
0:counter:495 option:574 key:0xa100 room:1Y70 score:12
0:counter:496 option:3 key:0x8fd4 room:1Y70 score:12
1: option:3 key:0x8fd4 room:1Y70 score:12
0:counter:497 option:2 key:0xe4a8 room:1Y71 score:12
2: option:2 key:0xe4a8 room:1Y71 score:12
0:counter:498 option:2 key:0x58b8 room:1Y81 score:12
1: option:2 key:0x58b8 room:1Y81 score:12
0:counter:499 option:1 key:0x172 room:1Y91 score:12
2: option:1 key:0x172 room:1Y91 score:12
0:counter:500 option:616 key:0xbb54 room:1Y81 score:12
0:counter:501 option:892 key:0xa100 room:1Y81 score:12
0:counter:502 option:9 key:0x6ba3 room:1Y81 score:12
0:counter:503 option:1 key:0xe4a8 room:1Y81 score:12
2: option:1 key:0xe4a8 room:1Y81 score:12
0:counter:504 option:7 key:0xc4b6 room:1Y71 score:12
0:counter:505 option:4 key:0x200f room:1Y71 score:12
0:counter:506 option:3 key:0x34c2 room:1Y70 score:12
1: option:3 key:0x34c2 room:1Y70 score:12
0:counter:507 option:9 key:0x6ba3 room:1Y71 score:12
0:counter:508 option:9 key:0xd976 room:1Y71 score:12
0:counter:509 option:2 key:0x172 room:1Y71 score:12
2: option:2 key:0x172 room:1Y71 score:12
0:counter:510 option:2 key:0xbb54 room:1Y81 score:12
1: option:2 key:0xbb54 room:1Y81 score:12
0:counter:511 option:2 key:0x8e28 room:1Y91 score:12
2: option:2 key:0x8e28 room:1Y91 score:12
0:counter:512 option:2 key:0x89f3 room:2Y01 score:12
1: option:2 key:0x89f3 room:2Y01 score:12
0:counter:513 option:8 key:0xc4b6 room:2Y11 score:12
0:counter:514 option:8 key:0x172 room:2Y11 score:12
0:counter:515 option:1 key:0x200f room:2Y11 score:12
1: option:1 key:0x200f room:2Y11 score:12
0:counter:516 option:4 key:0x34c2 room:2Y01 score:12
0:counter:517 option:2 key:0x89f3 room:2Y00 score:12
2: option:2 key:0x89f3 room:2Y00 score:12
0:counter:518 option:8 key:0xab62 room:2Y10 score:12
0:counter:519 option:1 key:0xbe27 room:2Y10 score:12
1: option:1 key:0xbe27 room:2Y10 score:12
0:counter:520 option:3 key:0x69f4 room:2Y00 score:12
2: option:3 key:0x69f4 room:2Y00 score:12
0:counter:521 option:2 key:0x88de room:2Y01 score:12
1: option:2 key:0x88de room:2Y01 score:12
0:counter:522 option:8 key:0xf904 room:2Y11 score:12
0:counter:523 option:1 key:0x8fd4 room:2Y11 score:12
1: option:1 key:0x8fd4 room:2Y11 score:12
0:counter:524 option:4 key:0xd976 room:2Y01 score:12
0:counter:525 option:2 key:0xd2f7 room:2Y00 score:12
2: option:2 key:0xd2f7 room:2Y00 score:12
0:counter:526 option:3 key:0xeb9 room:2Y10 score:12
1: option:3 key:0xeb9 room:2Y10 score:12
0:counter:527 option:9 key:0xbe27 room:2Y11 score:12
0:counter:528 option:1 key:0xfd5a room:2Y11 score:12
1: option:1 key:0xfd5a room:2Y11 score:12
0:counter:529 option:4 key:0x71da room:2Y01 score:12
0:counter:530 option:3 key:0xe333 room:2Y00 score:12
2: option:3 key:0xe333 room:2Y00 score:12
0:counter:531 option:2 key:0xd2f7 room:2Y01 score:12
1: option:2 key:0xd2f7 room:2Y01 score:12
0:counter:532 option:8 key:0x200f room:2Y11 score:12
0:counter:533 option:9 key:0xbe27 room:2Y11 score:12
0:counter:534 option:8 key:0x55d5 room:2Y11 score:12
0:counter:535 option:1 key:0xfd5a room:2Y11 score:12
1: option:1 key:0xfd5a room:2Y11 score:12
0:counter:536 option:4 key:0x29fc room:2Y01 score:12
0:counter:537 option:3 key:0x19f4 room:2Y00 score:12
2: option:3 key:0x19f4 room:2Y00 score:12
0:counter:538 option:2 key:0xd2f7 room:2Y01 score:12
1: option:2 key:0xd2f7 room:2Y01 score:12
0:counter:539 option:1 key:0x69f4 room:2Y11 score:12
1: option:1 key:0x69f4 room:2Y11 score:12
0:counter:540 option:3 key:0x55d5 room:2Y01 score:12
0:counter:541 option:3 key:0xe333 room:2Y02 score:12
0:counter:542 option:902 key:0x29fc room:2Y03 score:10
0:counter:543 option:602 key:0x222c room:2Y03 score:12
0:counter:544 option:8 key:0x49cd room:2Y03 score:12
0:counter:545 option:4 key:0xd75b room:2Y03 score:12
0:counter:546 option:3 key:0x58b8 room:2Y02 score:12
0:counter:547 option:4 key:0x29fc room:2Y03 score:12
0:counter:548 option:3 key:0xe333 room:2Y02 score:12
0:counter:549 option:8 key:0xbcd5 room:2Y03 score:12
0:counter:550 option:4 key:0x90d room:2Y03 score:12
0:counter:551 option:3 key:0x88de room:2Y02 score:12
0:counter:552 option:3 key:0x43ab room:2Y03 score:12
1: option:3 key:0x43ab room:2Y03 score:12
0:counter:553 option:4 key:0x222c room:2Y04 score:12
0:counter:554 option:806 key:0xc567 room:2Y03 score:10
0:counter:555 option:8 key:0xbcd5 room:2Y03 score:10
0:counter:556 option:8 key:0x58b8 room:2Y03 score:10
0:counter:557 option:4 key:0x90d room:2Y03 score:10
0:counter:558 option:874 key:0x395d room:2Y02 score:10
0:counter:559 option:574 key:0x8e28 room:2Y02 score:10
0:counter:560 option:916 key:0xc75f room:2Y02 score:10
0:counter:561 option:2 key:0xe4a8 room:2Y02 score:10
2: option:2 key:0xe4a8 room:2Y02 score:10
0:counter:562 option:542 key:0x58b8 room:2Y12 score:10
0:counter:563 option:8 key:0x43ab room:2Y12 score:10
0:counter:564 option:1 key:0xbb54 room:2Y12 score:10
2: option:1 key:0xbb54 room:2Y12 score:10
0:counter:565 option:616 key:0x8f32 room:2Y02 score:12
0:counter:566 option:2 key:0x7f07 room:2Y02 score:12
2: option:2 key:0x7f07 room:2Y02 score:12
0:counter:567 option:2 key:0xab62 room:2Y12 score:12
2: option:2 key:0xab62 room:2Y12 score:12
0:counter:568 option:10 key:0xc4b6 room:2Y22 score:12
0:counter:569 option:2 key:0x43ab room:2Y22 score:12
2: option:2 key:0x43ab room:2Y22 score:12
0:counter:570 option:612 key:0x8e28 room:2Y32 score:12
0:counter:571 option:536 key:0x34c2 room:2Y32 score:13
0:counter:572 option:3 key:0x8f32 room:2Y32 score:13
1: option:3 key:0x8f32 room:2Y32 score:13
0:counter:573 option:1 key:0xe4a8 room:2Y33 score:13
2: option:1 key:0xe4a8 room:2Y33 score:13
0:counter:574 option:4 key:0x172 room:2Y23 score:13
0:counter:575 option:902 key:0xbb54 room:2Y22 score:12
0:counter:576 option:1 key:0x8e28 room:2Y22 score:12
2: option:1 key:0x8e28 room:2Y22 score:12
0:counter:577 option:3 key:0x1ae1 room:2Y12 score:12
1: option:3 key:0x1ae1 room:2Y12 score:12
0:counter:578 option:2 key:0x71da room:2Y13 score:12
1: option:2 key:0x71da room:2Y13 score:12
0:counter:579 option:1 key:0x43ab room:2Y23 score:12
2: option:1 key:0x43ab room:2Y23 score:12
0:counter:580 option:7 key:0x200f room:2Y13 score:12
0:counter:581 option:874 key:0x34c2 room:2Y13 score:12
0:counter:582 option:7 key:0x89f3 room:2Y13 score:12
0:counter:583 option:4 key:0xab62 room:2Y13 score:12
0:counter:584 option:10 key:0x172 room:2Y12 score:12
0:counter:585 option:3 key:0x12fc room:2Y12 score:12
1: option:3 key:0x12fc room:2Y12 score:12
0:counter:586 option:574 key:0x69f4 room:2Y13 score:12
0:counter:587 option:4 key:0x1ae1 room:2Y13 score:12
0:counter:588 option:10 key:0xa100 room:2Y12 score:12
0:counter:589 option:1 key:0xd976 room:2Y12 score:12
2: option:1 key:0xd976 room:2Y12 score:12
0:counter:590 option:842 key:0x172 room:2Y02 score:12
0:counter:591 option:2 key:0x12fc room:2Y02 score:12
2: option:2 key:0x12fc room:2Y02 score:12
0:counter:592 option:2 key:0xd75b room:2Y12 score:12
2: option:2 key:0xd75b room:2Y12 score:12
0:counter:593 option:3 key:0x89f3 room:2Y22 score:12
1: option:3 key:0x89f3 room:2Y22 score:12
0:counter:594 option:1 key:0xbe27 room:2Y23 score:12
2: option:1 key:0xbe27 room:2Y23 score:12
0:counter:595 option:9 key:0x200f room:2Y13 score:12
0:counter:596 option:7 key:0x69f4 room:2Y13 score:12
0:counter:597 option:4 key:0xd75b room:2Y13 score:12
0:counter:598 option:1 key:0xf904 room:2Y12 score:12
2: option:1 key:0xf904 room:2Y12 score:12
0:counter:599 option:542 key:0xbe27 room:2Y02 score:12
0:counter:600 option:2 key:0x55d5 room:2Y02 score:12
2: option:2 key:0x55d5 room:2Y02 score:12
0:counter:601 option:3 key:0xbcd5 room:2Y12 score:12
1: option:3 key:0xbcd5 room:2Y12 score:12
0:counter:602 option:2 key:0x69f4 room:2Y13 score:12
1: option:2 key:0x69f4 room:2Y13 score:12
0:counter:603 option:1 key:0x88de room:2Y23 score:12
2: option:1 key:0x88de room:2Y23 score:12
0:counter:604 option:916 key:0xfd5a room:2Y13 score:12
0:counter:605 option:9 key:0x55d5 room:2Y13 score:12
0:counter:606 option:7 key:0x49cd room:2Y13 score:12
0:counter:607 option:4 key:0xd75b room:2Y13 score:12
0:counter:608 option:3 key:0x58b8 room:2Y12 score:12
1: option:3 key:0x58b8 room:2Y12 score:12
0:counter:609 option:4 key:0x9f4a room:2Y13 score:12
0:counter:610 option:10 key:0x395d room:2Y12 score:12
0:counter:611 option:3 key:0x29fc room:2Y12 score:12
2: option:3 key:0x29fc room:2Y12 score:12
0:counter:612 option:616 key:0x90d room:2Y13 score:12
0:counter:613 option:2 key:0x395d room:2Y13 score:12
1: option:2 key:0x395d room:2Y13 score:12
0:counter:614 option:532 key:0x9f4a room:2Y23 score:13
0:counter:615 option:4 key:0xe333 room:2Y23 score:13
0:counter:616 option:602 key:0x29fc room:2Y22 score:14
0:counter:617 option:2 key:0x222c room:2Y22 score:14
2: option:2 key:0x222c room:2Y22 score:14
0:counter:618 option:10 key:0x7f07 room:2Y32 score:14
0:counter:619 option:1 key:0xc567 room:2Y32 score:14
1: option:1 key:0xc567 room:2Y32 score:14
0:counter:620 option:1 key:0xc75f room:2Y22 score:14
2: option:1 key:0xc75f room:2Y22 score:14
0:counter:621 option:4 key:0x58b8 room:2Y12 score:14
0:counter:622 option:4 key:0x29fc room:2Y11 score:14
0:counter:623 option:3 key:0xc567 room:2Y10 score:14
1: option:3 key:0xc567 room:2Y10 score:14
0:counter:624 option:1 key:0x90d room:2Y11 score:14
1: option:1 key:0x90d room:2Y11 score:14
0:counter:625 option:2 key:0x222c room:2Y01 score:14
2: option:2 key:0x222c room:2Y01 score:14
0:counter:626 option:8 key:0xe4a8 room:2Y11 score:14
0:counter:627 option:4 key:0x172 room:2Y11 score:14
0:counter:628 option:3 key:0x34c2 room:2Y10 score:14
1: option:3 key:0x34c2 room:2Y10 score:14
0:counter:629 option:8 key:0x8e28 room:2Y11 score:14
0:counter:630 option:3 key:0xc75f room:2Y11 score:14
2: option:3 key:0xc75f room:2Y11 score:14
0:counter:631 option:1 key:0xc4b6 room:2Y12 score:14
2: option:1 key:0xc4b6 room:2Y12 score:14
0:counter:632 option:912 key:0x43ab room:2Y02 score:13
0:counter:633 option:612 key:0x200f room:2Y02 score:14
0:counter:634 option:4 key:0x1ae1 room:2Y02 score:14
0:counter:635 option:2 key:0xd976 room:2Y01 score:14
2: option:2 key:0xd976 room:2Y01 score:14
0:counter:636 option:4 key:0x12fc room:2Y11 score:14
0:counter:637 option:3 key:0x89f3 room:2Y10 score:14
1: option:3 key:0x89f3 room:2Y10 score:14
0:counter:638 option:1 key:0xa100 room:2Y11 score:14
1: option:1 key:0xa100 room:2Y11 score:14
0:counter:639 option:3 key:0xc4b6 room:2Y01 score:14
0:counter:640 option:4 key:0x172 room:2Y02 score:14
0:counter:641 option:4 key:0x34c2 room:2Y01 score:14
0:counter:642 option:2 key:0x89f3 room:2Y00 score:14
2: option:2 key:0x89f3 room:2Y00 score:14
0:counter:643 option:8 key:0x19f4 room:2Y10 score:14
0:counter:644 option:8 key:0x12fc room:2Y10 score:14
0:counter:645 option:1 key:0x200f room:2Y10 score:14
1: option:1 key:0x200f room:2Y10 score:14
0:counter:646 option:2 key:0x1ae1 room:2Y00 score:14
2: option:2 key:0x1ae1 room:2Y00 score:14
0:counter:647 option:3 key:0x88de room:2Y10 score:14
1: option:3 key:0x88de room:2Y10 score:14
0:counter:648 option:3 key:0xd2f7 room:2Y11 score:14
2: option:3 key:0xd2f7 room:2Y11 score:14
0:counter:649 option:2 key:0x12fc room:2Y12 score:14
2: option:2 key:0x12fc room:2Y12 score:14
0:counter:650 option:1 key:0x69f4 room:2Y22 score:14
2: option:1 key:0x69f4 room:2Y22 score:14
0:counter:651 option:3 key:0xbe27 room:2Y12 score:14
2: option:3 key:0xbe27 room:2Y12 score:14
0:counter:652 option:836 key:0xd2f7 room:2Y13 score:13
0:counter:653 option:9 key:0x200f room:2Y13 score:13
0:counter:654 option:536 key:0xd75b room:2Y13 score:14
0:counter:655 option:9 key:0x88de room:2Y13 score:14
0:counter:656 option:7 key:0xeb9 room:2Y13 score:14
0:counter:657 option:7 key:0xc567 room:2Y13 score:14
0:counter:658 option:2 key:0x69f4 room:2Y13 score:14
1: option:2 key:0x69f4 room:2Y13 score:14
0:counter:659 option:3 key:0x88de room:2Y23 score:14
2: option:3 key:0x88de room:2Y23 score:14
0:counter:660 option:4 key:0x55d5 room:2Y24 score:14
0:counter:661 option:3 key:0x222c room:2Y23 score:14
2: option:3 key:0x222c room:2Y23 score:14
1: option:2 key:0x200f room:2Y23 score:15
2: option:1 key:0x1ae1 room:2Y33 score:15
2: option:2 key:0x8fd4 room:2Y22 score:15
1: option:3 key:0x71da room:2Y32 score:15
1: option:1 key:0xc4b6 room:2Y32 score:16
2: option:2 key:0x89f3 room:2Y22 score:16
1: option:3 key:0xbe27 room:2Y32 score:16
1: option:2 key:0x55d5 room:2Y33 score:17
3: option:5, option chose:584, key chosen:0 , current room:2Y44, Backpack:9, score:17 backpack =  74 42 116 32 102 112 36 105 9
3-2: options =  1 8 9 4 560 584 587 287 613 874 842 916 832 902 912 836 905 809
3: option:6, option chose:587, key chosen:0 , current room:2Y44, Backpack:9, score:17 backpack =  74 42 116 32 102 112 36 105 9
3-2: options =  1 8 9 4 560 584 587 287 613 874 842 916 832 902 912 836 905 809
3: option:8, option chose:613, key chosen:0 , current room:2Y44, Backpack:9, score:17 backpack =  74 42 116 32 102 112 36 105 9
3-2: options =  1 8 9 4 560 584 587 287 613 874 842 916 832 902 912 836 905 809
2: option:3 key:0x19f4 room:2Y43 score:17
3: option:5, option chose:584, key chosen:0 , current room:2Y44, Backpack:10, score:19 backpack =  74 42 116 32 102 112 36 105 9 113
3-2: options =  1 8 9 4 560 584 587 287 874 842 916 832 902 912 836 905 809 913
3: option:6, option chose:587, key chosen:0 , current room:2Y44, Backpack:10, score:19 backpack =  74 42 116 32 102 112 36 105 9 113
3-2: options =  1 8 9 4 560 584 587 287 874 842 916 832 902 912 836 905 809 913
3: option:5, option chose:584, key chosen:0 , current room:2Y44, Backpack:11, score:19 backpack =  74 42 116 32 102 112 36 105 9 113 87
3-2: options =  1 8 9 4 560 584 874 842 916 832 902 912 836 905 809 913 887
1: option:1 key:0x90d room:2Y44 score:19
1: option:2 key:0x8f32 room:2Y34 score:19
1: option:1 key:0x43ab room:2Y44 score:19
1: option:3 key:0xbcd5 room:2Y34 score:19
1: option:2 key:0xbb54 room:2Y35 score:19
1: option:3 key:0xe4a8 room:2Y45 score:19
1: option:3 key:0xab62 room:2Y45 score:19
1: option:2 key:0x172 room:2Y46 score:19
2: option:2 key:0x1ae1 room:2Y55 score:19
1: option:3 key:0x55d5 room:2Y65 score:19
1: option:2 key:0x71da room:2Y66 score:19
1: option:2 key:0xd75b room:2Y75 score:19
2: option:1 key:0xbcd5 room:2Y85 score:19
1: option:2 key:0xf904 room:2Y75 score:19
1: option:2 key:0x55d5 room:2Y85 score:19
1: option:1 key:0xbcd5 room:2Y95 score:19
2: option:1 key:0x55d5 room:2Y85 score:19
1: option:2 key:0x34c2 room:2Y75 score:20
2: option:1 key:0x7f07 room:2Y85 score:20
1: option:2 key:0x8fd4 room:2Y75 score:20
2: option:1 key:0xa100 room:2Y85 score:20
1: option:1 key:0x71da room:2Y76 score:20
1: option:2 key:0x1ae1 room:2Y66 score:20
1: option:2 key:0x19f4 room:2Y75 score:20
2: option:1 key:0x69f4 room:2Y85 score:20
1: option:2 key:0xeb9 room:2Y75 score:20
1: option:2 key:0x55d5 room:2Y85 score:20
1: option:1 key:0xe333 room:2Y95 score:20
2: option:1 key:0x49cd room:2Y85 score:20
1: option:2 key:0x88de room:2Y75 score:20
2: option:1 key:0x55d5 room:2Y85 score:20
1: option:1 key:0x395d room:2Y76 score:20
1: option:2 key:0x7f07 room:2Y66 score:20
1: option:2 key:0x8fd4 room:2Y75 score:20
2: option:1 key:0x7f07 room:2Y85 score:20
1: option:2 key:0x43ab room:2Y75 score:20
1: option:2 key:0x34c2 room:2Y85 score:20
2: option:1 key:0xc4b6 room:2Y94 score:21
2: option:2 key:0x89f3 room:2Y83 score:21
3: option:5, option chose:639, key chosen:0 , current room:2Y92, Backpack:14, score:21 backpack =  74 42 116 32 102 112 36 105 9 113 87 84 60 137
3-2: options =  1 3 10 570 270 639 874 842 916 832 902 912 836 905 809 913 887 884 860 937
2: option:1 key:0x19f4 room:2Y92 score:22
1: option:3 key:0xeb9 room:2Y81 score:22
2: option:1 key:0xf904 room:2Y82 score:22
2: option:2 key:0xe333 room:2Y72 score:22
2: option:2 key:0x200f room:2Y82 score:22
2: option:1 key:0x69f4 room:2Y92 score:22
1: option:3 key:0xe333 room:2Y81 score:22
2: option:1 key:0x222c room:2Y82 score:22
2: option:2 key:0xc567 room:2Y72 score:22
2: option:1 key:0x58b8 room:2Y82 score:22
2: option:2 key:0xc75f room:2Y72 score:22
2: option:1 key:0x43ab room:2Y82 score:22
2: option:2 key:0xd75b room:2Y72 score:22
2: option:1 key:0xab62 room:2Y82 score:22
2: option:2 key:0x89f3 room:2Y72 score:22
2: option:1 key:0xbe27 room:2Y82 score:22
2: option:2 key:0xfd5a room:2Y72 score:22
2: option:2 key:0xd2f7 room:2Y82 score:22
2: option:1 key:0x12fc room:2Y92 score:22
1: option:2 key:0xeb9 room:2Y81 score:22
2: option:3 key:0x55d5 room:2Y90 score:22
2: option:1 key:0xd75b room:2Y91 score:22
1: option:2 key:0x88de room:2Y81 score:22
1: option:1 key:0xbcd5 room:1Y90 score:22
2: option:2 key:0xeb9 room:1Y80 score:22
2: option:1 key:0x9f4a room:3Y80 score:23
2: option:2 key:0x29fc room:3Y70 score:23
2: option:2 key:0x49cd room:3Y80 score:23
1: option:3 key:0x395d room:3Y80 score:23
2: option:1 key:0x8f32 room:3Y80 score:23
2: option:1 key:0xab62 room:3Y70 score:23
1: option:2 key:0xa100 room:3Y60 score:23
1: option:3 key:0xe4a8 room:3Y70 score:23
2: option:2 key:0x8e28 room:3Y71 score:26
2: option:1 key:0xc4b6 room:3Y80 score:26
2: option:2 key:0x43ab room:3Y70 score:26
2: option:2 key:0x1ae1 room:3Y80 score:26
1: option:3 key:0xd976 room:3Y80 score:26
1: option:2 key:0xbb54 room:3Y81 score:26
1: option:1 key:0x8fd4 room:3Y91 score:26
2: option:1 key:0x200f room:3Y80 score:26
2: option:2 key:0x89f3 room:3Y70 score:26
2: option:2 key:0xd976 room:3Y80 score:26
2: option:1 key:0x19f4 room:3Y90 score:26
1: option:3 key:0x1ae1 room:3Y80 score:26
2: option:1 key:0x19f4 room:3Y80 score:26
2: option:1 key:0x69f4 room:3Y70 score:26
1: option:2 key:0x200f room:3Y60 score:26
1: option:3 key:0xd75b room:3Y70 score:26
2: option:2 key:0x395d room:3Y71 score:26
1: option:2 key:0x55d5 room:3Y81 score:26
1: option:3 key:0xe333 room:3Y80 score:26
1: option:2 key:0xbcd5 room:3Y81 score:26
1: option:1 key:0x9f4a room:3Y91 score:26
2: option:1 key:0x222c room:3Y80 score:26
2: option:2 key:0xe4a8 room:3Y70 score:26
2: option:2 key:0xbb54 room:3Y80 score:26
1: option:3 key:0xa100 room:3Y80 score:26
2: option:1 key:0xc75f room:3Y81 score:26
1: option:1 key:0x43ab room:3Y71 score:26
1: option:2 key:0x8fd4 room:3Y60 score:26
1: option:3 key:0x172 room:3Y70 score:26
2: option:1 key:0xc4b6 room:3Y70 score:26
1: option:2 key:0x200f room:3Y60 score:26
2: option:2 key:0x1ae1 room:3Y70 score:26
2: option:2 key:0xab62 room:3Y80 score:26
2: option:1 key:0xc4b6 room:3Y90 score:26
1: option:3 key:0x69f4 room:3Y80 score:26
2: option:1 key:0x1ae1 room:3Y81 score:26
1: option:1 key:0x71da room:3Y71 score:26
1: option:2 key:0xd2f7 room:3Y61 score:26
2: option:2 key:0x12fc room:3Y71 score:26
1: option:2 key:0x89f3 room:3Y81 score:26
1: option:3 key:0xf904 room:3Y80 score:26
1: option:2 key:0x29fc room:3Y81 score:26
1: option:1 key:0xbcd5 room:3Y91 score:26
1: option:2 key:0xeb9 room:3Y81 score:26
1: option:1 key:0xfd5a room:3Y91 score:26
2: option:1 key:0x55d5 room:3Y80 score:26
2: option:1 key:0x29fc room:3Y70 score:26
1: option:2 key:0xfd5a room:3Y60 score:26
1: option:3 key:0xc567 room:3Y70 score:26
2: option:1 key:0x34c2 room:3Y70 score:26
1: option:2 key:0x29fc room:3Y60 score:26
2: option:1 key:0xc567 room:3Y70 score:26
1: option:2 key:0x8f32 room:3Y60 score:26
1: option:3 key:0x222c room:3Y70 score:26
1: option:1 key:0x6ba3 room:3Y71 score:26
1: option:2 key:0x71da room:3Y61 score:26
2: option:2 key:0x43ab room:3Y71 score:26
1: option:2 key:0xa100 room:3Y81 score:26
2: option:1 key:0x71da room:3Y80 score:26
2: option:1 key:0x172 room:3Y70 score:26
1: option:2 key:0x12fc room:3Y60 score:26
1: option:3 key:0x1ae1 room:3Y70 score:26
1: option:1 key:0x8fd4 room:3Y71 score:26
1: option:2 key:0x19f4 room:3Y61 score:26
2: option:2 key:0xf904 room:3Y70 score:26
2: option:2 key:0xfd5a room:3Y80 score:26
1: option:3 key:0xd75b room:3Y80 score:26
2: option:1 key:0x9f4a room:3Y81 score:26
2: option:2 key:0xfd5a room:3Y71 score:26
1: option:2 key:0x19f4 room:3Y81 score:26
1: option:1 key:0x90d room:3Y91 score:26
2: option:1 key:0xd2f7 room:3Y81 score:26
2: option:2 key:0xd75b room:3Y71 score:26
1: option:2 key:0x9f4a room:3Y81 score:26
2: option:1 key:0x29fc room:3Y90 score:26
2: option:1 key:0x8f32 room:3Y80 score:26
2: option:2 key:0x58b8 room:3Y70 score:26
2: option:2 key:0xbb54 room:3Y80 score:26
1: option:3 key:0x7f07 room:3Y80 score:26
2: option:1 key:0x7f07 room:3Y80 score:26
2: option:1 key:0xc567 room:3Y70 score:26
1: option:2 key:0xab62 room:3Y60 score:26
1: option:3 key:0x172 room:3Y70 score:26
2: option:2 key:0x34c2 room:3Y71 score:26
1: option:2 key:0x89f3 room:3Y81 score:26
1: option:1 key:0xc4b6 room:3Y91 score:26
2: option:2 key:0xab62 room:3Y80 score:26
1: option:3 key:0x12fc room:3Y80 score:26
1: option:2 key:0x69f4 room:3Y81 score:26
1: option:1 key:0x200f room:3Y91 score:26
2: option:1 key:0xeb9 room:3Y80 score:26
2: option:2 key:0x6ba3 room:3Y70 score:26
2: option:2 key:0x71da room:3Y80 score:26
1: option:3 key:0xd75b room:3Y80 score:26
1: option:2 key:0xf904 room:3Y81 score:26
1: option:1 key:0xbcd5 room:3Y91 score:26
2: option:1 key:0xd2f7 room:3Y81 score:26
2: option:2 key:0xd75b room:3Y71 score:26
2: option:1 key:0x395d room:3Y81 score:26
2: option:2 key:0x49cd room:3Y71 score:26
1: option:2 key:0x58b8 room:3Y81 score:26
2: option:1 key:0xc567 room:3Y80 score:26
2: option:1 key:0xc75f room:3Y70 score:26
1: option:2 key:0xc4b6 room:3Y60 score:26
2: option:2 key:0x8e28 room:3Y70 score:26
2: option:2 key:0x1ae1 room:3Y80 score:26
1: option:3 key:0xe4a8 room:3Y80 score:26
1: option:2 key:0x12fc room:3Y81 score:26
2: option:2 key:0x89f3 room:3Y80 score:26
2: option:2 key:0x6ba3 room:3Y80 score:26
1: option:3 key:0x1ae1 room:3Y80 score:26
2: option:1 key:0x69f4 room:3Y81 score:26
1: option:1 key:0xbe27 room:3Y71 score:26
1: option:2 key:0x9f4a room:3Y60 score:26
1: option:3 key:0x55d5 room:3Y70 score:26
2: option:1 key:0x395d room:3Y70 score:26
1: option:2 key:0xe333 room:3Y60 score:26
2: option:2 key:0x222c room:3Y70 score:26
1: option:3 key:0x9f4a room:3Y80 score:26
2: option:1 key:0xbcd5 room:3Y81 score:26
2: option:2 key:0x7f07 room:3Y71 score:26
1: option:2 key:0x29fc room:3Y81 score:26
1: option:1 key:0xc567 room:3Y91 score:26
2: option:1 key:0xe333 room:3Y81 score:26
2: option:1 key:0x6ba3 room:3Y70 score:26
1: option:2 key:0xc75f room:3Y60 score:26
2: option:1 key:0xc4b6 room:3Y70 score:26
1: option:2 key:0x8fd4 room:3Y60 score:26
1: option:3 key:0xc4b6 room:3Y70 score:26
2: option:1 key:0x71da room:3Y70 score:26
1: option:2 key:0x43ab room:3Y60 score:26
2: option:2 key:0x89f3 room:3Y70 score:26
2: option:2 key:0x8fd4 room:3Y80 score:26
1: option:3 key:0x19f4 room:3Y80 score:26
2: option:1 key:0xd75b room:3Y80 score:26
2: option:1 key:0xeb9 room:3Y70 score:26
1: option:2 key:0x88de room:3Y60 score:26
1: option:3 key:0xf904 room:3Y70 score:26
1: option:1 key:0x55d5 room:3Y71 score:26
1: option:2 key:0x69f4 room:3Y61 score:26
2: option:2 key:0x88de room:3Y71 score:26
1: option:2 key:0xfd5a room:3Y81 score:26
1: option:3 key:0x29fc room:3Y80 score:26
1: option:2 key:0xc567 room:3Y81 score:26
1: option:1 key:0x9f4a room:3Y91 score:26
2: option:1 key:0x29fc room:3Y80 score:26
2: option:2 key:0x49cd room:3Y70 score:26
1: option:3 key:0x8f32 room:3Y80 score:26
2: option:1 key:0xe333 room:3Y81 score:26
1: option:1 key:0x222c room:3Y71 score:26
1: option:2 key:0x29fc room:3Y60 score:26
2: option:1 key:0xc567 room:3Y70 score:26
1: option:2 key:0xc75f room:3Y60 score:26
2: option:2 key:0x1ae1 room:3Y70 score:26
1: option:3 key:0xa100 room:3Y80 score:26
2: option:1 key:0x6ba3 room:3Y80 score:26
2: option:1 key:0xc75f room:3Y70 score:26
1: option:2 key:0xc4b6 room:3Y60 score:26
2: option:1 key:0x8e28 room:3Y70 score:26
1: option:2 key:0xd976 room:3Y60 score:26
1: option:3 key:0xbb54 room:3Y70 score:26
2: option:1 key:0xc4b6 room:3Y70 score:26
1: option:2 key:0xd2f7 room:3Y60 score:26
2: option:1 key:0x34c2 room:3Y70 score:26
1: option:2 key:0x89f3 room:3Y60 score:26
2: option:2 key:0xd976 room:3Y70 score:26
2: option:2 key:0x19f4 room:3Y80 score:26
1: option:3 key:0x69f4 room:3Y80 score:26
1: option:2 key:0x8fd4 room:3Y81 score:26
1: option:1 key:0x69f4 room:3Y91 score:26
2: option:2 key:0x49cd room:3Y80 score:26
2: option:1 key:0x88de room:3Y80 score:26
2: option:1 key:0xe333 room:3Y70 score:26
1: option:2 key:0xc567 room:3Y60 score:26
2: option:1 key:0x29fc room:3Y70 score:26
1: option:2 key:0xc567 room:3Y60 score:26
2: option:2 key:0x58b8 room:3Y70 score:26
2: option:2 key:0xbb54 room:3Y80 score:26
1: option:3 key:0x222c room:3Y80 score:26
2: option:1 key:0x6ba3 room:3Y80 score:26
2: option:1 key:0x172 room:3Y70 score:26
1: option:2 key:0x8fd4 room:3Y60 score:26
1: option:3 key:0xc4b6 room:3Y70 score:26
2: option:1 key:0x71da room:3Y70 score:26
1: option:2 key:0x43ab room:3Y60 score:26
2: option:1 key:0x1ae1 room:3Y70 score:26
1: option:2 key:0x19f4 room:3Y60 score:26
1: option:3 key:0x1ae1 room:3Y70 score:26
1: option:1 key:0xf904 room:3Y71 score:26
1: option:2 key:0x89f3 room:3Y61 score:26
2: option:2 key:0xfd5a room:3Y70 score:26
2: option:2 key:0x19f4 room:3Y80 score:26
1: option:3 key:0x88de room:3Y80 score:26
1: option:2 key:0x9f4a room:3Y81 score:26
1: option:1 key:0xbe27 room:3Y91 score:26
2: option:1 key:0xe333 room:3Y81 score:26
1: option:1 key:0xd75b room:3Y71 score:26
1: option:2 key:0x55d5 room:3Y60 score:26
1: option:3 key:0x29fc room:3Y70 score:26
2: option:1 key:0xe333 room:3Y70 score:26
1: option:2 key:0xe333 room:3Y60 score:26
1: option:3 key:0xc75f room:3Y70 score:26
1: option:1 key:0x29fc room:3Y71 score:26
1: option:2 key:0xe4a8 room:3Y61 score:26
2: option:2 key:0x172 room:3Y71 score:26
1: option:3 key:0xbb54 room:3Y80 score:26
1: option:2 key:0x8f32 room:3Y81 score:26
1: option:1 key:0xc75f room:3Y91 score:26
1: option:2 key:0x8e28 room:3Y81 score:26
2: option:1 key:0x89f3 room:3Y92 score:28
2: option:2 key:0x89f3 room:3Y82 score:28
2: option:1 key:0xbe27 room:3Y92 score:28
2: option:2 key:0x71da room:3Y82 score:28
2: option:1 key:0x12fc room:3Y92 score:28
1: option:3 key:0xbe27 room:3Y82 score:28
2: option:2 key:0x19f4 room:3Y82 score:28
2: option:1 key:0x88de room:3Y92 score:28
2: option:2 key:0xab62 room:3Y82 score:28
2: option:1 key:0x34c2 room:3Y92 score:28
2: option:2 key:0x7f07 room:3Y82 score:28
2: option:1 key:0x9f4a room:3Y92 score:28
2: option:2 key:0x7f07 room:3Y82 score:28
2: option:1 key:0xbb54 room:3Y92 score:28
2: option:2 key:0x12fc room:3Y82 score:28
2: option:1 key:0x49cd room:3Y92 score:28
1: option:3 key:0xf904 room:3Y82 score:28
2: option:2 key:0x58b8 room:3Y82 score:28
2: option:1 key:0xc75f room:3Y92 score:28
2: option:2 key:0xa100 room:3Y82 score:28
2: option:1 key:0x58b8 room:3Y92 score:28
1: option:3 key:0xbb54 room:3Y82 score:28
2: option:2 key:0xe4a8 room:3Y82 score:28
2: option:1 key:0xbb54 room:3Y92 score:28
1: option:3 key:0x8e28 room:3Y82 score:28
2: option:2 key:0x6ba3 room:3Y82 score:28
2: option:1 key:0xc4b6 room:3Y92 score:28
2: option:2 key:0x8e28 room:3Y82 score:28
2: option:1 key:0xc567 room:3Y92 score:28
2: option:2 key:0x90d room:3Y82 score:28
2: option:1 key:0xd2f7 room:3Y92 score:28
2: option:2 key:0x89f3 room:3Y82 score:28
2: option:1 key:0xd976 room:3Y92 score:28
2: option:2 key:0x49cd room:3Y82 score:28
2: option:1 key:0xc4b6 room:3Y92 score:28
2: option:2 key:0x200f room:3Y82 score:28
2: option:1 key:0xeb9 room:3Y92 score:28
1: option:3 key:0x69f4 room:3Y82 score:28
1: option:3 key:0x49cd room:3Y82 score:28
1: option:3 key:0x29fc room:3Y82 score:28
2: option:2 key:0xc4b6 room:3Y82 score:28
2: option:1 key:0x200f room:3Y92 score:28
2: option:2 key:0xfd5a room:3Y82 score:28
2: option:1 key:0x58b8 room:3Y92 score:28
1: option:3 key:0x89f3 room:3Y82 score:28
2: option:2 key:0x12fc room:3Y82 score:28
2: option:1 key:0xd75b room:3Y92 score:28
1: option:3 key:0xfd5a room:3Y82 score:28
2: option:2 key:0x90d room:3Y82 score:28
2: option:1 key:0xd976 room:3Y92 score:28
2: option:2 key:0x69f4 room:3Y82 score:28
2: option:1 key:0x12fc room:3Y92 score:28
2: option:2 key:0xd75b room:3Y82 score:28
2: option:1 key:0xc567 room:3Y92 score:28
2: option:2 key:0x90d room:3Y82 score:28
2: option:1 key:0x8fd4 room:3Y92 score:28
2: option:2 key:0x58b8 room:3Y82 score:28
2: option:1 key:0xf904 room:3Y92 score:28
2: option:3 key:0xbe27 room:3Y82 score:28
2: option:2 key:0x88de room:3Y82 score:28
