0: option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
0: option:2 key:0x222c room:0Y06 score:0
2: option:2 key:0x222c room:0Y06 score:0
0: option:8 key:0xe4a8 room:0Y16 score:0
0: option:1 key:0x58b8 room:0Y16 score:0
2: option:1 key:0x58b8 room:0Y16 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:10 key:0x8e28 room:0Y05 score:0
0: option:2 key:0xa100 room:0Y05 score:0
2: option:2 key:0xa100 room:0Y05 score:0
0: option:286 key:0x6ba3 room:0Y15 score:0
0: option:586 key:0xc75f room:0Y15 score:1
0: option:9 key:0xe4a8 room:0Y15 score:1
0: option:1 key:0x34c2 room:0Y15 score:1
1: option:1 key:0x34c2 room:0Y15 score:1
0: option:3 key:0x8f32 room:0Y05 score:1
0: option:886 key:0x8fd4 room:0Y06 score:0
0: option:4 key:0x6ba3 room:0Y06 score:0
0: option:3 key:0xc75f room:0Y05 score:0
0: option:9 key:0x172 room:0Y06 score:0
0: option:586 key:0x8e28 room:0Y06 score:1
0: option:4 key:0x34c2 room:0Y06 score:1
0: option:2 key:0xf904 room:0Y05 score:1
2: option:2 key:0xf904 room:0Y05 score:1
0: option:886 key:0x8fd4 room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:3 key:0x172 room:0Y05 score:0
0: option:4 key:0xab62 room:0Y06 score:0
0: option:10 key:0xbe27 room:0Y05 score:0
0: option:2 key:0x6ba3 room:0Y05 score:0
2: option:2 key:0x6ba3 room:0Y05 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:2 key:0x71da room:0Y05 score:0
2: option:2 key:0x71da room:0Y05 score:0
0: option:1 key:0x12fc room:0Y15 score:0
1: option:1 key:0x12fc room:0Y15 score:0
0: option:3 key:0x200f room:0Y05 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x12fc room:0Y06 score:0
0: option:9 key:0xd75b room:0Y06 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x1ae1 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0xf904 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x71da room:0Y05 score:0
0: option:3 key:0xd75b room:0Y05 score:0
0: option:9 key:0xeb9 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0x55d5 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x19f4 room:0Y05 score:0
2: option:2 key:0x19f4 room:0Y05 score:0
0: option:1 key:0x9f4a room:0Y15 score:0
1: option:1 key:0x9f4a room:0Y15 score:0
0: option:10 key:0xe333 room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x49cd room:0Y05 score:0
2: option:2 key:0x49cd room:0Y05 score:0
0: option:4 key:0x58b8 room:0Y15 score:0
0: option:2 key:0xeb9 room:0Y14 score:0
1: option:2 key:0xeb9 room:0Y14 score:0
0: option:8 key:0x222c room:0Y24 score:0
0: option:8 key:0x49cd room:0Y24 score:0
0: option:4 key:0x90d room:0Y24 score:0
0: option:1 key:0x43ab room:0Y23 score:0
2: option:1 key:0x43ab room:0Y23 score:0
0: option:3 key:0x9f4a room:0Y13 score:0
1: option:3 key:0x9f4a room:0Y13 score:0
0: option:4 key:0x8f32 room:0Y14 score:0
0: option:2 key:0xbb54 room:0Y13 score:0
2: option:2 key:0xbb54 room:0Y13 score:0
0: option:4 key:0x395d room:0Y23 score:0
0: option:10 key:0x9f4a room:0Y22 score:0
0: option:2 key:0xe333 room:0Y22 score:0
1: option:2 key:0xe333 room:0Y22 score:0
0: option:9 key:0xa100 room:0Y32 score:0
0: option:4 key:0x49cd room:0Y32 score:0
0: option:3 key:0x7f07 room:0Y31 score:0
1: option:3 key:0x7f07 room:0Y31 score:0
0: option:9 key:0xc567 room:0Y32 score:0
0: option:8 key:0x6ba3 room:0Y32 score:0
0: option:571 key:0xc75f room:0Y32 score:1
0: option:9 key:0x90d room:0Y32 score:1
0: option:8 key:0xc4b6 room:0Y32 score:1
0: option:9 key:0x8e28 room:0Y32 score:1
0: option:9 key:0xe4a8 room:0Y32 score:1
0: option:4 key:0x172 room:0Y32 score:1
0: option:8 key:0xbb54 room:0Y31 score:1
0: option:1 key:0x12fc room:0Y31 score:1
1: option:1 key:0x12fc room:0Y31 score:1
0: option:4 key:0x8e28 room:0Y21 score:1
0: option:871 key:0x7f07 room:0Y20 score:0
0: option:3 key:0x172 room:0Y20 score:0
1: option:3 key:0x172 room:0Y20 score:0
0: option:2 key:0x200f room:0Y21 score:0
1: option:2 key:0x200f room:0Y21 score:0
0: option:1 key:0x8e28 room:0Y31 score:0
1: option:1 key:0x8e28 room:0Y31 score:0
0: option:4 key:0x89f3 room:0Y21 score:0
0: option:3 key:0xab62 room:0Y20 score:0
1: option:3 key:0xab62 room:0Y20 score:0
0: option:9 key:0xbe27 room:0Y21 score:0
0: option:2 key:0x6ba3 room:0Y21 score:0
1: option:2 key:0x6ba3 room:0Y21 score:0
0: option:8 key:0x69f4 room:0Y31 score:0
0: option:1 key:0x1ae1 room:0Y31 score:0
1: option:1 key:0x1ae1 room:0Y31 score:0
0: option:4 key:0xa100 room:0Y21 score:0
0: option:3 key:0xf904 room:0Y20 score:0
1: option:3 key:0xf904 room:0Y20 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xd976 room:0Y31 score:0
1: option:1 key:0xd976 room:0Y31 score:0
0: option:4 key:0x172 room:0Y21 score:0
0: option:7 key:0x1ae1 room:0Y20 score:0
0: option:3 key:0x6ba3 room:0Y20 score:0
1: option:3 key:0x6ba3 room:0Y20 score:0
0: option:9 key:0xfd5a room:0Y21 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xc4b6 room:0Y31 score:0
1: option:1 key:0xc4b6 room:0Y31 score:0
0: option:4 key:0xd2f7 room:0Y21 score:0
0: option:571 key:0x200f room:0Y20 score:1
0: option:3 key:0x69f4 room:0Y20 score:1
1: option:3 key:0x69f4 room:0Y20 score:1
0: option:1 key:0x29fc room:0Y21 score:2
2: option:1 key:0x29fc room:0Y21 score:2
0: option:3 key:0x19f4 room:0Y11 score:2
1: option:3 key:0x19f4 room:0Y11 score:2
0: option:3 key:0x1ae1 room:0Y12 score:2
0: option:871 key:0xa100 room:0Y13 score:1
0: option:271 key:0xf904 room:0Y13 score:1
0: option:3 key:0x71da room:0Y13 score:1
1: option:3 key:0x71da room:0Y13 score:1
0: option:2 key:0xd976 room:0Y14 score:1
1: option:2 key:0xd976 room:0Y14 score:1
0: option:9 key:0x172 room:0Y24 score:1
0: option:1 key:0x1ae1 room:0Y24 score:1
1: option:1 key:0x1ae1 room:0Y24 score:1
0: option:3 key:0xbe27 room:0Y14 score:1
2: option:3 key:0xbe27 room:0Y14 score:1
0: option:9 key:0x6ba3 room:0Y15 score:1
0: option:8 key:0xfd5a room:0Y15 score:1
0: option:586 key:0x71da room:0Y15 score:2
0: option:9 key:0xc4b6 room:0Y15 score:2
0: option:1 key:0xd2f7 room:0Y15 score:2
1: option:1 key:0xd2f7 room:0Y15 score:2
0: option:886 key:0x200f room:0Y05 score:1
0: option:3 key:0xd976 room:0Y05 score:1
0: option:9 key:0x29fc room:0Y06 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x12fc room:0Y06 score:1
0: option:4 key:0xbcd5 room:0Y06 score:1
0: option:10 key:0x69f4 room:0Y05 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xe333 room:0Y05 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0xd75b room:0Y06 score:1
0: option:4 key:0x58b8 room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0xbe27 room:0Y06 score:1
0: option:3 key:0xd2f7 room:0Y05 score:1
0: option:9 key:0xbcd5 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0x90d room:0Y06 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x9f4a room:0Y06 score:1
0: option:586 key:0x55d5 room:0Y05 score:2
0: option:2 key:0xbcd5 room:0Y05 score:2
2: option:2 key:0xbcd5 room:0Y05 score:2
0: option:9 key:0xeb9 room:0Y15 score:2
0: option:8 key:0xbb54 room:0Y15 score:2
0: option:886 key:0x395d room:0Y15 score:1
0: option:9 key:0xfd5a room:0Y15 score:1
0: option:1 key:0x7f07 room:0Y15 score:1
1: option:1 key:0x7f07 room:0Y15 score:1
0: option:2 key:0xe333 room:0Y05 score:1
2: option:2 key:0xe333 room:0Y05 score:1
0: option:9 key:0xc567 room:0Y15 score:1
0: option:8 key:0x9f4a room:0Y15 score:1
0: option:1 key:0x395d room:0Y15 score:1
1: option:1 key:0x395d room:0Y15 score:1
0: option:10 key:0x29fc room:0Y05 score:1
0: option:2 key:0xab62 room:0Y05 score:1
2: option:2 key:0xab62 room:0Y05 score:1
0: option:4 key:0xc567 room:0Y15 score:1
0: option:4 key:0xbcd5 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y13 score:1
2: option:2 key:0xc75f room:0Y13 score:1
0: option:3 key:0x9f4a room:0Y23 score:1
2: option:3 key:0x9f4a room:0Y23 score:1
0: option:1 key:0x8f32 room:0Y24 score:1
1: option:1 key:0x8f32 room:0Y24 score:1
0: option:3 key:0xa100 room:0Y14 score:1
2: option:3 key:0xa100 room:0Y14 score:1
0: option:1 key:0x222c room:0Y15 score:1
1: option:1 key:0x222c room:0Y15 score:1
0: option:2 key:0x8fd4 room:0Y05 score:1
2: option:2 key:0x8fd4 room:0Y05 score:1
0: option:1 key:0x58b8 room:0Y15 score:1
1: option:1 key:0x58b8 room:0Y15 score:1
0: option:2 key:0x172 room:0Y05 score:1
2: option:2 key:0x172 room:0Y05 score:1
0: option:4 key:0xa100 room:0Y15 score:1
0: option:1 key:0x6ba3 room:0Y14 score:1
1: option:1 key:0x6ba3 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y04 score:1
2: option:2 key:0xc75f room:0Y04 score:1
0: option:4 key:0xe4a8 room:0Y14 score:1
0: option:2 key:0xc4b6 room:0Y13 score:1
2: option:2 key:0xc4b6 room:0Y13 score:1
0: option:4 key:0x43ab room:0Y23 score:1
0: option:10 key:0x200f room:0Y22 score:1
0: option:3 key:0x6ba3 room:0Y22 score:1
1: option:3 key:0x6ba3 room:0Y22 score:1
0: option:2 key:0xc75f room:0Y23 score:1
2: option:2 key:0xc75f room:0Y23 score:1
0: option:261 key:0x172 room:0Y33 score:2
0: option:3 key:0xc4b6 room:0Y33 score:2
1: option:3 key:0xc4b6 room:0Y33 score:2
0: option:326 key:0x12fc room:0Y34 score:2
0: option:230 key:0x69f4 room:0Y34 score:2
0: option:2 key:0x1ae1 room:0Y34 score:2
2: option:2 key:0x1ae1 room:0Y34 score:2
0: option:2 key:0xa100 room:0Y44 score:2
1: option:2 key:0xa100 room:0Y44 score:2
0: option:1 key:0x200f room:0Y54 score:2
1: option:1 key:0x200f room:0Y54 score:2
0: option:4 key:0x34c2 room:0Y44 score:2
0: option:282 key:0x89f3 room:0Y43 score:2
0: option:2 key:0xab62 room:0Y43 score:2
2: option:2 key:0xab62 room:0Y43 score:2
0: option:1 key:0xbe27 room:0Y53 score:2
1: option:1 key:0xbe27 room:0Y53 score:2
0: option:10 key:0x6ba3 room:0Y43 score:2
0: option:10 key:0x6ba3 room:0Y43 score:2
0: option:3 key:0xc4b6 room:0Y43 score:2
1: option:3 key:0xc4b6 room:0Y43 score:2
0: option:2 key:0x200f room:0Y44 score:2
1: option:2 key:0x200f room:0Y44 score:2
0: option:4 key:0x69f4 room:0Y54 score:2
0: option:3 key:0x1ae1 room:0Y53 score:2
1: option:3 key:0x1ae1 room:0Y53 score:2
0: option:8 key:0x89f3 room:0Y54 score:2
0: option:3 key:0xf904 room:0Y54 score:2
2: option:3 key:0xf904 room:0Y54 score:2
0: option:2 key:0x8fd4 room:0Y55 score:2
2: option:2 key:0x8fd4 room:0Y55 score:2
0: option:3 key:0x172 room:0Y65 score:2
1: option:3 key:0x172 room:0Y65 score:2
0: option:3 key:0x12fc room:0Y66 score:2
2: option:3 key:0x12fc room:0Y66 score:2
0: option:1 key:0xd75b room:0Y67 score:3
2: option:1 key:0xd75b room:0Y67 score:3
0: option:7 key:0x69f4 room:0Y57 score:3
0: option:4 key:0xeb9 room:0Y57 score:3
0: option:4 key:0xbe27 room:0Y56 score:3
0: option:3 key:0xf904 room:0Y55 score:3
2: option:3 key:0xf904 room:0Y55 score:3
0: option:2 key:0xfd5a room:0Y56 score:3
2: option:2 key:0xfd5a room:0Y56 score:3
0: option:1 key:0x49cd room:0Y66 score:3
1: option:1 key:0x49cd room:0Y66 score:3
0: option:1 key:0x88de room:0Y56 score:3
2: option:1 key:0x88de room:0Y56 score:3
0: option:9 key:0xeb9 room:0Y46 score:3
0: option:9 key:0xbe27 room:0Y46 score:3
0: option:9 key:0x6ba3 room:0Y46 score:3
0: option:9 key:0xc75f room:0Y46 score:3
0: option:2 key:0xe4a8 room:0Y46 score:3
1: option:2 key:0xe4a8 room:0Y46 score:3
0: option:2 key:0xc4b6 room:0Y56 score:3
2: option:2 key:0xc4b6 room:0Y56 score:3
0: option:8 key:0x43ab room:0Y66 score:3
0: option:8 key:0x200f room:0Y66 score:3
0: option:4 key:0x34c2 room:0Y66 score:3
0: option:3 key:0x34c2 room:0Y65 score:3
1: option:3 key:0x34c2 room:0Y65 score:3
0: option:3 key:0x8f32 room:0Y66 score:3
2: option:3 key:0x8f32 room:0Y66 score:3
0: option:1 key:0x89f3 room:0Y67 score:3
2: option:1 key:0x89f3 room:0Y67 score:3
0: option:2 key:0xab62 room:0Y57 score:3
2: option:2 key:0xab62 room:0Y57 score:3
0: option:3 key:0x8fd4 room:0Y67 score:3
2: option:3 key:0x8fd4 room:0Y67 score:3
0: option:3 key:0x6ba3 room:0Y68 score:3
0: option:8 key:0x8e28 room:0Y69 score:3
0: option:8 key:0x69f4 room:0Y69 score:3
0: option:8 key:0x1ae1 room:0Y69 score:3
0: option:8 key:0xa100 room:0Y69 score:3
0: option:4 key:0xf904 room:0Y69 score:3
0: option:4 key:0x8fd4 room:0Y68 score:3
0: option:4 key:0x71da room:0Y67 score:3
0: option:4 key:0x71da room:0Y66 score:3
0: option:2 key:0xd976 room:0Y65 score:3
2: option:2 key:0xd976 room:0Y65 score:3
0: option:8 key:0x172 room:0Y75 score:3
0: option:1 key:0x200f room:0Y75 score:3
1: option:1 key:0x200f room:0Y75 score:3
0: option:10 key:0x34c2 room:0Y65 score:3
0: option:1 key:0x6ba3 room:0Y65 score:3
2: option:1 key:0x6ba3 room:0Y65 score:3
0: option:1 key:0xd976 room:0Y55 score:3
2: option:1 key:0xd976 room:0Y55 score:3
0: option:3 key:0x71da room:0Y45 score:3
1: option:3 key:0x71da room:0Y45 score:3
0: option:2 key:0xc4b6 room:0Y46 score:3
1: option:2 key:0xc4b6 room:0Y46 score:3
0: option:3 key:0x12fc room:0Y56 score:3
2: option:3 key:0x12fc room:0Y56 score:3
0: option:2 key:0x200f room:0Y57 score:3
2: option:2 key:0x200f room:0Y57 score:3
0: option:3 key:0x69f4 room:0Y67 score:3
2: option:3 key:0x69f4 room:0Y67 score:3
0: option:3 key:0x1ae1 room:0Y68 score:3
0: option:8 key:0x89f3 room:0Y69 score:3
0: option:8 key:0xf904 room:0Y69 score:3
0: option:8 key:0xf904 room:0Y69 score:3
0: option:8 key:0x8fd4 room:0Y69 score:3
0: option:1 key:0x12fc room:0Y69 score:3
1: option:1 key:0x12fc room:0Y69 score:3
0: option:1 key:0xd75b room:0Y59 score:3
2: option:1 key:0xd75b room:0Y59 score:3
0: option:1 key:0x69f4 room:0Y49 score:3
2: option:1 key:0x69f4 room:0Y49 score:3
0: option:2 key:0xeb9 room:0Y39 score:3
2: option:2 key:0xeb9 room:0Y39 score:3
0: option:2 key:0xbe27 room:0Y49 score:3
2: option:2 key:0xbe27 room:0Y49 score:3
0: option:4 key:0xf904 room:0Y59 score:3
0: option:3 key:0xfd5a room:0Y58 score:3
0: option:4 key:0x71da room:0Y59 score:3
0: option:2 key:0xe333 room:0Y58 score:3
2: option:2 key:0xe333 room:0Y58 score:3
0: option:3 key:0xd2f7 room:0Y68 score:3
0: option:4 key:0x200f room:0Y69 score:3
0: option:1 key:0x49cd room:0Y68 score:3
1: option:1 key:0x49cd room:0Y68 score:3
0: option:3 key:0x49cd room:0Y58 score:3
0: option:4 key:0x55d5 room:0Y59 score:3
0: option:2 key:0x29fc room:0Y58 score:3
2: option:2 key:0x29fc room:0Y58 score:3
0: option:4 key:0x19f4 room:0Y68 score:3
0: option:4 key:0xd2f7 room:0Y67 score:3
0: option:4 key:0xd2f7 room:0Y66 score:3
0: option:2 key:0xbcd5 room:0Y65 score:3
2: option:2 key:0xbcd5 room:0Y65 score:3
0: option:1 key:0x69f4 room:0Y75 score:3
1: option:1 key:0x69f4 room:0Y75 score:3
0: option:1 key:0x90d room:0Y65 score:3
2: option:1 key:0x90d room:0Y65 score:3
0: option:1 key:0x88de room:0Y55 score:3
2: option:1 key:0x88de room:0Y55 score:3
0: option:7 key:0xf904 room:0Y45 score:3
0: option:10 key:0x9f4a room:0Y45 score:3
0: option:2 key:0x55d5 room:0Y45 score:3
2: option:2 key:0x55d5 room:0Y45 score:3
0: option:3 key:0xbcd5 room:0Y55 score:3
2: option:3 key:0xbcd5 room:0Y55 score:3
0: option:2 key:0x58b8 room:0Y56 score:3
2: option:2 key:0x58b8 room:0Y56 score:3
0: option:1 key:0xeb9 room:0Y66 score:3
1: option:1 key:0xeb9 room:0Y66 score:3
0: option:1 key:0xbb54 room:0Y56 score:3
2: option:1 key:0xbb54 room:0Y56 score:3
0: option:9 key:0x395d room:0Y46 score:3
0: option:2 key:0xfd5a room:0Y46 score:3
1: option:2 key:0xfd5a room:0Y46 score:3
0: option:3 key:0x7f07 room:0Y56 score:3
2: option:3 key:0x7f07 room:0Y56 score:3
0: option:2 key:0xe333 room:0Y57 score:3
2: option:2 key:0xe333 room:0Y57 score:3
0: option:1 key:0x88de room:0Y67 score:3
2: option:1 key:0x88de room:0Y67 score:3
0: option:2 key:0x43ab room:0Y57 score:3
2: option:2 key:0x43ab room:0Y57 score:3
0: option:3 key:0x9f4a room:0Y67 score:3
2: option:3 key:0x9f4a room:0Y67 score:3
0: option:3 key:0x55d5 room:0Y68 score:3
0: option:1 key:0x8f32 room:0Y69 score:3
1: option:1 key:0x8f32 room:0Y69 score:3
0: option:4 key:0x29fc room:0Y59 score:3
0: option:3 key:0x222c room:0Y58 score:3
0: option:4 key:0xc567 room:0Y59 score:3
0: option:7 key:0xbcd5 room:0Y58 score:3
0: option:7 key:0x58b8 room:0Y58 score:3
0: option:4 key:0x90d room:0Y58 score:3
0: option:2 key:0xbb54 room:0Y57 score:3
2: option:2 key:0xbb54 room:0Y57 score:3
0: option:3 key:0x395d room:0Y67 score:3
2: option:3 key:0x395d room:0Y67 score:3
0: option:4 key:0x9f4a room:0Y68 score:3
0: option:4 key:0x7f07 room:0Y67 score:3
0: option:3 key:0xe333 room:0Y66 score:3
2: option:3 key:0xe333 room:0Y66 score:3
0: option:2 key:0xe333 room:0Y67 score:3
2: option:2 key:0xe333 room:0Y67 score:3
0: option:2 key:0xa100 room:0Y77 score:3
2: option:2 key:0xa100 room:0Y77 score:3
0: option:1 key:0x222c room:0Y87 score:3
2: option:1 key:0x222c room:0Y87 score:3
0: option:10 key:0x49cd room:0Y77 score:3
0: option:3 key:0xe4a8 room:0Y77 score:4
1: option:3 key:0xe4a8 room:0Y77 score:4
0: option:3 key:0x58b8 room:0Y78 score:4
0: option:4 key:0x58b8 room:0Y79 score:4
0: option:2 key:0xab62 room:0Y78 score:4
2: option:2 key:0xab62 room:0Y78 score:4
0: option:1 key:0xc567 room:0Y88 score:4
2: option:1 key:0xc567 room:0Y88 score:4
0: option:7 key:0x6ba3 room:0Y78 score:4
0: option:4 key:0xc75f room:0Y78 score:4
0: option:3 key:0x90d room:0Y77 score:4
1: option:3 key:0x90d room:0Y77 score:4
0: option:2 key:0xc4b6 room:0Y78 score:4
2: option:2 key:0xc4b6 room:0Y78 score:4
0: option:2 key:0xc4b6 room:0Y88 score:4
2: option:2 key:0xc4b6 room:0Y88 score:4
0: option:1 key:0x43ab room:0Y98 score:4
2: option:1 key:0x43ab room:0Y98 score:4
0: option:1 key:0x8e28 room:0Y88 score:4
2: option:1 key:0x8e28 room:0Y88 score:4
0: option:4 key:0x34c2 room:0Y78 score:4
0: option:10 key:0x8f32 room:0Y77 score:4
0: option:3 key:0xa100 room:0Y77 score:4
1: option:3 key:0xa100 room:0Y77 score:4
0: option:3 key:0x172 room:0Y78 score:4
0: option:2 key:0xbb54 room:0Y79 score:4
2: option:2 key:0xbb54 room:0Y79 score:4
0: option:4 key:0x12fc room:0Y89 score:4
0: option:1 key:0x8e28 room:0Y88 score:4
2: option:1 key:0x8e28 room:0Y88 score:4
0: option:4 key:0x7f07 room:0Y78 score:4
0: option:3 key:0x1ae1 room:0Y77 score:4
1: option:3 key:0x1ae1 room:0Y77 score:4
0: option:3 key:0xa100 room:0Y78 score:4
0: option:7 key:0x6ba3 room:0Y79 score:4
0: option:7 key:0x8fd4 room:0Y79 score:4
0: option:2 key:0xe4a8 room:0Y79 score:4
2: option:2 key:0xe4a8 room:0Y79 score:4
0: option:2 key:0xe4a8 room:0Y89 score:4
2: option:2 key:0xe4a8 room:0Y89 score:4
0: option:1 key:0xc4b6 room:0Y99 score:4
2: option:1 key:0xc4b6 room:0Y99 score:4
0: option:2 key:0x172 room:0Y89 score:4
2: option:2 key:0x172 room:0Y89 score:4
0: option:5 key:0xbe27 room:0Y99 score:4
0: option:5 key:0x6ba3 room:1Y99 score:4
0: option:6 key:0xd976 room:2Y99 score:4
0: option:4 key:0x172 room:1Y99 score:4
0: option:4 key:0xc4b6 room:1Y98 score:4
0: option:3 key:0x12fc room:1Y97 score:4
2: option:3 key:0x12fc room:1Y97 score:4
0: option:2 key:0x8e28 room:1Y98 score:4
1: option:2 key:0x8e28 room:1Y98 score:4
0: option:4 key:0x69f4 room:2Y08 score:4
0: option:4 key:0x1ae1 room:2Y07 score:4
0: option:1 key:0x1ae1 room:2Y06 score:4
1: option:1 key:0x1ae1 room:2Y06 score:4
0: option:4 key:0xa100 room:1Y96 score:5
0: option:1 key:0x172 room:1Y95 score:5
2: option:1 key:0x172 room:1Y95 score:5
0: option:4 key:0x200f room:1Y85 score:5
0: option:8 key:0xd75b room:1Y84 score:5
0: option:8 key:0xd75b room:1Y84 score:5
0: option:7 key:0x89f3 room:1Y84 score:5
0: option:10 key:0xbe27 room:1Y84 score:5
0: option:3 key:0x6ba3 room:1Y84 score:5
1: option:3 key:0x6ba3 room:1Y84 score:5
0: option:9 key:0xfd5a room:1Y85 score:5
0: option:2 key:0x71da room:1Y85 score:5
2: option:2 key:0x71da room:1Y85 score:5
0: option:1 key:0x71da room:1Y95 score:5
2: option:1 key:0x71da room:1Y95 score:5
0: option:1 key:0xc4b6 room:1Y85 score:5
2: option:1 key:0xc4b6 room:1Y85 score:5
0: option:256 key:0xd2f7 room:1Y75 score:5
0: option:249 key:0xf904 room:1Y75 score:5
0: option:3 key:0x55d5 room:1Y75 score:5
1: option:3 key:0x55d5 room:1Y75 score:5
0: option:2 key:0xd976 room:1Y76 score:5
1: option:2 key:0xd976 room:1Y76 score:5
0: option:2 key:0x29fc room:1Y86 score:5
1: option:2 key:0x29fc room:1Y86 score:5
0: option:2 key:0x19f4 room:1Y96 score:5
1: option:2 key:0x19f4 room:1Y96 score:5
0: option:8 key:0x12fc room:2Y06 score:5
0: option:4 key:0xbcd5 room:2Y06 score:5
0: option:4 key:0x69f4 room:2Y05 score:5
0: option:4 key:0x69f4 room:2Y04 score:5
0: option:4 key:0xeb9 room:2Y03 score:5
0: option:4 key:0x88de room:2Y02 score:5
0: option:1 key:0xf904 room:2Y01 score:5
2: option:1 key:0xf904 room:2Y01 score:5
0: option:10 key:0x49cd room:1Y91 score:5
0: option:10 key:0x49cd room:1Y91 score:5
0: option:3 key:0xd75b room:1Y91 score:5
0: option:9 key:0xeb9 room:1Y92 score:5
0: option:616 key:0xbe27 room:1Y92 score:6
0: option:916 key:0x395d room:1Y92 score:5
0: option:316 key:0xfd5a room:1Y92 score:5
0: option:9 key:0x29fc room:1Y92 score:5
0: option:616 key:0xe333 room:1Y92 score:6
2: option:2 key:0xe4a8 room:1Y91 score:7
3: option:5, option chose:542, key chosen:0 , current room:2Y12, Backpack:2, score:8 backpack =  116 102
3-2: options =  1 8 3 10 532 542 1142 916 902
2: option:2 key:0x8f32 room:2Y02 score:8
1: option:3 key:0x34c2 room:2Y12 score:9
1: option:1 key:0xbcd5 room:2Y12 score:10
1: option:3 key:0x9f4a room:2Y03 score:10
1: option:1 key:0x58b8 room:2Y04 score:10
1: option:2 key:0x58b8 room:1Y94 score:10
1: option:3 key:0x9f4a room:2Y03 score:10
1: option:1 key:0xbb54 room:2Y04 score:10
1: option:2 key:0x8e28 room:1Y94 score:10
1: option:1 key:0x7f07 room:2Y04 score:10
1: option:2 key:0xab62 room:1Y94 score:10
1: option:1 key:0xa100 room:2Y04 score:10
2: option:1 key:0x34c2 room:1Y94 score:10
1: option:3 key:0xab62 room:1Y84 score:10
1: option:2 key:0x8fd4 room:1Y84 score:10
2: option:1 key:0x200f room:1Y94 score:10
1: option:2 key:0x12fc room:1Y84 score:10
2: option:1 key:0xd75b room:1Y94 score:10
1: option:2 key:0x89f3 room:1Y84 score:10
2: option:1 key:0xbe27 room:1Y94 score:10
1: option:2 key:0x8fd4 room:1Y84 score:10
1: option:2 key:0x55d5 room:1Y94 score:10
1: option:3 key:0x19f4 room:2Y03 score:10
1: option:1 key:0xd976 room:2Y04 score:10
1: option:2 key:0xd2f7 room:1Y94 score:10
1: option:2 key:0xbcd5 room:2Y01 score:10
1: option:1 key:0x43ab room:2Y11 score:10
2: option:1 key:0x9f4a room:2Y01 score:10
2: option:2 key:0xab62 room:1Y91 score:10
2: option:2 key:0x9f4a room:2Y02 score:10
1: option:3 key:0xe333 room:2Y12 score:10
1: option:1 key:0x8f32 room:2Y12 score:10
1: option:3 key:0xc567 room:2Y03 score:10
1: option:2 key:0x8f32 room:2Y01 score:10
1: option:1 key:0x6ba3 room:2Y11 score:10
2: option:1 key:0x8fd4 room:2Y01 score:10
2: option:2 key:0xd75b room:1Y91 score:10
2: option:1 key:0x49cd room:2Y01 score:10
2: option:1 key:0x9f4a room:1Y91 score:10
2: option:1 key:0xbcd5 room:1Y81 score:10
2: option:2 key:0x49cd room:1Y70 score:10
1: option:2 key:0x9f4a room:1Y81 score:10
2: option:2 key:0x8f32 room:1Y91 score:10
2: option:1 key:0x29fc room:2Y01 score:10
2: option:2 key:0xbb54 room:1Y91 score:10
2: option:2 key:0x7f07 room:2Y02 score:10
1: option:3 key:0x8f32 room:2Y12 score:10
1: option:1 key:0x7f07 room:2Y12 score:10
1: option:3 key:0xa100 room:2Y03 score:10
1: option:3 key:0x8fd4 room:2Y03 score:10
2: option:2 key:0x71da room:2Y02 score:10
1: option:3 key:0x12fc room:2Y12 score:10
1: option:2 key:0x1ae1 room:2Y13 score:10
2: option:3 key:0xf904 room:2Y23 score:10
1: option:1 key:0xfd5a room:2Y24 score:11
3: option:5, option chose:541, key chosen:0 , current room:2Y14, Backpack:6, score:13 backpack =  116 102 42 32 92 105
3-2: options =  7 2 3 10 513 541 916 902 842 832 892 905
1: option:3 key:0x55d5 room:2Y14 score:14
1: option:2 key:0xf904 room:2Y14 score:14
1: option:2 key:0xc567 room:2Y23 score:14
2: option:1 key:0x49cd room:2Y33 score:14
1: option:3 key:0x43ab room:2Y22 score:15
2: option:2 key:0x8f32 room:2Y22 score:15
3: option:6, option chose:612, key chosen:0 , current room:2Y32, Backpack:7, score:17 backpack =  116 102 42 32 92 105 41
3-2: options =  1 8 3 10 509 536 612 1331 916 902 842 832 892 905 841
1: option:1 key:0x12fc room:2Y32 score:17
1: option:3 key:0xab62 room:2Y22 score:17
1: option:2 key:0xbe27 room:2Y23 score:17
1: option:2 key:0x71da room:2Y33 score:17
1: option:2 key:0xd976 room:2Y42 score:17
2: option:1 key:0x200f room:2Y52 score:17
1: option:2 key:0x89f3 room:2Y42 score:17
1: option:3 key:0x200f room:2Y51 score:17
2: option:2 key:0x19f4 room:2Y52 score:17
1: option:1 key:0xeb9 room:2Y62 score:17
2: option:1 key:0x7f07 room:2Y52 score:17
1: option:2 key:0x90d room:2Y42 score:17
2: option:1 key:0x8e28 room:2Y52 score:17
1: option:3 key:0x7f07 room:2Y42 score:17
1: option:3 key:0x43ab room:2Y42 score:17
1: option:2 key:0x8f32 room:2Y42 score:17
1: option:2 key:0xab62 room:2Y52 score:17
2: option:3 key:0x8fd4 room:2Y62 score:17
1: option:1 key:0x8fd4 room:2Y63 score:17
1: option:3 key:0xbe27 room:2Y53 score:17
2: option:2 key:0x19f4 room:2Y54 score:17
2: option:3 key:0x200f room:2Y63 score:18
2: option:3 key:0xeb9 room:2Y63 score:18
1: option:1 key:0x88de room:2Y64 score:18
2: option:2 key:0xfd5a room:2Y53 score:18
1: option:1 key:0x88de room:2Y63 score:18
2: option:2 key:0x395d room:2Y53 score:18
2: option:3 key:0x9f4a room:2Y63 score:18
1: option:1 key:0xe333 room:2Y64 score:18
2: option:1 key:0x6ba3 room:2Y54 score:18
3: option:5, option chose:584, key chosen:0 , current room:2Y44, Backpack:11, score:19 backpack =  116 102 42 32 92 105 41 112 127 103 21
3-2: options =  1 2 9 4 560 584 587 613 916 902 842 832 892 905 841 912 927 903 821
3: option:6, option chose:587, key chosen:0 , current room:2Y44, Backpack:11, score:19 backpack =  116 102 42 32 92 105 41 112 127 103 21
3-2: options =  1 2 9 4 560 584 587 613 916 902 842 832 892 905 841 912 927 903 821
3: option:5, option chose:584, key chosen:0 , current room:2Y44, Backpack:12, score:20 backpack =  116 102 42 32 92 105 41 112 127 103 21 87
3-2: options =  1 2 9 4 560 584 613 916 902 842 832 892 905 841 912 927 903 821 887
3: option:6, option chose:613, key chosen:0 , current room:2Y44, Backpack:12, score:20 backpack =  116 102 42 32 92 105 41 112 127 103 21 87
3-2: options =  1 2 9 4 560 584 613 916 902 842 832 892 905 841 912 927 903 821 887
3: option:5, option chose:584, key chosen:0 , current room:2Y44, Backpack:13, score:20 backpack =  116 102 42 32 92 105 41 112 127 103 21 87 113
3-2: options =  1 2 9 4 560 584 916 902 842 832 892 905 841 912 927 903 821 887 913
2: option:1 key:0x6ba3 room:2Y44 score:21
1: option:2 key:0x200f room:2Y34 score:21
2: option:1 key:0x6ba3 room:2Y44 score:21
1: option:3 key:0x71da room:2Y34 score:21
1: option:2 key:0xd976 room:2Y34 score:21
2: option:3 key:0xf904 room:2Y43 score:21
1: option:2 key:0x395d room:2Y42 score:21
1: option:2 key:0x29fc room:2Y52 score:21
2: option:2 key:0x9f4a room:2Y61 score:22
1: option:1 key:0xe333 room:2Y71 score:22
1: option:3 key:0x222c room:2Y61 score:22
2: option:3 key:0xe333 room:2Y62 score:22
1: option:1 key:0x395d room:2Y63 score:22
1: option:3 key:0xc75f room:2Y53 score:22
2: option:2 key:0x6ba3 room:2Y53 score:22
2: option:3 key:0x8fd4 room:2Y63 score:22
1: option:1 key:0x12fc room:2Y64 score:23
2: option:1 key:0x69f4 room:2Y54 score:23
2: option:2 key:0x6ba3 room:2Y44 score:23
2: option:2 key:0x8fd4 room:2Y54 score:23
1: option:1 key:0x12fc room:2Y64 score:23
2: option:1 key:0x69f4 room:2Y54 score:23
1: option:2 key:0xf904 room:2Y42 score:23
2: option:1 key:0xd2f7 room:2Y52 score:23
1: option:3 key:0x49cd room:2Y42 score:23
2: option:3 key:0x55d5 room:2Y43 score:23
2: option:1 key:0x9f4a room:2Y44 score:23
1: option:2 key:0x29fc room:2Y34 score:23
2: option:2 key:0x49cd room:2Y44 score:23
2: option:3 key:0xfd5a room:2Y54 score:23
1: option:2 key:0x43ab room:2Y54 score:23
1: option:1 key:0x222c room:2Y64 score:23
2: option:3 key:0x58b8 room:2Y54 score:23
2: option:3 key:0xbb54 room:2Y55 score:23
2: option:2 key:0xab62 room:2Y55 score:23
1: option:1 key:0xc75f room:2Y65 score:23
2: option:3 key:0x43ab room:2Y54 score:23
2: option:2 key:0x1ae1 room:2Y55 score:23
1: option:3 key:0x6ba3 room:2Y65 score:23
1: option:1 key:0x200f room:2Y65 score:23
2: option:1 key:0x6ba3 room:2Y54 score:23
2: option:1 key:0x172 room:2Y44 score:23
1: option:2 key:0xfd5a room:2Y34 score:23
2: option:1 key:0x69f4 room:2Y44 score:23
1: option:2 key:0x55d5 room:2Y34 score:23
1: option:2 key:0xd2f7 room:2Y44 score:23
2: option:2 key:0x90d room:2Y53 score:23
1: option:1 key:0x395d room:2Y63 score:23
2: option:2 key:0x222c room:2Y53 score:23
1: option:1 key:0x34c2 room:2Y63 score:23
1: option:3 key:0xc567 room:2Y53 score:23
2: option:2 key:0xe4a8 room:2Y53 score:23
1: option:1 key:0x6ba3 room:2Y63 score:23
2: option:2 key:0x8fd4 room:2Y53 score:23
2: option:3 key:0x172 room:2Y63 score:23
1: option:1 key:0x8fd4 room:2Y63 score:23
2: option:2 key:0xbe27 room:2Y53 score:23
2: option:3 key:0x19f4 room:2Y63 score:23
1: option:1 key:0x19f4 room:2Y64 score:23
2: option:1 key:0xd75b room:2Y54 score:23
1: option:2 key:0xf904 room:2Y44 score:23
1: option:2 key:0x71da room:2Y54 score:23
1: option:1 key:0x88de room:2Y63 score:23
1: option:3 key:0x9f4a room:2Y53 score:23
1: option:3 key:0x49cd room:2Y53 score:23
2: option:1 key:0x9f4a room:2Y54 score:23
2: option:1 key:0x43ab room:2Y44 score:23
1: option:2 key:0x8e28 room:2Y34 score:23
2: option:1 key:0x7f07 room:2Y44 score:23
1: option:2 key:0xa100 room:2Y34 score:23
2: option:1 key:0x71da room:2Y44 score:23
1: option:2 key:0x34c2 room:2Y34 score:23
1: option:2 key:0x8fd4 room:2Y44 score:23
1: option:3 key:0xfd5a room:2Y53 score:23
2: option:2 key:0x29fc room:2Y53 score:23
1: option:1 key:0xbcd5 room:2Y63 score:23
1: option:3 key:0x88de room:2Y53 score:23
2: option:2 key:0x19f4 room:2Y53 score:23
1: option:1 key:0x88de room:2Y63 score:23
2: option:2 key:0xfd5a room:2Y53 score:23
2: option:3 key:0xe333 room:2Y63 score:23
1: option:1 key:0x90d room:2Y64 score:23
2: option:1 key:0x7f07 room:2Y54 score:23
2: option:1 key:0x6ba3 room:2Y44 score:23
1: option:2 key:0x34c2 room:2Y34 score:23
1: option:2 key:0xa100 room:2Y44 score:23
2: option:3 key:0x8fd4 room:2Y54 score:23
2: option:3 key:0x89f3 room:2Y55 score:23
2: option:1 key:0x1ae1 room:2Y54 score:23
2: option:1 key:0xd75b room:2Y44 score:23
1: option:2 key:0xd75b room:2Y34 score:23
2: option:1 key:0x88de room:2Y44 score:23
1: option:2 key:0xd75b room:2Y34 score:23
2: option:1 key:0x8f32 room:2Y44 score:23
1: option:2 key:0x58b8 room:2Y34 score:23
1: option:2 key:0xbb54 room:2Y44 score:23
2: option:2 key:0x8e28 room:2Y54 score:23
2: option:3 key:0xe333 room:2Y64 score:23
2: option:3 key:0x43ab room:2Y65 score:23
1: option:2 key:0xa100 room:2Y66 score:23
1: option:1 key:0x71da room:2Y76 score:23
1: option:2 key:0x43ab room:2Y66 score:23
1: option:2 key:0xf904 room:2Y75 score:23
2: option:1 key:0x200f room:2Y85 score:23
1: option:2 key:0xd75b room:2Y75 score:23
2: option:1 key:0x9f4a room:2Y85 score:23
1: option:2 key:0xe333 room:2Y75 score:23
1: option:2 key:0x222c room:2Y85 score:23
1: option:1 key:0x9f4a room:2Y95 score:24
2: option:1 key:0x29fc room:2Y85 score:24
1: option:2 key:0xc567 room:2Y75 score:24
1: option:2 key:0x43ab room:2Y85 score:24
1: option:1 key:0xbb54 room:2Y95 score:24
2: option:1 key:0xa100 room:2Y85 score:24
1: option:1 key:0x43ab room:2Y76 score:24
2: option:1 key:0xbb54 room:2Y66 score:24
2: option:1 key:0x8e28 room:2Y56 score:24
1: option:3 key:0x89f3 room:2Y45 score:24
1: option:2 key:0xbe27 room:2Y46 score:24
2: option:2 key:0x200f room:2Y56 score:24
1: option:1 key:0x55d5 room:2Y65 score:24
2: option:2 key:0xe333 room:2Y55 score:24
1: option:1 key:0x55d5 room:2Y65 score:24
2: option:1 key:0x49cd room:2Y54 score:24
2: option:1 key:0x395d room:2Y44 score:24
1: option:2 key:0xd2f7 room:2Y34 score:24
1: option:2 key:0x222c room:2Y44 score:24
2: option:3 key:0xd75b room:2Y54 score:24
2: option:2 key:0xc75f room:2Y53 score:24
1: option:1 key:0x8f32 room:2Y63 score:24
1: option:3 key:0x222c room:2Y53 score:24
1: option:3 key:0xbb54 room:2Y53 score:24
2: option:3 key:0x8f32 room:2Y54 score:24
2: option:2 key:0xe4a8 room:2Y53 score:24
1: option:1 key:0xc4b6 room:2Y63 score:24
2: option:2 key:0x1ae1 room:2Y53 score:24
2: option:3 key:0x19f4 room:2Y63 score:24
1: option:1 key:0xd75b room:2Y63 score:24
2: option:2 key:0xbe27 room:2Y53 score:24
2: option:3 key:0x200f room:2Y63 score:24
2: option:3 key:0x71da room:2Y64 score:24
1: option:1 key:0xeb9 room:2Y65 score:24
2: option:2 key:0x69f4 room:2Y55 score:24
2: option:3 key:0x88de room:2Y65 score:24
2: option:3 key:0x58b8 room:2Y65 score:24
2: option:1 key:0xe333 room:2Y66 score:24
2: option:1 key:0x222c room:2Y56 score:24
2: option:3 key:0x90d room:2Y46 score:24
2: option:3 key:0xe4a8 room:2Y47 score:25
1: option:1 key:0xc4b6 room:2Y48 score:25
1: option:2 key:0xab62 room:2Y38 score:25
1: option:1 key:0x55d5 room:2Y48 score:25
2: option:1 key:0x55d5 room:2Y38 score:25
1: option:3 key:0x58b8 room:2Y27 score:25
2: option:1 key:0x9f4a room:2Y28 score:25
2: option:2 key:0x29fc room:2Y18 score:25
1: option:1 key:0x29fc room:2Y27 score:25
1: option:2 key:0x58b8 room:2Y17 score:25
1: option:3 key:0x90d room:2Y27 score:25
2: option:1 key:0x395d room:2Y28 score:25
2: option:2 key:0x7f07 room:2Y18 score:25
2: option:2 key:0xe4a8 room:2Y28 score:25
2: option:1 key:0xc567 room:2Y38 score:25
1: option:1 key:0xc4b6 room:2Y27 score:25
1: option:2 key:0x8e28 room:2Y17 score:25
1: option:3 key:0x1ae1 room:2Y27 score:25
2: option:2 key:0xe4a8 room:2Y28 score:25
2: option:1 key:0x43ab room:2Y38 score:25
1: option:3 key:0x6ba3 room:2Y27 score:25
2: option:1 key:0x172 room:2Y28 score:25
2: option:2 key:0x8fd4 room:2Y18 score:25
1: option:1 key:0xeb9 room:2Y27 score:25
1: option:2 key:0x6ba3 room:2Y17 score:25
1: option:3 key:0x71da room:2Y27 score:25
2: option:1 key:0xd2f7 room:2Y28 score:25
2: option:2 key:0x69f4 room:2Y18 score:25
2: option:2 key:0x9f4a room:2Y28 score:25
2: option:1 key:0xfd5a room:2Y38 score:25
2: option:1 key:0xe333 room:2Y28 score:25
2: option:2 key:0xeb9 room:2Y18 score:25
1: option:1 key:0x49cd room:2Y27 score:25
1: option:2 key:0x58b8 room:2Y17 score:25
1: option:3 key:0xbb54 room:2Y27 score:25
2: option:1 key:0x8f32 room:2Y28 score:25
2: option:2 key:0xe4a8 room:2Y18 score:25
2: option:1 key:0x43ab room:2Y28 score:25
2: option:2 key:0xab62 room:2Y18 score:25
1: option:3 key:0xa100 room:2Y27 score:25
2: option:1 key:0x8fd4 room:2Y28 score:25
2: option:2 key:0xbe27 room:2Y18 score:25
1: option:1 key:0xf904 room:2Y27 score:25
1: option:2 key:0x6ba3 room:2Y17 score:25
1: option:1 key:0x69f4 room:2Y27 score:25
2: option:1 key:0xbe27 room:2Y17 score:25
1: option:2 key:0xfd5a room:2Y07 score:25
1: option:2 key:0x69f4 room:2Y17 score:25
1: option:1 key:0x88de room:2Y27 score:25
2: option:1 key:0xe333 room:2Y17 score:25
1: option:3 key:0x222c room:2Y07 score:25
2: option:1 key:0x9f4a room:2Y06 score:25
2: option:1 key:0x8f32 room:1Y96 score:25
1: option:2 key:0x222c room:1Y86 score:25
1: option:2 key:0x43ab room:1Y96 score:25
1: option:2 key:0xe4a8 room:2Y07 score:25
2: option:1 key:0x43ab room:2Y17 score:25
1: option:3 key:0x7f07 room:2Y07 score:25
1: option:2 key:0xc4b6 room:2Y07 score:25
2: option:1 key:0x200f room:2Y17 score:25
1: option:2 key:0x1ae1 room:2Y07 score:25
1: option:2 key:0xf904 room:2Y17 score:25
1: option:3 key:0xd976 room:2Y27 score:25
2: option:2 key:0x12fc room:2Y28 score:25
2: option:1 key:0x12fc room:2Y38 score:25
1: option:1 key:0x55d5 room:2Y27 score:25
1: option:2 key:0x19f4 room:2Y17 score:25
1: option:3 key:0xbcd5 room:2Y27 score:25
2: option:2 key:0xd75b room:2Y28 score:25
2: option:1 key:0x71da room:2Y38 score:25
2: option:1 key:0xbcd5 room:2Y28 score:25
2: option:2 key:0xe333 room:2Y18 score:25
1: option:3 key:0xe4a8 room:2Y27 score:25
2: option:1 key:0xeb9 room:2Y28 score:25
2: option:2 key:0x58b8 room:2Y18 score:25
1: option:1 key:0xc75f room:2Y27 score:25
1: option:2 key:0x7f07 room:2Y17 score:25
1: option:3 key:0xa100 room:2Y27 score:25
2: option:2 key:0xc75f room:2Y28 score:25
2: option:1 key:0x172 room:2Y38 score:25
1: option:3 key:0x1ae1 room:2Y27 score:25
2: option:1 key:0x8fd4 room:2Y28 score:25
2: option:2 key:0xd976 room:2Y18 score:25
2: option:2 key:0x172 room:2Y28 score:25
2: option:1 key:0xd2f7 room:2Y38 score:25
1: option:1 key:0xf904 room:2Y27 score:25
1: option:2 key:0xd976 room:2Y17 score:25
1: option:3 key:0x19f4 room:2Y27 score:25
2: option:2 key:0x1ae1 room:2Y28 score:25
2: option:1 key:0x69f4 room:2Y38 score:25
1: option:1 key:0xfd5a room:2Y27 score:25
1: option:2 key:0x19f4 room:2Y17 score:25
1: option:3 key:0xd75b room:2Y27 score:25
2: option:2 key:0xf904 room:2Y28 score:25
2: option:1 key:0xfd5a room:2Y38 score:25
1: option:3 key:0x90d room:2Y27 score:25
2: option:1 key:0xeb9 room:2Y28 score:25
2: option:2 key:0xe333 room:2Y18 score:25
1: option:1 key:0xe4a8 room:2Y27 score:25
1: option:2 key:0x172 room:2Y17 score:25
1: option:3 key:0x395d room:2Y27 score:25
2: option:1 key:0x7f07 room:2Y28 score:25
2: option:2 key:0xc75f room:2Y18 score:25
2: option:2 key:0xc4b6 room:2Y28 score:25
2: option:1 key:0x172 room:2Y38 score:25
1: option:3 key:0x7f07 room:2Y27 score:25
2: option:1 key:0x222c room:2Y28 score:25
2: option:2 key:0x12fc room:2Y18 score:25
1: option:1 key:0x89f3 room:2Y27 score:25
1: option:2 key:0x172 room:2Y17 score:25
1: option:1 key:0xd75b room:2Y27 score:25
1: option:2 key:0xfd5a room:2Y17 score:25
1: option:3 key:0x19f4 room:2Y27 score:25
2: option:1 key:0xd2f7 room:2Y28 score:25
2: option:2 key:0x19f4 room:2Y18 score:25
1: option:1 key:0x71da room:2Y27 score:25
2: option:1 key:0xd2f7 room:2Y17 score:25
1: option:3 key:0x49cd room:2Y07 score:25
1: option:1 key:0x29fc room:2Y08 score:25
2: option:1 key:0xc567 room:1Y98 score:25
2: option:2 key:0x7f07 room:1Y88 score:25
2: option:1 key:0x49cd room:1Y97 score:25
2: option:1 key:0xbb54 room:1Y87 score:25
2: option:2 key:0x8f32 room:1Y77 score:25
1: option:2 key:0xe333 room:1Y87 score:25
2: option:1 key:0xc567 room:1Y97 score:25
2: option:1 key:0xbb54 room:1Y87 score:25
2: option:2 key:0x200f room:1Y77 score:28
2: option:1 key:0xd75b room:1Y87 score:28
2: option:2 key:0x9f4a room:1Y77 score:28
2: option:1 key:0x19f4 room:1Y87 score:28
2: option:2 key:0x395d room:1Y77 score:28
1: option:2 key:0xa100 room:1Y86 score:28
2: option:1 key:0xc567 room:1Y96 score:28
1: option:3 key:0xc75f room:1Y86 score:28
1: option:2 key:0xbb54 room:1Y87 score:28
2: option:3 key:0xa100 room:1Y97 score:28
2: option:1 key:0x200f room:1Y97 score:28
2: option:1 key:0x12fc room:1Y86 score:28
1: option:3 key:0xd75b room:1Y75 score:28
1: option:2 key:0x19f4 room:1Y76 score:28
1: option:2 key:0xbcd5 room:1Y86 score:28
2: option:1 key:0x1ae1 room:1Y96 score:28
1: option:3 key:0xf904 room:1Y86 score:28
1: option:2 key:0x55d5 room:1Y87 score:28
2: option:1 key:0x395d room:1Y97 score:28
1: option:2 key:0x90d room:1Y87 score:28
2: option:3 key:0xeb9 room:1Y97 score:28
2: option:1 key:0xe333 room:1Y97 score:28
2: option:1 key:0x58b8 room:1Y87 score:28
2: option:2 key:0xab62 room:1Y77 score:28
1: option:2 key:0x172 room:1Y87 score:28
2: option:1 key:0x12fc room:1Y97 score:28
2: option:3 key:0xa100 room:1Y87 score:28
2: option:1 key:0x1ae1 room:1Y87 score:28
2: option:2 key:0xd976 room:1Y77 score:28
1: option:3 key:0xf904 room:1Y86 score:28
1: option:2 key:0x71da room:1Y87 score:28
2: option:1 key:0xbe27 room:1Y97 score:28
2: option:1 key:0xfd5a room:1Y87 score:28
2: option:2 key:0x69f4 room:1Y77 score:28
2: option:1 key:0xeb9 room:1Y86 score:28
1: option:3 key:0x90d room:1Y75 score:28
1: option:2 key:0x43ab room:1Y76 score:28
1: option:3 key:0xc567 room:1Y86 score:28
1: option:2 key:0x58b8 room:1Y87 score:28
2: option:3 key:0xbb54 room:1Y97 score:28
2: option:1 key:0xc4b6 room:1Y98 score:28
1: option:2 key:0xe4a8 room:1Y86 score:28
2: option:1 key:0x200f room:1Y95 score:28
2: option:1 key:0x89f3 room:1Y85 score:28
1: option:3 key:0xd75b room:1Y75 score:29
1: option:2 key:0x89f3 room:1Y76 score:29
1: option:3 key:0x55d5 room:1Y86 score:29
1: option:2 key:0x19f4 room:1Y87 score:29
2: option:3 key:0xbcd5 room:1Y97 score:29
2: option:1 key:0xfd5a room:1Y97 score:29
1: option:2 key:0xe333 room:1Y87 score:29
2: option:3 key:0x49cd room:1Y97 score:29
2: option:1 key:0x8f32 room:1Y98 score:29
1: option:2 key:0x88de room:1Y87 score:29
2: option:1 key:0xe333 room:1Y97 score:29
2: option:3 key:0x8f32 room:1Y87 score:29
2: option:2 key:0x172 room:1Y88 score:29
2: option:1 key:0xa100 room:1Y98 score:29
2: option:1 key:0x12fc room:1Y86 score:29
1: option:2 key:0x1ae1 room:1Y76 score:29
1: option:3 key:0xf904 room:1Y86 score:29
1: option:2 key:0x172 room:1Y87 score:29
2: option:1 key:0xd75b room:1Y97 score:29
1: option:2 key:0xf904 room:1Y87 score:29
2: option:3 key:0x172 room:1Y97 score:29
2: option:1 key:0x1ae1 room:1Y98 score:29
2: option:1 key:0xd2f7 room:1Y87 score:29
2: option:2 key:0x49cd room:1Y77 score:29
1: option:2 key:0xfd5a room:1Y87 score:29
2: option:3 key:0xd2f7 room:1Y97 score:29
2: option:1 key:0xe333 room:1Y98 score:29
1: option:2 key:0x58b8 room:1Y87 score:29
2: option:1 key:0xd2f7 room:1Y97 score:29
2: option:1 key:0xeb9 room:1Y87 score:29
2: option:2 key:0x29fc room:1Y77 score:29
1: option:2 key:0xc567 room:1Y87 score:29
2: option:1 key:0x49cd room:1Y97 score:29
2: option:3 key:0x58b8 room:1Y87 score:29
2: option:1 key:0x12fc room:1Y86 score:29
1: option:3 key:0xe4a8 room:1Y75 score:29
1: option:2 key:0xc75f room:1Y75 score:29
2: option:1 key:0x12fc room:1Y85 score:29
1: option:2 key:0x34c2 room:1Y75 score:29
1: option:2 key:0xbe27 room:1Y84 score:29
1: option:2 key:0xbe27 room:1Y94 score:29
1: option:1 key:0x19f4 room:2Y04 score:29
2: option:1 key:0xbcd5 room:1Y94 score:29
1: option:3 key:0xfd5a room:1Y84 score:29
1: option:3 key:0x58b8 room:1Y84 score:29
1: option:2 key:0xbb54 room:1Y84 score:29
2: option:1 key:0x29fc room:1Y94 score:29
1: option:3 key:0x172 room:1Y84 score:29
1: option:2 key:0xc75f room:1Y84 score:29
1: option:2 key:0x1ae1 room:1Y94 score:29
2: option:1 key:0xe4a8 room:2Y04 score:29
1: option:2 key:0xf904 room:1Y94 score:29
2: option:2 key:0x55d5 room:2Y04 score:29
3: option:5, option chose:602, key chosen:0 , current room:2Y14, Backpack:20, score:28 backpack =  42 32 92 105 41 112 127 103 21 87 113 84 77 60 137 116 38 33 49 56
3-2: options =  1 2 3 10 513 602 842 832 892 905 841 912 927 903 821 887 913 884 877 860 937 916 838 833 849 856
1: option:3 key:0x71da room:2Y14 score:29
1: option:2 key:0xbcd5 room:2Y15 score:30
1: option:3 key:0xe333 room:2Y25 score:30
1: option:1 key:0x58b8 room:2Y26 score:30
1: option:3 key:0x49cd room:2Y16 score:30
1: option:2 key:0x58b8 room:2Y17 score:30
1: option:3 key:0x395d room:2Y27 score:30
2: option:2 key:0xbcd5 room:2Y28 score:30
2: option:1 key:0xe4a8 room:2Y38 score:30
1: option:1 key:0x395d room:2Y27 score:30
1: option:2 key:0x7f07 room:2Y17 score:30
1: option:1 key:0x12fc room:2Y27 score:30
2: option:1 key:0x7f07 room:2Y17 score:30
1: option:3 key:0xa100 room:2Y07 score:30
1: option:1 key:0x172 room:2Y08 score:30
1: option:2 key:0x34c2 room:1Y98 score:30
1: option:3 key:0xd75b room:2Y07 score:30
1: option:2 key:0xd976 room:2Y07 score:30
2: option:1 key:0x19f4 room:2Y17 score:30
1: option:3 key:0x88de room:2Y07 score:30
1: option:1 key:0x58b8 room:2Y08 score:30
1: option:2 key:0x395d room:1Y98 score:30
1: option:3 key:0x90d room:2Y07 score:30
1: option:1 key:0x29fc room:2Y08 score:30
2: option:1 key:0x58b8 room:1Y98 score:30
2: option:2 key:0x49cd room:1Y88 score:30
2: option:1 key:0x29fc room:1Y98 score:30
2: option:3 key:0x43ab room:1Y87 score:30
2: option:2 key:0x172 room:1Y88 score:30
2: option:3 key:0xab62 room:1Y97 score:30
2: option:1 key:0xe4a8 room:1Y98 score:30
2: option:1 key:0x34c2 room:1Y87 score:30
2: option:2 key:0x89f3 room:1Y77 score:30
2: option:1 key:0x8e28 room:1Y86 score:30
1: option:2 key:0x71da room:1Y76 score:30
1: option:2 key:0x172 room:1Y86 score:30
2: option:1 key:0x12fc room:1Y96 score:30
1: option:3 key:0x89f3 room:1Y86 score:30
2: option:3 key:0x1ae1 room:1Y87 score:30
2: option:2 key:0xd976 room:1Y88 score:30
2: option:1 key:0xe333 room:1Y98 score:30
2: option:2 key:0xd2f7 room:1Y88 score:30
2: option:3 key:0x88de room:1Y97 score:30
2: option:1 key:0x29fc room:1Y98 score:30
2: option:1 key:0x58b8 room:1Y87 score:30
2: option:2 key:0x88de room:1Y77 score:30
1: option:2 key:0xe333 room:1Y87 score:30
2: option:1 key:0x49cd room:1Y97 score:30
1: option:3 key:0xbcd5 room:1Y86 score:30
2: option:1 key:0x43ab room:1Y86 score:30
1: option:2 key:0x7f07 room:1Y76 score:30
1: option:2 key:0xc567 room:1Y86 score:30
2: option:1 key:0x7f07 room:1Y95 score:30
2: option:2 key:0x6ba3 room:1Y85 score:30
1: option:3 key:0xe4a8 room:1Y95 score:30
2: option:1 key:0x1ae1 room:1Y95 score:30
1: option:3 key:0x69f4 room:1Y84 score:30
2: option:1 key:0x55d5 room:1Y85 score:30
1: option:3 key:0x395d room:1Y75 score:30
1: option:2 key:0x9f4a room:1Y75 score:30
2: option:2 key:0x8f32 room:1Y85 score:30
2: option:1 key:0x49cd room:1Y95 score:30
2: option:2 key:0x395d room:1Y85 score:30
1: option:3 key:0x29fc room:1Y95 score:30
2: option:1 key:0x58b8 room:1Y95 score:30
2: option:1 key:0xbb54 room:1Y85 score:30
1: option:2 key:0x6ba3 room:1Y75 score:30
2: option:1 key:0xc4b6 room:1Y85 score:30
1: option:2 key:0x8e28 room:1Y75 score:30
2: option:2 key:0x1ae1 room:1Y85 score:30
1: option:3 key:0x71da room:1Y95 score:30
2: option:1 key:0xf904 room:1Y95 score:30
2: option:1 key:0x12fc room:1Y85 score:30
1: option:3 key:0x71da room:1Y75 score:30
3: option:5, option chose:636, key chosen:0 , current room:1Y74, Backpack:21, score:30 backpack =  42 32 92 105 41 112 127 103 21 87 113 84 77 60 137 116 38 33 49 56 102
3-2: options =  1 8 3 4 514 636 1236 842 832 892 905 841 912 927 903 821 887 913 884 877 860 937 916 838 833 849 856 902
2: option:3 key:0x58b8 room:1Y73 score:31
2: option:3 key:0xbb54 room:1Y74 score:31
1: option:2 key:0x49cd room:1Y75 score:31
2: option:2 key:0x58b8 room:1Y85 score:31
1: option:3 key:0x55d5 room:1Y95 score:31
2: option:1 key:0xe4a8 room:1Y95 score:31
1: option:3 key:0xc75f room:1Y84 score:31
1: option:3 key:0x7f07 room:1Y84 score:31
2: option:1 key:0x34c2 room:1Y85 score:31
2: option:3 key:0x71da room:1Y75 score:31
1: option:2 key:0xbe27 room:1Y76 score:31
1: option:3 key:0x71da room:1Y86 score:31
1: option:2 key:0x69f4 room:1Y86 score:31
2: option:1 key:0x29fc room:1Y96 score:31
1: option:2 key:0xc567 room:1Y86 score:31
2: option:1 key:0x49cd room:1Y96 score:31
2: option:1 key:0xfd5a room:1Y86 score:31
1: option:2 key:0x90d room:1Y76 score:31
1: option:2 key:0x43ab room:1Y86 score:31
2: option:1 key:0x7f07 room:1Y96 score:31
1: option:3 key:0xa100 room:1Y86 score:31
1: option:2 key:0x8f32 room:1Y86 score:31
2: option:1 key:0xab62 room:1Y96 score:31
1: option:3 key:0x6ba3 room:1Y86 score:31
2: option:1 key:0xa100 room:1Y86 score:31
1: option:2 key:0xc4b6 room:1Y76 score:31
2: option:1 key:0x55d5 room:1Y86 score:31
1: option:2 key:0x29fc room:1Y75 score:31
2: option:2 key:0xd2f7 room:1Y85 score:31
1: option:3 key:0x90d room:1Y95 score:31
2: option:1 key:0x90d room:1Y95 score:31
1: option:3 key:0xa100 room:1Y84 score:31
2: option:1 key:0xc567 room:1Y85 score:31
1: option:2 key:0x8e28 room:1Y75 score:31
2: option:2 key:0x8f32 room:1Y85 score:31
2: option:1 key:0x8e28 room:1Y95 score:31
2: option:1 key:0xa100 room:1Y85 score:31
1: option:2 key:0x8fd4 room:1Y75 score:31
1: option:3 key:0x200f room:1Y84 score:31
2: option:1 key:0xd2f7 room:1Y85 score:31
1: option:2 key:0x55d5 room:1Y75 score:31
1: option:3 key:0x9f4a room:1Y84 score:31
1: option:2 key:0xeb9 room:1Y84 score:31
1: option:2 key:0x58b8 room:1Y94 score:31
2: option:1 key:0x9f4a room:2Y04 score:31
2: option:1 key:0x29fc room:1Y94 score:31
1: option:2 key:0xe4a8 room:1Y84 score:31
1: option:2 key:0xbb54 room:1Y94 score:31
1: option:3 key:0x1ae1 room:2Y03 score:31
1: option:3 key:0xf904 room:2Y03 score:31
2: option:2 key:0x55d5 room:2Y04 score:31
1: option:2 key:0xfd5a room:2Y14 score:31
1: option:1 key:0xe333 room:2Y24 score:31
1: option:3 key:0x200f room:2Y14 score:31
1: option:2 key:0xfd5a room:2Y14 score:31
1: option:2 key:0x88de room:2Y23 score:31
2: option:1 key:0x9f4a room:2Y33 score:31
1: option:2 key:0xe333 room:2Y23 score:31
1: option:2 key:0x222c room:2Y33 score:31
1: option:2 key:0x88de room:2Y42 score:31
1: option:3 key:0x395d room:2Y51 score:31
2: option:1 key:0xa100 room:2Y52 score:31
1: option:2 key:0x43ab room:2Y42 score:31
1: option:2 key:0x8f32 room:2Y52 score:31
2: option:3 key:0xab62 room:2Y62 score:31
2: option:3 key:0x8e28 room:2Y63 score:31
2: option:3 key:0x8e28 room:2Y64 score:31
1: option:1 key:0x6ba3 room:2Y65 score:31
2: option:1 key:0x1ae1 room:2Y54 score:31
2: option:1 key:0xf904 room:2Y44 score:31
1: option:2 key:0x71da room:2Y34 score:31
2: option:1 key:0x12fc room:2Y44 score:31
1: option:2 key:0xeb9 room:2Y34 score:31
1: option:2 key:0xf904 room:2Y44 score:31
2: option:2 key:0x9f4a room:2Y53 score:31
2: option:3 key:0xbb54 room:2Y63 score:31
2: option:3 key:0x90d room:2Y64 score:31
1: option:1 key:0x9f4a room:2Y65 score:31
2: option:2 key:0x8f32 room:2Y55 score:31
2: option:3 key:0x90d room:2Y65 score:31
2: option:1 key:0x43ab room:2Y66 score:31
2: option:1 key:0x7f07 room:2Y56 score:31
1: option:2 key:0x222c room:2Y46 score:31
2: option:2 key:0x89f3 room:2Y53 score:31
1: option:1 key:0xa100 room:2Y63 score:31
1: option:3 key:0xd976 room:2Y53 score:31
2: option:3 key:0x19f4 room:2Y54 score:31
2: option:1 key:0xd976 room:2Y54 score:31
2: option:1 key:0x12fc room:2Y44 score:31
1: option:3 key:0x69f4 room:2Y34 score:31
1: option:3 key:0x49cd room:2Y34 score:31
1: option:2 key:0xfd5a room:2Y34 score:31
2: option:1 key:0x49cd room:2Y44 score:31
1: option:3 key:0x222c room:2Y34 score:31
1: option:3 key:0xab62 room:2Y34 score:31
1: option:2 key:0x71da room:2Y34 score:31
1: option:2 key:0x1ae1 room:2Y44 score:31
2: option:2 key:0xab62 room:2Y54 score:31
1: option:1 key:0xf904 room:2Y63 score:31
2: option:2 key:0x200f room:2Y53 score:31
2: option:3 key:0x6ba3 room:2Y63 score:31
1: option:1 key:0xd976 room:2Y63 score:31
1: option:3 key:0xeb9 room:2Y53 score:31
2: option:3 key:0x395d room:2Y54 score:31
2: option:1 key:0xeb9 room:2Y54 score:31
1: option:2 key:0x9f4a room:2Y44 score:31
2: option:1 key:0xbcd5 room:2Y54 score:31
2: option:1 key:0x9f4a room:2Y44 score:31
1: option:2 key:0xc75f room:2Y34 score:31
2: option:1 key:0x8e28 room:2Y44 score:31
1: option:2 key:0x34c2 room:2Y34 score:31
2: option:1 key:0x6ba3 room:2Y44 score:31
1: option:2 key:0x71da room:2Y34 score:31
1: option:2 key:0x172 room:2Y44 score:31
2: option:2 key:0x200f room:2Y53 score:31
1: option:1 key:0x55d5 room:2Y63 score:31
2: option:2 key:0x19f4 room:2Y53 score:31
2: option:3 key:0xd75b room:2Y63 score:31
2: option:3 key:0xeb9 room:2Y64 score:31
1: option:1 key:0x90d room:2Y65 score:31
2: option:2 key:0x9f4a room:2Y55 score:31
1: option:1 key:0x8f32 room:2Y64 score:32
2: option:1 key:0x222c room:2Y54 score:32
2: option:1 key:0xbb54 room:2Y44 score:32
1: option:3 key:0xc567 room:2Y34 score:32
1: option:2 key:0xab62 room:2Y34 score:32
1: option:2 key:0x43ab room:2Y44 score:32
2: option:3 key:0x34c2 room:2Y54 score:32
2: option:2 key:0x8e28 room:2Y55 score:32
1: option:1 key:0xbe27 room:2Y65 score:32
1: option:3 key:0xd75b room:2Y53 score:32
2: option:3 key:0xf904 room:2Y54 score:32
2: option:2 key:0xe333 room:2Y53 score:32
2: option:3 key:0x49cd room:2Y63 score:32
2: option:3 key:0xeb9 room:2Y64 score:32
1: option:1 key:0xbcd5 room:2Y64 score:32
2: option:1 key:0xe333 room:2Y54 score:32
1: option:2 key:0x222c room:2Y44 score:32
2: option:3 key:0x58b8 room:2Y54 score:32
2: option:3 key:0xbb54 room:2Y55 score:32
2: option:1 key:0x90d room:2Y56 score:32
2: option:3 key:0x43ab room:2Y46 score:32
1: option:1 key:0x29fc room:2Y47 score:32
2: option:2 key:0x90d room:2Y36 score:32
2: option:3 key:0xe4a8 room:2Y46 score:32
1: option:1 key:0x172 room:2Y47 score:32
2: option:2 key:0xc4b6 room:2Y36 score:32
1: option:2 key:0x8fd4 room:2Y46 score:32
2: option:1 key:0xd976 room:2Y56 score:32
1: option:3 key:0xbe27 room:2Y45 score:32
2: option:3 key:0xd976 room:2Y46 score:32
2: option:3 key:0x88de room:2Y47 score:32
1: option:1 key:0xbe27 room:2Y47 score:32
1: option:2 key:0xfd5a room:2Y37 score:32
2: option:2 key:0xd75b room:2Y47 score:32
2: option:2 key:0x69f4 room:2Y57 score:32
1: option:1 key:0x88de room:2Y67 score:32
2: option:2 key:0x55d5 room:2Y57 score:32
1: option:3 key:0x49cd room:2Y67 score:32
1: option:3 key:0x395d room:2Y67 score:32
1: option:1 key:0x8e28 room:2Y68 score:32
2: option:2 key:0x222c room:2Y57 score:32
1: option:1 key:0x34c2 room:2Y67 score:32
2: option:2 key:0xc4b6 room:2Y58 score:32
1: option:1 key:0x34c2 room:2Y68 score:32
2: option:1 key:0x8fd4 room:2Y57 score:32
2: option:1 key:0xbb54 room:2Y47 score:32
2: option:2 key:0x200f room:2Y36 score:32
1: option:2 key:0x89f3 room:2Y46 score:32
2: option:1 key:0x12fc room:2Y54 score:32
1: option:2 key:0xbe27 room:2Y44 score:32
1: option:3 key:0x200f room:2Y53 score:32
2: option:2 key:0x49cd room:2Y54 score:32
2: option:3 key:0x88de room:2Y64 score:32
2: option:3 key:0xe333 room:2Y65 score:32
2: option:1 key:0x19f4 room:2Y66 score:32
2: option:2 key:0x395d room:2Y56 score:32
2: option:1 key:0x58b8 room:2Y66 score:32
2: option:1 key:0xbb54 room:2Y56 score:32
2: option:3 key:0xe333 room:2Y46 score:32
2: option:2 key:0xc75f room:2Y47 score:32
2: option:2 key:0xe4a8 room:2Y58 score:32
1: option:1 key:0x8e28 room:2Y67 score:32
2: option:1 key:0x43ab room:2Y57 score:32
2: option:1 key:0x1ae1 room:2Y47 score:32
2: option:2 key:0x34c2 room:2Y36 score:32
2: option:3 key:0x89f3 room:2Y46 score:32
2: option:1 key:0xbe27 room:2Y47 score:32
2: option:2 key:0x395d room:2Y36 score:32
1: option:2 key:0xbcd5 room:2Y46 score:32
2: option:1 key:0xd75b room:2Y56 score:32
2: option:3 key:0xf904 room:2Y46 score:32
2: option:1 key:0xbcd5 room:2Y46 score:32
2: option:1 key:0x88de room:2Y36 score:32
1: option:2 key:0xeb9 room:2Y26 score:32
2: option:1 key:0x90d room:2Y36 score:32
1: option:3 key:0x395d room:2Y25 score:32
1: option:1 key:0x89f3 room:2Y25 score:32
1: option:3 key:0xe4a8 room:2Y14 score:32
1: option:3 key:0x172 room:2Y14 score:31
1: option:2 key:0x69f4 room:2Y15 score:31
1: option:1 key:0x71da room:2Y25 score:31
1: option:2 key:0xd2f7 room:2Y15 score:31
1: option:3 key:0x71da room:2Y25 score:31
1: option:2 key:0x55d5 room:2Y26 score:31
2: option:1 key:0x69f4 room:2Y36 score:31
2: option:1 key:0xfd5a room:2Y26 score:31
2: option:1 key:0xe333 room:2Y16 score:31
1: option:2 key:0x88de room:2Y07 score:31
2: option:1 key:0x9f4a room:2Y17 score:31
1: option:3 key:0xe333 room:2Y07 score:31
2: option:2 key:0x8f32 room:2Y06 score:31
1: option:2 key:0x8f32 room:2Y16 score:31
2: option:1 key:0xa100 room:2Y26 score:31
1: option:2 key:0xc75f room:2Y16 score:31
1: option:3 key:0x8fd4 room:2Y25 score:31
2: option:1 key:0xf904 room:2Y26 score:31
2: option:1 key:0x200f room:2Y16 score:31
2: option:1 key:0x8e28 room:2Y06 score:31
1: option:2 key:0x1ae1 room:1Y96 score:31
2: option:2 key:0xd2f7 room:2Y06 score:31
2: option:1 key:0x6ba3 room:2Y16 score:31
2: option:1 key:0x200f room:2Y06 score:31
2: option:1 key:0x1ae1 room:1Y96 score:31
1: option:2 key:0xf904 room:1Y86 score:31
2: option:1 key:0xd75b room:1Y95 score:31
2: option:2 key:0x71da room:1Y85 score:31
2: option:1 key:0xfd5a room:1Y95 score:31
2: option:1 key:0xd2f7 room:1Y85 score:31
2: option:3 key:0x49cd room:1Y75 score:31
2: option:3 key:0x222c room:1Y74 score:32
2: option:3 key:0xe4a8 room:1Y75 score:32
2: option:3 key:0x8f32 room:1Y75 score:32
1: option:2 key:0x34c2 room:1Y75 score:32
2: option:2 key:0x89f3 room:1Y85 score:32
2: option:1 key:0xbe27 room:1Y95 score:32
