0: option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
0: option:2 key:0x222c room:0Y06 score:0
2: option:2 key:0x222c room:0Y06 score:0
0: option:8 key:0xe4a8 room:0Y16 score:0
0: option:1 key:0x58b8 room:0Y16 score:0
2: option:1 key:0x58b8 room:0Y16 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:10 key:0x8e28 room:0Y05 score:0
0: option:2 key:0xa100 room:0Y05 score:0
2: option:2 key:0xa100 room:0Y05 score:0
0: option:286 key:0x6ba3 room:0Y15 score:0
0: option:586 key:0xc75f room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0x34c2 room:0Y15 score:0
1: option:1 key:0x34c2 room:0Y15 score:0
0: option:3 key:0x8f32 room:0Y05 score:0
0: option:886 key:0x8fd4 room:0Y06 score:0
0: option:4 key:0x6ba3 room:0Y06 score:0
0: option:3 key:0xc75f room:0Y05 score:0
0: option:9 key:0x172 room:0Y06 score:0
0: option:586 key:0x8e28 room:0Y06 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:2 key:0xf904 room:0Y05 score:0
2: option:2 key:0xf904 room:0Y05 score:0
0: option:886 key:0x8fd4 room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:3 key:0x172 room:0Y05 score:0
0: option:4 key:0xab62 room:0Y06 score:0
0: option:10 key:0xbe27 room:0Y05 score:0
0: option:2 key:0x6ba3 room:0Y05 score:0
2: option:2 key:0x6ba3 room:0Y05 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:2 key:0x71da room:0Y05 score:0
2: option:2 key:0x71da room:0Y05 score:0
0: option:1 key:0x12fc room:0Y15 score:0
1: option:1 key:0x12fc room:0Y15 score:0
0: option:3 key:0x200f room:0Y05 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x12fc room:0Y06 score:0
0: option:9 key:0xd75b room:0Y06 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x1ae1 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0xf904 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x71da room:0Y05 score:0
0: option:3 key:0xd75b room:0Y05 score:0
0: option:9 key:0xeb9 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0x55d5 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x19f4 room:0Y05 score:0
2: option:2 key:0x19f4 room:0Y05 score:0
0: option:1 key:0x9f4a room:0Y15 score:0
1: option:1 key:0x9f4a room:0Y15 score:0
0: option:10 key:0xe333 room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x49cd room:0Y05 score:0
2: option:2 key:0x49cd room:0Y05 score:0
0: option:4 key:0x58b8 room:0Y15 score:0
0: option:2 key:0xeb9 room:0Y14 score:0
1: option:2 key:0xeb9 room:0Y14 score:0
0: option:8 key:0x222c room:0Y24 score:0
0: option:8 key:0x49cd room:0Y24 score:0
0: option:4 key:0x90d room:0Y24 score:0
0: option:1 key:0x43ab room:0Y23 score:0
2: option:1 key:0x43ab room:0Y23 score:0
0: option:3 key:0x9f4a room:0Y13 score:0
1: option:3 key:0x9f4a room:0Y13 score:0
0: option:4 key:0x8f32 room:0Y14 score:0
0: option:2 key:0xbb54 room:0Y13 score:0
2: option:2 key:0xbb54 room:0Y13 score:0
0: option:4 key:0x395d room:0Y23 score:0
0: option:10 key:0x9f4a room:0Y22 score:0
0: option:2 key:0xe333 room:0Y22 score:0
1: option:2 key:0xe333 room:0Y22 score:0
0: option:9 key:0xa100 room:0Y32 score:0
0: option:4 key:0x49cd room:0Y32 score:0
0: option:3 key:0x7f07 room:0Y31 score:0
1: option:3 key:0x7f07 room:0Y31 score:0
0: option:9 key:0xc567 room:0Y32 score:0
0: option:8 key:0x6ba3 room:0Y32 score:0
0: option:571 key:0xc75f room:0Y32 score:0
0: option:9 key:0x90d room:0Y32 score:0
0: option:8 key:0xc4b6 room:0Y32 score:0
0: option:9 key:0x8e28 room:0Y32 score:0
0: option:9 key:0xe4a8 room:0Y32 score:0
0: option:4 key:0x172 room:0Y32 score:0
0: option:8 key:0xbb54 room:0Y31 score:0
0: option:1 key:0x12fc room:0Y31 score:0
1: option:1 key:0x12fc room:0Y31 score:0
0: option:4 key:0x8e28 room:0Y21 score:0
0: option:871 key:0x7f07 room:0Y20 score:0
0: option:3 key:0x172 room:0Y20 score:0
1: option:3 key:0x172 room:0Y20 score:0
0: option:2 key:0x200f room:0Y21 score:0
1: option:2 key:0x200f room:0Y21 score:0
0: option:1 key:0x8e28 room:0Y31 score:0
1: option:1 key:0x8e28 room:0Y31 score:0
0: option:4 key:0x89f3 room:0Y21 score:0
0: option:3 key:0xab62 room:0Y20 score:0
1: option:3 key:0xab62 room:0Y20 score:0
0: option:9 key:0xbe27 room:0Y21 score:0
0: option:2 key:0x6ba3 room:0Y21 score:0
1: option:2 key:0x6ba3 room:0Y21 score:0
0: option:8 key:0x69f4 room:0Y31 score:0
0: option:1 key:0x1ae1 room:0Y31 score:0
1: option:1 key:0x1ae1 room:0Y31 score:0
0: option:4 key:0xa100 room:0Y21 score:0
0: option:3 key:0xf904 room:0Y20 score:0
1: option:3 key:0xf904 room:0Y20 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xd976 room:0Y31 score:0
1: option:1 key:0xd976 room:0Y31 score:0
0: option:4 key:0x172 room:0Y21 score:0
0: option:7 key:0x1ae1 room:0Y20 score:0
0: option:3 key:0x6ba3 room:0Y20 score:0
1: option:3 key:0x6ba3 room:0Y20 score:0
0: option:9 key:0xfd5a room:0Y21 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xc4b6 room:0Y31 score:0
1: option:1 key:0xc4b6 room:0Y31 score:0
0: option:4 key:0xd2f7 room:0Y21 score:0
0: option:571 key:0x200f room:0Y20 score:0
0: option:3 key:0x69f4 room:0Y20 score:0
1: option:3 key:0x69f4 room:0Y20 score:0
0: option:1 key:0x29fc room:0Y21 score:1
2: option:1 key:0x29fc room:0Y21 score:1
0: option:3 key:0x19f4 room:0Y11 score:1
1: option:3 key:0x19f4 room:0Y11 score:1
0: option:3 key:0x1ae1 room:0Y12 score:1
0: option:871 key:0xa100 room:0Y13 score:1
0: option:271 key:0xf904 room:0Y13 score:1
0: option:3 key:0x71da room:0Y13 score:1
1: option:3 key:0x71da room:0Y13 score:1
0: option:2 key:0xd976 room:0Y14 score:1
1: option:2 key:0xd976 room:0Y14 score:1
0: option:9 key:0x172 room:0Y24 score:1
0: option:1 key:0x1ae1 room:0Y24 score:1
1: option:1 key:0x1ae1 room:0Y24 score:1
0: option:3 key:0xbe27 room:0Y14 score:1
2: option:3 key:0xbe27 room:0Y14 score:1
0: option:9 key:0x6ba3 room:0Y15 score:1
0: option:8 key:0xfd5a room:0Y15 score:1
0: option:586 key:0x71da room:0Y15 score:1
0: option:9 key:0xc4b6 room:0Y15 score:1
0: option:1 key:0xd2f7 room:0Y15 score:1
1: option:1 key:0xd2f7 room:0Y15 score:1
0: option:886 key:0x200f room:0Y05 score:1
0: option:3 key:0xd976 room:0Y05 score:1
0: option:9 key:0x29fc room:0Y06 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x12fc room:0Y06 score:1
0: option:4 key:0xbcd5 room:0Y06 score:1
0: option:10 key:0x69f4 room:0Y05 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xe333 room:0Y05 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0xd75b room:0Y06 score:1
0: option:4 key:0x58b8 room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0xbe27 room:0Y06 score:1
0: option:3 key:0xd2f7 room:0Y05 score:1
0: option:9 key:0xbcd5 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0x90d room:0Y06 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x9f4a room:0Y06 score:1
0: option:586 key:0x55d5 room:0Y05 score:1
0: option:2 key:0xbcd5 room:0Y05 score:1
2: option:2 key:0xbcd5 room:0Y05 score:1
0: option:9 key:0xeb9 room:0Y15 score:1
0: option:8 key:0xbb54 room:0Y15 score:1
0: option:886 key:0x395d room:0Y15 score:1
0: option:9 key:0xfd5a room:0Y15 score:1
0: option:1 key:0x7f07 room:0Y15 score:1
1: option:1 key:0x7f07 room:0Y15 score:1
0: option:2 key:0xe333 room:0Y05 score:1
2: option:2 key:0xe333 room:0Y05 score:1
0: option:9 key:0xc567 room:0Y15 score:1
0: option:8 key:0x9f4a room:0Y15 score:1
0: option:1 key:0x395d room:0Y15 score:1
1: option:1 key:0x395d room:0Y15 score:1
0: option:10 key:0x29fc room:0Y05 score:1
0: option:2 key:0xab62 room:0Y05 score:1
2: option:2 key:0xab62 room:0Y05 score:1
0: option:4 key:0xc567 room:0Y15 score:1
0: option:4 key:0xbcd5 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y13 score:1
2: option:2 key:0xc75f room:0Y13 score:1
0: option:3 key:0x9f4a room:0Y23 score:1
2: option:3 key:0x9f4a room:0Y23 score:1
0: option:1 key:0x8f32 room:0Y24 score:1
1: option:1 key:0x8f32 room:0Y24 score:1
0: option:3 key:0xa100 room:0Y14 score:1
2: option:3 key:0xa100 room:0Y14 score:1
0: option:1 key:0x222c room:0Y15 score:1
1: option:1 key:0x222c room:0Y15 score:1
0: option:2 key:0x8fd4 room:0Y05 score:1
2: option:2 key:0x8fd4 room:0Y05 score:1
0: option:1 key:0x58b8 room:0Y15 score:1
1: option:1 key:0x58b8 room:0Y15 score:1
0: option:2 key:0x172 room:0Y05 score:1
2: option:2 key:0x172 room:0Y05 score:1
0: option:4 key:0xa100 room:0Y15 score:1
0: option:1 key:0x6ba3 room:0Y14 score:1
1: option:1 key:0x6ba3 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y04 score:1
2: option:2 key:0xc75f room:0Y04 score:1
0: option:4 key:0xe4a8 room:0Y14 score:1
0: option:2 key:0xc4b6 room:0Y13 score:1
2: option:2 key:0xc4b6 room:0Y13 score:1
0: option:4 key:0x43ab room:0Y23 score:1
0: option:10 key:0x200f room:0Y22 score:1
0: option:3 key:0x6ba3 room:0Y22 score:1
1: option:3 key:0x6ba3 room:0Y22 score:1
0: option:2 key:0xc75f room:0Y23 score:1
2: option:2 key:0xc75f room:0Y23 score:1
0: option:261 key:0x172 room:0Y33 score:2
0: option:3 key:0xc4b6 room:0Y33 score:2
1: option:3 key:0xc4b6 room:0Y33 score:2
0: option:326 key:0x12fc room:0Y34 score:2
0: option:230 key:0x69f4 room:0Y34 score:2
0: option:2 key:0x1ae1 room:0Y34 score:2
2: option:2 key:0x1ae1 room:0Y34 score:2
0: option:2 key:0xa100 room:0Y44 score:2
1: option:2 key:0xa100 room:0Y44 score:2
0: option:1 key:0x200f room:0Y54 score:2
1: option:1 key:0x200f room:0Y54 score:2
0: option:4 key:0x34c2 room:0Y44 score:2
0: option:282 key:0x89f3 room:0Y43 score:2
0: option:2 key:0xab62 room:0Y43 score:2
2: option:2 key:0xab62 room:0Y43 score:2
0: option:1 key:0xbe27 room:0Y53 score:2
1: option:1 key:0xbe27 room:0Y53 score:2
0: option:10 key:0x6ba3 room:0Y43 score:2
0: option:10 key:0x6ba3 room:0Y43 score:2
0: option:3 key:0xc4b6 room:0Y43 score:2
1: option:3 key:0xc4b6 room:0Y43 score:2
0: option:2 key:0x200f room:0Y44 score:2
1: option:2 key:0x200f room:0Y44 score:2
0: option:4 key:0x69f4 room:0Y54 score:2
0: option:3 key:0x1ae1 room:0Y53 score:2
1: option:3 key:0x1ae1 room:0Y53 score:2
0: option:8 key:0x89f3 room:0Y54 score:2
0: option:3 key:0xf904 room:0Y54 score:2
2: option:3 key:0xf904 room:0Y54 score:2
0: option:2 key:0x8fd4 room:0Y55 score:2
2: option:2 key:0x8fd4 room:0Y55 score:2
0: option:3 key:0x172 room:0Y65 score:2
1: option:3 key:0x172 room:0Y65 score:2
0: option:3 key:0x12fc room:0Y66 score:2
2: option:3 key:0x12fc room:0Y66 score:2
0: option:1 key:0xd75b room:0Y67 score:3
2: option:1 key:0xd75b room:0Y67 score:3
0: option:7 key:0x69f4 room:0Y57 score:3
0: option:4 key:0xeb9 room:0Y57 score:3
0: option:4 key:0xbe27 room:0Y56 score:3
0: option:3 key:0xf904 room:0Y55 score:3
2: option:3 key:0xf904 room:0Y55 score:3
0: option:2 key:0xfd5a room:0Y56 score:3
2: option:2 key:0xfd5a room:0Y56 score:3
0: option:1 key:0x49cd room:0Y66 score:3
1: option:1 key:0x49cd room:0Y66 score:3
0: option:1 key:0x88de room:0Y56 score:3
2: option:1 key:0x88de room:0Y56 score:3
0: option:9 key:0xeb9 room:0Y46 score:3
0: option:9 key:0xbe27 room:0Y46 score:3
0: option:9 key:0x6ba3 room:0Y46 score:3
0: option:9 key:0xc75f room:0Y46 score:3
0: option:2 key:0xe4a8 room:0Y46 score:3
1: option:2 key:0xe4a8 room:0Y46 score:3
0: option:2 key:0xc4b6 room:0Y56 score:3
2: option:2 key:0xc4b6 room:0Y56 score:3
0: option:8 key:0x43ab room:0Y66 score:3
0: option:8 key:0x200f room:0Y66 score:3
0: option:4 key:0x34c2 room:0Y66 score:3
0: option:3 key:0x34c2 room:0Y65 score:3
1: option:3 key:0x34c2 room:0Y65 score:3
0: option:3 key:0x8f32 room:0Y66 score:3
2: option:3 key:0x8f32 room:0Y66 score:3
0: option:1 key:0x89f3 room:0Y67 score:3
2: option:1 key:0x89f3 room:0Y67 score:3
0: option:2 key:0xab62 room:0Y57 score:3
2: option:2 key:0xab62 room:0Y57 score:3
0: option:3 key:0x8fd4 room:0Y67 score:3
2: option:3 key:0x8fd4 room:0Y67 score:3
0: option:3 key:0x6ba3 room:0Y68 score:3
0: option:8 key:0x8e28 room:0Y69 score:3
0: option:8 key:0x69f4 room:0Y69 score:3
0: option:8 key:0x1ae1 room:0Y69 score:3
0: option:8 key:0xa100 room:0Y69 score:3
0: option:4 key:0xf904 room:0Y69 score:3
0: option:4 key:0x8fd4 room:0Y68 score:3
0: option:4 key:0x71da room:0Y67 score:3
0: option:4 key:0x71da room:0Y66 score:3
0: option:2 key:0xd976 room:0Y65 score:3
2: option:2 key:0xd976 room:0Y65 score:3
0: option:8 key:0x172 room:0Y75 score:3
0: option:1 key:0x200f room:0Y75 score:3
1: option:1 key:0x200f room:0Y75 score:3
0: option:10 key:0x34c2 room:0Y65 score:3
0: option:1 key:0x6ba3 room:0Y65 score:3
2: option:1 key:0x6ba3 room:0Y65 score:3
0: option:1 key:0xd976 room:0Y55 score:3
2: option:1 key:0xd976 room:0Y55 score:3
0: option:3 key:0x71da room:0Y45 score:3
1: option:3 key:0x71da room:0Y45 score:3
0: option:2 key:0xc4b6 room:0Y46 score:3
1: option:2 key:0xc4b6 room:0Y46 score:3
0: option:3 key:0x12fc room:0Y56 score:3
2: option:3 key:0x12fc room:0Y56 score:3
0: option:2 key:0x200f room:0Y57 score:3
2: option:2 key:0x200f room:0Y57 score:3
0: option:3 key:0x69f4 room:0Y67 score:3
2: option:3 key:0x69f4 room:0Y67 score:3
0: option:3 key:0x1ae1 room:0Y68 score:3
0: option:8 key:0x89f3 room:0Y69 score:3
0: option:8 key:0xf904 room:0Y69 score:3
0: option:8 key:0xf904 room:0Y69 score:3
0: option:8 key:0x8fd4 room:0Y69 score:3
0: option:1 key:0x12fc room:0Y69 score:3
1: option:1 key:0x12fc room:0Y69 score:3
0: option:1 key:0xd75b room:0Y59 score:3
2: option:1 key:0xd75b room:0Y59 score:3
0: option:1 key:0x69f4 room:0Y49 score:3
2: option:1 key:0x69f4 room:0Y49 score:3
0: option:2 key:0xeb9 room:0Y39 score:3
2: option:2 key:0xeb9 room:0Y39 score:3
0: option:2 key:0xbe27 room:0Y49 score:3
2: option:2 key:0xbe27 room:0Y49 score:3
0: option:4 key:0xf904 room:0Y59 score:3
0: option:3 key:0xfd5a room:0Y58 score:3
0: option:4 key:0x71da room:0Y59 score:3
0: option:2 key:0xe333 room:0Y58 score:3
2: option:2 key:0xe333 room:0Y58 score:3
0: option:3 key:0xd2f7 room:0Y68 score:3
0: option:4 key:0x200f room:0Y69 score:3
0: option:1 key:0x49cd room:0Y68 score:3
1: option:1 key:0x49cd room:0Y68 score:3
0: option:3 key:0x49cd room:0Y58 score:3
0: option:4 key:0x55d5 room:0Y59 score:3
0: option:2 key:0x29fc room:0Y58 score:3
2: option:2 key:0x29fc room:0Y58 score:3
0: option:4 key:0x19f4 room:0Y68 score:3
0: option:4 key:0xd2f7 room:0Y67 score:3
0: option:4 key:0xd2f7 room:0Y66 score:3
0: option:2 key:0xbcd5 room:0Y65 score:3
2: option:2 key:0xbcd5 room:0Y65 score:3
0: option:1 key:0x69f4 room:0Y75 score:3
1: option:1 key:0x69f4 room:0Y75 score:3
0: option:1 key:0x90d room:0Y65 score:3
2: option:1 key:0x90d room:0Y65 score:3
0: option:1 key:0x88de room:0Y55 score:3
2: option:1 key:0x88de room:0Y55 score:3
0: option:7 key:0xf904 room:0Y45 score:3
0: option:10 key:0x9f4a room:0Y45 score:3
0: option:2 key:0x55d5 room:0Y45 score:3
2: option:2 key:0x55d5 room:0Y45 score:3
0: option:3 key:0xbcd5 room:0Y55 score:3
2: option:3 key:0xbcd5 room:0Y55 score:3
0: option:2 key:0x58b8 room:0Y56 score:3
2: option:2 key:0x58b8 room:0Y56 score:3
0: option:1 key:0xeb9 room:0Y66 score:3
1: option:1 key:0xeb9 room:0Y66 score:3
0: option:1 key:0xbb54 room:0Y56 score:3
2: option:1 key:0xbb54 room:0Y56 score:3
0: option:9 key:0x395d room:0Y46 score:3
0: option:2 key:0xfd5a room:0Y46 score:3
1: option:2 key:0xfd5a room:0Y46 score:3
0: option:3 key:0x7f07 room:0Y56 score:3
2: option:3 key:0x7f07 room:0Y56 score:3
0: option:2 key:0xe333 room:0Y57 score:3
2: option:2 key:0xe333 room:0Y57 score:3
0: option:1 key:0x88de room:0Y67 score:3
2: option:1 key:0x88de room:0Y67 score:3
0: option:2 key:0x43ab room:0Y57 score:3
2: option:2 key:0x43ab room:0Y57 score:3
0: option:3 key:0x9f4a room:0Y67 score:3
2: option:3 key:0x9f4a room:0Y67 score:3
0: option:3 key:0x55d5 room:0Y68 score:3
0: option:1 key:0x8f32 room:0Y69 score:3
1: option:1 key:0x8f32 room:0Y69 score:3
0: option:4 key:0x29fc room:0Y59 score:3
0: option:3 key:0x222c room:0Y58 score:3
0: option:4 key:0xc567 room:0Y59 score:3
0: option:7 key:0xbcd5 room:0Y58 score:3
0: option:7 key:0x58b8 room:0Y58 score:3
0: option:4 key:0x90d room:0Y58 score:3
0: option:2 key:0xbb54 room:0Y57 score:3
2: option:2 key:0xbb54 room:0Y57 score:3
0: option:3 key:0x395d room:0Y67 score:3
2: option:3 key:0x395d room:0Y67 score:3
0: option:4 key:0x9f4a room:0Y68 score:3
0: option:4 key:0x7f07 room:0Y67 score:3
0: option:3 key:0xe333 room:0Y66 score:3
2: option:3 key:0xe333 room:0Y66 score:3
0: option:2 key:0xe333 room:0Y67 score:3
2: option:2 key:0xe333 room:0Y67 score:3
0: option:2 key:0xa100 room:0Y77 score:3
2: option:2 key:0xa100 room:0Y77 score:3
0: option:1 key:0x222c room:0Y87 score:3
2: option:1 key:0x222c room:0Y87 score:3
0: option:10 key:0x49cd room:0Y77 score:3
0: option:3 key:0xe4a8 room:0Y77 score:4
1: option:3 key:0xe4a8 room:0Y77 score:4
0: option:3 key:0x58b8 room:0Y78 score:4
0: option:4 key:0x58b8 room:0Y79 score:4
0: option:2 key:0xab62 room:0Y78 score:4
2: option:2 key:0xab62 room:0Y78 score:4
0: option:1 key:0xc567 room:0Y88 score:4
2: option:1 key:0xc567 room:0Y88 score:4
0: option:7 key:0x6ba3 room:0Y78 score:4
0: option:4 key:0xc75f room:0Y78 score:4
0: option:3 key:0x90d room:0Y77 score:4
1: option:3 key:0x90d room:0Y77 score:4
0: option:2 key:0xc4b6 room:0Y78 score:4
2: option:2 key:0xc4b6 room:0Y78 score:4
0: option:2 key:0xc4b6 room:0Y88 score:4
2: option:2 key:0xc4b6 room:0Y88 score:4
0: option:1 key:0x43ab room:0Y98 score:4
2: option:1 key:0x43ab room:0Y98 score:4
0: option:1 key:0x8e28 room:0Y88 score:4
2: option:1 key:0x8e28 room:0Y88 score:4
0: option:4 key:0x34c2 room:0Y78 score:4
0: option:10 key:0x8f32 room:0Y77 score:4
0: option:3 key:0xa100 room:0Y77 score:4
1: option:3 key:0xa100 room:0Y77 score:4
0: option:3 key:0x172 room:0Y78 score:4
0: option:2 key:0xbb54 room:0Y79 score:4
2: option:2 key:0xbb54 room:0Y79 score:4
0: option:4 key:0x12fc room:0Y89 score:4
0: option:1 key:0x8e28 room:0Y88 score:4
2: option:1 key:0x8e28 room:0Y88 score:4
0: option:4 key:0x7f07 room:0Y78 score:4
0: option:3 key:0x1ae1 room:0Y77 score:4
1: option:3 key:0x1ae1 room:0Y77 score:4
0: option:3 key:0xa100 room:0Y78 score:4
0: option:7 key:0x6ba3 room:0Y79 score:4
0: option:7 key:0x8fd4 room:0Y79 score:4
0: option:2 key:0xe4a8 room:0Y79 score:4
2: option:2 key:0xe4a8 room:0Y79 score:4
0: option:2 key:0xe4a8 room:0Y89 score:4
2: option:2 key:0xe4a8 room:0Y89 score:4
0: option:1 key:0xc4b6 room:0Y99 score:4
2: option:1 key:0xc4b6 room:0Y99 score:4
0: option:2 key:0x172 room:0Y89 score:4
2: option:2 key:0x172 room:0Y89 score:4
0: option:5 key:0xbe27 room:0Y99 score:4
0: option:5 key:0x6ba3 room:1Y99 score:4
0: option:6 key:0xd976 room:2Y99 score:4
0: option:4 key:0x172 room:1Y99 score:4
0: option:4 key:0xc4b6 room:1Y98 score:4
0: option:3 key:0x12fc room:1Y97 score:4
2: option:3 key:0x12fc room:1Y97 score:4
0: option:2 key:0x8e28 room:1Y98 score:4
1: option:2 key:0x8e28 room:1Y98 score:4
0: option:4 key:0x69f4 room:2Y08 score:4
0: option:4 key:0x1ae1 room:2Y07 score:4
0: option:1 key:0x1ae1 room:2Y06 score:4
1: option:1 key:0x1ae1 room:2Y06 score:4
0: option:4 key:0xa100 room:1Y96 score:5
0: option:1 key:0x172 room:1Y95 score:5
2: option:1 key:0x172 room:1Y95 score:5
0: option:4 key:0x200f room:1Y85 score:5
0: option:8 key:0xd75b room:1Y84 score:5
0: option:8 key:0xd75b room:1Y84 score:5
0: option:7 key:0x89f3 room:1Y84 score:5
0: option:10 key:0xbe27 room:1Y84 score:5
0: option:3 key:0x6ba3 room:1Y84 score:5
1: option:3 key:0x6ba3 room:1Y84 score:5
0: option:9 key:0xfd5a room:1Y85 score:5
0: option:2 key:0x71da room:1Y85 score:5
2: option:2 key:0x71da room:1Y85 score:5
0: option:1 key:0x71da room:1Y95 score:5
2: option:1 key:0x71da room:1Y95 score:5
0: option:1 key:0xc4b6 room:1Y85 score:5
2: option:1 key:0xc4b6 room:1Y85 score:5
0: option:256 key:0xd2f7 room:1Y75 score:5
0: option:249 key:0xf904 room:1Y75 score:5
0: option:3 key:0x55d5 room:1Y75 score:5
1: option:3 key:0x55d5 room:1Y75 score:5
0: option:2 key:0xd976 room:1Y76 score:5
1: option:2 key:0xd976 room:1Y76 score:5
0: option:2 key:0x29fc room:1Y86 score:5
1: option:2 key:0x29fc room:1Y86 score:5
0: option:2 key:0x19f4 room:1Y96 score:5
1: option:2 key:0x19f4 room:1Y96 score:5
0: option:8 key:0x12fc room:2Y06 score:5
0: option:4 key:0xbcd5 room:2Y06 score:5
0: option:4 key:0x69f4 room:2Y05 score:5
0: option:4 key:0x69f4 room:2Y04 score:5
0: option:4 key:0xeb9 room:2Y03 score:5
0: option:4 key:0x88de room:2Y02 score:5
0: option:1 key:0xf904 room:2Y01 score:5
2: option:1 key:0xf904 room:2Y01 score:5
0: option:10 key:0x49cd room:1Y91 score:5
0: option:10 key:0x49cd room:1Y91 score:5
0: option:3 key:0xd75b room:1Y91 score:5
0: option:9 key:0xeb9 room:1Y92 score:5
0: option:616 key:0xbe27 room:1Y92 score:5
0: option:916 key:0x395d room:1Y92 score:5
0: option:316 key:0xfd5a room:1Y92 score:5
0: option:9 key:0x29fc room:1Y92 score:5
0: option:616 key:0xe333 room:1Y92 score:5
2: option:1 key:0x12fc room:1Y91 score:6
1: option:2 key:0xd2f7 room:1Y81 score:6
2: option:1 key:0xe333 room:1Y91 score:6
1: option:2 key:0x395d room:1Y81 score:6
2: option:1 key:0xbb54 room:1Y91 score:6
1: option:2 key:0x395d room:1Y81 score:6
2: option:1 key:0x34c2 room:1Y91 score:6
1: option:2 key:0x7f07 room:1Y81 score:6
2: option:2 key:0xc4b6 room:1Y91 score:6
1: option:2 key:0x6ba3 room:2Y01 score:6
1: option:3 key:0x71da room:2Y10 score:6
1: option:1 key:0x8fd4 room:2Y11 score:7
2: option:1 key:0x55d5 room:2Y01 score:7
2: option:1 key:0x172 room:1Y91 score:7
2: option:1 key:0x12fc room:1Y81 score:7
2: option:2 key:0x89f3 room:1Y71 score:7
2: option:1 key:0x1ae1 room:1Y81 score:7
2: option:2 key:0x6ba3 room:1Y71 score:7
1: option:2 key:0x71da room:1Y81 score:7
2: option:1 key:0x19f4 room:1Y91 score:7
1: option:2 key:0x69f4 room:1Y81 score:7
2: option:1 key:0xeb9 room:1Y91 score:7
2: option:1 key:0x29fc room:1Y81 score:7
2: option:2 key:0xc567 room:1Y71 score:7
2: option:1 key:0xbcd5 room:1Y81 score:7
1: option:2 key:0x90d room:1Y71 score:7
2: option:1 key:0xbb54 room:1Y81 score:7
2: option:3 key:0x43ab room:1Y71 score:7
2: option:3 key:0x8f32 room:1Y72 score:7
3: option:5, option chose:636, key chosen:0 , current room:1Y74, Backpack:3, score:7 backpack =  116 102 92
3-2: options =  1 8 9 4 514 636 336 916 902 892
2: option:3 key:0xbb54 room:1Y73 score:7
1: option:1 key:0xa100 room:1Y73 score:8
2: option:3 key:0x12fc room:1Y60 score:8
2: option:3 key:0xd976 room:1Y61 score:8
2: option:1 key:0x172 room:1Y62 score:8
2: option:3 key:0xd75b room:1Y51 score:8
2: option:2 key:0x89f3 room:1Y52 score:8
1: option:1 key:0x200f room:1Y61 score:8
2: option:2 key:0x19f4 room:1Y51 score:8
1: option:1 key:0xf904 room:1Y60 score:9
2: option:2 key:0x88de room:1Y50 score:9
1: option:1 key:0x55d5 room:1Y60 score:9
2: option:3 key:0x9f4a room:1Y51 score:9
2: option:1 key:0xe333 room:1Y52 score:9
1: option:3 key:0x19f4 room:1Y42 score:9
2: option:1 key:0xbcd5 room:1Y42 score:9
2: option:2 key:0xab62 room:1Y32 score:10
1: option:3 key:0xc567 room:1Y42 score:10
1: option:3 key:0x90d room:1Y42 score:10
2: option:1 key:0x9f4a room:1Y43 score:10
2: option:2 key:0xbb54 room:1Y33 score:10
1: option:3 key:0x43ab room:1Y42 score:10
2: option:1 key:0x8e28 room:1Y43 score:10
2: option:2 key:0xa100 room:1Y32 score:10
2: option:2 key:0x8fd4 room:1Y42 score:10
2: option:3 key:0x34c2 room:1Y51 score:10
2: option:3 key:0x89f3 room:1Y52 score:10
1: option:2 key:0xf904 room:1Y53 score:10
2: option:3 key:0x71da room:1Y63 score:10
2: option:2 key:0xd976 room:1Y64 score:10
1: option:1 key:0x200f room:1Y74 score:10
2: option:3 key:0xd2f7 room:1Y63 score:10
2: option:3 key:0xd75b room:1Y63 score:10
2: option:2 key:0x89f3 room:1Y64 score:10
1: option:1 key:0x88de room:1Y73 score:10
2: option:2 key:0xfd5a room:1Y63 score:10
2: option:3 key:0xeb9 room:1Y72 score:10
2: option:3 key:0xfd5a room:1Y73 score:10
1: option:1 key:0xeb9 room:1Y74 score:10
2: option:3 key:0x8f32 room:1Y63 score:10
2: option:2 key:0xc567 room:1Y63 score:10
2: option:3 key:0x9f4a room:1Y73 score:10
2: option:3 key:0x49cd room:1Y73 score:11
1: option:1 key:0x43ab room:1Y74 score:11
2: option:2 key:0xbcd5 room:1Y64 score:11
1: option:2 key:0xbb54 room:1Y74 score:11
1: option:3 key:0x43ab room:1Y84 score:11
3: option:6, option chose:556, key chosen:0 , current room:1Y75, Backpack:6, score:11 backpack =  116 102 92 136 106 14
3-2: options =  7 2 3 10 549 1149 556 916 902 892 936 906 814
2: option:1 key:0x172 room:1Y85 score:11
1: option:2 key:0xc4b6 room:1Y75 score:11
1: option:3 key:0x200f room:1Y84 score:11
2: option:1 key:0xab62 room:1Y85 score:11
1: option:2 key:0x34c2 room:1Y75 score:11
1: option:3 key:0x8fd4 room:1Y84 score:11
1: option:1 key:0xab62 room:1Y84 score:11
1: option:2 key:0x6ba3 room:1Y74 score:11
1: option:1 key:0xc4b6 room:1Y84 score:11
2: option:3 key:0xd976 room:1Y73 score:11
1: option:1 key:0xe333 room:1Y73 score:11
2: option:3 key:0x200f room:1Y63 score:11
2: option:2 key:0x49cd room:1Y64 score:11
2: option:1 key:0xd2f7 room:1Y74 score:11
2: option:3 key:0x9f4a room:1Y63 score:11
1: option:2 key:0x55d5 room:1Y64 score:11
2: option:3 key:0x88de room:1Y73 score:11
2: option:3 key:0x9f4a room:1Y72 score:11
1: option:2 key:0xc567 room:1Y71 score:11
1: option:2 key:0x8f32 room:1Y81 score:11
2: option:3 key:0xf904 room:1Y90 score:11
2: option:3 key:0xc4b6 room:1Y90 score:11
2: option:1 key:0x12fc room:1Y91 score:11
1: option:2 key:0xbcd5 room:1Y81 score:11
2: option:1 key:0x69f4 room:1Y91 score:11
1: option:2 key:0x88de room:1Y81 score:11
2: option:3 key:0xbe27 room:1Y90 score:11
2: option:1 key:0xd2f7 room:1Y91 score:11
1: option:2 key:0x90d room:1Y81 score:11
2: option:2 key:0x88de room:1Y91 score:11
2: option:1 key:0x43ab room:2Y01 score:11
2: option:1 key:0x395d room:1Y91 score:11
1: option:2 key:0x43ab room:1Y81 score:11
2: option:1 key:0x8f32 room:1Y90 score:11
2: option:1 key:0xbcd5 room:1Y81 score:11
1: option:2 key:0xc75f room:1Y71 score:11
1: option:2 key:0xa100 room:1Y81 score:11
2: option:3 key:0xe4a8 room:1Y90 score:11
2: option:2 key:0x43ab room:1Y91 score:11
3: option:5, option chose:542, key chosen:0 , current room:2Y12, Backpack:8, score:11 backpack =  116 102 92 136 106 14 56 49
3-2: options =  1 8 3 10 532 542 916 902 892 936 906 814 856 849
2: option:2 key:0x6ba3 room:2Y02 score:11
1: option:1 key:0x12fc room:2Y12 score:12
1: option:3 key:0xc4b6 room:2Y03 score:12
1: option:1 key:0x200f room:2Y04 score:12
1: option:2 key:0x172 room:1Y94 score:12
1: option:1 key:0x12fc room:2Y04 score:12
1: option:2 key:0xd75b room:1Y94 score:12
1: option:2 key:0xd2f7 room:2Y01 score:12
1: option:1 key:0xbcd5 room:2Y11 score:12
2: option:1 key:0x69f4 room:2Y01 score:12
2: option:2 key:0x88de room:1Y91 score:12
2: option:1 key:0x9f4a room:2Y01 score:12
2: option:1 key:0xeb9 room:1Y91 score:12
1: option:2 key:0x43ab room:1Y81 score:12
2: option:3 key:0x29fc room:1Y90 score:12
2: option:1 key:0x222c room:1Y91 score:12
2: option:1 key:0xc567 room:1Y81 score:12
2: option:3 key:0x9f4a room:1Y71 score:12
2: option:3 key:0xa100 room:1Y72 score:12
1: option:1 key:0x6ba3 room:1Y73 score:12
2: option:3 key:0x90d room:1Y63 score:12
2: option:2 key:0x8e28 room:1Y63 score:12
1: option:1 key:0xa100 room:1Y73 score:12
2: option:3 key:0x200f room:1Y63 score:12
1: option:2 key:0x89f3 room:1Y64 score:12
2: option:2 key:0xab62 room:1Y74 score:12
1: option:1 key:0x8fd4 room:1Y84 score:12
2: option:2 key:0xd976 room:1Y74 score:12
1: option:3 key:0x1ae1 room:1Y84 score:12
1: option:1 key:0x88de room:1Y84 score:12
2: option:2 key:0xbe27 room:1Y74 score:12
1: option:3 key:0x29fc room:1Y84 score:12
1: option:3 key:0xbcd5 room:1Y84 score:12
1: option:1 key:0xd2f7 room:1Y84 score:12
2: option:2 key:0x49cd room:1Y74 score:12
1: option:1 key:0x395d room:1Y84 score:12
2: option:2 key:0x29fc room:1Y74 score:12
1: option:3 key:0xe333 room:1Y84 score:12
2: option:2 key:0x49cd room:1Y85 score:12
1: option:3 key:0x58b8 room:1Y95 score:12
2: option:1 key:0x7f07 room:1Y96 score:12
1: option:3 key:0xc567 room:1Y86 score:12
2: option:1 key:0x8f32 room:1Y86 score:12
1: option:2 key:0xe4a8 room:1Y76 score:12
1: option:2 key:0x90d room:1Y86 score:12
2: option:1 key:0x6ba3 room:1Y95 score:12
2: option:2 key:0xe4a8 room:1Y85 score:12
1: option:3 key:0xc4b6 room:1Y95 score:12
1: option:3 key:0x34c2 room:1Y95 score:12
2: option:1 key:0xc4b6 room:1Y95 score:12
1: option:3 key:0x34c2 room:1Y84 score:12
1: option:1 key:0x12fc room:1Y84 score:12
2: option:1 key:0x69f4 room:1Y74 score:12
2: option:1 key:0x88de room:1Y64 score:12
2: option:1 key:0xf904 room:1Y54 score:13
1: option:2 key:0x49cd room:1Y44 score:15
1: option:3 key:0xbe27 room:1Y54 score:15
1: option:2 key:0x69f4 room:1Y54 score:15
2: option:1 key:0x49cd room:1Y64 score:15
1: option:3 key:0xfd5a room:1Y54 score:15
1: option:2 key:0x43ab room:1Y55 score:15
1: option:1 key:0xc567 room:1Y65 score:15
1: option:2 key:0x90d room:1Y55 score:15
1: option:1 key:0x8f32 room:1Y65 score:16
1: option:3 key:0x34c2 room:1Y54 score:16
1: option:2 key:0x1ae1 room:1Y55 score:16
1: option:1 key:0x6ba3 room:1Y65 score:16
2: option:1 key:0x6ba3 room:1Y54 score:16
2: option:1 key:0x69f4 room:1Y43 score:16
2: option:2 key:0x200f room:1Y33 score:16
2: option:3 key:0x89f3 room:1Y43 score:16
1: option:2 key:0xfd5a room:1Y44 score:17
1: option:2 key:0x69f4 room:1Y54 score:17
2: option:1 key:0x88de room:1Y64 score:17
2: option:1 key:0xfd5a room:1Y54 score:17
1: option:2 key:0xd2f7 room:1Y44 score:17
2: option:1 key:0xe333 room:1Y54 score:17
1: option:2 key:0x55d5 room:1Y44 score:17
1: option:3 key:0x29fc room:1Y54 score:17
1: option:3 key:0x58b8 room:1Y54 score:17
1: option:2 key:0x222c room:1Y55 score:17
1: option:1 key:0xc567 room:1Y65 score:17
2: option:1 key:0x7f07 room:1Y54 score:17
1: option:2 key:0x58b8 room:1Y44 score:17
1: option:2 key:0xbb54 room:1Y54 score:17
2: option:1 key:0x8e28 room:1Y64 score:17
2: option:2 key:0xc4b6 room:1Y53 score:17
2: option:2 key:0x43ab room:1Y63 score:17
1: option:1 key:0x34c2 room:1Y73 score:17
2: option:2 key:0xbb54 room:1Y62 score:17
1: option:2 key:0xd75b room:1Y71 score:17
2: option:1 key:0xab62 room:1Y81 score:17
2: option:3 key:0x71da room:1Y71 score:17
2: option:1 key:0x12fc room:1Y71 score:17
2: option:3 key:0x69f4 room:1Y61 score:17
2: option:2 key:0x71da room:1Y62 score:17
2: option:3 key:0xd2f7 room:1Y72 score:17
2: option:3 key:0x200f room:1Y73 score:17
1: option:1 key:0x19f4 room:1Y73 score:17
2: option:2 key:0xbcd5 room:1Y63 score:17
2: option:3 key:0x395d room:1Y72 score:17
2: option:3 key:0xd75b room:1Y73 score:17
2: option:1 key:0x9f4a room:1Y74 score:17
2: option:2 key:0xe333 room:1Y63 score:17
2: option:3 key:0x9f4a room:1Y73 score:17
2: option:3 key:0xc567 room:1Y73 score:17
2: option:2 key:0x8e28 room:1Y74 score:17
1: option:1 key:0xa100 room:1Y84 score:17
2: option:1 key:0xc75f room:1Y74 score:17
2: option:1 key:0x58b8 room:1Y64 score:17
2: option:2 key:0xc567 room:1Y53 score:17
2: option:1 key:0xc75f room:1Y63 score:17
2: option:3 key:0xc4b6 room:1Y53 score:17
2: option:3 key:0xab62 room:1Y54 score:17
1: option:2 key:0xd976 room:1Y55 score:17
1: option:1 key:0x71da room:1Y65 score:17
1: option:2 key:0x34c2 room:1Y55 score:17
1: option:3 key:0xc4b6 room:1Y65 score:17
1: option:1 key:0x1ae1 room:1Y66 score:17
1: option:3 key:0x89f3 room:1Y56 score:17
2: option:1 key:0xbe27 room:1Y56 score:17
2: option:1 key:0xd976 room:1Y46 score:17
2: option:3 key:0x29fc room:1Y36 score:17
2: option:3 key:0xf904 room:1Y36 score:17
1: option:2 key:0x9f4a room:1Y37 score:17
2: option:1 key:0xfd5a room:1Y47 score:17
2: option:1 key:0x55d5 room:1Y35 score:17
1: option:2 key:0xfd5a room:1Y25 score:17
2: option:2 key:0x7f07 room:1Y35 score:17
1: option:1 key:0xc567 room:1Y45 score:17
2: option:3 key:0xc75f room:1Y35 score:17
2: option:3 key:0x8e28 room:1Y36 score:17
2: option:3 key:0xc4b6 room:1Y36 score:17
2: option:3 key:0xe4a8 room:1Y37 score:18
3: option:5, option chose:588, key chosen:0 , current room:1Y38, Backpack:12, score:18 backpack =  116 102 92 136 106 14 56 49 42 28 85 17
3-2: options =  7 2 9 4 544 588 916 902 892 936 906 814 856 849 842 828 885 817
1: option:2 key:0xbe27 room:1Y38 score:19
2: option:1 key:0x19f4 room:1Y47 score:19
2: option:2 key:0x200f room:1Y37 score:19
2: option:1 key:0x1ae1 room:1Y47 score:19
2: option:2 key:0x200f room:1Y36 score:19
2: option:2 key:0xd75b room:1Y46 score:19
1: option:3 key:0xeb9 room:1Y56 score:19
1: option:2 key:0xc567 room:1Y56 score:19
1: option:1 key:0x88de room:1Y65 score:19
2: option:2 key:0x58b8 room:1Y53 score:20
2: option:3 key:0xbb54 room:1Y63 score:20
2: option:1 key:0x8e28 room:1Y64 score:20
2: option:3 key:0xc4b6 room:1Y53 score:20
2: option:2 key:0xa100 room:1Y52 score:20
2: option:3 key:0xc75f room:1Y62 score:20
1: option:1 key:0x172 room:1Y60 score:20
2: option:2 key:0x12fc room:1Y50 score:20
2: option:3 key:0xbe27 room:1Y60 score:20
2: option:2 key:0x8fd4 room:1Y61 score:20
2: option:1 key:0x200f room:1Y71 score:20
2: option:1 key:0x19f4 room:1Y61 score:20
2: option:2 key:0x88de room:1Y51 score:20
2: option:1 key:0xfd5a room:1Y61 score:20
2: option:3 key:0xe333 room:1Y51 score:20
2: option:2 key:0x222c room:1Y52 score:20
2: option:3 key:0x19f4 room:1Y60 score:20
2: option:3 key:0x9f4a room:1Y61 score:20
2: option:1 key:0x29fc room:1Y62 score:20
2: option:3 key:0xe4a8 room:1Y51 score:20
2: option:3 key:0x395d room:1Y52 score:20
2: option:3 key:0xc567 room:1Y52 score:20
2: option:2 key:0x29fc room:1Y53 score:20
2: option:3 key:0xe4a8 room:1Y62 score:20
2: option:1 key:0x90d room:1Y63 score:20
2: option:3 key:0x8f32 room:1Y53 score:20
2: option:1 key:0x222c room:1Y54 score:20
2: option:1 key:0xe4a8 room:1Y43 score:20
2: option:2 key:0xd2f7 room:1Y33 score:20
1: option:3 key:0xd976 room:1Y42 score:20
2: option:1 key:0x71da room:1Y43 score:20
2: option:2 key:0x12fc room:1Y33 score:20
2: option:1 key:0xfd5a room:1Y43 score:20
2: option:2 key:0xfd5a room:1Y32 score:20
2: option:2 key:0xe333 room:1Y42 score:20
2: option:3 key:0xd75b room:1Y51 score:20
2: option:3 key:0x395d room:1Y52 score:20
2: option:1 key:0xbcd5 room:1Y52 score:20
2: option:2 key:0x7f07 room:1Y42 score:20
2: option:2 key:0x29fc room:1Y52 score:20
2: option:2 key:0xc567 room:1Y62 score:20
1: option:1 key:0xe333 room:1Y72 score:20
2: option:1 key:0x222c room:1Y62 score:20
2: option:1 key:0xe4a8 room:1Y52 score:20
2: option:2 key:0x6ba3 room:1Y42 score:20
2: option:3 key:0x172 room:1Y52 score:20
2: option:2 key:0xe4a8 room:1Y53 score:20
2: option:3 key:0x89f3 room:1Y62 score:20
2: option:1 key:0x6ba3 room:1Y63 score:20
2: option:1 key:0x200f room:1Y52 score:20
1: option:3 key:0x1ae1 room:1Y42 score:20
2: option:1 key:0x6ba3 room:1Y43 score:20
2: option:2 key:0xd75b room:1Y32 score:20
1: option:3 key:0xbe27 room:1Y42 score:20
2: option:1 key:0xfd5a room:1Y43 score:20
2: option:2 key:0x69f4 room:1Y32 score:20
2: option:2 key:0x88de room:1Y42 score:20
2: option:2 key:0xfd5a room:1Y52 score:20
2: option:3 key:0xbcd5 room:1Y62 score:20
2: option:1 key:0x88de room:1Y63 score:20
2: option:1 key:0x90d room:1Y53 score:20
2: option:3 key:0x395d room:1Y43 score:20
2: option:1 key:0xc567 room:1Y42 score:20
2: option:2 key:0x90d room:1Y32 score:20
2: option:2 key:0xc567 room:1Y42 score:20
2: option:1 key:0x8e28 room:1Y52 score:20
2: option:1 key:0x222c room:1Y42 score:20
2: option:2 key:0x172 room:1Y32 score:20
2: option:2 key:0x6ba3 room:1Y42 score:20
2: option:1 key:0xc4b6 room:1Y52 score:20
2: option:2 key:0x8e28 room:1Y42 score:20
2: option:3 key:0xe4a8 room:1Y51 score:20
2: option:3 key:0xbb54 room:1Y52 score:20
2: option:3 key:0x12fc room:1Y53 score:20
2: option:1 key:0xbe27 room:1Y54 score:20
1: option:2 key:0xc4b6 room:1Y44 score:20
1: option:2 key:0x200f room:1Y54 score:20
1: option:2 key:0xf904 room:1Y64 score:20
2: option:3 key:0x6ba3 room:1Y74 score:20
2: option:3 key:0x71da room:1Y75 score:20
1: option:2 key:0xd976 room:1Y75 score:20
2: option:2 key:0x19f4 room:1Y85 score:20
2: option:1 key:0xeb9 room:1Y95 score:20
1: option:3 key:0x19f4 room:1Y84 score:20
1: option:1 key:0x8f32 room:1Y84 score:20
2: option:1 key:0xe333 room:1Y74 score:20
1: option:2 key:0xc75f room:1Y64 score:20
2: option:3 key:0x88de room:1Y74 score:20
2: option:1 key:0xe4a8 room:1Y74 score:20
2: option:1 key:0x90d room:1Y64 score:20
2: option:1 key:0x8e28 room:1Y54 score:20
1: option:2 key:0xe333 room:1Y44 score:20
2: option:3 key:0xc75f room:1Y54 score:20
1: option:2 key:0x172 room:1Y55 score:20
1: option:3 key:0xe4a8 room:1Y65 score:20
1: option:1 key:0xc75f room:1Y66 score:20
1: option:3 key:0xc4b6 room:1Y56 score:20
2: option:1 key:0x1ae1 room:1Y58 score:20
2: option:1 key:0x12fc room:1Y48 score:20
2: option:3 key:0x71da room:1Y37 score:20
1: option:2 key:0xd2f7 room:1Y38 score:21
2: option:2 key:0x8e28 room:1Y47 score:21
2: option:1 key:0x12fc room:1Y57 score:21
2: option:1 key:0x89f3 room:1Y47 score:21
2: option:3 key:0xd2f7 room:1Y37 score:21
1: option:2 key:0xbe27 room:1Y38 score:21
2: option:2 key:0x69f4 room:1Y47 score:21
2: option:1 key:0x1ae1 room:1Y57 score:21
2: option:2 key:0x69f4 room:1Y48 score:21
2: option:1 key:0xbe27 room:1Y58 score:21
2: option:2 key:0xfd5a room:1Y48 score:21
2: option:1 key:0xf904 room:1Y69 score:21
1: option:2 key:0xbcd5 room:1Y69 score:21
1: option:1 key:0x88de room:1Y79 score:21
2: option:1 key:0x395d room:1Y69 score:21
1: option:2 key:0x58b8 room:1Y69 score:21
1: option:1 key:0x9f4a room:1Y79 score:21
2: option:1 key:0x8f32 room:1Y69 score:21
2: option:1 key:0x8f32 room:1Y58 score:21
2: option:2 key:0xe4a8 room:1Y48 score:21
2: option:1 key:0xe333 room:1Y69 score:21
2: option:1 key:0xe4a8 room:1Y58 score:21
2: option:2 key:0xc75f room:1Y48 score:21
2: option:1 key:0xbb54 room:1Y58 score:21
2: option:1 key:0xe4a8 room:1Y47 score:21
2: option:2 key:0x172 room:1Y37 score:21
2: option:2 key:0x8e28 room:1Y47 score:21
2: option:1 key:0x6ba3 room:1Y56 score:21
2: option:1 key:0x172 room:1Y46 score:21
2: option:3 key:0x12fc room:1Y36 score:21
2: option:2 key:0xd75b room:1Y36 score:21
2: option:1 key:0xeb9 room:1Y46 score:21
2: option:2 key:0x55d5 room:1Y36 score:21
2: option:3 key:0xbcd5 room:1Y46 score:21
2: option:1 key:0x9f4a room:1Y48 score:21
1: option:2 key:0xd2f7 room:1Y38 score:21
2: option:2 key:0x395d room:1Y47 score:21
1: option:2 key:0x29fc room:1Y56 score:21
1: option:1 key:0x7f07 room:1Y66 score:21
2: option:1 key:0xc567 room:1Y56 score:21
2: option:3 key:0x34c2 room:1Y46 score:21
2: option:2 key:0x8f32 room:1Y47 score:21
1: option:2 key:0xc567 room:1Y57 score:21
1: option:3 key:0x172 room:1Y65 score:21
1: option:1 key:0xd2f7 room:1Y65 score:21
1: option:2 key:0x89f3 room:1Y55 score:21
1: option:3 key:0x69f4 room:1Y65 score:21
1: option:1 key:0xd75b room:1Y66 score:21
1: option:3 key:0xeb9 room:1Y56 score:21
2: option:1 key:0x71da room:1Y58 score:21
2: option:2 key:0xeb9 room:1Y47 score:21
2: option:2 key:0x7f07 room:1Y56 score:21
1: option:1 key:0xc567 room:1Y67 score:21
2: option:1 key:0xc75f room:1Y57 score:21
1: option:3 key:0xc75f room:1Y45 score:21
2: option:2 key:0xc4b6 room:1Y46 score:21
2: option:2 key:0x9f4a room:1Y56 score:21
1: option:1 key:0xbb54 room:1Y67 score:21
2: option:1 key:0x43ab room:1Y57 score:21
2: option:2 key:0x7f07 room:1Y47 score:21
2: option:2 key:0x34c2 room:1Y57 score:21
1: option:1 key:0xc4b6 room:1Y67 score:20
2: option:1 key:0x200f room:1Y57 score:20
2: option:1 key:0x1ae1 room:1Y47 score:20
2: option:2 key:0x8fd4 room:1Y36 score:20
2: option:1 key:0x200f room:1Y46 score:20
2: option:3 key:0xd75b room:1Y36 score:20
2: option:3 key:0xfd5a room:1Y37 score:20
1: option:2 key:0x69f4 room:1Y38 score:20
2: option:1 key:0x1ae1 room:1Y48 score:20
1: option:2 key:0x88de room:1Y38 score:20
2: option:1 key:0x9f4a room:1Y48 score:20
1: option:2 key:0x58b8 room:1Y38 score:20
2: option:2 key:0x8f32 room:1Y47 score:20
2: option:2 key:0x90d room:1Y56 score:20
1: option:1 key:0x58b8 room:1Y65 score:20
1: option:2 key:0xbb54 room:1Y55 score:20
1: option:3 key:0x43ab room:1Y65 score:20
1: option:1 key:0x172 room:1Y65 score:20
1: option:2 key:0x12fc room:1Y55 score:20
1: option:1 key:0x34c2 room:1Y65 score:20
2: option:1 key:0x8e28 room:1Y53 score:20
2: option:2 key:0x34c2 room:1Y42 score:20
2: option:2 key:0xbe27 room:1Y51 score:20
2: option:3 key:0x88de room:1Y60 score:21
2: option:1 key:0xfd5a room:1Y61 score:21
2: option:2 key:0xbe27 room:1Y51 score:21
2: option:3 key:0x55d5 room:1Y60 score:21
2: option:3 key:0x19f4 room:1Y61 score:21
2: option:3 key:0xbcd5 room:1Y62 score:21
2: option:1 key:0x58b8 room:1Y63 score:21
2: option:1 key:0x7f07 room:1Y53 score:21
2: option:2 key:0x49cd room:1Y42 score:21
2: option:1 key:0x90d room:1Y52 score:21
1: option:3 key:0xeb9 room:1Y42 score:21
2: option:2 key:0xe333 room:1Y43 score:21
2: option:3 key:0xbcd5 room:1Y53 score:21
2: option:1 key:0xe4a8 room:1Y52 score:21
2: option:2 key:0x172 room:1Y42 score:21
2: option:2 key:0x395d room:1Y52 score:21
2: option:3 key:0x9f4a room:1Y60 score:21
2: option:1 key:0x8f32 room:1Y61 score:21
2: option:2 key:0xc75f room:1Y51 score:21
2: option:2 key:0xbb54 room:1Y61 score:21
2: option:1 key:0x8e28 room:1Y71 score:21
2: option:3 key:0xc4b6 room:1Y60 score:21
2: option:1 key:0x200f room:1Y61 score:21
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:15, score:21 backpack =  102 92 136 106 14 56 49 42 28 85 17 88 79 44 69
3-2: options =  7 2 9 4 546 555 575 902 892 936 906 814 856 849 842 828 885 817 888 879 844 869
3: option:6, option chose:575, key chosen:0 , current room:1Y41, Backpack:15, score:21 backpack =  102 92 136 106 14 56 49 42 28 85 17 88 79 44 69
3-2: options =  7 2 9 4 546 555 575 902 892 936 906 814 856 849 842 828 885 817 888 879 844 869
2: option:1 key:0x8e28 room:1Y51 score:21
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:16, score:21 backpack =  102 92 136 106 14 56 49 42 28 85 17 88 79 44 69 75
3-2: options =  7 2 9 4 546 555 902 892 936 906 814 856 849 842 828 885 817 888 879 844 869 875
1: option:1 key:0xbe27 room:1Y40 score:27
2: option:2 key:0x90d room:1Y30 score:27
2: option:3 key:0x395d room:1Y40 score:27
2: option:3 key:0x7f07 room:1Y40 score:27
2: option:3 key:0x8fd4 room:1Y40 score:27
1: option:2 key:0x200f room:1Y41 score:27
2: option:1 key:0x89f3 room:1Y51 score:27
1: option:1 key:0xd2f7 room:1Y40 score:27
2: option:2 key:0x89f3 room:1Y30 score:27
2: option:3 key:0x19f4 room:1Y40 score:27
1: option:1 key:0x9f4a room:1Y40 score:27
1: option:3 key:0x90d room:1Y30 score:28
2: option:2 key:0xe4a8 room:1Y30 score:28
1: option:1 key:0x8f32 room:1Y40 score:28
1: option:3 key:0x89f3 room:1Y30 score:28
1: option:3 key:0x69f4 room:1Y30 score:30
2: option:2 key:0x71da room:1Y30 score:30
2: option:3 key:0xfd5a room:1Y40 score:30
1: option:2 key:0x395d room:1Y41 score:30
2: option:2 key:0x29fc room:1Y51 score:30
2: option:3 key:0x8f32 room:1Y60 score:30
2: option:2 key:0x58b8 room:1Y61 score:30
2: option:1 key:0x49cd room:1Y71 score:30
2: option:3 key:0x222c room:1Y61 score:30
2: option:2 key:0x90d room:1Y62 score:30
2: option:3 key:0x43ab room:1Y72 score:30
2: option:3 key:0x8f32 room:1Y73 score:30
2: option:1 key:0x58b8 room:1Y74 score:30
2: option:2 key:0x7f07 room:1Y63 score:30
2: option:3 key:0x8f32 room:1Y71 score:30
2: option:1 key:0x8e28 room:1Y71 score:30
2: option:3 key:0x1ae1 room:1Y61 score:30
2: option:1 key:0x6ba3 room:1Y61 score:30
2: option:2 key:0x69f4 room:1Y51 score:30
2: option:3 key:0xbe27 room:1Y61 score:30
2: option:3 key:0xd976 room:1Y62 score:30
2: option:2 key:0xf904 room:1Y63 score:30
1: option:1 key:0x9f4a room:1Y73 score:30
2: option:2 key:0xe333 room:1Y63 score:30
1: option:1 key:0x19f4 room:1Y73 score:30
2: option:3 key:0xbcd5 room:1Y63 score:30
2: option:1 key:0x395d room:1Y64 score:30
1: option:2 key:0xab62 room:1Y54 score:30
2: option:1 key:0xbcd5 room:1Y64 score:30
2: option:3 key:0x395d room:1Y53 score:30
1: option:2 key:0xab62 room:1Y54 score:30
2: option:1 key:0x222c room:1Y64 score:30
2: option:1 key:0xa100 room:1Y53 score:30
2: option:2 key:0x12fc room:1Y42 score:30
2: option:3 key:0xa100 room:1Y51 score:30
2: option:3 key:0x8fd4 room:1Y52 score:30
2: option:2 key:0xbe27 room:1Y53 score:30
2: option:3 key:0xc75f room:1Y63 score:30
1: option:2 key:0x200f room:1Y64 score:30
2: option:3 key:0x1ae1 room:1Y74 score:30
2: option:3 key:0xf904 room:1Y75 score:30
1: option:2 key:0xd2f7 room:1Y76 score:30
1: option:2 key:0x69f4 room:1Y86 score:30
2: option:1 key:0x55d5 room:1Y95 score:30
2: option:2 key:0xf904 room:1Y85 score:30
2: option:1 key:0xd2f7 room:1Y95 score:30
2: option:1 key:0x49cd room:1Y85 score:30
2: option:3 key:0xc567 room:1Y75 score:30
1: option:2 key:0xe4a8 room:1Y75 score:30
2: option:2 key:0xbb54 room:1Y85 score:30
1: option:3 key:0x29fc room:1Y95 score:30
2: option:1 key:0xe4a8 room:1Y95 score:30
2: option:3 key:0x34c2 room:1Y85 score:30
2: option:3 key:0x6ba3 room:1Y86 score:30
1: option:2 key:0x172 room:1Y87 score:30
2: option:1 key:0x12fc room:1Y97 score:30
2: option:3 key:0xe4a8 room:1Y87 score:30
2: option:2 key:0x58b8 room:1Y88 score:30
2: option:3 key:0x29fc room:1Y97 score:30
1: option:2 key:0xbb54 room:1Y98 score:30
1: option:2 key:0x172 room:2Y07 score:30
2: option:1 key:0x34c2 room:2Y17 score:30
1: option:2 key:0x7f07 room:2Y07 score:30
1: option:2 key:0xc4b6 room:2Y17 score:31
1: option:1 key:0x12fc room:2Y27 score:31
2: option:1 key:0x1ae1 room:2Y17 score:31
1: option:3 key:0x172 room:2Y07 score:31
2: option:2 key:0x6ba3 room:2Y06 score:31
1: option:2 key:0xf904 room:2Y16 score:31
1: option:1 key:0x49cd room:2Y26 score:31
2: option:1 key:0xbe27 room:2Y16 score:31
1: option:2 key:0xd2f7 room:2Y07 score:31
1: option:2 key:0x88de room:2Y17 score:31
1: option:3 key:0x9f4a room:2Y27 score:31
1: option:1 key:0x58b8 room:2Y27 score:31
1: option:2 key:0x395d room:2Y17 score:31
1: option:3 key:0x29fc room:2Y27 score:31
1: option:1 key:0xab62 room:2Y28 score:31
2: option:2 key:0x6ba3 room:2Y18 score:31
1: option:1 key:0xe4a8 room:2Y28 score:31
2: option:2 key:0xd75b room:2Y18 score:31
1: option:3 key:0x88de room:2Y27 score:31
1: option:1 key:0xbcd5 room:2Y27 score:31
1: option:2 key:0x9f4a room:2Y17 score:31
1: option:1 key:0x222c room:2Y27 score:31
2: option:1 key:0x90d room:2Y17 score:31
1: option:3 key:0x29fc room:2Y07 score:31
1: option:3 key:0x58b8 room:2Y05 score:31
1: option:3 key:0xa100 room:2Y07 score:31
1: option:1 key:0xab62 room:2Y08 score:31
2: option:1 key:0xc75f room:1Y98 score:31
2: option:2 key:0x1ae1 room:1Y88 score:31
2: option:2 key:0xd976 room:0Y98 score:31
2: option:3 key:0x69f4 room:1Y07 score:31
1: option:1 key:0xbe27 room:1Y08 score:31
2: option:1 key:0xfd5a room:0Y97 score:31
1: option:2 key:0x88de room:0Y87 score:31
1: option:3 key:0x9f4a room:0Y97 score:31
2: option:1 key:0x222c room:0Y97 score:31
2: option:1 key:0x43ab room:0Y87 score:31
2: option:2 key:0x55d5 room:0Y77 score:31
1: option:2 key:0x29fc room:0Y87 score:31
2: option:1 key:0x58b8 room:0Y97 score:31
1: option:2 key:0x34c2 room:0Y87 score:31
1: option:3 key:0x7f07 room:0Y97 score:31
2: option:2 key:0xc4b6 room:0Y98 score:31
1: option:1 key:0x8e28 room:1Y08 score:31
2: option:2 key:0x8fd4 room:0Y98 score:31
1: option:1 key:0xbe27 room:1Y08 score:31
2: option:1 key:0xd75b room:0Y99 score:31
2: option:1 key:0xd976 room:0Y89 score:31
2: option:2 key:0x69f4 room:0Y79 score:31
2: option:2 key:0xf904 room:0Y89 score:31
2: option:2 key:0xeb9 room:0Y98 score:31
1: option:1 key:0xbcd5 room:1Y08 score:31
2: option:1 key:0x43ab room:0Y99 score:31
2: option:2 key:0x29fc room:0Y89 score:31
2: option:2 key:0xeb9 room:0Y98 score:31
1: option:1 key:0xe333 room:1Y08 score:31
2: option:1 key:0xc75f room:1Y98 score:31
2: option:1 key:0x222c room:1Y87 score:31
2: option:2 key:0xe4a8 room:1Y77 score:31
1: option:2 key:0x172 room:1Y87 score:31
2: option:1 key:0x7f07 room:1Y97 score:31
2: option:3 key:0x34c2 room:1Y87 score:31
2: option:3 key:0x12fc room:1Y86 score:31
2: option:3 key:0x71da room:1Y87 score:31
2: option:2 key:0x8fd4 room:1Y88 score:31
1: option:2 key:0xd976 room:1Y98 score:31
1: option:3 key:0x69f4 room:2Y07 score:31
2: option:1 key:0x55d5 room:2Y06 score:31
2: option:1 key:0x29fc room:1Y96 score:31
1: option:1 key:0xbcd5 room:1Y84 score:31
2: option:1 key:0xeb9 room:1Y74 score:31
2: option:1 key:0x395d room:1Y64 score:31
1: option:2 key:0x7f07 room:1Y54 score:31
1: option:2 key:0x49cd room:1Y64 score:31
2: option:3 key:0x88de room:1Y74 score:31
1: option:1 key:0x58b8 room:1Y73 score:31
2: option:3 key:0x395d room:1Y63 score:31
1: option:2 key:0x7f07 room:1Y64 score:31
2: option:3 key:0xc75f room:1Y74 score:31
2: option:2 key:0xc4b6 room:1Y75 score:31
1: option:2 key:0x8e28 room:1Y85 score:31
2: option:1 key:0x8e28 room:1Y95 score:31
2: option:3 key:0x71da room:1Y85 score:31
1: option:2 key:0x200f room:1Y86 score:31
1: option:2 key:0x172 room:1Y96 score:31
2: option:1 key:0x12fc room:2Y06 score:31
1: option:2 key:0x69f4 room:1Y96 score:31
2: option:1 key:0x71da room:2Y06 score:31
1: option:3 key:0xd75b room:1Y95 score:31
2: option:1 key:0x29fc room:1Y95 score:31
1: option:1 key:0xe333 room:1Y84 score:31
2: option:1 key:0x19f4 room:1Y74 score:31
1: option:2 key:0x9f4a room:1Y64 score:31
2: option:3 key:0xbcd5 room:1Y73 score:31
2: option:1 key:0x222c room:1Y74 score:31
2: option:1 key:0xbcd5 room:1Y64 score:31
1: option:2 key:0xeb9 room:1Y54 score:31
1: option:2 key:0x7f07 room:1Y64 score:31
2: option:3 key:0xc567 room:1Y74 score:31
2: option:2 key:0xab62 room:1Y74 score:31
1: option:1 key:0xc75f room:1Y84 score:31
2: option:3 key:0x8f32 room:1Y73 score:31
2: option:3 key:0x58b8 room:1Y73 score:31
2: option:2 key:0xbb54 room:1Y74 score:31
1: option:1 key:0x6ba3 room:1Y84 score:31
2: option:2 key:0x8fd4 room:1Y74 score:31
1: option:3 key:0x8fd4 room:1Y84 score:31
1: option:1 key:0xe333 room:1Y84 score:31
2: option:1 key:0x200f room:1Y74 score:31
2: option:1 key:0xd75b room:1Y64 score:31
2: option:3 key:0xbcd5 room:1Y52 score:31
2: option:2 key:0x55d5 room:1Y52 score:31
2: option:2 key:0x222c room:1Y62 score:31
2: option:3 key:0xbcd5 room:1Y72 score:31
2: option:3 key:0x9f4a room:1Y73 score:31
2: option:3 key:0x222c room:1Y72 score:31
1: option:1 key:0xa100 room:1Y72 score:31
2: option:1 key:0x7f07 room:1Y62 score:31
2: option:3 key:0x90d room:1Y51 score:31
2: option:3 key:0x34c2 room:1Y52 score:31
2: option:2 key:0x8fd4 room:1Y52 score:31
2: option:1 key:0x12fc room:1Y62 score:31
2: option:2 key:0x6ba3 room:1Y51 score:31
2: option:3 key:0x172 room:1Y61 score:31
2: option:2 key:0x69f4 room:1Y62 score:31
1: option:1 key:0xd75b room:1Y72 score:31
2: option:1 key:0xeb9 room:1Y62 score:31
2: option:2 key:0x55d5 room:1Y51 score:31
2: option:3 key:0xeb9 room:1Y61 score:31
2: option:2 key:0xf904 room:1Y62 score:31
2: option:3 key:0xd75b room:1Y71 score:31
1: option:1 key:0x69f4 room:1Y72 score:31
2: option:1 key:0x88de room:1Y62 score:31
2: option:2 key:0xe333 room:1Y52 score:31
2: option:2 key:0x90d room:1Y61 score:31
2: option:1 key:0x43ab room:1Y71 score:31
2: option:2 key:0x34c2 room:1Y61 score:31
1: option:2 key:0xc567 room:1Y71 score:31
2: option:1 key:0x90d room:1Y81 score:31
2: option:3 key:0x8e28 room:1Y71 score:31
1: option:1 key:0x222c room:1Y72 score:31
2: option:2 key:0x58b8 room:1Y62 score:31
1: option:2 key:0x200f room:1Y71 score:31
1: option:2 key:0x8fd4 room:1Y81 score:31
2: option:2 key:0x34c2 room:1Y91 score:31
1: option:2 key:0xbe27 room:2Y01 score:31
1: option:1 key:0xd976 room:2Y11 score:31
2: option:1 key:0x19f4 room:2Y01 score:31
2: option:2 key:0xeb9 room:1Y91 score:31
2: option:2 key:0xe333 room:2Y02 score:31
1: option:3 key:0xbe27 room:2Y12 score:31
1: option:1 key:0x55d5 room:2Y12 score:31
1: option:2 key:0x58b8 room:2Y01 score:31
1: option:1 key:0x43ab room:2Y11 score:31
1: option:2 key:0xbb54 room:2Y01 score:31
1: option:1 key:0x43ab room:2Y11 score:31
2: option:1 key:0x34c2 room:2Y01 score:31
2: option:1 key:0x6ba3 room:1Y91 score:31
1: option:2 key:0x8e28 room:1Y81 score:31
2: option:1 key:0xc4b6 room:1Y91 score:31
1: option:2 key:0x8fd4 room:1Y81 score:31
2: option:1 key:0xd976 room:1Y91 score:31
2: option:1 key:0x89f3 room:1Y81 score:31
1: option:2 key:0xbe27 room:1Y71 score:31
1: option:2 key:0xd976 room:1Y81 score:31
2: option:1 key:0xeb9 room:1Y91 score:31
1: option:2 key:0x90d room:1Y81 score:31
2: option:2 key:0x7f07 room:1Y91 score:31
1: option:2 key:0xa100 room:2Y01 score:31
1: option:1 key:0x34c2 room:2Y11 score:31
2: option:1 key:0xab62 room:2Y01 score:31
2: option:2 key:0x71da room:1Y91 score:31
2: option:2 key:0xa100 room:2Y02 score:31
1: option:1 key:0x8fd4 room:2Y12 score:31
1: option:3 key:0x71da room:2Y03 score:31
2: option:1 key:0x69f4 room:2Y04 score:31
1: option:2 key:0xd2f7 room:1Y94 score:31
1: option:2 key:0xd2f7 room:2Y01 score:31
1: option:1 key:0x90d room:2Y11 score:31
1: option:2 key:0x58b8 room:2Y01 score:31
1: option:1 key:0x88de room:2Y11 score:31
2: option:1 key:0x7f07 room:2Y01 score:31
2: option:2 key:0x29fc room:1Y91 score:31
1: option:2 key:0xbb54 room:2Y01 score:31
1: option:1 key:0x8f32 room:2Y11 score:31
2: option:1 key:0xab62 room:2Y01 score:31
2: option:2 key:0x6ba3 room:1Y91 score:31
1: option:2 key:0x8e28 room:2Y01 score:31
1: option:1 key:0xab62 room:2Y11 score:31
2: option:1 key:0x6ba3 room:2Y01 score:31
2: option:3 key:0x1ae1 room:1Y90 score:31
2: option:1 key:0x12fc room:1Y91 score:31
1: option:2 key:0xf904 room:1Y81 score:31
2: option:1 key:0x69f4 room:1Y91 score:31
1: option:2 key:0x49cd room:1Y81 score:31
1: option:1 key:0x8f32 room:3Y91 score:32
1: option:3 key:0x8e28 room:3Y80 score:32
1: option:2 key:0xe4a8 room:3Y81 score:32
1: option:1 key:0x89f3 room:3Y91 score:32
1: option:2 key:0x6ba3 room:3Y81 score:32
1: option:1 key:0xa100 room:3Y91 score:32
1: option:3 key:0x19f4 room:3Y80 score:32
1: option:1 key:0xd2f7 room:3Y80 score:32
2: option:1 key:0x12fc room:3Y70 score:32
1: option:2 key:0xe333 room:3Y60 score:32
1: option:3 key:0xbcd5 room:3Y70 score:32
2: option:2 key:0x88de room:3Y71 score:33
1: option:2 key:0x55d5 room:3Y81 score:33
1: option:1 key:0x90d room:3Y91 score:33
1: option:2 key:0x7f07 room:3Y81 score:33
1: option:1 key:0xbb54 room:3Y91 score:33
1: option:1 key:0xab62 room:3Y80 score:33
2: option:2 key:0xc4b6 room:3Y70 score:33
1: option:3 key:0x34c2 room:3Y80 score:33
2: option:1 key:0xa100 room:3Y81 score:33
2: option:2 key:0xbb54 room:3Y71 score:33
1: option:3 key:0xf904 room:3Y80 score:33
1: option:2 key:0x19f4 room:3Y81 score:33
1: option:1 key:0xd976 room:3Y91 score:33
2: option:1 key:0xd75b room:3Y81 score:33
2: option:2 key:0xbe27 room:3Y71 score:33
1: option:1 key:0x29fc room:3Y80 score:33
2: option:1 key:0x69f4 room:3Y70 score:33
1: option:2 key:0x49cd room:3Y60 score:33
1: option:3 key:0x88de room:3Y70 score:33
1: option:1 key:0xbcd5 room:3Y71 score:33
1: option:2 key:0x90d room:3Y61 score:33
2: option:2 key:0x222c room:3Y70 score:33
1: option:3 key:0xeb9 room:3Y80 score:33
1: option:2 key:0x7f07 room:3Y81 score:33
1: option:1 key:0x8f32 room:3Y91 score:33
1: option:3 key:0xa100 room:3Y80 score:33
1: option:1 key:0x89f3 room:3Y80 score:33
2: option:1 key:0xc567 room:3Y70 score:33
1: option:2 key:0xc75f room:3Y60 score:33
2: option:2 key:0xc4b6 room:3Y70 score:33
1: option:3 key:0x8fd4 room:3Y80 score:33
1: option:1 key:0x6ba3 room:3Y80 score:33
2: option:1 key:0xc4b6 room:3Y70 score:33
1: option:2 key:0xd976 room:3Y60 score:33
1: option:3 key:0x19f4 room:3Y70 score:33
1: option:1 key:0xd976 room:3Y71 score:33
1: option:2 key:0xd75b room:3Y61 score:33
1: option:3 key:0xd2f7 room:3Y70 score:33
1: option:1 key:0x9f4a room:3Y71 score:33
1: option:2 key:0xbcd5 room:3Y61 score:33
2: option:2 key:0xe333 room:3Y70 score:33
1: option:3 key:0x9f4a room:3Y80 score:33
2: option:1 key:0x8f32 room:3Y81 score:33
1: option:1 key:0x29fc room:3Y71 score:33
1: option:2 key:0x7f07 room:3Y60 score:33
2: option:1 key:0x34c2 room:3Y70 score:33
1: option:2 key:0x6ba3 room:3Y60 score:33
2: option:2 key:0xc4b6 room:3Y70 score:33
1: option:3 key:0x1ae1 room:3Y80 score:33
2: option:1 key:0xab62 room:3Y81 score:33
2: option:2 key:0xc4b6 room:3Y71 score:33
1: option:3 key:0x19f4 room:3Y80 score:33
2: option:1 key:0x8e28 room:3Y81 score:33
2: option:2 key:0xbe27 room:3Y71 score:33
1: option:2 key:0xd2f7 room:3Y81 score:33
1: option:1 key:0x12fc room:3Y91 score:33
2: option:1 key:0xd75b room:3Y81 score:33
2: option:2 key:0x29fc room:3Y71 score:33
1: option:1 key:0xeb9 room:3Y80 score:33
2: option:2 key:0x395d room:3Y70 score:33
1: option:3 key:0xbcd5 room:3Y80 score:33
2: option:1 key:0x88de room:3Y81 score:33
2: option:1 key:0x88de room:3Y70 score:33
1: option:2 key:0x9f4a room:3Y60 score:33
2: option:2 key:0x222c room:3Y70 score:33
1: option:3 key:0xbb54 room:3Y80 score:33
1: option:1 key:0x43ab room:3Y80 score:33
2: option:1 key:0xa100 room:3Y70 score:33
1: option:2 key:0x1ae1 room:3Y60 score:33
1: option:3 key:0x222c room:3Y70 score:33
1: option:1 key:0x34c2 room:3Y71 score:33
1: option:2 key:0x6ba3 room:3Y61 score:33
1: option:3 key:0xa100 room:3Y70 score:33
1: option:1 key:0xe4a8 room:3Y71 score:33
1: option:2 key:0x71da room:3Y60 score:33
2: option:1 key:0xd2f7 room:3Y70 score:33
1: option:2 key:0xd976 room:3Y60 score:33
1: option:3 key:0x12fc room:3Y70 score:33
2: option:1 key:0x19f4 room:3Y70 score:33
1: option:2 key:0x88de room:3Y60 score:33
2: option:1 key:0xeb9 room:3Y70 score:33
1: option:2 key:0x395d room:3Y60 score:33
2: option:2 key:0xe333 room:3Y70 score:33
1: option:3 key:0xeb9 room:3Y80 score:33
1: option:1 key:0x88de room:3Y80 score:33
2: option:1 key:0x8f32 room:3Y70 score:33
1: option:2 key:0x7f07 room:3Y60 score:33
1: option:3 key:0xa100 room:3Y70 score:33
2: option:2 key:0xc4b6 room:3Y71 score:33
1: option:2 key:0x34c2 room:3Y81 score:33
1: option:1 key:0x89f3 room:3Y91 score:33
1: option:2 key:0xc567 room:3Y81 score:33
1: option:1 key:0xbe27 room:3Y91 score:33
2: option:1 key:0x1ae1 room:3Y81 score:33
1: option:1 key:0xf904 room:3Y71 score:33
1: option:2 key:0x71da room:3Y60 score:33
2: option:1 key:0xd2f7 room:3Y70 score:33
1: option:2 key:0x19f4 room:3Y60 score:33
1: option:3 key:0xd75b room:3Y70 score:33
2: option:2 key:0xeb9 room:3Y71 score:33
1: option:2 key:0xe333 room:3Y81 score:33
1: option:1 key:0x9f4a room:3Y91 score:33
1: option:3 key:0x7f07 room:3Y80 score:33
1: option:2 key:0xc567 room:3Y81 score:33
1: option:1 key:0xa100 room:3Y91 score:33
