0: option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
0: option:2 key:0x222c room:0Y06 score:0
2: option:2 key:0x222c room:0Y06 score:0
0: option:8 key:0xe4a8 room:0Y16 score:0
0: option:1 key:0x58b8 room:0Y16 score:0
2: option:1 key:0x58b8 room:0Y16 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:10 key:0x8e28 room:0Y05 score:0
0: option:2 key:0xa100 room:0Y05 score:0
2: option:2 key:0xa100 room:0Y05 score:0
0: option:286 key:0x6ba3 room:0Y15 score:0
0: option:586 key:0xc75f room:0Y15 score:1
0: option:9 key:0xe4a8 room:0Y15 score:1
0: option:1 key:0x34c2 room:0Y15 score:1
1: option:1 key:0x34c2 room:0Y15 score:1
0: option:3 key:0x8f32 room:0Y05 score:1
0: option:886 key:0x8fd4 room:0Y06 score:0
0: option:4 key:0x6ba3 room:0Y06 score:0
0: option:3 key:0xc75f room:0Y05 score:0
0: option:9 key:0x172 room:0Y06 score:0
0: option:586 key:0x8e28 room:0Y06 score:1
0: option:4 key:0x34c2 room:0Y06 score:1
0: option:2 key:0xf904 room:0Y05 score:1
2: option:2 key:0xf904 room:0Y05 score:1
0: option:886 key:0x8fd4 room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:3 key:0x172 room:0Y05 score:0
0: option:4 key:0xab62 room:0Y06 score:0
0: option:10 key:0xbe27 room:0Y05 score:0
0: option:2 key:0x6ba3 room:0Y05 score:0
2: option:2 key:0x6ba3 room:0Y05 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:2 key:0x71da room:0Y05 score:0
2: option:2 key:0x71da room:0Y05 score:0
0: option:1 key:0x12fc room:0Y15 score:0
1: option:1 key:0x12fc room:0Y15 score:0
0: option:3 key:0x200f room:0Y05 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x12fc room:0Y06 score:0
0: option:9 key:0xd75b room:0Y06 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x1ae1 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0xf904 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x71da room:0Y05 score:0
0: option:3 key:0xd75b room:0Y05 score:0
0: option:9 key:0xeb9 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0x55d5 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x19f4 room:0Y05 score:0
2: option:2 key:0x19f4 room:0Y05 score:0
0: option:1 key:0x9f4a room:0Y15 score:0
1: option:1 key:0x9f4a room:0Y15 score:0
0: option:10 key:0xe333 room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x49cd room:0Y05 score:0
2: option:2 key:0x49cd room:0Y05 score:0
0: option:4 key:0x58b8 room:0Y15 score:0
0: option:2 key:0xeb9 room:0Y14 score:0
1: option:2 key:0xeb9 room:0Y14 score:0
0: option:8 key:0x222c room:0Y24 score:0
0: option:8 key:0x49cd room:0Y24 score:0
0: option:4 key:0x90d room:0Y24 score:0
0: option:1 key:0x43ab room:0Y23 score:0
2: option:1 key:0x43ab room:0Y23 score:0
0: option:3 key:0x9f4a room:0Y13 score:0
1: option:3 key:0x9f4a room:0Y13 score:0
0: option:4 key:0x8f32 room:0Y14 score:0
0: option:2 key:0xbb54 room:0Y13 score:0
2: option:2 key:0xbb54 room:0Y13 score:0
0: option:4 key:0x395d room:0Y23 score:0
0: option:10 key:0x9f4a room:0Y22 score:0
0: option:2 key:0xe333 room:0Y22 score:0
1: option:2 key:0xe333 room:0Y22 score:0
0: option:9 key:0xa100 room:0Y32 score:0
0: option:4 key:0x49cd room:0Y32 score:0
0: option:3 key:0x7f07 room:0Y31 score:0
1: option:3 key:0x7f07 room:0Y31 score:0
0: option:9 key:0xc567 room:0Y32 score:0
0: option:8 key:0x6ba3 room:0Y32 score:0
0: option:571 key:0xc75f room:0Y32 score:1
0: option:9 key:0x90d room:0Y32 score:1
0: option:8 key:0xc4b6 room:0Y32 score:1
0: option:9 key:0x8e28 room:0Y32 score:1
0: option:9 key:0xe4a8 room:0Y32 score:1
0: option:4 key:0x172 room:0Y32 score:1
0: option:8 key:0xbb54 room:0Y31 score:1
0: option:1 key:0x12fc room:0Y31 score:1
1: option:1 key:0x12fc room:0Y31 score:1
0: option:4 key:0x8e28 room:0Y21 score:1
0: option:871 key:0x7f07 room:0Y20 score:0
0: option:3 key:0x172 room:0Y20 score:0
1: option:3 key:0x172 room:0Y20 score:0
0: option:2 key:0x200f room:0Y21 score:0
1: option:2 key:0x200f room:0Y21 score:0
0: option:1 key:0x8e28 room:0Y31 score:0
1: option:1 key:0x8e28 room:0Y31 score:0
0: option:4 key:0x89f3 room:0Y21 score:0
0: option:3 key:0xab62 room:0Y20 score:0
1: option:3 key:0xab62 room:0Y20 score:0
0: option:9 key:0xbe27 room:0Y21 score:0
0: option:2 key:0x6ba3 room:0Y21 score:0
1: option:2 key:0x6ba3 room:0Y21 score:0
0: option:8 key:0x69f4 room:0Y31 score:0
0: option:1 key:0x1ae1 room:0Y31 score:0
1: option:1 key:0x1ae1 room:0Y31 score:0
0: option:4 key:0xa100 room:0Y21 score:0
0: option:3 key:0xf904 room:0Y20 score:0
1: option:3 key:0xf904 room:0Y20 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xd976 room:0Y31 score:0
1: option:1 key:0xd976 room:0Y31 score:0
0: option:4 key:0x172 room:0Y21 score:0
0: option:7 key:0x1ae1 room:0Y20 score:0
0: option:3 key:0x6ba3 room:0Y20 score:0
1: option:3 key:0x6ba3 room:0Y20 score:0
0: option:9 key:0xfd5a room:0Y21 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xc4b6 room:0Y31 score:0
1: option:1 key:0xc4b6 room:0Y31 score:0
0: option:4 key:0xd2f7 room:0Y21 score:0
0: option:571 key:0x200f room:0Y20 score:1
0: option:3 key:0x69f4 room:0Y20 score:1
1: option:3 key:0x69f4 room:0Y20 score:1
0: option:1 key:0x29fc room:0Y21 score:2
2: option:1 key:0x29fc room:0Y21 score:2
0: option:3 key:0x19f4 room:0Y11 score:2
1: option:3 key:0x19f4 room:0Y11 score:2
0: option:3 key:0x1ae1 room:0Y12 score:2
0: option:871 key:0xa100 room:0Y13 score:1
0: option:271 key:0xf904 room:0Y13 score:1
0: option:3 key:0x71da room:0Y13 score:1
1: option:3 key:0x71da room:0Y13 score:1
0: option:2 key:0xd976 room:0Y14 score:1
1: option:2 key:0xd976 room:0Y14 score:1
0: option:9 key:0x172 room:0Y24 score:1
0: option:1 key:0x1ae1 room:0Y24 score:1
1: option:1 key:0x1ae1 room:0Y24 score:1
0: option:3 key:0xbe27 room:0Y14 score:1
2: option:3 key:0xbe27 room:0Y14 score:1
0: option:9 key:0x6ba3 room:0Y15 score:1
0: option:8 key:0xfd5a room:0Y15 score:1
0: option:586 key:0x71da room:0Y15 score:2
0: option:9 key:0xc4b6 room:0Y15 score:2
0: option:1 key:0xd2f7 room:0Y15 score:2
1: option:1 key:0xd2f7 room:0Y15 score:2
0: option:886 key:0x200f room:0Y05 score:1
0: option:3 key:0xd976 room:0Y05 score:1
0: option:9 key:0x29fc room:0Y06 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x12fc room:0Y06 score:1
0: option:4 key:0xbcd5 room:0Y06 score:1
0: option:10 key:0x69f4 room:0Y05 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xe333 room:0Y05 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0xd75b room:0Y06 score:1
0: option:4 key:0x58b8 room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0xbe27 room:0Y06 score:1
0: option:3 key:0xd2f7 room:0Y05 score:1
0: option:9 key:0xbcd5 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0x90d room:0Y06 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x9f4a room:0Y06 score:1
0: option:586 key:0x55d5 room:0Y05 score:2
0: option:2 key:0xbcd5 room:0Y05 score:2
2: option:2 key:0xbcd5 room:0Y05 score:2
0: option:9 key:0xeb9 room:0Y15 score:2
0: option:8 key:0xbb54 room:0Y15 score:2
0: option:886 key:0x395d room:0Y15 score:1
0: option:9 key:0xfd5a room:0Y15 score:1
0: option:1 key:0x7f07 room:0Y15 score:1
1: option:1 key:0x7f07 room:0Y15 score:1
0: option:2 key:0xe333 room:0Y05 score:1
2: option:2 key:0xe333 room:0Y05 score:1
0: option:9 key:0xc567 room:0Y15 score:1
0: option:8 key:0x9f4a room:0Y15 score:1
0: option:1 key:0x395d room:0Y15 score:1
1: option:1 key:0x395d room:0Y15 score:1
0: option:10 key:0x29fc room:0Y05 score:1
0: option:2 key:0xab62 room:0Y05 score:1
2: option:2 key:0xab62 room:0Y05 score:1
0: option:4 key:0xc567 room:0Y15 score:1
0: option:4 key:0xbcd5 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y13 score:1
2: option:2 key:0xc75f room:0Y13 score:1
0: option:3 key:0x9f4a room:0Y23 score:1
2: option:3 key:0x9f4a room:0Y23 score:1
0: option:1 key:0x8f32 room:0Y24 score:1
1: option:1 key:0x8f32 room:0Y24 score:1
0: option:3 key:0xa100 room:0Y14 score:1
2: option:3 key:0xa100 room:0Y14 score:1
0: option:1 key:0x222c room:0Y15 score:1
1: option:1 key:0x222c room:0Y15 score:1
0: option:2 key:0x8fd4 room:0Y05 score:1
2: option:2 key:0x8fd4 room:0Y05 score:1
0: option:1 key:0x58b8 room:0Y15 score:1
1: option:1 key:0x58b8 room:0Y15 score:1
0: option:2 key:0x172 room:0Y05 score:1
2: option:2 key:0x172 room:0Y05 score:1
0: option:4 key:0xa100 room:0Y15 score:1
0: option:1 key:0x6ba3 room:0Y14 score:1
1: option:1 key:0x6ba3 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y04 score:1
2: option:2 key:0xc75f room:0Y04 score:1
0: option:4 key:0xe4a8 room:0Y14 score:1
0: option:2 key:0xc4b6 room:0Y13 score:1
2: option:2 key:0xc4b6 room:0Y13 score:1
0: option:4 key:0x43ab room:0Y23 score:1
0: option:10 key:0x200f room:0Y22 score:1
0: option:3 key:0x6ba3 room:0Y22 score:1
1: option:3 key:0x6ba3 room:0Y22 score:1
0: option:2 key:0xc75f room:0Y23 score:1
2: option:2 key:0xc75f room:0Y23 score:1
0: option:261 key:0x172 room:0Y33 score:2
0: option:3 key:0xc4b6 room:0Y33 score:2
1: option:3 key:0xc4b6 room:0Y33 score:2
0: option:326 key:0x12fc room:0Y34 score:3
0: option:230 key:0x69f4 room:0Y34 score:4
0: option:2 key:0x1ae1 room:0Y34 score:4
2: option:2 key:0x1ae1 room:0Y34 score:4
0: option:2 key:0xa100 room:0Y44 score:4
1: option:2 key:0xa100 room:0Y44 score:4
0: option:1 key:0x200f room:0Y54 score:4
1: option:1 key:0x200f room:0Y54 score:4
0: option:4 key:0x34c2 room:0Y44 score:4
0: option:282 key:0x89f3 room:0Y43 score:5
0: option:2 key:0xab62 room:0Y43 score:5
2: option:2 key:0xab62 room:0Y43 score:5
0: option:1 key:0xbe27 room:0Y53 score:5
1: option:1 key:0xbe27 room:0Y53 score:5
0: option:10 key:0x6ba3 room:0Y43 score:5
0: option:10 key:0x6ba3 room:0Y43 score:5
0: option:3 key:0xc4b6 room:0Y43 score:5
1: option:3 key:0xc4b6 room:0Y43 score:5
0: option:2 key:0x200f room:0Y44 score:5
1: option:2 key:0x200f room:0Y44 score:5
0: option:4 key:0x69f4 room:0Y54 score:5
0: option:3 key:0x1ae1 room:0Y53 score:5
1: option:3 key:0x1ae1 room:0Y53 score:5
0: option:8 key:0x89f3 room:0Y54 score:5
0: option:3 key:0xf904 room:0Y54 score:5
2: option:3 key:0xf904 room:0Y54 score:5
0: option:2 key:0x8fd4 room:0Y55 score:5
2: option:2 key:0x8fd4 room:0Y55 score:5
0: option:3 key:0x172 room:0Y65 score:5
1: option:3 key:0x172 room:0Y65 score:5
0: option:3 key:0x12fc room:0Y66 score:5
2: option:3 key:0x12fc room:0Y66 score:5
0: option:1 key:0xd75b room:0Y67 score:6
2: option:1 key:0xd75b room:0Y67 score:6
0: option:7 key:0x69f4 room:0Y57 score:6
0: option:4 key:0xeb9 room:0Y57 score:6
0: option:4 key:0xbe27 room:0Y56 score:6
0: option:3 key:0xf904 room:0Y55 score:6
2: option:3 key:0xf904 room:0Y55 score:6
0: option:2 key:0xfd5a room:0Y56 score:6
2: option:2 key:0xfd5a room:0Y56 score:6
0: option:1 key:0x49cd room:0Y66 score:6
1: option:1 key:0x49cd room:0Y66 score:6
0: option:1 key:0x88de room:0Y56 score:6
2: option:1 key:0x88de room:0Y56 score:6
0: option:9 key:0xeb9 room:0Y46 score:6
0: option:9 key:0xbe27 room:0Y46 score:6
0: option:9 key:0x6ba3 room:0Y46 score:6
0: option:9 key:0xc75f room:0Y46 score:6
0: option:2 key:0xe4a8 room:0Y46 score:6
1: option:2 key:0xe4a8 room:0Y46 score:6
0: option:2 key:0xc4b6 room:0Y56 score:6
2: option:2 key:0xc4b6 room:0Y56 score:6
0: option:8 key:0x43ab room:0Y66 score:6
0: option:8 key:0x200f room:0Y66 score:6
0: option:4 key:0x34c2 room:0Y66 score:6
0: option:3 key:0x34c2 room:0Y65 score:6
1: option:3 key:0x34c2 room:0Y65 score:6
0: option:3 key:0x8f32 room:0Y66 score:6
2: option:3 key:0x8f32 room:0Y66 score:6
0: option:1 key:0x89f3 room:0Y67 score:6
2: option:1 key:0x89f3 room:0Y67 score:6
0: option:2 key:0xab62 room:0Y57 score:6
2: option:2 key:0xab62 room:0Y57 score:6
0: option:3 key:0x8fd4 room:0Y67 score:6
2: option:3 key:0x8fd4 room:0Y67 score:6
0: option:3 key:0x6ba3 room:0Y68 score:6
0: option:8 key:0x8e28 room:0Y69 score:6
0: option:8 key:0x69f4 room:0Y69 score:6
0: option:8 key:0x1ae1 room:0Y69 score:6
0: option:8 key:0xa100 room:0Y69 score:6
0: option:4 key:0xf904 room:0Y69 score:6
0: option:4 key:0x8fd4 room:0Y68 score:6
0: option:4 key:0x71da room:0Y67 score:6
0: option:4 key:0x71da room:0Y66 score:6
0: option:2 key:0xd976 room:0Y65 score:6
2: option:2 key:0xd976 room:0Y65 score:6
0: option:8 key:0x172 room:0Y75 score:6
0: option:1 key:0x200f room:0Y75 score:6
1: option:1 key:0x200f room:0Y75 score:6
0: option:10 key:0x34c2 room:0Y65 score:6
0: option:1 key:0x6ba3 room:0Y65 score:6
2: option:1 key:0x6ba3 room:0Y65 score:6
0: option:1 key:0xd976 room:0Y55 score:6
2: option:1 key:0xd976 room:0Y55 score:6
0: option:3 key:0x71da room:0Y45 score:6
1: option:3 key:0x71da room:0Y45 score:6
0: option:2 key:0xc4b6 room:0Y46 score:6
1: option:2 key:0xc4b6 room:0Y46 score:6
0: option:3 key:0x12fc room:0Y56 score:6
2: option:3 key:0x12fc room:0Y56 score:6
0: option:2 key:0x200f room:0Y57 score:6
2: option:2 key:0x200f room:0Y57 score:6
0: option:3 key:0x69f4 room:0Y67 score:6
2: option:3 key:0x69f4 room:0Y67 score:6
0: option:3 key:0x1ae1 room:0Y68 score:6
0: option:8 key:0x89f3 room:0Y69 score:6
0: option:8 key:0xf904 room:0Y69 score:6
0: option:8 key:0xf904 room:0Y69 score:6
0: option:8 key:0x8fd4 room:0Y69 score:6
0: option:1 key:0x12fc room:0Y69 score:6
1: option:1 key:0x12fc room:0Y69 score:6
0: option:1 key:0xd75b room:0Y59 score:6
2: option:1 key:0xd75b room:0Y59 score:6
0: option:1 key:0x69f4 room:0Y49 score:6
2: option:1 key:0x69f4 room:0Y49 score:6
0: option:2 key:0xeb9 room:0Y39 score:6
2: option:2 key:0xeb9 room:0Y39 score:6
0: option:2 key:0xbe27 room:0Y49 score:6
2: option:2 key:0xbe27 room:0Y49 score:6
0: option:4 key:0xf904 room:0Y59 score:6
0: option:3 key:0xfd5a room:0Y58 score:6
0: option:4 key:0x71da room:0Y59 score:6
0: option:2 key:0xe333 room:0Y58 score:6
2: option:2 key:0xe333 room:0Y58 score:6
0: option:3 key:0xd2f7 room:0Y68 score:6
0: option:4 key:0x200f room:0Y69 score:6
0: option:1 key:0x49cd room:0Y68 score:6
1: option:1 key:0x49cd room:0Y68 score:6
0: option:3 key:0x49cd room:0Y58 score:6
0: option:4 key:0x55d5 room:0Y59 score:6
0: option:2 key:0x29fc room:0Y58 score:6
2: option:2 key:0x29fc room:0Y58 score:6
0: option:4 key:0x19f4 room:0Y68 score:6
0: option:4 key:0xd2f7 room:0Y67 score:6
0: option:4 key:0xd2f7 room:0Y66 score:6
0: option:2 key:0xbcd5 room:0Y65 score:6
2: option:2 key:0xbcd5 room:0Y65 score:6
0: option:1 key:0x69f4 room:0Y75 score:6
1: option:1 key:0x69f4 room:0Y75 score:6
0: option:1 key:0x90d room:0Y65 score:6
2: option:1 key:0x90d room:0Y65 score:6
0: option:1 key:0x88de room:0Y55 score:6
2: option:1 key:0x88de room:0Y55 score:6
0: option:7 key:0xf904 room:0Y45 score:6
0: option:10 key:0x9f4a room:0Y45 score:6
0: option:2 key:0x55d5 room:0Y45 score:6
2: option:2 key:0x55d5 room:0Y45 score:6
0: option:3 key:0xbcd5 room:0Y55 score:6
2: option:3 key:0xbcd5 room:0Y55 score:6
0: option:2 key:0x58b8 room:0Y56 score:6
2: option:2 key:0x58b8 room:0Y56 score:6
0: option:1 key:0xeb9 room:0Y66 score:6
1: option:1 key:0xeb9 room:0Y66 score:6
0: option:1 key:0xbb54 room:0Y56 score:6
2: option:1 key:0xbb54 room:0Y56 score:6
0: option:9 key:0x395d room:0Y46 score:6
0: option:2 key:0xfd5a room:0Y46 score:6
1: option:2 key:0xfd5a room:0Y46 score:6
0: option:3 key:0x7f07 room:0Y56 score:6
2: option:3 key:0x7f07 room:0Y56 score:6
0: option:2 key:0xe333 room:0Y57 score:6
2: option:2 key:0xe333 room:0Y57 score:6
0: option:1 key:0x88de room:0Y67 score:6
2: option:1 key:0x88de room:0Y67 score:6
0: option:2 key:0x43ab room:0Y57 score:6
2: option:2 key:0x43ab room:0Y57 score:6
0: option:3 key:0x9f4a room:0Y67 score:6
2: option:3 key:0x9f4a room:0Y67 score:6
0: option:3 key:0x55d5 room:0Y68 score:6
0: option:1 key:0x8f32 room:0Y69 score:6
1: option:1 key:0x8f32 room:0Y69 score:6
0: option:4 key:0x29fc room:0Y59 score:6
0: option:3 key:0x222c room:0Y58 score:6
0: option:4 key:0xc567 room:0Y59 score:6
0: option:7 key:0xbcd5 room:0Y58 score:6
0: option:7 key:0x58b8 room:0Y58 score:6
0: option:4 key:0x90d room:0Y58 score:6
0: option:2 key:0xbb54 room:0Y57 score:6
2: option:2 key:0xbb54 room:0Y57 score:6
0: option:3 key:0x395d room:0Y67 score:6
2: option:3 key:0x395d room:0Y67 score:6
0: option:4 key:0x9f4a room:0Y68 score:6
0: option:4 key:0x7f07 room:0Y67 score:6
0: option:3 key:0xe333 room:0Y66 score:6
2: option:3 key:0xe333 room:0Y66 score:6
0: option:2 key:0xe333 room:0Y67 score:6
2: option:2 key:0xe333 room:0Y67 score:6
0: option:2 key:0xa100 room:0Y77 score:6
2: option:2 key:0xa100 room:0Y77 score:6
0: option:1 key:0x222c room:0Y87 score:6
2: option:1 key:0x222c room:0Y87 score:6
0: option:10 key:0x49cd room:0Y77 score:6
0: option:3 key:0xe4a8 room:0Y77 score:7
1: option:3 key:0xe4a8 room:0Y77 score:7
0: option:3 key:0x58b8 room:0Y78 score:7
0: option:4 key:0x58b8 room:0Y79 score:7
0: option:2 key:0xab62 room:0Y78 score:7
2: option:2 key:0xab62 room:0Y78 score:7
0: option:1 key:0xc567 room:0Y88 score:7
2: option:1 key:0xc567 room:0Y88 score:7
0: option:7 key:0x6ba3 room:0Y78 score:7
0: option:4 key:0xc75f room:0Y78 score:7
0: option:3 key:0x90d room:0Y77 score:7
1: option:3 key:0x90d room:0Y77 score:7
0: option:2 key:0xc4b6 room:0Y78 score:7
2: option:2 key:0xc4b6 room:0Y78 score:7
0: option:2 key:0xc4b6 room:0Y88 score:7
2: option:2 key:0xc4b6 room:0Y88 score:7
0: option:1 key:0x43ab room:0Y98 score:7
2: option:1 key:0x43ab room:0Y98 score:7
0: option:1 key:0x8e28 room:0Y88 score:7
2: option:1 key:0x8e28 room:0Y88 score:7
0: option:4 key:0x34c2 room:0Y78 score:7
0: option:10 key:0x8f32 room:0Y77 score:7
0: option:3 key:0xa100 room:0Y77 score:7
1: option:3 key:0xa100 room:0Y77 score:7
0: option:3 key:0x172 room:0Y78 score:7
0: option:2 key:0xbb54 room:0Y79 score:7
2: option:2 key:0xbb54 room:0Y79 score:7
0: option:4 key:0x12fc room:0Y89 score:7
0: option:1 key:0x8e28 room:0Y88 score:7
2: option:1 key:0x8e28 room:0Y88 score:7
0: option:4 key:0x7f07 room:0Y78 score:7
0: option:3 key:0x1ae1 room:0Y77 score:7
1: option:3 key:0x1ae1 room:0Y77 score:7
0: option:3 key:0xa100 room:0Y78 score:7
0: option:7 key:0x6ba3 room:0Y79 score:7
0: option:7 key:0x8fd4 room:0Y79 score:7
0: option:2 key:0xe4a8 room:0Y79 score:7
2: option:2 key:0xe4a8 room:0Y79 score:7
0: option:2 key:0xe4a8 room:0Y89 score:7
2: option:2 key:0xe4a8 room:0Y89 score:7
0: option:1 key:0xc4b6 room:0Y99 score:7
2: option:1 key:0xc4b6 room:0Y99 score:7
0: option:2 key:0x172 room:0Y89 score:7
2: option:2 key:0x172 room:0Y89 score:7
0: option:5 key:0xbe27 room:0Y99 score:7
0: option:5 key:0x6ba3 room:1Y99 score:7
0: option:6 key:0xd976 room:2Y99 score:7
0: option:4 key:0x172 room:1Y99 score:7
0: option:4 key:0xc4b6 room:1Y98 score:7
0: option:3 key:0x12fc room:1Y97 score:7
2: option:3 key:0x12fc room:1Y97 score:7
0: option:2 key:0x8e28 room:1Y98 score:7
1: option:2 key:0x8e28 room:1Y98 score:7
0: option:4 key:0x69f4 room:2Y08 score:7
0: option:4 key:0x1ae1 room:2Y07 score:7
0: option:1 key:0x1ae1 room:2Y06 score:7
1: option:1 key:0x1ae1 room:2Y06 score:7
0: option:4 key:0xa100 room:1Y96 score:8
0: option:1 key:0x172 room:1Y95 score:8
2: option:1 key:0x172 room:1Y95 score:8
0: option:4 key:0x200f room:1Y85 score:8
0: option:8 key:0xd75b room:1Y84 score:8
0: option:8 key:0xd75b room:1Y84 score:8
0: option:7 key:0x89f3 room:1Y84 score:8
0: option:10 key:0xbe27 room:1Y84 score:8
0: option:3 key:0x6ba3 room:1Y84 score:8
1: option:3 key:0x6ba3 room:1Y84 score:8
0: option:9 key:0xfd5a room:1Y85 score:8
0: option:2 key:0x71da room:1Y85 score:8
2: option:2 key:0x71da room:1Y85 score:8
0: option:1 key:0x71da room:1Y95 score:8
2: option:1 key:0x71da room:1Y95 score:8
0: option:1 key:0xc4b6 room:1Y85 score:8
2: option:1 key:0xc4b6 room:1Y85 score:8
0: option:256 key:0xd2f7 room:1Y75 score:8
0: option:249 key:0xf904 room:1Y75 score:8
0: option:3 key:0x55d5 room:1Y75 score:8
1: option:3 key:0x55d5 room:1Y75 score:8
0: option:2 key:0xd976 room:1Y76 score:8
1: option:2 key:0xd976 room:1Y76 score:8
0: option:2 key:0x29fc room:1Y86 score:8
1: option:2 key:0x29fc room:1Y86 score:8
0: option:2 key:0x19f4 room:1Y96 score:8
1: option:2 key:0x19f4 room:1Y96 score:8
0: option:8 key:0x12fc room:2Y06 score:8
0: option:4 key:0xbcd5 room:2Y06 score:8
0: option:4 key:0x69f4 room:2Y05 score:8
0: option:4 key:0x69f4 room:2Y04 score:8
0: option:4 key:0xeb9 room:2Y03 score:8
0: option:4 key:0x88de room:2Y02 score:8
0: option:1 key:0xf904 room:2Y01 score:8
2: option:1 key:0xf904 room:2Y01 score:8
0: option:10 key:0x49cd room:1Y91 score:8
0: option:10 key:0x49cd room:1Y91 score:8
0: option:3 key:0xd75b room:1Y91 score:8
0: option:9 key:0xeb9 room:1Y92 score:8
0: option:616 key:0xbe27 room:1Y92 score:9
0: option:916 key:0x395d room:1Y92 score:8
0: option:316 key:0xfd5a room:1Y92 score:8
0: option:9 key:0x29fc room:1Y92 score:8
0: option:616 key:0xe333 room:1Y92 score:9
0: option:602 key:0xd2f7 room:1Y92 score:9
0: option:9 key:0xbcd5 room:1Y92 score:9
0: option:902 key:0x49cd room:1Y92 score:9
0: option:4 key:0x90d room:1Y92 score:9
0: option:2 key:0x88de room:1Y91 score:9
2: option:2 key:0x88de room:1Y91 score:9
0: option:916 key:0x43ab room:2Y01 score:8
0: option:2 key:0x9f4a room:2Y01 score:9
1: option:2 key:0x9f4a room:2Y01 score:9
0: option:292 key:0x49cd room:2Y11 score:9
0: option:9 key:0xbcd5 room:2Y11 score:9
0: option:1 key:0x58b8 room:2Y11 score:9
1: option:1 key:0x58b8 room:2Y11 score:9
0: option:10 key:0xeb9 room:2Y01 score:9
0: option:1 key:0x395d room:2Y01 score:9
2: option:1 key:0x395d room:2Y01 score:9
0: option:2 key:0x395d room:1Y91 score:9
2: option:2 key:0x395d room:1Y91 score:9
0: option:10 key:0xfd5a room:2Y01 score:9
0: option:3 key:0x7f07 room:2Y01 score:9
0: option:2 key:0xe333 room:2Y02 score:9
2: option:2 key:0xe333 room:2Y02 score:9
0: option:232 key:0xc567 room:2Y12 score:9
0: option:8 key:0x222c room:2Y12 score:9
0: option:8 key:0x395d room:2Y12 score:9
0: option:532 key:0x8f32 room:2Y12 score:10
0: option:3 key:0x29fc room:2Y12 score:10
1: option:3 key:0x29fc room:2Y12 score:10
0: option:2 key:0xab62 room:2Y13 score:10
1: option:2 key:0xab62 room:2Y13 score:10
0: option:832 key:0xc567 room:2Y23 score:9
0: option:1 key:0xe4a8 room:2Y23 score:9
2: option:1 key:0xe4a8 room:2Y23 score:9
0: option:7 key:0xc75f room:2Y13 score:9
0: option:7 key:0x90d room:2Y13 score:9
0: option:4 key:0xbb54 room:2Y13 score:9
0: option:3 key:0x43ab room:2Y12 score:9
1: option:3 key:0x43ab room:2Y12 score:9
0: option:2 key:0x8e28 room:2Y13 score:9
1: option:2 key:0x8e28 room:2Y13 score:9
0: option:1 key:0x7f07 room:2Y23 score:9
2: option:1 key:0x7f07 room:2Y23 score:9
0: option:9 key:0x8fd4 room:2Y13 score:9
0: option:7 key:0x58b8 room:2Y13 score:9
0: option:7 key:0x58b8 room:2Y13 score:9
0: option:4 key:0x172 room:2Y13 score:9
0: option:10 key:0xbb54 room:2Y12 score:9
0: option:8 key:0x8e28 room:2Y12 score:9
0: option:8 key:0x7f07 room:2Y12 score:9
0: option:1 key:0xab62 room:2Y12 score:9
1: option:1 key:0xab62 room:2Y12 score:9
0: option:4 key:0xa100 room:2Y02 score:9
0: option:10 key:0xc567 room:2Y01 score:9
0: option:4 key:0x9f4a room:2Y01 score:9
0: option:2 key:0x55d5 room:2Y00 score:9
2: option:2 key:0x55d5 room:2Y00 score:9
0: option:8 key:0x8f32 room:2Y10 score:9
0: option:8 key:0x29fc room:2Y10 score:9
0: option:1 key:0x222c room:2Y10 score:9
1: option:1 key:0x222c room:2Y10 score:9
0: option:3 key:0xc567 room:2Y00 score:9
2: option:3 key:0xc567 room:2Y00 score:9
0: option:2 key:0xbcd5 room:2Y01 score:9
1: option:2 key:0xbcd5 room:2Y01 score:9
0: option:9 key:0x58b8 room:2Y11 score:9
0: option:8 key:0x90d room:2Y11 score:9
0: option:8 key:0xe333 room:2Y11 score:9
0: option:1 key:0xa100 room:2Y11 score:9
1: option:1 key:0xa100 room:2Y11 score:9
0: option:1 key:0x222c room:2Y01 score:9
2: option:1 key:0x222c room:2Y01 score:9
0: option:1 key:0xc75f room:1Y91 score:9
2: option:1 key:0xc75f room:1Y91 score:9
0: option:9 key:0x58b8 room:1Y81 score:9
0: option:1 key:0x43ab room:1Y81 score:9
2: option:1 key:0x43ab room:1Y81 score:9
0: option:206 key:0xbb54 room:1Y71 score:9
0: option:7 key:0xc567 room:1Y71 score:9
0: option:7 key:0x6ba3 room:1Y71 score:9
0: option:4 key:0xc75f room:1Y71 score:9
0: option:3 key:0x90d room:1Y70 score:9
1: option:3 key:0x90d room:1Y70 score:9
0: option:2 key:0xc4b6 room:1Y71 score:9
2: option:2 key:0xc4b6 room:1Y71 score:9
0: option:1 key:0x43ab room:1Y81 score:9
2: option:1 key:0x43ab room:1Y81 score:9
0: option:7 key:0x8e28 room:1Y71 score:9
0: option:4 key:0xc75f room:1Y71 score:9
0: option:3 key:0x172 room:1Y70 score:9
1: option:3 key:0x172 room:1Y70 score:9
0: option:2 key:0xbb54 room:1Y71 score:9
2: option:2 key:0xbb54 room:1Y71 score:9
0: option:1 key:0x12fc room:1Y81 score:9
2: option:1 key:0x12fc room:1Y81 score:9
0: option:7 key:0x8e28 room:1Y71 score:9
0: option:4 key:0x7f07 room:1Y71 score:9
0: option:3 key:0x1ae1 room:1Y70 score:9
1: option:3 key:0x1ae1 room:1Y70 score:9
0: option:9 key:0xa100 room:1Y71 score:9
0: option:2 key:0x200f room:1Y71 score:9
2: option:2 key:0x200f room:1Y71 score:9
0: option:1 key:0x34c2 room:1Y81 score:9
2: option:1 key:0x34c2 room:1Y81 score:9
0: option:4 key:0x89f3 room:1Y71 score:9
0: option:3 key:0xab62 room:1Y70 score:9
1: option:3 key:0xab62 room:1Y70 score:9
0: option:9 key:0x8fd4 room:1Y71 score:9
0: option:2 key:0x6ba3 room:1Y71 score:9
2: option:2 key:0x6ba3 room:1Y71 score:9
0: option:2 key:0xd976 room:1Y81 score:9
1: option:2 key:0xd976 room:1Y81 score:9
0: option:506 key:0x69f4 room:1Y91 score:9
0: option:3 key:0x1ae1 room:1Y91 score:9
0: option:602 key:0xa100 room:1Y92 score:10
0: option:4 key:0x8fd4 room:1Y92 score:10
0: option:1 key:0x71da room:1Y91 score:10
2: option:1 key:0x71da room:1Y91 score:10
0: option:2 key:0xd976 room:1Y81 score:10
1: option:2 key:0xd976 room:1Y81 score:10
0: option:2 key:0x172 room:1Y91 score:10
2: option:2 key:0x172 room:1Y91 score:10
0: option:616 key:0x1ae1 room:2Y01 score:10
0: option:4 key:0xbe27 room:2Y01 score:10
0: option:2 key:0x6ba3 room:2Y00 score:10
2: option:2 key:0x6ba3 room:2Y00 score:10
0: option:8 key:0xfd5a room:2Y10 score:10
0: option:8 key:0x71da room:2Y10 score:10
0: option:1 key:0x19f4 room:2Y10 score:10
1: option:1 key:0x19f4 room:2Y10 score:10
0: option:3 key:0x200f room:2Y00 score:10
2: option:3 key:0x200f room:2Y00 score:10
0: option:2 key:0x55d5 room:2Y01 score:10
1: option:2 key:0x55d5 room:2Y01 score:10
0: option:592 key:0xd976 room:2Y11 score:11
0: option:8 key:0x29fc room:2Y11 score:11
0: option:1 key:0x19f4 room:2Y11 score:11
1: option:1 key:0x19f4 room:2Y11 score:11
0: option:2 key:0xbcd5 room:2Y01 score:11
1: option:2 key:0xbcd5 room:2Y01 score:11
0: option:9 key:0x69f4 room:2Y11 score:11
0: option:8 key:0xeb9 room:2Y11 score:11
0: option:9 key:0x55d5 room:2Y11 score:11
0: option:8 key:0xd2f7 room:2Y11 score:11
0: option:1 key:0x19f4 room:2Y11 score:11
1: option:1 key:0x19f4 room:2Y11 score:11
0: option:4 key:0x49cd room:2Y01 score:11
0: option:2 key:0xd75b room:2Y00 score:11
2: option:2 key:0xd75b room:2Y00 score:11
0: option:3 key:0x58b8 room:2Y10 score:11
1: option:3 key:0x58b8 room:2Y10 score:11
0: option:4 key:0xfd5a room:2Y11 score:11
0: option:3 key:0x29fc room:2Y10 score:11
1: option:3 key:0x29fc room:2Y10 score:11
0: option:8 key:0xc567 room:2Y11 score:11
0: option:1 key:0xbcd5 room:2Y11 score:11
1: option:1 key:0xbcd5 room:2Y11 score:11
0: option:4 key:0x69f4 room:2Y01 score:11
0: option:2 key:0x88de room:2Y00 score:11
2: option:2 key:0x88de room:2Y00 score:11
0: option:902 key:0xe333 room:2Y10 score:10
0: option:3 key:0x29fc room:2Y10 score:10
1: option:3 key:0x29fc room:2Y10 score:10
0: option:8 key:0x222c room:2Y11 score:10
0: option:1 key:0x49cd room:2Y11 score:10
1: option:1 key:0x49cd room:2Y11 score:10
0: option:1 key:0xbcd5 room:2Y01 score:10
2: option:1 key:0xbcd5 room:2Y01 score:10
0: option:2 key:0x58b8 room:1Y91 score:10
2: option:2 key:0x58b8 room:1Y91 score:10
0: option:2 key:0xeb9 room:2Y01 score:10
1: option:2 key:0xeb9 room:2Y01 score:10
0: option:4 key:0x7f07 room:2Y11 score:10
0: option:602 key:0xe333 room:2Y10 score:11
0: option:3 key:0xc567 room:2Y10 score:11
1: option:3 key:0xc567 room:2Y10 score:11
0: option:1 key:0x49cd room:2Y11 score:11
1: option:1 key:0x49cd room:2Y11 score:11
0: option:1 key:0x90d room:2Y01 score:11
2: option:1 key:0x90d room:2Y01 score:11
0: option:3 key:0x58b8 room:1Y91 score:11
0: option:4 key:0x43ab room:1Y92 score:11
0: option:1 key:0x8f32 room:1Y91 score:11
2: option:1 key:0x8f32 room:1Y91 score:11
0: option:916 key:0x29fc room:1Y81 score:10
0: option:9 key:0xab62 room:1Y81 score:10
0: option:9 key:0xc567 room:1Y81 score:10
0: option:1 key:0xe4a8 room:1Y81 score:10
2: option:1 key:0xe4a8 room:1Y81 score:10
0: option:506 key:0x90d room:1Y71 score:11
0: option:4 key:0xbb54 room:1Y71 score:11
0: option:574 key:0xa100 room:1Y70 score:11
0: option:3 key:0x8fd4 room:1Y70 score:11
1: option:3 key:0x8fd4 room:1Y70 score:11
0: option:2 key:0xe4a8 room:1Y71 score:11
2: option:2 key:0xe4a8 room:1Y71 score:11
0: option:2 key:0x58b8 room:1Y81 score:11
1: option:2 key:0x58b8 room:1Y81 score:11
0: option:1 key:0x172 room:1Y91 score:11
2: option:1 key:0x172 room:1Y91 score:11
0: option:616 key:0xbb54 room:1Y81 score:11
0: option:892 key:0xa100 room:1Y81 score:11
0: option:9 key:0x6ba3 room:1Y81 score:11
0: option:1 key:0xe4a8 room:1Y81 score:11
2: option:1 key:0xe4a8 room:1Y81 score:11
0: option:7 key:0xc4b6 room:1Y71 score:11
0: option:4 key:0x200f room:1Y71 score:11
0: option:3 key:0x34c2 room:1Y70 score:11
1: option:3 key:0x34c2 room:1Y70 score:11
0: option:9 key:0x6ba3 room:1Y71 score:11
0: option:9 key:0xd976 room:1Y71 score:11
0: option:2 key:0x172 room:1Y71 score:11
2: option:2 key:0x172 room:1Y71 score:11
0: option:2 key:0xbb54 room:1Y81 score:11
1: option:2 key:0xbb54 room:1Y81 score:11
0: option:2 key:0x8e28 room:1Y91 score:11
2: option:2 key:0x8e28 room:1Y91 score:11
0: option:2 key:0x89f3 room:2Y01 score:11
1: option:2 key:0x89f3 room:2Y01 score:11
0: option:8 key:0xc4b6 room:2Y11 score:11
0: option:8 key:0x172 room:2Y11 score:11
0: option:1 key:0x200f room:2Y11 score:11
1: option:1 key:0x200f room:2Y11 score:11
0: option:4 key:0x34c2 room:2Y01 score:11
0: option:2 key:0x89f3 room:2Y00 score:11
2: option:2 key:0x89f3 room:2Y00 score:11
0: option:8 key:0xab62 room:2Y10 score:11
0: option:1 key:0xbe27 room:2Y10 score:11
1: option:1 key:0xbe27 room:2Y10 score:11
0: option:3 key:0x69f4 room:2Y00 score:11
2: option:3 key:0x69f4 room:2Y00 score:11
0: option:2 key:0x88de room:2Y01 score:11
1: option:2 key:0x88de room:2Y01 score:11
0: option:8 key:0xf904 room:2Y11 score:11
0: option:1 key:0x8fd4 room:2Y11 score:11
1: option:1 key:0x8fd4 room:2Y11 score:11
0: option:4 key:0xd976 room:2Y01 score:11
0: option:2 key:0xd2f7 room:2Y00 score:11
2: option:2 key:0xd2f7 room:2Y00 score:11
0: option:3 key:0xeb9 room:2Y10 score:11
1: option:3 key:0xeb9 room:2Y10 score:11
0: option:9 key:0xbe27 room:2Y11 score:11
0: option:1 key:0xfd5a room:2Y11 score:11
1: option:1 key:0xfd5a room:2Y11 score:11
0: option:4 key:0x71da room:2Y01 score:11
0: option:3 key:0xe333 room:2Y00 score:11
2: option:3 key:0xe333 room:2Y00 score:11
0: option:2 key:0xd2f7 room:2Y01 score:11
1: option:2 key:0xd2f7 room:2Y01 score:11
0: option:8 key:0x200f room:2Y11 score:11
0: option:9 key:0xbe27 room:2Y11 score:11
0: option:8 key:0x55d5 room:2Y11 score:11
0: option:1 key:0xfd5a room:2Y11 score:11
1: option:1 key:0xfd5a room:2Y11 score:11
0: option:4 key:0x29fc room:2Y01 score:11
0: option:3 key:0x19f4 room:2Y00 score:11
2: option:3 key:0x19f4 room:2Y00 score:11
0: option:2 key:0xd2f7 room:2Y01 score:11
1: option:2 key:0xd2f7 room:2Y01 score:11
0: option:1 key:0x69f4 room:2Y11 score:11
1: option:1 key:0x69f4 room:2Y11 score:11
0: option:3 key:0x55d5 room:2Y01 score:11
0: option:3 key:0xe333 room:2Y02 score:11
0: option:902 key:0x29fc room:2Y03 score:11
0: option:602 key:0x222c room:2Y03 score:11
0: option:8 key:0x49cd room:2Y03 score:11
0: option:4 key:0xd75b room:2Y03 score:11
0: option:3 key:0x58b8 room:2Y02 score:11
0: option:4 key:0x29fc room:2Y03 score:11
0: option:3 key:0xe333 room:2Y02 score:11
0: option:8 key:0xbcd5 room:2Y03 score:11
0: option:4 key:0x90d room:2Y03 score:11
0: option:3 key:0x88de room:2Y02 score:11
0: option:3 key:0x43ab room:2Y03 score:11
1: option:3 key:0x43ab room:2Y03 score:11
0: option:4 key:0x222c room:2Y04 score:11
0: option:806 key:0xc567 room:2Y03 score:11
0: option:8 key:0xbcd5 room:2Y03 score:11
0: option:8 key:0x58b8 room:2Y03 score:11
0: option:4 key:0x90d room:2Y03 score:11
0: option:874 key:0x395d room:2Y02 score:10
0: option:574 key:0x8e28 room:2Y02 score:11
0: option:916 key:0xc75f room:2Y02 score:10
0: option:2 key:0xe4a8 room:2Y02 score:10
2: option:2 key:0xe4a8 room:2Y02 score:10
0: option:542 key:0x58b8 room:2Y12 score:11
0: option:8 key:0x43ab room:2Y12 score:11
0: option:1 key:0xbb54 room:2Y12 score:11
2: option:1 key:0xbb54 room:2Y12 score:11
0: option:616 key:0x8f32 room:2Y02 score:11
0: option:2 key:0x7f07 room:2Y02 score:11
2: option:2 key:0x7f07 room:2Y02 score:11
0: option:2 key:0xab62 room:2Y12 score:11
2: option:2 key:0xab62 room:2Y12 score:11
0: option:10 key:0xc4b6 room:2Y22 score:11
0: option:2 key:0x43ab room:2Y22 score:11
2: option:2 key:0x43ab room:2Y22 score:11
0: option:612 key:0x8e28 room:2Y32 score:11
0: option:536 key:0x34c2 room:2Y32 score:12
0: option:3 key:0x8f32 room:2Y32 score:12
1: option:3 key:0x8f32 room:2Y32 score:12
0: option:1 key:0xe4a8 room:2Y33 score:12
2: option:1 key:0xe4a8 room:2Y33 score:12
0: option:4 key:0x172 room:2Y23 score:12
0: option:902 key:0xbb54 room:2Y22 score:11
0: option:1 key:0x8e28 room:2Y22 score:11
2: option:1 key:0x8e28 room:2Y22 score:11
0: option:3 key:0x1ae1 room:2Y12 score:11
1: option:3 key:0x1ae1 room:2Y12 score:11
0: option:2 key:0x71da room:2Y13 score:11
1: option:2 key:0x71da room:2Y13 score:11
0: option:1 key:0x43ab room:2Y23 score:11
2: option:1 key:0x43ab room:2Y23 score:11
0: option:7 key:0x200f room:2Y13 score:11
0: option:874 key:0x34c2 room:2Y13 score:11
0: option:7 key:0x89f3 room:2Y13 score:11
0: option:4 key:0xab62 room:2Y13 score:11
0: option:10 key:0x172 room:2Y12 score:11
0: option:3 key:0x12fc room:2Y12 score:11
1: option:3 key:0x12fc room:2Y12 score:11
0: option:574 key:0x69f4 room:2Y13 score:11
0: option:4 key:0x1ae1 room:2Y13 score:11
0: option:10 key:0xa100 room:2Y12 score:11
0: option:1 key:0xd976 room:2Y12 score:11
2: option:1 key:0xd976 room:2Y12 score:11
0: option:842 key:0x172 room:2Y02 score:11
0: option:2 key:0x12fc room:2Y02 score:11
2: option:2 key:0x12fc room:2Y02 score:11
0: option:2 key:0xd75b room:2Y12 score:11
2: option:2 key:0xd75b room:2Y12 score:11
0: option:3 key:0x89f3 room:2Y22 score:11
1: option:3 key:0x89f3 room:2Y22 score:11
0: option:1 key:0xbe27 room:2Y23 score:11
2: option:1 key:0xbe27 room:2Y23 score:11
0: option:9 key:0x200f room:2Y13 score:11
0: option:7 key:0x69f4 room:2Y13 score:11
0: option:4 key:0xd75b room:2Y13 score:11
0: option:1 key:0xf904 room:2Y12 score:11
2: option:1 key:0xf904 room:2Y12 score:11
0: option:542 key:0xbe27 room:2Y02 score:11
0: option:2 key:0x55d5 room:2Y02 score:11
2: option:2 key:0x55d5 room:2Y02 score:11
0: option:3 key:0xbcd5 room:2Y12 score:11
1: option:3 key:0xbcd5 room:2Y12 score:11
0: option:2 key:0x69f4 room:2Y13 score:11
1: option:2 key:0x69f4 room:2Y13 score:11
0: option:1 key:0x88de room:2Y23 score:11
2: option:1 key:0x88de room:2Y23 score:11
0: option:916 key:0xfd5a room:2Y13 score:11
0: option:9 key:0x55d5 room:2Y13 score:11
0: option:7 key:0x49cd room:2Y13 score:11
0: option:4 key:0xd75b room:2Y13 score:11
0: option:3 key:0x58b8 room:2Y12 score:11
1: option:3 key:0x58b8 room:2Y12 score:11
0: option:4 key:0x9f4a room:2Y13 score:11
0: option:10 key:0x395d room:2Y12 score:11
0: option:3 key:0x29fc room:2Y12 score:11
2: option:3 key:0x29fc room:2Y12 score:11
0: option:616 key:0x90d room:2Y13 score:11
0: option:2 key:0x395d room:2Y13 score:11
1: option:2 key:0x395d room:2Y13 score:11
0: option:532 key:0x9f4a room:2Y23 score:12
0: option:4 key:0xe333 room:2Y23 score:12
0: option:602 key:0x29fc room:2Y22 score:15
0: option:2 key:0x222c room:2Y22 score:15
2: option:2 key:0x222c room:2Y22 score:15
0: option:10 key:0x7f07 room:2Y32 score:15
0: option:1 key:0xc567 room:2Y32 score:15
1: option:1 key:0xc567 room:2Y32 score:15
0: option:1 key:0xc75f room:2Y22 score:15
2: option:1 key:0xc75f room:2Y22 score:15
0: option:4 key:0x58b8 room:2Y12 score:15
0: option:4 key:0x29fc room:2Y11 score:15
0: option:3 key:0xc567 room:2Y10 score:15
1: option:3 key:0xc567 room:2Y10 score:15
0: option:1 key:0x90d room:2Y11 score:15
1: option:1 key:0x90d room:2Y11 score:15
0: option:2 key:0x222c room:2Y01 score:15
2: option:2 key:0x222c room:2Y01 score:15
0: option:8 key:0xe4a8 room:2Y11 score:15
0: option:4 key:0x172 room:2Y11 score:15
0: option:3 key:0x34c2 room:2Y10 score:15
1: option:3 key:0x34c2 room:2Y10 score:15
0: option:8 key:0x8e28 room:2Y11 score:15
0: option:3 key:0xc75f room:2Y11 score:15
2: option:3 key:0xc75f room:2Y11 score:15
0: option:1 key:0xc4b6 room:2Y12 score:15
2: option:1 key:0xc4b6 room:2Y12 score:15
0: option:912 key:0x43ab room:2Y02 score:12
0: option:612 key:0x200f room:2Y02 score:15
0: option:4 key:0x1ae1 room:2Y02 score:15
0: option:2 key:0xd976 room:2Y01 score:15
2: option:2 key:0xd976 room:2Y01 score:15
0: option:4 key:0x12fc room:2Y11 score:15
0: option:3 key:0x89f3 room:2Y10 score:15
1: option:3 key:0x89f3 room:2Y10 score:15
0: option:1 key:0xa100 room:2Y11 score:15
1: option:1 key:0xa100 room:2Y11 score:15
0: option:3 key:0xc4b6 room:2Y01 score:15
0: option:4 key:0x172 room:2Y02 score:15
0: option:4 key:0x34c2 room:2Y01 score:15
0: option:2 key:0x89f3 room:2Y00 score:15
2: option:2 key:0x89f3 room:2Y00 score:15
0: option:8 key:0x19f4 room:2Y10 score:15
0: option:8 key:0x12fc room:2Y10 score:15
0: option:1 key:0x200f room:2Y10 score:15
1: option:1 key:0x200f room:2Y10 score:15
0: option:2 key:0x1ae1 room:2Y00 score:15
2: option:2 key:0x1ae1 room:2Y00 score:15
0: option:3 key:0x88de room:2Y10 score:15
1: option:3 key:0x88de room:2Y10 score:15
0: option:3 key:0xd2f7 room:2Y11 score:15
2: option:3 key:0xd2f7 room:2Y11 score:15
0: option:2 key:0x12fc room:2Y12 score:15
2: option:2 key:0x12fc room:2Y12 score:15
0: option:1 key:0x69f4 room:2Y22 score:15
2: option:1 key:0x69f4 room:2Y22 score:15
0: option:3 key:0xbe27 room:2Y12 score:15
2: option:3 key:0xbe27 room:2Y12 score:15
0: option:836 key:0xd2f7 room:2Y13 score:12
0: option:9 key:0x200f room:2Y13 score:12
0: option:536 key:0xd75b room:2Y13 score:15
0: option:9 key:0x88de room:2Y13 score:15
0: option:7 key:0xeb9 room:2Y13 score:15
0: option:7 key:0xc567 room:2Y13 score:15
0: option:2 key:0x69f4 room:2Y13 score:15
1: option:2 key:0x69f4 room:2Y13 score:15
0: option:3 key:0x88de room:2Y23 score:15
2: option:3 key:0x88de room:2Y23 score:15
0: option:4 key:0x55d5 room:2Y24 score:15
0: option:3 key:0x222c room:2Y23 score:15
2: option:3 key:0x222c room:2Y23 score:15
1: option:1 key:0xc567 room:2Y24 score:18
3: option:5, option chose:541, key chosen:0 , current room:2Y14, Backpack:8, score:21 backpack =  74 42 116 32 102 112 36 105
3-2: options =  7 2 3 10 513 541 874 842 916 832 902 912 836 905
1: option:3 key:0xbcd5 room:2Y14 score:22
1: option:2 key:0xbb54 room:2Y15 score:22
1: option:1 key:0x8f32 room:2Y25 score:22
1: option:3 key:0xc75f room:2Y14 score:22
1: option:3 key:0xa100 room:2Y14 score:22
1: option:2 key:0x6ba3 room:2Y15 score:22
1: option:3 key:0xd976 room:2Y25 score:22
1: option:1 key:0xbe27 room:2Y26 score:22
1: option:2 key:0xbcd5 room:2Y14 score:22
2: option:3 key:0xbe27 room:2Y23 score:22
1: option:1 key:0x29fc room:2Y24 score:22
1: option:3 key:0x8f32 room:2Y14 score:22
1: option:2 key:0xc567 room:2Y14 score:22
2: option:1 key:0x9f4a room:2Y23 score:22
2: option:2 key:0x90d room:2Y12 score:22
1: option:3 key:0x8e28 room:2Y22 score:22
1: option:2 key:0x8f32 room:2Y23 score:22
2: option:2 key:0x34c2 room:2Y32 score:22
2: option:1 key:0x89f3 room:2Y42 score:22
1: option:3 key:0xc75f room:2Y32 score:22
1: option:3 key:0xc4b6 room:2Y32 score:22
2: option:1 key:0x200f room:2Y33 score:22
2: option:2 key:0x12fc room:2Y22 score:22
2: option:1 key:0x69f4 room:2Y32 score:22
1: option:3 key:0x8fd4 room:2Y22 score:22
1: option:3 key:0x172 room:2Y22 score:22
1: option:2 key:0x12fc room:2Y23 score:22
1: option:2 key:0xd75b room:2Y33 score:22
3: option:5, option chose:584, key chosen:0 , current room:2Y44, Backpack:10, score:22 backpack =  74 42 116 32 102 112 36 105 41 13
3-2: options =  1 8 9 4 560 584 587 613 874 842 916 832 902 912 836 905 841 813
3: option:6, option chose:587, key chosen:0 , current room:2Y44, Backpack:10, score:22 backpack =  74 42 116 32 102 112 36 105 41 13
3-2: options =  1 8 9 4 560 584 587 613 874 842 916 832 902 912 836 905 841 813
2: option:3 key:0x88de room:2Y43 score:22
3: option:5, option chose:584, key chosen:0 , current room:2Y44, Backpack:11, score:22 backpack =  74 42 116 32 102 112 36 105 41 13 87
3-2: options =  1 8 9 4 560 584 613 874 842 916 832 902 912 836 905 841 813 887
3: option:6, option chose:613, key chosen:0 , current room:2Y44, Backpack:11, score:22 backpack =  74 42 116 32 102 112 36 105 41 13 87
3-2: options =  1 8 9 4 560 584 613 874 842 916 832 902 912 836 905 841 813 887
3: option:5, option chose:584, key chosen:0 , current room:2Y44, Backpack:12, score:22 backpack =  74 42 116 32 102 112 36 105 41 13 87 113
3-2: options =  1 8 9 4 560 584 874 842 916 832 902 912 836 905 841 813 887 913
2: option:1 key:0xe333 room:2Y42 score:23
1: option:3 key:0x90d room:2Y32 score:23
2: option:1 key:0x8f32 room:2Y32 score:23
2: option:1 key:0x395d room:2Y22 score:23
2: option:3 key:0x7f07 room:2Y12 score:23
1: option:2 key:0xa100 room:2Y13 score:23
2: option:1 key:0x222c room:2Y23 score:23
2: option:1 key:0x34c2 room:2Y12 score:23
1: option:3 key:0xab62 room:2Y03 score:23
1: option:1 key:0xc4b6 room:2Y04 score:23
1: option:2 key:0x6ba3 room:1Y94 score:23
1: option:1 key:0x69f4 room:2Y04 score:23
1: option:2 key:0x200f room:1Y94 score:23
1: option:1 key:0xd2f7 room:2Y04 score:23
1: option:2 key:0x19f4 room:1Y94 score:23
1: option:2 key:0x58b8 room:2Y03 score:23
1: option:2 key:0x29fc room:2Y13 score:23
2: option:1 key:0xe333 room:2Y23 score:23
2: option:1 key:0x55d5 room:2Y12 score:23
2: option:2 key:0xbb54 room:2Y01 score:23
2: option:3 key:0x7f07 room:2Y11 score:23
2: option:1 key:0x29fc room:2Y12 score:23
1: option:2 key:0x7f07 room:2Y03 score:23
2: option:3 key:0xe4a8 room:2Y12 score:23
2: option:1 key:0x8e28 room:2Y13 score:23
1: option:3 key:0xab62 room:2Y03 score:23
1: option:3 key:0xc75f room:2Y05 score:23
1: option:3 key:0x8fd4 room:2Y05 score:23
1: option:3 key:0xd75b room:2Y07 score:23
1: option:1 key:0x71da room:2Y08 score:23
1: option:2 key:0x200f room:1Y98 score:23
1: option:1 key:0xf904 room:2Y08 score:23
2: option:1 key:0x200f room:1Y98 score:23
2: option:1 key:0x88de room:1Y87 score:23
2: option:2 key:0x55d5 room:1Y76 score:23
1: option:2 key:0x49cd room:1Y86 score:23
2: option:1 key:0x43ab room:1Y95 score:23
2: option:2 key:0x55d5 room:1Y85 score:23
1: option:3 key:0xc567 room:1Y95 score:23
1: option:2 key:0xc75f room:1Y96 score:23
2: option:1 key:0x58b8 room:2Y06 score:23
1: option:2 key:0xbb54 room:1Y96 score:23
1: option:3 key:0x6ba3 room:2Y05 score:23
1: option:1 key:0x12fc room:2Y04 score:23
1: option:2 key:0xa100 room:1Y94 score:23
1: option:3 key:0x71da room:2Y03 score:23
2: option:2 key:0xd976 room:2Y01 score:23
2: option:3 key:0xc4b6 room:2Y11 score:23
2: option:3 key:0x8e28 room:2Y12 score:23
2: option:1 key:0x200f room:2Y12 score:23
2: option:2 key:0xd2f7 room:2Y02 score:23
2: option:3 key:0x69f4 room:2Y12 score:23
2: option:1 key:0x12fc room:2Y12 score:23
1: option:3 key:0xf904 room:2Y03 score:23
2: option:2 key:0xeb9 room:2Y02 score:23
2: option:3 key:0x9f4a room:2Y12 score:23
2: option:1 key:0xe333 room:2Y13 score:23
1: option:3 key:0x395d room:2Y03 score:23
1: option:1 key:0xe333 room:2Y04 score:23
1: option:2 key:0x34c2 room:1Y94 score:23
1: option:3 key:0xe4a8 room:2Y05 score:23
2: option:2 key:0xbb54 room:2Y06 score:23
2: option:3 key:0x172 room:2Y15 score:23
1: option:2 key:0xbb54 room:2Y16 score:23
1: option:1 key:0x43ab room:2Y26 score:23
2: option:1 key:0x34c2 room:2Y16 score:23
2: option:1 key:0x89f3 room:2Y06 score:23
2: option:1 key:0x8fd4 room:1Y96 score:23
1: option:3 key:0x172 room:1Y86 score:23
1: option:2 key:0x12fc room:1Y87 score:23
2: option:1 key:0xc4b6 room:1Y97 score:23
2: option:3 key:0xd75b room:1Y87 score:23
2: option:2 key:0xeb9 room:1Y88 score:23
2: option:1 key:0xfd5a room:1Y98 score:23
2: option:1 key:0xbcd5 room:1Y87 score:23
2: option:2 key:0x90d room:1Y77 score:23
1: option:2 key:0x55d5 room:1Y87 score:23
2: option:1 key:0x8f32 room:1Y97 score:23
1: option:2 key:0x8e28 room:1Y86 score:23
1: option:2 key:0x7f07 room:1Y96 score:23
2: option:1 key:0xa100 room:2Y06 score:23
2: option:1 key:0x58b8 room:1Y96 score:23
1: option:3 key:0x34c2 room:1Y86 score:23
1: option:2 key:0x8e28 room:1Y86 score:23
2: option:1 key:0x8f32 room:1Y96 score:23
1: option:2 key:0x8fd4 room:1Y86 score:23
2: option:1 key:0x200f room:1Y95 score:23
2: option:1 key:0xd75b room:1Y85 score:23
1: option:2 key:0xbcd5 room:1Y75 score:25
2: option:2 key:0xeb9 room:1Y85 score:25
2: option:1 key:0xf904 room:1Y95 score:25
1: option:3 key:0xc567 room:1Y84 score:25
1: option:3 key:0x222c room:1Y84 score:25
2: option:2 key:0xa100 room:1Y85 score:25
2: option:1 key:0x6ba3 room:1Y95 score:25
2: option:1 key:0x71da room:1Y85 score:25
1: option:2 key:0xa100 room:1Y75 score:25
1: option:3 key:0x200f room:1Y84 score:25
1: option:3 key:0x12fc room:1Y84 score:25
2: option:1 key:0x49cd room:1Y85 score:25
1: option:2 key:0xfd5a room:1Y75 score:25
1: option:3 key:0xeb9 room:1Y84 score:25
2: option:1 key:0x7f07 room:1Y85 score:25
1: option:2 key:0x222c room:1Y75 score:25
2: option:1 key:0xab62 room:1Y85 score:25
1: option:2 key:0x6ba3 room:1Y75 score:25
1: option:3 key:0xc75f room:1Y84 score:25
1: option:3 key:0xd976 room:1Y84 score:25
1: option:3 key:0x88de room:1Y84 score:25
1: option:3 key:0x8f32 room:1Y84 score:25
2: option:2 key:0x29fc room:1Y85 score:25
2: option:1 key:0xc567 room:1Y95 score:25
2: option:2 key:0xc75f room:1Y85 score:25
1: option:3 key:0x8e28 room:1Y95 score:25
2: option:1 key:0x89f3 room:1Y96 score:25
1: option:3 key:0xa100 room:1Y86 score:25
2: option:2 key:0xc75f room:1Y87 score:25
2: option:1 key:0xc4b6 room:1Y97 score:25
2: option:1 key:0xd976 room:1Y86 score:25
2: option:2 key:0x172 room:1Y76 score:25
2: option:2 key:0x12fc room:1Y86 score:25
2: option:1 key:0x6ba3 room:1Y96 score:25
2: option:1 key:0x89f3 room:1Y86 score:25
2: option:2 key:0x19f4 room:1Y76 score:25
1: option:3 key:0x12fc room:1Y86 score:25
2: option:2 key:0x69f4 room:1Y87 score:25
2: option:1 key:0x12fc room:1Y95 score:25
2: option:1 key:0x69f4 room:1Y85 score:25
1: option:2 key:0xd2f7 room:1Y75 score:25
1: option:3 key:0x8f32 room:1Y84 score:25
1: option:3 key:0xc567 room:1Y84 score:25
1: option:3 key:0x89f3 room:1Y84 score:25
1: option:3 key:0x200f room:1Y84 score:25
2: option:1 key:0x49cd room:1Y85 score:25
2: option:3 key:0x49cd room:1Y75 score:25
3: option:5, option chose:636, key chosen:0 , current room:1Y74, Backpack:15, score:25 backpack =  74 42 116 32 102 112 36 105 41 13 87 113 84 6 49
3-2: options =  1 8 3 4 514 636 336 874 842 916 832 902 912 836 905 841 813 887 913 884 806 849
2: option:3 key:0x69f4 room:1Y74 score:25
2: option:3 key:0x88de room:1Y75 score:25
2: option:3 key:0x9f4a room:1Y76 score:25
2: option:2 key:0x7f07 room:1Y76 score:26
2: option:2 key:0xc567 room:1Y86 score:26
2: option:1 key:0x43ab room:1Y96 score:26
1: option:3 key:0x8f32 room:1Y86 score:26
2: option:1 key:0xbb54 room:1Y86 score:26
2: option:2 key:0x7f07 room:1Y76 score:26
1: option:3 key:0xa100 room:1Y86 score:26
2: option:2 key:0xc4b6 room:1Y87 score:26
2: option:1 key:0x6ba3 room:1Y97 score:26
2: option:3 key:0x8e28 room:1Y87 score:26
2: option:2 key:0x12fc room:1Y87 score:26
2: option:1 key:0x200f room:1Y97 score:26
2: option:3 key:0x34c2 room:1Y87 score:26
2: option:2 key:0x89f3 room:1Y88 score:26
2: option:3 key:0x19f4 room:1Y97 score:26
2: option:1 key:0xd2f7 room:1Y98 score:26
2: option:2 key:0xd75b room:1Y88 score:26
2: option:1 key:0x29fc room:1Y96 score:26
2: option:2 key:0x49cd room:1Y86 score:26
2: option:1 key:0xe333 room:1Y97 score:26
2: option:3 key:0x222c room:1Y87 score:26
2: option:1 key:0xe4a8 room:1Y86 score:26
2: option:2 key:0x90d room:1Y76 score:26
2: option:2 key:0x7f07 room:1Y86 score:26
2: option:1 key:0xc567 room:1Y97 score:26
2: option:3 key:0xc75f room:1Y87 score:26
2: option:2 key:0xe4a8 room:1Y87 score:26
2: option:2 key:0x89f3 room:1Y96 score:26
2: option:1 key:0xa100 room:2Y06 score:26
2: option:2 key:0xc75f room:1Y96 score:26
1: option:3 key:0xf904 room:2Y07 score:26
1: option:1 key:0x69f4 room:2Y08 score:26
1: option:2 key:0xbe27 room:1Y98 score:26
1: option:2 key:0x200f room:2Y07 score:26
2: option:1 key:0xeb9 room:2Y17 score:26
1: option:3 key:0xfd5a room:2Y07 score:26
1: option:1 key:0xf904 room:2Y08 score:26
2: option:1 key:0x55d5 room:1Y98 score:26
2: option:2 key:0xfd5a room:1Y88 score:26
2: option:3 key:0xd2f7 room:1Y97 score:26
1: option:2 key:0x55d5 room:1Y98 score:26
1: option:3 key:0x7f07 room:2Y05 score:26
2: option:1 key:0x58b8 room:2Y06 score:26
2: option:1 key:0xc567 room:1Y95 score:26
2: option:1 key:0xc75f room:1Y85 score:26
1: option:1 key:0xe4a8 room:1Y74 score:27
2: option:2 key:0xc567 room:1Y63 score:27
1: option:3 key:0xc4b6 room:1Y72 score:27
1: option:1 key:0x172 room:1Y72 score:27
2: option:1 key:0x12fc room:1Y62 score:27
2: option:2 key:0x8fd4 room:1Y52 score:27
2: option:2 key:0xc4b6 room:1Y62 score:27
1: option:1 key:0x200f room:1Y72 score:27
2: option:1 key:0x1ae1 room:1Y62 score:27
2: option:3 key:0x55d5 room:1Y52 score:27
2: option:3 key:0xeb9 room:1Y52 score:27
1: option:2 key:0xd2f7 room:1Y53 score:28
2: option:2 key:0xbcd5 room:1Y63 score:28
2: option:3 key:0x19f4 room:1Y73 score:28
1: option:3 key:0xd2f7 room:1Y72 score:28
3: option:6, option chose:598, key chosen:0 , current room:1Y83, Backpack:18, score:28 backpack =  74 42 116 32 102 112 36 105 41 13 87 113 84 6 49 136 56 79
3-2: options =  1 8 9 4 534 1134 598 1198 1311 874 842 916 832 902 912 836 905 841 813 887 913 884 806 849 936 856 879
1: option:2 key:0x49cd room:1Y73 score:28
1: option:1 key:0xc75f room:1Y83 score:29
1: option:2 key:0x29fc room:1Y73 score:29
1: option:3 key:0x19f4 room:1Y82 score:29
1: option:1 key:0xfd5a room:1Y83 score:29
1: option:1 key:0xbe27 room:1Y72 score:29
2: option:1 key:0xfd5a room:1Y62 score:29
2: option:3 key:0xd75b room:1Y51 score:29
2: option:3 key:0xeb9 room:1Y52 score:29
1: option:2 key:0x9f4a room:1Y53 score:29
2: option:3 key:0x222c room:1Y63 score:29
1: option:2 key:0xe4a8 room:1Y64 score:29
2: option:1 key:0xc567 room:1Y73 score:29
2: option:2 key:0xc75f room:1Y63 score:29
1: option:3 key:0x9f4a room:1Y72 score:29
1: option:2 key:0xab62 room:1Y73 score:29
1: option:1 key:0xe4a8 room:1Y82 score:29
2: option:1 key:0x43ab room:1Y72 score:29
1: option:1 key:0x1ae1 room:1Y61 score:29
2: option:3 key:0xf904 room:1Y51 score:29
2: option:1 key:0xe4a8 room:1Y52 score:30
2: option:1 key:0x200f room:1Y42 score:30
2: option:2 key:0x49cd room:1Y30 score:32
1: option:1 key:0x71da room:1Y40 score:33
2: option:2 key:0xd2f7 room:1Y30 score:33
1: option:1 key:0x55d5 room:1Y40 score:33
2: option:2 key:0x49cd room:1Y30 score:33
3: option:5, option chose:575, key chosen:0 , current room:1Y41, Backpack:20, score:32 backpack =  116 102 112 36 105 41 13 87 113 84 6 49 136 56 79 98 34 3 74 42
3-2: options =  7 2 9 4 555 575 916 902 912 836 905 841 813 887 913 884 806 849 936 856 879 898 834 803 874 842
2: option:3 key:0x8f32 room:1Y40 score:32
3: option:5, option chose:602, key chosen:0 , current room:1Y40, Backpack:20, score:32 backpack =  112 36 105 41 13 87 113 84 6 49 136 56 79 98 34 3 74 42 75 116
3-2: options =  1 8 3 523 532 602 912 836 905 841 813 887 913 884 806 849 936 856 879 898 834 803 874 842 875 916
2: option:3 key:0xab62 room:1Y40 score:33
3: option:5, option chose:536, key chosen:0 , current room:1Y40, Backpack:20, score:32 backpack =  112 105 41 13 87 113 84 6 49 136 56 79 98 34 3 74 42 75 116 102
3-2: options =  1 8 3 523 532 536 912 905 841 813 887 913 884 806 849 936 856 879 898 834 803 874 842 875 916 902
2: option:3 key:0x6ba3 room:1Y40 score:33
1: option:2 key:0x1ae1 room:1Y41 score:33
2: option:3 key:0xf904 room:1Y51 score:33
2: option:1 key:0x8e28 room:1Y51 score:33
1: option:2 key:0x1ae1 room:1Y41 score:33
2: option:2 key:0xd75b room:1Y51 score:33
2: option:3 key:0xeb9 room:1Y61 score:33
1: option:1 key:0xfd5a room:1Y61 score:33
2: option:1 key:0xd976 room:1Y51 score:33
3: option:5, option chose:612, key chosen:0 , current room:1Y41, Backpack:20, score:32 backpack =  41 13 87 113 84 6 49 136 56 79 98 34 3 74 42 75 116 102 36 105
3-2: options =  7 2 9 4 555 612 841 813 887 913 884 806 849 936 856 879 898 834 803 874 842 875 916 902 836 905
3: option:5, option chose:513, key chosen:0 , current room:1Y40, Backpack:20, score:32 backpack =  41 87 113 84 6 49 136 56 79 98 34 3 74 42 75 116 102 36 105 112
3-2: options =  1 8 3 523 532 513 841 887 913 884 806 849 936 856 879 898 834 803 874 842 875 916 902 836 905 912
1: option:1 key:0x395d room:1Y40 score:33
1: option:3 key:0xc4b6 room:1Y30 score:32
1: option:1 key:0x34c2 room:1Y31 score:32
1: option:2 key:0xbb54 room:1Y21 score:32
2: option:3 key:0x8e28 room:1Y31 score:32
2: option:2 key:0x34c2 room:1Y32 score:32
1: option:3 key:0xa100 room:1Y42 score:32
2: option:3 key:0xe4a8 room:1Y43 score:32
2: option:3 key:0xd75b room:1Y43 score:33
2: option:1 key:0x55d5 room:1Y42 score:33
2: option:2 key:0x89f3 room:1Y33 score:33
1: option:3 key:0x88de room:1Y42 score:33
2: option:1 key:0x9f4a room:1Y43 score:33
2: option:3 key:0x7f07 room:1Y31 score:33
2: option:2 key:0x58b8 room:1Y32 score:33
1: option:3 key:0x9f4a room:1Y42 score:33
2: option:3 key:0xc567 room:1Y43 score:33
1: option:2 key:0xa100 room:1Y44 score:34
1: option:3 key:0x58b8 room:1Y54 score:34
1: option:2 key:0x395d room:1Y55 score:34
1: option:3 key:0x90d room:1Y65 score:35
1: option:3 key:0x200f room:1Y65 score:35
1: option:1 key:0x8e28 room:1Y66 score:35
1: option:3 key:0xab62 room:1Y56 score:35
2: option:1 key:0x200f room:1Y58 score:35
2: option:2 key:0x1ae1 room:1Y48 score:35
3: option:5, option chose:600, key chosen:0 , current room:1Y79, Backpack:21, score:35 backpack =  87 113 84 6 49 136 56 79 98 34 3 74 42 75 116 102 36 105 112 13 17
3-2: options =  1 8 4 533 1133 600 300 887 913 884 806 849 936 856 879 898 834 803 874 842 875 916 902 836 905 912 813 817
1: option:2 key:0x71da room:1Y69 score:35
1: option:1 key:0xd976 room:1Y79 score:37
2: option:1 key:0x49cd room:1Y69 score:37
2: option:1 key:0xbcd5 room:1Y69 score:37
2: option:1 key:0x9f4a room:1Y57 score:37
2: option:1 key:0x8f32 room:1Y47 score:37
1: option:2 key:0x222c room:1Y37 score:37
2: option:1 key:0xc4b6 room:1Y46 score:37
2: option:3 key:0x34c2 room:1Y36 score:37
1: option:2 key:0xa100 room:1Y37 score:37
2: option:1 key:0x89f3 room:1Y48 score:37
3: option:5, option chose:587, key chosen:0 , current room:1Y38, Backpack:21, score:36 backpack =  113 84 6 49 136 56 79 98 34 3 74 42 75 116 102 36 105 112 13 17 100
3-2: options =  7 2 9 10 588 587 913 884 806 849 936 856 879 898 834 803 874 842 875 916 902 836 905 912 813 817 900
1: option:2 key:0xbe27 room:1Y38 score:38
2: option:1 key:0xfd5a room:1Y48 score:38
3: option:5, option chose:613, key chosen:0 , current room:1Y38, Backpack:21, score:36 backpack =  84 6 49 136 56 79 98 34 3 74 42 75 116 102 36 105 112 13 17 100 87
3-2: options =  7 2 9 10 588 613 884 806 849 936 856 879 898 834 803 874 842 875 916 902 836 905 912 813 817 900 887
3: option:5, option chose:588, key chosen:0 , current room:1Y38, Backpack:21, score:36 backpack =  6 49 136 56 79 98 34 3 74 42 75 116 102 36 105 112 13 17 100 87 113
3-2: options =  7 2 9 10 544 588 584 806 849 936 856 879 898 834 803 874 842 875 916 902 836 905 912 813 817 900 887 913
3: option:6, option chose:584, key chosen:0 , current room:1Y38, Backpack:21, score:36 backpack =  6 49 136 56 79 98 34 3 74 42 75 116 102 36 105 112 13 17 100 87 113
3-2: options =  7 2 9 10 544 588 584 806 849 936 856 879 898 834 803 874 842 875 916 902 836 905 912 813 817 900 887 913
3: option:5, option chose:588, key chosen:0 , current room:1Y38, Backpack:21, score:36 backpack =  49 136 56 79 98 34 3 74 42 75 116 102 36 105 112 13 17 100 87 113 84
3-2: options =  7 2 9 10 544 588 506 849 936 856 879 898 834 803 874 842 875 916 902 836 905 912 813 817 900 887 913 884
3: option:6, option chose:506, key chosen:0 , current room:1Y38, Backpack:21, score:36 backpack =  49 136 56 79 98 34 3 74 42 75 116 102 36 105 112 13 17 100 87 113 84
3-2: options =  7 2 9 10 544 588 506 849 936 856 879 898 834 803 874 842 875 916 902 836 905 912 813 817 900 887 913 884
1: option:2 key:0xe4a8 room:1Y38 score:38
2: option:1 key:0x8f32 room:1Y47 score:38
1: option:2 key:0xab62 room:1Y37 score:38
2: option:2 key:0x90d room:1Y47 score:38
2: option:1 key:0x9f4a room:1Y57 score:38
2: option:2 key:0x6ba3 room:1Y46 score:38
1: option:2 key:0x34c2 room:1Y56 score:38
1: option:1 key:0x200f room:1Y65 score:38
1: option:2 key:0x8fd4 room:1Y55 score:38
1: option:3 key:0x69f4 room:1Y65 score:38
1: option:3 key:0xfd5a room:1Y65 score:38
1: option:3 key:0xf904 room:1Y65 score:38
1: option:1 key:0x55d5 room:1Y66 score:38
2: option:1 key:0xd2f7 room:1Y56 score:38
2: option:1 key:0xeb9 room:1Y46 score:38
2: option:3 key:0x395d room:1Y36 score:38
2: option:1 key:0x88de room:1Y35 score:39
1: option:2 key:0x7f07 room:1Y25 score:39
1: option:1 key:0xbb54 room:1Y34 score:39
2: option:3 key:0xe4a8 room:1Y24 score:40
2: option:3 key:0x12fc room:1Y24 score:40
1: option:2 key:0x8fd4 room:1Y25 score:40
1: option:3 key:0xd976 room:1Y34 score:40
2: option:2 key:0x1ae1 room:1Y35 score:40
1: option:1 key:0xf904 room:1Y45 score:40
2: option:2 key:0x71da room:1Y35 score:40
1: option:3 key:0x89f3 room:1Y45 score:40
1: option:1 key:0xf904 room:1Y45 score:40
2: option:2 key:0xe333 room:1Y35 score:40
1: option:1 key:0x19f4 room:1Y45 score:40
2: option:1 key:0x58b8 room:1Y35 score:40
2: option:3 key:0x9f4a room:1Y24 score:38
2: option:3 key:0xab62 room:1Y24 score:40
2: option:2 key:0x1ae1 room:1Y24 score:38
1: option:3 key:0xf904 room:1Y34 score:38
1: option:1 key:0x1ae1 room:1Y34 score:38
2: option:3 key:0x71da room:1Y24 score:38
1: option:2 key:0x69f4 room:1Y25 score:38
2: option:1 key:0x89f3 room:1Y35 score:38
2: option:3 key:0x12fc room:1Y24 score:38
2: option:3 key:0xbb54 room:1Y24 score:40
2: option:3 key:0x200f room:1Y24 score:42
1: option:2 key:0xc75f room:1Y25 score:42
1: option:1 key:0xe4a8 room:1Y34 score:42
2: option:2 key:0xd75b room:1Y24 score:40
1: option:3 key:0xfd5a room:1Y34 score:40
2: option:1 key:0xc4b6 room:1Y35 score:40
2: option:3 key:0x29fc room:1Y24 score:40
1: option:2 key:0xd2f7 room:1Y25 score:40
2: option:3 key:0x90d room:1Y35 score:40
2: option:1 key:0x29fc room:1Y35 score:40
2: option:2 key:0x7f07 room:1Y24 score:42
1: option:3 key:0xe4a8 room:1Y34 score:42
2: option:1 key:0x395d room:1Y35 score:42
2: option:3 key:0xc75f room:1Y24 score:42
1: option:2 key:0x8e28 room:1Y25 score:42
2: option:3 key:0xa100 room:1Y35 score:42
1: option:3 key:0x8e28 room:1Y34 score:42
2: option:1 key:0xab62 room:1Y35 score:42
2: option:3 key:0xd75b room:1Y24 score:40
2: option:3 key:0xd75b room:1Y24 score:40
1: option:2 key:0xf904 room:1Y25 score:40
2: option:3 key:0x55d5 room:1Y35 score:40
2: option:1 key:0x88de room:1Y35 score:40
2: option:3 key:0xeb9 room:1Y24 score:40
1: option:2 key:0x395d room:1Y25 score:40
2: option:3 key:0xe333 room:1Y35 score:40
2: option:3 key:0xbcd5 room:1Y36 score:40
2: option:3 key:0xe333 room:1Y36 score:40
1: option:2 key:0xbcd5 room:1Y37 score:40
2: option:1 key:0x90d room:1Y47 score:40
1: option:2 key:0x6ba3 room:1Y37 score:40
2: option:1 key:0xe4a8 room:1Y47 score:40
1: option:2 key:0x8e28 room:1Y37 score:40
2: option:1 key:0xf904 room:1Y47 score:40
2: option:3 key:0x172 room:1Y36 score:40
2: option:2 key:0xc4b6 room:1Y36 score:40
2: option:1 key:0x200f room:1Y46 score:40
2: option:2 key:0x1ae1 room:1Y36 score:40
2: option:3 key:0xd976 room:1Y46 score:40
1: option:1 key:0xe333 room:1Y45 score:40
2: option:3 key:0x200f room:1Y35 score:40
2: option:3 key:0xd75b room:1Y36 score:40
2: option:1 key:0xd2f7 room:1Y35 score:40
1: option:2 key:0x19f4 room:1Y25 score:40
2: option:3 key:0x58b8 room:1Y35 score:40
2: option:3 key:0x88de room:1Y36 score:40
2: option:2 key:0x29fc room:1Y37 score:40
2: option:2 key:0xc567 room:1Y47 score:40
2: option:1 key:0xe4a8 room:1Y56 score:40
2: option:1 key:0x395d room:1Y46 score:40
2: option:3 key:0xc567 room:1Y36 score:40
2: option:1 key:0x8e28 room:1Y35 score:40
1: option:2 key:0x6ba3 room:1Y25 score:40
2: option:1 key:0xc4b6 room:1Y35 score:40
2: option:2 key:0x89f3 room:1Y24 score:40
1: option:1 key:0xbe27 room:1Y34 score:40
2: option:3 key:0xbe27 room:1Y24 score:42
2: option:2 key:0x88de room:1Y24 score:42
1: option:1 key:0x55d5 room:1Y34 score:42
2: option:3 key:0xfd5a room:1Y24 score:42
2: option:2 key:0x9f4a room:1Y25 score:42
2: option:3 key:0x8f32 room:1Y35 score:42
2: option:1 key:0xbb54 room:1Y35 score:42
2: option:3 key:0x43ab room:1Y24 score:42
2: option:2 key:0x12fc room:1Y25 score:42
2: option:1 key:0x69f4 room:1Y35 score:42
2: option:2 key:0x12fc room:1Y24 score:42
1: option:1 key:0x69f4 room:1Y34 score:42
2: option:2 key:0x49cd room:1Y24 score:42
1: option:3 key:0x222c room:1Y34 score:42
1: option:1 key:0xe333 room:1Y34 score:42
2: option:2 key:0x1ae1 room:1Y24 score:42
1: option:1 key:0x200f room:1Y34 score:42
2: option:2 key:0xd75b room:1Y24 score:42
1: option:3 key:0x12fc room:1Y34 score:42
2: option:1 key:0x69f4 room:1Y35 score:42
1: option:3 key:0x71da room:1Y26 score:42
1: option:1 key:0xd75b room:1Y27 score:42
2: option:2 key:0xeb9 room:1Y17 score:42
1: option:1 key:0xf904 room:1Y27 score:42
2: option:2 key:0x88de room:1Y17 score:42
1: option:3 key:0x8f32 room:1Y26 score:42
1: option:1 key:0x7f07 room:1Y27 score:42
2: option:2 key:0x8f32 room:1Y17 score:42
1: option:1 key:0xa100 room:1Y27 score:42
2: option:2 key:0x6ba3 room:1Y17 score:42
1: option:3 key:0xc4b6 room:1Y26 score:40
1: option:3 key:0xe333 room:1Y26 score:42
1: option:1 key:0x200f room:1Y27 score:42
2: option:2 key:0x88de room:1Y17 score:42
1: option:3 key:0xbcd5 room:1Y26 score:42
1: option:1 key:0x90d room:1Y27 score:42
2: option:2 key:0x222c room:1Y17 score:42
1: option:1 key:0x395d room:1Y27 score:42
2: option:2 key:0x90d room:1Y17 score:42
1: option:1 key:0x43ab room:1Y27 score:42
2: option:2 key:0xc4b6 room:1Y17 score:42
1: option:1 key:0x89f3 room:1Y27 score:42
2: option:2 key:0xd75b room:1Y17 score:42
1: option:1 key:0xbe27 room:1Y27 score:42
2: option:2 key:0x88de room:1Y17 score:42
1: option:1 key:0xfd5a room:1Y27 score:42
2: option:2 key:0x43ab room:1Y17 score:42
3: option:5, option chose:506, key chosen:0 , current room:1Y27, Backpack:21, score:40 backpack =  136 2 56 98 79 49 74 42 34 116 75 3 105 102 36 17 13 100 87 84 113
3-2: options =  1 8 9 4 547 506 936 802 856 898 879 849 874 842 834 916 875 803 905 902 836 817 813 900 887 884 913
1: option:3 key:0x34c2 room:1Y26 score:42
1: option:3 key:0x7f07 room:1Y26 score:42
1: option:3 key:0x7f07 room:1Y26 score:42
1: option:1 key:0x43ab room:1Y27 score:42
2: option:2 key:0xc4b6 room:1Y17 score:42
1: option:1 key:0x34c2 room:1Y27 score:42
2: option:2 key:0x89f3 room:1Y17 score:42
1: option:3 key:0x55d5 room:1Y26 score:42
1: option:1 key:0x69f4 room:1Y27 score:42
1: option:3 key:0x49cd room:1Y17 score:42
1: option:2 key:0x88de room:1Y17 score:42
1: option:3 key:0x43ab room:1Y26 score:42
1: option:3 key:0x34c2 room:1Y26 score:42
1: option:1 key:0x71da room:1Y27 score:42
1: option:2 key:0x172 room:1Y17 score:42
1: option:3 key:0x1ae1 room:1Y26 score:42
1: option:3 key:0x6ba3 room:1Y26 score:42
1: option:1 key:0x71da room:1Y27 score:42
1: option:3 key:0x200f room:1Y17 score:42
1: option:2 key:0x69f4 room:1Y17 score:42
1: option:1 key:0x49cd room:1Y27 score:40
1: option:3 key:0x58b8 room:1Y17 score:40
1: option:2 key:0x9f4a room:1Y17 score:40
1: option:1 key:0x58b8 room:1Y27 score:40
1: option:2 key:0x29fc room:1Y17 score:40
1: option:3 key:0x7f07 room:1Y26 score:40
1: option:1 key:0xbb54 room:1Y27 score:42
1: option:2 key:0xc75f room:1Y17 score:42
1: option:1 key:0x1ae1 room:1Y27 score:42
1: option:3 key:0xab62 room:1Y17 score:42
1: option:2 key:0x172 room:1Y18 score:42
1: option:1 key:0x34c2 room:1Y28 score:42
1: option:2 key:0x89f3 room:1Y18 score:42
1: option:1 key:0xab62 room:1Y28 score:42
1: option:2 key:0x69f4 room:1Y17 score:42
1: option:3 key:0x9f4a room:1Y26 score:42
1: option:3 key:0x9f4a room:1Y26 score:42
1: option:3 key:0x9f4a room:1Y26 score:42
1: option:3 key:0x395d room:1Y26 score:42
1: option:3 key:0x34c2 room:1Y26 score:42
1: option:3 key:0x43ab room:1Y26 score:42
1: option:1 key:0xbb54 room:1Y27 score:42
1: option:2 key:0x34c2 room:1Y17 score:42
1: option:3 key:0xd75b room:1Y26 score:42
1: option:3 key:0xbcd5 room:1Y26 score:40
1: option:1 key:0xeb9 room:1Y27 score:40
1: option:2 key:0xfd5a room:1Y17 score:40
1: option:1 key:0xeb9 room:1Y27 score:40
1: option:2 key:0x55d5 room:1Y17 score:40
1: option:1 key:0x395d room:1Y27 score:42
1: option:2 key:0xab62 room:1Y17 score:42
1: option:3 key:0xbb54 room:1Y26 score:40
1: option:3 key:0x43ab room:1Y26 score:40
1: option:3 key:0x1ae1 room:1Y26 score:40
1: option:3 key:0x19f4 room:1Y26 score:40
1: option:1 key:0xd976 room:1Y27 score:40
1: option:2 key:0x69f4 room:1Y17 score:40
2: option:1 key:0x90d room:1Y27 score:40
1: option:2 key:0x395d room:1Y17 score:40
2: option:1 key:0xeb9 room:1Y27 score:40
1: option:2 key:0x29fc room:1Y17 score:40
2: option:1 key:0x395d room:1Y27 score:40
1: option:3 key:0x7f07 room:1Y17 score:40
1: option:2 key:0x6ba3 room:1Y17 score:40
1: option:3 key:0x172 room:1Y26 score:40
2: option:1 key:0x89f3 room:1Y27 score:40
1: option:2 key:0xc4b6 room:1Y17 score:40
2: option:1 key:0x89f3 room:1Y27 score:40
1: option:3 key:0x172 room:1Y17 score:40
1: option:2 key:0x1ae1 room:1Y18 score:40
2: option:1 key:0xbe27 room:1Y27 score:40
1: option:3 key:0xd2f7 room:1Y17 score:40
1: option:2 key:0x88de room:1Y18 score:40
2: option:2 key:0xbcd5 room:1Y27 score:40
2: option:2 key:0xeb9 room:1Y37 score:40
2: option:1 key:0x395d room:1Y47 score:40
2: option:2 key:0x55d5 room:1Y37 score:40
2: option:1 key:0xeb9 room:1Y48 score:40
2: option:1 key:0x8f32 room:1Y35 score:40
2: option:2 key:0x43ab room:1Y24 score:40
1: option:3 key:0xc75f room:1Y34 score:40
1: option:3 key:0x89f3 room:1Y34 score:40
2: option:1 key:0xa100 room:1Y35 score:40
