0:counter:115 option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
0:counter:116 option:9 key:0x29fc room:0Y06 score:0
0:counter:117 option:9 key:0x19f4 room:0Y06 score:0
0:counter:118 option:9 key:0x12fc room:0Y06 score:0
0:counter:119 option:4 key:0xbcd5 room:0Y06 score:0
0:counter:120 option:10 key:0x69f4 room:0Y05 score:0
0:counter:121 option:3 key:0xeb9 room:0Y05 score:0
0:counter:122 option:4 key:0x88de room:0Y06 score:0
0:counter:123 option:3 key:0xe333 room:0Y05 score:0
0:counter:124 option:9 key:0x19f4 room:0Y06 score:0
0:counter:125 option:9 key:0x49cd room:0Y06 score:0
0:counter:126 option:9 key:0xd75b room:0Y06 score:0
0:counter:127 option:4 key:0x58b8 room:0Y06 score:0
0:counter:128 option:3 key:0xeb9 room:0Y05 score:0
0:counter:129 option:4 key:0xbe27 room:0Y06 score:0
0:counter:130 option:3 key:0xd2f7 room:0Y05 score:0
0:counter:131 option:9 key:0xbcd5 room:0Y06 score:0
0:counter:132 option:9 key:0x49cd room:0Y06 score:0
0:counter:133 option:9 key:0x90d room:0Y06 score:0
0:counter:134 option:4 key:0x88de room:0Y06 score:0
0:counter:135 option:3 key:0xeb9 room:0Y05 score:0
0:counter:136 option:4 key:0x9f4a room:0Y06 score:0
0:counter:137 option:586 key:0x55d5 room:0Y05 score:0
0:counter:138 option:2 key:0xbcd5 room:0Y05 score:0
2: option:2 key:0xbcd5 room:0Y05 score:0
0:counter:139 option:9 key:0xeb9 room:0Y15 score:0
0:counter:140 option:8 key:0xbb54 room:0Y15 score:0
0:counter:141 option:886 key:0x395d room:0Y15 score:0
0:counter:142 option:9 key:0xfd5a room:0Y15 score:0
0:counter:143 option:1 key:0x7f07 room:0Y15 score:0
1: option:1 key:0x7f07 room:0Y15 score:0
0:counter:144 option:2 key:0xe333 room:0Y05 score:0
2: option:2 key:0xe333 room:0Y05 score:0
0:counter:145 option:9 key:0xc567 room:0Y15 score:0
0:counter:146 option:8 key:0x9f4a room:0Y15 score:0
0:counter:147 option:1 key:0x395d room:0Y15 score:0
1: option:1 key:0x395d room:0Y15 score:0
0:counter:148 option:10 key:0x29fc room:0Y05 score:0
0:counter:149 option:2 key:0xab62 room:0Y05 score:0
2: option:2 key:0xab62 room:0Y05 score:0
0:counter:150 option:4 key:0xc567 room:0Y15 score:0
0:counter:151 option:4 key:0xbcd5 room:0Y14 score:0
0:counter:152 option:2 key:0xc75f room:0Y13 score:0
2: option:2 key:0xc75f room:0Y13 score:0
0:counter:153 option:3 key:0x9f4a room:0Y23 score:0
2: option:3 key:0x9f4a room:0Y23 score:0
0:counter:154 option:1 key:0x8f32 room:0Y24 score:0
1: option:1 key:0x8f32 room:0Y24 score:0
0:counter:155 option:3 key:0xa100 room:0Y14 score:0
2: option:3 key:0xa100 room:0Y14 score:0
0:counter:156 option:1 key:0x222c room:0Y15 score:0
1: option:1 key:0x222c room:0Y15 score:0
0:counter:157 option:2 key:0x8fd4 room:0Y05 score:0
2: option:2 key:0x8fd4 room:0Y05 score:0
0:counter:158 option:1 key:0x58b8 room:0Y15 score:0
1: option:1 key:0x58b8 room:0Y15 score:0
0:counter:159 option:2 key:0x172 room:0Y05 score:0
2: option:2 key:0x172 room:0Y05 score:0
0:counter:160 option:4 key:0xa100 room:0Y15 score:0
0:counter:161 option:1 key:0x6ba3 room:0Y14 score:0
1: option:1 key:0x6ba3 room:0Y14 score:0
0:counter:162 option:2 key:0xc75f room:0Y04 score:0
2: option:2 key:0xc75f room:0Y04 score:0
0:counter:163 option:4 key:0xe4a8 room:0Y14 score:0
0:counter:164 option:2 key:0xc4b6 room:0Y13 score:0
2: option:2 key:0xc4b6 room:0Y13 score:0
0:counter:165 option:4 key:0x43ab room:0Y23 score:0
0:counter:166 option:10 key:0x200f room:0Y22 score:0
0:counter:167 option:3 key:0x6ba3 room:0Y22 score:0
1: option:3 key:0x6ba3 room:0Y22 score:0
0:counter:168 option:2 key:0xc75f room:0Y23 score:0
2: option:2 key:0xc75f room:0Y23 score:0
0:counter:169 option:261 key:0x172 room:0Y33 score:1
0:counter:170 option:3 key:0xc4b6 room:0Y33 score:1
1: option:3 key:0xc4b6 room:0Y33 score:1
0:counter:171 option:326 key:0x12fc room:0Y34 score:1
0:counter:172 option:230 key:0x69f4 room:0Y34 score:1
0:counter:173 option:2 key:0x1ae1 room:0Y34 score:1
2: option:2 key:0x1ae1 room:0Y34 score:1
0:counter:174 option:2 key:0xa100 room:0Y44 score:1
1: option:2 key:0xa100 room:0Y44 score:1
0:counter:175 option:1 key:0x200f room:0Y54 score:1
1: option:1 key:0x200f room:0Y54 score:1
0:counter:176 option:4 key:0x34c2 room:0Y44 score:2
0:counter:177 option:282 key:0x89f3 room:0Y43 score:2
0:counter:178 option:2 key:0xab62 room:0Y43 score:2
2: option:2 key:0xab62 room:0Y43 score:2
0:counter:179 option:1 key:0xbe27 room:0Y53 score:2
1: option:1 key:0xbe27 room:0Y53 score:2
0:counter:180 option:10 key:0x6ba3 room:0Y43 score:2
0:counter:181 option:10 key:0x6ba3 room:0Y43 score:2
0:counter:182 option:3 key:0xc4b6 room:0Y43 score:2
1: option:3 key:0xc4b6 room:0Y43 score:2
0:counter:183 option:2 key:0x200f room:0Y44 score:2
1: option:2 key:0x200f room:0Y44 score:2
0:counter:184 option:4 key:0x69f4 room:0Y54 score:2
0:counter:185 option:3 key:0x1ae1 room:0Y53 score:2
1: option:3 key:0x1ae1 room:0Y53 score:2
0:counter:186 option:8 key:0x89f3 room:0Y54 score:2
0:counter:187 option:3 key:0xf904 room:0Y54 score:2
2: option:3 key:0xf904 room:0Y54 score:2
0:counter:188 option:2 key:0x8fd4 room:0Y55 score:2
2: option:2 key:0x8fd4 room:0Y55 score:2
0:counter:189 option:3 key:0x172 room:0Y65 score:2
1: option:3 key:0x172 room:0Y65 score:2
0:counter:190 option:3 key:0x12fc room:0Y66 score:2
2: option:3 key:0x12fc room:0Y66 score:2
0:counter:191 option:1 key:0xd75b room:0Y67 score:2
2: option:1 key:0xd75b room:0Y67 score:2
0:counter:192 option:7 key:0x69f4 room:0Y57 score:2
0:counter:193 option:4 key:0xeb9 room:0Y57 score:2
0:counter:194 option:4 key:0xbe27 room:0Y56 score:2
0:counter:195 option:3 key:0xf904 room:0Y55 score:2
2: option:3 key:0xf904 room:0Y55 score:2
0:counter:196 option:2 key:0xfd5a room:0Y56 score:2
2: option:2 key:0xfd5a room:0Y56 score:2
0:counter:197 option:1 key:0x49cd room:0Y66 score:2
1: option:1 key:0x49cd room:0Y66 score:2
0:counter:198 option:1 key:0x88de room:0Y56 score:2
2: option:1 key:0x88de room:0Y56 score:2
0:counter:199 option:9 key:0xeb9 room:0Y46 score:2
0:counter:200 option:9 key:0xbe27 room:0Y46 score:2
0:counter:201 option:9 key:0x6ba3 room:0Y46 score:2
0:counter:202 option:9 key:0xc75f room:0Y46 score:2
0:counter:203 option:2 key:0xe4a8 room:0Y46 score:2
1: option:2 key:0xe4a8 room:0Y46 score:2
0:counter:204 option:2 key:0xc4b6 room:0Y56 score:2
2: option:2 key:0xc4b6 room:0Y56 score:2
0:counter:205 option:8 key:0x43ab room:0Y66 score:2
0:counter:206 option:8 key:0x200f room:0Y66 score:2
0:counter:207 option:4 key:0x34c2 room:0Y66 score:2
0:counter:208 option:3 key:0x34c2 room:0Y65 score:2
1: option:3 key:0x34c2 room:0Y65 score:2
0:counter:209 option:3 key:0x8f32 room:0Y66 score:2
2: option:3 key:0x8f32 room:0Y66 score:2
0:counter:210 option:1 key:0x89f3 room:0Y67 score:2
2: option:1 key:0x89f3 room:0Y67 score:2
0:counter:211 option:2 key:0xab62 room:0Y57 score:2
2: option:2 key:0xab62 room:0Y57 score:2
0:counter:212 option:3 key:0x8fd4 room:0Y67 score:2
2: option:3 key:0x8fd4 room:0Y67 score:2
0:counter:213 option:3 key:0x6ba3 room:0Y68 score:2
0:counter:214 option:8 key:0x8e28 room:0Y69 score:2
0:counter:215 option:8 key:0x69f4 room:0Y69 score:2
0:counter:216 option:8 key:0x1ae1 room:0Y69 score:2
0:counter:217 option:8 key:0xa100 room:0Y69 score:2
0:counter:218 option:4 key:0xf904 room:0Y69 score:2
0:counter:219 option:4 key:0x8fd4 room:0Y68 score:2
0:counter:220 option:4 key:0x71da room:0Y67 score:2
0:counter:221 option:4 key:0x71da room:0Y66 score:2
0:counter:222 option:2 key:0xd976 room:0Y65 score:2
2: option:2 key:0xd976 room:0Y65 score:2
0:counter:223 option:8 key:0x172 room:0Y75 score:2
0:counter:224 option:1 key:0x200f room:0Y75 score:2
1: option:1 key:0x200f room:0Y75 score:2
0:counter:225 option:10 key:0x34c2 room:0Y65 score:2
0:counter:226 option:1 key:0x6ba3 room:0Y65 score:2
2: option:1 key:0x6ba3 room:0Y65 score:2
0:counter:227 option:1 key:0xd976 room:0Y55 score:2
2: option:1 key:0xd976 room:0Y55 score:2
0:counter:228 option:3 key:0x71da room:0Y45 score:2
1: option:3 key:0x71da room:0Y45 score:2
0:counter:229 option:2 key:0xc4b6 room:0Y46 score:2
1: option:2 key:0xc4b6 room:0Y46 score:2
0:counter:230 option:3 key:0x12fc room:0Y56 score:2
2: option:3 key:0x12fc room:0Y56 score:2
0:counter:231 option:2 key:0x200f room:0Y57 score:2
2: option:2 key:0x200f room:0Y57 score:2
0:counter:232 option:3 key:0x69f4 room:0Y67 score:2
2: option:3 key:0x69f4 room:0Y67 score:2
0:counter:233 option:3 key:0x1ae1 room:0Y68 score:2
0:counter:234 option:8 key:0x89f3 room:0Y69 score:2
0:counter:235 option:8 key:0xf904 room:0Y69 score:2
0:counter:236 option:8 key:0xf904 room:0Y69 score:2
0:counter:237 option:8 key:0x8fd4 room:0Y69 score:2
0:counter:238 option:1 key:0x12fc room:0Y69 score:3
1: option:1 key:0x12fc room:0Y69 score:3
0:counter:239 option:1 key:0xd75b room:0Y59 score:3
2: option:1 key:0xd75b room:0Y59 score:3
0:counter:240 option:1 key:0x69f4 room:0Y49 score:3
2: option:1 key:0x69f4 room:0Y49 score:3
0:counter:241 option:2 key:0xeb9 room:0Y39 score:3
2: option:2 key:0xeb9 room:0Y39 score:3
0:counter:242 option:2 key:0xbe27 room:0Y49 score:3
2: option:2 key:0xbe27 room:0Y49 score:3
0:counter:243 option:4 key:0xf904 room:0Y59 score:3
0:counter:244 option:3 key:0xfd5a room:0Y58 score:3
0:counter:245 option:4 key:0x71da room:0Y59 score:3
0:counter:246 option:2 key:0xe333 room:0Y58 score:3
2: option:2 key:0xe333 room:0Y58 score:3
0:counter:247 option:3 key:0xd2f7 room:0Y68 score:3
0:counter:248 option:4 key:0x200f room:0Y69 score:3
0:counter:249 option:1 key:0x49cd room:0Y68 score:3
1: option:1 key:0x49cd room:0Y68 score:3
0:counter:250 option:3 key:0x49cd room:0Y58 score:3
0:counter:251 option:4 key:0x55d5 room:0Y59 score:3
0:counter:252 option:2 key:0x29fc room:0Y58 score:3
2: option:2 key:0x29fc room:0Y58 score:3
0:counter:253 option:4 key:0x19f4 room:0Y68 score:3
0:counter:254 option:4 key:0xd2f7 room:0Y67 score:3
0:counter:255 option:4 key:0xd2f7 room:0Y66 score:3
0:counter:256 option:2 key:0xbcd5 room:0Y65 score:3
2: option:2 key:0xbcd5 room:0Y65 score:3
0:counter:257 option:1 key:0x69f4 room:0Y75 score:3
1: option:1 key:0x69f4 room:0Y75 score:3
0:counter:258 option:1 key:0x90d room:0Y65 score:3
2: option:1 key:0x90d room:0Y65 score:3
0:counter:259 option:1 key:0x88de room:0Y55 score:3
2: option:1 key:0x88de room:0Y55 score:3
0:counter:260 option:7 key:0xf904 room:0Y45 score:3
0:counter:261 option:10 key:0x9f4a room:0Y45 score:3
0:counter:262 option:2 key:0x55d5 room:0Y45 score:3
2: option:2 key:0x55d5 room:0Y45 score:3
0:counter:263 option:3 key:0xbcd5 room:0Y55 score:3
2: option:3 key:0xbcd5 room:0Y55 score:3
0:counter:264 option:2 key:0x58b8 room:0Y56 score:3
2: option:2 key:0x58b8 room:0Y56 score:3
0:counter:265 option:1 key:0xeb9 room:0Y66 score:3
1: option:1 key:0xeb9 room:0Y66 score:3
0:counter:266 option:1 key:0xbb54 room:0Y56 score:3
2: option:1 key:0xbb54 room:0Y56 score:3
0:counter:267 option:9 key:0x395d room:0Y46 score:3
0:counter:268 option:2 key:0xfd5a room:0Y46 score:3
1: option:2 key:0xfd5a room:0Y46 score:3
0:counter:269 option:3 key:0x7f07 room:0Y56 score:3
2: option:3 key:0x7f07 room:0Y56 score:3
0:counter:270 option:2 key:0xe333 room:0Y57 score:3
2: option:2 key:0xe333 room:0Y57 score:3
0:counter:271 option:1 key:0x88de room:0Y67 score:3
2: option:1 key:0x88de room:0Y67 score:3
0:counter:272 option:2 key:0x43ab room:0Y57 score:3
2: option:2 key:0x43ab room:0Y57 score:3
0:counter:273 option:3 key:0x9f4a room:0Y67 score:3
2: option:3 key:0x9f4a room:0Y67 score:3
0:counter:274 option:3 key:0x55d5 room:0Y68 score:3
0:counter:275 option:1 key:0x8f32 room:0Y69 score:3
1: option:1 key:0x8f32 room:0Y69 score:3
0:counter:276 option:4 key:0x29fc room:0Y59 score:3
0:counter:277 option:3 key:0x222c room:0Y58 score:3
0:counter:278 option:4 key:0xc567 room:0Y59 score:3
0:counter:279 option:7 key:0xbcd5 room:0Y58 score:3
0:counter:280 option:7 key:0x58b8 room:0Y58 score:3
0:counter:281 option:4 key:0x90d room:0Y58 score:3
0:counter:282 option:2 key:0xbb54 room:0Y57 score:3
2: option:2 key:0xbb54 room:0Y57 score:3
0:counter:283 option:3 key:0x395d room:0Y67 score:3
2: option:3 key:0x395d room:0Y67 score:3
0:counter:284 option:4 key:0x9f4a room:0Y68 score:3
0:counter:285 option:4 key:0x7f07 room:0Y67 score:3
0:counter:286 option:3 key:0xe333 room:0Y66 score:3
2: option:3 key:0xe333 room:0Y66 score:3
0:counter:287 option:2 key:0xe333 room:0Y67 score:3
2: option:2 key:0xe333 room:0Y67 score:3
0:counter:288 option:2 key:0xa100 room:0Y77 score:3
2: option:2 key:0xa100 room:0Y77 score:3
0:counter:289 option:1 key:0x222c room:0Y87 score:3
2: option:1 key:0x222c room:0Y87 score:3
0:counter:290 option:10 key:0x49cd room:0Y77 score:3
0:counter:291 option:3 key:0xe4a8 room:0Y77 score:3
1: option:3 key:0xe4a8 room:0Y77 score:3
0:counter:292 option:3 key:0x58b8 room:0Y78 score:3
0:counter:293 option:4 key:0x58b8 room:0Y79 score:3
0:counter:294 option:2 key:0xab62 room:0Y78 score:3
2: option:2 key:0xab62 room:0Y78 score:3
0:counter:295 option:1 key:0xc567 room:0Y88 score:3
2: option:1 key:0xc567 room:0Y88 score:3
0:counter:296 option:7 key:0x6ba3 room:0Y78 score:3
0:counter:297 option:4 key:0xc75f room:0Y78 score:3
0:counter:298 option:3 key:0x90d room:0Y77 score:3
1: option:3 key:0x90d room:0Y77 score:3
0:counter:299 option:2 key:0xc4b6 room:0Y78 score:3
2: option:2 key:0xc4b6 room:0Y78 score:3
0:counter:300 option:2 key:0xc4b6 room:0Y88 score:3
2: option:2 key:0xc4b6 room:0Y88 score:3
0:counter:301 option:1 key:0x43ab room:0Y98 score:3
2: option:1 key:0x43ab room:0Y98 score:3
0:counter:302 option:1 key:0x8e28 room:0Y88 score:3
2: option:1 key:0x8e28 room:0Y88 score:3
0:counter:303 option:4 key:0x34c2 room:0Y78 score:3
0:counter:304 option:10 key:0x8f32 room:0Y77 score:3
0:counter:305 option:3 key:0xa100 room:0Y77 score:3
1: option:3 key:0xa100 room:0Y77 score:3
0:counter:306 option:3 key:0x172 room:0Y78 score:3
0:counter:307 option:2 key:0xbb54 room:0Y79 score:3
2: option:2 key:0xbb54 room:0Y79 score:3
0:counter:308 option:4 key:0x12fc room:0Y89 score:3
0:counter:309 option:1 key:0x8e28 room:0Y88 score:3
2: option:1 key:0x8e28 room:0Y88 score:3
0:counter:310 option:4 key:0x7f07 room:0Y78 score:3
0:counter:311 option:3 key:0x1ae1 room:0Y77 score:3
1: option:3 key:0x1ae1 room:0Y77 score:3
0:counter:312 option:3 key:0xa100 room:0Y78 score:3
0:counter:313 option:7 key:0x6ba3 room:0Y79 score:3
0:counter:314 option:7 key:0x8fd4 room:0Y79 score:3
0:counter:315 option:2 key:0xe4a8 room:0Y79 score:3
2: option:2 key:0xe4a8 room:0Y79 score:3
0:counter:316 option:2 key:0xe4a8 room:0Y89 score:3
2: option:2 key:0xe4a8 room:0Y89 score:3
0:counter:317 option:1 key:0xc4b6 room:0Y99 score:3
2: option:1 key:0xc4b6 room:0Y99 score:3
0:counter:318 option:2 key:0x172 room:0Y89 score:3
2: option:2 key:0x172 room:0Y89 score:3
0:counter:319 option:5 key:0xbe27 room:0Y99 score:3
0:counter:320 option:5 key:0x6ba3 room:1Y99 score:4
0:counter:321 option:6 key:0xd976 room:2Y99 score:4
0:counter:322 option:4 key:0x172 room:1Y99 score:4
0:counter:323 option:4 key:0xc4b6 room:1Y98 score:4
0:counter:324 option:3 key:0x12fc room:1Y97 score:4
2: option:3 key:0x12fc room:1Y97 score:4
0:counter:325 option:2 key:0x8e28 room:1Y98 score:4
1: option:2 key:0x8e28 room:1Y98 score:4
0:counter:326 option:4 key:0x69f4 room:2Y08 score:4
0:counter:327 option:4 key:0x1ae1 room:2Y07 score:4
0:counter:328 option:1 key:0x1ae1 room:2Y06 score:4
1: option:1 key:0x1ae1 room:2Y06 score:4
0:counter:329 option:4 key:0xa100 room:1Y96 score:4
0:counter:330 option:1 key:0x172 room:1Y95 score:4
2: option:1 key:0x172 room:1Y95 score:4
0:counter:331 option:4 key:0x200f room:1Y85 score:4
0:counter:332 option:8 key:0xd75b room:1Y84 score:4
0:counter:333 option:8 key:0xd75b room:1Y84 score:4
0:counter:334 option:7 key:0x89f3 room:1Y84 score:4
0:counter:335 option:10 key:0xbe27 room:1Y84 score:4
0:counter:336 option:3 key:0x6ba3 room:1Y84 score:4
1: option:3 key:0x6ba3 room:1Y84 score:4
0:counter:337 option:9 key:0xfd5a room:1Y85 score:4
0:counter:338 option:2 key:0x71da room:1Y85 score:4
2: option:2 key:0x71da room:1Y85 score:4
0:counter:339 option:1 key:0x71da room:1Y95 score:4
2: option:1 key:0x71da room:1Y95 score:4
0:counter:340 option:1 key:0xc4b6 room:1Y85 score:4
2: option:1 key:0xc4b6 room:1Y85 score:4
0:counter:341 option:256 key:0xd2f7 room:1Y75 score:5
0:counter:342 option:249 key:0xf904 room:1Y75 score:5
0:counter:343 option:3 key:0x55d5 room:1Y75 score:5
1: option:3 key:0x55d5 room:1Y75 score:5
0:counter:344 option:2 key:0xd976 room:1Y76 score:5
1: option:2 key:0xd976 room:1Y76 score:5
0:counter:345 option:2 key:0x29fc room:1Y86 score:5
1: option:2 key:0x29fc room:1Y86 score:5
0:counter:346 option:2 key:0x19f4 room:1Y96 score:5
1: option:2 key:0x19f4 room:1Y96 score:5
0:counter:347 option:8 key:0x12fc room:2Y06 score:5
0:counter:348 option:4 key:0xbcd5 room:2Y06 score:5
0:counter:349 option:4 key:0x69f4 room:2Y05 score:6
0:counter:350 option:4 key:0x69f4 room:2Y04 score:6
0:counter:351 option:4 key:0xeb9 room:2Y03 score:6
0:counter:352 option:4 key:0x88de room:2Y02 score:6
0:counter:353 option:1 key:0xf904 room:2Y01 score:6
2: option:1 key:0xf904 room:2Y01 score:6
0:counter:354 option:10 key:0x49cd room:1Y91 score:6
0:counter:355 option:10 key:0x49cd room:1Y91 score:6
0:counter:356 option:3 key:0xd75b room:1Y91 score:6
0:counter:357 option:9 key:0xeb9 room:1Y92 score:6
0:counter:358 option:616 key:0xbe27 room:1Y92 score:6
0:counter:359 option:916 key:0x395d room:1Y92 score:6
0:counter:360 option:316 key:0xfd5a room:1Y92 score:6
0:counter:361 option:9 key:0x29fc room:1Y92 score:6
0:counter:362 option:616 key:0xe333 room:1Y92 score:6
2: option:1 key:0xf904 room:1Y91 score:7
2: option:1 key:0x69f4 room:1Y81 score:7
1: option:3 key:0x71da room:1Y70 score:7
2: option:2 key:0x395d room:1Y71 score:8
1: option:2 key:0x58b8 room:1Y81 score:8
2: option:2 key:0xe4a8 room:1Y91 score:8
2: option:1 key:0x7f07 room:2Y01 score:8
2: option:2 key:0xbb54 room:1Y91 score:8
2: option:2 key:0xd976 room:2Y02 score:8
3: option:5, option chose:542, key chosen:0 , current room:2Y12, Backpack:3, score:10 backpack =  116 102 6
3-2: options =  1 8 3 10 532 542 916 902 806
1: option:3 key:0x90d room:2Y12 score:11
1: option:3 key:0x8fd4 room:2Y12 score:11
1: option:3 key:0xbcd5 room:2Y12 score:11
1: option:2 key:0xbb54 room:2Y13 score:11
1: option:3 key:0x19f4 room:2Y22 score:11
1: option:3 key:0x19f4 room:2Y22 score:11
2: option:3 key:0xd976 room:2Y23 score:12
1: option:1 key:0x222c room:2Y24 score:13
3: option:5, option chose:541, key chosen:0 , current room:2Y14, Backpack:6, score:15 backpack =  116 102 6 42 32 105
3-2: options =  7 2 3 10 513 541 916 902 806 842 832 905
1: option:2 key:0xd2f7 room:2Y14 score:18
1: option:1 key:0x58b8 room:2Y24 score:18
1: option:2 key:0x58b8 room:2Y14 score:18
2: option:2 key:0xf904 room:2Y20 score:18
1: option:1 key:0xeb9 room:2Y30 score:19
2: option:2 key:0x29fc room:2Y20 score:19
1: option:1 key:0xa100 room:2Y30 score:20
2: option:3 key:0xbe27 room:2Y20 score:21
2: option:3 key:0xd2f7 room:2Y21 score:21
2: option:3 key:0xab62 room:2Y22 score:21
1: option:2 key:0xbcd5 room:2Y21 score:21
1: option:1 key:0x1ae1 room:2Y31 score:21
2: option:3 key:0x58b8 room:2Y21 score:22
1: option:2 key:0x9f4a room:2Y21 score:22
1: option:3 key:0x90d room:2Y30 score:22
1: option:1 key:0x58b8 room:2Y31 score:22
1: option:2 key:0xbcd5 room:2Y21 score:22
1: option:3 key:0xbb54 room:2Y30 score:22
1: option:3 key:0x7f07 room:2Y30 score:22
1: option:1 key:0x58b8 room:2Y31 score:22
1: option:2 key:0xc4b6 room:2Y21 score:22
1: option:3 key:0x89f3 room:2Y30 score:22
1: option:1 key:0x8fd4 room:2Y30 score:22
2: option:2 key:0x8e28 room:2Y20 score:22
1: option:3 key:0xbe27 room:2Y30 score:22
1: option:1 key:0x55d5 room:2Y30 score:22
2: option:2 key:0x1ae1 room:2Y20 score:22
1: option:3 key:0x71da room:2Y30 score:22
1: option:3 key:0xd75b room:2Y30 score:22
1: option:1 key:0x69f4 room:2Y30 score:22
2: option:2 key:0xf904 room:2Y20 score:22
1: option:3 key:0xbcd5 room:2Y30 score:22
1: option:3 key:0x88de room:2Y30 score:22
1: option:1 key:0xbb54 room:2Y31 score:22
2: option:3 key:0x9f4a room:2Y21 score:22
2: option:3 key:0xe333 room:2Y22 score:22
2: option:1 key:0x49cd room:2Y23 score:22
1: option:1 key:0x395d room:2Y12 score:22
2: option:2 key:0x8f32 room:2Y02 score:22
1: option:1 key:0x1ae1 room:2Y12 score:22
2: option:2 key:0xab62 room:2Y02 score:22
1: option:3 key:0x6ba3 room:2Y12 score:22
1: option:1 key:0x8fd4 room:2Y12 score:22
2: option:2 key:0xfd5a room:2Y02 score:22
1: option:3 key:0x71da room:2Y12 score:22
1: option:2 key:0x12fc room:2Y13 score:22
2: option:1 key:0xfd5a room:2Y23 score:22
1: option:3 key:0xd75b room:2Y12 score:22
1: option:2 key:0x29fc room:2Y13 score:22
2: option:2 key:0x88de room:2Y22 score:22
3: option:5, option chose:536, key chosen:0 , current room:2Y32, Backpack:10, score:22 backpack =  116 102 6 42 32 105 41 40 135 115
3-2: options =  1 8 3 10 509 536 612 1331 916 902 806 842 832 905 841 840 935 915
3: option:5, option chose:612, key chosen:0 , current room:2Y32, Backpack:11, score:23 backpack =  116 102 6 42 32 105 41 40 135 115 36
3-2: options =  1 8 3 10 509 612 1331 916 902 806 842 832 905 841 840 935 915 836
1: option:1 key:0x58b8 room:2Y32 score:24
1: option:2 key:0xbb54 room:2Y21 score:24
1: option:1 key:0x43ab room:2Y31 score:24
2: option:3 key:0x7f07 room:2Y21 score:24
2: option:2 key:0xa100 room:2Y22 score:24
1: option:1 key:0xbb54 room:2Y32 score:24
2: option:3 key:0xa100 room:2Y22 score:24
2: option:2 key:0x8f32 room:2Y22 score:24
1: option:3 key:0x6ba3 room:2Y32 score:24
1: option:1 key:0xf904 room:2Y32 score:24
2: option:2 key:0x200f room:2Y22 score:24
1: option:1 key:0x200f room:2Y32 score:24
2: option:2 key:0xd976 room:2Y22 score:24
1: option:3 key:0x19f4 room:2Y32 score:24
2: option:1 key:0xd976 room:2Y33 score:24
1: option:2 key:0x200f room:2Y23 score:24
2: option:1 key:0xbe27 room:2Y33 score:24
2: option:1 key:0xd2f7 room:2Y23 score:24
1: option:3 key:0xbcd5 room:2Y12 score:24
1: option:2 key:0xeb9 room:2Y13 score:24
1: option:2 key:0x88de room:2Y23 score:24
1: option:2 key:0xfd5a room:2Y33 score:24
3: option:6, option chose:587, key chosen:0 , current room:2Y44, Backpack:13, score:24 backpack =  116 102 6 42 32 105 41 40 135 115 36 112 9
3-2: options =  1 8 9 4 560 584 587 613 916 902 806 842 832 905 841 840 935 915 836 912 809
3: option:7, option chose:613, key chosen:0 , current room:2Y44, Backpack:13, score:24 backpack =  116 102 6 42 32 105 41 40 135 115 36 112 9
3-2: options =  1 8 9 4 560 584 587 613 916 902 806 842 832 905 841 840 935 915 836 912 809
2: option:3 key:0x58b8 room:2Y43 score:24
3: option:6, option chose:587, key chosen:0 , current room:2Y44, Backpack:14, score:24 backpack =  116 102 6 42 32 105 41 40 135 115 36 112 9 113
3-2: options =  1 8 9 4 560 584 587 916 902 806 842 832 905 841 840 935 915 836 912 809 913
1: option:2 key:0x395d room:2Y42 score:25
2: option:1 key:0x7f07 room:2Y52 score:25
2: option:1 key:0x90d room:2Y42 score:25
2: option:2 key:0xc4b6 room:2Y32 score:25
1: option:3 key:0x8e28 room:2Y42 score:25
1: option:1 key:0x172 room:2Y43 score:25
2: option:1 key:0x1ae1 room:2Y33 score:25
1: option:2 key:0x6ba3 room:2Y23 score:25
2: option:1 key:0x1ae1 room:2Y32 score:25
2: option:3 key:0xf904 room:2Y22 score:25
1: option:2 key:0x6ba3 room:2Y21 score:25
1: option:1 key:0xc4b6 room:2Y31 score:25
2: option:3 key:0xd2f7 room:2Y21 score:25
2: option:2 key:0x29fc room:2Y22 score:25
1: option:1 key:0xe333 room:2Y31 score:25
2: option:3 key:0x19f4 room:2Y21 score:25
2: option:2 key:0x49cd room:2Y22 score:25
2: option:3 key:0x58b8 room:2Y32 score:25
1: option:1 key:0x88de room:2Y31 score:25
2: option:2 key:0x8f32 room:2Y21 score:25
2: option:3 key:0x90d room:2Y31 score:25
2: option:3 key:0x395d room:2Y32 score:25
1: option:1 key:0x58b8 room:2Y31 score:25
2: option:2 key:0xc75f room:2Y21 score:25
1: option:1 key:0x7f07 room:2Y30 score:25
2: option:2 key:0xc4b6 room:2Y20 score:25
1: option:3 key:0x89f3 room:2Y30 score:25
1: option:1 key:0xc4b6 room:2Y31 score:25
2: option:2 key:0x200f room:2Y21 score:25
1: option:3 key:0x6ba3 room:2Y30 score:25
1: option:1 key:0x200f room:2Y31 score:25
2: option:2 key:0x1ae1 room:2Y21 score:25
1: option:1 key:0xe333 room:2Y31 score:25
2: option:3 key:0x200f room:2Y21 score:25
2: option:2 key:0xeb9 room:2Y22 score:25
2: option:1 key:0xd2f7 room:2Y32 score:25
2: option:3 key:0x69f4 room:2Y22 score:25
2: option:2 key:0x88de room:2Y23 score:25
2: option:2 key:0x9f4a room:2Y33 score:25
2: option:3 key:0x58b8 room:2Y43 score:25
1: option:1 key:0x43ab room:2Y43 score:25
2: option:3 key:0xbcd5 room:2Y32 score:25
2: option:1 key:0xa100 room:2Y33 score:25
2: option:2 key:0xc4b6 room:2Y21 score:25
1: option:3 key:0xa100 room:2Y30 score:25
2: option:3 key:0xbb54 room:2Y31 score:25
1: option:1 key:0xc4b6 room:2Y30 score:25
2: option:2 key:0x34c2 room:2Y20 score:25
1: option:3 key:0xbe27 room:2Y30 score:25
1: option:1 key:0x71da room:2Y30 score:25
2: option:2 key:0x89f3 room:2Y20 score:25
1: option:3 key:0xc4b6 room:2Y30 score:25
2: option:3 key:0x69f4 room:2Y31 score:25
1: option:1 key:0xbcd5 room:2Y30 score:25
2: option:2 key:0xf904 room:2Y20 score:25
1: option:3 key:0xd75b room:2Y30 score:25
1: option:1 key:0x29fc room:2Y31 score:25
2: option:2 key:0x8f32 room:2Y21 score:25
1: option:3 key:0xbb54 room:2Y30 score:25
1: option:1 key:0x7f07 room:2Y31 score:25
2: option:2 key:0xbcd5 room:2Y21 score:25
1: option:1 key:0x90d room:2Y31 score:25
2: option:2 key:0x43ab room:2Y21 score:25
1: option:1 key:0x222c room:2Y31 score:25
2: option:2 key:0xc4b6 room:2Y21 score:25
1: option:1 key:0x200f room:2Y31 score:25
2: option:3 key:0xab62 room:2Y21 score:25
2: option:3 key:0xc4b6 room:2Y22 score:25
2: option:1 key:0x34c2 room:2Y23 score:25
1: option:3 key:0xc4b6 room:2Y12 score:25
1: option:1 key:0xd976 room:2Y12 score:25
2: option:2 key:0xd2f7 room:2Y02 score:25
1: option:3 key:0x88de room:2Y12 score:25
1: option:2 key:0xbe27 room:2Y13 score:25
2: option:2 key:0x90d room:2Y22 score:25
2: option:3 key:0xf904 room:2Y32 score:25
1: option:1 key:0xeb9 room:2Y31 score:25
2: option:3 key:0x395d room:2Y21 score:25
2: option:2 key:0xe333 room:2Y22 score:25
2: option:2 key:0xc567 room:2Y32 score:25
2: option:1 key:0x88de room:2Y42 score:25
2: option:3 key:0x9f4a room:2Y32 score:25
2: option:1 key:0x222c room:2Y33 score:25
2: option:2 key:0x9f4a room:2Y23 score:25
2: option:3 key:0xe333 room:2Y33 score:25
2: option:3 key:0x222c room:2Y34 score:26
2: option:3 key:0xc75f room:2Y33 score:26
1: option:1 key:0x8fd4 room:2Y31 score:26
2: option:2 key:0x200f room:2Y21 score:26
1: option:1 key:0x71da room:2Y30 score:26
2: option:2 key:0x1ae1 room:2Y20 score:26
1: option:3 key:0x19f4 room:2Y30 score:26
1: option:1 key:0x69f4 room:2Y31 score:26
2: option:3 key:0x88de room:2Y21 score:26
2: option:3 key:0x55d5 room:2Y22 score:26
2: option:1 key:0x29fc room:2Y23 score:26
1: option:1 key:0x69f4 room:2Y12 score:26
1: option:2 key:0xd75b room:2Y01 score:26
1: option:1 key:0x9f4a room:2Y11 score:26
2: option:1 key:0xe333 room:2Y01 score:26
2: option:1 key:0xbcd5 room:1Y91 score:26
1: option:3 key:0x7f07 room:1Y81 score:26
2: option:3 key:0xc567 room:1Y82 score:26
2: option:3 key:0x172 room:1Y82 score:26
2: option:3 key:0x1ae1 room:1Y82 score:26
2: option:3 key:0x19f4 room:1Y82 score:26
2: option:3 key:0xfd5a room:1Y82 score:27
2: option:2 key:0x8f32 room:1Y81 score:27
2: option:2 key:0x29fc room:1Y91 score:27
2: option:2 key:0xe333 room:2Y01 score:27
2: option:3 key:0x222c room:2Y11 score:27
1: option:1 key:0x7f07 room:2Y12 score:27
1: option:3 key:0xc75f room:2Y03 score:27
1: option:3 key:0x6ba3 room:2Y03 score:27
2: option:2 key:0x6ba3 room:2Y02 score:27
2: option:3 key:0x12fc room:2Y12 score:27
1: option:2 key:0x69f4 room:2Y13 score:27
2: option:2 key:0x6ba3 room:2Y21 score:27
2: option:3 key:0xbe27 room:2Y31 score:27
2: option:2 key:0xd2f7 room:2Y32 score:27
1: option:3 key:0x49cd room:2Y42 score:27
1: option:1 key:0x88de room:2Y43 score:27
2: option:2 key:0x55d5 room:2Y33 score:27
2: option:3 key:0x222c room:2Y43 score:27
1: option:3 key:0x90d room:2Y42 score:27
1: option:1 key:0x9f4a room:2Y43 score:27
2: option:3 key:0x29fc room:2Y33 score:27
2: option:3 key:0xc567 room:2Y34 score:27
1: option:2 key:0xe4a8 room:2Y34 score:27
1: option:1 key:0xa100 room:2Y44 score:28
2: option:2 key:0x8fd4 room:2Y32 score:28
2: option:1 key:0x172 room:2Y42 score:28
2: option:3 key:0x6ba3 room:2Y31 score:28
2: option:1 key:0x172 room:2Y32 score:28
2: option:2 key:0x19f4 room:2Y22 score:28
1: option:1 key:0x69f4 room:2Y30 score:28
2: option:2 key:0xfd5a room:2Y20 score:28
1: option:3 key:0x200f room:2Y30 score:28
1: option:3 key:0xeb9 room:2Y30 score:28
2: option:3 key:0x69f4 room:2Y31 score:28
2: option:3 key:0x88de room:2Y32 score:28
2: option:2 key:0x55d5 room:2Y33 score:28
2: option:3 key:0xe333 room:2Y43 score:28
1: option:1 key:0xd75b room:2Y44 score:28
2: option:3 key:0x43ab room:2Y34 score:28
1: option:2 key:0x222c room:2Y34 score:28
2: option:3 key:0x8f32 room:2Y43 score:28
1: option:1 key:0x43ab room:2Y44 score:28
1: option:2 key:0x8fd4 room:2Y34 score:28
1: option:1 key:0x12fc room:2Y44 score:28
2: option:1 key:0x71da room:2Y33 score:28
2: option:2 key:0x43ab room:2Y23 score:28
2: option:2 key:0x34c2 room:2Y33 score:28
2: option:1 key:0xd976 room:2Y42 score:28
2: option:3 key:0xc4b6 room:2Y32 score:28
2: option:1 key:0x71da room:2Y32 score:28
2: option:2 key:0xbe27 room:2Y22 score:28
1: option:3 key:0xf904 room:2Y30 score:28
2: option:3 key:0x88de room:2Y31 score:28
2: option:3 key:0xfd5a room:2Y32 score:28
2: option:1 key:0xfd5a room:2Y32 score:28
2: option:2 key:0x49cd room:2Y21 score:28
1: option:1 key:0x395d room:2Y31 score:28
2: option:3 key:0x7f07 room:2Y21 score:28
2: option:2 key:0xc567 room:2Y22 score:28
1: option:1 key:0x8f32 room:2Y30 score:28
2: option:2 key:0x90d room:2Y20 score:28
1: option:3 key:0x8f32 room:2Y30 score:28
2: option:3 key:0x222c room:2Y31 score:28
1: option:1 key:0x8e28 room:2Y31 score:28
2: option:2 key:0x89f3 room:2Y21 score:28
2: option:3 key:0xd976 room:2Y31 score:28
2: option:1 key:0x19f4 room:2Y32 score:28
2: option:3 key:0x200f room:2Y22 score:28
2: option:2 key:0x1ae1 room:2Y23 score:28
2: option:1 key:0x8fd4 room:2Y33 score:28
2: option:2 key:0x12fc room:2Y22 score:28
2: option:3 key:0x69f4 room:2Y32 score:28
2: option:1 key:0x49cd room:2Y33 score:28
2: option:2 key:0x9f4a room:2Y23 score:28
2: option:2 key:0xfd5a room:2Y33 score:28
1: option:3 key:0xd75b room:2Y42 score:28
2: option:3 key:0xc567 room:2Y43 score:28
1: option:1 key:0xc567 room:2Y44 score:31
2: option:3 key:0x8e28 room:2Y33 score:31
2: option:1 key:0x8e28 room:2Y33 score:31
2: option:1 key:0xc75f room:2Y23 score:31
1: option:2 key:0x43ab room:2Y13 score:31
2: option:2 key:0xbe27 room:2Y22 score:31
1: option:3 key:0x69f4 room:2Y30 score:31
2: option:3 key:0x55d5 room:2Y31 score:31
1: option:1 key:0xd2f7 room:2Y31 score:31
2: option:2 key:0x49cd room:2Y21 score:31
2: option:3 key:0xeb9 room:2Y31 score:31
2: option:3 key:0x55d5 room:2Y32 score:31
2: option:1 key:0x29fc room:2Y33 score:31
2: option:3 key:0x43ab room:2Y22 score:31
2: option:1 key:0x8f32 room:2Y23 score:31
1: option:1 key:0x172 room:2Y12 score:31
2: option:2 key:0xd976 room:2Y01 score:31
2: option:3 key:0xbb54 room:2Y11 score:31
2: option:3 key:0x8e28 room:2Y12 score:31
1: option:2 key:0x6ba3 room:2Y13 score:31
2: option:3 key:0x71da room:2Y23 score:31
1: option:1 key:0xd976 room:2Y24 score:31
1: option:3 key:0x88de room:2Y14 score:31
1: option:2 key:0xe333 room:2Y15 score:31
1: option:3 key:0xd75b room:2Y25 score:31
1: option:1 key:0x69f4 room:2Y26 score:31
1: option:2 key:0x88de room:2Y16 score:31
1: option:1 key:0xbcd5 room:2Y26 score:31
1: option:2 key:0x88de room:2Y16 score:31
1: option:1 key:0xe333 room:2Y26 score:31
2: option:1 key:0x222c room:2Y16 score:31
2: option:1 key:0xe4a8 room:2Y06 score:31
2: option:1 key:0x7f07 room:1Y96 score:31
1: option:3 key:0xc567 room:1Y86 score:31
1: option:2 key:0xc75f room:1Y87 score:31
2: option:3 key:0x43ab room:1Y97 score:31
2: option:1 key:0x8fd4 room:1Y98 score:31
1: option:2 key:0xbb54 room:1Y87 score:31
2: option:1 key:0xc75f room:1Y97 score:31
2: option:1 key:0x89f3 room:1Y86 score:31
1: option:2 key:0x19f4 room:1Y76 score:31
1: option:2 key:0xd75b room:1Y86 score:31
2: option:1 key:0x19f4 room:1Y96 score:31
1: option:3 key:0x200f room:1Y86 score:31
1: option:3 key:0xeb9 room:1Y86 score:31
1: option:2 key:0x395d room:1Y87 score:31
2: option:1 key:0x71da room:1Y97 score:31
1: option:2 key:0xbcd5 room:1Y87 score:31
2: option:1 key:0x9f4a room:1Y97 score:31
2: option:1 key:0x8f32 room:1Y86 score:31
1: option:3 key:0x34c2 room:1Y75 score:33
1: option:2 key:0xc4b6 room:1Y75 score:33
2: option:2 key:0x200f room:1Y85 score:33
2: option:1 key:0x89f3 room:1Y95 score:33
1: option:3 key:0xeb9 room:1Y84 score:33
1: option:3 key:0x19f4 room:1Y84 score:33
1: option:3 key:0xc75f room:1Y84 score:33
1: option:3 key:0xa100 room:1Y84 score:33
1: option:3 key:0xa100 room:1Y84 score:33
1: option:1 key:0x89f3 room:1Y84 score:33
2: option:1 key:0x89f3 room:1Y74 score:35
2: option:2 key:0x6ba3 room:1Y64 score:35
1: option:1 key:0xd2f7 room:1Y73 score:35
2: option:3 key:0xeb9 room:1Y62 score:36
2: option:1 key:0x71da room:1Y63 score:36
1: option:2 key:0xbcd5 room:1Y53 score:36
2: option:2 key:0xd75b room:1Y63 score:36
1: option:1 key:0xf904 room:1Y73 score:36
2: option:3 key:0xd75b room:1Y62 score:36
2: option:1 key:0xeb9 room:1Y63 score:36
1: option:2 key:0xbcd5 room:1Y53 score:36
2: option:2 key:0xd75b room:1Y63 score:36
1: option:3 key:0x29fc room:1Y72 score:36
2: option:3 key:0xbcd5 room:1Y73 score:36
1: option:2 key:0x90d room:1Y74 score:36
1: option:1 key:0x9f4a room:1Y84 score:36
1: option:1 key:0xc75f room:1Y73 score:36
2: option:3 key:0xbb54 room:1Y63 score:36
2: option:2 key:0xa100 room:1Y64 score:36
2: option:1 key:0xe4a8 room:1Y74 score:36
2: option:3 key:0x6ba3 room:1Y63 score:36
2: option:2 key:0x1ae1 room:1Y64 score:36
2: option:1 key:0xd2f7 room:1Y74 score:36
2: option:2 key:0x8fd4 room:1Y64 score:36
1: option:1 key:0x395d room:1Y73 score:36
2: option:3 key:0x71da room:1Y63 score:36
2: option:2 key:0xe333 room:1Y63 score:36
1: option:3 key:0xeb9 room:1Y72 score:36
2: option:3 key:0xbcd5 room:1Y73 score:36
2: option:3 key:0x8e28 room:1Y73 score:36
2: option:1 key:0xe333 room:1Y74 score:36
2: option:2 key:0x34c2 room:1Y63 score:36
1: option:3 key:0xc4b6 room:1Y72 score:36
1: option:3 key:0x89f3 room:1Y72 score:36
1: option:3 key:0x12fc room:1Y72 score:36
1: option:3 key:0xbe27 room:1Y72 score:36
1: option:1 key:0xd75b room:1Y73 score:36
2: option:2 key:0xeb9 room:1Y63 score:36
1: option:1 key:0xfd5a room:1Y73 score:36
3: option:5, option chose:616, key chosen:0 , current room:1Y60, Backpack:21, score:36 backpack =  102 6 42 32 105 41 40 135 115 36 112 9 113 87 34 98 60 84 13 49 56
3-2: options =  1 8 3 543 569 616 902 806 842 832 905 841 840 935 915 836 912 809 913 887 834 898 860 884 813 849 856
2: option:3 key:0xfd5a room:1Y60 score:36
3: option:5, option chose:506, key chosen:0 , current room:1Y60, Backpack:21, score:36 backpack =  102 42 32 105 41 40 135 115 36 112 9 113 87 34 98 60 84 13 49 56 116
3-2: options =  1 8 3 543 569 506 902 842 832 905 841 840 935 915 836 912 809 913 887 834 898 860 884 813 849 856 916
1: option:1 key:0x58b8 room:1Y60 score:36
2: option:2 key:0xe333 room:1Y51 score:36
1: option:1 key:0x58b8 room:1Y60 score:36
2: option:2 key:0xbb54 room:1Y51 score:36
1: option:1 key:0xa100 room:1Y61 score:36
2: option:1 key:0xe4a8 room:1Y51 score:36
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:21, score:36 backpack =  42 32 105 41 40 135 115 36 112 9 113 87 34 98 60 84 13 49 56 116 6
3-2: options =  7 2 9 4 546 555 575 602 842 832 905 841 840 935 915 836 912 809 913 887 834 898 860 884 813 849 856 916 806
3: option:6, option chose:575, key chosen:0 , current room:1Y41, Backpack:21, score:36 backpack =  42 32 105 41 40 135 115 36 112 9 113 87 34 98 60 84 13 49 56 116 6
3-2: options =  7 2 9 4 546 555 575 602 842 832 905 841 840 935 915 836 912 809 913 887 834 898 860 884 813 849 856 916 806
3: option:7, option chose:602, key chosen:0 , current room:1Y41, Backpack:21, score:36 backpack =  42 32 105 41 40 135 115 36 112 9 113 87 34 98 60 84 13 49 56 116 6
3-2: options =  7 2 9 4 546 555 575 602 842 832 905 841 840 935 915 836 912 809 913 887 834 898 860 884 813 849 856 916 806
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:21, score:36 backpack =  32 105 41 40 135 115 36 112 9 113 87 34 98 60 84 13 49 56 116 6 102
3-2: options =  7 2 9 4 546 555 575 542 832 905 841 840 935 915 836 912 809 913 887 834 898 860 884 813 849 856 916 806 902
3: option:6, option chose:575, key chosen:0 , current room:1Y41, Backpack:21, score:36 backpack =  32 105 41 40 135 115 36 112 9 113 87 34 98 60 84 13 49 56 116 6 102
3-2: options =  7 2 9 4 546 555 575 542 832 905 841 840 935 915 836 912 809 913 887 834 898 860 884 813 849 856 916 806 902
3: option:7, option chose:542, key chosen:0 , current room:1Y41, Backpack:21, score:36 backpack =  32 105 41 40 135 115 36 112 9 113 87 34 98 60 84 13 49 56 116 6 102
3-2: options =  7 2 9 4 546 555 575 542 832 905 841 840 935 915 836 912 809 913 887 834 898 860 884 813 849 856 916 806 902
1: option:1 key:0x6ba3 room:1Y40 score:36
2: option:2 key:0x71da room:1Y30 score:36
2: option:3 key:0x69f4 room:1Y40 score:36
1: option:2 key:0xd2f7 room:1Y41 score:36
2: option:2 key:0xfd5a room:1Y51 score:36
3: option:5, option chose:605, key chosen:0 , current room:1Y60, Backpack:21, score:36 backpack =  32 41 40 135 115 36 112 9 113 87 34 98 60 84 13 49 56 116 6 102 42
3-2: options =  1 8 3 543 569 605 832 841 840 935 915 836 912 809 913 887 834 898 860 884 813 849 856 916 806 902 842
3: option:5, option chose:532, key chosen:0 , current room:1Y60, Backpack:21, score:36 backpack =  41 40 135 115 36 112 9 113 87 34 98 60 84 13 49 56 116 6 102 42 105
3-2: options =  1 8 3 543 569 532 841 840 935 915 836 912 809 913 887 834 898 860 884 813 849 856 916 806 902 842 905
1: option:1 key:0x7f07 room:1Y60 score:36
2: option:3 key:0x49cd room:1Y51 score:36
2: option:2 key:0xe333 room:1Y52 score:36
2: option:2 key:0xbcd5 room:1Y62 score:36
1: option:3 key:0xa100 room:1Y72 score:36
1: option:1 key:0xe4a8 room:1Y72 score:36
2: option:1 key:0x43ab room:1Y62 score:36
2: option:2 key:0x7f07 room:1Y52 score:36
2: option:3 key:0x222c room:1Y62 score:36
2: option:1 key:0x172 room:1Y63 score:36
3: option:5, option chose:541, key chosen:0 , current room:1Y53, Backpack:21, score:36 backpack =  40 135 115 36 112 9 113 87 34 98 60 84 13 49 56 116 6 102 42 105 32
3-2: options =  7 2 9 4 579 541 840 935 915 836 912 809 913 887 834 898 860 884 813 849 856 916 806 902 842 905 832
2: option:2 key:0x89f3 room:1Y52 score:36
2: option:3 key:0x8fd4 room:1Y62 score:36
1: option:1 key:0xd75b room:1Y60 score:36
2: option:3 key:0x71da room:1Y51 score:36
2: option:3 key:0xbcd5 room:1Y52 score:36
1: option:2 key:0x55d5 room:1Y53 score:36
2: option:3 key:0x19f4 room:1Y63 score:36
2: option:1 key:0xeb9 room:1Y64 score:36
1: option:2 key:0x71da room:1Y54 score:36
2: option:1 key:0x9f4a room:1Y64 score:36
1: option:2 key:0x29fc room:1Y54 score:36
2: option:1 key:0x58b8 room:1Y63 score:36
1: option:2 key:0x29fc room:1Y53 score:36
2: option:1 key:0x49cd room:1Y63 score:36
2: option:1 key:0x90d room:1Y51 score:36
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:21, score:36 backpack =  40 115 36 112 9 113 87 34 98 60 84 13 49 56 116 6 102 42 105 32 41
3-2: options =  7 2 9 4 546 555 575 840 915 836 912 809 913 887 834 898 860 884 813 849 856 916 806 902 842 905 832 841
3: option:6, option chose:575, key chosen:0 , current room:1Y41, Backpack:21, score:36 backpack =  40 115 36 112 9 113 87 34 98 60 84 13 49 56 116 6 102 42 105 32 41
3-2: options =  7 2 9 4 546 555 575 840 915 836 912 809 913 887 834 898 860 884 813 849 856 916 806 902 842 905 832 841
2: option:3 key:0xbb54 room:1Y40 score:36
1: option:2 key:0xc75f room:1Y41 score:36
2: option:1 key:0xc4b6 room:1Y51 score:36
1: option:2 key:0xc4b6 room:1Y41 score:36
2: option:2 key:0x8e28 room:1Y51 score:36
2: option:3 key:0x6ba3 room:1Y60 score:37
2: option:3 key:0xf904 room:1Y60 score:37
2: option:3 key:0x55d5 room:1Y61 score:37
2: option:3 key:0xd2f7 room:1Y62 score:37
1: option:1 key:0x88de room:1Y61 score:37
2: option:1 key:0xd976 room:1Y51 score:37
2: option:3 key:0x7f07 room:1Y40 score:37
1: option:2 key:0x395d room:1Y41 score:37
2: option:1 key:0x29fc room:1Y51 score:37
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:22, score:36 backpack =  36 112 9 113 87 34 98 60 84 13 49 56 116 6 102 42 105 32 41 75 43 115
3-2: options =  7 2 9 4 546 555 540 836 912 809 913 887 834 898 860 884 813 849 856 916 806 902 842 905 832 841 875 843 915
3: option:6, option chose:540, key chosen:0 , current room:1Y41, Backpack:22, score:36 backpack =  36 112 9 113 87 34 98 60 84 13 49 56 116 6 102 42 105 32 41 75 43 115
3-2: options =  7 2 9 4 546 555 540 836 912 809 913 887 834 898 860 884 813 849 856 916 806 902 842 905 832 841 875 843 915
3: option:5, option chose:536, key chosen:0 , current room:1Y41, Backpack:22, score:36 backpack =  112 9 113 87 34 98 60 84 13 49 56 116 6 102 42 105 32 41 75 43 115 40
3-2: options =  7 2 9 4 555 536 912 809 913 887 834 898 860 884 813 849 856 916 806 902 842 905 832 841 875 843 915 840
2: option:3 key:0xbb54 room:1Y40 score:37
1: option:2 key:0xa100 room:1Y41 score:37
2: option:3 key:0x8fd4 room:1Y51 score:37
2: option:1 key:0x200f room:1Y52 score:37
2: option:2 key:0x12fc room:1Y42 score:37
2: option:3 key:0x1ae1 room:1Y52 score:37
2: option:2 key:0x8e28 room:1Y52 score:37
2: option:2 key:0x1ae1 room:1Y62 score:37
1: option:3 key:0xf904 room:1Y72 score:37
1: option:1 key:0x71da room:1Y73 score:37
2: option:2 key:0x12fc room:1Y63 score:37
1: option:1 key:0x69f4 room:1Y73 score:37
2: option:3 key:0xd2f7 room:1Y62 score:37
2: option:2 key:0x395d room:1Y63 score:37
1: option:1 key:0x90d room:1Y72 score:37
2: option:1 key:0x395d room:1Y62 score:37
2: option:1 key:0x7f07 room:1Y52 score:37
2: option:2 key:0xe4a8 room:1Y42 score:37
2: option:3 key:0xeb9 room:1Y52 score:37
3: option:5, option chose:612, key chosen:0 , current room:1Y53, Backpack:22, score:36 backpack =  9 113 87 34 98 60 84 13 49 56 116 6 102 42 105 32 41 75 43 115 40 36
3-2: options =  7 2 9 4 579 612 809 913 887 834 898 860 884 813 849 856 916 806 902 842 905 832 841 875 843 915 840 836
1: option:2 key:0x395d room:1Y53 score:37
2: option:2 key:0xbb54 room:1Y63 score:37
1: option:1 key:0x8f32 room:1Y73 score:37
2: option:3 key:0xab62 room:1Y63 score:37
2: option:2 key:0x172 room:1Y64 score:37
2: option:1 key:0x12fc room:1Y74 score:37
2: option:1 key:0x200f room:1Y64 score:37
1: option:2 key:0xbe27 room:1Y54 score:37
2: option:2 key:0xd2f7 room:1Y64 score:37
2: option:1 key:0x34c2 room:1Y74 score:37
2: option:3 key:0xd976 room:1Y63 score:37
2: option:1 key:0x19f4 room:1Y64 score:37
1: option:2 key:0xbe27 room:1Y54 score:37
2: option:1 key:0xbe27 room:1Y64 score:37
1: option:3 key:0xbcd5 room:1Y54 score:37
1: option:3 key:0xeb9 room:1Y54 score:37
2: option:2 key:0x7f07 room:1Y55 score:37
1: option:1 key:0x222c room:1Y65 score:37
2: option:1 key:0xab62 room:1Y54 score:37
1: option:2 key:0xe4a8 room:1Y44 score:39
1: option:2 key:0x172 room:1Y54 score:39
3: option:5, option chose:636, key chosen:0 , current room:1Y74, Backpack:23, score:39 backpack =  113 87 34 98 60 84 13 49 56 116 6 102 42 105 32 41 75 43 115 40 36 112 17
3-2: options =  1 2 9 4 514 636 913 887 834 898 860 884 813 849 856 916 806 902 842 905 832 841 875 843 915 840 836 912 817
2: option:2 key:0x89f3 room:1Y64 score:39
2: option:1 key:0x71da room:1Y74 score:39
2: option:2 key:0x89f3 room:1Y63 score:39
1: option:3 key:0xd976 room:1Y72 score:39
2: option:3 key:0x69f4 room:1Y73 score:39
1: option:1 key:0xf904 room:1Y73 score:39
1: option:1 key:0x49cd room:1Y60 score:39
2: option:2 key:0xbcd5 room:1Y51 score:39
2: option:3 key:0x8f32 room:1Y60 score:39
1: option:1 key:0xbcd5 room:1Y61 score:39
2: option:2 key:0x222c room:1Y51 score:39
1: option:1 key:0xbb54 room:1Y60 score:39
2: option:2 key:0xbb54 room:1Y50 score:39
1: option:1 key:0x9f4a room:1Y60 score:39
2: option:3 key:0x8e28 room:1Y51 score:39
2: option:2 key:0xab62 room:1Y52 score:39
2: option:2 key:0x222c room:1Y62 score:39
1: option:3 key:0x8e28 room:1Y72 score:39
1: option:1 key:0xa100 room:1Y73 score:39
2: option:3 key:0x8fd4 room:1Y63 score:39
2: option:3 key:0xf904 room:1Y62 score:39
2: option:2 key:0x49cd room:1Y62 score:39
1: option:3 key:0x89f3 room:1Y72 score:39
1: option:1 key:0xf904 room:1Y73 score:39
2: option:2 key:0x19f4 room:1Y63 score:39
1: option:1 key:0x58b8 room:1Y73 score:39
2: option:3 key:0x29fc room:1Y63 score:39
2: option:1 key:0xbcd5 room:1Y64 score:39
3: option:5, option chose:613, key chosen:0 , current room:1Y54, Backpack:23, score:39 backpack =  87 34 98 60 84 13 49 56 116 6 102 42 105 32 41 75 43 115 40 36 112 17 136
3-2: options =  1 2 3 10 509 613 887 834 898 860 884 813 849 856 916 806 902 842 905 832 841 875 843 915 840 836 912 817 936
1: option:2 key:0xbb54 room:1Y54 score:39
2: option:1 key:0xab62 room:1Y64 score:39
1: option:3 key:0xe4a8 room:1Y54 score:39
2: option:2 key:0xbb54 room:1Y55 score:39
1: option:3 key:0x34c2 room:1Y65 score:39
1: option:1 key:0x1ae1 room:1Y66 score:39
2: option:1 key:0xf904 room:1Y56 score:39
2: option:3 key:0xc4b6 room:1Y46 score:39
2: option:2 key:0x69f4 room:1Y47 score:39
1: option:2 key:0xf904 room:1Y57 score:39
1: option:1 key:0x1ae1 room:1Y67 score:38
1: option:2 key:0xe333 room:1Y56 score:38
1: option:1 key:0x29fc room:1Y65 score:38
3: option:5, option chose:587, key chosen:0 , current room:1Y54, Backpack:22, score:38 backpack =  98 60 84 13 49 56 116 6 102 42 105 32 41 75 43 115 40 36 112 17 136 113
3-2: options =  1 2 3 10 509 587 898 860 884 813 849 856 916 806 902 842 905 832 841 875 843 915 840 836 912 817 936 913
2: option:1 key:0x395d room:1Y54 score:39
2: option:1 key:0x49cd room:1Y44 score:39
2: option:1 key:0x58b8 room:1Y34 score:39
2: option:3 key:0xbb54 room:1Y24 score:39
2: option:3 key:0xbb54 room:1Y24 score:39
1: option:3 key:0xbb54 room:1Y26 score:40
1: option:3 key:0x34c2 room:1Y26 score:40
1: option:1 key:0x89f3 room:1Y27 score:40
2: option:2 key:0xe4a8 room:1Y17 score:40
1: option:1 key:0xd75b room:1Y27 score:40
2: option:2 key:0x12fc room:1Y17 score:40
1: option:1 key:0xbe27 room:1Y27 score:40
2: option:2 key:0x69f4 room:1Y17 score:40
1: option:1 key:0xd2f7 room:1Y27 score:40
2: option:2 key:0x43ab room:1Y17 score:40
1: option:3 key:0xbb54 room:1Y26 score:40
1: option:3 key:0xbb54 room:1Y26 score:40
1: option:1 key:0x90d room:1Y27 score:40
2: option:2 key:0x6ba3 room:1Y17 score:40
1: option:3 key:0xc4b6 room:1Y26 score:40
1: option:1 key:0xf904 room:1Y27 score:40
2: option:2 key:0x55d5 room:1Y17 score:40
1: option:3 key:0x69f4 room:1Y26 score:40
1: option:3 key:0x58b8 room:1Y26 score:40
1: option:3 key:0xbcd5 room:1Y26 score:40
1: option:1 key:0xbcd5 room:1Y27 score:40
2: option:2 key:0x6ba3 room:1Y17 score:40
1: option:3 key:0x172 room:1Y26 score:40
1: option:3 key:0x200f room:1Y26 score:40
1: option:3 key:0x90d room:1Y26 score:40
1: option:1 key:0x43ab room:1Y27 score:40
2: option:2 key:0x8f32 room:1Y17 score:40
1: option:3 key:0x58b8 room:1Y26 score:40
1: option:1 key:0x8f32 room:1Y27 score:40
2: option:2 key:0xab62 room:1Y17 score:40
1: option:3 key:0xe4a8 room:1Y26 score:40
1: option:1 key:0x1ae1 room:1Y27 score:40
2: option:2 key:0x8fd4 room:1Y17 score:40
1: option:3 key:0x34c2 room:1Y26 score:40
1: option:1 key:0xd976 room:1Y27 score:40
2: option:2 key:0xd976 room:1Y17 score:40
1: option:1 key:0xd2f7 room:1Y27 score:40
2: option:2 key:0xbcd5 room:1Y17 score:40
1: option:1 key:0x55d5 room:1Y27 score:40
2: option:2 key:0x43ab room:1Y17 score:40
1: option:1 key:0x55d5 room:1Y27 score:40
2: option:2 key:0x29fc room:1Y17 score:40
1: option:3 key:0xe4a8 room:1Y26 score:40
1: option:3 key:0x43ab room:1Y26 score:40
1: option:3 key:0x8fd4 room:1Y26 score:40
1: option:1 key:0x89f3 room:1Y27 score:40
2: option:2 key:0x19f4 room:1Y17 score:40
1: option:1 key:0xbe27 room:1Y27 score:40
1: option:2 key:0x90d room:1Y17 score:40
1: option:1 key:0xf904 room:1Y27 score:40
1: option:3 key:0xe333 room:1Y17 score:40
1: option:2 key:0x55d5 room:1Y17 score:40
1: option:3 key:0xe4a8 room:1Y26 score:40
1: option:1 key:0xc4b6 room:1Y27 score:40
1: option:3 key:0x8e28 room:1Y17 score:40
1: option:2 key:0x172 room:1Y18 score:40
1: option:1 key:0xab62 room:1Y28 score:40
1: option:2 key:0x200f room:1Y17 score:40
1: option:1 key:0x89f3 room:1Y27 score:40
1: option:3 key:0xfd5a room:1Y17 score:40
1: option:2 key:0xbcd5 room:1Y17 score:40
1: option:3 key:0xe333 room:1Y26 score:40
1: option:1 key:0xbcd5 room:1Y27 score:40
1: option:2 key:0x8f32 room:1Y17 score:40
1: option:3 key:0xab62 room:1Y26 score:40
1: option:1 key:0xc75f room:1Y27 score:40
1: option:3 key:0xbb54 room:1Y17 score:40
1: option:2 key:0xe4a8 room:1Y18 score:40
1: option:1 key:0xf904 room:1Y29 score:40
2: option:1 key:0x71da room:1Y19 score:40
1: option:2 key:0xfd5a room:3Y07 score:40
1: option:2 key:0x222c room:3Y17 score:40
1: option:1 key:0xbcd5 room:3Y27 score:40
1: option:2 key:0x222c room:3Y17 score:40
1: option:1 key:0x58b8 room:3Y27 score:40
1: option:2 key:0xc567 room:3Y17 score:40
1: option:1 key:0x12fc room:3Y27 score:40
1: option:2 key:0x89f3 room:3Y17 score:40
1: option:1 key:0x1ae1 room:3Y27 score:40
1: option:2 key:0xfd5a room:3Y19 score:41
1: option:1 key:0x55d5 room:3Y29 score:41
1: option:2 key:0x55d5 room:3Y19 score:41
1: option:1 key:0xbcd5 room:3Y29 score:41
1: option:2 key:0x49cd room:3Y19 score:41
1: option:1 key:0x34c2 room:3Y29 score:41
1: option:2 key:0xbb54 room:3Y19 score:41
1: option:1 key:0x34c2 room:3Y29 score:41
1: option:2 key:0x34c2 room:3Y18 score:41
1: option:1 key:0x172 room:3Y28 score:41
1: option:2 key:0xab62 room:3Y17 score:41
1: option:1 key:0xf904 room:3Y27 score:41
1: option:2 key:0xeb9 room:3Y17 score:41
1: option:1 key:0x29fc room:3Y27 score:41
1: option:2 key:0x9f4a room:3Y17 score:41
1: option:1 key:0xbcd5 room:3Y27 score:41
1: option:2 key:0x55d5 room:3Y17 score:41
1: option:1 key:0x34c2 room:3Y27 score:41
1: option:2 key:0x7f07 room:3Y17 score:41
1: option:1 key:0x89f3 room:3Y27 score:41
1: option:2 key:0x1ae1 room:3Y19 score:41
1: option:1 key:0xa100 room:3Y29 score:41
1: option:2 key:0x6ba3 room:3Y19 score:41
1: option:1 key:0xd976 room:3Y29 score:41
1: option:2 key:0xd75b room:3Y19 score:41
1: option:1 key:0x88de room:3Y29 score:41
1: option:2 key:0xbb54 room:3Y19 score:41
1: option:1 key:0x58b8 room:3Y29 score:41
1: option:2 key:0x43ab room:3Y19 score:41
1: option:1 key:0xbb54 room:3Y29 score:41
1: option:2 key:0x89f3 room:3Y19 score:41
1: option:1 key:0x1ae1 room:3Y29 score:41
1: option:2 key:0xd75b room:3Y17 score:41
1: option:1 key:0xd976 room:3Y27 score:41
1: option:2 key:0x19f4 room:3Y17 score:41
1: option:1 key:0x19f4 room:3Y27 score:41
1: option:2 key:0x222c room:3Y19 score:41
1: option:1 key:0x49cd room:3Y29 score:41
1: option:2 key:0xbb54 room:3Y19 score:41
1: option:1 key:0x34c2 room:3Y29 score:41
1: option:2 key:0x43ab room:3Y17 score:41
1: option:1 key:0x89f3 room:3Y27 score:41
1: option:2 key:0xc4b6 room:3Y17 score:41
1: option:1 key:0x71da room:3Y27 score:41
2: option:1 key:0x55d5 room:3Y17 score:41
1: option:2 key:0xbcd5 room:3Y07 score:41
2: option:1 key:0x395d room:3Y17 score:41
1: option:2 key:0x58b8 room:3Y07 score:41
1: option:2 key:0x43ab room:3Y18 score:41
1: option:1 key:0xc75f room:3Y28 score:41
2: option:1 key:0x200f room:3Y17 score:41
1: option:2 key:0x1ae1 room:3Y07 score:41
2: option:1 key:0x89f3 room:3Y17 score:41
1: option:2 key:0xd976 room:3Y07 score:41
1: option:2 key:0xd2f7 room:3Y17 score:41
1: option:1 key:0xc567 room:3Y27 score:41
1: option:2 key:0x58b8 room:3Y18 score:41
1: option:1 key:0x7f07 room:3Y28 score:41
1: option:2 key:0xe4a8 room:3Y17 score:41
1: option:1 key:0x34c2 room:3Y27 score:41
1: option:2 key:0xd976 room:3Y17 score:41
1: option:1 key:0x89f3 room:3Y27 score:41
1: option:2 key:0x6ba3 room:3Y19 score:41
1: option:1 key:0x71da room:3Y29 score:41
1: option:2 key:0xfd5a room:3Y19 score:41
1: option:1 key:0x19f4 room:3Y29 score:41
2: option:1 key:0x222c room:3Y17 score:41
1: option:2 key:0xbcd5 room:3Y07 score:41
1: option:2 key:0x395d room:3Y17 score:41
1: option:1 key:0x58b8 room:3Y27 score:41
1: option:2 key:0x9f4a room:3Y17 score:41
1: option:1 key:0x29fc room:3Y27 score:41
1: option:2 key:0x1ae1 room:3Y19 score:41
1: option:1 key:0x8fd4 room:3Y29 score:41
1: option:2 key:0x6ba3 room:3Y17 score:41
1: option:1 key:0x55d5 room:3Y27 score:41
1: option:2 key:0x12fc room:3Y17 score:41
1: option:1 key:0x49cd room:3Y27 score:41
2: option:1 key:0xfd5a room:3Y17 score:41
1: option:2 key:0x88de room:3Y07 score:41
2: option:1 key:0x9f4a room:3Y17 score:41
1: option:2 key:0x8f32 room:3Y07 score:41
2: option:2 key:0xe333 room:3Y17 score:41
1: option:1 key:0x34c2 room:3Y27 score:41
2: option:2 key:0x34c2 room:3Y17 score:41
2: option:3 key:0xa100 room:3Y27 score:41
2: option:3 key:0xd976 room:3Y27 score:41
1: option:1 key:0xd2f7 room:3Y27 score:41
2: option:2 key:0xd75b room:3Y17 score:41
2: option:3 key:0x19f4 room:3Y27 score:41
1: option:1 key:0x29fc room:3Y27 score:41
1: option:2 key:0xbcd5 room:3Y19 score:41
1: option:1 key:0x69f4 room:3Y29 score:41
2: option:2 key:0xbb54 room:3Y17 score:41
2: option:3 key:0x8f32 room:3Y27 score:41
2: option:2 key:0x90d room:3Y27 score:41
3: option:5, option chose:598, key chosen:0 , current room:3Y36, Backpack:21, score:40 backpack =  84 13 49 56 116 6 102 42 105 32 41 75 43 115 40 36 112 17 136 113 87
3-2: options =  7 3 10 618 560 598 884 813 849 856 916 806 902 842 905 832 841 875 843 915 840 836 912 817 936 913 887
1: option:1 key:0x49cd room:3Y37 score:41
2: option:2 key:0xbe27 room:3Y27 score:41
3: option:5, option chose:616, key chosen:0 , current room:3Y36, Backpack:21, score:40 backpack =  42 105 32 41 75 43 115 40 36 112 17 136 113 87 98 60 84 13 56 49 118
3-2: options =  7 3 10 506 602 616 842 905 832 841 875 843 915 840 836 912 817 936 913 887 898 860 884 813 856 849 918
3: option:5, option chose:542, key chosen:0 , current room:3Y36, Backpack:21, score:40 backpack =  32 41 75 43 115 40 36 112 17 136 113 87 98 60 84 13 56 49 118 116 102
3-2: options =  7 3 10 506 605 542 832 841 875 843 915 840 836 912 817 936 913 887 898 860 884 813 856 849 918 916 902
3: option:5, option chose:532, key chosen:0 , current room:3Y36, Backpack:21, score:40 backpack =  41 75 43 115 40 36 112 17 136 113 87 98 60 84 13 56 49 118 116 102 42
3-2: options =  7 3 10 506 605 532 841 875 843 915 840 836 912 817 936 913 887 898 860 884 813 856 849 918 916 902 842
1: option:1 key:0x8f32 room:3Y37 score:41
2: option:1 key:0x6ba3 room:3Y27 score:41
2: option:1 key:0x1ae1 room:3Y17 score:41
1: option:2 key:0xab62 room:3Y07 score:41
2: option:2 key:0x71da room:3Y17 score:41
2: option:2 key:0x12fc room:3Y27 score:41
3: option:5, option chose:575, key chosen:0 , current room:3Y34, Backpack:22, score:41 backpack =  43 115 40 36 112 17 136 113 87 98 60 84 13 56 49 118 116 102 42 32 105 51
3-2: options =  3 10 501 511 515 575 843 915 840 836 912 817 936 913 887 898 860 884 813 856 849 918 916 902 842 832 905 851
3: option:5, option chose:615, key chosen:0 , current room:3Y34, Backpack:22, score:41 backpack =  43 40 36 112 17 136 113 87 98 60 84 13 56 49 118 116 102 42 32 105 51 75
3-2: options =  3 10 501 511 515 615 315 843 840 836 912 817 936 913 887 898 860 884 813 856 849 918 916 902 842 832 905 851 875
3: option:5, option chose:540, key chosen:0 , current room:3Y34, Backpack:22, score:41 backpack =  43 36 112 17 136 113 87 98 60 84 13 56 49 118 116 102 42 32 105 51 75 115
3-2: options =  3 10 501 511 515 540 843 836 912 817 936 913 887 898 860 884 813 856 849 918 916 902 842 832 905 851 875 915
3: option:5, option chose:536, key chosen:0 , current room:3Y34, Backpack:22, score:41 backpack =  43 112 17 136 113 87 98 60 84 13 56 49 118 116 102 42 32 105 51 75 115 40
3-2: options =  3 10 501 511 515 536 843 912 817 936 913 887 898 860 884 813 856 849 918 916 902 842 832 905 851 875 915 840
3: option:5, option chose:543, key chosen:0 , current room:3Y34, Backpack:22, score:41 backpack =  112 17 136 113 87 98 60 84 13 56 49 118 116 102 42 32 105 51 75 115 40 36
3-2: options =  3 10 501 511 515 543 912 817 936 913 887 898 860 884 813 856 849 918 916 902 842 832 905 851 875 915 840 836
3: option:5, option chose:636, key chosen:0 , current room:3Y34, Backpack:22, score:41 backpack =  112 17 113 87 98 60 84 13 56 49 118 116 102 42 32 105 51 75 115 40 36 43
3-2: options =  3 10 501 511 515 636 912 817 913 887 898 860 884 813 856 849 918 916 902 842 832 905 851 875 915 840 836 843
3: option:5, option chose:517, key chosen:0 , current room:3Y34, Backpack:21, score:41 backpack =  112 87 98 60 84 13 56 49 118 116 102 42 32 105 51 75 115 40 36 43 136
3-2: options =  3 10 501 511 515 517 613 912 887 898 860 884 813 856 849 918 916 902 842 832 905 851 875 915 840 836 843 936
3: option:6, option chose:613, key chosen:0 , current room:3Y34, Backpack:21, score:41 backpack =  112 87 98 60 84 13 56 49 118 116 102 42 32 105 51 75 115 40 36 43 136
3-2: options =  3 10 501 511 515 517 613 912 887 898 860 884 813 856 849 918 916 902 842 832 905 851 875 915 840 836 843 936
3: option:5, option chose:587, key chosen:0 , current room:3Y34, Backpack:22, score:41 backpack =  112 98 60 84 13 56 49 118 116 102 42 32 105 51 75 115 40 36 43 136 113 17
3-2: options =  3 10 501 511 515 587 912 898 860 884 813 856 849 918 916 902 842 832 905 851 875 915 840 836 843 936 913 817
