0: option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
0: option:2 key:0x222c room:0Y06 score:0
2: option:2 key:0x222c room:0Y06 score:0
0: option:8 key:0xe4a8 room:0Y16 score:0
0: option:1 key:0x58b8 room:0Y16 score:0
2: option:1 key:0x58b8 room:0Y16 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:10 key:0x8e28 room:0Y05 score:0
0: option:2 key:0xa100 room:0Y05 score:0
2: option:2 key:0xa100 room:0Y05 score:0
0: option:286 key:0x6ba3 room:0Y15 score:0
0: option:586 key:0xc75f room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0x34c2 room:0Y15 score:0
1: option:1 key:0x34c2 room:0Y15 score:0
0: option:3 key:0x8f32 room:0Y05 score:0
0: option:886 key:0x8fd4 room:0Y06 score:0
0: option:4 key:0x6ba3 room:0Y06 score:0
0: option:3 key:0xc75f room:0Y05 score:0
0: option:9 key:0x172 room:0Y06 score:0
0: option:586 key:0x8e28 room:0Y06 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:2 key:0xf904 room:0Y05 score:0
2: option:2 key:0xf904 room:0Y05 score:0
0: option:886 key:0x8fd4 room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:3 key:0x172 room:0Y05 score:0
0: option:4 key:0xab62 room:0Y06 score:0
0: option:10 key:0xbe27 room:0Y05 score:0
0: option:2 key:0x6ba3 room:0Y05 score:0
2: option:2 key:0x6ba3 room:0Y05 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:2 key:0x71da room:0Y05 score:0
2: option:2 key:0x71da room:0Y05 score:0
0: option:1 key:0x12fc room:0Y15 score:0
1: option:1 key:0x12fc room:0Y15 score:0
0: option:3 key:0x200f room:0Y05 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x12fc room:0Y06 score:0
0: option:9 key:0xd75b room:0Y06 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x1ae1 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0xf904 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x71da room:0Y05 score:0
0: option:3 key:0xd75b room:0Y05 score:0
0: option:9 key:0xeb9 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0x55d5 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x19f4 room:0Y05 score:0
2: option:2 key:0x19f4 room:0Y05 score:0
0: option:1 key:0x9f4a room:0Y15 score:0
1: option:1 key:0x9f4a room:0Y15 score:0
0: option:10 key:0xe333 room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x49cd room:0Y05 score:0
2: option:2 key:0x49cd room:0Y05 score:0
0: option:4 key:0x58b8 room:0Y15 score:0
0: option:2 key:0xeb9 room:0Y14 score:0
1: option:2 key:0xeb9 room:0Y14 score:0
0: option:8 key:0x222c room:0Y24 score:0
0: option:8 key:0x49cd room:0Y24 score:0
0: option:4 key:0x90d room:0Y24 score:0
0: option:1 key:0x43ab room:0Y23 score:0
2: option:1 key:0x43ab room:0Y23 score:0
0: option:3 key:0x9f4a room:0Y13 score:0
1: option:3 key:0x9f4a room:0Y13 score:0
0: option:4 key:0x8f32 room:0Y14 score:0
0: option:2 key:0xbb54 room:0Y13 score:0
2: option:2 key:0xbb54 room:0Y13 score:0
0: option:4 key:0x395d room:0Y23 score:0
0: option:10 key:0x9f4a room:0Y22 score:0
0: option:2 key:0xe333 room:0Y22 score:0
1: option:2 key:0xe333 room:0Y22 score:0
0: option:9 key:0xa100 room:0Y32 score:0
0: option:4 key:0x49cd room:0Y32 score:0
0: option:3 key:0x7f07 room:0Y31 score:0
1: option:3 key:0x7f07 room:0Y31 score:0
0: option:9 key:0xc567 room:0Y32 score:0
0: option:8 key:0x6ba3 room:0Y32 score:0
0: option:571 key:0xc75f room:0Y32 score:0
0: option:9 key:0x90d room:0Y32 score:0
0: option:8 key:0xc4b6 room:0Y32 score:0
0: option:9 key:0x8e28 room:0Y32 score:0
0: option:9 key:0xe4a8 room:0Y32 score:0
0: option:4 key:0x172 room:0Y32 score:0
0: option:8 key:0xbb54 room:0Y31 score:0
0: option:1 key:0x12fc room:0Y31 score:0
1: option:1 key:0x12fc room:0Y31 score:0
0: option:4 key:0x8e28 room:0Y21 score:0
0: option:871 key:0x7f07 room:0Y20 score:0
0: option:3 key:0x172 room:0Y20 score:0
1: option:3 key:0x172 room:0Y20 score:0
0: option:2 key:0x200f room:0Y21 score:0
1: option:2 key:0x200f room:0Y21 score:0
0: option:1 key:0x8e28 room:0Y31 score:0
1: option:1 key:0x8e28 room:0Y31 score:0
0: option:4 key:0x89f3 room:0Y21 score:0
0: option:3 key:0xab62 room:0Y20 score:0
1: option:3 key:0xab62 room:0Y20 score:0
0: option:9 key:0xbe27 room:0Y21 score:0
0: option:2 key:0x6ba3 room:0Y21 score:0
1: option:2 key:0x6ba3 room:0Y21 score:0
0: option:8 key:0x69f4 room:0Y31 score:0
0: option:1 key:0x1ae1 room:0Y31 score:0
1: option:1 key:0x1ae1 room:0Y31 score:0
0: option:4 key:0xa100 room:0Y21 score:0
0: option:3 key:0xf904 room:0Y20 score:0
1: option:3 key:0xf904 room:0Y20 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xd976 room:0Y31 score:0
1: option:1 key:0xd976 room:0Y31 score:0
0: option:4 key:0x172 room:0Y21 score:0
0: option:7 key:0x1ae1 room:0Y20 score:0
0: option:3 key:0x6ba3 room:0Y20 score:0
1: option:3 key:0x6ba3 room:0Y20 score:0
0: option:9 key:0xfd5a room:0Y21 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xc4b6 room:0Y31 score:0
1: option:1 key:0xc4b6 room:0Y31 score:0
0: option:4 key:0xd2f7 room:0Y21 score:0
0: option:571 key:0x200f room:0Y20 score:0
0: option:3 key:0x69f4 room:0Y20 score:0
1: option:3 key:0x69f4 room:0Y20 score:0
0: option:1 key:0x29fc room:0Y21 score:1
2: option:1 key:0x29fc room:0Y21 score:1
0: option:3 key:0x19f4 room:0Y11 score:1
1: option:3 key:0x19f4 room:0Y11 score:1
0: option:3 key:0x1ae1 room:0Y12 score:1
0: option:871 key:0xa100 room:0Y13 score:1
0: option:271 key:0xf904 room:0Y13 score:1
0: option:3 key:0x71da room:0Y13 score:1
1: option:3 key:0x71da room:0Y13 score:1
0: option:2 key:0xd976 room:0Y14 score:1
1: option:2 key:0xd976 room:0Y14 score:1
0: option:9 key:0x172 room:0Y24 score:1
0: option:1 key:0x1ae1 room:0Y24 score:1
1: option:1 key:0x1ae1 room:0Y24 score:1
0: option:3 key:0xbe27 room:0Y14 score:1
2: option:3 key:0xbe27 room:0Y14 score:1
0: option:9 key:0x6ba3 room:0Y15 score:1
0: option:8 key:0xfd5a room:0Y15 score:1
0: option:586 key:0x71da room:0Y15 score:1
0: option:9 key:0xc4b6 room:0Y15 score:1
0: option:1 key:0xd2f7 room:0Y15 score:1
1: option:1 key:0xd2f7 room:0Y15 score:1
0: option:886 key:0x200f room:0Y05 score:1
0: option:3 key:0xd976 room:0Y05 score:1
0: option:9 key:0x29fc room:0Y06 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x12fc room:0Y06 score:1
0: option:4 key:0xbcd5 room:0Y06 score:1
0: option:10 key:0x69f4 room:0Y05 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xe333 room:0Y05 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0xd75b room:0Y06 score:1
0: option:4 key:0x58b8 room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0xbe27 room:0Y06 score:1
0: option:3 key:0xd2f7 room:0Y05 score:1
0: option:9 key:0xbcd5 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0x90d room:0Y06 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x9f4a room:0Y06 score:1
0: option:586 key:0x55d5 room:0Y05 score:1
0: option:2 key:0xbcd5 room:0Y05 score:1
2: option:2 key:0xbcd5 room:0Y05 score:1
0: option:9 key:0xeb9 room:0Y15 score:1
0: option:8 key:0xbb54 room:0Y15 score:1
0: option:886 key:0x395d room:0Y15 score:1
0: option:9 key:0xfd5a room:0Y15 score:1
0: option:1 key:0x7f07 room:0Y15 score:1
1: option:1 key:0x7f07 room:0Y15 score:1
0: option:2 key:0xe333 room:0Y05 score:1
2: option:2 key:0xe333 room:0Y05 score:1
0: option:9 key:0xc567 room:0Y15 score:1
0: option:8 key:0x9f4a room:0Y15 score:1
0: option:1 key:0x395d room:0Y15 score:1
1: option:1 key:0x395d room:0Y15 score:1
0: option:10 key:0x29fc room:0Y05 score:1
0: option:2 key:0xab62 room:0Y05 score:1
2: option:2 key:0xab62 room:0Y05 score:1
0: option:4 key:0xc567 room:0Y15 score:1
0: option:4 key:0xbcd5 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y13 score:1
2: option:2 key:0xc75f room:0Y13 score:1
0: option:3 key:0x9f4a room:0Y23 score:1
2: option:3 key:0x9f4a room:0Y23 score:1
0: option:1 key:0x8f32 room:0Y24 score:1
1: option:1 key:0x8f32 room:0Y24 score:1
0: option:3 key:0xa100 room:0Y14 score:1
2: option:3 key:0xa100 room:0Y14 score:1
0: option:1 key:0x222c room:0Y15 score:1
1: option:1 key:0x222c room:0Y15 score:1
0: option:2 key:0x8fd4 room:0Y05 score:1
2: option:2 key:0x8fd4 room:0Y05 score:1
0: option:1 key:0x58b8 room:0Y15 score:1
1: option:1 key:0x58b8 room:0Y15 score:1
0: option:2 key:0x172 room:0Y05 score:1
2: option:2 key:0x172 room:0Y05 score:1
0: option:4 key:0xa100 room:0Y15 score:1
0: option:1 key:0x6ba3 room:0Y14 score:1
1: option:1 key:0x6ba3 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y04 score:1
2: option:2 key:0xc75f room:0Y04 score:1
0: option:4 key:0xe4a8 room:0Y14 score:1
0: option:2 key:0xc4b6 room:0Y13 score:1
2: option:2 key:0xc4b6 room:0Y13 score:1
0: option:4 key:0x43ab room:0Y23 score:1
0: option:10 key:0x200f room:0Y22 score:1
0: option:3 key:0x6ba3 room:0Y22 score:1
1: option:3 key:0x6ba3 room:0Y22 score:1
0: option:2 key:0xc75f room:0Y23 score:1
2: option:2 key:0xc75f room:0Y23 score:1
0: option:261 key:0x172 room:0Y33 score:2
0: option:3 key:0xc4b6 room:0Y33 score:2
1: option:3 key:0xc4b6 room:0Y33 score:2
0: option:326 key:0x12fc room:0Y34 score:2
0: option:230 key:0x69f4 room:0Y34 score:2
0: option:2 key:0x1ae1 room:0Y34 score:2
2: option:2 key:0x1ae1 room:0Y34 score:2
0: option:2 key:0xa100 room:0Y44 score:2
1: option:2 key:0xa100 room:0Y44 score:2
0: option:1 key:0x200f room:0Y54 score:2
1: option:1 key:0x200f room:0Y54 score:2
0: option:4 key:0x34c2 room:0Y44 score:2
0: option:282 key:0x89f3 room:0Y43 score:2
0: option:2 key:0xab62 room:0Y43 score:2
2: option:2 key:0xab62 room:0Y43 score:2
0: option:1 key:0xbe27 room:0Y53 score:2
1: option:1 key:0xbe27 room:0Y53 score:2
0: option:10 key:0x6ba3 room:0Y43 score:2
0: option:10 key:0x6ba3 room:0Y43 score:2
0: option:3 key:0xc4b6 room:0Y43 score:2
1: option:3 key:0xc4b6 room:0Y43 score:2
0: option:2 key:0x200f room:0Y44 score:2
1: option:2 key:0x200f room:0Y44 score:2
0: option:4 key:0x69f4 room:0Y54 score:2
0: option:3 key:0x1ae1 room:0Y53 score:2
1: option:3 key:0x1ae1 room:0Y53 score:2
0: option:8 key:0x89f3 room:0Y54 score:2
0: option:3 key:0xf904 room:0Y54 score:2
2: option:3 key:0xf904 room:0Y54 score:2
0: option:2 key:0x8fd4 room:0Y55 score:2
2: option:2 key:0x8fd4 room:0Y55 score:2
0: option:3 key:0x172 room:0Y65 score:2
1: option:3 key:0x172 room:0Y65 score:2
0: option:3 key:0x12fc room:0Y66 score:2
2: option:3 key:0x12fc room:0Y66 score:2
0: option:1 key:0xd75b room:0Y67 score:3
2: option:1 key:0xd75b room:0Y67 score:3
0: option:7 key:0x69f4 room:0Y57 score:3
0: option:4 key:0xeb9 room:0Y57 score:3
0: option:4 key:0xbe27 room:0Y56 score:3
0: option:3 key:0xf904 room:0Y55 score:3
2: option:3 key:0xf904 room:0Y55 score:3
0: option:2 key:0xfd5a room:0Y56 score:3
2: option:2 key:0xfd5a room:0Y56 score:3
0: option:1 key:0x49cd room:0Y66 score:3
1: option:1 key:0x49cd room:0Y66 score:3
0: option:1 key:0x88de room:0Y56 score:3
2: option:1 key:0x88de room:0Y56 score:3
0: option:9 key:0xeb9 room:0Y46 score:3
0: option:9 key:0xbe27 room:0Y46 score:3
0: option:9 key:0x6ba3 room:0Y46 score:3
0: option:9 key:0xc75f room:0Y46 score:3
0: option:2 key:0xe4a8 room:0Y46 score:3
1: option:2 key:0xe4a8 room:0Y46 score:3
0: option:2 key:0xc4b6 room:0Y56 score:3
2: option:2 key:0xc4b6 room:0Y56 score:3
0: option:8 key:0x43ab room:0Y66 score:3
0: option:8 key:0x200f room:0Y66 score:3
0: option:4 key:0x34c2 room:0Y66 score:3
0: option:3 key:0x34c2 room:0Y65 score:3
1: option:3 key:0x34c2 room:0Y65 score:3
0: option:3 key:0x8f32 room:0Y66 score:3
2: option:3 key:0x8f32 room:0Y66 score:3
0: option:1 key:0x89f3 room:0Y67 score:3
2: option:1 key:0x89f3 room:0Y67 score:3
0: option:2 key:0xab62 room:0Y57 score:3
2: option:2 key:0xab62 room:0Y57 score:3
0: option:3 key:0x8fd4 room:0Y67 score:3
2: option:3 key:0x8fd4 room:0Y67 score:3
0: option:3 key:0x6ba3 room:0Y68 score:3
0: option:8 key:0x8e28 room:0Y69 score:3
0: option:8 key:0x69f4 room:0Y69 score:3
0: option:8 key:0x1ae1 room:0Y69 score:3
0: option:8 key:0xa100 room:0Y69 score:3
0: option:4 key:0xf904 room:0Y69 score:3
0: option:4 key:0x8fd4 room:0Y68 score:3
0: option:4 key:0x71da room:0Y67 score:3
0: option:4 key:0x71da room:0Y66 score:3
0: option:2 key:0xd976 room:0Y65 score:3
2: option:2 key:0xd976 room:0Y65 score:3
0: option:8 key:0x172 room:0Y75 score:3
0: option:1 key:0x200f room:0Y75 score:3
1: option:1 key:0x200f room:0Y75 score:3
0: option:10 key:0x34c2 room:0Y65 score:3
0: option:1 key:0x6ba3 room:0Y65 score:3
2: option:1 key:0x6ba3 room:0Y65 score:3
0: option:1 key:0xd976 room:0Y55 score:3
2: option:1 key:0xd976 room:0Y55 score:3
0: option:3 key:0x71da room:0Y45 score:3
1: option:3 key:0x71da room:0Y45 score:3
0: option:2 key:0xc4b6 room:0Y46 score:3
1: option:2 key:0xc4b6 room:0Y46 score:3
0: option:3 key:0x12fc room:0Y56 score:3
2: option:3 key:0x12fc room:0Y56 score:3
0: option:2 key:0x200f room:0Y57 score:3
2: option:2 key:0x200f room:0Y57 score:3
0: option:3 key:0x69f4 room:0Y67 score:3
2: option:3 key:0x69f4 room:0Y67 score:3
0: option:3 key:0x1ae1 room:0Y68 score:3
0: option:8 key:0x89f3 room:0Y69 score:3
0: option:8 key:0xf904 room:0Y69 score:3
0: option:8 key:0xf904 room:0Y69 score:3
0: option:8 key:0x8fd4 room:0Y69 score:3
0: option:1 key:0x12fc room:0Y69 score:3
1: option:1 key:0x12fc room:0Y69 score:3
0: option:1 key:0xd75b room:0Y59 score:3
2: option:1 key:0xd75b room:0Y59 score:3
0: option:1 key:0x69f4 room:0Y49 score:3
2: option:1 key:0x69f4 room:0Y49 score:3
0: option:2 key:0xeb9 room:0Y39 score:3
2: option:2 key:0xeb9 room:0Y39 score:3
0: option:2 key:0xbe27 room:0Y49 score:3
2: option:2 key:0xbe27 room:0Y49 score:3
0: option:4 key:0xf904 room:0Y59 score:3
0: option:3 key:0xfd5a room:0Y58 score:3
0: option:4 key:0x71da room:0Y59 score:3
0: option:2 key:0xe333 room:0Y58 score:3
2: option:2 key:0xe333 room:0Y58 score:3
0: option:3 key:0xd2f7 room:0Y68 score:3
0: option:4 key:0x200f room:0Y69 score:3
0: option:1 key:0x49cd room:0Y68 score:3
1: option:1 key:0x49cd room:0Y68 score:3
0: option:3 key:0x49cd room:0Y58 score:3
0: option:4 key:0x55d5 room:0Y59 score:3
0: option:2 key:0x29fc room:0Y58 score:3
2: option:2 key:0x29fc room:0Y58 score:3
0: option:4 key:0x19f4 room:0Y68 score:3
0: option:4 key:0xd2f7 room:0Y67 score:3
0: option:4 key:0xd2f7 room:0Y66 score:3
0: option:2 key:0xbcd5 room:0Y65 score:3
2: option:2 key:0xbcd5 room:0Y65 score:3
0: option:1 key:0x69f4 room:0Y75 score:3
1: option:1 key:0x69f4 room:0Y75 score:3
0: option:1 key:0x90d room:0Y65 score:3
2: option:1 key:0x90d room:0Y65 score:3
0: option:1 key:0x88de room:0Y55 score:3
2: option:1 key:0x88de room:0Y55 score:3
0: option:7 key:0xf904 room:0Y45 score:3
0: option:10 key:0x9f4a room:0Y45 score:3
0: option:2 key:0x55d5 room:0Y45 score:3
2: option:2 key:0x55d5 room:0Y45 score:3
0: option:3 key:0xbcd5 room:0Y55 score:3
2: option:3 key:0xbcd5 room:0Y55 score:3
0: option:2 key:0x58b8 room:0Y56 score:3
2: option:2 key:0x58b8 room:0Y56 score:3
0: option:1 key:0xeb9 room:0Y66 score:3
1: option:1 key:0xeb9 room:0Y66 score:3
0: option:1 key:0xbb54 room:0Y56 score:3
2: option:1 key:0xbb54 room:0Y56 score:3
0: option:9 key:0x395d room:0Y46 score:3
0: option:2 key:0xfd5a room:0Y46 score:3
1: option:2 key:0xfd5a room:0Y46 score:3
0: option:3 key:0x7f07 room:0Y56 score:3
2: option:3 key:0x7f07 room:0Y56 score:3
0: option:2 key:0xe333 room:0Y57 score:3
2: option:2 key:0xe333 room:0Y57 score:3
0: option:1 key:0x88de room:0Y67 score:3
2: option:1 key:0x88de room:0Y67 score:3
0: option:2 key:0x43ab room:0Y57 score:3
2: option:2 key:0x43ab room:0Y57 score:3
0: option:3 key:0x9f4a room:0Y67 score:3
2: option:3 key:0x9f4a room:0Y67 score:3
0: option:3 key:0x55d5 room:0Y68 score:3
0: option:1 key:0x8f32 room:0Y69 score:3
1: option:1 key:0x8f32 room:0Y69 score:3
0: option:4 key:0x29fc room:0Y59 score:3
0: option:3 key:0x222c room:0Y58 score:3
0: option:4 key:0xc567 room:0Y59 score:3
0: option:7 key:0xbcd5 room:0Y58 score:3
0: option:7 key:0x58b8 room:0Y58 score:3
0: option:4 key:0x90d room:0Y58 score:3
0: option:2 key:0xbb54 room:0Y57 score:3
2: option:2 key:0xbb54 room:0Y57 score:3
0: option:3 key:0x395d room:0Y67 score:3
2: option:3 key:0x395d room:0Y67 score:3
0: option:4 key:0x9f4a room:0Y68 score:3
0: option:4 key:0x7f07 room:0Y67 score:3
0: option:3 key:0xe333 room:0Y66 score:3
2: option:3 key:0xe333 room:0Y66 score:3
0: option:2 key:0xe333 room:0Y67 score:3
2: option:2 key:0xe333 room:0Y67 score:3
0: option:2 key:0xa100 room:0Y77 score:3
2: option:2 key:0xa100 room:0Y77 score:3
0: option:1 key:0x222c room:0Y87 score:3
2: option:1 key:0x222c room:0Y87 score:3
0: option:10 key:0x49cd room:0Y77 score:3
0: option:3 key:0xe4a8 room:0Y77 score:4
1: option:3 key:0xe4a8 room:0Y77 score:4
0: option:3 key:0x58b8 room:0Y78 score:4
0: option:4 key:0x58b8 room:0Y79 score:4
0: option:2 key:0xab62 room:0Y78 score:4
2: option:2 key:0xab62 room:0Y78 score:4
0: option:1 key:0xc567 room:0Y88 score:4
2: option:1 key:0xc567 room:0Y88 score:4
0: option:7 key:0x6ba3 room:0Y78 score:4
0: option:4 key:0xc75f room:0Y78 score:4
0: option:3 key:0x90d room:0Y77 score:4
1: option:3 key:0x90d room:0Y77 score:4
0: option:2 key:0xc4b6 room:0Y78 score:4
2: option:2 key:0xc4b6 room:0Y78 score:4
0: option:2 key:0xc4b6 room:0Y88 score:4
2: option:2 key:0xc4b6 room:0Y88 score:4
0: option:1 key:0x43ab room:0Y98 score:4
2: option:1 key:0x43ab room:0Y98 score:4
0: option:1 key:0x8e28 room:0Y88 score:4
2: option:1 key:0x8e28 room:0Y88 score:4
0: option:4 key:0x34c2 room:0Y78 score:4
0: option:10 key:0x8f32 room:0Y77 score:4
0: option:3 key:0xa100 room:0Y77 score:4
1: option:3 key:0xa100 room:0Y77 score:4
0: option:3 key:0x172 room:0Y78 score:4
0: option:2 key:0xbb54 room:0Y79 score:4
2: option:2 key:0xbb54 room:0Y79 score:4
0: option:4 key:0x12fc room:0Y89 score:4
0: option:1 key:0x8e28 room:0Y88 score:4
2: option:1 key:0x8e28 room:0Y88 score:4
0: option:4 key:0x7f07 room:0Y78 score:4
0: option:3 key:0x1ae1 room:0Y77 score:4
1: option:3 key:0x1ae1 room:0Y77 score:4
0: option:3 key:0xa100 room:0Y78 score:4
0: option:7 key:0x6ba3 room:0Y79 score:4
0: option:7 key:0x8fd4 room:0Y79 score:4
0: option:2 key:0xe4a8 room:0Y79 score:4
2: option:2 key:0xe4a8 room:0Y79 score:4
0: option:2 key:0xe4a8 room:0Y89 score:4
2: option:2 key:0xe4a8 room:0Y89 score:4
0: option:1 key:0xc4b6 room:0Y99 score:4
2: option:1 key:0xc4b6 room:0Y99 score:4
0: option:2 key:0x172 room:0Y89 score:4
2: option:2 key:0x172 room:0Y89 score:4
0: option:5 key:0xbe27 room:0Y99 score:4
0: option:5 key:0x6ba3 room:1Y99 score:4
0: option:6 key:0xd976 room:2Y99 score:4
0: option:4 key:0x172 room:1Y99 score:4
0: option:4 key:0xc4b6 room:1Y98 score:4
0: option:3 key:0x12fc room:1Y97 score:4
2: option:3 key:0x12fc room:1Y97 score:4
0: option:2 key:0x8e28 room:1Y98 score:4
1: option:2 key:0x8e28 room:1Y98 score:4
0: option:4 key:0x69f4 room:2Y08 score:4
0: option:4 key:0x1ae1 room:2Y07 score:4
0: option:1 key:0x1ae1 room:2Y06 score:4
1: option:1 key:0x1ae1 room:2Y06 score:4
0: option:4 key:0xa100 room:1Y96 score:5
0: option:1 key:0x172 room:1Y95 score:5
2: option:1 key:0x172 room:1Y95 score:5
0: option:4 key:0x200f room:1Y85 score:5
0: option:8 key:0xd75b room:1Y84 score:5
0: option:8 key:0xd75b room:1Y84 score:5
0: option:7 key:0x89f3 room:1Y84 score:5
0: option:10 key:0xbe27 room:1Y84 score:5
0: option:3 key:0x6ba3 room:1Y84 score:5
1: option:3 key:0x6ba3 room:1Y84 score:5
0: option:9 key:0xfd5a room:1Y85 score:5
0: option:2 key:0x71da room:1Y85 score:5
2: option:2 key:0x71da room:1Y85 score:5
0: option:1 key:0x71da room:1Y95 score:5
2: option:1 key:0x71da room:1Y95 score:5
0: option:1 key:0xc4b6 room:1Y85 score:5
2: option:1 key:0xc4b6 room:1Y85 score:5
0: option:256 key:0xd2f7 room:1Y75 score:5
0: option:249 key:0xf904 room:1Y75 score:7
0: option:3 key:0x55d5 room:1Y75 score:7
1: option:3 key:0x55d5 room:1Y75 score:7
0: option:2 key:0xd976 room:1Y76 score:7
1: option:2 key:0xd976 room:1Y76 score:7
0: option:2 key:0x29fc room:1Y86 score:7
1: option:2 key:0x29fc room:1Y86 score:7
0: option:2 key:0x19f4 room:1Y96 score:7
1: option:2 key:0x19f4 room:1Y96 score:7
0: option:8 key:0x12fc room:2Y06 score:7
0: option:4 key:0xbcd5 room:2Y06 score:7
0: option:4 key:0x69f4 room:2Y05 score:7
0: option:4 key:0x69f4 room:2Y04 score:7
0: option:4 key:0xeb9 room:2Y03 score:7
0: option:4 key:0x88de room:2Y02 score:7
0: option:1 key:0xf904 room:2Y01 score:7
2: option:1 key:0xf904 room:2Y01 score:7
0: option:10 key:0x49cd room:1Y91 score:7
0: option:10 key:0x49cd room:1Y91 score:7
0: option:3 key:0xd75b room:1Y91 score:7
0: option:9 key:0xeb9 room:1Y92 score:7
0: option:616 key:0xbe27 room:1Y92 score:7
0: option:916 key:0x395d room:1Y92 score:7
0: option:316 key:0xfd5a room:1Y92 score:7
0: option:9 key:0x29fc room:1Y92 score:7
0: option:616 key:0xe333 room:1Y92 score:7
0: option:602 key:0xd2f7 room:1Y92 score:8
0: option:916 key:0x29fc room:1Y92 score:7
0: option:902 key:0x90d room:1Y92 score:7
0: option:7 key:0x395d room:1Y92 score:7
0: option:602 key:0x9f4a room:1Y92 score:7
0: option:4 key:0x7f07 room:1Y92 score:7
0: option:1 key:0xe333 room:1Y91 score:8
2: option:1 key:0xe333 room:1Y91 score:8
0: option:2 key:0xa100 room:1Y81 score:8
1: option:2 key:0xa100 room:1Y81 score:8
0: option:3 key:0x222c room:1Y91 score:8
0: option:9 key:0x34c2 room:1Y92 score:8
0: option:616 key:0x7f07 room:1Y92 score:9
0: option:9 key:0xab62 room:1Y92 score:9
0: option:916 key:0xc567 room:1Y92 score:8
0: option:616 key:0x6ba3 room:1Y92 score:9
0: option:9 key:0xc75f room:1Y92 score:9
0: option:916 key:0x90d room:1Y92 score:8
0: option:902 key:0xa100 room:1Y92 score:8
0: option:7 key:0x8fd4 room:1Y92 score:8
0: option:602 key:0xe4a8 room:1Y92 score:8
0: option:4 key:0xc75f room:1Y92 score:8
0: option:1 key:0x172 room:1Y91 score:8
2: option:1 key:0x172 room:1Y91 score:8
0: option:1 key:0xbb54 room:1Y81 score:8
2: option:1 key:0xbb54 room:1Y81 score:8
0: option:506 key:0x8e28 room:1Y71 score:9
0: option:806 key:0x6ba3 room:1Y71 score:8
0: option:506 key:0x71da room:1Y71 score:9
0: option:4 key:0xc4b6 room:1Y71 score:9
0: option:7 key:0x172 room:1Y70 score:9
0: option:574 key:0x200f room:1Y70 score:12
0: option:806 key:0x1ae1 room:1Y70 score:9
0: option:874 key:0x172 room:1Y70 score:8
0: option:574 key:0xc4b6 room:1Y70 score:9
0: option:7 key:0x12fc room:1Y70 score:9
0: option:506 key:0x8e28 room:1Y70 score:12
0: option:2 key:0x69f4 room:1Y70 score:12
2: option:2 key:0x69f4 room:1Y70 score:12
0: option:874 key:0x1ae1 room:1Y80 score:9
0: option:902 key:0xf904 room:1Y80 score:8
0: option:602 key:0x12fc room:1Y80 score:9
0: option:574 key:0xd75b room:1Y80 score:12
0: option:3 key:0x89f3 room:1Y80 score:12
0: option:902 key:0x1ae1 room:1Y81 score:9
0: option:1 key:0xbe27 room:1Y81 score:9
2: option:1 key:0xbe27 room:1Y81 score:9
0: option:806 key:0x6ba3 room:1Y71 score:8
0: option:506 key:0xfd5a room:1Y71 score:9
0: option:7 key:0x88de room:1Y71 score:9
0: option:2 key:0xbe27 room:1Y71 score:9
2: option:2 key:0xbe27 room:1Y71 score:9
0: option:874 key:0x55d5 room:1Y81 score:8
0: option:574 key:0xd976 room:1Y81 score:9
0: option:9 key:0x19f4 room:1Y81 score:9
0: option:874 key:0x12fc room:1Y81 score:8
0: option:574 key:0x88de room:1Y81 score:9
0: option:1 key:0xfd5a room:1Y81 score:9
2: option:1 key:0xfd5a room:1Y81 score:9
0: option:806 key:0x55d5 room:1Y71 score:8
0: option:506 key:0xe333 room:1Y71 score:9
0: option:9 key:0x19f4 room:1Y71 score:9
0: option:806 key:0x49cd room:1Y71 score:8
0: option:506 key:0xfd5a room:1Y71 score:9
0: option:874 key:0x29fc room:1Y71 score:8
0: option:574 key:0xc567 room:1Y71 score:9
0: option:9 key:0xbcd5 room:1Y71 score:9
0: option:874 key:0x69f4 room:1Y71 score:8
0: option:574 key:0x90d room:1Y71 score:9
0: option:4 key:0x395d room:1Y71 score:9
0: option:874 key:0x49cd room:1Y70 score:8
0: option:574 key:0xbcd5 room:1Y70 score:9
0: option:2 key:0x58b8 room:1Y70 score:9
2: option:2 key:0x58b8 room:1Y70 score:9
0: option:874 key:0xeb9 room:1Y80 score:8
0: option:574 key:0xbb54 room:1Y80 score:9
0: option:1 key:0x395d room:1Y80 score:9
2: option:1 key:0x395d room:1Y80 score:9
0: option:874 key:0xfd5a room:1Y70 score:8
0: option:806 key:0x90d room:1Y70 score:8
0: option:3 key:0x58b8 room:1Y70 score:8
1: option:3 key:0x58b8 room:1Y70 score:8
0: option:2 key:0x9f4a room:1Y71 score:8
2: option:2 key:0x9f4a room:1Y71 score:8
0: option:1 key:0x34c2 room:1Y81 score:8
2: option:1 key:0x34c2 room:1Y81 score:8
0: option:7 key:0x8f32 room:1Y71 score:8
0: option:4 key:0x29fc room:1Y71 score:8
0: option:2 key:0xab62 room:1Y70 score:8
2: option:2 key:0xab62 room:1Y70 score:8
0: option:2 key:0x90d room:1Y80 score:8
2: option:2 key:0x90d room:1Y80 score:8
0: option:9 key:0xbb54 room:1Y90 score:8
0: option:1 key:0x43ab room:1Y90 score:8
1: option:1 key:0x43ab room:1Y90 score:8
0: option:3 key:0x7f07 room:1Y80 score:8
0: option:2 key:0x8f32 room:1Y81 score:8
1: option:2 key:0x8f32 room:1Y81 score:8
0: option:10 key:0xa100 room:1Y91 score:8
0: option:3 key:0x222c room:1Y91 score:8
0: option:616 key:0xbb54 room:1Y92 score:8
0: option:4 key:0x34c2 room:1Y92 score:8
0: option:1 key:0x8e28 room:1Y91 score:8
2: option:1 key:0x8e28 room:1Y91 score:8
0: option:916 key:0x7f07 room:1Y81 score:8
0: option:9 key:0xab62 room:1Y81 score:8
0: option:602 key:0x6ba3 room:1Y81 score:8
0: option:9 key:0xc75f room:1Y81 score:8
0: option:2 key:0xe4a8 room:1Y81 score:8
1: option:2 key:0xe4a8 room:1Y81 score:8
0: option:902 key:0x89f3 room:1Y91 score:8
0: option:10 key:0xab62 room:1Y91 score:8
0: option:2 key:0x8fd4 room:1Y91 score:8
2: option:2 key:0x8fd4 room:1Y91 score:8
0: option:2 key:0x6ba3 room:2Y01 score:8
1: option:2 key:0x6ba3 room:2Y01 score:8
0: option:292 key:0xd976 room:2Y11 score:8
0: option:8 key:0x172 room:2Y11 score:8
0: option:9 key:0x12fc room:2Y11 score:8
0: option:592 key:0x6ba3 room:2Y11 score:8
0: option:1 key:0x71da room:2Y11 score:8
1: option:1 key:0x71da room:2Y11 score:8
0: option:10 key:0xc4b6 room:2Y01 score:8
0: option:1 key:0x200f room:2Y01 score:8
2: option:1 key:0x200f room:2Y01 score:8
0: option:2 key:0x34c2 room:1Y91 score:8
2: option:2 key:0x34c2 room:1Y91 score:8
0: option:2 key:0xd75b room:2Y01 score:8
1: option:2 key:0xd75b room:2Y01 score:8
0: option:1 key:0x89f3 room:2Y11 score:8
1: option:1 key:0x89f3 room:2Y11 score:8
0: option:3 key:0x71da room:2Y01 score:8
0: option:4 key:0x12fc room:2Y02 score:8
0: option:3 key:0x200f room:2Y01 score:8
0: option:892 key:0x69f4 room:2Y02 score:8
0: option:2 key:0x1ae1 room:2Y02 score:8
2: option:2 key:0x1ae1 room:2Y02 score:8
0: option:242 key:0x88de room:2Y12 score:8
0: option:232 key:0x19f4 room:2Y12 score:8
0: option:8 key:0xd75b room:2Y12 score:8
0: option:532 key:0x69f4 room:2Y12 score:8
0: option:542 key:0xeb9 room:2Y12 score:9
0: option:3 key:0xbe27 room:2Y12 score:9
1: option:3 key:0xbe27 room:2Y12 score:9
0: option:842 key:0xf904 room:2Y13 score:8
0: option:542 key:0xfd5a room:2Y13 score:9
0: option:2 key:0x88de room:2Y13 score:9
1: option:2 key:0x88de room:2Y13 score:9
0: option:832 key:0xeb9 room:2Y23 score:8
0: option:1 key:0xbe27 room:2Y23 score:8
2: option:1 key:0xbe27 room:2Y23 score:8
0: option:2 key:0x55d5 room:2Y13 score:8
1: option:2 key:0x55d5 room:2Y13 score:8
0: option:1 key:0xfd5a room:2Y23 score:8
2: option:1 key:0xfd5a room:2Y23 score:8
0: option:9 key:0x29fc room:2Y13 score:8
0: option:2 key:0x19f4 room:2Y13 score:8
1: option:2 key:0x19f4 room:2Y13 score:8
0: option:532 key:0x395d room:2Y23 score:9
0: option:4 key:0x9f4a room:2Y23 score:9
0: option:2 key:0xe333 room:2Y22 score:9
2: option:2 key:0xe333 room:2Y22 score:9
0: option:236 key:0x222c room:2Y32 score:9
0: option:612 key:0x49cd room:2Y32 score:12
0: option:536 key:0xd75b room:2Y32 score:13
0: option:912 key:0xfd5a room:2Y32 score:12
0: option:612 key:0x29fc room:2Y32 score:13
0: option:912 key:0xc567 room:2Y32 score:12
0: option:612 key:0xbcd5 room:2Y32 score:13
0: option:1 key:0x90d room:2Y32 score:13
1: option:1 key:0x90d room:2Y32 score:13
0: option:7 key:0x8f32 room:2Y22 score:13
0: option:832 key:0x29fc room:2Y22 score:12
0: option:3 key:0x222c room:2Y22 score:12
1: option:3 key:0x222c room:2Y22 score:12
0: option:912 key:0xbcd5 room:2Y23 score:9
0: option:3 key:0x58b8 room:2Y23 score:9
2: option:3 key:0x58b8 room:2Y23 score:9
0: option:1205 key:0x90d room:2Y24 score:9
0: option:9 key:0xbb54 room:2Y24 score:9
0: option:605 key:0xc75f room:2Y24 score:12
0: option:1 key:0xe4a8 room:2Y24 score:12
1: option:1 key:0xe4a8 room:2Y24 score:12
0: option:241 key:0x43ab room:2Y14 score:12
0: option:213 key:0xbb54 room:2Y14 score:14
0: option:541 key:0x34c2 room:2Y14 score:15
0: option:513 key:0x7f07 room:2Y14 score:16
0: option:836 key:0xc4b6 room:2Y14 score:15
0: option:7 key:0x43ab room:2Y14 score:15
0: option:905 key:0x34c2 room:2Y14 score:14
0: option:605 key:0x8f32 room:2Y14 score:15
0: option:536 key:0xa100 room:2Y14 score:16
0: option:2 key:0x8fd4 room:2Y14 score:16
1: option:2 key:0x8fd4 room:2Y14 score:16
0: option:841 key:0xbb54 room:2Y24 score:15
0: option:4 key:0x8e28 room:2Y24 score:15
0: option:813 key:0x89f3 room:2Y23 score:14
0: option:513 key:0xa100 room:2Y23 score:15
0: option:836 key:0x6ba3 room:2Y23 score:14
0: option:536 key:0x71da room:2Y23 score:15
0: option:3 key:0x1ae1 room:2Y23 score:15
2: option:3 key:0x1ae1 room:2Y23 score:15
0: option:905 key:0x89f3 room:2Y24 score:14
0: option:605 key:0x8fd4 room:2Y24 score:15
0: option:836 key:0x6ba3 room:2Y24 score:14
0: option:536 key:0xd976 room:2Y24 score:15
0: option:541 key:0x172 room:2Y24 score:16
0: option:1 key:0xf904 room:2Y24 score:16
1: option:1 key:0xf904 room:2Y24 score:16
0: option:836 key:0x71da room:2Y14 score:15
0: option:2 key:0xd976 room:2Y14 score:15
1: option:2 key:0xd976 room:2Y14 score:15
0: option:841 key:0x172 room:2Y24 score:14
0: option:813 key:0x12fc room:2Y24 score:11
0: option:513 key:0xd75b room:2Y24 score:14
0: option:842 key:0x71da room:2Y24 score:11
0: option:542 key:0xd2f7 room:2Y24 score:14
0: option:842 key:0x200f room:2Y24 score:11
0: option:542 key:0x69f4 room:2Y24 score:14
0: option:905 key:0xd75b room:2Y24 score:11
0: option:605 key:0xf904 room:2Y24 score:14
0: option:8 key:0x29fc room:2Y24 score:14
0: option:905 key:0x12fc room:2Y24 score:11
0: option:605 key:0xbcd5 room:2Y24 score:14
0: option:842 key:0x69f4 room:2Y24 score:11
0: option:542 key:0x88de room:2Y24 score:14
0: option:4 key:0x49cd room:2Y24 score:14
0: option:905 key:0xd75b room:2Y23 score:11
0: option:605 key:0x58b8 room:2Y23 score:14
0: option:2 key:0x9f4a room:2Y23 score:15
1: option:2 key:0x9f4a room:2Y23 score:15
0: option:4 key:0x395d room:2Y33 score:15
0: option:905 key:0xfd5a room:2Y32 score:12
0: option:605 key:0x19f4 room:2Y32 score:15
0: option:8 key:0x395d room:2Y32 score:15
0: option:509 key:0x9f4a room:2Y32 score:16
0: option:809 key:0x55d5 room:2Y32 score:15
0: option:842 key:0x29fc room:2Y32 score:12
0: option:542 key:0x222c room:2Y32 score:15
0: option:509 key:0x49cd room:2Y32 score:16
0: option:1 key:0xfd5a room:2Y32 score:16
1: option:1 key:0xfd5a room:2Y32 score:16
0: option:905 key:0xe333 room:2Y22 score:15
0: option:605 key:0x222c room:2Y22 score:16
0: option:842 key:0xc75f room:2Y22 score:15
0: option:542 key:0x90d room:2Y22 score:16
0: option:532 key:0x58b8 room:2Y22 score:17
0: option:2 key:0x29fc room:2Y22 score:17
2: option:2 key:0x29fc room:2Y22 score:17
0: option:1 key:0xc567 room:2Y32 score:17
1: option:1 key:0xc567 room:2Y32 score:17
0: option:10 key:0xe4a8 room:2Y22 score:17
0: option:905 key:0xc75f room:2Y22 score:16
0: option:605 key:0xbb54 room:2Y22 score:17
0: option:7 key:0x8e28 room:2Y22 score:17
0: option:3 key:0x8fd4 room:2Y22 score:17
1: option:3 key:0x8fd4 room:2Y22 score:17
0: option:813 key:0xe4a8 room:2Y23 score:16
0: option:513 key:0x58b8 room:2Y23 score:17
0: option:809 key:0xbb54 room:2Y23 score:16
0: option:509 key:0x34c2 room:2Y23 score:17
0: option:842 key:0x7f07 room:2Y23 score:16
0: option:542 key:0xc4b6 room:2Y23 score:17
0: option:4 key:0x200f room:2Y23 score:17
0: option:809 key:0x34c2 room:2Y22 score:16
0: option:7 key:0x1ae1 room:2Y22 score:16
0: option:842 key:0xab62 room:2Y22 score:15
0: option:542 key:0x8fd4 room:2Y22 score:16
0: option:3 key:0x12fc room:2Y22 score:16
1: option:3 key:0x12fc room:2Y22 score:16
0: option:813 key:0x89f3 room:2Y23 score:15
0: option:513 key:0xa100 room:2Y23 score:16
0: option:1 key:0x8fd4 room:2Y23 score:16
2: option:1 key:0x8fd4 room:2Y23 score:16
0: option:9 key:0x71da room:2Y13 score:16
0: option:905 key:0xc4b6 room:2Y13 score:15
0: option:7 key:0x6ba3 room:2Y13 score:15
0: option:842 key:0x71da room:2Y13 score:12
0: option:542 key:0x12fc room:2Y13 score:15
0: option:7 key:0x200f room:2Y13 score:15
0: option:4 key:0x55d5 room:2Y13 score:15
0: option:8 key:0xd2f7 room:2Y12 score:15
0: option:832 key:0x19f4 room:2Y12 score:12
0: option:532 key:0x12fc room:2Y12 score:15
0: option:1 key:0x69f4 room:2Y12 score:15
1: option:1 key:0x69f4 room:2Y12 score:15
0: option:3 key:0xbe27 room:2Y02 score:15
0: option:8 key:0xd2f7 room:2Y03 score:15
0: option:832 key:0x200f room:2Y03 score:12
0: option:8 key:0x49cd room:2Y03 score:12
0: option:3 key:0xd75b room:2Y03 score:12
1: option:3 key:0xd75b room:2Y03 score:12
0: option:8 key:0x88de room:2Y04 score:12
0: option:813 key:0xbe27 room:2Y04 score:11
0: option:3 key:0x55d5 room:2Y04 score:11
0: option:8 key:0xc567 room:2Y05 score:11
0: option:4 key:0xbcd5 room:2Y05 score:11
0: option:1 key:0x90d room:2Y04 score:11
1: option:1 key:0x90d room:2Y04 score:11
0: option:7 key:0x395d room:1Y94 score:11
0: option:842 key:0xfd5a room:1Y94 score:11
0: option:542 key:0x222c room:1Y94 score:11
0: option:842 key:0xd75b room:1Y94 score:11
0: option:9 key:0x58b8 room:1Y94 score:11
0: option:2 key:0xeb9 room:1Y94 score:11
1: option:2 key:0xeb9 room:1Y94 score:11
0: option:513 key:0x9f4a room:2Y04 score:11
0: option:4 key:0x395d room:2Y04 score:11
0: option:3 key:0xfd5a room:2Y03 score:11
1: option:3 key:0xfd5a room:2Y03 score:11
0: option:8 key:0xbcd5 room:2Y04 score:11
0: option:1 key:0x90d room:2Y04 score:11
1: option:1 key:0x90d room:2Y04 score:11
0: option:542 key:0x88de room:1Y94 score:12
0: option:842 key:0x43ab room:1Y94 score:11
0: option:542 key:0x9f4a room:1Y94 score:12
0: option:2 key:0x55d5 room:1Y94 score:12
1: option:2 key:0x55d5 room:1Y94 score:12
0: option:8 key:0x8f32 room:2Y04 score:12
0: option:4 key:0x58b8 room:2Y04 score:12
0: option:842 key:0x90d room:2Y03 score:11
0: option:542 key:0x395d room:2Y03 score:12
0: option:532 key:0x8e28 room:2Y03 score:15
0: option:3 key:0x7f07 room:2Y03 score:15
1: option:3 key:0x7f07 room:2Y03 score:15
0: option:813 key:0xe333 room:2Y04 score:12
0: option:8 key:0xe4a8 room:2Y04 score:12
0: option:8 key:0x43ab room:2Y04 score:12
0: option:832 key:0xbb54 room:2Y04 score:11
0: option:532 key:0x34c2 room:2Y04 score:12
0: option:4 key:0x7f07 room:2Y04 score:12
0: option:842 key:0xab62 room:2Y03 score:11
0: option:542 key:0xc567 room:2Y03 score:12
0: option:832 key:0x43ab room:2Y03 score:11
0: option:4 key:0x8e28 room:2Y03 score:11
0: option:842 key:0x34c2 room:2Y02 score:11
0: option:592 key:0x8f32 room:2Y02 score:11
0: option:542 key:0xa100 room:2Y02 score:12
0: option:842 key:0xab62 room:2Y02 score:11
0: option:542 key:0x8fd4 room:2Y02 score:12
0: option:2 key:0x8e28 room:2Y02 score:12
2: option:2 key:0x8e28 room:2Y02 score:12
0: option:3 key:0xab62 room:2Y12 score:12
1: option:3 key:0xab62 room:2Y12 score:12
0: option:605 key:0xa100 room:2Y13 score:15
0: option:7 key:0x6ba3 room:2Y13 score:15
0: option:4 key:0xc75f room:2Y13 score:15
0: option:1 key:0x71da room:2Y12 score:15
1: option:1 key:0x71da room:2Y12 score:15
0: option:892 key:0x6ba3 room:2Y02 score:12
0: option:3 key:0xd976 room:2Y02 score:12
0: option:4 key:0xc4b6 room:2Y03 score:12
0: option:842 key:0x12fc room:2Y02 score:11
0: option:542 key:0x8e28 room:2Y02 score:12
0: option:905 key:0x69f4 room:2Y02 score:11
0: option:605 key:0x71da room:2Y02 score:12
0: option:3 key:0xd976 room:2Y02 score:12
0: option:4 key:0x200f room:2Y03 score:12
0: option:842 key:0x12fc room:2Y02 score:11
0: option:542 key:0x89f3 room:2Y02 score:12
0: option:2 key:0xeb9 room:2Y02 score:12
2: option:2 key:0xeb9 room:2Y02 score:12
0: option:10 key:0xd2f7 room:2Y12 score:12
0: option:8 key:0x200f room:2Y12 score:12
0: option:905 key:0x69f4 room:2Y12 score:11
0: option:605 key:0xd75b room:2Y12 score:12
0: option:842 key:0x88de room:2Y12 score:11
0: option:542 key:0xf904 room:2Y12 score:12
0: option:1 key:0x19f4 room:2Y12 score:12
1: option:1 key:0x19f4 room:2Y12 score:12
0: option:3 key:0xbcd5 room:2Y02 score:12
0: option:905 key:0x69f4 room:2Y03 score:11
0: option:605 key:0xeb9 room:2Y03 score:12
0: option:842 key:0x88de room:2Y03 score:11
0: option:542 key:0x395d room:2Y03 score:12
0: option:8 key:0x55d5 room:2Y03 score:12
0: option:4 key:0xeb9 room:2Y03 score:12
0: option:4 key:0x55d5 room:2Y02 score:12
0: option:842 key:0xfd5a room:2Y01 score:11
0: option:542 key:0x19f4 room:2Y01 score:12
0: option:10 key:0xc567 room:2Y01 score:12
0: option:1 key:0xbcd5 room:2Y01 score:12
2: option:1 key:0xbcd5 room:2Y01 score:12
0: option:905 key:0x69f4 room:1Y91 score:11
0: option:605 key:0x55d5 room:1Y91 score:12
0: option:602 key:0xe333 room:1Y91 score:15
0: option:1 key:0x29fc room:1Y91 score:15
2: option:1 key:0x29fc room:1Y91 score:15
0: option:616 key:0x222c room:1Y81 score:16
0: option:842 key:0xbcd5 room:1Y81 score:15
0: option:542 key:0x58b8 room:1Y81 score:16
0: option:1 key:0x7f07 room:1Y81 score:16
2: option:1 key:0x7f07 room:1Y81 score:16
0: option:916 key:0xc567 room:1Y71 score:15
0: option:616 key:0x222c room:1Y71 score:16
0: option:905 key:0xc75f room:1Y71 score:15
0: option:605 key:0x90d room:1Y71 score:16
0: option:916 key:0x43ab room:1Y71 score:15
0: option:616 key:0xc567 room:1Y71 score:16
0: option:842 key:0xe4a8 room:1Y71 score:15
0: option:542 key:0x90d room:1Y71 score:16
0: option:842 key:0xbb54 room:1Y71 score:15
0: option:542 key:0x43ab room:1Y71 score:16
0: option:905 key:0x8e28 room:1Y71 score:15
0: option:605 key:0x7f07 room:1Y71 score:16
0: option:905 key:0x172 room:1Y71 score:15
0: option:605 key:0x34c2 room:1Y71 score:16
0: option:2 key:0x8e28 room:1Y71 score:16
2: option:2 key:0x8e28 room:1Y71 score:16
0: option:842 key:0x89f3 room:1Y81 score:15
0: option:542 key:0xab62 room:1Y81 score:16
0: option:2 key:0x6ba3 room:1Y81 score:16
1: option:2 key:0x6ba3 room:1Y81 score:16
0: option:10 key:0x43ab room:1Y91 score:16
0: option:842 key:0x8e28 room:1Y91 score:15
0: option:542 key:0x1ae1 room:1Y91 score:16
0: option:1 key:0xa100 room:1Y91 score:16
2: option:1 key:0xa100 room:1Y91 score:16
0: option:905 key:0x8fd4 room:1Y81 score:15
0: option:1 key:0xe4a8 room:1Y81 score:15
2: option:1 key:0xe4a8 room:1Y81 score:15
0: option:902 key:0x8e28 room:1Y71 score:12
0: option:602 key:0x89f3 room:1Y71 score:15
0: option:4 key:0x1ae1 room:1Y71 score:15
0: option:506 key:0xa100 room:1Y70 score:16
0: option:574 key:0x8fd4 room:1Y70 score:17
0: option:806 key:0x71da room:1Y70 score:16
0: option:2 key:0xc4b6 room:1Y70 score:16
2: option:2 key:0xc4b6 room:1Y70 score:16
0: option:842 key:0xf904 room:1Y80 score:15
0: option:542 key:0xbe27 room:1Y80 score:16
0: option:902 key:0x6ba3 room:1Y80 score:15
0: option:602 key:0x71da room:1Y80 score:16
0: option:902 key:0x19f4 room:1Y80 score:15
0: option:602 key:0x12fc room:1Y80 score:16
0: option:874 key:0x55d5 room:1Y80 score:15
0: option:916 key:0xd2f7 room:1Y80 score:12
0: option:616 key:0x19f4 room:1Y80 score:15
0: option:3 key:0xd75b room:1Y80 score:15
0: option:605 key:0x69f4 room:1Y81 score:16
0: option:905 key:0xeb9 room:1Y81 score:15
0: option:605 key:0xbe27 room:1Y81 score:16
0: option:9 key:0xe333 room:1Y81 score:16
0: option:1 key:0x200f room:1Y81 score:16
2: option:1 key:0x200f room:1Y81 score:16
0: option:7 key:0x49cd room:1Y71 score:16
0: option:842 key:0xd75b room:1Y71 score:15
0: option:542 key:0xeb9 room:1Y71 score:16
0: option:2 key:0x55d5 room:1Y71 score:16
2: option:2 key:0x55d5 room:1Y71 score:16
0: option:842 key:0x49cd room:1Y81 score:15
0: option:542 key:0xbcd5 room:1Y81 score:16
0: option:905 key:0x69f4 room:1Y81 score:15
0: option:9 key:0xeb9 room:1Y81 score:15
0: option:916 key:0x88de room:1Y81 score:12
0: option:616 key:0xfd5a room:1Y81 score:15
0: option:1 key:0x55d5 room:1Y81 score:15
2: option:1 key:0x55d5 room:1Y81 score:15
0: option:4 key:0xeb9 room:1Y71 score:15
0: option:916 key:0x9f4a room:1Y70 score:12
0: option:616 key:0x395d room:1Y70 score:15
0: option:842 key:0xfd5a room:1Y70 score:12
0: option:542 key:0xe333 room:1Y70 score:15
0: option:2 key:0xc567 room:1Y70 score:15
2: option:2 key:0xc567 room:1Y70 score:15
0: option:3 key:0x9f4a room:1Y80 score:15
0: option:842 key:0x8f32 room:1Y81 score:12
0: option:542 key:0x222c room:1Y81 score:15
0: option:9 key:0xc567 room:1Y81 score:15
0: option:916 key:0xe4a8 room:1Y81 score:12
0: option:616 key:0x58b8 room:1Y81 score:15
0: option:902 key:0x7f07 room:1Y81 score:12
0: option:602 key:0xe333 room:1Y81 score:15
0: option:605 key:0xa100 room:1Y81 score:16
0: option:842 key:0xc75f room:1Y81 score:15
0: option:542 key:0xe4a8 room:1Y81 score:16
0: option:842 key:0x43ab room:1Y81 score:15
0: option:542 key:0xab62 room:1Y81 score:16
0: option:902 key:0xc567 room:1Y81 score:15
0: option:1 key:0x6ba3 room:1Y81 score:15
2: option:1 key:0x6ba3 room:1Y81 score:15
0: option:916 key:0xc75f room:1Y71 score:12
0: option:616 key:0x172 room:1Y71 score:15
0: option:7 key:0x43ab room:1Y71 score:15
0: option:4 key:0x8e28 room:1Y71 score:15
0: option:3 key:0xe4a8 room:1Y70 score:15
1: option:3 key:0xe4a8 room:1Y70 score:15
0: option:842 key:0xc4b6 room:1Y71 score:12
0: option:542 key:0x172 room:1Y71 score:15
0: option:905 key:0xbb54 room:1Y71 score:12
0: option:605 key:0x8e28 room:1Y71 score:15
0: option:7 key:0x89f3 room:1Y71 score:15
0: option:4 key:0xab62 room:1Y71 score:15
0: option:3 key:0x34c2 room:1Y70 score:15
1: option:3 key:0x34c2 room:1Y70 score:15
0: option:842 key:0x1ae1 room:1Y71 score:12
0: option:542 key:0xab62 room:1Y71 score:15
0: option:2 key:0x8fd4 room:1Y71 score:15
2: option:2 key:0x8fd4 room:1Y71 score:15
0: option:916 key:0x6ba3 room:1Y81 score:12
0: option:616 key:0xd976 room:1Y81 score:15
0: option:916 key:0x1ae1 room:1Y81 score:12
0: option:616 key:0xbe27 room:1Y81 score:15
0: option:9 key:0x8fd4 room:1Y81 score:15
0: option:842 key:0x71da room:1Y81 score:12
0: option:542 key:0xd976 room:1Y81 score:15
0: option:602 key:0x89f3 room:1Y81 score:16
0: option:905 key:0xbe27 room:1Y81 score:15
0: option:902 key:0x6ba3 room:1Y81 score:12
0: option:602 key:0xfd5a room:1Y81 score:15
0: option:902 key:0x71da room:1Y81 score:12
0: option:602 key:0xd2f7 room:1Y81 score:15
0: option:9 key:0x200f room:1Y81 score:15
0: option:2 key:0x55d5 room:1Y81 score:15
1: option:2 key:0x55d5 room:1Y81 score:15
0: option:10 key:0xd976 room:1Y91 score:15
0: option:1 key:0x29fc room:1Y91 score:15
2: option:1 key:0x29fc room:1Y91 score:15
2: option:1 key:0x8e28 room:1Y81 score:16
2: option:2 key:0x34c2 room:1Y71 score:16
2: option:1 key:0xd75b room:1Y81 score:16
2: option:2 key:0x89f3 room:1Y71 score:16
2: option:1 key:0xab62 room:1Y81 score:16
2: option:1 key:0x12fc room:1Y71 score:16
2: option:3 key:0xd75b room:1Y61 score:16
2: option:1 key:0xd2f7 room:1Y61 score:16
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:4, score:16 backpack =  116 42 102 105
3-2: options =  7 2 9 4 546 555 575 916 842 902 905
3: option:6, option chose:575, key chosen:0 , current room:1Y41, Backpack:4, score:16 backpack =  116 42 102 105
3-2: options =  7 2 9 4 546 555 575 916 842 902 905
2: option:1 key:0x200f room:1Y51 score:16
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:5, score:17 backpack =  116 42 102 105 75
3-2: options =  7 2 9 4 546 555 916 842 902 905 875
1: option:1 key:0xd2f7 room:1Y40 score:19
2: option:2 key:0xbe27 room:1Y30 score:23
2: option:3 key:0xfd5a room:1Y40 score:23
1: option:2 key:0x88de room:1Y41 score:23
2: option:2 key:0x9f4a room:1Y51 score:23
3: option:5, option chose:569, key chosen:0 , current room:1Y60, Backpack:7, score:23 backpack =  116 42 102 105 75 55 124
3-2: options =  1 8 3 543 1143 569 1302 916 842 902 905 875 855 924
2: option:3 key:0x7f07 room:1Y60 score:24
1: option:2 key:0xc567 room:1Y61 score:24
2: option:1 key:0x29fc room:1Y71 score:24
2: option:1 key:0xab62 room:1Y61 score:24
2: option:3 key:0xe4a8 room:1Y51 score:24
2: option:2 key:0x90d room:1Y52 score:24
2: option:3 key:0xbb54 room:1Y62 score:24
1: option:1 key:0xe4a8 room:1Y60 score:24
2: option:1 key:0x8f32 room:1Y50 score:24
2: option:3 key:0x12fc room:1Y40 score:25
2: option:1 key:0x71da room:1Y40 score:26
2: option:2 key:0xf904 room:1Y30 score:26
2: option:2 key:0x71da room:1Y40 score:26
2: option:1 key:0xd2f7 room:1Y50 score:26
2: option:3 key:0x200f room:1Y40 score:26
2: option:1 key:0x69f4 room:1Y40 score:26
2: option:2 key:0x55d5 room:1Y30 score:26
2: option:2 key:0x29fc room:1Y40 score:26
2: option:1 key:0x49cd room:1Y50 score:26
2: option:2 key:0xbcd5 room:1Y40 score:26
2: option:2 key:0xfd5a room:1Y50 score:26
1: option:1 key:0x55d5 room:1Y60 score:26
2: option:3 key:0xc567 room:1Y51 score:26
2: option:1 key:0x8e28 room:1Y51 score:26
2: option:1 key:0x7f07 room:1Y40 score:26
2: option:2 key:0x90d room:1Y30 score:26
2: option:2 key:0x43ab room:1Y40 score:26
2: option:2 key:0xa100 room:1Y50 score:26
2: option:3 key:0xab62 room:1Y60 score:26
2: option:3 key:0x1ae1 room:1Y61 score:26
1: option:1 key:0x71da room:1Y60 score:26
2: option:3 key:0x34c2 room:1Y51 score:26
2: option:1 key:0x8fd4 room:1Y52 score:26
2: option:1 key:0xd976 room:1Y42 score:26
2: option:2 key:0xfd5a room:1Y32 score:26
2: option:1 key:0x19f4 room:1Y42 score:26
2: option:2 key:0xd2f7 room:1Y32 score:27
1: option:3 key:0x49cd room:1Y42 score:27
2: option:3 key:0xeb9 room:1Y43 score:27
2: option:1 key:0x395d room:1Y43 score:29
2: option:2 key:0x55d5 room:1Y33 score:29
2: option:3 key:0xeb9 room:1Y43 score:29
2: option:3 key:0xe333 room:1Y43 score:29
1: option:2 key:0xc567 room:1Y44 score:29
1: option:3 key:0x9f4a room:1Y54 score:29
1: option:2 key:0xab62 room:1Y55 score:29
1: option:1 key:0xe4a8 room:1Y65 score:29
1: option:2 key:0xe4a8 room:1Y55 score:29
1: option:1 key:0xa100 room:1Y65 score:29
1: option:1 key:0x8fd4 room:1Y54 score:29
1: option:2 key:0xbb54 room:1Y44 score:29
1: option:1 key:0x8fd4 room:1Y54 score:29
1: option:2 key:0xbe27 room:1Y44 score:29
1: option:1 key:0xd976 room:1Y54 score:29
2: option:3 key:0x1ae1 room:1Y44 score:29
2: option:1 key:0x69f4 room:1Y43 score:29
2: option:2 key:0xbe27 room:1Y33 score:29
2: option:1 key:0x71da room:1Y43 score:29
2: option:2 key:0x395d room:1Y33 score:29
2: option:1 key:0x55d5 room:1Y43 score:29
2: option:2 key:0x90d room:1Y32 score:29
2: option:2 key:0x43ab room:1Y42 score:29
2: option:3 key:0xe4a8 room:1Y51 score:29
2: option:1 key:0xbb54 room:1Y52 score:29
2: option:1 key:0x8e28 room:1Y42 score:29
2: option:2 key:0xe333 room:1Y32 score:29
2: option:2 key:0x7f07 room:1Y42 score:29
2: option:1 key:0x43ab room:1Y52 score:29
2: option:1 key:0xa100 room:1Y42 score:29
2: option:2 key:0xd976 room:1Y32 score:29
2: option:2 key:0xc75f room:1Y42 score:29
2: option:3 key:0x6ba3 room:1Y52 score:29
1: option:2 key:0x55d5 room:1Y53 score:30
2: option:3 key:0x29fc room:1Y63 score:30
2: option:3 key:0xbcd5 room:1Y63 score:30
2: option:3 key:0x69f4 room:1Y62 score:30
2: option:3 key:0x90d room:1Y63 score:30
2: option:2 key:0x55d5 room:1Y64 score:30
3: option:5, option chose:636, key chosen:0 , current room:1Y74, Backpack:15, score:30 backpack =  102 105 75 55 124 69 43 23 104 116 42 3 106 17 79
3-2: options =  1 8 9 4 514 636 902 905 875 855 924 869 843 823 904 916 842 803 906 817 879
2: option:3 key:0x9f4a room:1Y73 score:32
1: option:2 key:0x8e28 room:1Y74 score:32
1: option:3 key:0x8f32 room:1Y84 score:32
3: option:5, option chose:556, key chosen:0 , current room:1Y75, Backpack:17, score:32 backpack =  102 105 75 55 124 69 43 23 104 116 42 3 106 17 79 136 14
3-2: options =  7 2 3 10 549 556 902 905 875 855 924 869 843 823 904 916 842 803 906 817 879 936 814
2: option:1 key:0x6ba3 room:1Y85 score:32
1: option:3 key:0xab62 room:1Y75 score:33
1: option:3 key:0x200f room:1Y75 score:33
1: option:3 key:0x12fc room:1Y75 score:33
1: option:2 key:0x55d5 room:1Y76 score:33
1: option:2 key:0x19f4 room:1Y86 score:33
2: option:1 key:0xfd5a room:1Y95 score:33
2: option:2 key:0xd75b room:1Y85 score:33
2: option:1 key:0x9f4a room:1Y95 score:33
2: option:1 key:0x29fc room:1Y85 score:33
1: option:2 key:0xbb54 room:1Y75 score:33
2: option:2 key:0x7f07 room:1Y85 score:33
2: option:1 key:0x6ba3 room:1Y95 score:33
1: option:1 key:0x6ba3 room:1Y84 score:33
2: option:1 key:0xd976 room:1Y74 score:33
2: option:3 key:0x1ae1 room:1Y63 score:33
2: option:2 key:0xd2f7 room:1Y64 score:33
1: option:1 key:0xbe27 room:1Y73 score:33
2: option:2 key:0xfd5a room:1Y63 score:33
1: option:1 key:0x19f4 room:1Y73 score:33
2: option:3 key:0x55d5 room:1Y62 score:33
2: option:1 key:0x88de room:1Y62 score:33
2: option:2 key:0xe333 room:1Y52 score:33
2: option:2 key:0x222c room:1Y62 score:33
1: option:3 key:0x9f4a room:1Y72 score:33
2: option:1 key:0x34c2 room:1Y72 score:33
2: option:3 key:0xab62 room:1Y62 score:33
2: option:1 key:0x90d room:1Y63 score:33
1: option:2 key:0x172 room:1Y53 score:33
2: option:2 key:0x8e28 room:1Y63 score:33
1: option:1 key:0xab62 room:1Y73 score:33
2: option:1 key:0x172 room:1Y63 score:33
2: option:3 key:0x1ae1 room:1Y52 score:33
2: option:2 key:0x172 room:1Y52 score:33
2: option:2 key:0x12fc room:1Y62 score:33
2: option:2 key:0x89f3 room:1Y72 score:33
1: option:3 key:0xa100 room:1Y82 score:34
3: option:5, option chose:598, key chosen:0 , current room:1Y83, Backpack:19, score:34 backpack =  102 105 75 55 124 69 43 23 104 116 42 3 106 17 79 136 14 56 49
3-2: options =  7 8 9 4 534 598 1311 902 905 875 855 924 869 843 823 904 916 842 803 906 817 879 936 814 856 849
1: option:3 key:0xf904 room:1Y82 score:35
1: option:3 key:0xd75b room:1Y82 score:35
2: option:2 key:0x7f07 room:1Y81 score:35
2: option:2 key:0x29fc room:1Y91 score:35
2: option:2 key:0xe333 room:2Y02 score:35
1: option:3 key:0x222c room:2Y12 score:35
1: option:2 key:0x34c2 room:2Y13 score:35
2: option:3 key:0xab62 room:2Y23 score:35
1: option:3 key:0xc4b6 room:2Y22 score:35
1: option:2 key:0x89f3 room:2Y23 score:35
1: option:2 key:0x6ba3 room:2Y33 score:35
2: option:3 key:0xbe27 room:2Y43 score:35
3: option:5, option chose:584, key chosen:0 , current room:2Y44, Backpack:20, score:35 backpack =  102 105 75 55 124 69 43 23 104 116 42 3 106 17 79 136 14 56 49 98
3-2: options =  1 8 9 4 560 584 587 613 902 905 875 855 924 869 843 823 904 916 842 803 906 817 879 936 814 856 849 898
3: option:6, option chose:587, key chosen:0 , current room:2Y44, Backpack:20, score:35 backpack =  102 105 75 55 124 69 43 23 104 116 42 3 106 17 79 136 14 56 49 98
3-2: options =  1 8 9 4 560 584 587 613 902 905 875 855 924 869 843 823 904 916 842 803 906 817 879 936 814 856 849 898
3: option:7, option chose:613, key chosen:0 , current room:2Y44, Backpack:20, score:35 backpack =  102 105 75 55 124 69 43 23 104 116 42 3 106 17 79 136 14 56 49 98
3-2: options =  1 8 9 4 560 584 587 613 902 905 875 855 924 869 843 823 904 916 842 803 906 817 879 936 814 856 849 898
3: option:5, option chose:587, key chosen:0 , current room:2Y44, Backpack:21, score:36 backpack =  102 105 75 55 124 69 43 23 104 116 42 3 106 17 79 136 14 56 49 98 113
3-2: options =  1 8 9 4 560 587 902 905 875 855 924 869 843 823 904 916 842 803 906 817 879 936 814 856 849 898 913
1: option:1 key:0xf904 room:2Y44 score:36
2: option:1 key:0x55d5 room:2Y34 score:36
1: option:3 key:0x19f4 room:2Y22 score:37
1: option:2 key:0x90d room:2Y23 score:37
1: option:1 key:0x395d room:2Y32 score:37
1: option:3 key:0x222c room:2Y22 score:37
2: option:1 key:0x58b8 room:2Y23 score:37
1: option:3 key:0xe4a8 room:2Y12 score:37
1: option:1 key:0xc75f room:2Y12 score:37
1: option:3 key:0xd976 room:2Y03 score:37
3: option:5, option chose:602, key chosen:0 , current room:2Y04, Backpack:22, score:36 backpack =  105 75 55 124 69 43 23 104 116 42 3 106 17 79 136 14 56 49 98 113 87 9
3-2: options =  1 3 4 8 513 602 905 875 855 924 869 843 823 904 916 842 803 906 817 879 936 814 856 849 898 913 887 809
1: option:3 key:0xd75b room:2Y05 score:37
3: option:5, option chose:605, key chosen:0 , current room:2Y04, Backpack:22, score:36 backpack =  75 55 124 69 43 23 104 116 42 3 106 17 79 136 14 56 49 98 113 87 9 102
3-2: options =  1 3 4 8 513 605 305 875 855 924 869 843 823 904 916 842 803 906 817 879 936 814 856 849 898 913 887 809 902
1: option:1 key:0xd976 room:2Y04 score:37
1: option:2 key:0xeb9 room:1Y94 score:37
2: option:2 key:0x29fc room:2Y02 score:37
1: option:1 key:0x8f32 room:2Y12 score:37
1: option:2 key:0xc75f room:2Y01 score:37
1: option:1 key:0x6ba3 room:2Y11 score:37
2: option:1 key:0xc4b6 room:2Y01 score:37
2: option:1 key:0x71da room:1Y91 score:37
2: option:2 key:0x200f room:1Y81 score:37
2: option:2 key:0x1ae1 room:1Y91 score:37
2: option:2 key:0x8e28 room:2Y02 score:37
1: option:3 key:0x1ae1 room:2Y12 score:37
1: option:1 key:0x89f3 room:2Y12 score:37
2: option:2 key:0x88de room:2Y02 score:37
1: option:3 key:0x9f4a room:2Y12 score:37
1: option:2 key:0x49cd room:2Y13 score:37
2: option:3 key:0x69f4 room:2Y23 score:37
1: option:2 key:0xd75b room:2Y23 score:37
1: option:2 key:0xeb9 room:2Y33 score:37
1: option:3 key:0x29fc room:2Y42 score:37
1: option:2 key:0x9f4a room:2Y42 score:37
2: option:1 key:0x8f32 room:2Y52 score:37
1: option:3 key:0xe4a8 room:2Y42 score:37
1: option:3 key:0x8f32 room:2Y42 score:37
1: option:3 key:0xc4b6 room:2Y42 score:37
1: option:2 key:0x12fc room:2Y42 score:37
2: option:1 key:0x71da room:2Y52 score:37
1: option:3 key:0x12fc room:2Y42 score:37
2: option:1 key:0x1ae1 room:2Y43 score:37
2: option:1 key:0x395d room:2Y32 score:37
1: option:3 key:0x19f4 room:2Y22 score:37
1: option:2 key:0xd75b room:2Y23 score:37
2: option:2 key:0x55d5 room:2Y32 score:37
1: option:3 key:0xd2f7 room:2Y42 score:37
2: option:2 key:0x58b8 room:2Y43 score:37
2: option:2 key:0xe333 room:2Y53 score:37
1: option:1 key:0x222c room:2Y63 score:37
3: option:5, option chose:624, key chosen:0 , current room:2Y53, Backpack:22, score:36 backpack =  43 23 104 116 42 3 106 17 79 136 14 56 49 98 113 87 9 102 105 55 75 32
3-2: options =  1 2 3 10 603 624 843 823 904 916 842 803 906 817 879 936 814 856 849 898 913 887 809 902 905 855 875 832
2: option:2 key:0xe4a8 room:2Y53 score:37
1: option:1 key:0xc75f room:2Y63 score:37
3: option:5, option chose:543, key chosen:0 , current room:2Y53, Backpack:22, score:36 backpack =  23 104 116 42 3 106 17 79 136 14 56 49 98 113 87 9 102 105 55 75 32 124
3-2: options =  1 2 3 10 603 543 1143 823 904 916 842 803 906 817 879 936 814 856 849 898 913 887 809 902 905 855 875 832 924
2: option:1 key:0x6ba3 room:2Y53 score:37
2: option:3 key:0x12fc room:2Y43 score:37
2: option:2 key:0x8e28 room:2Y43 score:37
1: option:3 key:0xbe27 room:2Y53 score:37
2: option:1 key:0xd2f7 room:2Y53 score:38
2: option:3 key:0xd75b room:2Y43 score:38
2: option:1 key:0xd2f7 room:2Y42 score:38
1: option:3 key:0x49cd room:2Y32 score:38
2: option:1 key:0x58b8 room:2Y33 score:38
1: option:2 key:0x88de room:2Y23 score:38
1: option:2 key:0xe333 room:2Y33 score:38
1: option:2 key:0xc567 room:2Y42 score:38
2: option:1 key:0xc75f room:2Y52 score:38
1: option:3 key:0x58b8 room:2Y42 score:38
1: option:2 key:0x43ab room:2Y42 score:38
2: option:1 key:0xa100 room:2Y52 score:38
1: option:3 key:0xc75f room:2Y42 score:38
1: option:2 key:0x34c2 room:2Y42 score:38
2: option:2 key:0xa100 room:2Y52 score:38
1: option:1 key:0x1ae1 room:2Y62 score:38
2: option:1 key:0xd75b room:2Y52 score:38
1: option:2 key:0xf904 room:2Y42 score:38
2: option:2 key:0xeb9 room:2Y52 score:38
1: option:3 key:0x395d room:2Y61 score:38
1: option:1 key:0x7f07 room:2Y62 score:38
1: option:3 key:0xbcd5 room:2Y51 score:38
1: option:3 key:0xc75f room:2Y51 score:38
1: option:1 key:0xc75f room:2Y51 score:38
1: option:2 key:0x7f07 room:2Y41 score:38
1: option:3 key:0x200f room:2Y51 score:38
1: option:1 key:0xc4b6 room:2Y51 score:38
1: option:2 key:0xf904 room:2Y41 score:38
1: option:3 key:0x12fc room:2Y51 score:38
2: option:2 key:0x71da room:2Y52 score:38
1: option:3 key:0x69f4 room:2Y61 score:38
1: option:1 key:0x395d room:2Y62 score:38
2: option:2 key:0x9f4a room:2Y52 score:38
1: option:1 key:0x395d room:2Y62 score:39
1: option:1 key:0xab62 room:2Y51 score:39
1: option:2 key:0xa100 room:2Y41 score:39
1: option:3 key:0xe4a8 room:2Y51 score:39
2: option:1 key:0x6ba3 room:2Y52 score:39
1: option:3 key:0x172 room:2Y42 score:39
2: option:1 key:0xd976 room:2Y42 score:39
2: option:1 key:0x8e28 room:2Y32 score:39
1: option:3 key:0x1ae1 room:2Y22 score:39
2: option:2 key:0x34c2 room:2Y22 score:39
2: option:2 key:0x1ae1 room:2Y32 score:39
1: option:2 key:0xfd5a room:2Y42 score:39
2: option:2 key:0xd75b room:2Y52 score:39
1: option:1 key:0x90d room:2Y62 score:39
2: option:2 key:0x9f4a room:2Y52 score:39
1: option:3 key:0x8e28 room:2Y61 score:39
2: option:2 key:0xc567 room:2Y61 score:40
1: option:1 key:0xc75f room:2Y71 score:40
2: option:2 key:0x43ab room:2Y61 score:40
2: option:2 key:0x8fd4 room:2Y71 score:40
2: option:1 key:0x200f room:2Y81 score:40
1: option:3 key:0x8e28 room:2Y71 score:40
2: option:2 key:0x6ba3 room:2Y72 score:40
2: option:1 key:0x19f4 room:2Y82 score:40
2: option:2 key:0x71da room:2Y72 score:40
2: option:1 key:0x12fc room:2Y82 score:40
2: option:2 key:0xbcd5 room:2Y72 score:40
2: option:1 key:0xeb9 room:2Y82 score:40
2: option:2 key:0xeb9 room:2Y72 score:40
2: option:1 key:0x8f32 room:2Y82 score:40
2: option:2 key:0xab62 room:2Y72 score:40
2: option:1 key:0xc75f room:2Y82 score:40
2: option:2 key:0xf904 room:2Y72 score:40
2: option:1 key:0xd976 room:2Y82 score:40
2: option:1 key:0xd75b room:2Y72 score:40
2: option:1 key:0xbe27 room:2Y62 score:40
2: option:1 key:0x71da room:2Y52 score:40
2: option:1 key:0x1ae1 room:2Y42 score:40
1: option:3 key:0xf904 room:2Y32 score:40
2: option:1 key:0xeb9 room:2Y33 score:40
2: option:2 key:0x90d room:2Y22 score:40
1: option:3 key:0xf904 room:2Y32 score:40
2: option:1 key:0xeb9 room:2Y32 score:40
2: option:2 key:0xfd5a room:2Y22 score:40
1: option:3 key:0xe333 room:2Y32 score:40
2: option:1 key:0xbb54 room:2Y32 score:40
2: option:2 key:0x9f4a room:2Y22 score:40
1: option:3 key:0x8f32 room:2Y32 score:40
2: option:1 key:0xc75f room:2Y32 score:40
1: option:3 key:0x9f4a room:2Y22 score:40
2: option:3 key:0x8f32 room:2Y23 score:40
2: option:2 key:0x172 room:2Y22 score:40
2: option:2 key:0x8e28 room:2Y32 score:40
1: option:2 key:0x34c2 room:2Y42 score:40
2: option:1 key:0x89f3 room:2Y52 score:40
1: option:3 key:0xd976 room:2Y42 score:40
2: option:2 key:0x12fc room:2Y43 score:40
2: option:1 key:0xd2f7 room:2Y53 score:40
2: option:1 key:0x69f4 room:2Y43 score:40
1: option:2 key:0xd976 room:2Y33 score:40
2: option:3 key:0x12fc room:2Y43 score:40
3: option:5, option chose:523, key chosen:0 , current room:2Y44, Backpack:23, score:39 backpack =  104 116 42 3 106 17 79 136 14 56 49 98 113 87 9 102 105 55 75 32 124 43 127
3-2: options =  1 8 9 4 560 523 904 916 842 803 906 817 879 936 814 856 849 898 913 887 809 902 905 855 875 832 924 843 927
1: option:1 key:0xd2f7 room:2Y44 score:40
2: option:1 key:0xd75b room:2Y34 score:40
1: option:2 key:0xbe27 room:2Y24 score:40
1: option:3 key:0xe333 room:2Y34 score:40
1: option:2 key:0xc567 room:2Y35 score:40
1: option:1 key:0x90d room:2Y45 score:40
1: option:2 key:0x395d room:2Y35 score:40
1: option:3 key:0xbb54 room:2Y45 score:40
1: option:2 key:0x7f07 room:2Y46 score:40
1: option:3 key:0xe4a8 room:2Y55 score:40
2: option:2 key:0x69f4 room:2Y55 score:40
1: option:1 key:0xf904 room:2Y65 score:40
1: option:3 key:0x55d5 room:2Y55 score:40
2: option:2 key:0x49cd room:2Y55 score:40
1: option:3 key:0x88de room:2Y65 score:40
1: option:2 key:0xbcd5 room:2Y66 score:40
1: option:1 key:0xd2f7 room:2Y76 score:40
1: option:3 key:0x9f4a room:2Y65 score:40
1: option:1 key:0x49cd room:2Y65 score:40
2: option:2 key:0x8f32 room:2Y55 score:40
1: option:1 key:0xbb54 room:2Y63 score:40
2: option:2 key:0x1ae1 room:2Y53 score:40
1: option:3 key:0x200f room:2Y63 score:40
2: option:3 key:0x200f room:2Y64 score:40
3: option:5, option chose:604, key chosen:0 , current room:2Y65, Backpack:23, score:39 backpack =  116 42 3 106 17 79 136 14 56 49 98 113 87 9 102 105 55 75 32 124 43 127 23
3-2: options =  1 8 3 4 622 604 916 842 803 906 817 879 936 814 856 849 898 913 887 809 902 905 855 875 832 924 843 927 823
1: option:1 key:0xf904 room:2Y64 score:40
2: option:2 key:0x55d5 room:2Y53 score:41
1: option:3 key:0x19f4 room:2Y63 score:41
1: option:1 key:0xe333 room:2Y63 score:41
1: option:3 key:0x49cd room:2Y53 score:41
1: option:2 key:0x29fc room:2Y54 score:41
2: option:3 key:0xc567 room:2Y64 score:41
1: option:1 key:0x49cd room:2Y64 score:41
2: option:2 key:0xc567 room:2Y53 score:41
1: option:3 key:0x90d room:2Y63 score:41
1: option:1 key:0xc567 room:2Y64 score:41
1: option:2 key:0x58b8 room:2Y54 score:41
1: option:3 key:0x43ab room:2Y63 score:41
1: option:1 key:0x89f3 room:2Y64 score:41
3: option:5, option chose:616, key chosen:0 , current room:2Y54, Backpack:23, score:40 backpack =  42 3 106 17 79 136 14 56 49 98 113 87 9 102 105 55 75 32 124 43 127 23 104
3-2: options =  7 2 9 4 521 616 842 803 906 817 879 936 814 856 849 898 913 887 809 902 905 855 875 832 924 843 927 823 904
1: option:2 key:0xd75b room:2Y54 score:41
1: option:1 key:0xf904 room:2Y63 score:41
2: option:1 key:0xd976 room:2Y53 score:41
2: option:1 key:0x19f4 room:2Y43 score:41
2: option:1 key:0x1ae1 room:2Y33 score:41
2: option:1 key:0xfd5a room:2Y23 score:41
1: option:1 key:0xbe27 room:2Y12 score:41
1: option:2 key:0xe333 room:2Y01 score:41
1: option:1 key:0x222c room:2Y11 score:41
2: option:2 key:0xbb54 room:2Y02 score:41
1: option:1 key:0x58b8 room:2Y12 score:41
1: option:2 key:0x43ab room:2Y01 score:41
1: option:1 key:0x12fc room:2Y11 score:41
2: option:1 key:0x1ae1 room:2Y01 score:41
2: option:1 key:0x6ba3 room:1Y91 score:41
2: option:1 key:0xe4a8 room:1Y81 score:41
2: option:1 key:0x1ae1 room:1Y71 score:41
2: option:1 key:0xf904 room:1Y61 score:41
2: option:3 key:0x55d5 room:1Y51 score:41
2: option:2 key:0x12fc room:1Y52 score:41
1: option:1 key:0xbe27 room:1Y60 score:41
2: option:1 key:0x12fc room:1Y50 score:41
2: option:2 key:0x69f4 room:1Y40 score:41
2: option:1 key:0xf904 room:1Y50 score:41
2: option:3 key:0x55d5 room:1Y40 score:41
1: option:2 key:0xbcd5 room:1Y41 score:40
2: option:3 key:0x90d room:1Y51 score:40
2: option:3 key:0x9f4a room:1Y52 score:40
1: option:2 key:0x9f4a room:1Y53 score:40
2: option:3 key:0x90d room:1Y62 score:40
2: option:2 key:0xc75f room:1Y62 score:40
1: option:3 key:0xbb54 room:1Y72 score:40
2: option:2 key:0x222c room:1Y72 score:40
2: option:3 key:0xe4a8 room:1Y82 score:40
2: option:3 key:0x200f room:1Y82 score:40
2: option:3 key:0xd976 room:1Y83 score:40
2: option:3 key:0x200f room:1Y84 score:40
2: option:1 key:0x1ae1 room:1Y85 score:40
1: option:3 key:0xd976 room:1Y75 score:40
1: option:2 key:0xeb9 room:1Y76 score:40
1: option:2 key:0xfd5a room:1Y86 score:40
1: option:3 key:0x9f4a room:1Y95 score:40
2: option:1 key:0x19f4 room:1Y96 score:40
1: option:3 key:0x395d room:1Y86 score:40
1: option:2 key:0x7f07 room:1Y87 score:40
2: option:1 key:0x222c room:1Y97 score:40
2: option:3 key:0x29fc room:1Y87 score:41
1: option:2 key:0x9f4a room:1Y87 score:41
2: option:1 key:0x58b8 room:1Y97 score:41
2: option:3 key:0x8f32 room:1Y87 score:41
2: option:3 key:0xc4b6 room:1Y87 score:41
2: option:2 key:0x69f4 room:1Y88 score:41
2: option:1 key:0xd2f7 room:1Y98 score:41
1: option:2 key:0xeb9 room:1Y87 score:41
2: option:1 key:0xd2f7 room:1Y97 score:41
2: option:3 key:0x43ab room:1Y87 score:41
2: option:1 key:0x58b8 room:1Y87 score:41
2: option:2 key:0x395d room:1Y77 score:42
2: option:1 key:0xc567 room:1Y87 score:42
2: option:2 key:0x6ba3 room:1Y77 score:42
2: option:1 key:0x172 room:1Y87 score:42
2: option:2 key:0x12fc room:1Y77 score:42
1: option:2 key:0x69f4 room:1Y87 score:42
2: option:3 key:0xd976 room:1Y97 score:42
2: option:1 key:0x89f3 room:1Y98 score:42
1: option:2 key:0x12fc room:1Y87 score:42
2: option:1 key:0xf904 room:1Y97 score:42
2: option:3 key:0x12fc room:1Y87 score:42
2: option:2 key:0x19f4 room:1Y88 score:42
2: option:1 key:0x90d room:1Y98 score:42
2: option:2 key:0x49cd room:1Y88 score:42
1: option:2 key:0x58b8 room:1Y98 score:42
2: option:2 key:0x90d room:2Y06 score:42
1: option:2 key:0x49cd room:2Y16 score:42
1: option:1 key:0xc4b6 room:2Y26 score:42
2: option:1 key:0x8e28 room:2Y16 score:42
2: option:1 key:0x8fd4 room:2Y06 score:42
2: option:1 key:0x172 room:1Y96 score:42
1: option:3 key:0x12fc room:1Y86 score:42
1: option:2 key:0xa100 room:1Y87 score:42
2: option:3 key:0xe4a8 room:1Y97 score:42
2: option:1 key:0x200f room:1Y98 score:42
2: option:1 key:0xd976 room:1Y87 score:42
2: option:1 key:0x172 room:1Y77 score:41
2: option:1 key:0xeb9 room:1Y67 score:42
1: option:2 key:0x49cd room:1Y57 score:42
2: option:1 key:0x395d room:1Y67 score:42
2: option:1 key:0x49cd room:1Y58 score:42
1: option:1 key:0xfd5a room:1Y45 score:42
2: option:2 key:0xe333 room:1Y35 score:42
2: option:3 key:0x90d room:1Y45 score:42
2: option:3 key:0x9f4a room:1Y46 score:42
2: option:2 key:0x43ab room:1Y46 score:43
1: option:3 key:0x8f32 room:1Y56 score:43
2: option:1 key:0xc75f room:1Y56 score:43
2: option:1 key:0x34c2 room:1Y46 score:43
1: option:1 key:0x172 room:1Y34 score:43
2: option:2 key:0x12fc room:1Y24 score:44
1: option:1 key:0xd75b room:1Y34 score:44
2: option:1 key:0x29fc room:1Y24 score:44
1: option:1 key:0xc567 room:1Y14 score:44
1: option:2 key:0xf904 room:1Y12 score:45
1: option:1 key:0x71da room:1Y22 score:45
1: option:2 key:0xd976 room:1Y12 score:45
1: option:1 key:0x69f4 room:1Y22 score:45
1: option:2 key:0x88de room:1Y12 score:45
1: option:1 key:0x58b8 room:1Y22 score:45
1: option:2 key:0x58b8 room:1Y12 score:45
1: option:1 key:0xbb54 room:1Y22 score:45
1: option:2 key:0x7f07 room:1Y12 score:45
1: option:1 key:0xa100 room:1Y22 score:45
1: option:2 key:0x69f4 room:1Y12 score:45
1: option:1 key:0x172 room:1Y22 score:45
1: option:2 key:0x19f4 room:1Y12 score:45
1: option:1 key:0xe333 room:1Y22 score:45
1: option:2 key:0xbcd5 room:1Y12 score:45
1: option:1 key:0x7f07 room:1Y22 score:45
1: option:2 key:0x89f3 room:1Y12 score:45
1: option:1 key:0x6ba3 room:1Y22 score:45
1: option:2 key:0xa100 room:1Y12 score:45
1: option:1 key:0x8fd4 room:1Y22 score:45
1: option:2 key:0x90d room:1Y12 score:45
1: option:1 key:0x49cd room:1Y22 score:45
1: option:2 key:0x58b8 room:1Y12 score:45
1: option:1 key:0x8f32 room:1Y22 score:45
1: option:2 key:0xa100 room:1Y12 score:45
1: option:1 key:0xc4b6 room:1Y22 score:45
1: option:2 key:0x19f4 room:1Y12 score:45
1: option:1 key:0xe333 room:1Y22 score:45
1: option:2 key:0x90d room:1Y12 score:45
1: option:1 key:0x222c room:1Y22 score:45
1: option:2 key:0xc75f room:1Y12 score:45
1: option:1 key:0x6ba3 room:1Y22 score:45
1: option:2 key:0x71da room:1Y12 score:45
1: option:1 key:0x6ba3 room:1Y22 score:45
1: option:2 key:0xd976 room:1Y12 score:45
1: option:1 key:0x395d room:1Y22 score:45
1: option:2 key:0xc567 room:1Y12 score:45
1: option:1 key:0xe333 room:1Y22 score:45
1: option:2 key:0x34c2 room:1Y12 score:45
1: option:1 key:0x29fc room:1Y22 score:45
1: option:3 key:0x12fc room:1Y13 score:45
2: option:2 key:0x1ae1 room:1Y14 score:45
2: option:1 key:0xc4b6 room:1Y24 score:45
1: option:3 key:0xd75b room:1Y13 score:45
1: option:3 key:0x19f4 room:1Y13 score:45
1: option:1 key:0x69f4 room:1Y14 score:45
1: option:3 key:0x222c room:1Y13 score:45
2: option:2 key:0x58b8 room:1Y14 score:45
2: option:1 key:0xc75f room:1Y24 score:45
1: option:1 key:0x8f32 room:1Y14 score:45
2: option:2 key:0x43ab room:1Y04 score:45
1: option:1 key:0x8f32 room:1Y14 score:45
3: option:5, option chose:556, key chosen:0 , current room:1Y04, Backpack:22, score:44 backpack =  14 49 98 113 87 9 102 105 55 75 32 124 43 127 23 104 116 72 3 2 48 0
3-2: options =  2 9 4 608 636 556 814 849 898 913 887 809 902 905 855 875 832 924 843 927 823 904 916 872 803 802 848 800
3: option:5, option chose:514, key chosen:0 , current room:1Y04, Backpack:22, score:44 backpack =  49 98 113 87 9 102 105 55 75 32 124 43 127 23 104 116 72 3 2 48 0 56
3-2: options =  2 9 4 608 636 514 849 898 913 887 809 902 905 855 875 832 924 843 927 823 904 916 872 803 802 848 800 856
3: option:5, option chose:598, key chosen:0 , current room:1Y04, Backpack:22, score:44 backpack =  49 113 87 9 102 105 55 75 32 124 43 127 23 104 116 72 3 2 48 0 56 14
3-2: options =  2 9 4 608 636 598 849 913 887 809 902 905 855 875 832 924 843 927 823 904 916 872 803 802 848 800 856 814
1: option:2 key:0x29fc room:1Y12 score:46
1: option:1 key:0x88de room:1Y22 score:46
1: option:2 key:0x69f4 room:1Y12 score:46
1: option:1 key:0x88de room:1Y22 score:46
1: option:3 key:0x49cd room:1Y13 score:46
1: option:2 key:0x43ab room:1Y12 score:46
1: option:1 key:0xbb54 room:1Y22 score:46
1: option:2 key:0x6ba3 room:1Y12 score:46
1: option:2 key:0xd976 room:1Y22 score:46
2: option:2 key:0xbb54 room:1Y32 score:46
2: option:2 key:0x6ba3 room:1Y42 score:46
2: option:3 key:0x200f room:1Y51 score:46
2: option:1 key:0xbe27 room:1Y52 score:46
2: option:1 key:0x71da room:1Y42 score:46
2: option:2 key:0xd2f7 room:1Y33 score:46
2: option:1 key:0x69f4 room:1Y43 score:46
2: option:2 key:0x69f4 room:1Y32 score:46
1: option:3 key:0x395d room:1Y42 score:46
2: option:1 key:0x55d5 room:1Y43 score:46
2: option:2 key:0x43ab room:1Y32 score:46
2: option:2 key:0x7f07 room:1Y42 score:46
2: option:3 key:0x222c room:1Y52 score:46
2: option:1 key:0xa100 room:1Y52 score:46
2: option:2 key:0x8f32 room:1Y42 score:46
2: option:3 key:0xab62 room:1Y52 score:46
1: option:2 key:0x1ae1 room:1Y53 score:46
2: option:3 key:0xc4b6 room:1Y63 score:46
2: option:2 key:0x89f3 room:1Y64 score:46
1: option:1 key:0x43ab room:1Y73 score:46
2: option:2 key:0x34c2 room:1Y63 score:46
2: option:2 key:0x8e28 room:1Y72 score:46
1: option:1 key:0xd75b room:1Y82 score:46
