0:counter:0 option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
2: option:2 key:0x172 room:0Y06 score:0
1: option:3 key:0xc4b6 room:0Y16 score:0
1: option:2 key:0xa100 room:0Y17 score:0
1: option:1 key:0xab62 room:0Y27 score:0
2: option:1 key:0xab62 room:0Y16 score:0
2: option:2 key:0x29fc room:0Y05 score:0
1: option:2 key:0x43ab room:0Y14 score:0
1: option:3 key:0x12fc room:0Y22 score:0
2: option:1 key:0x69f4 room:0Y23 score:0
1: option:3 key:0xbcd5 room:0Y13 score:0
2: option:3 key:0xe333 room:0Y14 score:0
1: option:1 key:0xab62 room:0Y15 score:0
2: option:2 key:0x200f room:0Y06 score:0
1: option:3 key:0x55d5 room:0Y16 score:0
1: option:2 key:0xe333 room:0Y17 score:0
1: option:3 key:0x8e28 room:0Y27 score:0
1: option:1 key:0x8e28 room:0Y28 score:0
1: option:2 key:0x200f room:0Y18 score:0
1: option:3 key:0xd75b room:0Y27 score:0
1: option:3 key:0xbb54 room:0Y27 score:0
1: option:1 key:0xbe27 room:0Y29 score:1
1: option:2 key:0xd75b room:0Y19 score:1
1: option:3 key:0x7f07 room:0Y27 score:1
1: option:1 key:0x200f room:0Y29 score:1
1: option:2 key:0xd976 room:0Y19 score:1
1: option:1 key:0x6ba3 room:0Y29 score:1
1: option:2 key:0x9f4a room:0Y19 score:1
1: option:1 key:0xe4a8 room:0Y29 score:1
1: option:2 key:0x8fd4 room:0Y19 score:1
1: option:1 key:0x222c room:0Y27 score:1
2: option:1 key:0x89f3 room:0Y16 score:1
2: option:2 key:0x222c room:0Y06 score:1
1: option:3 key:0x29fc room:0Y16 score:1
1: option:3 key:0x395d room:0Y16 score:1
1: option:3 key:0x49cd room:0Y16 score:1
1: option:3 key:0xeb9 room:0Y16 score:1
1: option:2 key:0x395d room:0Y17 score:1
1: option:1 key:0x1ae1 room:0Y27 score:1
1: option:2 key:0x19f4 room:0Y17 score:1
1: option:1 key:0x49cd room:0Y27 score:1
1: option:2 key:0xe4a8 room:0Y17 score:1
1: option:3 key:0xd976 room:0Y27 score:1
1: option:3 key:0xd2f7 room:0Y27 score:1
1: option:3 key:0x90d room:0Y27 score:1
1: option:3 key:0xa100 room:0Y27 score:1
1: option:1 key:0xbe27 room:0Y27 score:1
1: option:2 key:0xd75b room:0Y17 score:1
1: option:3 key:0xd75b room:0Y27 score:1
1: option:1 key:0x49cd room:0Y28 score:1
1: option:2 key:0xa100 room:0Y18 score:1
1: option:3 key:0xa100 room:0Y27 score:1
1: option:1 key:0xbe27 room:0Y28 score:1
1: option:2 key:0xd75b room:0Y18 score:1
1: option:3 key:0xe333 room:0Y27 score:1
1: option:1 key:0x8f32 room:0Y28 score:1
1: option:2 key:0xa100 room:0Y18 score:1
1: option:1 key:0x7f07 room:0Y29 score:1
1: option:2 key:0x8e28 room:0Y19 score:1
1: option:3 key:0xbb54 room:0Y27 score:1
1: option:3 key:0x29fc room:0Y27 score:1
1: option:3 key:0x6ba3 room:0Y27 score:1
1: option:3 key:0x1ae1 room:0Y27 score:1
1: option:3 key:0x69f4 room:0Y27 score:1
1: option:3 key:0x7f07 room:0Y27 score:1
1: option:3 key:0x34c2 room:0Y27 score:1
1: option:1 key:0x88de room:0Y27 score:1
1: option:2 key:0x222c room:0Y17 score:1
1: option:1 key:0x7f07 room:0Y27 score:1
1: option:2 key:0x8e28 room:0Y17 score:1
1: option:1 key:0x1ae1 room:0Y27 score:1
2: option:1 key:0x49cd room:0Y16 score:1
2: option:2 key:0xf904 room:0Y05 score:1
1: option:2 key:0x222c room:0Y11 score:1
1: option:2 key:0xc567 room:0Y21 score:1
1: option:3 key:0x71da room:0Y31 score:1
1: option:1 key:0xd2f7 room:0Y32 score:1
1: option:3 key:0x9f4a room:0Y22 score:1
2: option:2 key:0xbb54 room:0Y23 score:1
1: option:1 key:0xd976 room:0Y33 score:1
1: option:3 key:0x55d5 room:0Y22 score:1
1: option:2 key:0x58b8 room:0Y22 score:1
1: option:1 key:0xe4a8 room:0Y32 score:1
1: option:2 key:0xe4a8 room:0Y22 score:1
1: option:1 key:0x8fd4 room:0Y32 score:1
1: option:2 key:0xd75b room:0Y22 score:1
1: option:1 key:0x12fc room:0Y32 score:1
1: option:2 key:0x200f room:0Y22 score:1
1: option:1 key:0x71da room:0Y32 score:1
1: option:3 key:0xe333 room:0Y22 score:1
2: option:1 key:0x8f32 room:0Y23 score:1
1: option:3 key:0xc4b6 room:0Y13 score:1
1: option:2 key:0xc75f room:0Y14 score:1
1: option:1 key:0xc75f room:0Y24 score:1
2: option:3 key:0x8fd4 room:0Y14 score:1
2: option:2 key:0xd2f7 room:0Y13 score:1
2: option:2 key:0x19f4 room:0Y23 score:1
1: option:1 key:0x395d room:0Y33 score:1
1: option:3 key:0xa100 room:0Y22 score:1
2: option:1 key:0x89f3 room:0Y23 score:1
2: option:2 key:0xa100 room:0Y13 score:1
2: option:3 key:0xbe27 room:0Y23 score:1
2: option:2 key:0xd976 room:0Y23 score:1
1: option:1 key:0x9f4a room:0Y33 score:1
2: option:1 key:0xe333 room:0Y23 score:1
2: option:2 key:0xab62 room:0Y13 score:1
2: option:1 key:0x34c2 room:0Y23 score:1
1: option:3 key:0x8e28 room:0Y13 score:1
1: option:3 key:0x1ae1 room:0Y13 score:1
1: option:2 key:0x55d5 room:0Y11 score:1
2: option:1 key:0x9f4a room:0Y21 score:1
1: option:3 key:0xab62 room:0Y11 score:1
2: option:1 key:0x7f07 room:0Y12 score:1
2: option:2 key:0x7f07 room:0Y02 score:1
2: option:1 key:0xd75b room:0Y12 score:1
2: option:2 key:0x88de room:0Y02 score:1
1: option:3 key:0xe333 room:0Y13 score:1
1: option:2 key:0xc567 room:0Y14 score:1
2: option:1 key:0xc567 room:0Y23 score:1
2: option:1 key:0xd976 room:0Y12 score:1
1: option:2 key:0x172 room:0Y11 score:1
1: option:3 key:0xc75f room:0Y20 score:1
2: option:1 key:0xc4b6 room:0Y21 score:1
1: option:3 key:0x34c2 room:0Y11 score:1
1: option:3 key:0xf904 room:0Y11 score:1
2: option:1 key:0x8fd4 room:0Y12 score:1
2: option:2 key:0x71da room:0Y02 score:1
2: option:1 key:0xd976 room:0Y12 score:1
2: option:2 key:0x172 room:0Y02 score:1
1: option:3 key:0xab62 room:0Y11 score:1
1: option:3 key:0x6ba3 room:0Y11 score:1
2: option:1 key:0x89f3 room:0Y12 score:1
2: option:2 key:0xd976 room:0Y02 score:1
1: option:2 key:0x19f4 room:0Y11 score:1
1: option:2 key:0xbe27 room:0Y20 score:1
1: option:1 key:0xfd5a room:0Y30 score:1
1: option:2 key:0x71da room:0Y20 score:1
2: option:1 key:0xfd5a room:0Y30 score:1
1: option:2 key:0x9f4a room:0Y20 score:1
2: option:2 key:0x55d5 room:0Y30 score:1
2: option:2 key:0xe333 room:0Y40 score:2
1: option:1 key:0x9f4a room:0Y50 score:2
2: option:1 key:0x55d5 room:0Y40 score:2
2: option:2 key:0x29fc room:0Y30 score:2
2: option:2 key:0x222c room:0Y40 score:2
1: option:1 key:0x6ba3 room:0Y50 score:2
2: option:1 key:0xe4a8 room:0Y40 score:2
2: option:2 key:0x34c2 room:0Y30 score:2
2: option:1 key:0x8fd4 room:0Y40 score:2
2: option:1 key:0x71da room:0Y30 score:2
1: option:3 key:0xc4b6 room:0Y20 score:2
1: option:2 key:0xf904 room:0Y20 score:2
2: option:2 key:0x58b8 room:0Y30 score:2
2: option:1 key:0x49cd room:0Y40 score:2
2: option:2 key:0x43ab room:0Y30 score:2
2: option:1 key:0x9f4a room:0Y40 score:2
2: option:1 key:0x55d5 room:0Y30 score:2
1: option:2 key:0x29fc room:0Y20 score:2
2: option:1 key:0xc567 room:0Y30 score:2
1: option:2 key:0xc75f room:0Y20 score:2
2: option:2 key:0x43ab room:0Y30 score:2
2: option:1 key:0x7f07 room:0Y40 score:2
2: option:1 key:0xab62 room:0Y30 score:2
1: option:2 key:0xc4b6 room:0Y20 score:2
2: option:2 key:0x34c2 room:0Y30 score:2
2: option:2 key:0x8f32 room:0Y40 score:2
1: option:1 key:0xf904 room:0Y50 score:2
2: option:1 key:0x8fd4 room:0Y40 score:2
2: option:2 key:0x172 room:0Y30 score:2
2: option:2 key:0xd75b room:0Y40 score:2
2: option:2 key:0x6ba3 room:0Y50 score:2
2: option:1 key:0x69f4 room:0Y60 score:2
2: option:2 key:0xeb9 room:0Y50 score:2
2: option:2 key:0xf904 room:0Y60 score:2
1: option:1 key:0xbcd5 room:0Y70 score:2
2: option:1 key:0x69f4 room:0Y60 score:2
2: option:1 key:0x90d room:0Y50 score:2
2: option:2 key:0x222c room:0Y40 score:2
2: option:1 key:0x88de room:0Y50 score:2
2: option:1 key:0x43ab room:0Y40 score:2
2: option:2 key:0x58b8 room:0Y30 score:2
2: option:2 key:0x90d room:0Y40 score:2
2: option:2 key:0xbb54 room:0Y50 score:2
2: option:1 key:0xc567 room:0Y60 score:2
2: option:1 key:0x6ba3 room:0Y50 score:2
2: option:2 key:0xc75f room:0Y40 score:2
2: option:2 key:0x90d room:0Y50 score:2
1: option:2 key:0xc4b6 room:0Y60 score:2
2: option:3 key:0x8fd4 room:0Y70 score:2
2: option:3 key:0xe4a8 room:0Y71 score:2
1: option:1 key:0x6ba3 room:0Y70 score:2
2: option:1 key:0x8fd4 room:0Y60 score:2
2: option:1 key:0x71da room:0Y50 score:2
2: option:1 key:0xc4b6 room:0Y40 score:2
2: option:2 key:0x172 room:0Y30 score:2
2: option:2 key:0x34c2 room:0Y40 score:2
2: option:1 key:0xd976 room:0Y50 score:2
2: option:1 key:0x172 room:0Y40 score:2
2: option:2 key:0x200f room:0Y30 score:2
2: option:1 key:0x12fc room:0Y40 score:2
2: option:2 key:0x69f4 room:0Y30 score:2
2: option:1 key:0x19f4 room:0Y40 score:2
2: option:2 key:0x69f4 room:0Y30 score:2
2: option:1 key:0xeb9 room:0Y40 score:2
2: option:1 key:0x88de room:0Y30 score:2
1: option:2 key:0x55d5 room:0Y20 score:2
2: option:2 key:0x58b8 room:0Y30 score:2
2: option:1 key:0x90d room:0Y40 score:2
2: option:2 key:0x88de room:0Y30 score:2
2: option:1 key:0x43ab room:0Y40 score:2
2: option:2 key:0xeb9 room:0Y30 score:2
2: option:1 key:0x8f32 room:0Y40 score:2
2: option:2 key:0xbb54 room:0Y30 score:2
2: option:2 key:0x8e28 room:0Y40 score:2
2: option:1 key:0x7f07 room:0Y50 score:2
2: option:1 key:0xab62 room:0Y40 score:2
2: option:2 key:0xe4a8 room:0Y30 score:2
2: option:2 key:0x89f3 room:0Y40 score:2
2: option:1 key:0xc4b6 room:0Y50 score:2
2: option:1 key:0x172 room:0Y40 score:2
2: option:2 key:0x200f room:0Y30 score:2
2: option:1 key:0x34c2 room:0Y40 score:2
2: option:1 key:0xab62 room:0Y30 score:2
1: option:2 key:0xbe27 room:0Y20 score:2
2: option:2 key:0x12fc room:0Y30 score:2
2: option:1 key:0xd2f7 room:0Y40 score:2
2: option:2 key:0x19f4 room:0Y30 score:2
2: option:1 key:0x12fc room:0Y40 score:2
2: option:2 key:0xd75b room:0Y30 score:2
2: option:2 key:0xbe27 room:0Y40 score:2
2: option:2 key:0xf904 room:0Y50 score:2
1: option:2 key:0xe333 room:0Y60 score:2
2: option:3 key:0x200f room:0Y70 score:2
2: option:3 key:0x88de room:0Y71 score:2
1: option:1 key:0xbcd5 room:0Y70 score:2
2: option:1 key:0x88de room:0Y60 score:2
2: option:1 key:0x9f4a room:0Y50 score:2
2: option:2 key:0x222c room:0Y40 score:2
2: option:2 key:0x49cd room:0Y50 score:2
2: option:1 key:0x43ab room:0Y60 score:2
2: option:1 key:0x55d5 room:0Y50 score:2
2: option:1 key:0x8f32 room:0Y40 score:2
2: option:2 key:0xbcd5 room:0Y30 score:2
2: option:2 key:0x58b8 room:0Y40 score:2
2: option:1 key:0x8f32 room:0Y50 score:2
2: option:1 key:0x7f07 room:0Y40 score:2
2: option:2 key:0x6ba3 room:0Y30 score:2
2: option:2 key:0x90d room:0Y40 score:2
2: option:2 key:0x8f32 room:0Y50 score:2
2: option:1 key:0x8fd4 room:0Y60 score:2
2: option:1 key:0xc4b6 room:0Y50 score:2
2: option:1 key:0x172 room:0Y40 score:2
2: option:1 key:0x1ae1 room:0Y30 score:2
1: option:2 key:0x89f3 room:0Y20 score:2
2: option:2 key:0x172 room:0Y30 score:2
2: option:1 key:0xd976 room:0Y40 score:2
2: option:2 key:0x172 room:0Y30 score:2
2: option:1 key:0x200f room:0Y40 score:2
2: option:2 key:0x71da room:0Y30 score:2
2: option:1 key:0x69f4 room:0Y40 score:2
2: option:2 key:0xd2f7 room:0Y30 score:2
2: option:2 key:0x19f4 room:0Y40 score:2
2: option:1 key:0x395d room:0Y50 score:2
2: option:1 key:0x55d5 room:0Y40 score:2
2: option:2 key:0xe333 room:0Y30 score:2
2: option:2 key:0x29fc room:0Y40 score:2
2: option:2 key:0x222c room:0Y50 score:2
1: option:2 key:0x49cd room:0Y60 score:2
2: option:3 key:0xbb54 room:0Y70 score:2
2: option:3 key:0xc567 room:0Y71 score:2
1: option:1 key:0x49cd room:0Y72 score:2
2: option:2 key:0x43ab room:0Y62 score:2
1: option:1 key:0x9f4a room:0Y72 score:2
2: option:2 key:0xab62 room:0Y62 score:2
2: option:3 key:0xa100 room:0Y71 score:2
1: option:1 key:0x6ba3 room:0Y71 score:2
2: option:2 key:0x43ab room:0Y61 score:2
2: option:3 key:0x8fd4 room:0Y71 score:2
1: option:1 key:0x172 room:0Y72 score:2
1: option:2 key:0x89f3 room:0Y62 score:2
2: option:3 key:0x200f room:0Y71 score:2
2: option:3 key:0x1ae1 room:0Y72 score:2
1: option:1 key:0x19f4 room:0Y72 score:2
1: option:2 key:0x69f4 room:0Y62 score:2
1: option:1 key:0xeb9 room:0Y72 score:2
1: option:2 key:0xd2f7 room:0Y62 score:2
2: option:3 key:0x88de room:0Y71 score:2
1: option:1 key:0xbcd5 room:0Y72 score:2
1: option:2 key:0x90d room:0Y62 score:2
2: option:2 key:0xd75b room:0Y71 score:2
1: option:1 key:0xfd5a room:0Y81 score:2
1: option:1 key:0x9f4a room:0Y70 score:2
2: option:1 key:0x9f4a room:0Y60 score:2
2: option:1 key:0x55d5 room:0Y50 score:2
2: option:1 key:0x8f32 room:0Y40 score:2
2: option:2 key:0xe4a8 room:0Y30 score:2
2: option:2 key:0x58b8 room:0Y40 score:2
2: option:2 key:0x395d room:0Y50 score:2
2: option:1 key:0xc75f room:0Y60 score:2
2: option:1 key:0x90d room:0Y50 score:2
2: option:2 key:0x43ab room:0Y40 score:2
2: option:2 key:0x8f32 room:0Y50 score:2
1: option:2 key:0x8f32 room:0Y60 score:2
2: option:3 key:0x8fd4 room:0Y70 score:2
2: option:3 key:0xe4a8 room:0Y71 score:2
2: option:3 key:0x172 room:0Y72 score:2
1: option:1 key:0x71da room:0Y72 score:2
1: option:2 key:0x34c2 room:0Y62 score:2
2: option:3 key:0xab62 room:0Y72 score:2
2: option:3 key:0xd976 room:0Y73 score:2
1: option:1 key:0xd2f7 room:0Y74 score:2
2: option:2 key:0x89f3 room:0Y64 score:2
2: option:3 key:0xf904 room:0Y74 score:2
1: option:1 key:0xd976 room:0Y75 score:2
2: option:2 key:0xbcd5 room:0Y65 score:2
2: option:3 key:0xd75b room:0Y74 score:2
2: option:1 key:0x58b8 room:0Y75 score:2
1: option:3 key:0x69f4 room:0Y65 score:3
2: option:1 key:0xbb54 room:0Y65 score:3
1: option:1 key:0x90d room:0Y53 score:3
2: option:2 key:0xbb54 room:0Y43 score:3
1: option:1 key:0x43ab room:0Y53 score:3
2: option:2 key:0x8e28 room:0Y43 score:3
1: option:1 key:0x7f07 room:0Y53 score:3
1: option:3 key:0x8f32 room:0Y43 score:3
2: option:1 key:0xa100 room:0Y44 score:3
1: option:3 key:0x8fd4 room:0Y33 score:3
1: option:1 key:0x71da room:0Y33 score:3
2: option:2 key:0xc4b6 room:0Y23 score:3
1: option:1 key:0x172 room:0Y33 score:3
1: option:3 key:0xd976 room:0Y22 score:3
1: option:3 key:0x12fc room:0Y22 score:3
1: option:3 key:0x69f4 room:0Y22 score:3
2: option:2 key:0xbe27 room:0Y23 score:3
1: option:3 key:0xd75b room:0Y33 score:3
2: option:2 key:0xeb9 room:0Y34 score:3
1: option:2 key:0x9f4a room:0Y44 score:3
2: option:3 key:0x55d5 room:0Y54 score:3
1: option:1 key:0xd2f7 room:0Y53 score:3
1: option:3 key:0xeb9 room:0Y43 score:3
2: option:1 key:0x9f4a room:0Y44 score:3
1: option:2 key:0xe333 room:0Y34 score:3
2: option:2 key:0x58b8 room:0Y43 score:3
1: option:3 key:0x395d room:0Y53 score:3
2: option:3 key:0x8e28 room:0Y54 score:3
1: option:3 key:0x222c room:0Y53 score:3
1: option:1 key:0x34c2 room:0Y53 score:3
2: option:2 key:0x7f07 room:0Y43 score:3
1: option:1 key:0xab62 room:0Y53 score:3
2: option:2 key:0xc567 room:0Y43 score:3
1: option:1 key:0x6ba3 room:0Y53 score:3
1: option:3 key:0x8e28 room:0Y43 score:3
2: option:2 key:0x89f3 room:0Y43 score:3
1: option:1 key:0xab62 room:0Y53 score:3
1: option:3 key:0xc75f room:0Y43 score:3
2: option:1 key:0x71da room:0Y44 score:3
2: option:3 key:0xc4b6 room:0Y34 score:3
1: option:3 key:0xd976 room:0Y33 score:3
1: option:2 key:0x1ae1 room:0Y34 score:3
2: option:1 key:0xf904 room:0Y44 score:3
2: option:3 key:0x8fd4 room:0Y34 score:3
2: option:3 key:0xd2f7 room:0Y35 score:3
2: option:3 key:0x12fc room:0Y35 score:3
1: option:1 key:0xbe27 room:0Y36 score:3
2: option:2 key:0x200f room:0Y26 score:3
1: option:1 key:0x69f4 room:0Y36 score:3
2: option:2 key:0x222c room:0Y25 score:3
2: option:3 key:0xeb9 room:0Y35 score:3
1: option:1 key:0x9f4a room:0Y33 score:3
2: option:1 key:0x55d5 room:0Y23 score:3
1: option:3 key:0x222c room:0Y13 score:3
1: option:1 key:0xe4a8 room:0Y14 score:3
1: option:2 key:0xab62 room:0Y03 score:3
2: option:2 key:0xc567 room:0Y13 score:3
2: option:2 key:0xe4a8 room:0Y23 score:3
1: option:1 key:0xc75f room:0Y33 score:3
1: option:2 key:0x172 room:0Y22 score:3
1: option:1 key:0x6ba3 room:0Y32 score:3
1: option:3 key:0xc75f room:0Y22 score:3
2: option:2 key:0xc4b6 room:0Y23 score:3
1: option:3 key:0xd976 room:0Y33 score:3
1: option:2 key:0x172 room:0Y34 score:3
1: option:2 key:0xbb54 room:0Y44 score:3
2: option:3 key:0x12fc room:0Y54 score:3
1: option:1 key:0xd976 room:0Y53 score:3
2: option:2 key:0x71da room:0Y43 score:3
1: option:3 key:0x12fc room:0Y53 score:3
2: option:3 key:0x200f room:0Y54 score:3
2: option:1 key:0x12fc room:0Y53 score:3
2: option:2 key:0xfd5a room:0Y43 score:3
2: option:2 key:0xe333 room:0Y53 score:3
2: option:2 key:0xbcd5 room:0Y63 score:3
2: option:3 key:0x49cd room:0Y73 score:3
1: option:1 key:0xe333 room:0Y74 score:3
1: option:2 key:0xd2f7 room:0Y64 score:3
2: option:3 key:0xfd5a room:0Y74 score:3
2: option:3 key:0xc567 room:0Y74 score:3
2: option:2 key:0xc75f room:0Y75 score:4
1: option:3 key:0x8f32 room:0Y85 score:4
1: option:2 key:0x29fc room:0Y86 score:4
1: option:1 key:0xc567 room:0Y96 score:4
1: option:1 key:0xe4a8 room:0Y85 score:4
2: option:3 key:0x58b8 room:0Y75 score:4
2: option:2 key:0x34c2 room:0Y76 score:4
1: option:2 key:0x7f07 room:0Y86 score:4
1: option:1 key:0xc75f room:0Y96 score:4
1: option:2 key:0xe4a8 room:0Y86 score:4
1: option:1 key:0x43ab room:0Y96 score:4
1: option:2 key:0x1ae1 room:0Y86 score:4
1: option:1 key:0x200f room:0Y96 score:4
1: option:2 key:0xd75b room:0Y86 score:4
1: option:1 key:0x89f3 room:0Y96 score:4
1: option:2 key:0xeb9 room:0Y86 score:4
1: option:1 key:0x88de room:0Y96 score:4
1: option:2 key:0xfd5a room:0Y86 score:4
1: option:1 key:0x71da room:0Y96 score:4
1: option:3 key:0xbcd5 room:0Y85 score:4
1: option:1 key:0x55d5 room:0Y85 score:4
2: option:1 key:0x29fc room:0Y75 score:4
2: option:1 key:0x19f4 room:0Y65 score:4
2: option:3 key:0x69f4 room:0Y54 score:4
2: option:2 key:0x9f4a room:0Y55 score:4
1: option:3 key:0xe333 room:0Y65 score:4
2: option:1 key:0x222c room:0Y65 score:4
2: option:3 key:0x43ab room:0Y54 score:4
1: option:3 key:0x8f32 room:0Y53 score:4
2: option:3 key:0x7f07 room:0Y54 score:4
2: option:3 key:0x1ae1 room:0Y55 score:4
2: option:3 key:0xe4a8 room:0Y54 score:4
2: option:3 key:0x172 room:0Y54 score:4
2: option:1 key:0xc75f room:0Y53 score:4
2: option:2 key:0x1ae1 room:0Y43 score:4
2: option:2 key:0xe4a8 room:0Y53 score:4
1: option:3 key:0x172 room:0Y63 score:4
1: option:3 key:0x12fc room:0Y63 score:4
2: option:1 key:0xbe27 room:0Y63 score:4
2: option:1 key:0xd2f7 room:0Y53 score:4
2: option:2 key:0x200f room:0Y43 score:4
2: option:1 key:0x34c2 room:0Y53 score:4
2: option:2 key:0xd75b room:0Y43 score:4
2: option:1 key:0x89f3 room:0Y53 score:4
1: option:3 key:0xf904 room:0Y43 score:4
2: option:2 key:0x8fd4 room:0Y41 score:4
1: option:1 key:0x55d5 room:0Y51 score:4
2: option:2 key:0xd976 room:0Y41 score:4
1: option:3 key:0xeb9 room:0Y51 score:4
1: option:1 key:0x55d5 room:0Y51 score:4
2: option:2 key:0x29fc room:0Y41 score:4
1: option:3 key:0x19f4 room:0Y51 score:4
1: option:1 key:0x222c room:0Y52 score:4
2: option:2 key:0x395d room:0Y41 score:4
1: option:3 key:0xc75f room:0Y51 score:4
1: option:3 key:0x88de room:0Y51 score:4
1: option:3 key:0x9f4a room:0Y51 score:4
1: option:1 key:0x8e28 room:0Y51 score:4
2: option:2 key:0xe333 room:0Y41 score:4
1: option:3 key:0xa100 room:0Y51 score:4
1: option:3 key:0x58b8 room:0Y51 score:4
1: option:1 key:0xc567 room:0Y51 score:4
2: option:2 key:0x172 room:0Y41 score:4
1: option:1 key:0xc4b6 room:0Y51 score:4
1: option:3 key:0x43ab room:0Y41 score:4
2: option:3 key:0x7f07 room:0Y42 score:4
2: option:3 key:0xe4a8 room:0Y43 score:4
2: option:2 key:0xc4b6 room:0Y41 score:4
1: option:3 key:0x43ab room:0Y51 score:4
2: option:2 key:0x1ae1 room:0Y52 score:4
2: option:2 key:0xf904 room:0Y61 score:4
2: option:3 key:0x8e28 room:0Y71 score:4
1: option:1 key:0x69f4 room:0Y72 score:4
1: option:2 key:0xbe27 room:0Y62 score:4
1: option:1 key:0xf904 room:0Y72 score:4
1: option:2 key:0x8fd4 room:0Y62 score:4
1: option:1 key:0x71da room:0Y72 score:4
1: option:2 key:0xd976 room:0Y62 score:4
2: option:2 key:0x71da room:0Y71 score:4
1: option:1 key:0xd75b room:0Y81 score:4
1: option:1 key:0xbe27 room:0Y70 score:4
2: option:1 key:0x395d room:0Y60 score:4
2: option:1 key:0x395d room:0Y50 score:4
2: option:1 key:0xfd5a room:0Y40 score:4
2: option:1 key:0xe333 room:0Y30 score:4
1: option:2 key:0xd2f7 room:0Y20 score:4
2: option:2 key:0xeb9 room:0Y30 score:4
2: option:1 key:0x9f4a room:0Y40 score:4
2: option:1 key:0x7f07 room:0Y30 score:4
1: option:2 key:0xe4a8 room:0Y20 score:4
2: option:1 key:0x7f07 room:0Y30 score:4
1: option:3 key:0xe333 room:0Y20 score:4
1: option:3 key:0xc75f room:0Y20 score:4
1: option:2 key:0xbb54 room:0Y20 score:4
2: option:2 key:0x43ab room:0Y30 score:4
2: option:2 key:0x8e28 room:0Y40 score:4
2: option:2 key:0x7f07 room:0Y50 score:4
1: option:2 key:0x1ae1 room:0Y60 score:4
1: option:1 key:0xc75f room:0Y70 score:4
2: option:1 key:0x172 room:0Y60 score:4
2: option:1 key:0xc4b6 room:0Y50 score:4
2: option:1 key:0x43ab room:0Y40 score:4
2: option:2 key:0x12fc room:0Y30 score:4
2: option:1 key:0xd2f7 room:0Y40 score:4
2: option:2 key:0x200f room:0Y30 score:4
2: option:1 key:0x34c2 room:0Y40 score:4
2: option:1 key:0x89f3 room:0Y30 score:4
1: option:2 key:0xbe27 room:0Y20 score:4
2: option:2 key:0x19f4 room:0Y30 score:4
2: option:1 key:0xd75b room:0Y40 score:4
2: option:2 key:0x69f4 room:0Y30 score:4
2: option:1 key:0xbe27 room:0Y40 score:4
2: option:1 key:0x395d room:0Y30 score:4
1: option:2 key:0x71da room:0Y20 score:4
2: option:2 key:0xbcd5 room:0Y30 score:4
2: option:1 key:0x88de room:0Y40 score:4
2: option:1 key:0x395d room:0Y30 score:4
1: option:2 key:0x222c room:0Y20 score:4
2: option:2 key:0x90d room:0Y30 score:4
2: option:2 key:0x58b8 room:0Y40 score:4
2: option:2 key:0xeb9 room:0Y50 score:4
1: option:2 key:0x9f4a room:0Y60 score:4
2: option:3 key:0x395d room:0Y70 score:4
2: option:3 key:0xbcd5 room:0Y71 score:4
1: option:1 key:0x88de room:0Y72 score:4
2: option:1 key:0x9f4a room:0Y62 score:4
1: option:3 key:0x395d room:0Y51 score:4
1: option:3 key:0x7f07 room:0Y51 score:4
2: option:1 key:0xa100 room:0Y52 score:4
1: option:2 key:0x8f32 room:0Y42 score:4
2: option:1 key:0x89f3 room:0Y52 score:4
1: option:2 key:0xc567 room:0Y42 score:4
1: option:3 key:0x172 room:0Y51 score:4
2: option:1 key:0x172 room:0Y52 score:4
1: option:2 key:0xbb54 room:0Y42 score:4
2: option:1 key:0x34c2 room:0Y52 score:4
1: option:2 key:0x8e28 room:0Y42 score:4
2: option:2 key:0x89f3 room:0Y52 score:4
1: option:2 key:0xbe27 room:0Y62 score:4
1: option:1 key:0x6ba3 room:0Y72 score:4
2: option:1 key:0x172 room:0Y62 score:4
2: option:2 key:0x12fc room:0Y52 score:4
2: option:2 key:0x19f4 room:0Y61 score:4
2: option:2 key:0xbcd5 room:0Y71 score:4
1: option:3 key:0x69f4 room:0Y81 score:4
1: option:3 key:0x88de room:0Y81 score:4
1: option:3 key:0x29fc room:0Y81 score:4
1: option:1 key:0xc75f room:0Y81 score:4
2: option:3 key:0x90d room:0Y71 score:4
2: option:3 key:0x43ab room:0Y72 score:4
2: option:3 key:0x34c2 room:0Y73 score:4
1: option:1 key:0xc75f room:0Y74 score:4
1: option:3 key:0x8f32 room:0Y63 score:4
1: option:3 key:0x6ba3 room:0Y63 score:4
1: option:2 key:0xa100 room:0Y64 score:4
2: option:3 key:0x172 room:0Y74 score:4
2: option:3 key:0x200f room:0Y75 score:4
2: option:2 key:0x12fc room:0Y76 score:4
2: option:1 key:0x200f room:0Y86 score:4
2: option:2 key:0x6ba3 room:0Y76 score:4
1: option:1 key:0xd976 room:0Y85 score:4
1: option:1 key:0xbe27 room:0Y74 score:4
1: option:2 key:0x71da room:0Y64 score:4
2: option:3 key:0xf904 room:0Y74 score:4
2: option:1 key:0x9f4a room:0Y75 score:4
2: option:1 key:0xd976 room:0Y65 score:4
2: option:3 key:0xbcd5 room:0Y54 score:4
1: option:3 key:0x7f07 room:0Y53 score:4
2: option:2 key:0x8f32 room:0Y53 score:4
2: option:2 key:0xe333 room:0Y63 score:4
2: option:3 key:0x7f07 room:0Y73 score:4
1: option:1 key:0x29fc room:0Y74 score:4
2: option:1 key:0x7f07 room:0Y63 score:4
2: option:2 key:0xab62 room:0Y53 score:4
2: option:2 key:0xa100 room:0Y63 score:4
2: option:3 key:0xe4a8 room:0Y73 score:4
1: option:1 key:0xe4a8 room:0Y74 score:4
1: option:2 key:0x7f07 room:0Y64 score:4
2: option:3 key:0xe4a8 room:0Y74 score:4
2: option:3 key:0x8e28 room:0Y74 score:4
1: option:1 key:0x200f room:0Y74 score:4
1: option:2 key:0x34c2 room:0Y64 score:4
1: option:1 key:0x1ae1 room:0Y74 score:4
1: option:2 key:0x89f3 room:0Y64 score:4
2: option:3 key:0x12fc room:0Y74 score:4
2: option:3 key:0xbe27 room:0Y74 score:4
2: option:2 key:0x71da room:0Y75 score:4
1: option:1 key:0x200f room:0Y85 score:4
2: option:2 key:0xd75b room:0Y75 score:4
1: option:3 key:0x89f3 room:0Y85 score:4
2: option:1 key:0xd976 room:0Y86 score:4
2: option:2 key:0xeb9 room:0Y76 score:4
2: option:1 key:0x88de room:0Y86 score:4
2: option:2 key:0x9f4a room:0Y76 score:4
1: option:2 key:0x8f32 room:0Y86 score:4
1: option:1 key:0xe333 room:0Y96 score:4
1: option:1 key:0xeb9 room:0Y85 score:4
2: option:1 key:0x395d room:0Y75 score:4
2: option:1 key:0x7f07 room:0Y65 score:4
2: option:3 key:0xc75f room:0Y54 score:4
2: option:1 key:0xab62 room:0Y52 score:4
2: option:2 key:0xbb54 room:0Y42 score:4
2: option:3 key:0x8e28 room:0Y52 score:4
2: option:3 key:0xab62 room:0Y53 score:4
2: option:1 key:0xab62 room:0Y52 score:4
2: option:2 key:0x12fc room:0Y41 score:4
1: option:3 key:0xa100 room:0Y51 score:4
1: option:3 key:0x8fd4 room:0Y51 score:4
1: option:1 key:0x8e28 room:0Y51 score:4
2: option:2 key:0x6ba3 room:0Y41 score:4
1: option:1 key:0x8fd4 room:0Y51 score:4
2: option:2 key:0xd2f7 room:0Y41 score:4
1: option:3 key:0x34c2 room:0Y51 score:4
1: option:3 key:0xbe27 room:0Y51 score:4
1: option:1 key:0x69f4 room:0Y51 score:4
2: option:2 key:0x1ae1 room:0Y41 score:4
1: option:1 key:0x88de room:0Y51 score:4
2: option:2 key:0xf904 room:0Y41 score:4
1: option:3 key:0xd2f7 room:0Y51 score:4
2: option:3 key:0x49cd room:0Y52 score:4
2: option:1 key:0xd2f7 room:0Y52 score:4
1: option:3 key:0xf904 room:0Y41 score:4
2: option:2 key:0x9f4a room:0Y42 score:4
2: option:3 key:0x29fc room:0Y52 score:4
2: option:2 key:0x19f4 room:0Y53 score:4
1: option:3 key:0xeb9 room:0Y63 score:4
2: option:1 key:0xd2f7 room:0Y63 score:4
2: option:1 key:0x49cd room:0Y53 score:4
2: option:2 key:0x9f4a room:0Y43 score:4
2: option:3 key:0xe333 room:0Y53 score:4
2: option:3 key:0xbcd5 room:0Y53 score:4
1: option:2 key:0xa100 room:0Y52 score:4
2: option:1 key:0x222c room:0Y62 score:4
2: option:1 key:0xe4a8 room:0Y52 score:4
2: option:3 key:0xbb54 room:0Y42 score:4
2: option:2 key:0x395d room:0Y43 score:4
2: option:3 key:0x8e28 room:0Y53 score:4
2: option:1 key:0xab62 room:0Y52 score:4
2: option:2 key:0xc567 room:0Y42 score:4
1: option:2 key:0x172 room:0Y52 score:4
1: option:2 key:0x43ab room:0Y62 score:4
2: option:3 key:0x8e28 room:0Y72 score:4
1: option:1 key:0x200f room:0Y72 score:4
1: option:2 key:0xab62 room:0Y62 score:4
2: option:3 key:0xbe27 room:0Y72 score:4
2: option:3 key:0x12fc room:0Y73 score:4
1: option:1 key:0x200f room:0Y74 score:4
2: option:1 key:0x8fd4 room:0Y63 score:4
2: option:1 key:0x19f4 room:0Y53 score:4
2: option:2 key:0x8e28 room:0Y43 score:4
2: option:1 key:0xbe27 room:0Y53 score:4
2: option:2 key:0xf904 room:0Y43 score:4
2: option:3 key:0x71da room:0Y52 score:4
2: option:3 key:0x49cd room:0Y53 score:4
2: option:1 key:0xd976 room:0Y53 score:4
2: option:2 key:0x1ae1 room:0Y43 score:4
2: option:2 key:0xfd5a room:0Y53 score:4
1: option:3 key:0x55d5 room:0Y63 score:4
1: option:3 key:0xd2f7 room:0Y63 score:4
2: option:1 key:0x395d room:0Y63 score:4
2: option:1 key:0x29fc room:0Y53 score:4
2: option:2 key:0xe333 room:0Y43 score:4
2: option:2 key:0x49cd room:0Y53 score:4
1: option:3 key:0x90d room:0Y63 score:4
1: option:2 key:0x9f4a room:0Y64 score:4
2: option:3 key:0x8f32 room:0Y74 score:4
2: option:3 key:0xbcd5 room:0Y74 score:4
1: option:1 key:0xe333 room:0Y74 score:4
1: option:2 key:0x58b8 room:0Y64 score:4
2: option:3 key:0xab62 room:0Y74 score:4
2: option:1 key:0x222c room:0Y75 score:4
2: option:1 key:0x90d room:0Y65 score:4
2: option:3 key:0x34c2 room:0Y54 score:4
2: option:3 key:0xa100 room:0Y54 score:4
2: option:2 key:0xe4a8 room:0Y55 score:4
1: option:3 key:0x58b8 room:0Y65 score:4
2: option:1 key:0xbb54 room:0Y65 score:4
2: option:3 key:0xab62 room:0Y54 score:4
2: option:1 key:0xa100 room:0Y52 score:4
2: option:2 key:0x8e28 room:0Y41 score:4
1: option:3 key:0x89f3 room:0Y51 score:4
1: option:2 key:0x1ae1 room:0Y52 score:4
2: option:2 key:0xd976 room:0Y61 score:4
2: option:2 key:0x71da room:0Y71 score:4
1: option:1 key:0x12fc room:0Y81 score:4
2: option:3 key:0x69f4 room:0Y71 score:4
2: option:3 key:0xf904 room:0Y71 score:4
1: option:1 key:0x89f3 room:0Y72 score:4
2: option:1 key:0xeb9 room:0Y62 score:4
1: option:2 key:0xbe27 room:0Y52 score:4
2: option:1 key:0x55d5 room:0Y62 score:4
1: option:2 key:0x69f4 room:0Y52 score:4
2: option:2 key:0xf904 room:0Y61 score:4
2: option:3 key:0x55d5 room:0Y71 score:4
1: option:1 key:0xeb9 room:0Y72 score:4
2: option:1 key:0x395d room:0Y62 score:4
2: option:3 key:0xfd5a room:0Y52 score:4
2: option:3 key:0x222c room:0Y53 score:4
2: option:1 key:0xbcd5 room:0Y53 score:4
2: option:3 key:0x9f4a room:0Y43 score:4
2: option:2 key:0x90d room:0Y43 score:4
2: option:1 key:0xc4b6 room:0Y53 score:4
2: option:3 key:0xa100 room:0Y43 score:4
2: option:2 key:0x1ae1 room:0Y41 score:4
1: option:3 key:0x172 room:0Y51 score:4
1: option:1 key:0x12fc room:0Y51 score:4
2: option:2 key:0xf904 room:0Y41 score:4
1: option:3 key:0x6ba3 room:0Y51 score:4
2: option:3 key:0x172 room:0Y52 score:4
2: option:2 key:0x19f4 room:0Y53 score:4
1: option:3 key:0x12fc room:0Y63 score:4
2: option:1 key:0xd2f7 room:0Y63 score:4
2: option:1 key:0x69f4 room:0Y53 score:4
2: option:2 key:0xbe27 room:0Y43 score:4
2: option:3 key:0x55d5 room:0Y53 score:4
2: option:3 key:0x19f4 room:0Y53 score:4
2: option:1 key:0xd2f7 room:0Y52 score:4
2: option:2 key:0x49cd room:0Y42 score:4
2: option:1 key:0xd75b room:0Y52 score:4
2: option:2 key:0x395d room:0Y42 score:4
2: option:3 key:0xfd5a room:0Y52 score:4
2: option:3 key:0xe333 room:0Y53 score:4
2: option:3 key:0xbcd5 room:0Y53 score:4
1: option:1 key:0x19f4 room:0Y51 score:4
2: option:2 key:0xc567 room:0Y41 score:4
1: option:1 key:0xbcd5 room:0Y51 score:4
1: option:3 key:0x88de room:0Y41 score:4
2: option:2 key:0x395d room:0Y42 score:4
1: option:1 key:0xbb54 room:0Y51 score:4
2: option:2 key:0x222c room:0Y41 score:4
1: option:3 key:0xa100 room:0Y51 score:4
1: option:2 key:0x8e28 room:0Y52 score:4
2: option:1 key:0x7f07 room:0Y62 score:4
1: option:2 key:0xab62 room:0Y52 score:4
1: option:2 key:0x222c room:0Y62 score:4
2: option:3 key:0xc75f room:0Y72 score:4
2: option:3 key:0x43ab room:0Y73 score:4
2: option:3 key:0x200f room:0Y74 score:4
2: option:3 key:0x34c2 room:0Y75 score:4
2: option:1 key:0xc4b6 room:0Y74 score:4
1: option:2 key:0x8e28 room:0Y64 score:4
2: option:1 key:0x1ae1 room:0Y74 score:4
1: option:2 key:0x8fd4 room:0Y64 score:4
1: option:2 key:0x172 room:0Y74 score:4
2: option:3 key:0x6ba3 room:0Y83 score:4
2: option:1 key:0xd2f7 room:0Y84 score:4
2: option:1 key:0x69f4 room:0Y74 score:4
1: option:2 key:0x89f3 room:0Y64 score:4
2: option:1 key:0xbe27 room:0Y74 score:4
2: option:1 key:0x71da room:0Y63 score:4
2: option:2 key:0xd2f7 room:0Y53 score:4
2: option:2 key:0xd2f7 room:0Y63 score:4
2: option:3 key:0xd75b room:0Y73 score:4
2: option:1 key:0x29fc room:0Y74 score:4
2: option:1 key:0x90d room:0Y63 score:4
2: option:1 key:0x9f4a room:0Y53 score:4
2: option:2 key:0x49cd room:0Y43 score:4
2: option:2 key:0xbcd5 room:0Y53 score:4
2: option:1 key:0x58b8 room:0Y63 score:4
2: option:1 key:0x9f4a room:0Y53 score:4
2: option:2 key:0x29fc room:0Y43 score:4
2: option:2 key:0xab62 room:0Y53 score:4
2: option:2 key:0xbcd5 room:0Y63 score:4
2: option:3 key:0xc75f room:0Y73 score:4
2: option:3 key:0x90d room:0Y74 score:4
2: option:1 key:0x222c room:0Y74 score:4
1: option:2 key:0xab62 room:0Y64 score:4
1: option:2 key:0xc567 room:0Y74 score:4
1: option:1 key:0x8fd4 room:0Y94 score:5
2: option:1 key:0xc75f room:0Y84 score:5
2: option:1 key:0xbb54 room:0Y74 score:5
1: option:3 key:0x6ba3 room:0Y63 score:5
1: option:3 key:0xe4a8 room:0Y63 score:5
2: option:2 key:0xbe27 room:0Y63 score:5
1: option:1 key:0x6ba3 room:0Y73 score:5
2: option:2 key:0xc75f room:0Y63 score:5
1: option:1 key:0x12fc room:0Y73 score:5
1: option:3 key:0xf904 room:0Y63 score:5
2: option:1 key:0xf904 room:0Y63 score:5
2: option:2 key:0xfd5a room:0Y53 score:5
2: option:2 key:0x71da room:0Y63 score:5
2: option:3 key:0x200f room:0Y73 score:5
2: option:1 key:0x55d5 room:0Y74 score:5
2: option:1 key:0x19f4 room:0Y63 score:5
2: option:1 key:0xbcd5 room:0Y53 score:5
2: option:3 key:0xfd5a room:0Y43 score:5
2: option:1 key:0x55d5 room:0Y44 score:5
1: option:2 key:0xd2f7 room:0Y34 score:5
2: option:1 key:0x49cd room:0Y43 score:5
1: option:3 key:0x8f32 room:0Y33 score:5
2: option:3 key:0x29fc room:0Y34 score:5
2: option:1 key:0x222c room:0Y33 score:5
2: option:1 key:0x49cd room:0Y23 score:5
2: option:2 key:0x43ab room:0Y13 score:5
2: option:2 key:0xc567 room:0Y23 score:5
1: option:3 key:0xc75f room:0Y33 score:5
1: option:3 key:0x43ab room:0Y33 score:5
2: option:3 key:0x172 room:0Y34 score:5
2: option:3 key:0x34c2 room:0Y35 score:5
1: option:2 key:0x8fd4 room:0Y34 score:5
2: option:2 key:0x12fc room:0Y41 score:5
1: option:1 key:0xd75b room:0Y51 score:5
2: option:2 key:0xbe27 room:0Y41 score:5
1: option:1 key:0x6ba3 room:0Y51 score:5
1: option:3 key:0xc4b6 room:0Y41 score:5
2: option:3 key:0x200f room:0Y42 score:5
2: option:2 key:0x172 room:0Y41 score:5
1: option:1 key:0xd75b room:0Y51 score:5
2: option:2 key:0x69f4 room:0Y41 score:5
1: option:3 key:0xfd5a room:0Y51 score:5
1: option:2 key:0x71da room:0Y52 score:5
2: option:2 key:0x88de room:0Y61 score:5
2: option:2 key:0x9f4a room:0Y71 score:5
1: option:3 key:0x55d5 room:0Y81 score:5
1: option:1 key:0x88de room:0Y81 score:5
1: option:1 key:0xe333 room:0Y70 score:5
2: option:1 key:0xd2f7 room:0Y60 score:5
2: option:1 key:0x49cd room:0Y50 score:5
2: option:2 key:0x9f4a room:0Y40 score:5
2: option:2 key:0x395d room:0Y50 score:5
1: option:2 key:0x8f32 room:0Y60 score:5
2: option:3 key:0xc567 room:0Y70 score:5
2: option:3 key:0xbcd5 room:0Y71 score:5
1: option:1 key:0x395d room:0Y72 score:5
2: option:1 key:0x7f07 room:0Y62 score:5
1: option:2 key:0xe333 room:0Y52 score:5
2: option:1 key:0xa100 room:0Y62 score:5
1: option:2 key:0x49cd room:0Y52 score:5
2: option:2 key:0xab62 room:0Y61 score:5
2: option:2 key:0xc567 room:0Y71 score:5
1: option:1 key:0x34c2 room:0Y81 score:5
1: option:1 key:0x8e28 room:0Y70 score:5
2: option:1 key:0x7f07 room:0Y60 score:5
2: option:1 key:0x1ae1 room:0Y50 score:5
2: option:2 key:0xa100 room:0Y40 score:5
2: option:2 key:0x6ba3 room:0Y50 score:5
1: option:2 key:0x8fd4 room:0Y60 score:5
2: option:3 key:0x8e28 room:0Y70 score:5
2: option:3 key:0x89f3 room:0Y71 score:5
1: option:1 key:0x1ae1 room:0Y70 score:5
2: option:1 key:0xf904 room:0Y60 score:5
2: option:1 key:0x8fd4 room:0Y50 score:5
2: option:2 key:0x55d5 room:0Y40 score:5
2: option:2 key:0xd976 room:0Y50 score:5
1: option:2 key:0x172 room:0Y60 score:5
2: option:3 key:0x1ae1 room:0Y70 score:5
2: option:3 key:0x6ba3 room:0Y71 score:5
2: option:3 key:0xfd5a room:0Y72 score:5
1: option:1 key:0xd976 room:0Y70 score:5
2: option:1 key:0x71da room:0Y60 score:5
2: option:1 key:0x19f4 room:0Y50 score:5
2: option:2 key:0x12fc room:0Y40 score:5
2: option:2 key:0xbcd5 room:0Y50 score:5
1: option:2 key:0x69f4 room:0Y60 score:5
1: option:1 key:0xfd5a room:0Y70 score:5
1: option:2 key:0x88de room:0Y60 score:5
2: option:3 key:0x29fc room:0Y70 score:5
2: option:3 key:0x19f4 room:0Y71 score:5
1: option:1 key:0x395d room:0Y72 score:5
2: option:2 key:0x8f32 room:0Y61 score:5
2: option:2 key:0x29fc room:0Y71 score:5
1: option:1 key:0xc567 room:0Y81 score:5
2: option:3 key:0xc75f room:0Y71 score:5
2: option:3 key:0xe4a8 room:0Y72 score:5
2: option:1 key:0x7f07 room:0Y71 score:5
2: option:2 key:0xab62 room:0Y61 score:5
2: option:3 key:0x8f32 room:0Y71 score:5
2: option:3 key:0xd75b room:0Y70 score:5
2: option:3 key:0x89f3 room:0Y71 score:5
2: option:3 key:0xbe27 room:0Y71 score:5
1: option:1 key:0x8fd4 room:0Y72 score:5
2: option:2 key:0x12fc room:0Y61 score:5
2: option:2 key:0xd75b room:0Y71 score:5
1: option:1 key:0x49cd room:0Y81 score:5
1: option:1 key:0x55d5 room:0Y70 score:5
2: option:1 key:0xfd5a room:0Y60 score:5
2: option:1 key:0x19f4 room:0Y50 score:5
2: option:2 key:0x43ab room:0Y40 score:5
2: option:2 key:0x9f4a room:0Y50 score:5
1: option:2 key:0x395d room:0Y60 score:5
2: option:3 key:0xc567 room:0Y70 score:5
1: option:1 key:0xe4a8 room:0Y70 score:5
2: option:1 key:0x58b8 room:0Y60 score:5
2: option:2 key:0x7f07 room:0Y50 score:5
1: option:2 key:0xab62 room:0Y60 score:5
1: option:2 key:0xc75f room:0Y70 score:5
1: option:1 key:0xbb54 room:0Y80 score:5
2: option:1 key:0x12fc room:0Y70 score:5
2: option:1 key:0x8e28 room:0Y60 score:5
2: option:1 key:0x7f07 room:0Y50 score:5
2: option:2 key:0xe4a8 room:0Y40 score:5
2: option:2 key:0x172 room:0Y50 score:5
1: option:2 key:0x172 room:0Y60 score:5
1: option:2 key:0x200f room:0Y70 score:5
1: option:1 key:0x69f4 room:0Y80 score:5
2: option:1 key:0x1ae1 room:0Y70 score:5
2: option:1 key:0x89f3 room:0Y60 score:5
2: option:1 key:0xf904 room:0Y50 score:5
2: option:1 key:0x8fd4 room:0Y40 score:5
2: option:1 key:0xd75b room:0Y30 score:5
1: option:3 key:0x1ae1 room:0Y20 score:5
2: option:1 key:0xbe27 room:0Y21 score:5
1: option:2 key:0x6ba3 room:0Y11 score:5
2: option:1 key:0xfd5a room:0Y21 score:5
1: option:2 key:0xf904 room:0Y11 score:5
1: option:2 key:0x12fc room:0Y20 score:5
2: option:1 key:0xfd5a room:0Y30 score:5
1: option:3 key:0xe333 room:0Y20 score:5
2: option:1 key:0xd2f7 room:0Y21 score:5
1: option:3 key:0x19f4 room:0Y11 score:5
1: option:3 key:0xd75b room:0Y13 score:5
1: option:1 key:0xd75b room:0Y14 score:5
2: option:2 key:0xe333 room:0Y04 score:5
2: option:3 key:0xd2f7 room:0Y14 score:5
1: option:1 key:0x43ab room:0Y15 score:5
2: option:2 key:0x9f4a room:0Y05 score:5
2: option:2 key:0x49cd room:0Y13 score:5
1: option:2 key:0x395d room:0Y22 score:5
1: option:1 key:0x34c2 room:0Y32 score:5
1: option:2 key:0x7f07 room:0Y22 score:5
1: option:1 key:0x69f4 room:0Y32 score:5
1: option:3 key:0xa100 room:0Y22 score:5
1: option:3 key:0x8fd4 room:0Y22 score:5
2: option:2 key:0x8fd4 room:0Y23 score:5
2: option:2 key:0xd976 room:0Y33 score:5
2: option:2 key:0x6ba3 room:0Y42 score:5
2: option:1 key:0xd976 room:0Y52 score:5
2: option:3 key:0x71da room:0Y42 score:5
2: option:3 key:0x12fc room:0Y43 score:5
2: option:1 key:0x200f room:0Y44 score:5
2: option:3 key:0x69f4 room:0Y34 score:5
1: option:1 key:0x12fc room:0Y35 score:5
1: option:3 key:0xd2f7 room:0Y25 score:5
2: option:2 key:0x200f room:0Y26 score:5
2: option:2 key:0x69f4 room:0Y33 score:5
2: option:1 key:0x90d room:0Y43 score:5
2: option:2 key:0x88de room:0Y33 score:5
2: option:1 key:0xf904 room:0Y43 score:5
2: option:2 key:0x9f4a room:0Y33 score:5
2: option:1 key:0x55d5 room:0Y43 score:5
1: option:3 key:0x29fc room:0Y33 score:5
2: option:1 key:0x222c room:0Y33 score:5
2: option:1 key:0x222c room:0Y23 score:5
1: option:3 key:0x9f4a room:0Y13 score:5
1: option:1 key:0x8f32 room:0Y14 score:5
1: option:2 key:0xe4a8 room:0Y03 score:5
2: option:2 key:0x58b8 room:0Y13 score:5
2: option:2 key:0xbb54 room:0Y23 score:5
2: option:2 key:0x6ba3 room:0Y33 score:5
2: option:1 key:0x8f32 room:0Y41 score:5
2: option:1 key:0xbb54 room:0Y31 score:5
1: option:2 key:0xc4b6 room:0Y20 score:5
2: option:1 key:0x200f room:0Y30 score:5
1: option:3 key:0x34c2 room:0Y20 score:5
1: option:2 key:0xd75b room:0Y21 score:5
1: option:3 key:0x89f3 room:0Y31 score:5
1: option:1 key:0x1ae1 room:0Y32 score:5
1: option:3 key:0x1ae1 room:0Y22 score:5
2: option:3 key:0xbe27 room:0Y23 score:5
2: option:2 key:0x71da room:0Y23 score:5
1: option:3 key:0x19f4 room:0Y33 score:5
2: option:1 key:0xbe27 room:0Y33 score:5
2: option:1 key:0x55d5 room:0Y23 score:5
2: option:2 key:0xd976 room:0Y13 score:5
2: option:1 key:0x29fc room:0Y23 score:5
2: option:2 key:0x12fc room:0Y13 score:5
2: option:2 key:0xbcd5 room:0Y23 score:5
2: option:2 key:0x69f4 room:0Y33 score:5
2: option:2 key:0xfd5a room:0Y43 score:5
1: option:3 key:0x19f4 room:0Y51 score:5
1: option:1 key:0xbcd5 room:0Y51 score:5
2: option:2 key:0x49cd room:0Y41 score:5
1: option:3 key:0x90d room:0Y51 score:5
2: option:3 key:0x88de room:0Y52 score:5
2: option:1 key:0xeb9 room:0Y52 score:5
2: option:2 key:0x395d room:0Y41 score:5
1: option:1 key:0xe333 room:0Y51 score:5
2: option:2 key:0xc567 room:0Y41 score:5
1: option:3 key:0x9f4a room:0Y51 score:5
1: option:1 key:0xc75f room:0Y51 score:5
2: option:1 key:0x8e28 room:0Y41 score:5
2: option:1 key:0xab62 room:0Y31 score:5
2: option:1 key:0xa100 room:0Y21 score:5
1: option:3 key:0x6ba3 room:0Y11 score:5
1: option:3 key:0xc4b6 room:0Y13 score:5
2: option:1 key:0x6ba3 room:0Y12 score:5
2: option:2 key:0x8e28 room:0Y02 score:5
1: option:2 key:0x200f room:0Y11 score:5
2: option:1 key:0x34c2 room:0Y21 score:5
1: option:2 key:0xd75b room:0Y11 score:5
1: option:3 key:0x6ba3 room:0Y20 score:5
2: option:1 key:0xf904 room:0Y20 score:5
1: option:3 key:0x55d5 room:0Y11 score:5
1: option:2 key:0x19f4 room:0Y11 score:5
1: option:2 key:0xbe27 room:0Y21 score:5
1: option:3 key:0xfd5a room:0Y31 score:5
1: option:1 key:0xfd5a room:0Y32 score:5
1: option:2 key:0x29fc room:0Y22 score:5
1: option:1 key:0xd2f7 room:0Y32 score:5
1: option:3 key:0xbcd5 room:0Y22 score:5
2: option:3 key:0x69f4 room:0Y23 score:5
2: option:1 key:0xbcd5 room:0Y23 score:5
1: option:3 key:0x395d room:0Y13 score:5
1: option:2 key:0xfd5a room:0Y14 score:5
2: option:3 key:0xbcd5 room:0Y23 score:5
1: option:1 key:0xbb54 room:0Y24 score:5
2: option:1 key:0x7f07 room:0Y12 score:5
2: option:2 key:0xbb54 room:0Y02 score:5
1: option:3 key:0x8f32 room:0Y11 score:5
1: option:3 key:0xc567 room:0Y11 score:5
1: option:3 key:0x90d room:0Y13 score:5
1: option:1 key:0x43ab room:0Y14 score:5
2: option:2 key:0x12fc room:0Y04 score:5
2: option:2 key:0x89f3 room:0Y13 score:5
2: option:2 key:0x71da room:0Y23 score:5
2: option:2 key:0x172 room:0Y33 score:5
2: option:3 key:0xd75b room:0Y43 score:5
2: option:3 key:0xab62 room:0Y43 score:5
2: option:1 key:0x172 room:0Y43 score:5
2: option:1 key:0x1ae1 room:0Y33 score:5
2: option:3 key:0xa100 room:0Y23 score:5
1: option:3 key:0xd75b room:0Y22 score:5
1: option:3 key:0xeb9 room:0Y22 score:5
1: option:2 key:0x88de room:0Y22 score:5
1: option:1 key:0xd976 room:0Y32 score:5
1: option:3 key:0x19f4 room:0Y22 score:5
1: option:3 key:0xbcd5 room:0Y22 score:5
1: option:2 key:0x49cd room:0Y22 score:5
1: option:1 key:0xe333 room:0Y32 score:5
1: option:2 key:0xbcd5 room:0Y22 score:5
1: option:1 key:0x49cd room:0Y32 score:5
1: option:2 key:0x8f32 room:0Y22 score:5
1: option:1 key:0xbb54 room:0Y32 score:5
1: option:2 key:0xab62 room:0Y22 score:5
1: option:1 key:0xa100 room:0Y32 score:5
1: option:3 key:0x6ba3 room:0Y22 score:5
2: option:3 key:0xc75f room:0Y23 score:5
1: option:3 key:0x1ae1 room:0Y22 score:5
2: option:2 key:0x6ba3 room:0Y23 score:5
2: option:1 key:0x8fd4 room:0Y33 score:5
2: option:2 key:0x71da room:0Y23 score:5
2: option:2 key:0xc4b6 room:0Y33 score:5
2: option:3 key:0x200f room:0Y43 score:5
2: option:1 key:0xab62 room:0Y43 score:5
