0: option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
0: option:2 key:0x222c room:0Y06 score:0
2: option:2 key:0x222c room:0Y06 score:0
0: option:8 key:0xe4a8 room:0Y16 score:0
0: option:1 key:0x58b8 room:0Y16 score:0
2: option:1 key:0x58b8 room:0Y16 score:0
0: option:4 key:0x34c2 room:0Y06 score:0
0: option:10 key:0x8e28 room:0Y05 score:0
0: option:2 key:0xa100 room:0Y05 score:0
2: option:2 key:0xa100 room:0Y05 score:0
0: option:286 key:0x6ba3 room:0Y15 score:0
0: option:586 key:0xc75f room:0Y15 score:1
0: option:9 key:0xe4a8 room:0Y15 score:1
0: option:1 key:0x34c2 room:0Y15 score:1
1: option:1 key:0x34c2 room:0Y15 score:1
0: option:3 key:0x8f32 room:0Y05 score:1
0: option:886 key:0x8fd4 room:0Y06 score:0
0: option:4 key:0x6ba3 room:0Y06 score:0
0: option:3 key:0xc75f room:0Y05 score:0
0: option:9 key:0x172 room:0Y06 score:0
0: option:586 key:0x8e28 room:0Y06 score:1
0: option:4 key:0x34c2 room:0Y06 score:1
0: option:2 key:0xf904 room:0Y05 score:1
2: option:2 key:0xf904 room:0Y05 score:1
0: option:886 key:0x8fd4 room:0Y15 score:0
0: option:9 key:0xe4a8 room:0Y15 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:3 key:0x172 room:0Y05 score:0
0: option:4 key:0xab62 room:0Y06 score:0
0: option:10 key:0xbe27 room:0Y05 score:0
0: option:2 key:0x6ba3 room:0Y05 score:0
2: option:2 key:0x6ba3 room:0Y05 score:0
0: option:1 key:0xd976 room:0Y15 score:0
1: option:1 key:0xd976 room:0Y15 score:0
0: option:2 key:0x71da room:0Y05 score:0
2: option:2 key:0x71da room:0Y05 score:0
0: option:1 key:0x12fc room:0Y15 score:0
1: option:1 key:0x12fc room:0Y15 score:0
0: option:3 key:0x200f room:0Y05 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x12fc room:0Y06 score:0
0: option:9 key:0xd75b room:0Y06 score:0
0: option:9 key:0x69f4 room:0Y06 score:0
0: option:9 key:0x1ae1 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0xf904 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x71da room:0Y05 score:0
0: option:3 key:0xd75b room:0Y05 score:0
0: option:9 key:0xeb9 room:0Y06 score:0
0: option:4 key:0xbe27 room:0Y06 score:0
0: option:10 key:0x55d5 room:0Y05 score:0
0: option:10 key:0xfd5a room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x19f4 room:0Y05 score:0
2: option:2 key:0x19f4 room:0Y05 score:0
0: option:1 key:0x9f4a room:0Y15 score:0
1: option:1 key:0x9f4a room:0Y15 score:0
0: option:10 key:0xe333 room:0Y05 score:0
0: option:10 key:0x29fc room:0Y05 score:0
0: option:2 key:0x49cd room:0Y05 score:0
2: option:2 key:0x49cd room:0Y05 score:0
0: option:4 key:0x58b8 room:0Y15 score:0
0: option:2 key:0xeb9 room:0Y14 score:0
1: option:2 key:0xeb9 room:0Y14 score:0
0: option:8 key:0x222c room:0Y24 score:0
0: option:8 key:0x49cd room:0Y24 score:0
0: option:4 key:0x90d room:0Y24 score:0
0: option:1 key:0x43ab room:0Y23 score:0
2: option:1 key:0x43ab room:0Y23 score:0
0: option:3 key:0x9f4a room:0Y13 score:0
1: option:3 key:0x9f4a room:0Y13 score:0
0: option:4 key:0x8f32 room:0Y14 score:0
0: option:2 key:0xbb54 room:0Y13 score:0
2: option:2 key:0xbb54 room:0Y13 score:0
0: option:4 key:0x395d room:0Y23 score:0
0: option:10 key:0x9f4a room:0Y22 score:0
0: option:2 key:0xe333 room:0Y22 score:0
1: option:2 key:0xe333 room:0Y22 score:0
0: option:9 key:0xa100 room:0Y32 score:0
0: option:4 key:0x49cd room:0Y32 score:0
0: option:3 key:0x7f07 room:0Y31 score:0
1: option:3 key:0x7f07 room:0Y31 score:0
0: option:9 key:0xc567 room:0Y32 score:0
0: option:8 key:0x6ba3 room:0Y32 score:0
0: option:571 key:0xc75f room:0Y32 score:1
0: option:9 key:0x90d room:0Y32 score:1
0: option:8 key:0xc4b6 room:0Y32 score:1
0: option:9 key:0x8e28 room:0Y32 score:1
0: option:9 key:0xe4a8 room:0Y32 score:1
0: option:4 key:0x172 room:0Y32 score:1
0: option:8 key:0xbb54 room:0Y31 score:1
0: option:1 key:0x12fc room:0Y31 score:1
1: option:1 key:0x12fc room:0Y31 score:1
0: option:4 key:0x8e28 room:0Y21 score:1
0: option:871 key:0x7f07 room:0Y20 score:0
0: option:3 key:0x172 room:0Y20 score:0
1: option:3 key:0x172 room:0Y20 score:0
0: option:2 key:0x200f room:0Y21 score:0
1: option:2 key:0x200f room:0Y21 score:0
0: option:1 key:0x8e28 room:0Y31 score:0
1: option:1 key:0x8e28 room:0Y31 score:0
0: option:4 key:0x89f3 room:0Y21 score:0
0: option:3 key:0xab62 room:0Y20 score:0
1: option:3 key:0xab62 room:0Y20 score:0
0: option:9 key:0xbe27 room:0Y21 score:0
0: option:2 key:0x6ba3 room:0Y21 score:0
1: option:2 key:0x6ba3 room:0Y21 score:0
0: option:8 key:0x69f4 room:0Y31 score:0
0: option:1 key:0x1ae1 room:0Y31 score:0
1: option:1 key:0x1ae1 room:0Y31 score:0
0: option:4 key:0xa100 room:0Y21 score:0
0: option:3 key:0xf904 room:0Y20 score:0
1: option:3 key:0xf904 room:0Y20 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xd976 room:0Y31 score:0
1: option:1 key:0xd976 room:0Y31 score:0
0: option:4 key:0x172 room:0Y21 score:0
0: option:7 key:0x1ae1 room:0Y20 score:0
0: option:3 key:0x6ba3 room:0Y20 score:0
1: option:3 key:0x6ba3 room:0Y20 score:0
0: option:9 key:0xfd5a room:0Y21 score:0
0: option:2 key:0x71da room:0Y21 score:0
1: option:2 key:0x71da room:0Y21 score:0
0: option:1 key:0xc4b6 room:0Y31 score:0
1: option:1 key:0xc4b6 room:0Y31 score:0
0: option:4 key:0xd2f7 room:0Y21 score:0
0: option:571 key:0x200f room:0Y20 score:1
0: option:3 key:0x69f4 room:0Y20 score:1
1: option:3 key:0x69f4 room:0Y20 score:1
0: option:1 key:0x29fc room:0Y21 score:2
2: option:1 key:0x29fc room:0Y21 score:2
0: option:3 key:0x19f4 room:0Y11 score:2
1: option:3 key:0x19f4 room:0Y11 score:2
0: option:3 key:0x1ae1 room:0Y12 score:2
0: option:871 key:0xa100 room:0Y13 score:1
0: option:271 key:0xf904 room:0Y13 score:1
0: option:3 key:0x71da room:0Y13 score:1
1: option:3 key:0x71da room:0Y13 score:1
0: option:2 key:0xd976 room:0Y14 score:1
1: option:2 key:0xd976 room:0Y14 score:1
0: option:9 key:0x172 room:0Y24 score:1
0: option:1 key:0x1ae1 room:0Y24 score:1
1: option:1 key:0x1ae1 room:0Y24 score:1
0: option:3 key:0xbe27 room:0Y14 score:1
2: option:3 key:0xbe27 room:0Y14 score:1
0: option:9 key:0x6ba3 room:0Y15 score:1
0: option:8 key:0xfd5a room:0Y15 score:1
0: option:586 key:0x71da room:0Y15 score:2
0: option:9 key:0xc4b6 room:0Y15 score:2
0: option:1 key:0xd2f7 room:0Y15 score:2
1: option:1 key:0xd2f7 room:0Y15 score:2
0: option:886 key:0x200f room:0Y05 score:1
0: option:3 key:0xd976 room:0Y05 score:1
0: option:9 key:0x29fc room:0Y06 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x12fc room:0Y06 score:1
0: option:4 key:0xbcd5 room:0Y06 score:1
0: option:10 key:0x69f4 room:0Y05 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xe333 room:0Y05 score:1
0: option:9 key:0x19f4 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0xd75b room:0Y06 score:1
0: option:4 key:0x58b8 room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0xbe27 room:0Y06 score:1
0: option:3 key:0xd2f7 room:0Y05 score:1
0: option:9 key:0xbcd5 room:0Y06 score:1
0: option:9 key:0x49cd room:0Y06 score:1
0: option:9 key:0x90d room:0Y06 score:1
0: option:4 key:0x88de room:0Y06 score:1
0: option:3 key:0xeb9 room:0Y05 score:1
0: option:4 key:0x9f4a room:0Y06 score:1
0: option:586 key:0x55d5 room:0Y05 score:2
0: option:2 key:0xbcd5 room:0Y05 score:2
2: option:2 key:0xbcd5 room:0Y05 score:2
0: option:9 key:0xeb9 room:0Y15 score:2
0: option:8 key:0xbb54 room:0Y15 score:2
0: option:886 key:0x395d room:0Y15 score:1
0: option:9 key:0xfd5a room:0Y15 score:1
0: option:1 key:0x7f07 room:0Y15 score:1
1: option:1 key:0x7f07 room:0Y15 score:1
0: option:2 key:0xe333 room:0Y05 score:1
2: option:2 key:0xe333 room:0Y05 score:1
0: option:9 key:0xc567 room:0Y15 score:1
0: option:8 key:0x9f4a room:0Y15 score:1
0: option:1 key:0x395d room:0Y15 score:1
1: option:1 key:0x395d room:0Y15 score:1
0: option:10 key:0x29fc room:0Y05 score:1
0: option:2 key:0xab62 room:0Y05 score:1
2: option:2 key:0xab62 room:0Y05 score:1
0: option:4 key:0xc567 room:0Y15 score:1
0: option:4 key:0xbcd5 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y13 score:1
2: option:2 key:0xc75f room:0Y13 score:1
0: option:3 key:0x9f4a room:0Y23 score:1
2: option:3 key:0x9f4a room:0Y23 score:1
0: option:1 key:0x8f32 room:0Y24 score:1
1: option:1 key:0x8f32 room:0Y24 score:1
0: option:3 key:0xa100 room:0Y14 score:1
2: option:3 key:0xa100 room:0Y14 score:1
0: option:1 key:0x222c room:0Y15 score:1
1: option:1 key:0x222c room:0Y15 score:1
0: option:2 key:0x8fd4 room:0Y05 score:1
2: option:2 key:0x8fd4 room:0Y05 score:1
0: option:1 key:0x58b8 room:0Y15 score:1
1: option:1 key:0x58b8 room:0Y15 score:1
0: option:2 key:0x172 room:0Y05 score:1
2: option:2 key:0x172 room:0Y05 score:1
0: option:4 key:0xa100 room:0Y15 score:1
0: option:1 key:0x6ba3 room:0Y14 score:1
1: option:1 key:0x6ba3 room:0Y14 score:1
0: option:2 key:0xc75f room:0Y04 score:1
2: option:2 key:0xc75f room:0Y04 score:1
0: option:4 key:0xe4a8 room:0Y14 score:1
0: option:2 key:0xc4b6 room:0Y13 score:1
2: option:2 key:0xc4b6 room:0Y13 score:1
0: option:4 key:0x43ab room:0Y23 score:1
0: option:10 key:0x200f room:0Y22 score:1
0: option:3 key:0x6ba3 room:0Y22 score:1
1: option:3 key:0x6ba3 room:0Y22 score:1
0: option:2 key:0xc75f room:0Y23 score:1
2: option:2 key:0xc75f room:0Y23 score:1
0: option:261 key:0x172 room:0Y33 score:2
0: option:3 key:0xc4b6 room:0Y33 score:2
1: option:3 key:0xc4b6 room:0Y33 score:2
0: option:326 key:0x12fc room:0Y34 score:3
0: option:230 key:0x69f4 room:0Y34 score:4
0: option:2 key:0x1ae1 room:0Y34 score:4
2: option:2 key:0x1ae1 room:0Y34 score:4
0: option:2 key:0xa100 room:0Y44 score:4
1: option:2 key:0xa100 room:0Y44 score:4
0: option:1 key:0x200f room:0Y54 score:4
1: option:1 key:0x200f room:0Y54 score:4
0: option:4 key:0x34c2 room:0Y44 score:4
0: option:282 key:0x89f3 room:0Y43 score:4
0: option:2 key:0xab62 room:0Y43 score:4
2: option:2 key:0xab62 room:0Y43 score:4
0: option:1 key:0xbe27 room:0Y53 score:4
1: option:1 key:0xbe27 room:0Y53 score:4
0: option:10 key:0x6ba3 room:0Y43 score:4
0: option:10 key:0x6ba3 room:0Y43 score:4
0: option:3 key:0xc4b6 room:0Y43 score:4
1: option:3 key:0xc4b6 room:0Y43 score:4
0: option:2 key:0x200f room:0Y44 score:4
1: option:2 key:0x200f room:0Y44 score:4
0: option:4 key:0x69f4 room:0Y54 score:4
0: option:3 key:0x1ae1 room:0Y53 score:4
1: option:3 key:0x1ae1 room:0Y53 score:4
0: option:8 key:0x89f3 room:0Y54 score:4
0: option:3 key:0xf904 room:0Y54 score:4
2: option:3 key:0xf904 room:0Y54 score:4
0: option:2 key:0x8fd4 room:0Y55 score:4
2: option:2 key:0x8fd4 room:0Y55 score:4
0: option:3 key:0x172 room:0Y65 score:4
1: option:3 key:0x172 room:0Y65 score:4
0: option:3 key:0x12fc room:0Y66 score:4
2: option:3 key:0x12fc room:0Y66 score:4
0: option:1 key:0xd75b room:0Y67 score:5
2: option:1 key:0xd75b room:0Y67 score:5
0: option:7 key:0x69f4 room:0Y57 score:5
0: option:4 key:0xeb9 room:0Y57 score:5
0: option:4 key:0xbe27 room:0Y56 score:5
0: option:3 key:0xf904 room:0Y55 score:5
2: option:3 key:0xf904 room:0Y55 score:5
0: option:2 key:0xfd5a room:0Y56 score:5
2: option:2 key:0xfd5a room:0Y56 score:5
0: option:1 key:0x49cd room:0Y66 score:5
1: option:1 key:0x49cd room:0Y66 score:5
0: option:1 key:0x88de room:0Y56 score:5
2: option:1 key:0x88de room:0Y56 score:5
0: option:9 key:0xeb9 room:0Y46 score:5
0: option:9 key:0xbe27 room:0Y46 score:5
0: option:9 key:0x6ba3 room:0Y46 score:5
0: option:9 key:0xc75f room:0Y46 score:5
0: option:2 key:0xe4a8 room:0Y46 score:5
1: option:2 key:0xe4a8 room:0Y46 score:5
0: option:2 key:0xc4b6 room:0Y56 score:5
2: option:2 key:0xc4b6 room:0Y56 score:5
0: option:8 key:0x43ab room:0Y66 score:5
0: option:8 key:0x200f room:0Y66 score:5
0: option:4 key:0x34c2 room:0Y66 score:5
0: option:3 key:0x34c2 room:0Y65 score:5
1: option:3 key:0x34c2 room:0Y65 score:5
0: option:3 key:0x8f32 room:0Y66 score:5
2: option:3 key:0x8f32 room:0Y66 score:5
0: option:1 key:0x89f3 room:0Y67 score:5
2: option:1 key:0x89f3 room:0Y67 score:5
0: option:2 key:0xab62 room:0Y57 score:5
2: option:2 key:0xab62 room:0Y57 score:5
0: option:3 key:0x8fd4 room:0Y67 score:5
2: option:3 key:0x8fd4 room:0Y67 score:5
0: option:3 key:0x6ba3 room:0Y68 score:5
0: option:8 key:0x8e28 room:0Y69 score:5
0: option:8 key:0x69f4 room:0Y69 score:5
0: option:8 key:0x1ae1 room:0Y69 score:5
0: option:8 key:0xa100 room:0Y69 score:5
0: option:4 key:0xf904 room:0Y69 score:5
0: option:4 key:0x8fd4 room:0Y68 score:5
0: option:4 key:0x71da room:0Y67 score:5
0: option:4 key:0x71da room:0Y66 score:5
0: option:2 key:0xd976 room:0Y65 score:5
2: option:2 key:0xd976 room:0Y65 score:5
0: option:8 key:0x172 room:0Y75 score:5
0: option:1 key:0x200f room:0Y75 score:5
1: option:1 key:0x200f room:0Y75 score:5
0: option:10 key:0x34c2 room:0Y65 score:5
0: option:1 key:0x6ba3 room:0Y65 score:5
2: option:1 key:0x6ba3 room:0Y65 score:5
0: option:1 key:0xd976 room:0Y55 score:5
2: option:1 key:0xd976 room:0Y55 score:5
0: option:3 key:0x71da room:0Y45 score:5
1: option:3 key:0x71da room:0Y45 score:5
0: option:2 key:0xc4b6 room:0Y46 score:5
1: option:2 key:0xc4b6 room:0Y46 score:5
0: option:3 key:0x12fc room:0Y56 score:5
2: option:3 key:0x12fc room:0Y56 score:5
0: option:2 key:0x200f room:0Y57 score:5
2: option:2 key:0x200f room:0Y57 score:5
0: option:3 key:0x69f4 room:0Y67 score:5
2: option:3 key:0x69f4 room:0Y67 score:5
0: option:3 key:0x1ae1 room:0Y68 score:5
0: option:8 key:0x89f3 room:0Y69 score:5
0: option:8 key:0xf904 room:0Y69 score:5
0: option:8 key:0xf904 room:0Y69 score:5
0: option:8 key:0x8fd4 room:0Y69 score:5
0: option:1 key:0x12fc room:0Y69 score:5
1: option:1 key:0x12fc room:0Y69 score:5
0: option:1 key:0xd75b room:0Y59 score:5
2: option:1 key:0xd75b room:0Y59 score:5
0: option:1 key:0x69f4 room:0Y49 score:5
2: option:1 key:0x69f4 room:0Y49 score:5
0: option:2 key:0xeb9 room:0Y39 score:5
2: option:2 key:0xeb9 room:0Y39 score:5
0: option:2 key:0xbe27 room:0Y49 score:5
2: option:2 key:0xbe27 room:0Y49 score:5
0: option:4 key:0xf904 room:0Y59 score:5
0: option:3 key:0xfd5a room:0Y58 score:5
0: option:4 key:0x71da room:0Y59 score:5
0: option:2 key:0xe333 room:0Y58 score:5
2: option:2 key:0xe333 room:0Y58 score:5
0: option:3 key:0xd2f7 room:0Y68 score:5
0: option:4 key:0x200f room:0Y69 score:5
0: option:1 key:0x49cd room:0Y68 score:5
1: option:1 key:0x49cd room:0Y68 score:5
0: option:3 key:0x49cd room:0Y58 score:5
0: option:4 key:0x55d5 room:0Y59 score:5
0: option:2 key:0x29fc room:0Y58 score:5
2: option:2 key:0x29fc room:0Y58 score:5
0: option:4 key:0x19f4 room:0Y68 score:5
0: option:4 key:0xd2f7 room:0Y67 score:5
0: option:4 key:0xd2f7 room:0Y66 score:5
0: option:2 key:0xbcd5 room:0Y65 score:5
2: option:2 key:0xbcd5 room:0Y65 score:5
0: option:1 key:0x69f4 room:0Y75 score:5
1: option:1 key:0x69f4 room:0Y75 score:5
0: option:1 key:0x90d room:0Y65 score:5
2: option:1 key:0x90d room:0Y65 score:5
0: option:1 key:0x88de room:0Y55 score:5
2: option:1 key:0x88de room:0Y55 score:5
0: option:7 key:0xf904 room:0Y45 score:5
0: option:10 key:0x9f4a room:0Y45 score:5
0: option:2 key:0x55d5 room:0Y45 score:5
2: option:2 key:0x55d5 room:0Y45 score:5
0: option:3 key:0xbcd5 room:0Y55 score:5
2: option:3 key:0xbcd5 room:0Y55 score:5
0: option:2 key:0x58b8 room:0Y56 score:5
2: option:2 key:0x58b8 room:0Y56 score:5
0: option:1 key:0xeb9 room:0Y66 score:5
1: option:1 key:0xeb9 room:0Y66 score:5
0: option:1 key:0xbb54 room:0Y56 score:5
2: option:1 key:0xbb54 room:0Y56 score:5
0: option:9 key:0x395d room:0Y46 score:5
0: option:2 key:0xfd5a room:0Y46 score:5
1: option:2 key:0xfd5a room:0Y46 score:5
0: option:3 key:0x7f07 room:0Y56 score:5
2: option:3 key:0x7f07 room:0Y56 score:5
0: option:2 key:0xe333 room:0Y57 score:5
2: option:2 key:0xe333 room:0Y57 score:5
0: option:1 key:0x88de room:0Y67 score:5
2: option:1 key:0x88de room:0Y67 score:5
0: option:2 key:0x43ab room:0Y57 score:5
2: option:2 key:0x43ab room:0Y57 score:5
0: option:3 key:0x9f4a room:0Y67 score:5
2: option:3 key:0x9f4a room:0Y67 score:5
0: option:3 key:0x55d5 room:0Y68 score:5
0: option:1 key:0x8f32 room:0Y69 score:5
1: option:1 key:0x8f32 room:0Y69 score:5
0: option:4 key:0x29fc room:0Y59 score:5
0: option:3 key:0x222c room:0Y58 score:5
0: option:4 key:0xc567 room:0Y59 score:5
0: option:7 key:0xbcd5 room:0Y58 score:5
0: option:7 key:0x58b8 room:0Y58 score:5
0: option:4 key:0x90d room:0Y58 score:5
0: option:2 key:0xbb54 room:0Y57 score:5
2: option:2 key:0xbb54 room:0Y57 score:5
0: option:3 key:0x395d room:0Y67 score:5
2: option:3 key:0x395d room:0Y67 score:5
0: option:4 key:0x9f4a room:0Y68 score:5
0: option:4 key:0x7f07 room:0Y67 score:5
0: option:3 key:0xe333 room:0Y66 score:5
2: option:3 key:0xe333 room:0Y66 score:5
0: option:2 key:0xe333 room:0Y67 score:5
2: option:2 key:0xe333 room:0Y67 score:5
0: option:2 key:0xa100 room:0Y77 score:5
2: option:2 key:0xa100 room:0Y77 score:5
0: option:1 key:0x222c room:0Y87 score:5
2: option:1 key:0x222c room:0Y87 score:5
0: option:10 key:0x49cd room:0Y77 score:5
0: option:3 key:0xe4a8 room:0Y77 score:6
1: option:3 key:0xe4a8 room:0Y77 score:6
0: option:3 key:0x58b8 room:0Y78 score:6
0: option:4 key:0x58b8 room:0Y79 score:6
0: option:2 key:0xab62 room:0Y78 score:6
2: option:2 key:0xab62 room:0Y78 score:6
0: option:1 key:0xc567 room:0Y88 score:6
2: option:1 key:0xc567 room:0Y88 score:6
0: option:7 key:0x6ba3 room:0Y78 score:6
0: option:4 key:0xc75f room:0Y78 score:6
0: option:3 key:0x90d room:0Y77 score:6
1: option:3 key:0x90d room:0Y77 score:6
0: option:2 key:0xc4b6 room:0Y78 score:6
2: option:2 key:0xc4b6 room:0Y78 score:6
0: option:2 key:0xc4b6 room:0Y88 score:6
2: option:2 key:0xc4b6 room:0Y88 score:6
0: option:1 key:0x43ab room:0Y98 score:6
2: option:1 key:0x43ab room:0Y98 score:6
0: option:1 key:0x8e28 room:0Y88 score:6
2: option:1 key:0x8e28 room:0Y88 score:6
0: option:4 key:0x34c2 room:0Y78 score:6
0: option:10 key:0x8f32 room:0Y77 score:6
0: option:3 key:0xa100 room:0Y77 score:6
1: option:3 key:0xa100 room:0Y77 score:6
0: option:3 key:0x172 room:0Y78 score:6
0: option:2 key:0xbb54 room:0Y79 score:6
2: option:2 key:0xbb54 room:0Y79 score:6
0: option:4 key:0x12fc room:0Y89 score:6
0: option:1 key:0x8e28 room:0Y88 score:6
2: option:1 key:0x8e28 room:0Y88 score:6
0: option:4 key:0x7f07 room:0Y78 score:6
0: option:3 key:0x1ae1 room:0Y77 score:6
1: option:3 key:0x1ae1 room:0Y77 score:6
0: option:3 key:0xa100 room:0Y78 score:6
0: option:7 key:0x6ba3 room:0Y79 score:6
0: option:7 key:0x8fd4 room:0Y79 score:6
0: option:2 key:0xe4a8 room:0Y79 score:6
2: option:2 key:0xe4a8 room:0Y79 score:6
0: option:2 key:0xe4a8 room:0Y89 score:6
2: option:2 key:0xe4a8 room:0Y89 score:6
0: option:1 key:0xc4b6 room:0Y99 score:6
2: option:1 key:0xc4b6 room:0Y99 score:6
0: option:2 key:0x172 room:0Y89 score:6
2: option:2 key:0x172 room:0Y89 score:6
0: option:5 key:0xbe27 room:0Y99 score:6
0: option:5 key:0x6ba3 room:1Y99 score:6
0: option:6 key:0xd976 room:2Y99 score:6
0: option:4 key:0x172 room:1Y99 score:6
0: option:4 key:0xc4b6 room:1Y98 score:6
0: option:3 key:0x12fc room:1Y97 score:6
2: option:3 key:0x12fc room:1Y97 score:6
0: option:2 key:0x8e28 room:1Y98 score:6
1: option:2 key:0x8e28 room:1Y98 score:6
0: option:4 key:0x69f4 room:2Y08 score:6
0: option:4 key:0x1ae1 room:2Y07 score:6
0: option:1 key:0x1ae1 room:2Y06 score:6
1: option:1 key:0x1ae1 room:2Y06 score:6
0: option:4 key:0xa100 room:1Y96 score:7
0: option:1 key:0x172 room:1Y95 score:7
2: option:1 key:0x172 room:1Y95 score:7
0: option:4 key:0x200f room:1Y85 score:7
0: option:8 key:0xd75b room:1Y84 score:7
0: option:8 key:0xd75b room:1Y84 score:7
0: option:7 key:0x89f3 room:1Y84 score:7
0: option:10 key:0xbe27 room:1Y84 score:7
0: option:3 key:0x6ba3 room:1Y84 score:7
1: option:3 key:0x6ba3 room:1Y84 score:7
0: option:9 key:0xfd5a room:1Y85 score:7
0: option:2 key:0x71da room:1Y85 score:7
2: option:2 key:0x71da room:1Y85 score:7
0: option:1 key:0x71da room:1Y95 score:7
2: option:1 key:0x71da room:1Y95 score:7
0: option:1 key:0xc4b6 room:1Y85 score:7
2: option:1 key:0xc4b6 room:1Y85 score:7
0: option:256 key:0xd2f7 room:1Y75 score:7
0: option:249 key:0xf904 room:1Y75 score:7
0: option:3 key:0x55d5 room:1Y75 score:7
1: option:3 key:0x55d5 room:1Y75 score:7
0: option:2 key:0xd976 room:1Y76 score:7
1: option:2 key:0xd976 room:1Y76 score:7
0: option:2 key:0x29fc room:1Y86 score:7
1: option:2 key:0x29fc room:1Y86 score:7
0: option:2 key:0x19f4 room:1Y96 score:7
1: option:2 key:0x19f4 room:1Y96 score:7
0: option:8 key:0x12fc room:2Y06 score:7
0: option:4 key:0xbcd5 room:2Y06 score:7
0: option:4 key:0x69f4 room:2Y05 score:7
0: option:4 key:0x69f4 room:2Y04 score:7
0: option:4 key:0xeb9 room:2Y03 score:7
0: option:4 key:0x88de room:2Y02 score:7
0: option:1 key:0xf904 room:2Y01 score:7
2: option:1 key:0xf904 room:2Y01 score:7
0: option:10 key:0x49cd room:1Y91 score:7
0: option:10 key:0x49cd room:1Y91 score:7
0: option:3 key:0xd75b room:1Y91 score:7
0: option:9 key:0xeb9 room:1Y92 score:7
0: option:616 key:0xbe27 room:1Y92 score:8
0: option:916 key:0x395d room:1Y92 score:7
0: option:316 key:0xfd5a room:1Y92 score:8
0: option:9 key:0x29fc room:1Y92 score:8
0: option:616 key:0xe333 room:1Y92 score:9
2: option:1 key:0x29fc room:1Y91 score:10
1: option:2 key:0x19f4 room:1Y81 score:10
2: option:1 key:0x19f4 room:1Y91 score:10
1: option:2 key:0xd2f7 room:1Y81 score:10
2: option:1 key:0xbcd5 room:1Y91 score:10
1: option:2 key:0x69f4 room:1Y81 score:10
2: option:2 key:0x69f4 room:1Y91 score:10
2: option:1 key:0x88de room:2Y01 score:10
2: option:2 key:0x88de room:1Y91 score:10
2: option:2 key:0x49cd room:2Y02 score:10
1: option:1 key:0x88de room:2Y12 score:11
1: option:3 key:0x49cd room:2Y03 score:11
1: option:3 key:0x9f4a room:2Y05 score:11
1: option:3 key:0x8f32 room:2Y07 score:11
1: option:1 key:0xbb54 room:2Y08 score:11
2: option:1 key:0x9f4a room:1Y98 score:11
2: option:3 key:0xa100 room:1Y87 score:11
2: option:2 key:0xbb54 room:1Y88 score:11
2: option:1 key:0x7f07 room:1Y97 score:11
2: option:1 key:0xc75f room:1Y86 score:11
1: option:2 key:0x9f4a room:1Y76 score:11
2: option:1 key:0x34c2 room:1Y86 score:11
1: option:2 key:0x8f32 room:1Y76 score:11
2: option:1 key:0xa100 room:1Y86 score:11
1: option:2 key:0xab62 room:1Y76 score:11
1: option:2 key:0xab62 room:1Y86 score:11
1: option:2 key:0x8fd4 room:1Y96 score:11
1: option:3 key:0x7f07 room:2Y05 score:11
2: option:2 key:0x7f07 room:2Y06 score:11
1: option:2 key:0xc4b6 room:2Y16 score:11
1: option:1 key:0x172 room:2Y26 score:11
1: option:2 key:0x200f room:2Y16 score:11
1: option:1 key:0x34c2 room:2Y26 score:11
1: option:2 key:0x8e28 room:2Y16 score:11
1: option:1 key:0x89f3 room:2Y26 score:11
2: option:1 key:0x89f3 room:2Y16 score:11
1: option:3 key:0xf904 room:2Y05 score:11
2: option:1 key:0x55d5 room:2Y06 score:11
1: option:2 key:0x172 room:1Y96 score:11
1: option:3 key:0x12fc room:2Y07 score:11
1: option:3 key:0x89f3 room:2Y07 score:11
1: option:1 key:0xd75b room:2Y08 score:11
2: option:1 key:0xf904 room:1Y98 score:11
2: option:2 key:0x71da room:1Y88 score:11
2: option:1 key:0xbcd5 room:1Y98 score:11
2: option:2 key:0x69f4 room:1Y88 score:11
2: option:3 key:0x88de room:1Y97 score:11
2: option:3 key:0x55d5 room:1Y97 score:11
2: option:1 key:0xeb9 room:1Y98 score:11
2: option:2 key:0xbcd5 room:1Y88 score:11
1: option:2 key:0x90d room:1Y98 score:11
1: option:1 key:0x58b8 room:2Y08 score:11
2: option:1 key:0xbb54 room:1Y98 score:11
2: option:3 key:0x9f4a room:1Y87 score:11
2: option:2 key:0x58b8 room:1Y88 score:11
2: option:1 key:0xc567 room:1Y98 score:11
2: option:2 key:0x8e28 room:1Y88 score:11
2: option:1 key:0x7f07 room:1Y98 score:11
2: option:2 key:0xab62 room:1Y88 score:11
2: option:1 key:0xa100 room:1Y98 score:11
2: option:2 key:0x6ba3 room:1Y88 score:11
1: option:2 key:0xc75f room:1Y98 score:11
1: option:1 key:0xe4a8 room:2Y08 score:11
1: option:2 key:0xc4b6 room:1Y98 score:11
1: option:1 key:0x43ab room:2Y08 score:11
1: option:2 key:0x200f room:1Y98 score:11
1: option:1 key:0x34c2 room:2Y08 score:11
2: option:1 key:0xf904 room:1Y97 score:11
2: option:3 key:0xe4a8 room:1Y87 score:11
2: option:2 key:0xe4a8 room:1Y88 score:11
1: option:2 key:0xd976 room:1Y98 score:11
1: option:1 key:0x172 room:2Y08 score:11
1: option:1 key:0xd75b room:2Y99 score:11
1: option:2 key:0x89f3 room:2Y89 score:11
2: option:1 key:0x90d room:3Y98 score:11
3: option:6, option chose:550, key chosen:0 , current room:3Y87, Backpack:2, score:12 backpack =  116 102
3-2: options =  7 8 3 4 537 1137 550 1329 916 902
2: option:3 key:0x395d room:3Y87 score:14
1: option:2 key:0x9f4a room:3Y88 score:14
2: option:1 key:0xbb54 room:3Y98 score:14
2: option:1 key:0x395d room:3Y88 score:14
1: option:2 key:0x8f32 room:3Y78 score:14
2: option:1 key:0xc567 room:3Y88 score:14
2: option:1 key:0xc75f room:3Y77 score:15
1: option:2 key:0xc4b6 room:3Y64 score:17
2: option:2 key:0x200f room:3Y74 score:17
1: option:1 key:0xd75b room:3Y84 score:17
2: option:2 key:0xd75b room:3Y74 score:17
1: option:1 key:0xab62 room:3Y84 score:17
2: option:2 key:0xbe27 room:3Y74 score:17
1: option:3 key:0xd976 room:3Y84 score:17
1: option:2 key:0x71da room:3Y85 score:17
2: option:1 key:0xd976 room:3Y94 score:17
2: option:1 key:0x200f room:3Y84 score:17
1: option:3 key:0xd75b room:3Y74 score:17
1: option:3 key:0x1ae1 room:3Y74 score:17
2: option:1 key:0x6ba3 room:3Y75 score:17
1: option:2 key:0x12fc room:3Y64 score:17
1: option:3 key:0xbcd5 room:3Y74 score:17
1: option:3 key:0xeb9 room:3Y74 score:17
2: option:1 key:0xf904 room:3Y74 score:17
2: option:2 key:0x49cd room:3Y65 score:17
2: option:1 key:0x49cd room:3Y75 score:17
2: option:2 key:0x90d room:3Y65 score:17
2: option:1 key:0x88de room:3Y75 score:17
2: option:2 key:0x43ab room:3Y65 score:17
2: option:1 key:0x9f4a room:3Y75 score:17
2: option:2 key:0x55d5 room:3Y65 score:17
1: option:2 key:0x8f32 room:3Y75 score:17
1: option:3 key:0x222c room:3Y84 score:17
2: option:1 key:0xeb9 room:3Y84 score:17
2: option:2 key:0xeb9 room:3Y74 score:17
2: option:1 key:0x395d room:3Y84 score:17
2: option:2 key:0x7f07 room:3Y74 score:17
1: option:2 key:0xc567 room:3Y84 score:17
2: option:1 key:0x43ab room:3Y94 score:17
1: option:3 key:0x8f32 room:3Y84 score:17
1: option:3 key:0xab62 room:3Y84 score:17
2: option:1 key:0x90d room:3Y84 score:17
2: option:2 key:0x43ab room:3Y74 score:17
2: option:1 key:0x8e28 room:3Y84 score:17
1: option:3 key:0x7f07 room:3Y74 score:17
2: option:2 key:0x8f32 room:3Y74 score:17
1: option:2 key:0xa100 room:3Y84 score:17
2: option:1 key:0x7f07 room:3Y94 score:17
2: option:1 key:0xc4b6 room:3Y84 score:17
1: option:3 key:0x43ab room:3Y74 score:17
2: option:1 key:0x89f3 room:3Y74 score:17
1: option:2 key:0xf904 room:3Y64 score:17
2: option:2 key:0x200f room:3Y74 score:17
1: option:3 key:0x34c2 room:3Y84 score:17
1: option:2 key:0xd75b room:3Y85 score:17
2: option:1 key:0x34c2 room:3Y93 score:19
1: option:3 key:0x1ae1 room:3Y82 score:19
1: option:3 key:0xf904 room:3Y82 score:19
2: option:3 key:0x19f4 room:3Y82 score:19
1: option:2 key:0x12fc room:3Y83 score:19
2: option:1 key:0x69f4 room:3Y93 score:19
2: option:3 key:0xd75b room:3Y82 score:19
1: option:1 key:0xbcd5 room:3Y80 score:19
2: option:1 key:0x69f4 room:3Y70 score:19
1: option:2 key:0x90d room:3Y60 score:19
2: option:1 key:0x88de room:3Y70 score:19
1: option:2 key:0x395d room:3Y60 score:19
2: option:1 key:0x395d room:3Y70 score:19
1: option:2 key:0x9f4a room:3Y60 score:19
2: option:2 key:0x55d5 room:3Y70 score:19
1: option:3 key:0x58b8 room:3Y80 score:19
1: option:3 key:0x395d room:3Y80 score:19
2: option:3 key:0xfd5a room:3Y81 score:19
1: option:1 key:0x43ab room:3Y80 score:19
2: option:1 key:0x9f4a room:3Y70 score:19
1: option:2 key:0x55d5 room:3Y60 score:19
2: option:1 key:0x8f32 room:3Y70 score:19
1: option:2 key:0x29fc room:3Y60 score:19
2: option:1 key:0x222c room:3Y70 score:19
1: option:2 key:0x395d room:3Y60 score:19
1: option:3 key:0x8e28 room:3Y70 score:19
2: option:1 key:0x8f32 room:3Y70 score:19
1: option:2 key:0x7f07 room:3Y60 score:19
2: option:1 key:0xab62 room:3Y70 score:19
1: option:2 key:0xc567 room:3Y60 score:19
2: option:1 key:0x6ba3 room:3Y70 score:19
1: option:2 key:0xc75f room:3Y60 score:19
2: option:2 key:0x90d room:3Y70 score:19
1: option:3 key:0xa100 room:3Y80 score:19
2: option:1 key:0xc75f room:3Y81 score:19
2: option:1 key:0xa100 room:3Y70 score:19
1: option:2 key:0x6ba3 room:3Y60 score:19
2: option:1 key:0x8fd4 room:3Y70 score:19
1: option:2 key:0x71da room:3Y60 score:19
2: option:1 key:0xc4b6 room:3Y70 score:19
1: option:2 key:0x172 room:3Y60 score:19
2: option:2 key:0x200f room:3Y70 score:19
1: option:3 key:0x6ba3 room:3Y80 score:19
2: option:2 key:0xd976 room:3Y81 score:19
2: option:3 key:0x172 room:2Y90 score:19
2: option:3 key:0x89f3 room:2Y90 score:19
1: option:1 key:0x19f4 room:1Y90 score:19
2: option:2 key:0xd2f7 room:1Y80 score:19
2: option:3 key:0xf904 room:2Y90 score:19
2: option:3 key:0x29fc room:2Y90 score:19
2: option:1 key:0xbcd5 room:2Y91 score:20
1: option:2 key:0x69f4 room:2Y81 score:20
2: option:1 key:0xeb9 room:2Y91 score:20
1: option:2 key:0x88de room:2Y81 score:20
2: option:1 key:0xf904 room:2Y91 score:20
1: option:3 key:0xd2f7 room:2Y81 score:20
2: option:1 key:0x49cd room:2Y82 score:20
2: option:3 key:0x58b8 room:2Y72 score:20
2: option:3 key:0xfd5a room:2Y72 score:20
2: option:2 key:0x29fc room:2Y73 score:20
2: option:2 key:0xc567 room:2Y83 score:21
1: option:1 key:0x88de room:2Y93 score:21
2: option:1 key:0x395d room:2Y83 score:21
1: option:2 key:0x29fc room:2Y72 score:21
2: option:1 key:0x222c room:2Y82 score:21
1: option:2 key:0x49cd room:2Y72 score:21
2: option:1 key:0x58b8 room:2Y82 score:21
1: option:2 key:0xeb9 room:2Y72 score:21
2: option:2 key:0xbb54 room:2Y82 score:21
2: option:1 key:0x7f07 room:2Y92 score:22
2: option:2 key:0xe333 room:2Y82 score:22
1: option:1 key:0x34c2 room:2Y93 score:22
2: option:1 key:0x29fc room:2Y83 score:22
1: option:2 key:0x90d room:2Y72 score:22
2: option:1 key:0xbb54 room:2Y82 score:22
1: option:2 key:0x43ab room:2Y72 score:22
2: option:1 key:0x8e28 room:2Y82 score:22
2: option:3 key:0x7f07 room:2Y72 score:22
2: option:3 key:0xa100 room:2Y72 score:22
2: option:3 key:0x8fd4 room:2Y72 score:22
2: option:2 key:0x58b8 room:2Y73 score:23
2: option:2 key:0xbb54 room:2Y83 score:23
1: option:1 key:0xab62 room:2Y93 score:23
1: option:3 key:0x6ba3 room:2Y83 score:23
3: option:5, option chose:597, key chosen:0 , current room:2Y84, Backpack:9, score:25 backpack =  116 102 50 37 138 10 64 27 7
3-2: options =  1 2 9 4 558 597 916 902 850 837 938 810 864 827 807
2: option:2 key:0x8fd4 room:2Y83 score:27
1: option:1 key:0x8fd4 room:2Y93 score:27
2: option:1 key:0x172 room:2Y83 score:27
2: option:2 key:0xd976 room:2Y73 score:27
2: option:2 key:0x71da room:2Y83 score:27
2: option:1 key:0xd976 room:2Y92 score:27
1: option:2 key:0x69f4 room:2Y81 score:27
2: option:1 key:0xeb9 room:2Y91 score:27
1: option:3 key:0xf904 room:2Y81 score:27
2: option:1 key:0xfd5a room:2Y82 score:27
1: option:2 key:0x71da room:2Y72 score:27
2: option:1 key:0xe333 room:2Y82 score:27
1: option:2 key:0xd2f7 room:2Y72 score:27
2: option:2 key:0x200f room:2Y82 score:27
2: option:1 key:0x19f4 room:2Y92 score:27
1: option:2 key:0x90d room:2Y81 score:27
1: option:2 key:0x395d room:2Y91 score:27
1: option:1 key:0x9f4a room:3Y01 score:27
1: option:2 key:0x55d5 room:2Y91 score:27
2: option:2 key:0x29fc room:2Y00 score:27
1: option:3 key:0xe333 room:2Y10 score:28
1: option:1 key:0x90d room:2Y11 score:28
2: option:1 key:0x43ab room:2Y01 score:28
2: option:1 key:0x7f07 room:1Y91 score:28
1: option:2 key:0x7f07 room:1Y81 score:28
2: option:1 key:0x43ab room:1Y91 score:28
2: option:1 key:0x34c2 room:1Y81 score:28
2: option:2 key:0xa100 room:1Y70 score:28
2: option:2 key:0x8fd4 room:1Y80 score:28
1: option:1 key:0xe4a8 room:1Y90 score:28
2: option:2 key:0xd976 room:1Y80 score:28
1: option:1 key:0x172 room:1Y90 score:28
1: option:2 key:0xc4b6 room:1Y81 score:28
2: option:1 key:0x43ab room:1Y91 score:28
2: option:1 key:0x34c2 room:1Y81 score:28
2: option:2 key:0x8fd4 room:1Y70 score:28
2: option:1 key:0x6ba3 room:1Y80 score:28
1: option:3 key:0xd976 room:1Y70 score:28
2: option:1 key:0x12fc room:1Y71 score:28
2: option:3 key:0x89f3 room:1Y61 score:28
1: option:2 key:0xbe27 room:1Y61 score:28
2: option:2 key:0x71da room:1Y71 score:28
2: option:1 key:0x19f4 room:1Y81 score:28
2: option:1 key:0x69f4 room:1Y71 score:28
2: option:3 key:0xeb9 room:1Y61 score:28
2: option:3 key:0x88de room:1Y62 score:28
2: option:3 key:0xf904 room:1Y63 score:28
2: option:2 key:0xfd5a room:1Y63 score:28
1: option:3 key:0x90d room:1Y72 score:28
2: option:3 key:0x88de room:1Y73 score:28
3: option:5, option chose:636, key chosen:0 , current room:1Y74, Backpack:13, score:28 backpack =  102 50 37 138 10 64 27 7 97 139 76 74 6
3-2: options =  1 8 9 4 514 636 902 850 837 938 810 864 827 807 897 939 876 874 806
1: option:1 key:0xbb54 room:1Y74 score:29
2: option:3 key:0xe333 room:1Y63 score:29
2: option:2 key:0xc567 room:1Y64 score:29
2: option:3 key:0x9f4a room:1Y73 score:29
1: option:1 key:0xc567 room:1Y74 score:29
2: option:2 key:0x43ab room:1Y63 score:29
1: option:1 key:0x7f07 room:1Y72 score:29
2: option:3 key:0x8f32 room:1Y62 score:29
2: option:3 key:0xa100 room:1Y60 score:28
2: option:1 key:0x6ba3 room:1Y61 score:28
2: option:2 key:0x71da room:1Y51 score:28
2: option:3 key:0xc4b6 room:1Y61 score:28
2: option:2 key:0x43ab room:1Y62 score:28
1: option:3 key:0xa100 room:1Y72 score:28
2: option:3 key:0xe4a8 room:1Y73 score:28
1: option:1 key:0x8e28 room:1Y73 score:28
2: option:2 key:0x1ae1 room:1Y63 score:28
1: option:1 key:0x6ba3 room:1Y73 score:28
2: option:2 key:0x172 room:1Y62 score:28
1: option:1 key:0x19f4 room:1Y72 score:28
2: option:1 key:0x200f room:1Y62 score:28
2: option:1 key:0x88de room:1Y52 score:28
2: option:2 key:0x19f4 room:1Y42 score:28
2: option:2 key:0x69f4 room:1Y51 score:28
1: option:2 key:0xbe27 room:1Y61 score:28
2: option:2 key:0xf904 room:1Y71 score:28
2: option:1 key:0xfd5a room:1Y81 score:28
2: option:2 key:0x71da room:1Y71 score:28
2: option:1 key:0xe333 room:1Y81 score:28
2: option:2 key:0x200f room:1Y71 score:28
1: option:2 key:0x90d room:1Y81 score:28
2: option:2 key:0xd75b room:1Y91 score:28
1: option:2 key:0xeb9 room:2Y01 score:28
1: option:1 key:0x9f4a room:2Y11 score:28
1: option:2 key:0xfd5a room:2Y01 score:28
1: option:1 key:0x9f4a room:2Y11 score:29
2: option:1 key:0x8f32 room:2Y01 score:29
2: option:1 key:0xc567 room:1Y91 score:29
2: option:1 key:0x58b8 room:1Y81 score:29
2: option:2 key:0xbb54 room:1Y71 score:29
2: option:1 key:0x395d room:1Y81 score:29
2: option:1 key:0x7f07 room:1Y71 score:29
2: option:1 key:0xab62 room:1Y61 score:29
2: option:2 key:0xc567 room:1Y51 score:29
2: option:3 key:0xc75f room:1Y61 score:29
2: option:1 key:0x90d room:1Y62 score:29
2: option:3 key:0x43ab room:1Y51 score:29
2: option:3 key:0x34c2 room:1Y52 score:30
2: option:3 key:0x172 room:1Y52 score:31
2: option:1 key:0x6ba3 room:1Y52 score:31
2: option:2 key:0x71da room:1Y42 score:31
2: option:2 key:0x43ab room:1Y52 score:31
1: option:1 key:0x6ba3 room:1Y60 score:31
2: option:2 key:0xd976 room:1Y50 score:31
1: option:1 key:0x172 room:1Y60 score:31
2: option:2 key:0x12fc room:1Y50 score:31
2: option:3 key:0x8fd4 room:1Y60 score:34
1: option:2 key:0xd976 room:1Y61 score:34
2: option:1 key:0xd2f7 room:1Y71 score:34
2: option:3 key:0xbe27 room:1Y60 score:33
2: option:1 key:0xfd5a room:1Y61 score:33
2: option:3 key:0x71da room:1Y51 score:33
2: option:2 key:0x200f room:1Y52 score:33
2: option:1 key:0x69f4 room:1Y62 score:33
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:17, score:33 backpack =  102 50 37 138 10 64 27 7 97 139 76 74 6 136 14 92 69
3-2: options =  7 2 9 4 546 555 575 902 850 837 938 810 864 827 807 897 939 876 874 806 936 814 892 869
3: option:6, option chose:575, key chosen:0 , current room:1Y41, Backpack:17, score:33 backpack =  102 50 37 138 10 64 27 7 97 139 76 74 6 136 14 92 69
3-2: options =  7 2 9 4 546 555 575 902 850 837 938 810 864 827 807 897 939 876 874 806 936 814 892 869
2: option:1 key:0xf904 room:1Y51 score:33
3: option:5, option chose:555, key chosen:0 , current room:1Y41, Backpack:18, score:35 backpack =  102 50 37 138 10 64 27 7 97 139 76 74 6 136 14 92 69 75
3-2: options =  7 2 9 4 546 555 902 850 837 938 810 864 827 807 897 939 876 874 806 936 814 892 869 875
2: option:3 key:0xe333 room:1Y40 score:37
1: option:1 key:0x395d room:1Y40 score:38
1: option:3 key:0x222c room:1Y30 score:38
1: option:3 key:0x222c room:1Y30 score:38
1: option:1 key:0x90d room:1Y31 score:38
2: option:3 key:0xa100 room:1Y20 score:38
2: option:2 key:0x172 room:1Y21 score:38
1: option:1 key:0xbb54 room:1Y31 score:38
2: option:2 key:0x89f3 room:1Y21 score:38
1: option:3 key:0x43ab room:1Y30 score:38
2: option:2 key:0xab62 room:1Y30 score:38
2: option:3 key:0xd976 room:1Y40 score:38
1: option:1 key:0xc4b6 room:1Y40 score:38
1: option:3 key:0xd2f7 room:1Y30 score:38
2: option:2 key:0xd976 room:1Y30 score:39
2: option:3 key:0x19f4 room:1Y40 score:39
1: option:2 key:0xfd5a room:1Y41 score:40
2: option:3 key:0xe333 room:1Y51 score:40
2: option:3 key:0x49cd room:1Y51 score:40
2: option:1 key:0x9f4a room:1Y51 score:40
1: option:1 key:0xeb9 room:1Y40 score:40
2: option:2 key:0x222c room:1Y30 score:40
2: option:3 key:0xfd5a room:1Y40 score:40
1: option:2 key:0xc75f room:1Y41 score:40
2: option:2 key:0x8f32 room:1Y51 score:40
2: option:3 key:0x29fc room:1Y61 score:40
2: option:2 key:0xc567 room:1Y62 score:40
1: option:1 key:0xe333 room:1Y72 score:40
2: option:3 key:0x58b8 room:1Y62 score:40
2: option:3 key:0x8f32 room:1Y62 score:40
2: option:1 key:0xab62 room:1Y63 score:40
2: option:1 key:0x8e28 room:1Y52 score:40
1: option:3 key:0x1ae1 room:1Y42 score:40
2: option:1 key:0xe4a8 room:1Y42 score:40
2: option:2 key:0x8e28 room:1Y32 score:40
2: option:2 key:0xc75f room:1Y42 score:40
2: option:1 key:0x200f room:1Y52 score:40
1: option:3 key:0x1ae1 room:1Y42 score:40
1: option:3 key:0x8fd4 room:1Y42 score:40
2: option:1 key:0x6ba3 room:1Y43 score:40
2: option:2 key:0xd75b room:1Y32 score:40
2: option:2 key:0xeb9 room:1Y42 score:40
2: option:3 key:0x19f4 room:1Y51 score:40
2: option:1 key:0x69f4 room:1Y51 score:40
1: option:1 key:0x69f4 room:1Y40 score:40
2: option:2 key:0xe333 room:1Y30 score:40
2: option:3 key:0x9f4a room:1Y40 score:40
1: option:2 key:0x88de room:1Y41 score:40
2: option:2 key:0x9f4a room:1Y51 score:40
2: option:3 key:0x58b8 room:1Y60 score:40
2: option:1 key:0x395d room:1Y61 score:40
2: option:1 key:0x7f07 room:1Y51 score:40
1: option:2 key:0xc75f room:1Y41 score:40
2: option:2 key:0xab62 room:1Y51 score:40
2: option:1 key:0xbb54 room:1Y61 score:40
2: option:3 key:0x43ab room:1Y51 score:40
2: option:2 key:0x7f07 room:1Y52 score:40
2: option:1 key:0x1ae1 room:1Y62 score:40
2: option:2 key:0x222c room:1Y52 score:40
2: option:3 key:0x8fd4 room:1Y62 score:40
1: option:1 key:0xc75f room:1Y60 score:40
2: option:2 key:0x43ab room:1Y51 score:40
2: option:1 key:0x8e28 room:1Y61 score:40
2: option:3 key:0x1ae1 room:1Y51 score:40
2: option:1 key:0xd976 room:1Y51 score:40
1: option:1 key:0xc4b6 room:1Y40 score:40
2: option:2 key:0xbe27 room:1Y30 score:40
2: option:3 key:0x200f room:1Y40 score:40
1: option:1 key:0xd75b room:1Y40 score:40
2: option:2 key:0x71da room:1Y30 score:40
2: option:3 key:0x88de room:1Y40 score:40
1: option:2 key:0x49cd room:1Y41 score:40
2: option:2 key:0x395d room:1Y51 score:40
1: option:2 key:0xfd5a room:1Y61 score:40
2: option:1 key:0xd2f7 room:1Y71 score:40
2: option:1 key:0xd75b room:1Y61 score:40
2: option:3 key:0xeb9 room:1Y51 score:40
2: option:1 key:0x8f32 room:1Y52 score:40
2: option:1 key:0x29fc room:1Y42 score:40
2: option:2 key:0xc567 room:1Y32 score:40
2: option:2 key:0x8f32 room:1Y42 score:40
2: option:1 key:0xe4a8 room:1Y52 score:40
1: option:3 key:0x90d room:1Y42 score:40
1: option:3 key:0x8e28 room:1Y42 score:40
2: option:1 key:0x222c room:1Y43 score:40
2: option:2 key:0x6ba3 room:1Y33 score:40
1: option:3 key:0x43ab room:1Y42 score:40
2: option:1 key:0x1ae1 room:1Y43 score:40
2: option:2 key:0x34c2 room:1Y33 score:40
2: option:3 key:0x89f3 room:1Y43 score:40
1: option:2 key:0xbe27 room:1Y44 score:41
1: option:1 key:0xf904 room:1Y54 score:41
2: option:3 key:0x89f3 room:1Y43 score:41
2: option:3 key:0xd2f7 room:1Y43 score:41
1: option:2 key:0x69f4 room:1Y44 score:41
1: option:3 key:0xd976 room:1Y54 score:42
1: option:2 key:0x49cd room:1Y55 score:42
1: option:3 key:0x395d room:1Y65 score:42
1: option:1 key:0x7f07 room:1Y65 score:45
1: option:2 key:0x395d room:1Y55 score:45
2: option:3 key:0x7f07 room:1Y65 score:45
1: option:1 key:0x29fc room:1Y65 score:45
1: option:2 key:0x172 room:1Y55 score:45
2: option:3 key:0x8fd4 room:1Y65 score:45
1: option:1 key:0xc75f room:1Y65 score:45
1: option:2 key:0x8e28 room:1Y55 score:45
2: option:3 key:0xd976 room:1Y65 score:45
1: option:1 key:0x12fc room:1Y66 score:45
1: option:2 key:0x1ae1 room:1Y56 score:45
1: option:1 key:0xf904 room:1Y65 score:45
2: option:1 key:0x71da room:1Y55 score:45
2: option:1 key:0x200f room:1Y45 score:45
2: option:3 key:0x69f4 room:1Y35 score:45
1: option:3 key:0xd976 room:1Y34 score:45
2: option:1 key:0x19f4 room:1Y35 score:45
2: option:3 key:0xf904 room:1Y24 score:48
2: option:3 key:0xd976 room:1Y24 score:48
2: option:2 key:0x49cd room:1Y24 score:48
1: option:3 key:0x58b8 room:1Y34 score:48
2: option:3 key:0xeb9 room:1Y35 score:48
2: option:2 key:0xc75f room:1Y36 score:48
2: option:1 key:0x88de room:1Y46 score:48
2: option:3 key:0x8f32 room:1Y36 score:48
2: option:1 key:0x90d room:1Y35 score:48
1: option:2 key:0x8f32 room:1Y25 score:48
2: option:3 key:0xab62 room:1Y35 score:48
2: option:3 key:0xc567 room:1Y36 score:48
1: option:2 key:0xe4a8 room:1Y37 score:48
2: option:1 key:0x172 room:1Y47 score:48
1: option:2 key:0x34c2 room:1Y37 score:48
2: option:2 key:0x89f3 room:1Y47 score:49
2: option:1 key:0x71da room:1Y58 score:49
2: option:2 key:0x12fc room:1Y48 score:49
1: option:3 key:0xbe27 room:1Y56 score:49
2: option:1 key:0xeb9 room:1Y56 score:49
2: option:1 key:0x55d5 room:1Y46 score:49
2: option:3 key:0x71da room:1Y36 score:49
1: option:2 key:0x19f4 room:1Y37 score:49
2: option:1 key:0x88de room:1Y48 score:49
3: option:5, option chose:588, key chosen:0 , current room:1Y38, Backpack:25, score:49 backpack =  37 138 10 64 27 7 97 139 76 74 6 136 14 92 69 75 55 104 23 124 3 46 106 17 85
3-2: options =  7 2 9 10 544 588 602 837 938 810 864 827 807 897 939 876 874 806 936 814 892 869 875 855 904 823 924 803 846 906 817 885 802
3: option:6, option chose:602, key chosen:0 , current room:1Y38, Backpack:25, score:49 backpack =  37 138 10 64 27 7 97 139 76 74 6 136 14 92 69 75 55 104 23 124 3 46 106 17 85
3-2: options =  7 2 9 10 544 588 602 837 938 810 864 827 807 897 939 876 874 806 936 814 892 869 875 855 904 823 924 803 846 906 817 885 802
3: option:5, option chose:588, key chosen:0 , current room:1Y38, Backpack:25, score:49 backpack =  138 10 64 27 7 97 139 76 74 6 136 14 92 69 75 55 104 23 124 3 46 106 17 85 2
3-2: options =  7 2 9 10 544 588 537 1137 938 810 864 827 807 897 939 876 874 806 936 814 892 869 875 855 904 823 924 803 846 906 817 885 802 902
3: option:6, option chose:537, key chosen:0 , current room:1Y38, Backpack:25, score:49 backpack =  138 10 64 27 7 97 139 76 74 6 136 14 92 69 75 55 104 23 124 3 46 106 17 85 2
3-2: options =  7 2 9 10 544 588 537 1137 938 810 864 827 807 897 939 876 874 806 936 814 892 869 875 855 904 823 924 803 846 906 817 885 802 902
1: option:2 key:0x9f4a room:1Y38 score:49
2: option:2 key:0xe333 room:1Y48 score:49
2: option:1 key:0x29fc room:1Y58 score:49
2: option:2 key:0x49cd room:1Y48 score:49
1: option:3 key:0x9f4a room:1Y56 score:49
2: option:1 key:0xc567 room:1Y58 score:49
2: option:2 key:0xe4a8 room:1Y48 score:49
2: option:1 key:0xbb54 room:1Y58 score:49
2: option:1 key:0x7f07 room:1Y47 score:49
1: option:2 key:0xa100 room:1Y37 score:49
2: option:1 key:0x222c room:1Y47 score:49
1: option:2 key:0xe4a8 room:1Y37 score:49
2: option:2 key:0xc4b6 room:1Y47 score:49
2: option:1 key:0x172 room:1Y58 score:49
2: option:2 key:0xc4b6 room:1Y48 score:49
2: option:1 key:0x8e28 room:1Y58 score:49
2: option:2 key:0x34c2 room:1Y48 score:49
1: option:2 key:0x1ae1 room:1Y56 score:49
1: option:1 key:0xd2f7 room:1Y65 score:49
2: option:1 key:0xf904 room:1Y55 score:49
1: option:3 key:0x6ba3 room:1Y45 score:49
2: option:3 key:0xd976 room:1Y46 score:49
2: option:1 key:0x200f room:1Y48 score:49
3: option:5, option chose:588, key chosen:0 , current room:1Y38, Backpack:25, score:49 backpack =  10 64 27 7 97 139 76 74 6 136 14 92 69 75 55 104 23 124 3 46 106 17 85 2 102
3-2: options =  7 2 9 10 544 588 638 810 864 827 807 897 939 876 874 806 936 814 892 869 875 855 904 823 924 803 846 906 817 885 802 902 837
3: option:6, option chose:638, key chosen:0 , current room:1Y38, Backpack:25, score:49 backpack =  10 64 27 7 97 139 76 74 6 136 14 92 69 75 55 104 23 124 3 46 106 17 85 2 102
3-2: options =  7 2 9 10 544 588 638 810 864 827 807 897 939 876 874 806 936 814 892 869 875 855 904 823 924 803 846 906 817 885 802 902 837
2: option:2 key:0xd2f7 room:1Y38 score:49
2: option:1 key:0x9f4a room:1Y46 score:49
2: option:2 key:0xd976 room:1Y36 score:49
2: option:2 key:0xbcd5 room:1Y46 score:49
1: option:3 key:0xeb9 room:1Y56 score:49
2: option:1 key:0x88de room:1Y57 score:49
2: option:3 key:0x7f07 room:1Y46 score:49
1: option:3 key:0x8f32 room:1Y45 score:49
2: option:1 key:0x29fc room:1Y46 score:49
2: option:2 key:0xc567 room:1Y36 score:49
2: option:1 key:0xc75f room:1Y46 score:49
2: option:3 key:0x9f4a room:1Y35 score:49
2: option:2 key:0x172 room:1Y36 score:49
2: option:1 key:0x395d room:1Y46 score:49
2: option:3 key:0xab62 room:1Y36 score:49
2: option:1 key:0x43ab room:1Y35 score:49
2: option:1 key:0xe4a8 room:1Y24 score:49
1: option:1 key:0x172 room:1Y14 score:49
1: option:2 key:0x89f3 room:1Y12 score:50
1: option:1 key:0x8e28 room:1Y22 score:50
1: option:2 key:0xeb9 room:1Y12 score:50
1: option:1 key:0xbcd5 room:1Y22 score:50
1: option:2 key:0x7f07 room:1Y12 score:50
1: option:1 key:0xe4a8 room:1Y22 score:50
1: option:2 key:0xab62 room:1Y12 score:50
1: option:1 key:0x58b8 room:1Y22 score:50
1: option:2 key:0xbb54 room:1Y12 score:50
1: option:1 key:0x395d room:1Y22 score:50
1: option:2 key:0x172 room:1Y12 score:50
1: option:1 key:0x8e28 room:1Y22 score:50
1: option:2 key:0xd75b room:1Y12 score:50
1: option:1 key:0x19f4 room:1Y22 score:50
1: option:2 key:0xbe27 room:1Y12 score:50
1: option:1 key:0xbcd5 room:1Y22 score:50
1: option:2 key:0xe333 room:1Y12 score:50
1: option:1 key:0x49cd room:1Y22 score:50
1: option:2 key:0x222c room:1Y12 score:50
1: option:1 key:0x58b8 room:1Y22 score:50
1: option:2 key:0x172 room:1Y12 score:50
1: option:1 key:0x90d room:1Y22 score:50
1: option:2 key:0x34c2 room:1Y12 score:50
1: option:1 key:0x172 room:1Y22 score:50
1: option:2 key:0xbe27 room:1Y11 score:50
1: option:1 key:0x89f3 room:1Y20 score:51
1: option:2 key:0xd976 room:1Y11 score:51
2: option:2 key:0x19f4 room:1Y21 score:51
1: option:1 key:0xd2f7 room:1Y31 score:51
2: option:2 key:0x49cd room:1Y21 score:51
