0:counter:0 option:0 key:0x0 room:  score:0
1: option:0 key:0x0 room:  score:0
2: option:2 key:0x6ba3 room:0Y06 score:0
1: option:3 key:0x1ae1 room:0Y16 score:0
1: option:2 key:0xfd5a room:0Y17 score:0
1: option:3 key:0x58b8 room:0Y27 score:0
1: option:1 key:0x49cd room:0Y28 score:0
1: option:2 key:0xbb54 room:0Y18 score:0
1: option:1 key:0x8f32 room:0Y27 score:0
1: option:2 key:0xc4b6 room:0Y17 score:0
1: option:3 key:0xfd5a room:0Y27 score:0
2: option:1 key:0x58b8 room:0Y27 score:0
1: option:3 key:0xab62 room:0Y16 score:0
1: option:3 key:0xd976 room:0Y16 score:0
2: option:1 key:0xbe27 room:0Y16 score:0
2: option:2 key:0xe4a8 room:0Y06 score:0
2: option:1 key:0xa100 room:0Y16 score:0
2: option:2 key:0xd75b room:0Y06 score:0
2: option:1 key:0xc4b6 room:0Y16 score:0
2: option:2 key:0x6ba3 room:0Y05 score:0
1: option:1 key:0x7f07 room:0Y14 score:0
2: option:2 key:0x172 room:0Y04 score:0
1: option:2 key:0xd976 room:0Y14 score:0
1: option:3 key:0x19f4 room:0Y22 score:0
1: option:3 key:0xbcd5 room:0Y22 score:0
1: option:2 key:0x34c2 room:0Y22 score:1
1: option:1 key:0xd75b room:0Y32 score:1
1: option:3 key:0x71da room:0Y22 score:1
1: option:3 key:0xd75b room:0Y22 score:1
1: option:3 key:0xe333 room:0Y22 score:1
1: option:3 key:0x9f4a room:0Y22 score:1
2: option:1 key:0xbb54 room:0Y23 score:1
2: option:1 key:0x7f07 room:0Y12 score:1
2: option:2 key:0x89f3 room:0Y02 score:1
1: option:2 key:0xd976 room:0Y11 score:1
1: option:3 key:0x19f4 room:0Y20 score:1
1: option:3 key:0xc567 room:0Y20 score:1
1: option:2 key:0x395d room:0Y20 score:1
1: option:1 key:0xa100 room:0Y30 score:1
1: option:3 key:0xbb54 room:0Y20 score:1
2: option:1 key:0x6ba3 room:0Y21 score:1
1: option:2 key:0x89f3 room:0Y11 score:1
1: option:3 key:0x55d5 room:0Y20 score:1
2: option:1 key:0xd75b room:0Y21 score:1
1: option:2 key:0xbcd5 room:0Y11 score:1
1: option:2 key:0x9f4a room:0Y20 score:1
1: option:1 key:0x8e28 room:0Y30 score:1
1: option:3 key:0x43ab room:0Y20 score:1
1: option:2 key:0xab62 room:0Y20 score:1
1: option:1 key:0xd75b room:0Y30 score:1
1: option:2 key:0x19f4 room:0Y20 score:1
1: option:1 key:0x9f4a room:0Y30 score:1
1: option:3 key:0xbcd5 room:0Y20 score:1
1: option:2 key:0xe333 room:0Y21 score:1
1: option:3 key:0x34c2 room:0Y31 score:1
1: option:1 key:0x8e28 room:0Y32 score:1
1: option:2 key:0x89f3 room:0Y22 score:1
1: option:1 key:0x89f3 room:0Y32 score:1
1: option:2 key:0x69f4 room:0Y22 score:1
1: option:1 key:0xf904 room:0Y32 score:1
1: option:3 key:0x88de room:0Y22 score:1
1: option:3 key:0xd2f7 room:0Y22 score:1
2: option:2 key:0x395d room:0Y23 score:1
1: option:1 key:0x58b8 room:0Y33 score:1
2: option:1 key:0xe4a8 room:0Y23 score:1
1: option:3 key:0x7f07 room:0Y13 score:1
2: option:3 key:0x34c2 room:0Y14 score:1
1: option:2 key:0x69f4 room:0Y11 score:1
1: option:3 key:0x395d room:0Y20 score:1
1: option:3 key:0x69f4 room:0Y20 score:1
1: option:2 key:0xe333 room:0Y20 score:1
1: option:1 key:0x43ab room:0Y30 score:1
2: option:1 key:0xc75f room:0Y20 score:1
1: option:1 key:0xa100 room:0Y10 score:1
2: option:2 key:0x8e28 room:2Y00 score:2
1: option:3 key:0x12fc room:2Y10 score:2
1: option:1 key:0x6ba3 room:2Y11 score:2
2: option:2 key:0x19f4 room:2Y07 score:3
2: option:2 key:0xd976 room:2Y17 score:3
1: option:3 key:0x88de room:2Y27 score:3
2: option:1 key:0xbb54 room:2Y27 score:3
2: option:2 key:0xab62 room:2Y17 score:3
2: option:1 key:0x34c2 room:2Y27 score:3
2: option:2 key:0x89f3 room:2Y17 score:3
1: option:3 key:0x88de room:2Y27 score:3
2: option:1 key:0xbcd5 room:2Y27 score:3
2: option:2 key:0x29fc room:2Y17 score:3
1: option:3 key:0x9f4a room:2Y27 score:3
1: option:3 key:0x8fd4 room:2Y27 score:3
1: option:3 key:0x1ae1 room:2Y27 score:3
2: option:1 key:0x71da room:2Y27 score:3
2: option:2 key:0x55d5 room:2Y17 score:3
2: option:1 key:0x88de room:2Y27 score:3
2: option:2 key:0x88de room:2Y17 score:3
2: option:1 key:0x49cd room:2Y27 score:3
2: option:2 key:0x222c room:2Y17 score:3
2: option:1 key:0xab62 room:2Y27 score:3
2: option:2 key:0xf904 room:2Y17 score:3
1: option:3 key:0xbcd5 room:2Y27 score:3
1: option:3 key:0xe333 room:2Y27 score:3
2: option:1 key:0x58b8 room:2Y27 score:3
2: option:2 key:0x43ab room:2Y17 score:3
1: option:3 key:0xc4b6 room:2Y27 score:3
1: option:3 key:0xbe27 room:2Y27 score:3
2: option:1 key:0x49cd room:2Y27 score:3
2: option:2 key:0x34c2 room:2Y17 score:3
2: option:1 key:0x8fd4 room:2Y27 score:3
2: option:2 key:0x1ae1 room:2Y17 score:3
2: option:1 key:0x19f4 room:2Y27 score:3
2: option:2 key:0x88de room:2Y17 score:3
1: option:3 key:0x8f32 room:2Y27 score:3
2: option:1 key:0xbb54 room:2Y27 score:3
2: option:2 key:0x395d room:2Y17 score:3
2: option:1 key:0xab62 room:2Y27 score:3
2: option:2 key:0x90d room:2Y17 score:3
1: option:3 key:0xc4b6 room:2Y27 score:3
1: option:1 key:0x43ab room:2Y28 score:3
2: option:2 key:0x1ae1 room:2Y18 score:3
2: option:1 key:0x6ba3 room:2Y27 score:3
2: option:2 key:0x89f3 room:2Y17 score:3
2: option:1 key:0xf904 room:2Y27 score:3
2: option:2 key:0x172 room:2Y17 score:3
1: option:3 key:0x69f4 room:2Y27 score:3
1: option:1 key:0x1ae1 room:2Y28 score:3
2: option:2 key:0xfd5a room:2Y18 score:3
2: option:1 key:0xd976 room:2Y27 score:3
2: option:2 key:0x1ae1 room:2Y17 score:3
1: option:3 key:0xf904 room:2Y27 score:3
1: option:1 key:0xfd5a room:2Y28 score:3
2: option:2 key:0xe333 room:2Y18 score:3
2: option:1 key:0x49cd room:2Y27 score:3
2: option:2 key:0x90d room:2Y17 score:3
2: option:1 key:0x88de room:2Y27 score:3
2: option:2 key:0x9f4a room:2Y17 score:3
1: option:3 key:0x55d5 room:2Y27 score:3
1: option:1 key:0x8f32 room:2Y28 score:3
1: option:3 key:0x7f07 room:2Y17 score:3
2: option:2 key:0xe4a8 room:2Y17 score:3
1: option:1 key:0x58b8 room:2Y27 score:3
2: option:2 key:0x43ab room:2Y17 score:3
1: option:1 key:0xbb54 room:2Y27 score:3
1: option:3 key:0x395d room:2Y17 score:3
2: option:2 key:0xc75f room:2Y17 score:3
1: option:2 key:0x43ab room:2Y27 score:3
1: option:3 key:0x7f07 room:2Y36 score:3
2: option:1 key:0x8f32 room:2Y37 score:3
2: option:1 key:0x395d room:2Y27 score:3
1: option:3 key:0x8e28 room:2Y17 score:3
1: option:3 key:0xc75f room:2Y17 score:3
2: option:2 key:0xc4b6 room:2Y17 score:3
1: option:3 key:0x43ab room:2Y27 score:3
1: option:1 key:0x200f room:2Y28 score:3
1: option:3 key:0x89f3 room:2Y17 score:3
2: option:2 key:0x6ba3 room:2Y18 score:3
2: option:1 key:0xf904 room:2Y27 score:3
1: option:3 key:0xe4a8 room:2Y17 score:3
1: option:3 key:0x172 room:2Y17 score:3
2: option:2 key:0x12fc room:2Y17 score:3
1: option:3 key:0x8e28 room:2Y27 score:3
1: option:1 key:0x89f3 room:2Y28 score:3
2: option:2 key:0xfd5a room:2Y18 score:3
2: option:1 key:0xd976 room:2Y27 score:3
1: option:3 key:0x172 room:2Y17 score:3
2: option:2 key:0x12fc room:2Y17 score:3
1: option:3 key:0xd75b room:2Y27 score:3
1: option:1 key:0x69f4 room:2Y28 score:3
1: option:1 key:0x1ae1 room:2Y18 score:3
2: option:2 key:0xd2f7 room:2Y07 score:3
2: option:2 key:0xbcd5 room:2Y17 score:3
2: option:1 key:0x69f4 room:2Y27 score:3
1: option:3 key:0x90d room:2Y17 score:3
2: option:2 key:0xf904 room:2Y18 score:3
1: option:1 key:0xe333 room:2Y28 score:3
2: option:2 key:0x19f4 room:2Y17 score:3
1: option:2 key:0x49cd room:2Y27 score:3
1: option:3 key:0x58b8 room:2Y36 score:3
2: option:2 key:0x8f32 room:2Y36 score:3
1: option:1 key:0x222c room:2Y45 score:3
1: option:2 key:0xe4a8 room:2Y35 score:3
1: option:3 key:0xc4b6 room:2Y45 score:3
1: option:2 key:0x34c2 room:2Y46 score:3
1: option:1 key:0xa100 room:2Y56 score:3
2: option:3 key:0xab62 room:2Y46 score:3
1: option:1 key:0xc4b6 room:2Y45 score:3
1: option:2 key:0xbe27 room:2Y35 score:3
1: option:1 key:0xc75f room:2Y45 score:3
1: option:2 key:0x19f4 room:2Y34 score:3
1: option:1 key:0x19f4 room:2Y44 score:3
2: option:2 key:0x12fc room:2Y34 score:3
2: option:3 key:0xd2f7 room:2Y44 score:3
2: option:3 key:0x58b8 room:2Y44 score:3
2: option:3 key:0xbe27 room:2Y45 score:3
2: option:3 key:0x395d room:2Y46 score:3
1: option:2 key:0xe333 room:2Y46 score:3
1: option:3 key:0x9f4a room:2Y55 score:4
2: option:2 key:0x395d room:2Y55 score:4
1: option:1 key:0x58b8 room:2Y65 score:4
1: option:3 key:0x43ab room:2Y55 score:4
2: option:2 key:0x9f4a room:2Y55 score:4
1: option:3 key:0x8f32 room:2Y65 score:4
1: option:2 key:0x222c room:2Y66 score:4
1: option:1 key:0xab62 room:2Y76 score:4
1: option:2 key:0xc75f room:2Y66 score:4
1: option:2 key:0x8fd4 room:2Y75 score:4
2: option:1 key:0xd976 room:2Y85 score:4
1: option:2 key:0x8fd4 room:2Y75 score:4
2: option:1 key:0x55d5 room:2Y85 score:4
1: option:1 key:0x172 room:2Y76 score:4
1: option:3 key:0xd976 room:2Y65 score:4
1: option:3 key:0xd75b room:2Y65 score:4
1: option:2 key:0x55d5 room:2Y66 score:4
1: option:1 key:0xd2f7 room:2Y76 score:4
1: option:3 key:0xbcd5 room:2Y65 score:4
1: option:2 key:0xeb9 room:2Y66 score:4
1: option:2 key:0xfd5a room:2Y75 score:4
2: option:1 key:0x43ab room:2Y85 score:4
1: option:2 key:0xbcd5 room:2Y75 score:4
1: option:2 key:0x90d room:2Y85 score:4
2: option:1 key:0xbb54 room:2Y94 score:4
2: option:1 key:0x395d room:2Y84 score:4
1: option:2 key:0xc4b6 room:2Y74 score:4
2: option:2 key:0x8e28 room:2Y84 score:4
2: option:1 key:0x1ae1 room:2Y94 score:4
2: option:2 key:0xa100 room:2Y84 score:4
2: option:1 key:0x6ba3 room:2Y94 score:4
1: option:3 key:0x200f room:2Y83 score:4
2: option:1 key:0x71da room:2Y83 score:4
2: option:2 key:0x12fc room:2Y73 score:4
2: option:1 key:0x200f room:2Y83 score:4
2: option:2 key:0x69f4 room:2Y73 score:4
2: option:1 key:0x1ae1 room:2Y83 score:4
2: option:2 key:0x71da room:2Y73 score:4
1: option:3 key:0xd976 room:2Y83 score:4
2: option:1 key:0xc4b6 room:2Y83 score:4
2: option:2 key:0xd2f7 room:2Y73 score:4
2: option:1 key:0x200f room:2Y83 score:4
2: option:2 key:0x69f4 room:2Y73 score:4
1: option:3 key:0x89f3 room:2Y83 score:4
2: option:1 key:0xe333 room:2Y83 score:4
2: option:2 key:0x19f4 room:2Y73 score:4
1: option:3 key:0x49cd room:2Y83 score:4
2: option:2 key:0xeb9 room:2Y84 score:4
2: option:1 key:0x49cd room:2Y94 score:4
2: option:1 key:0x88de room:2Y84 score:4
1: option:2 key:0xbcd5 room:2Y74 score:4
1: option:3 key:0x90d room:2Y83 score:4
1: option:3 key:0x395d room:2Y83 score:4
2: option:1 key:0x58b8 room:2Y83 score:4
2: option:2 key:0x9f4a room:2Y73 score:4
2: option:1 key:0x395d room:2Y83 score:4
2: option:2 key:0x8f32 room:2Y73 score:4
2: option:1 key:0x29fc room:2Y83 score:4
1: option:3 key:0xbcd5 room:2Y73 score:4
1: option:2 key:0xbb54 room:2Y74 score:4
2: option:1 key:0xe4a8 room:2Y83 score:4
1: option:3 key:0x8e28 room:2Y73 score:4
1: option:2 key:0x7f07 room:2Y74 score:4
2: option:2 key:0xc75f room:2Y84 score:4
2: option:1 key:0xf904 room:2Y94 score:4
2: option:1 key:0xab62 room:2Y83 score:4
2: option:2 key:0x12fc room:2Y73 score:4
2: option:1 key:0x200f room:2Y83 score:4
1: option:3 key:0x69f4 room:2Y73 score:4
1: option:3 key:0x8fd4 room:2Y73 score:4
2: option:3 key:0xd2f7 room:2Y73 score:4
1: option:2 key:0x200f room:2Y74 score:4
2: option:2 key:0xd75b room:2Y84 score:4
2: option:1 key:0xd2f7 room:2Y94 score:4
2: option:2 key:0xe333 room:2Y84 score:4
2: option:1 key:0x43ab room:2Y94 score:4
2: option:2 key:0x8f32 room:2Y84 score:4
2: option:1 key:0x8f32 room:2Y94 score:4
2: option:2 key:0x7f07 room:2Y84 score:4
2: option:1 key:0xab62 room:2Y94 score:4
1: option:3 key:0x6ba3 room:2Y83 score:4
2: option:1 key:0x8f32 room:2Y83 score:4
2: option:2 key:0x8fd4 room:2Y73 score:4
2: option:1 key:0xe4a8 room:2Y83 score:4
2: option:3 key:0xbb54 room:2Y73 score:4
1: option:2 key:0x12fc room:2Y74 score:4
2: option:2 key:0x7f07 room:2Y84 score:4
2: option:1 key:0x1ae1 room:2Y94 score:4
2: option:1 key:0xd75b room:2Y84 score:4
1: option:2 key:0x6ba3 room:2Y74 score:4
1: option:3 key:0x69f4 room:2Y83 score:4
2: option:2 key:0xd75b room:2Y83 score:4
2: option:1 key:0x12fc room:2Y92 score:5
1: option:2 key:0x69f4 room:2Y81 score:5
1: option:2 key:0xeb9 room:2Y91 score:5
1: option:1 key:0x88de room:3Y01 score:5
1: option:2 key:0xe333 room:2Y91 score:5
1: option:1 key:0x49cd room:3Y01 score:5
1: option:2 key:0x88de room:2Y91 score:5
1: option:1 key:0x43ab room:3Y01 score:5
2: option:3 key:0x58b8 room:2Y90 score:5
2: option:1 key:0xeb9 room:2Y91 score:5
1: option:3 key:0xc567 room:2Y81 score:5
1: option:3 key:0x49cd room:2Y81 score:5
1: option:3 key:0x90d room:2Y81 score:5
1: option:2 key:0x9f4a room:2Y81 score:5
2: option:3 key:0xbcd5 room:2Y90 score:5
1: option:1 key:0x7f07 room:3Y91 score:5
1: option:1 key:0x6ba3 room:3Y80 score:5
2: option:1 key:0xc75f room:3Y70 score:5
1: option:2 key:0xe4a8 room:3Y60 score:5
2: option:2 key:0x200f room:3Y70 score:5
1: option:3 key:0xab62 room:3Y80 score:5
1: option:2 key:0x6ba3 room:3Y81 score:5
1: option:1 key:0xf904 room:3Y91 score:5
2: option:1 key:0x8fd4 room:3Y81 score:5
2: option:2 key:0xd75b room:3Y71 score:5
1: option:2 key:0xab62 room:3Y81 score:5
1: option:1 key:0xd976 room:3Y91 score:5
1: option:2 key:0x19f4 room:3Y81 score:5
1: option:1 key:0xd75b room:3Y91 score:5
2: option:1 key:0x69f4 room:3Y81 score:5
2: option:2 key:0x71da room:3Y70 score:5
1: option:3 key:0xd2f7 room:3Y80 score:5
1: option:3 key:0x49cd room:3Y80 score:5
1: option:3 key:0xeb9 room:3Y80 score:5
1: option:2 key:0xbe27 room:3Y81 score:5
1: option:1 key:0xbcd5 room:3Y91 score:5
1: option:2 key:0x69f4 room:3Y81 score:5
1: option:1 key:0x90d room:3Y91 score:5
1: option:2 key:0x88de room:3Y81 score:5
1: option:1 key:0xf904 room:3Y91 score:5
1: option:3 key:0x58b8 room:3Y80 score:5
2: option:1 key:0xeb9 room:3Y81 score:5
2: option:2 key:0xfd5a room:3Y71 score:5
1: option:2 key:0xc567 room:3Y81 score:5
1: option:1 key:0x88de room:3Y91 score:5
1: option:1 key:0x9f4a room:3Y80 score:5
2: option:1 key:0x55d5 room:3Y70 score:5
1: option:2 key:0x222c room:3Y60 score:5
2: option:2 key:0xc567 room:3Y70 score:5
1: option:3 key:0x395d room:3Y80 score:5
2: option:1 key:0x9f4a room:3Y81 score:5
2: option:2 key:0xa100 room:3Y71 score:5
1: option:3 key:0x43ab room:3Y80 score:5
1: option:1 key:0xab62 room:3Y80 score:5
2: option:1 key:0xc567 room:3Y70 score:5
1: option:2 key:0xc75f room:3Y60 score:5
2: option:2 key:0x90d room:3Y70 score:5
1: option:3 key:0xa100 room:3Y80 score:5
1: option:3 key:0xc75f room:3Y80 score:5
1: option:3 key:0xbb54 room:3Y80 score:5
1: option:3 key:0x1ae1 room:3Y80 score:5
2: option:1 key:0xa100 room:3Y81 score:5
2: option:2 key:0x71da room:3Y71 score:5
1: option:2 key:0x172 room:3Y81 score:5
1: option:1 key:0x12fc room:3Y93 score:6
1: option:3 key:0x1ae1 room:3Y82 score:6
1: option:3 key:0x29fc room:3Y82 score:6
1: option:3 key:0xeb9 room:3Y82 score:6
1: option:3 key:0xfd5a room:3Y82 score:6
1: option:2 key:0x29fc room:3Y83 score:6
1: option:1 key:0x43ab room:3Y93 score:6
1: option:3 key:0xbb54 room:3Y82 score:6
1: option:2 key:0x395d room:3Y83 score:6
1: option:1 key:0x395d room:3Y93 score:6
1: option:2 key:0x43ab room:3Y83 score:6
1: option:1 key:0xc75f room:3Y93 score:6
1: option:3 key:0x43ab room:3Y82 score:6
1: option:3 key:0x34c2 room:3Y82 score:6
1: option:3 key:0x89f3 room:3Y82 score:6
1: option:2 key:0x8e28 room:3Y83 score:6
1: option:1 key:0xc4b6 room:3Y93 score:6
1: option:3 key:0x34c2 room:3Y82 score:6
1: option:3 key:0x1ae1 room:3Y82 score:6
1: option:2 key:0xd976 room:3Y83 score:6
1: option:1 key:0xd2f7 room:3Y93 score:6
1: option:3 key:0xeb9 room:3Y82 score:6
1: option:2 key:0xbe27 room:3Y83 score:6
1: option:1 key:0xbcd5 room:3Y93 score:6
1: option:2 key:0x55d5 room:3Y83 score:6
2: option:1 key:0x9f4a room:3Y93 score:6
1: option:2 key:0x29fc room:3Y83 score:6
2: option:1 key:0x222c room:3Y93 score:6
1: option:2 key:0xbcd5 room:3Y83 score:6
2: option:1 key:0x8f32 room:3Y93 score:6
1: option:2 key:0xab62 room:3Y83 score:6
2: option:1 key:0xc567 room:3Y93 score:6
1: option:2 key:0x6ba3 room:3Y83 score:6
2: option:1 key:0xc4b6 room:3Y93 score:6
1: option:3 key:0x1ae1 room:3Y82 score:6
1: option:3 key:0x200f room:3Y82 score:6
1: option:2 key:0x69f4 room:3Y83 score:6
2: option:1 key:0xbcd5 room:3Y93 score:6
1: option:2 key:0xd2f7 room:3Y83 score:6
2: option:1 key:0x88de room:3Y93 score:6
1: option:2 key:0x55d5 room:3Y83 score:6
2: option:1 key:0xab62 room:3Y93 score:6
1: option:3 key:0x34c2 room:3Y82 score:6
1: option:3 key:0x12fc room:3Y82 score:6
1: option:3 key:0x1ae1 room:3Y82 score:6
1: option:3 key:0x6ba3 room:3Y82 score:6
1: option:3 key:0x1ae1 room:3Y82 score:6
1: option:3 key:0xfd5a room:3Y82 score:6
1: option:2 key:0xd2f7 room:3Y83 score:6
2: option:1 key:0x90d room:3Y93 score:6
1: option:2 key:0x395d room:3Y83 score:6
2: option:1 key:0x9f4a room:3Y93 score:6
2: option:1 key:0x9f4a room:3Y83 score:6
1: option:1 key:0xfd5a room:3Y72 score:6
1: option:2 key:0x43ab room:3Y63 score:6
1: option:3 key:0x55d5 room:3Y72 score:6
1: option:1 key:0xbb54 room:3Y72 score:6
1: option:2 key:0xc567 room:3Y63 score:6
1: option:1 key:0x43ab room:3Y72 score:6
1: option:2 key:0x71da room:3Y63 score:6
1: option:1 key:0x43ab room:3Y72 score:6
1: option:2 key:0x200f room:3Y62 score:6
1: option:3 key:0x1ae1 room:3Y72 score:6
2: option:2 key:0x89f3 room:3Y73 score:6
1: option:2 key:0x8fd4 room:3Y83 score:6
2: option:1 key:0x12fc room:3Y93 score:6
2: option:1 key:0xd75b room:3Y83 score:6
2: option:2 key:0x89f3 room:3Y73 score:6
1: option:3 key:0xfd5a room:3Y82 score:6
1: option:3 key:0x69f4 room:3Y82 score:6
1: option:2 key:0xeb9 room:3Y83 score:6
2: option:1 key:0x88de room:3Y93 score:6
1: option:2 key:0xf904 room:3Y83 score:6
2: option:1 key:0xfd5a room:3Y93 score:6
2: option:1 key:0x58b8 room:3Y83 score:6
1: option:1 key:0x9f4a room:3Y72 score:6
1: option:2 key:0x88de room:3Y63 score:6
1: option:3 key:0x55d5 room:3Y72 score:6
1: option:1 key:0x58b8 room:3Y72 score:6
1: option:2 key:0x29fc room:3Y63 score:6
1: option:1 key:0x90d room:3Y72 score:6
1: option:2 key:0x6ba3 room:3Y63 score:6
2: option:2 key:0xc75f room:3Y73 score:6
2: option:1 key:0x71da room:3Y83 score:6
2: option:2 key:0xc4b6 room:3Y73 score:6
1: option:2 key:0xa100 room:3Y83 score:6
2: option:1 key:0xc4b6 room:3Y93 score:6
1: option:2 key:0x172 room:3Y83 score:6
2: option:1 key:0xd75b room:3Y93 score:6
1: option:3 key:0xd976 room:3Y82 score:6
1: option:3 key:0x69f4 room:3Y82 score:6
1: option:3 key:0x29fc room:3Y82 score:6
1: option:3 key:0x69f4 room:3Y82 score:6
1: option:3 key:0x395d room:3Y82 score:6
1: option:2 key:0xfd5a room:3Y83 score:6
2: option:1 key:0xe333 room:3Y92 score:6
1: option:3 key:0xbcd5 room:3Y82 score:6
2: option:1 key:0x7f07 room:3Y82 score:6
2: option:1 key:0x29fc room:3Y72 score:6
1: option:2 key:0xc567 room:3Y62 score:6
2: option:1 key:0xe4a8 room:3Y72 score:6
1: option:2 key:0x7f07 room:3Y63 score:6
2: option:1 key:0x6ba3 room:3Y73 score:6
1: option:2 key:0xc75f room:3Y63 score:6
2: option:2 key:0x43ab room:3Y73 score:6
2: option:1 key:0xc4b6 room:3Y82 score:6
2: option:1 key:0x8e28 room:3Y72 score:6
1: option:2 key:0xd2f7 room:3Y63 score:6
1: option:3 key:0x12fc room:3Y72 score:6
2: option:1 key:0xbe27 room:3Y72 score:6
1: option:2 key:0xbcd5 room:3Y63 score:6
2: option:1 key:0xfd5a room:3Y72 score:6
1: option:2 key:0x9f4a room:3Y63 score:6
2: option:1 key:0x29fc room:3Y73 score:6
1: option:2 key:0x29fc room:3Y63 score:6
2: option:2 key:0xc567 room:3Y73 score:6
1: option:2 key:0xc75f room:3Y83 score:6
2: option:1 key:0xe4a8 room:3Y92 score:6
2: option:2 key:0x172 room:3Y82 score:6
2: option:1 key:0xab62 room:3Y92 score:6
1: option:3 key:0xa100 room:3Y82 score:6
1: option:3 key:0xc4b6 room:3Y82 score:6
2: option:2 key:0xe4a8 room:3Y82 score:6
2: option:1 key:0xc4b6 room:3Y92 score:6
2: option:1 key:0x89f3 room:3Y82 score:6
2: option:1 key:0xbe27 room:3Y72 score:6
1: option:2 key:0xd75b room:3Y63 score:6
2: option:1 key:0xbe27 room:3Y72 score:6
1: option:2 key:0xf904 room:3Y62 score:6
2: option:2 key:0xe333 room:3Y72 score:6
1: option:3 key:0xd2f7 room:3Y82 score:6
1: option:3 key:0xeb9 room:3Y82 score:6
2: option:1 key:0x69f4 room:3Y82 score:6
2: option:1 key:0xeb9 room:3Y72 score:6
1: option:2 key:0x88de room:3Y62 score:6
2: option:1 key:0x55d5 room:3Y72 score:6
1: option:2 key:0xe333 room:3Y62 score:6
2: option:2 key:0xd2f7 room:3Y72 score:6
1: option:3 key:0xd75b room:3Y82 score:6
1: option:3 key:0xeb9 room:3Y82 score:6
2: option:2 key:0xc75f room:3Y82 score:6
2: option:1 key:0x8f32 room:3Y93 score:6
1: option:2 key:0x29fc room:3Y83 score:6
2: option:1 key:0x222c room:3Y93 score:6
2: option:1 key:0xe333 room:3Y82 score:6
2: option:1 key:0xe4a8 room:3Y72 score:6
1: option:2 key:0xab62 room:3Y63 score:6
2: option:1 key:0x8e28 room:3Y72 score:6
1: option:2 key:0xc75f room:3Y63 score:6
2: option:1 key:0x200f room:3Y72 score:6
1: option:2 key:0x34c2 room:3Y62 score:6
2: option:2 key:0x1ae1 room:3Y72 score:6
2: option:2 key:0x6ba3 room:3Y82 score:6
2: option:1 key:0x8fd4 room:3Y92 score:6
2: option:1 key:0x12fc room:3Y82 score:6
2: option:2 key:0xd75b room:3Y72 score:6
2: option:1 key:0x89f3 room:3Y82 score:6
2: option:2 key:0xeb9 room:3Y72 score:6
1: option:3 key:0x6ba3 room:3Y82 score:6
1: option:2 key:0xfd5a room:3Y83 score:6
2: option:1 key:0x69f4 room:3Y93 score:6
1: option:2 key:0xfd5a room:3Y83 score:6
2: option:1 key:0x71da room:3Y93 score:6
1: option:3 key:0xd75b room:3Y82 score:6
2: option:1 key:0x55d5 room:3Y82 score:6
2: option:1 key:0x29fc room:3Y72 score:6
1: option:2 key:0x9f4a room:3Y63 score:6
1: option:3 key:0xe333 room:3Y72 score:6
2: option:1 key:0x395d room:3Y72 score:6
1: option:2 key:0x29fc room:3Y63 score:6
2: option:1 key:0x8e28 room:3Y72 score:6
1: option:2 key:0xc75f room:3Y63 score:6
2: option:1 key:0x34c2 room:3Y72 score:6
1: option:2 key:0xc4b6 room:3Y63 score:6
2: option:2 key:0x200f room:3Y73 score:6
2: option:1 key:0x34c2 room:3Y83 score:6
2: option:2 key:0xd75b room:3Y73 score:6
2: option:1 key:0x89f3 room:3Y83 score:6
1: option:3 key:0x6ba3 room:3Y72 score:6
2: option:2 key:0x8fd4 room:3Y72 score:6
2: option:1 key:0x55d5 room:3Y82 score:6
2: option:1 key:0xd2f7 room:3Y72 score:6
1: option:2 key:0x69f4 room:3Y63 score:6
2: option:2 key:0xbe27 room:3Y73 score:6
2: option:1 key:0xd75b room:3Y82 score:6
2: option:1 key:0xf904 room:3Y72 score:6
1: option:2 key:0x395d room:3Y63 score:6
2: option:1 key:0x222c room:3Y72 score:6
1: option:2 key:0x7f07 room:3Y63 score:6
2: option:2 key:0x90d room:3Y72 score:6
2: option:1 key:0xbb54 room:3Y82 score:6
2: option:2 key:0x395d room:3Y72 score:6
2: option:1 key:0x8e28 room:3Y82 score:6
2: option:2 key:0xe333 room:3Y72 score:6
1: option:3 key:0xa100 room:3Y82 score:6
1: option:2 key:0x222c room:3Y83 score:6
2: option:1 key:0xc567 room:3Y92 score:6
2: option:2 key:0x172 room:3Y82 score:6
1: option:1 key:0xd75b room:3Y97 score:7
1: option:2 key:0x69f4 room:3Y87 score:7
1: option:1 key:0x69f4 room:3Y97 score:7
1: option:3 key:0x88de room:3Y86 score:7
1: option:2 key:0xf904 room:3Y87 score:7
1: option:1 key:0x88de room:3Y97 score:7
1: option:2 key:0xd2f7 room:3Y87 score:7
1: option:1 key:0x8f32 room:3Y97 score:7
1: option:2 key:0x222c room:3Y87 score:7
1: option:1 key:0xe4a8 room:3Y97 score:7
1: option:2 key:0xbb54 room:3Y87 score:7
1: option:1 key:0xc567 room:3Y97 score:7
1: option:3 key:0x43ab room:3Y86 score:7
1: option:3 key:0xab62 room:3Y86 score:7
1: option:2 key:0xc75f room:3Y87 score:7
1: option:1 key:0x71da room:3Y97 score:7
1: option:3 key:0x19f4 room:3Y86 score:7
1: option:2 key:0x69f4 room:3Y87 score:7
1: option:1 key:0xd75b room:3Y97 score:7
1: option:2 key:0x71da room:3Y87 score:7
1: option:1 key:0xeb9 room:3Y97 score:7
1: option:2 key:0x71da room:3Y87 score:7
1: option:1 key:0xe333 room:3Y97 score:7
1: option:3 key:0x7f07 room:3Y86 score:7
1: option:2 key:0xe333 room:3Y87 score:7
1: option:1 key:0x222c room:3Y97 score:7
1: option:3 key:0x43ab room:3Y86 score:7
1: option:2 key:0x8f32 room:3Y87 score:7
1: option:1 key:0xab62 room:3Y97 score:7
1: option:3 key:0x172 room:3Y86 score:7
1: option:3 key:0xab62 room:3Y86 score:7
1: option:3 key:0x200f room:3Y86 score:7
1: option:2 key:0x12fc room:3Y87 score:7
1: option:1 key:0xd2f7 room:3Y97 score:7
1: option:2 key:0x12fc room:3Y87 score:7
1: option:1 key:0x69f4 room:3Y97 score:7
1: option:3 key:0xd2f7 room:3Y86 score:7
1: option:3 key:0x395d room:3Y86 score:7
1: option:3 key:0xd2f7 room:3Y86 score:7
1: option:3 key:0x90d room:3Y86 score:7
1: option:3 key:0x222c room:3Y86 score:7
1: option:2 key:0xc75f room:3Y87 score:7
1: option:1 key:0xe4a8 room:3Y97 score:7
1: option:2 key:0x7f07 room:3Y87 score:7
1: option:1 key:0x12fc room:3Y97 score:7
1: option:2 key:0x34c2 room:3Y87 score:7
1: option:1 key:0x1ae1 room:3Y97 score:7
1: option:2 key:0x89f3 room:3Y87 score:7
1: option:1 key:0xd75b room:3Y97 score:7
1: option:2 key:0xeb9 room:3Y87 score:7
1: option:1 key:0x55d5 room:3Y97 score:7
1: option:3 key:0x69f4 room:3Y86 score:7
1: option:2 key:0xeb9 room:3Y87 score:7
1: option:1 key:0x395d room:3Y97 score:7
1: option:2 key:0x9f4a room:3Y87 score:7
1: option:1 key:0x29fc room:3Y97 score:7
1: option:2 key:0x58b8 room:3Y87 score:7
1: option:1 key:0xe4a8 room:3Y97 score:7
1: option:2 key:0xbb54 room:3Y87 score:7
1: option:1 key:0x172 room:3Y97 score:7
1: option:2 key:0x12fc room:3Y87 score:7
1: option:1 key:0x8e28 room:3Y97 score:7
1: option:2 key:0x34c2 room:3Y87 score:7
1: option:1 key:0x200f room:3Y97 score:7
1: option:3 key:0xbe27 room:3Y86 score:7
1: option:3 key:0xd2f7 room:3Y86 score:7
1: option:2 key:0x200f room:3Y87 score:7
1: option:1 key:0xeb9 room:3Y97 score:7
1: option:3 key:0xf904 room:3Y86 score:7
1: option:2 key:0xd976 room:3Y87 score:7
1: option:1 key:0xfd5a room:3Y97 score:7
1: option:2 key:0x9f4a room:3Y87 score:7
1: option:1 key:0xa100 room:3Y97 score:7
1: option:2 key:0x395d room:3Y87 score:7
1: option:1 key:0xc75f room:3Y97 score:7
1: option:2 key:0x43ab room:3Y87 score:7
1: option:1 key:0x8e28 room:3Y97 score:7
1: option:3 key:0xbe27 room:3Y86 score:7
1: option:3 key:0x34c2 room:3Y86 score:7
1: option:3 key:0x89f3 room:3Y86 score:7
1: option:2 key:0x8e28 room:3Y87 score:7
1: option:1 key:0xd75b room:3Y97 score:7
1: option:1 key:0x71da room:3Y86 score:7
1: option:2 key:0x12fc room:3Y76 score:7
1: option:1 key:0x69f4 room:3Y86 score:7
2: option:3 key:0x49cd room:3Y75 score:7
2: option:2 key:0x395d room:3Y74 score:7
1: option:1 key:0xd2f7 room:3Y84 score:7
1: option:3 key:0x49cd room:3Y74 score:7
1: option:2 key:0x90d room:3Y75 score:7
1: option:2 key:0x88de room:3Y85 score:7
2: option:1 key:0xc567 room:3Y92 score:7
2: option:1 key:0x395d room:3Y82 score:7
2: option:1 key:0x7f07 room:3Y72 score:7
1: option:2 key:0x29fc room:3Y62 score:7
2: option:2 key:0x49cd room:3Y72 score:7
1: option:3 key:0xe4a8 room:3Y82 score:7
1: option:2 key:0x58b8 room:3Y83 score:7
2: option:1 key:0xc75f room:3Y92 score:7
2: option:1 key:0x9f4a room:3Y82 score:7
2: option:2 key:0xa100 room:3Y72 score:7
2: option:1 key:0x222c room:3Y82 score:7
1: option:3 key:0xc567 room:3Y72 score:7
1: option:3 key:0x58b8 room:3Y72 score:7
2: option:1 key:0xc4b6 room:3Y72 score:7
1: option:2 key:0x172 room:3Y63 score:7
2: option:1 key:0xa100 room:3Y72 score:7
1: option:2 key:0xd75b room:3Y63 score:7
2: option:1 key:0x89f3 room:3Y73 score:7
1: option:2 key:0xf904 room:3Y63 score:7
2: option:1 key:0xbe27 room:3Y73 score:7
